Provincial elections were held in British India in the winter of 1936-37 as mandated by the Government of India Act 1935. Elections were held in eleven provinces - Madras, Central Provinces,  Bihar, Orissa,  United Provinces, Bombay Presidency, Assam,  NWFP, Bengal, Punjab and Sindh.
The final results of the elections were declared in February 1937. The Indian National Congress emerged in power in eight of the provinces - the exceptions being Punjab and Sindh. The All-India Muslim League failed to form the government in any province.
The Congress ministries resigned in October and November 1939, in protest against Viceroy Lord Linlithgow's action of declaring India to be a belligerent in the Second World War without consulting the Indian people.


== Electorate ==
The Government of India Act 1935/ Legislative council 1935 increased the number of enfranchised people.
Approximately 30 million people, among them some women, gained voting rights. This number constituted one-sixth of Indian adults. The Act provided for a limited adult franchise based on property qualifications such as land ownership and rent, and therefore favored landholders and richer farmers in rural areas.


== Election Campaign and results ==
At its 1936 session held in the city of Lucknow, the Congress party, despite opposition from the newly elected Nehru as the party president, agreed to contest the provincial elections to be held in 1937.
The released Congress leaders anticipated the restoration of elections. They now had a stronger standing with their reputation enhanced by the civil disobedience movement under Gandhi's leadership. Through the elections the Congress sought to convert its popular movement into a political organisation. The Congress won 758 out of around 1500 seats in a resounding victory, and went on to form seven provincial governments. The Congress formed governments in United provinces, Bihar, the Central Provinces, Bombay and Madras.The party's election platform had downplayed communalism and Nehru continued this attitude with the initiation of the March 1937 Muslim mass contact program. But the elections demonstrated that of the 482 Muslim seats the Congress had contested just 58 of them and won only 26 of those. In spite of this poor showing the Congress persisted in its claim that the party was representative of all communities. The Congress ministries did not succeed in attracting their Muslim countrymen. This was largely unintentional.The 1937 elections demonstrated that neither the Muslim League nor the Congress represented Muslims. It also demonstrated the provincial moorings of Muslim politics. The Muslim League captured around 25 percent of the seats reserved for Muslims. The Congress Muslims achieved 6 percent of them. Most of the Muslim seats were won by regional Muslim parties. No Congress Muslim won in Sindh, Punjab, Bengal, Orissa, United Provinces, Central Provinces, Bombay and Assam. Most of the 26 seats the Congress captured were in NWFP, Madras and Bihar.Legislative Assemblies

Legislative Councils


=== Madras Presidency ===

In Madras, the Congress won 74% of all seats, eclipsing the incumbent Justice Party (21 seats).


=== Sindh ===

The Sind Legislative Assembly had 60 members. The Sind United Party emerged the leader with 22 seats, and the Congress secured 8 seats. Mohammad Ali Jinnah had tried to set up a League Parliamentary Board in Sindh in 1936, but he failed, though 72% of the population was Muslim. Though 34 seats were reserved for Muslims, the Muslim League could secure none of them.


=== United Provinces ===
The UP legislature consisted of a Legislative Council of 52 elected and 6 or 8 nominated members and a Legislative Assembly of 228 elected members: some from exclusive Muslim constituencies, some from "General" constituencies, and some "Special" constituencies. The Congress won a clear majority in the United Provinces, with 133 seats, while the Muslim League won only 27 out of the 64 seats reserved for Muslims.The Congress refused the League's offer in the UP  to form a coalition. The party offered the Muslim League a role in government if it merged itself into the Congress Party. While this position had a good basis it proved to be a mistake. The Congress disregarded that even though they had captured the large part of UP's general seats, they had not won any of the reserved Muslim seats, of which the Muslim League had won 29.


=== Assam ===
In Assam, the Congress won 33 seats out of a total of 108 making it the single largest party, though it was not in a position to form a ministry. The Governor called upon Sir Muhammad Sadulla, ex-Judicial Member of Assam and Leader of the Assam Valley Muslim Party to form the ministry.  The Congress was a part of the ruling coalition.


=== Bombay ===

In Bombay, the Congress fell just short of gaining half the seats. However, it was able to draw on the support of some small pro-Congress groups to form a working majority. B.G. Kher became the first Chief Minister of Bombay.


=== Punjab ===

After result Unionist Party under the leadership of Sikandar Hayat Khan formed the Government. Khalsa National Board and Hindu Election Board also gave their support to Unionist Party.
Sikandar Hayat Khan lead coalition government till his death. After his death he was succeeded by Malik Khizar Hayat Tiwana on 12 December 1942.


=== Other provinces ===
In three additional provinces, Central Provinces, Bihar, and Orissa, the Congress won clear majorities. In the overwhelmingly Muslim North-West Frontier Province, Congress won 19 out of 50 seats and was able, with minor party support, to form a ministry.In Bengal, though the Congress was the largest party (with 54 seats), The Krishak Praja Party of A. K. Fazlul Huq (with 36 seats) was able to form a coalition government.


== Muslim League ==
Jinnah took a nationalist stance and emulated the Congress' electoral campaign and appointed Muslim League Parliamentary Boards for the 1937 elections. Through this he expected to advance the party as a coalition partner for the Congress which they might need to form provincial governments. He miscalculated that the separate electorates system, with a larger electorate, would produce good results for the Muslim League. Of the 482 seats reserved for Muslims the League won just 109. The League won 29 seats in the United Provinces where it had competed for 35 out of the 66 seats for Muslims. The League's top performance was in provinces where Muslims were minorities; there it cast itself as a protector of the community. Its performance in Punjab, where it won just two of the seven seats it vied for, was unsuccessful. It performed a little better in Bengal, capturing 39 of the 117 seats for Muslims, but could not form a government.Muslim preference was to be represented by their regional parties which were allied with those non-Muslims who were not supportive of the Congress. The Congress was victorious throughout India in the open constituencies. Muslims were confronted with the fact that Hindu majority provinces would be ruled by Hindus but Muslims would not rule the largest provinces with Muslim majorities: Bengal and Punjab. The Congress domination over the government made the prospects of federal Muslim politicians appear dismal. Regional parties kept the League out of power in those provinces with Muslim majorities while in the Hindu majority provinces it was unwanted by the Congress. Antagonised by this rebuff the League stepped up its efforts to attract a popular following.


== Resignation of Congress ministries ==
Viceroy Linlithgow declared India at war with Germany on 3 September 1939. The Congress objected strongly to the declaration of war without prior consultation with Indians. The Congress Working Committee suggested that it would cooperate if there a central Indian national government were formed, and a commitment were made to India's independence after the war. The Muslim League promised its support to the British, with Jinnah calling on Muslims to help the Raj by "honourable co-operation" at the "critical and difficult juncture," while asking the Viceroy for increased protection for Muslims.The government did not come up with any satisfactory response. Viceroy Linlithgow could only offer to form a 'consultative committee' for advisory functions. Thus, Linlithgow refused the demands of the Congress. On 22 October 1939, all Congress ministries were called upon to tender their resignations. Both Viceroy Linlithgow and Muhammad Ali Jinnah were pleased with the resignations. On 2 December 1939, Jinnah put out an appeal, calling for Indian Muslims to celebrate 22 December 1939 as a "Day of Deliverance" from Congress:
I wish the Musalmans all over India to observe Friday 22 December as the "Day of Deliverance" and thanksgiving as a mark of relief that the Congress regime has at last ceased to function. I hope that the provincial, district and primary Muslim Leagues all over India will hold public meetings and pass the resolution with such modification as they may be advised, and after Jumma prayers offer prayers by way of thanksgiving for being delivered from the unjust Congress regime.


== References ==

== Table: 0 ==
Province
,Congress
,Muslim League
,Other parties
,Independents
,Total

Assam,Assam,33,10,Muhammed Saadulah,24 ( Assam Valley Muslim Party)14 (Non-Congress),27,108
,
Bengal,Bengal,54,Wikipedia:Citation needed,37[citation needed],36 (Krishak Praja Party) 10 (Independent Muslims),113,250
,
Bihar,Bihar,92,,Majlis-e-Ahrar-e-Islam,20 (Muslim Independent Party)05 (Muslim United Party)03 (Majlis-e-Ahrar-e-Islam),32,152
,
1937 Bombay Presidency elections,Bombay,86,18,Majlis-e-Ahrar-e-Islam,14 (Ambedkarites)9 (Non-Brahmin)4 (Other)2 (Majlis-e-Ahrar-e-Islam),42,175
,
Central Provinces,Central Provinces,70,5,8 (Muslim Parliamentary Board)8 (Other),21,112
,
1937 Madras Presidency legislative assembly election,Madras,159,9,21 (Justice Party),26,215
,
North-West Frontier Province (1901–1955),North West Frontier Province,19,,7 (Hindu-Sikh Nationalists),24,50
,
Orissa, India,Orissa,36,,14,10,60
,
Punjab Province (British India),Punjab,18,1,Majlis-e-Ahrar-e-Islam,95 (Unionist Party)14 (Khalsa National Board)11 (Hindu Election Board)10 (Akalis) 4 (Majlis-e-Ahrar-e-Islam),22,175
,
Sind,Sind,7,,17 (United Party)16 (Ghulam Husain's)12 (Hindu)3 (Europeans),5,60
,
United Provinces of British India,United Provinces,133,26,22 (National Agriculturists),47,228
,
Total,707,106,397,385,1585
,
================= Table: 1 ==
Province
,Congress
,Muslim League
,Other parties
,Independents
,Europeans
,Total

Assam,Assam,33,10,Muhammed Saadulah,24 ( Assam Valley Muslim Party)14 (Non-Congress),27,108
,
Bengal,Bengal,54,Wikipedia:Citation needed,37[citation needed],36 (Krishak Praja Party) 10 (Independent Muslims),113,250
,
Bihar,Bihar,92,,Majlis-e-Ahrar-e-Islam,20 (Muslim Independent Party)05 (Muslim United Party)03 (Majlis-e-Ahrar-e-Islam),32,152
,
1937 Bombay Presidency elections,Bombay,86,18,Majlis-e-Ahrar-e-Islam,14 (Ambedkarites)9 (Non-Brahmin)4 (Other)2 (Majlis-e-Ahrar-e-Islam),42,175
,
Central Provinces,Central Provinces,70,5,8 (Muslim Parliamentary Board)8 (Other),21,112
,
1937 Madras Presidency legislative assembly election,Madras,159,9,21 (Justice Party),26,215
,
North-West Frontier Province (1901–1955),North West Frontier Province,19,,7 (Hindu-Sikh Nationalists),24,50
,
Orissa, India,Orissa,36,,14,10,60
,
Punjab Province (British India),Punjab,18,1,Majlis-e-Ahrar-e-Islam,95 (Unionist Party)14 (Khalsa National Board)11 (Hindu Election Board)10 (Akalis) 4 (Majlis-e-Ahrar-e-Islam),22,175
,
Sind,Sind,7,,17 (United Party)16 (Ghulam Husain's)12 (Hindu)3 (Europeans),5,60
,
United Provinces of British India,United Provinces,133,26,22 (National Agriculturists),47,228
,
Total,707,106,397,385,1585
,
===============