The 1991 Census of India was the 13th in a series of censuses held in India every decade since 1872.The population of India was counted as 838,583,988. The number of enumerators was 1.6 million.


== Religious demographics ==
Hindus comprises 69.01 crore(81.53%) and Muslims were 10.67 crore(12.61%) in 1991 census.
Population trends for major religious groups in India (1991)


== Language data ==
The 1991 census recognizes 1,576 classified "mother tongues".  According to the 1991 census, 22 'languages' had more than a million native speakers, 50 had more than 100,000 and 114 had more than 10,000 native speakers. The remaining accounted for a total of 566,000 native speakers (out of a total of 838 million Indians in 1991).
The number of Sanskrit speakers in India in 1991 census was 49,736.


== Other statistics ==
Census towns in 1991 census of India were 1,702.
Jammu and Kashmir was excluded from Census-taking in 1991 due to Insurgency in Jammu and Kashmir. The number for J&K was derived by interpolation for the population of religious communities in the state.
Census was not conducted in Assam in the previous census in 1981 due to separatist movements that time. The census data for Assam was done based on interpolation.


== See also ==
Demographics of India
Census town


== References ==


== External links ==
Official website

== Table: 0 ==
Religious group
,Population  % 1991
,Hindu
,Muslim
,Christian
,Sikh
,Buddhist
,Jain
,Parsi
,Animist, others

81.53%
,
12.61%
,
2.32%
,
1.94%
,
0.77%
,
0.40%
,
0.08%
,
0.44%
,
===============