The 1993 Bombay bombings were a series of 12 bomb explosions that took place in Mumbai, India, then known as Bombay, on 12 March 1993. The single-day attacks resulted in 317 fatalities and 1,400 injuries.The attacks were reported to be coordinated by Dawood Ibrahim, leader of the Mumbai-based international organized crime syndicate, D-Company. Ibrahim was believed to have ordered and helped organize the bombings through his subordinates Tiger Memon and Yakub Memon.
The Supreme Court of India gave its judgement on 21 March 2013, after over 20 years of judicial proceedings, upholding the death sentence against suspected ringleader Yakub Memon while commuting the previous death sentences against 10 others to life in prison. However, two of the main suspects in the case, Ibrahim and Tiger Memon, have not yet been arrested or tried. After India's three-judge Supreme Court bench rejected his curative petition, saying the grounds raised by him do not fall within the principles laid down by the apex court in 2002, the Maharashtra state government executed Yakub Memon on 30 July 2015.


== Introduction ==


=== Background ===
In December 1992 and January 1993, there was widespread rioting throughout the nation following the Babri Masjid demolition in Ayodhya, where some of the most notable riots occurred in Mumbai. Five years after the December–January riots, the Srikrishna Commission report found that 900 individuals had died and over 2,000 had been injured.


=== Confession of Gul Mohammed ===
On 9 March 1993, three days before the bombings took place, a small-time criminal from the Behrampada slum in Northeast Mumbai named Gul Noor Mohammad Sheikh (a.k.a. Gullu) was detained at the Nag Pada police station. A participant in the communal riots that had rocked Mumbai the previous year, Gullu was also one of the 19 men handpicked by Tiger Memon, a silver smuggler and chief mastermind of the bombings, for training in the use of guns and bomb making.Gullu had been sent to Pakistan via Dubai on 19 February 1993 and upon completion of his training returned to Mumbai on 4 March. In his absence the police had detained Gullu's brothers to encourage him to surrender, which he did. He confessed to his role in the riots, his training in Pakistan, and a conspiracy underway to bomb major locations around the city, including the Bombay Stock Exchange, Sahar International Airport and the Sena Bhavan. However, his conspiracy claim was dismissed by the police as "mere bluff".The arrest of Gul Mohammed spurred Tiger Memon to advance the date of the bombings which had originally been planned to coincide with the Shiv Jayanti celebrations in April 1993.


== The bombings ==
At 1:30 p.m. on 12 March 1993, a powerful car bomb exploded in the basement of the Bombay Stock Exchange building. The 28-storey office building was severely damaged and many nearby office buildings also suffered damage. Reports indicate that 50 were killed by this explosion. About 30 minutes later, another car bomb exploded in front of the Mandvi branch of Corporation Bank near Masjid. From 1:30 p.m. to 3:40 p.m. a total of 12 bombs exploded throughout Mumbai. Most of the bombs were car bombs but some were in scooters.Three hotels – the Hotel Sea Rock, Hotel Juhu Centaur, and Hotel Airport Centaur – were targeted by suitcase bombs left in rooms booked by the perpetrators. Banks, the regional passport office, the Air India Building, and a major shopping complex were also hit. Bombs exploded at Zaveri Bazaar and opposite it a jeep-bomb exploded at the Century Bazaar. Grenades were thrown at Sahar International Airport and at Fishermen's Colony, apparently targeting certain citizens at the latter. A double-decker bus was very badly damaged in the deadliest explosion, with as many as 90 people killed.The locations attacked:

Fisherman's Colony in Mahim causeway
Zaveri Bazaar Fort
Plaza Cinema Dadar
Century Bazaar
Katha Bazaar
Hotel Sea Rock
Terminal at Sahar Airport (now Chhatrapati Shivaji International Airport [CSIA])
Air India Building
Hotel Juhu Centaur
Worli
Bombay Stock Exchange Building Fort
Passport Office
Masjid-Mandvi Corporation Bank Branch


== Aftermath ==
The official number of fatalities was 257 with 1,400 others injured (some sources reported that 317 people died; this misreport was due to a bomb which killed 60 in Calcutta on 17 March and was not part of 12 March Bombay bombings).
On 10 July 2006, the Chief Minister of Maharashtra, Sharad Pawar, admitted that he had "deliberately misled" people following the 1993 Mumbai bombings by saying there were "13 and not 12" explosions and had added the name of a Muslim-dominated locality to show that people from both communities had been affected. He attempted to justify this deception by claiming that it was a move to prevent communal riots by falsely portraying that both Hindu and Muslim communities in the city had been affected adversely. He also admitted to lying about evidence recovered and misleading people into believing that it pointed to the Tamil Tigers as possible suspects.The bombings also caused a major rift within D-Company, the most powerful criminal organisation in the Mumbai underworld, headed by Dawood Ibrahim. Infuriated at the bombings, Ibrahim's right-hand man, Chotta Rajan, split from the organisation and took most of the leadership-level Hindu aides with him, including Sadhu, Jaspal Singh and Mohan Kotiyan. Rajan's split divided the Mumbai underworld along communal lines and pitted Chotta Rajan's predominantly Hindu gang against Dawood Ibrahim's predominantly Muslim D-Company. The ensuing gang war took the lives of more than a hundred gangsters and continues in 2017. Seven of the accused (Salim Kurla, Majeed Khan, Shakil Ahmed, Mohammed Jindran, Hanif Kadawala, Akbar Abu Sama Khan and Mohammed Latif) were assassinated by Rajan's hitmen.


== Arrests, convictions and verdict ==
Many hundreds of people were arrested and detained in the Indian courts. In 2006, 100 of 129 accused were found to be guilty and were convicted by Justice PD Kode of the specially designated Terrorist and Disruptive Activities (Prevention) Act (TADA) court. Many of those convicted have eluded custody, including the mastermind of the attacks, Tiger Memon.On 12 September 2006, the special TADA court convicted four members of the Memon family on charges of conspiring and abetting acts of terror. They face jail terms from five years to life imprisonment, that would be determined based on the severity of their crime. Three other members of the Memon family were acquitted with the judge giving them the benefit of the doubt.Yakub Memon was charged for possession of unauthorised arms. After the bombings, family members of Tiger Memon, including Yakub, escaped to Dubai and Pakistan. Correspondents say Tiger owned a restaurant in Mumbai and was allegedly closely associated with Dawood Ibrahim, the suspected mastermind.Except for Tiger and Yakub, the entire family returned to India and were promptly arrested by the Central Bureau of Investigation in 1994. Yakub was later taken into custody and was undergoing treatment for depression. The Memon family was tried in court and found guilty of conspiracy. The defence lawyers asked for leniency in the sentencing and caused delays in the process.Yakub Memon was executed by hanging in Nagpur Central Jail at 6:35 a.m. IST on 30 July 2015.
Two of the accused, Mohammed Umar Khatlab and Badshah Khan (pseudonym given by the prosecution to hide his real identity) turned state approvers.Dawood Ibrahim, believed to have masterminded the terrorist attacks, is the Don of the Mumbai organised crime syndicate D-Company. He is suspected of having connections to terrorist elements such as al-Qaeda and its leader, Osama bin Laden, as well as Lashkar-e-Toiba, and was declared a terrorist by the governments of India and the United States in 2003. Ibrahim is now wanted by Interpol as a part of the worldwide terror syndicate of Osama bin Laden. He has been in hiding since the bombings and is believed to be hiding in Pakistan, which the Pakistani government denies just as they denied presence of Osama Bin Laden on its soil. The Bush administration in the United States imposed sanctions on Ibrahim in 2006.The penalty stage of the longest-running trial in India's history continued. In February 2007, prosecutors asked for the death penalty for 44 of the 100 convicted. The prosecution also requested the death penalty for those convicted of conspiracy in the case.
Asghar Yusuf Mukadam and Shahnawaz Qureshi, who have been found guilty for involvement in the bombings pleaded for leniency, claiming that they were not terrorists and were emotionally driven to participate in the act. Mukadam claimed that the main conspirators took advantage of his "frame of mind" after the demolition of Babri Masjid and the subsequent riots, alleging police partiality during the riots. "Vested interests" instigated him to act as he did. Quareshi was trained in Pakistan to handle arms and ammunition. He and Muquddam parked the explosive-filled vehicle at Plaza cinema which resulted in 10 deaths and 37 injuries. Qureshi reached Pakistan via Dubai, where he claims he was taken "under the pretext of providing ... an alternative job". He claims that his house was set on fire during the riots.Some of the conspirators who managed to flee India after the bombings were arrested and extradited to India. These conspirators were declared absconders during the course of the trial. Abu Salem, Mustafa Dossa, Firoz Khan, Taher Merchant, Riyaz Siddiqui, Karimullah Khan, and Abdul Qayoom amongst others were arrested and the trial continued against these absconders in a special TADA court in Mumbai. Ujjwal Nikam who was earlier the Special Prosecutor in these case was replaced by Deepak Salvi to continue with the trial in the light of the subsequent developments. On 16 June 2017 gangster Mustafa Dossa and Firoz Khan were found guilty of conspiracy, which can carry the death penalty. On 26 June 2017 Dossa died of cardiac arrest in a Mumbai Hospital. Qayoom Sheikh was acquitted due to lack of evidence.


=== The Memons ===
Yakub Memon was held in prison beginning in 1994. He was convicted for conspiracy: arranging and financing training and purchasing vehicles used for the bombings. He was sentenced to death in July 2007 and was executed by hanging on 30 July 2015 at 6:35 a.m. IST at Nagpur Jail.
Isa and Yusuf Memon, brothers of Yakub, were both charged for using their residence to host conspiracy meetings and store arms and explosives. Yusuf also provided his van to plant bombs.  Isa was sentenced to life imprisonment on October 2006. Yusuf, a chronic schizophrenia patient, was also sentenced to life imprisonment. As of 2015 both were in Harsul Central Jail in Aurangabad, Maharashtra.
Rubina Memon. Her Maruti car was the first piece of evidence in the trial. She was convicted of allowing the use of her vehicle to deliver explosives and received a life sentence.
Three members of the Memon family – Suleiman, Hanifa and Raheen – were acquitted with the judge giving them the benefit of doubt.


=== The bomb planters ===
The prosecution had sought the death sentence for all of the following except Imtiaz Ghavate. As he is HIV positive, the prosecution sought a lesser sentence for him.

Shoaib Ghansar, Asghar Mukadam's cousin, was convicted of putting RDX explosive in a scooter and planting it in Zaveri Bazaar where the explosion killed 17 and injured 57. He was sentenced to death on 19 July 2007.
Asghar Mukadam and Shahnawaz Qureshi planted an RDX-laden van in Plaza Cinema that killed 10 and injured 37 others. Mukadam loaded RDX in vehicles and disbursed money to conspirators while Qureshi undertook arms training and loaded contraband.  Both were sentenced to death on 19 July 2007.
Abdul Ghani Turk was found guilty of loading RDX explosive into a jeep and parking it at Century Bazaar killing 113 and injuring 227. He was sentenced to death on 18 July 2007.
Parvez Shaikh was found guilty of parking a bomb in Katha Bazaar that killed 4, and planting a bomb in Hotel Sea Rock that destroyed 9 crores (₹ 90 million) of property. He was sentenced to death on 18 July 2007.
Mohammed Iqbal Mohammed Yusuf Shaikh was convicted for throwing hand grenades in Sahar airport, parking an unexploded RDX-laden scooter in Naigaon, and loading RDX in vehicles. He was sentenced to death on 20 July 2007.
Naseem Barmare was found guilty of hurling hand grenades at Sahara airport, parking an unexploded scooter at Naigaum, weapons training, conspiracy, and preparing bombs. He was sentenced to life imprisonment and fined ₹ 2,30,000.
Mohammed Farooq Pawale planted an RDX-laden car at Air-India Building killing 20 and injuring 84, parked an RDX-laden van near Sena Bhavan killing 4 and injuring 50, participated in arms training and landing of arms and ammunition. He was sentenced to death on 25 July 2007.
Mushtaq Tarani participated in a meeting at hotel Taj Mahal and did a reconnaissance of the bombing sites. He planted bomb at Hotel Juhu Centaur injuring 3 and causing loss of property worth 2.10 crore (₹ 21 million) and planted an unexploded scooter at Sheikh Memen street in Zaveri Bazaar.  He was sentenced to death on 18 July 2007.
Imtiaz Ghavate planted an unexploded RDX-laden scooter at Dhanji street in South Mumbai, landed explosives, arms and ammunition, and was present where bombs were readied. He was sentenced to life imprisonment and a fine of ₹ 2,27,000.In March 2013, most of these death sentences awarded by the Terrorist and Disruptive Activities (Prevention) Act court were commuted to life in prison until death by the Supreme Court of India. Only the death sentence of Yakub Memon was upheld.


=== Accused involved ===
Mohammed Moin Qureshi, Feroz Amani Malik, Bashir Khairulla, Zakir Hussain and Abdul Akhtar Khan had thrown hand grenades in Mahim Causeway causing 3 deaths and injuring 6. The driver, Salim Shaikh, did not throw any hand grenades.

Bashir Khairulla was convicted for his participation in arms, ammunition and explosives training, conspirators' meetings, and filling of RDX in the vehicles. He was sentenced to life imprisonment on 20 July 2007.
Zakir Hussain was convicted for participating in the arms, ammunition and weapon training, conspirators' meetings and filling of RDX. He was sentenced to death on 24 July 2007.
Abdul Akhtar Khan was convicted for taking arms, ammunition and explosives training in Pakistan. He was sentenced to death on 24 July 2007.
Firoz Amani Malik was convicted for taking arms, ammunition and explosives training in Pakistan. He was sentenced to death on 24 July 2007.
Moin Qureshi was convicted for participating in the arms, ammunition and explosives training, conspirators' meetings and filling RDX. He was also found guilty for possession of 17 hand grenades. He was sentenced to life imprisonment on 24 July 2007.


=== Landing agents ===
Dawood Phanse, a.k.a. Dawood Taklya (Dawood Baldie), was found guilty of conspiracy, organising the landing of arms, ammunition and the nearly 3,000 kg (6,600 lb) of RDX at Shekhadi in Raigad district on 3 and 7 February 1993 and attending a conspiracy meeting in Dubai with Dawood Ibrahim and Tiger Memon. Due to his old age, he was given two life sentences (to be served concurrently) and fined 2 lakhs (₹ 200,000).
Sharif Abdul Gafoor Parkar, a.k.a. Dadabhai, was found guilty of bribing officials and police at Raigad to assist in the landing of RDX, arms and ammunition at Shekhadi, showed training camps at Sandheri and Bhor Ghat, and transportation of consignment. He was sentenced to 14 years imprisonment as he was aware of the content of the contraband, but acquitted of conspiracy. He was also fined ₹ 2,00,000, defaulting which he would have to serve three more years.


=== Customs officials ===
S.N. Thapa, a former additional customs collector, was convicted for obtaining information about the landing at Shekhadi and identifying the main exit point. He is alleged to have laid a trap at Purarphata on Mhasla-Goregaon road on 30 January. Additionally, his team left their watch after 2 February in spite of warnings. However, confessions of some co-accused suggest that the landing took place many days after Thapa's team left for Mumbai and that the smugglers, in fact, postponed the landing as they heard from sources that an ambush had been laid for them by Thapa. These accusations stand to be the same even when contradicting others. Journalist S. Bhatt summarized the confessions thusly: "[they] bribed all Customs officers except for Thapa, who incidentally is an accused in the case." In the 10,000-page judgement, TADA Court Judge P.D. Kode reasoned that even without evidence against Thapa, he received a life sentence because he was the senior-most customs officer and thus must be aware of the conspiracy. Thapa proclaimed his innocence and was confident that the greater conspiracy of his wrongful arrest, trial and conviction would be unveiled in the Supreme Court which, in 1994, granted him bail on lack of evidence. Thapa died due to lung cancer on 11 April 2008. His family expressed hopes that the supreme court would hear their plea for the truth.
R K Singh, a former assistant commissioner of customs, was convicted for facilitating the RDX landing in Shekhadi after accepting a bribe of more than 7.8 lakh (₹ 780,000). He was sentenced to 9 years rigorous imprisonment and a fine of ₹ 3,00,000.
Mohammed Sultan Sayyed, a former customs superintendent, was convicted for facilitating the RDX landing in Shekhadi after accepting bribe of more than 7.8 lakh. He was sentenced to 7 years rigorous imprisonment and fine of ₹ 1,00,000.
Jaywant Gurav, a former customs inspector. was convicted for allowing passage of RDX from Raigad to Mumbai and sentenced to 8 years rigorous imprisonment and a fine of ₹ 2,00,000.
S S Talwadekar, a former customs superintendent, was convicted for allowing passage of RDX from Raigad to Mumbai and sentenced to 8 years rigorous imprisonment and a fine of ₹ 2,00,000.


=== Policemen ===
Vijay Patil, a former police sub-inspector, was found guilty of conspiracy and taking bribes to allow passage of RDX from Raigad to Mumbai. He was sentenced to life imprisonment and 1 lakh (₹ 100,000) fine on 22 May 2007.
Ashok Narayan Muneshwar, P M Mahadik, Ramesh Mali and S Y Palshikar, all police constables, were found guilty of allowing passage of RDX and arms from Raigad to Mumbai. They were each sentenced to six years' imprisonment and a fine of ₹ 25,000.


=== Other co-conspirators ===
Sanjay Dutt, a Bollywood actor, was convicted and sentenced to five years in prison for possession of arms. These arms were allegedly supplied by Dawood Ibrahim's gang to be trafficked to the aide in Mumbai for protection during potential communal rioting after the bombings.
Yusuf Nulwalla was convicted for trying to destroy Sanjay's arms. He was sentenced to five years rigorous imprisonment with an additional two years for destroying the evidence and a fine of ₹ 25,000.
Kersi Adejania was convicted for trying to destroy Sanjay's arms. He has been sentenced to two years rigorous imprisonment and a fine of ₹ 25,000.
Rusi Mulla was convicted for trying to destroy Sanjay's arms. He has been freed by the court but has to pay 1 lakh (₹ 100,000) to the court.
Zaibunnisa Kadri was found guilty for storing an AK-56 and hand grenades for Anees Ibrahim and Abu Salem, and she faced a minimum of five years RI.
Mansoor Ahmed was convicted for carrying weapons from Sanjay Dutt's house to a co-accused's house has already spent 9 years in prison
Samir Hingora was convicted for conspiracy, for supplying 3 AK-56 rifles, magazines, ammunition, and hand grenades to Sanjay Dutt's residence as instructed by Anis Ibrahim. The prosecution has sought the death sentence.
Ibrahim Musa Chauhan, alias Baba Chauhan, was convicted for supplying AK-56 rifles, magazines, ammunition, and hand grenades to Sanjay Dutt and Salim Kurla as instructed by Anis Ibrahim. He was also convicted for unlawful possession of one AK 56 rifle, 635 rounds of ammunition, 10 magazines, and 25 hand grenades
Ejaz Pathan was extradited from Dubai in 2003 for participating in Dubai meetings, providing men for landing of arms and ammunition at Shekhadi, and being in possession of explosives. Pathan died of Paralytic stroke in 2013.


== Popular culture ==
Bombay March 12 is Babu Janardhanan's Malayalam film based on the bombings.
Black Friday is a 2004 Indian crime film, written and directed by Anurag Kashyap, based on Black Friday – The True Story of the Bombay Bomb Blasts, a book by Hussain Zaidi about the 1993 Bombay bombings.


== See also ==
2006 Mumbai train bombings
2008 Mumbai attacks
2011 Mumbai bombings
Azam Ghauri (One of the 1993 bombers shot by police in 2000)
Bombay riots of 1992–1993
Srikrishna Commission, investigating the Bombay riots and bombings
Zanjeer (dog), a bomb-finder dog distinguished for identifying numerous explosives


== References ==


== External links ==
At least 48 die in Mumbai blasts in 2003
2003 report: "Why is Mumbai a tempting target?"
BBC On this day – 1993: Mumbai hit by devastating bombs
From when PM Narendra Modi 'snapped', and how Smriti Irani stole the 'Rakhi' limelight; an insider's account