General elections were held in India in 1996 to elect the members of the 11th Lok Sabha contested by the Congress Party, Bharatiya Janata Party and several other parties. The result of the election was a hung parliament with neither top two leading securing a mandate. The Bharatiya Janata Party formed a short lived government. United Front, consisting of non Congress, non BJP was created and secured support from 332 members out of the 545 seats in the Lok Sabha, resulting in H.D. Deve Gowda from the Janata Dal being the 11th Prime Minister of India. The 11th Lok Sabha produced three Prime Ministers in two years and forced the country back to the polls in 1998.


== Background ==
The Indian National Congress government of Prime Minister P. V. Narasimha Rao came into the election on the back of several government scandals and accusations of mishandling. Seven cabinet members had resigned during the previous term, and Rao himself faced charges of corruption. The Congress Party more generally had been plagued in recent years by a series of splits, issues conflicts and factional disputes that had seen various key regional parties and figures abandon the party. In particular, the high-profile May 1995 defection of Arjun Singh and Narayan Datt Tiwari to form the new All India Indira Congress (Tiwari) party underscored the internal divisions within the INC.
The government was further weakened by a series of major scandals breaking less than 12 months from the election. In July 1995 it was found a former Congress youth leader had murdered his wife and tried to destroy the evidence by stuffing her corpse into a tandoor. In August 1995 the Vohra Report was finally released to the parliament, decrying that a politician-criminal nexus was "virtually running a parallel government, pushing the state apparatus into irrelevance". Government credibility fell further still when in late 1995 when violence significantly worsened in the Kashmir region, and sporadic fighting and ethnic tensions boiled over in Punjab province. As a result of the scandals, the Rao government went into the 1996 election at a low of ebb of public support.


== Campaign ==
The elections triggered a significant realignment of political forces in India, with all-India parties attempting to construct widespread regional coalitions with minor parties in order to secure a central majority. Such political negotiations were to become an increasingly necessary process in Indian politics over the next two decades as the dominance of the INC declined and smaller, ethnic and regional parties took its place. The Bharatiya Janata Party, led by Lal Krishna Advani attempted to add several regional coalition partners - most notably the All India Anna Dravida Munnetra Kazhagam and the Bahujan Samaj Party, but was ultimately unsuccessful in overcoming ideological differences. Yet it did join with several strong regional partners - Shiv Sena, Haryana Vikas Party, and the Samata Party. The Congress party attempted to form regional allies as well, most notably with the All India Anna Dravida Munnetra Kazhagam, which would later cause further rifts within the party as well as the collapse of the AIADMK in Tamil Nadu in 1996.The so-called "Third Force" during the 1996 elections was the National Front (NF). After its collapse in 1990, the coalition had chopped and changed before reuniting in the run up to the 1996 election. Three main parties grouped back together in September 1995 in hopes of presenting a viable political choice - the Left Front, Janata Dal and the Telugu Desam Party. It attempted to build a wider coalition of regional partners and state parties, however negotiations repeatedly broke down, and no consensus could be arrived at on a 'common minimum program' - a platform of issues on which all parties could agree upon. A split in the Uttar Pradesh government in December 1995 divided the front further. Finally, lacking a strong leader or common set of principles, the main three parties joined with the Samajwadi Party in a common goal of simply denying power to either the Congress or BJP. Thus a characteristic of the 1996 elections was a large number of strong regional and state parties declined to form an alliance with any of the three major contenders for government.In January only a few months before the election, a major scandal erupted: the Jain hawala scandal. Jain, an industrialist in the steel and power sectors, was revealed to have given US$33 million in bribes to politicians from nearly all major parties in return for favours. Further shocking the public, Jain had also channelled money to Kashmiri Muslim militants. In the first wave of names implicated were three Rao cabinet members, Arjun Singh from the breakaway Congress (T) party, Bharatiya Janata Party leader Lal Krishna Advani, Sharad Yadav (leader of the Janata Dal Parliamentary Party), and former Congress Prime Minister Rajiv Gandhi. Almost 115 names would eventually be released, and numerous candidates and ministers were forced to resign in the aftermath. Most significantly was the forced resignation of L.K. Advani, with Atal Bihari Vajpayee taking over as leader of the BJP.The BJP ran a campaign centred around a four-point plan which aimed for probity of public life, self-reliance in the economy, social harmony and greater security. It strongly advocated an economic plan which would significantly scale back government intervention and encourage capital investment and creation. It stressed the role of Hindutva in its vision for India, creating a more Hindu orientated state by banning cow slaughter, introducing a uniform civil code and removing the special status of Kashmir. The Congress Party attempted to campaign on its foreign policy record, its handling of the numerous natural and ethnic crises that had emerged over the past five years, and on better concessions for ethnic minorities and separated state governments. It additionally stressed the economic gains already made by the government due to its Liberalization policies post 1992. Janata Dal and the National Front campaigned on maintaining a strong public sector though with some commitment to deregulation and anti-corruption measures. It pushed other more populist measures as well, such as more state-run infrastructure projects, subsidised fertilizer, and increased education investment.


== Results ==
The election delivered an unclear mandate and resulted in a hung parliament. The result was the worst result for the INC in history to that date, with commentators blaming the poor result on the personal unpopularity of Prime Minister Rao and the numerous internal divisions that had dogged the party. Congress was almost wiped out in its traditional strongholds of Uttar Pradesh & Bihar with many stalwarts like Ram Lakhan Singh Yadav, Jagannath Mishra, Satyendra Narain Sinha suffered electoral setbacks. The BJP became the largest party within the Lok Sabha, a first for a non-Congress party, although it secured neither a significant increase in the popular vote or enough seats to secure a parliamentary majority.Following Westminster custom, Indian President Shankar Dayal Sharma invited Atal Bihari Vajpayee as leader of the BJP to form a government. Sworn in on 15 May, the new Prime Minister was given two weeks to prove majority support in parliament. In the weeks leading up to the first confidence vote on 31 May, the BJP attempted to build a coalition by moderating positions to garner support from regional and Muslim parties, however sectarian issues and fears of certain nationalist policies of the BJP hampered efforts. On 28 May, Vajpayee conceded that he could not arrange support from more than 200 of the 545 members of parliament, and thus resigned rather than face the confidence vote, ending his 13-day government.The second largest party, the Indian National Congress, declined to attempt to form a government, instead choosing to support one headed by Janata Dal, and chose Karnataka Chief Minister H. D. Deve Gowda to assume the Prime Minister post. Janata Dal and a bloc of smaller parties thus formed the United Front which would form the government coalition for the next two years. However, the United Front was beset by internal tensions, accommodating as it did parties with ideologies from free market to unreconstructed Marxist, and would spend the next two years balancing delicate coalition arrangements and appeasing this uneasy alliance. This arrangement would prove impossible to sustain, and within 18 months Indians would go back to the polls.To avoid elections, a compromise was reached. The Congress party agreed to support another United Front government under a new leader, provided its concerns—such as not being consulted before taking important decisions and being marginalised—were addressed. The United Front elected I. K. Gujral as new leader and he was sworn in as Prime Minister on 21 April 1997.
Gujral inherited the bitterness between the Congress Party and the United Front from his predecessor, H.D. Deve Gowda. However he maintained good relations with the Congress Party, which supported his government from outside. Within a few weeks in office, Gujral faced trouble, not from the Congress party but within his own Janata Dal. The Central Bureau of Investigation asked for the permission from the governor of Bihar A. R. Kidwai to prosecute the state chief minister Lalu Prasad Yadav in a corruption case related to the purchase of fodder for the cattle (the Fodder Scam). The state governor granted the permission for the prosecution of the chief minister and demand for the resignation of Yadav was raised both from within and out of the United Front. However, Yadav sternly rejected the demand. Prime Minister Gujral just exhorted Yadav to step down without actually taking any action against his government. When Gujral transferred the CBI director Joginder Singh, who was investigating the case against Yadav, many people considered this as an attempt on the part of Prime Minister to protect Yadav. When Yadav felt that he no longer enjoyed a commanding position in Janata Dal, he left the party and formed his own 'Rashtriya Janata Dal' (RJD) on 3 July 1997. Out of 45 Janata Dal members of parliament, 17 left the party and supported Yadav. However, the new party continued in the United Front and Gujral's government was saved from immediate danger.
Prime Minister Gujral continued in the office for over 11 months, including 3 months as caretaker Prime Minister.


=== Results by Pre-Poll Alliances ===
 Source: Electoral Commission of India, Statistical Report on General Elections, 1996 to the 11th Lok Sabha


=== United Front Post-Poll Alliance ===
Source: Muse Journal


=== Support for formation of United Front-led Government (under Deve Gowda) ===


=== Support for formation of United Front-led Government (under I.K. Gujral) ===
St. Petersburg Times


== See also ==
State Assembly elections in India, 1996
Election Commission of India
1992 Indian presidential election


== References ==

== Table: 0 ==
Parties and Alliances
,Votes
,%
,Change
,Seats
,Change

  
,Bharatiya Janata Party,Bharatiya Janata Party,67,950,851,20.29,+0.18,161,+41
,
  
,Samata Party,BJP Affiliated Parties
Samata Party
Shiv Sena
Haryana Vikas Party
,13,402,4027,256,0864,989,9941,156,322
,4.012.171.490.35
,——+0.69+0.23
,268153
,——+11+2
,
  
,Indian National Congress,Indian National Congress
,96,455,493
,28.80
,-7.46
,140
,-92
,
  
,Janata Dal,National Front
Janata Dal
Samajwadi Party
Telugu Desam Party
,47,991,40727,070,34010,989,2419,931,826
,14.338.083.282.97
,—-3.76—-0.02
,79461716
,—-13—+3
,
  
,Communist Party of India (Marxist),Left Front
Communist Party of India (Marxist)
Communist Party of India
Revolutionary Socialist Party
All India Forward Bloc
,30,464,03420,496,8106,582,2632,105,4691,279,492
,9.106.121.970.630.38
,—-0.04-0.52-0.01-0.04
,52321253
,—-3-2+1—
,
  
,Tamil Maanila Congress,Tamil Maanila Congress,7,339,982,2.19,—,20,—
,
  
,Dravida Munnetra Kazhagam,Dravida Munnetra Kazhagam,7,151,381,2.14,+0.05,17,+17
,
  
,Bahujan Samaj Party,Bahujan Samaj Party,13,453,235,4.02,+2.41,11,+9
,
  
,Shiromani Akali Dal,Other Seated Parties
Shiromani Akali Dal
Asom Gana Parishad
All India Indira Congress (Tiwari)
Indian Union Muslim League
All India Majlis-e-Ittehadul Muslimen
Autonomous State Demand Committee
Madhya Pradesh Vikas Congress
Sikkim Democratic Front
United Goans Democratic Party
Kerala Congress (Mani)
Jharkhand Mukti Morcha
Karnataka Congress Party
Maharashtrawadi Gomantak Party
,14,227,6352,534,9792,560,5064,903,070757,316340,070180,112337,539124,218109,346382,3191,287,072581,868129,220
,4.230.760.761.460.230.100.050.100.040.030.110.380.170.04
,—+0.46+0.22—-0.08-0.06-0.45————-0.16—+0.02
,288542111111111
,—+8+4————+1+1+1+1-5—+1
,
  
,Unseated Parties,15,395,309,4.61,—,0,—
,
  
,Independents,21,041,557,6.28,+2.12,9,+8
,
  
,Anglo-Indians,Nominated Anglo-Indians,—,—,—,2,—
,
Total,334,873,286,100%,,545,
,
================= Table: 1 ==
Alliance
,Party
,Seats
,% Votes

  
,Bharatiya Janata Party,Bharatiya Janata Party,67,950,851,20.29,+0.18,161,+41
,
  
,Samata Party,BJP Affiliated Parties
Samata Party
Shiv Sena
Haryana Vikas Party
,13,402,4027,256,0864,989,9941,156,322
,4.012.171.490.35
,——+0.69+0.23
,268153
,——+11+2
,
  
,Indian National Congress,Indian National Congress
,96,455,493
,28.80
,-7.46
,140
,-92
,
  
,Janata Dal,National Front
Janata Dal
Samajwadi Party
Telugu Desam Party
,47,991,40727,070,34010,989,2419,931,826
,14.338.083.282.97
,—-3.76—-0.02
,79461716
,—-13—+3
,
  
,Communist Party of India (Marxist),Left Front
Communist Party of India (Marxist)
Communist Party of India
Revolutionary Socialist Party
All India Forward Bloc
,30,464,03420,496,8106,582,2632,105,4691,279,492
,9.106.121.970.630.38
,—-0.04-0.52-0.01-0.04
,52321253
,—-3-2+1—
,
  
,Tamil Maanila Congress,Tamil Maanila Congress,7,339,982,2.19,—,20,—
,
  
,Dravida Munnetra Kazhagam,Dravida Munnetra Kazhagam,7,151,381,2.14,+0.05,17,+17
,
  
,Bahujan Samaj Party,Bahujan Samaj Party,13,453,235,4.02,+2.41,11,+9
,
  
,Shiromani Akali Dal,Other Seated Parties
Shiromani Akali Dal
Asom Gana Parishad
All India Indira Congress (Tiwari)
Indian Union Muslim League
All India Majlis-e-Ittehadul Muslimen
Autonomous State Demand Committee
Madhya Pradesh Vikas Congress
Sikkim Democratic Front
United Goans Democratic Party
Kerala Congress (Mani)
Jharkhand Mukti Morcha
Karnataka Congress Party
Maharashtrawadi Gomantak Party
,14,227,6352,534,9792,560,5064,903,070757,316340,070180,112337,539124,218109,346382,3191,287,072581,868129,220
,4.230.760.761.460.230.100.050.100.040.030.110.380.170.04
,—+0.46+0.22—-0.08-0.06-0.45————-0.16—+0.02
,288542111111111
,—+8+4————+1+1+1+1-5—+1
,
  
,Unseated Parties,15,395,309,4.61,—,0,—
,
  
,Independents,21,041,557,6.28,+2.12,9,+8
,
  
,Anglo-Indians,Nominated Anglo-Indians,—,—,—,2,—
,
Total,334,873,286,100%,,545,
,
================= Table: 2 ==
Political Parties/Alliances supporting the government

  
,Bharatiya Janata Party,Bharatiya Janata Party,67,950,851,20.29,+0.18,161,+41
,
  
,Samata Party,BJP Affiliated Parties
Samata Party
Shiv Sena
Haryana Vikas Party
,13,402,4027,256,0864,989,9941,156,322
,4.012.171.490.35
,——+0.69+0.23
,268153
,——+11+2
,
  
,Indian National Congress,Indian National Congress
,96,455,493
,28.80
,-7.46
,140
,-92
,
  
,Janata Dal,National Front
Janata Dal
Samajwadi Party
Telugu Desam Party
,47,991,40727,070,34010,989,2419,931,826
,14.338.083.282.97
,—-3.76—-0.02
,79461716
,—-13—+3
,
  
,Communist Party of India (Marxist),Left Front
Communist Party of India (Marxist)
Communist Party of India
Revolutionary Socialist Party
All India Forward Bloc
,30,464,03420,496,8106,582,2632,105,4691,279,492
,9.106.121.970.630.38
,—-0.04-0.52-0.01-0.04
,52321253
,—-3-2+1—
,
  
,Tamil Maanila Congress,Tamil Maanila Congress,7,339,982,2.19,—,20,—
,
  
,Dravida Munnetra Kazhagam,Dravida Munnetra Kazhagam,7,151,381,2.14,+0.05,17,+17
,
  
,Bahujan Samaj Party,Bahujan Samaj Party,13,453,235,4.02,+2.41,11,+9
,
  
,Shiromani Akali Dal,Other Seated Parties
Shiromani Akali Dal
Asom Gana Parishad
All India Indira Congress (Tiwari)
Indian Union Muslim League
All India Majlis-e-Ittehadul Muslimen
Autonomous State Demand Committee
Madhya Pradesh Vikas Congress
Sikkim Democratic Front
United Goans Democratic Party
Kerala Congress (Mani)
Jharkhand Mukti Morcha
Karnataka Congress Party
Maharashtrawadi Gomantak Party
,14,227,6352,534,9792,560,5064,903,070757,316340,070180,112337,539124,218109,346382,3191,287,072581,868129,220
,4.230.760.761.460.230.100.050.100.040.030.110.380.170.04
,—+0.46+0.22—-0.08-0.06-0.45————-0.16—+0.02
,288542111111111
,—+8+4————+1+1+1+1-5—+1
,
  
,Unseated Parties,15,395,309,4.61,—,0,—
,
  
,Independents,21,041,557,6.28,+2.12,9,+8
,
  
,Anglo-Indians,Nominated Anglo-Indians,—,—,—,2,—
,
Total,334,873,286,100%,,545,
,
================= Table: 3 ==
Political Parties/Alliances supporting the government

  
,Bharatiya Janata Party,Bharatiya Janata Party,67,950,851,20.29,+0.18,161,+41
,
  
,Samata Party,BJP Affiliated Parties
Samata Party
Shiv Sena
Haryana Vikas Party
,13,402,4027,256,0864,989,9941,156,322
,4.012.171.490.35
,——+0.69+0.23
,268153
,——+11+2
,
  
,Indian National Congress,Indian National Congress
,96,455,493
,28.80
,-7.46
,140
,-92
,
  
,Janata Dal,National Front
Janata Dal
Samajwadi Party
Telugu Desam Party
,47,991,40727,070,34010,989,2419,931,826
,14.338.083.282.97
,—-3.76—-0.02
,79461716
,—-13—+3
,
  
,Communist Party of India (Marxist),Left Front
Communist Party of India (Marxist)
Communist Party of India
Revolutionary Socialist Party
All India Forward Bloc
,30,464,03420,496,8106,582,2632,105,4691,279,492
,9.106.121.970.630.38
,—-0.04-0.52-0.01-0.04
,52321253
,—-3-2+1—
,
  
,Tamil Maanila Congress,Tamil Maanila Congress,7,339,982,2.19,—,20,—
,
  
,Dravida Munnetra Kazhagam,Dravida Munnetra Kazhagam,7,151,381,2.14,+0.05,17,+17
,
  
,Bahujan Samaj Party,Bahujan Samaj Party,13,453,235,4.02,+2.41,11,+9
,
  
,Shiromani Akali Dal,Other Seated Parties
Shiromani Akali Dal
Asom Gana Parishad
All India Indira Congress (Tiwari)
Indian Union Muslim League
All India Majlis-e-Ittehadul Muslimen
Autonomous State Demand Committee
Madhya Pradesh Vikas Congress
Sikkim Democratic Front
United Goans Democratic Party
Kerala Congress (Mani)
Jharkhand Mukti Morcha
Karnataka Congress Party
Maharashtrawadi Gomantak Party
,14,227,6352,534,9792,560,5064,903,070757,316340,070180,112337,539124,218109,346382,3191,287,072581,868129,220
,4.230.760.761.460.230.100.050.100.040.030.110.380.170.04
,—+0.46+0.22—-0.08-0.06-0.45————-0.16—+0.02
,288542111111111
,—+8+4————+1+1+1+1-5—+1
,
  
,Unseated Parties,15,395,309,4.61,—,0,—
,
  
,Independents,21,041,557,6.28,+2.12,9,+8
,
  
,Anglo-Indians,Nominated Anglo-Indians,—,—,—,2,—
,
Total,334,873,286,100%,,545,
,
===============