Amending the Constitution of India is the process of making changes to the nation's fundamental law or supreme law. The procedure of amendment in the constitution is laid down in Part XX (Article 368) of the Constitution of India. This procedure  ensures the sanctity of the Constitution of India and keeps a check on arbitrary power of the Parliament of India.
However, there is another limitation imposed on the amending power of the constitution of India, which developed during conflicts between the Supreme Court and Parliament, where Parliament wants to exercise discretionary use of power to amend the constitution while the Supreme Court wants to restrict that power.
This has led to the laying down of various doctrines or rules in regard to checking the validity/legality of an amendment, the most famous among them is the Basic structure doctrine as laid down by the Supreme Court in the case of Kesavananda Bharati vs State of Kerala .


== Constituent Assembly debates ==
The framers of the Constitution were neither in favour of the traditional theory of federalism, which entrusts the task of constitutional amendment to a body other than the Legislature, nor did they favour a rigid special procedure for such amendments. They also never wanted to have a British-style system where Parliament is supreme. The framers, instead, adopted a combination of the "theory of fundamental law", which underlies the written Constitution of the United States with the "theory of parliamentary sovereignty" as existing in the United Kingdom. The Constitution of India vests constituent power upon the Parliament subject to the special procedure laid down therein.During the discussion in the Constituent Assembly on this aspect, some members were in favour of adopting an easier mode of amending procedure for the initial five to ten years. Explaining why it was necessary to introduce an element of flexibility in the Constitution, Jawaharlal Nehru observed in the Constituent Assembly on 8 November 1948, "While we want this Constitution to be as solid and as permanent a structure as we can make it, nevertheless there is no permanence in Constitutions. There should be a certain flexibility. If you make anything rigid and permanent, you stop a nation’s growth, the growth of a living, vital, organic people. Therefore, it has to be flexible ... while we, who are assembled in this House, undoubtedly represent the people of India, nevertheless I think it can be said, and truthfully, that when a new House, by whatever name it goes, is elected in terms of this Constitution, and every adult in India has the right to vote - man and woman - the House that emerges then will certainly be fully representative of every section of the Indian people. It is right that House elected so - under this Constitution of course it will have the right to do anything - should have an easy opportunity to make such changes as it wants to. But in any event, we should not make a Constitution, such as some other great countries have, which are so rigid that they do not and cannot be adapted easily to changing conditions. Today especially, when the world is in turmoil and we are passing through a very swift period of transition, what we may do today may not be wholly applicable tomorrow. Therefore, while we make a Constitution which is sound and as basic as we can, it should also be flexible ..."Dr. P.S. Deshmukh believed that the amendment of the Constitution should be made easier as he felt there were contradictory provisions in some places which would be more and more apparent when the provisions were interpreted, and that the whole administration would suffer, if the amendment to the Constitution was not made easy. Brajeshwar Prasad also favoured a flexible Constitution so as to make it survive the test of time. He was of the opinion that rigidity tends to check progressive legislation or gradual innovation. On the other hand, H.V. Kamath favoured ensuring procedural safeguards to avoid the possibility of hasty amendment to the Constitution.
"It is said that the provisions contained in the Draft make amendment difficult. It is proposed that the Constitution should be amendable by a simple majority at least for some years. The argument is subtle and ingenious. It is said that this Constituent Assembly is not elected on adult suffrage while the future Parliament will be elected on adult suffrage and yet the former has been given the right to pass the Constitution by a simple majority while the latter has been denied the same right. It is paraded as one of the absurdities of the Draft Constitution. I must repudiate the charge because it is without foundation. To know how simple are the provisions of the Draft Constitution in respect of amending the Constitution one has only to study the provisions for amendment contained in the American and Australian Constitutions. Compared to them those contained in the Draft Constitution will be found to be the simplest. The Draft Constitution has eliminated the elaborate and difficult procedures such as a decision by a convention or a referendum ... It is only for amendments of specific matters—and they are only few—that the ratification of the State Legislatures is required. All other Articles of the Constitution are left to be amended by Parliament. The only limitation is that it shall be done by a majority of not less than two-thirds of the members of each House present and voting and a majority of the total membership of each House. It is difficult to conceive a simpler method of amending the Constitution.
What is said to be the absurdity of the amending provisions is founded upon a misconception of the position of the Constituent Assembly and of the future Parliament elected under the Constitution. The Constituent Assembly in making a Constitution has no partisan motive. Beyond securing a good and workable Constitution it has no axe to grind. In considering the Articles of the Constitution it has no eye on getting through a particular measure. The future Parliament if it met as Constituent Assembly, its members will be acting as partisans seeking to carry amendments to the Constitution to facilitate the passing of party measures which they have failed to get through Parliament by reason of some Article of the Constitution which has acted as an obstacle in their way. Parliament will have an axe to grind while the Constituent Assembly has none. That is the difference between the Constituent Assembly and the future Parliament. That explains why the Constituent Assembly though elected on limited franchise can be trusted to pass the Constitution by simple majority and why the Parliament though elected on adult suffrage cannot be trusted with the same power to amend it."


== Procedure ==
The Constitution of India provides for a distinctive amendment process when compared to the Constitutions of other nations. This can be described as partly flexible and partly rigid. The Constitution provides for a variety in the amending process. This feature has been commended by Australian academic Sir Kenneth Wheare who felt that uniformity in the amending process imposed "quite unnecessary restrictions" upon the amendment of parts of a Constitution. An amendment of the Constitution can be initiated only by the introduction of a Bill in either House of Parliament. The Bill must then be passed in each House by a majority of the total membership of that House and by a majority of not less than two-thirds of the members of that House present and voting. This is known as special majority. There is no provision for a joint sitting in case of disagreement between the two Houses. The Bill, passed by the required majority, is then presented to the President who shall give his assent to the Bill. If the amendment seeks to make any change in any of the provisions mentioned in the provision to article 368, it must be ratified by the Legislatures of not less than one-half of the States. Although there is no prescribed time limit for ratification, it must be completed before the amending Bill is presented to the President for his assent.Every constitutional amendment is formulated as a statute. The first amendment is called the "Constitution (First Amendment) Act", the second, the "Constitution (Second Amendment) Act", and so forth. Each usually has the long title "An Act further to amend the Constitution of India".


=== Types of amendments ===
The original constitution provided for three categories of amendments. The first category of amendments are those contemplated in articles 4 (2), 169, 239A (2), 239AA (7b), 243M (4b), 243ZC (3), 244A (4), 356 (1)c, para 7(2) of Schedule V and para 21(2) of Schedule VI. These amendments can be effected by Parliament by a simple majority such as that required for the passing of any ordinary law. The amendments under this category are specifically excluded from the purview of article 368 which is the specific provision in the Constitution dealing with the power and the procedure for the amendment of the Constitution. Article 4 provides that laws made by Parliament under article 2 (relating to admission or establishment of new States) and article 3 (relating to formation of new States and alteration of areas, boundaries or names of existing States) effecting amendments in the First Schedule or the Fourth Schedule and supplemental, incidental and consequential matters, shall not be deemed to be amendments of the Constitution for the purposes of article 368. For example, the States Reorganisation Act, 1956, which brought about the reorganization of the States in India, was passed by Parliament as an ordinary piece of legislation. In Mangal Singh v. Union of India (A.I.R. 1967 S.C. 944), the Supreme Court held that power to reduce the total number of members of Legislative Assembly below the minimum prescribed under article 170 (1) is implicit in the authority to make laws under article 4. Article 169 empowers Parliament to provide by law for the abolition or creation of the Legislative Councils in States and specifies that though such law shall contain such provisions for the amendment of the Constitution as may be necessary, it shall not be deemed to be an amendment of the Constitution for the purposes of article 368. The Legislative Councils Act, 1957, which provided for the creation of a Legislative Council in Andhra Pradesh and for increasing the strength of the Legislative Councils in certain other States, is an example of a law passed by Parliament in an exercise of its powers under article 169. The Fifth Schedule contains provisions as to the administration and control of the Schedule Areas and Scheduled Tribes. Para 7 of the Schedule vests Parliament with plenary powers to enact laws amending the Schedule and lays down that no such law shall be deemed to be an amendment of the Constitution for the purposes of article 368. Under Para 21 of the Sixth Schedule, Parliament has full power to enact laws amending the Sixth Schedule which contains provisions for the administration of Tribal Areas in the States of Assam, Meghalaya, Tripura and Mizoram. No such law will be deemed to be an amendment of the Constitution for the purposes of article 368.
The second category includes amendments that can be effected by Parliament by a prescribed ‘special majority’; and the third category of amendments includes those that require, in addition to such "special majority", ratification by at least one-half of the State Legislatures. The last two categories are governed by article 368.Ambedkar speaking in the Constituent Assembly on 17 September 1949, pointed out that there were "innumerable articles in the Constitution" which left matters subject to laws made by Parliament. Under article 11, Parliament may make any provision relating to citizenship notwithstanding anything in article 5 to 10. Thus, by passing ordinary laws, Parliament may, in effect, provide, modify or annul the operation of certain provisions of the Constitution without actually amending them within the meaning of article 368. Since such laws do not, in fact, make any change whatsoever in the letter of the Constitution, they cannot be regarded as amendments of the Constitution nor categorized as such. Other examples include Part XXI of the Constitution—"Temporary, Transitional and Special Provisions" whereby "Notwithstanding anything in this Constitution" power is given to Parliament to make laws with respect to certain matters included in the State List (article 369); article 370 (1) (d) which empowers the President to modify, by order, provisions of the Constitution in their application to the State of Jammu and Kashmir; provisos to articles 83 (2) and 172 (1) empower Parliament to extend the lives of the House of the People and the Legislative Assembly of every State beyond a period of five years during the operation of a Proclamation of Emergency; and articles 83(1) and 172 (2) provide that the Council of States/Legislative Council of a State shall not be subject to dissolution but as nearly as possible one-t


=== Amendments under article 368 ===
Part-xx Article 368 (1) of the Constitution of India grants constituent power to make formal amendments and  empowers Parliament to amend the Constitution by way of addition, variation or repeal of any provision according to the procedure laid down therein, which is different from the procedure for ordinary legislation. Article 368 has been amended by the 24th and 42nd Amendments in 1971 and 1976 respectively. The following is the full text of Article 368 of the Constitution, which governs constitutional amendments. New clauses 368 (1) and 368 (3) were added by the 24th Amendment in 1971, which also added a new clause (4) in article 13 which reads, "Nothing in this article shall apply to any amendment of this Constitution made under article 368." The provisions in italics were inserted by the 42nd Amendment but were later declared unconstitutional by the Supreme Court in Minerva Mills v. Union of India in 1980. After the 24th amendment, Article 4(2), etc. of the constitution are superseded/made void by article 368 (1) which is the only procedure for amending the constitution however marginal may be the nature of the amendment. The Supreme court ruled that the constituent power under article 368 must be exercised by the Parliament in the prescribed manner and cannot be exercised under the legislative powers of the Parliament.
368. Power of Parliament to amend the Constitution and Procedure therefor:
(1) Notwithstanding anything in this Constitution, Parliament may in exercise of its constituent power amend by way of addition, variation or repeal any provision of this Constitution in accordance with the procedure laid down in this article.(2) An amendment of this Constitution may be initiated only by the introduction of a Bill for the purpose in either House of Parliament, and when the Bill is passed in each House by a majority of the total membership of that House and by a majority of not less than two-thirds of the members of that House present and voting, it shall be presented to the President who shall give his assent to the Bill and thereupon the Constitution shall stand amended in accordance with the terms of the Bill:Provided that if such amendment seeks to make any change in –
(a) article 54, article 55, article 73, article 162, article 241 or article 279A or
(b) Chapter IV of Part V, Chapter V of Part VI, or Chapter I of Part XI, or
(c) any of the Lists in the Seventh Schedule, or
(d) the representation of States in Parliament, or
(e) the provisions of this article,
the amendment shall also require to be ratified by the Legislatures of not less than one-half of the States by resolutions to that effect passed by those Legislatures before the Bill making provision for such amendment is presented to the President for assent.(3) Nothing in article 13 shall apply to any amendment made under this article.(4) No amendment of this Constitution (including the provisions of Part III) made or purporting to have been made under this article whether before or after the commencement of section 55 of the Constitution (Fortysecond Amendment) Act, 1976 shall be called in question in any court on any ground.(5) For the removal of doubts, it is hereby declared that there shall be no limitation whatever on the constituent power of Parliament to amend by way of addition, variation or repeal the provisions of this Constitution under this article.
As per the procedure laid out by article 368 for amendment of the Constitution, an amendment can be initiated only by the introduction of a Bill in either House of Parliament. The Bill must then be passed in each House by a majority of the total membership of that House and by a majority of not less than two-thirds of the members of that House present and voting. There is no provision for a joint sitting in case of disagreement between the two Houses. Total membership in this context has been defined to mean the total number of members comprising the House irrespective of any vacancies or absentees on any account vide Explanation to Rule 159 of the Rules of Procedure and Conduct of Business in Lok Sabha.The Bill, passed by the required majority, is then presented to the President who shall give his assent to the Bill. If the amendment seeks to make any change in any of the provisions mentioned in the proviso to article 368, it must be ratified by the Legislatures of not less than one-half of the States. These provisions relate to certain matters concerning the federal structure or of common interest to both the Union and the States viz., the election of the President (articles 54 and 55); the extent of the executive power of the Union and the States (articles 73 and 162); the High Courts for Union territories (article 241); The Union Judiciary and the High Courts in the States (Chapter IV of Part V and Chapter V of Part VI); the distribution of legislative powers between the Union and the States (Chapter I of Part XI and Seventh Schedule); the representation of States in Parliament; and the provision for amendment of the Constitution laid down in article 368. Ratification is done by a resolution passed by the State Legislatures. There is no specific time limit for the ratification of an amending Bill by the State Legislatures. However, the resolutions ratifying the proposed amendment must be passed before the amending Bill is presented to the President for his assent.


=== Rules of Procedure in Parliament ===

Article 368 does not specify the legislative procedure to be followed at various stages of enacting an amendment. There are gaps in the procedure as to how and after what notice a Bill is to be introduced, how it is to be passed by each House and how the President's assent is to be obtained. This point was decided by the Supreme Court in Shankari Prasad Singh Deo v. Union of India (AIR 1951 SC 458). Delivering the judgment, Patanjali Sastri J. observed, "Having provided for the constitution of a Parliament and prescribed a certain procedure for the conduct of its ordinary legislative business to be supplemented by rules made by each House (article 118), the makers of the Constitution must be taken to have intended Parliament to follow that procedure, so far as it may be applicable consistently with the express provisions of article 368, when they entrusted to it power of amending the Constitution." Hence, barring the requirements of special majority, ratification by the State Legislatures in certain cases, and the mandatory assent by the President, a Bill for amending the Constitution is dealt with the Parliament following the same legislative process as applicable to an ordinary piece of legislation. The Rules of the House in the Rajya Sabha do not contain special provisions with regard to Bills for the amendment of the Constitution and the Rules relating to ordinary Bills apply, subject to the requirements of article 368.The Rules of Procedure and Conduct of Business make certain specific provisions regarding amendment bills in the Lok Sabha. They relate to the voting procedure in the House at various stages of such Bills, in the light of the requirements of article 368; and the procedure before introduction in the case of such Bills, if sponsored by Private Members. Although the "special majority", required by article 368 is prima facie applicable only to the voting at the final stage, the Lok Sabha Rules prescribe adherence to this constitutional requirement at all the effective stages of the Bill, i.e., for adoption of the motion that the Bill be taken into consideration; that the Bill as reported by the Select/Joint Committee be taken into consideration, in case a Bill has been referred to a Committee; for adoption of each clause or schedule or clause or schedule as amended, of a Bill; or that the Bill or the Bill as amended, as the case may be, be passed.This provision was arrived at after consultation with the Attorney-General and detailed discussions in the Rules Committee. It has been described as "evidently ex abundanti cautela", a Latin phrase, which in law, describes someone taking precautions against a very remote contingency. By strictly adhering to article 368, the provision is intended to ensure the validity of the procedure adopted, but also guard against the possibility of violation of the spirit and scheme of that article 29 by the consideration of a Bill seeking to amend the Constitution including its consideration clause by clause being concluded in the House with only the bare quorum present. Voting at all the above stages is by division. However, the Speaker may, with the concurrence of the House, put any group of clauses or schedules together to the vote of the House, provided that the Speaker will permit any of the clauses or schedules be put separately, if any member requests that. The Short Title, Enacting Formula and the Long Title are adopted by a simple majority. The adoption of amendments to clauses or schedules of the Bill, requires a majority of members present and voting in the same manner as in the case of any other Bill.


==== Private Members' Bills ====
A Bill for amendment of the Constitution by a Private Member is governed by the rules applicable to Private Members' Bills in general. The period of one month's notice applies to such a Bill also. In addition, in Lok Sabha, such a Bill has to be examined and recommended by the Committee on Private Members’ Bills before it is included in the List of Business. The Committee has laid down the following principles as guiding criteria in making their recommendations in regard to these Bills:

"(i) The Constitution should be considered as a sacred document — a document which should not be lightly interfered with and it should be amended only when it is found absolutely necessary to do so. Such amendments may generally be brought forward when it is found that the interpretation of the various articles and provisions of the Constitution has not been in accordance with the intention behind such provisions and cases of lacunae or glaring inconsistencies have come to light. Such amendments should, however, normally be brought by the Government after considering the matter in all its aspects and consulting experts, and taking such other advice as they may deem fit.
(ii) Some time should elapse before a proper assessment of the working of the Constitution and its general effect is made so that any amendments that may be necessary are suggested as a result of sufficient experience.
(iii) Generally speaking, notice of Bills from Private Members should be examined in the background of the proposal or measures which the Government may be considering at the time so that consolidated proposals are brought forward before the House by the Government after collecting sufficient material and taking expert advice.
(iv) Whenever a Private Member’s Bill raises issues of far-reaching importance and public interest, the Bill might be allowed to be introduced so that public opinion is ascertained and gauged to enable the House to consider the matter further. In determining whether a matter is of sufficient public importance, it should be examined whether the particular provisions in the Constitution are adequate to satisfy the current ideas and public demand at the time. In other words, the Constitution should be adapted to the current needs and demands of the progressive society and any rigidity which may impede progress should be avoided."


=== Role of state legislatures ===
The role of the states in constitutional amendment is limited. State legislatures cannot initiate any Bill or proposal for amendment of the Constitution. They are associated in the process of the amendment only through the ratification procedure laid down in article 368, in case the amendment seeks to make any change in any of the provisions mentioned in the proviso to article 368. The only other provision for constitutional changes by state legislatures is to initiate the process for creating or abolishing Legislative Councils in their respective legislatures, and to give their views on a proposed Parliamentary bill seeking to affect the area, boundaries or name of any State or States which has been referred to them under the proviso to Article 3. However, this referral does not restrict Parliament's power to make any further amendments of the Bill.Article 169 (1) reads, "Notwithstanding anything in article 168, Parliament may by law provide for the abolition of the Legislative Council of a State having such a Council or for the creation of such a Council in a State having no such Council, if the Legislative Assembly of the State passes a resolution to that effect by a majority of the total membership of the Assembly and by a majority of not less than two-thirds of the members of the Assembly present and voting." The proviso of article 3 provides that no bill for the purpose shall be introduced in either House of Parliament except on the recommendation of the President and unless, where the proposal contained in the Bill affects the area, boundaries or name of any of the States, the bill has been referred by the President to the Legislature of the State for expressing its views thereon within such period as may be specified in the reference or within such further period as the President may allow and the period so specified or allowed has expired.


=== Role of Union territories ===
Union territories have no say in constitutional amendments, including the ratification process which is only open to States. Delhi and Puducherry are two union territories that are entitled, by special constitutional amendments, to have an elected Legislative Assembly and a Cabinet of ministers, thereby enjoying partial statehood powers. Both of these territories can participate in the ratification process.


== Limitations ==

The Constitution can be amended any number of times by the Parliament; but only in the manner provided. There is no such limit provided in the constitution of India which allows it to enact only certain number of amendments in a year. In other words, Parliament is free to enact any number of constitutional amendment in any given year. Although Parliament must preserve the basic framework of the Constitution, there is no other limitation placed upon the amending power, meaning that there is no provision of the Constitution that cannot be amended. In Abdul Rahiman Jamaluddin v. Vithal Arjun (AIR 1958 Bombay, 94, (1957)), the Bombay High Court held that any attempt to amend the Constitution by a Legislature other than Parliament, and in a manner different from that provided for, will be void and inoperative.The Supreme Court first struck down a constitutional amendment in 1967, ruling in the case of I.C. Golak Nath and Ors. vs. State of Punjab and Anr. An amendment was struck down on the basis that it violated Article 13: "The State shall not make any law which takes away or abridges the rights conferred by [the charter of Fundamental Rights]". The term "law" in this article was interpreted as including a constitutional amendment. Parliament responded by enacting the twenty-fourth Amendment of the Constitution of India which declared that "nothing in Article 13 shall apply to any amendment of this Constitution".
The current limitation on amendments comes from Kesavananda Bharati v. The State of Kerala, where the Supreme Court ruled that amendments of the constitution must respect the "basic structure" of the constitution, and certain fundamental features of the constitution cannot be altered by amendment. Parliament attempted to remove this limitation by enacting the Forty-second Amendment, which declared, among other provisions, that "there shall be no limitation whatever on the constituent power of Parliament to amend ...this Constitution". However, this change was itself later declared invalid by the Supreme Court in Minerva Mills v. Union of India.
The issue of whether an entire constitutional amendment is void for want of ratification or only an amended provision required to be ratified under proviso to clause (2) of article 368 was debated before the Supreme Court in Kihota Hollohon v. Zachilhu (AIR 1993 SC 412), in which the constitutional validity of the Tenth Schedule of the Constitution inserted by the 52nd Amendment in 1985 was challenged.  The decisions of the Speakers/Chairmen on disqualification, which had been challenged in different High Courts through different petitions, were heard by a five-member Constitution Bench of the Supreme Court. The case, now popularly known as Anti-Defection case, was decided in 1992. The Constitution Bench in its majority judgement upheld the validity of the Tenth Schedule, but declared Paragraph 7 of the Schedule invalid because it was not ratified by the required number of the Legislatures of the States as it brought about in terms and effect, a change in articles 136, 226 and 227 of the Constitution. While doing so, the majority treated Paragraph 7 as a severable part from the rest of the Schedule. However, in the dissenting opinion, the minority of the Judges held that the entire Amendment is invalid for want of ratification.


== Parts frequently amended ==

Despite the super majority requirement in the Constitution, it is one of the most frequently amended governing documents in the world, and the most amended national constitution in the world; amendments have averaged about two a year. This is partly because the Constitution is so specific in spelling out government powers that amendments are often required to deal with matters that could be addressed by ordinary statutes in other democracies. As a result, it is the longest constitution of any sovereign nation in the world. It currently consists of over 117,000 words (450 articles plus 104 amendments). Another reason is that the Parliament of India is elected by means of single seat districts, under the plurality voting system, used in the United Kingdom and the United States. This means that, it is possible for a party to win two thirds of the seats in Parliament without securing two thirds of the vote. For example, in the first two Lok Sabha elections held under the Constitution, the Indian National Congress party won less than one half of the national vote but roughly two thirds of seats in the chamber.


=== Fundamental Rights ===
The most important and frequent reason for amendments to the Constitution is the curtailment of the Fundamental Rights charter. This is achieved by inserting laws contrary to the fundamental rights provisions into Schedule 9 of the Constitution. Schedule 9 protects such laws from judicial review. The typical areas of restriction include laws relating to property rights, and affirmative action in favour of minority groups such as the "scheduled castes", "scheduled tribes", and other "backward classes" and also lower classes people.
In a landmark ruling in January 2007, a nine judge constitutional bench of the Supreme Court of India confirmed that all laws (including those in Schedule 9) would be open to judicial review if they violate the "basic structure of the constitution". Chief Justice Yogesh Kumar Sabharwal noted, "If laws put in the Ninth Schedule abridge or abrogate fundamental rights resulting in violation of the basic structure of the constitution, such laws need to be invalidated".


=== Territorial changes ===
Constitutional amendments have been made to facilitate changes in the territorial extent of the Republic of India due to the incorporation of the former French colony of Pondicherry, the former Portuguese colony of Goa, and a minor exchange of territory with Pakistan. Amendments are also necessary with regard to littoral rights over the exclusive economic zone of 200 mi and the formation of new states and union territories by the reorganization of existing states. Constitutional amendment under article 368 allows peaceful division of the country provided fundamental rights (Article 13) are ensured in all the resultant countries. The constitution (ninth amendment) act, 1960 is an example which has ceded territory to old Pakistan.


=== Transitional provisions ===
The constitution includes transitional provisions intended to remain in force only for a limited period. These need to be renewed periodically. For example, for continuing reservation in parliamentary seats for scheduled castes and scheduled tribes a constitutional amendment is enacted once in every ten years.


=== Democratic reform ===
Amendments have been made with the intent of reform the system of government and incorporating new "checks and balances" in the Constitution. These have included the following:

Creation of the National Commission for Scheduled Castes.
Creation of the National Commission for Scheduled Tribes.
Creation of mechanisms for Panchayati Raj (local self governance).
Disqualification of members from changing party allegiance.
Restrictions on the size of the cabinet.
Restrictions on imposition of an internal emergency.


== See also ==
List of amendments of the Constitution of India


== References ==


== External links ==
Full text of the Constitution of India (as of November 2015)
Pykih Data Visualization of Constitutional Amendments