Amritsar West Assembly Constituency (Sl. No.: 16) is a Punjab Legislative Assembly constituency in Amritsar district, Punjab state, India.


== Member of Legislative Assembly ==
2012: Raj Kumar Verka, Indian National Congress
2017: Raj Kumar Verka, Indian National Congress


== Election results ==


=== 2017 ===


== References ==

== Table: 0 ==
Party
,Candidate
,Votes
,%
,±


,Indian National Congress,INC
,Raj Kumar Verka,Raj Kumar Verka
,52,271
,50.84
,
,

,Bharatiya Janata Party,BJP
,Rakesh Gill
,24,424
,23.82
,
,

,Aam Aadmi Party,AAP
,Balwinder Singh Sahota
,24,731
,23.17
,
,

,Communist Party of India,CPI
,Gurnam Kaur
,1,725
,1.62
,
,

,Bahujan Samaj Party,BSP
,Jaswant Singh
,847
,0.79
,
,

,Aapna Punjab Party,APP

,Satnam Singh
,409
,0.38
,
,

,Bahujan Samaj Party (Ambedkar),BSP (A)
,Balwinder Singh
,407
,0.38
,
,
===============