Anandpur Sahib Lok Sabha constituency is one of the 13 Lok Sabha (parliamentary) constituencies of the Indian state of Punjab. This constituency came into existence as a part of the implementation of delimitation of parliamentary and assembly constituencies in 2008.


== Assembly segments ==
The nine Vidhan Sabha (legislative assembly) segments of Anandpur Sahib Lok Sabha constituency are:
Garhshankar
Banga
Nawan Shahr
Balachaur
Anandpur Sahib
Rupnagar
Chamkaur Sahib
Kharar
S.A.S. Nagar (Mohali)Before delimitation, Banga and Nawan Shahr assembly segments of this Lok Sabha constituency were in the Phillaur constituency, Chamkaur Sahib and Kharar assembly segments were in Ropar constituency and Garhshankar, Balachaur and Anandpur Sahib assembly segments were in Hoshiarpur constituency. S.A.S. Nagar assembly segment was created as a part of delimitation of assembly constituencies in 2008.


== Members of Parliament ==


== Election Results ==


=== 2019 ===


=== General elections 2014 ===


=== General elections 2009 ===


== See also ==
Ropar (Lok Sabha constituency)
List of Constituencies of the Lok Sabha


== Notes ==


== External links ==
Anandpur Sahib lok sabha  constituency election 2019 result details

== Table: 0 ==
Election,Member,Party


,2009 Indian general election,2009
,Ravneet Singh Bittu,Ravneet Singh Bittu
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Prem Singh Chandumajra,Prem Singh Chandumajra
,Shiromani Akali Dal,Shiromani Akali Dal
,

,2019 Indian general election,2019
,Manish Tewari,Manish Tewari
,Indian National Congress,Indian National Congress
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,2009 Indian general election,2009
,Ravneet Singh Bittu,Ravneet Singh Bittu
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Prem Singh Chandumajra,Prem Singh Chandumajra
,Shiromani Akali Dal,Shiromani Akali Dal
,

,2019 Indian general election,2019
,Manish Tewari,Manish Tewari
,Indian National Congress,Indian National Congress
,
================= Table: 2 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,2009 Indian general election,2009
,Ravneet Singh Bittu,Ravneet Singh Bittu
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Prem Singh Chandumajra,Prem Singh Chandumajra
,Shiromani Akali Dal,Shiromani Akali Dal
,

,2019 Indian general election,2019
,Manish Tewari,Manish Tewari
,Indian National Congress,Indian National Congress
,
================= Table: 3 ==
Party
,Candidate
,Votes
,%
,±


,2009 Indian general election,2009
,Ravneet Singh Bittu,Ravneet Singh Bittu
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Prem Singh Chandumajra,Prem Singh Chandumajra
,Shiromani Akali Dal,Shiromani Akali Dal
,

,2019 Indian general election,2019
,Manish Tewari,Manish Tewari
,Indian National Congress,Indian National Congress
,
===============