Angami (also: Gnamei, Ngami, Tsoghami, Tsugumi, Monr, Tsanglo, Tenyidie) is an Naga language spoken in the Naga Hills in the northeastern part of India, in Kohima district, Nagaland. In 2001, there is an estimate of 125,000 first language (L1) Angami speakers. Under the UNESCO’s Language Vitality and Endangerment framework, Angami is at the level of "vulnerable", meaning that it is still spoken by most children, but "may be restricted to certain domains".


== Dialects ==
There are several dialects of the Angamis, the most prominent being:


=== Tenyidie ===
The Tenyidie dialect is recognized as the standard dialect of not only its speakers but all the Tenyimi people. It is the prestige dialect used for publications of Angami literature and is taught in schools and universities. Spoken in and around the Northern and Western Angami region, it has its roots from the Dzu–o dialect in the Southern Angami region. Kohima or Kewhi dialect is considered the most prominent dialect and others include the Khonoma or Khwuno dialect, etc.


=== Keyho ===
Also known as ‘Viswe–Yokha or Veshrü–Yokha’. The Keyho dialect is spoken in and around Viswema and Jakhama in the Southern Angami region. It is slightly intelligible with the other Angami dialects but is more intelligible and more closely related to the Chokri and Khezha dialects i.e the Chakhesang group. Although Viswemi and Yokhami(Jakhama) speaks the same Keyho dialect both speaks the dialect in totally different tunes.


=== Dzu–o ===
The Dzu–o is also spoken in the Southern Angami region in the Kigwe–Phesa(Kigwema and Phesama) area. It is related to the Keyho dialect in the south.


=== Other Angami dialects ===
Others include Chakroma (Western Angami), Mima, Nali and Mozome.


== Phonology ==


=== Vowels ===
Kohima dialect is reported to have five tones. Khonoma has four register tones: /˥ ˧ ˨ ˩/ (with diacritics, /a̋ á ā à/). The lower three are approximately equally spaced in pitch, while the topmost is more distant. Low tone may be accompanied by breathy voice, especially at the end of an utterance.
Angami has six vowels, /i, u, e, ə, o, a/ (phonetically [i, u̟, e̞, ə̝, o, a̠]). Diphthongs occur, but are rare.


=== Consonants ===
This table represents the consonantal structure of the Khonoma dialect.
Other dialects also contrast /tʃʰ tʃ dʒ/. [f] only occurs as an allophone of /p/. The velar fricative is in free variation with [h]. The post-alveolar approximants are truly retroflex (sub-apical) [ɻ̊ ɻ] before mid and low vowels, but laminal [ɹ̠̊ ɹ̠] before high vowels (/i u/).Angami voiceless nasals are unusual in that, unlike the voiceless nasals of Burmese, they have a positive rather than negative voice onset time—that is, they are aspirated rather than partially voiced. The same is true of the laterals. In both cases, the aspiration has the formants characteristic of Angami h, which is somewhat velar in pronunciation. The other voiceless approximants may not be aspirated, as the h-like formants occur during the entire hold of the consonant.The labial and labialized consonants have labiodental affricate allophones before /ə/ (but not in /Cɻə/ consonant clusters). In addition, about half the time, the rhotic becomes syllabic (a rhotic vowel) in this environment:

Angami syllables may be of the form V, CV, or CɻV. Attested clusters are /pʰɻ/, /pɻ/, /kʰɻ/, /kɻ/.


== Grammar and lexicon ==
A wealth of Angami grammars, lexicons are available in Tenyidie and in English. However, these collections often 
conflict in their analysis of the phonemic or syntactic nature of the language. This is due to the difference at the time 
of the documentation, and the choice of informants from varying  dialect. Especially in the earlier language 
documentations (1870s-1960s), mostly by Christian missionary; their informants’ meta-data were not specified and 
any dialect of Angami were assumed to be the "standard" of Angami within the Nagaland region. The Angami-English Phrasebook  and Angami-English-Hindi dictionary  available online.


== Text collection ==
The bulk of available Anagami texts are from printed materials (novels, poems and textbooks, the largest text assortment of electronic texts are  mostly Christian  religious or devotional  materials written in Tenyidie. This is because the majority of Angami speakers in the Nagaland are Christians. The complete Tenyidie bible was published in 1970. However, only the translated chapter of Genesis  from the bible was posted on the internet under The Rosetta Project. Also, Christian devotional materials such as The Bible…Basically® in Tenyidie  are also available online.
Another source of text is largely from the ethnic folktales (e.g.  Angami Naga folklore by Sekhose, 1970) and 
especially from song lyrics written in Tenyidie. Other than Christian songs written by the Angami church community 
(e.g.  Shieshülie songbook by Baptist Revival Church), the rising rock music culture started to stir in the Nagaland as the music events and societies like the  Hornbill National Rock Contest  and  Rattle and Hum Music Society  and Angami pop/rock bands such as the Cultural Vibrants take the Angami music by storm; they popularized traditional Angami folk music that used to be passed down orally, it is foreseeable that these lyrics will be written in the near future.
The next largest source of Tenyidie is the educational materials used in the Kohima schools and university.  
Although much of these texts are in printed forms, a query on the web does retrieve some Indian exams papers   that contain test questions on Tenyidie. Also the Tenyidie syllabus for the university courses in Kohima College would have been the primary source of language data for Angami.


== See also ==
Angami Naga
Tibetic languages


== References ==


=== Bibliography ===
Blankenship, Barbara; Peter Ladefoged; Peri Bhaskararao; Nichumeno Chase (June 1993). "Phonetic Structures of Khonama Angami". Fieldwork Studies of Targeted Languages. UCLA Working Papers in Phonetics. 84: 127–141.


=== Notes ===


== External links ==
Khonama materials at UCLA
Angami Language Intro

== Table: 0 ==

,Bilabial
,Labiodental
,Alveolar
,Postalveolar
,Retroflex
,Palatal
,Velar
,Glottal
,plain
,aspirated
,plain
,aspirated
,plain
,aspirated
,plain
,aspirated
,labialized
,Stop
,voiceless
,voiced
,Affricate
,Fricative
,voiceless
,voiced
,Nasal
,voiceless
,voiced
,Approximant
,voiceless
,voiced


p
,pʰ
,
,t
,tʰ
,
,
,
,
,k
,kʰ
,kʍ  kʷ
,
,
b
,
,
,d
,
,
,
,
,
,ɡ
,
,ɡʷ
,
,

,
,
,t͡s
,
,t͡ʃ
,
,
,
,
,
,
,
,

,
,
,s
,
,ʃ
,
,
,
,
,
,
,h
,

,
,v
,z
,
,ʒ
,
,
,
,
,
,
,
,

,m̩ʰ
,
,
,n̩ʰ
,
,
,ɲ̩
,
,ŋ
,
,
,
,
m
,
,
,n
,
,
,
,ɲ
,
,
,
,
,
,
ʍ
,
,
,
,l̩ʰ
,
,ɻ̊
,j
,
,
,
,
,
,
w
,
,
,l
,
,
,ɻ
,j
,
,
,
,
,
,
================= Table: 1 ==
Phon.,allophonebefore /ə/


p
,pʰ
,
,t
,tʰ
,
,
,
,
,k
,kʰ
,kʍ  kʷ
,
,
b
,
,
,d
,
,
,
,
,
,ɡ
,
,ɡʷ
,
,

,
,
,t͡s
,
,t͡ʃ
,
,
,
,
,
,
,
,

,
,
,s
,
,ʃ
,
,
,
,
,
,
,h
,

,
,v
,z
,
,ʒ
,
,
,
,
,
,
,
,

,m̩ʰ
,
,
,n̩ʰ
,
,
,ɲ̩
,
,ŋ
,
,
,
,
m
,
,
,n
,
,
,
,ɲ
,
,
,
,
,
,
ʍ
,
,
,
,l̩ʰ
,
,ɻ̊
,j
,
,
,
,
,
,
w
,
,
,l
,
,
,ɻ
,j
,
,
,
,
,
,
===============