Many farmers in India depend on animal husbandry for their livelihood. In addition to supplying milk, meat, eggs, wool, their castings (dung) and hides, animals, mainly bullocks, are the major source of power for both farmers and drayers. Thus, animal husbandry plays an important role in the rural economy. The gross value of output from this sector was ₹358 billion (US$5.0 billion) in FY 1989, an amount that constituted about 25 percent of the total agricultural output of ₹1.4 trillion (US$19.6 billion).


== Production ==

In FY 1992, India had approximately 25 percent of the world's cattle, with a collective herd of 193 million head. India also had 110 million goats, 75 million water buffaloes, 44 million sheep, and 10 million pigs. Milk production in FY 1990 was estimated to have reached 53.5 million tons, and egg production had reached a level of 23.3 billion eggs. Dairy farming provided supplementary employment and an additional source of income to many small and marginal farmers. The National Dairy Development Board was established in 1965 under the auspices of Operation Flood at Anand, in Gujarat, to promote, plan, and organize dairy development through cooperatives; to provide consultations; and to set up dairy plants, which were then turned over to the cooperatives. There were more than 63,000 Anand-style dairy cooperative societies with some 7.5 million members in the early 1990s. The milk produced and sold by these farmers brought ₹320 million (US$4.5 million) a day, or more than ₹10 trillion (US$140.2 billion) a year. The increase in milk production permitted India to end imports of powdered milk and milk-related products. In addition, 30,000 tons of powdered milk were exported annually to neighboring countries. There was about 50000 cows in India.

Today, India has the world's largest dairy herd (composed of cows and buffaloes), at over 304 million strong, and stands first in milk production, with 112.5 million tonnes of milk produced in 2009–2010. India is also the third-largest egg-producer in the world, producing over 180 million eggs every day or 65.7 billion eggs for the year 2011–12, and the world's sixth largest producer of poultry meat. While the majority of India's animal products are consumed domestically, exports are growing. India is the top global exporter of buffalo meat, and is also the fourth largest exporter of soybean meal, an important ingredient in commercial feed for farmed animals. In addition, India's leading poultry producers, including Suguna, Venky's, and the Amrit Group, are increasing sales to countries in other parts of Asia and the Middle East. International investment is also expanding. In 2008, U.S.-based Tyson Foods acquired a 51 percent stake in Godrej, an Indian conglomerate that is a major producer of animal feeds and poultry, and the International Finance Corporation (IFC) has an equity stake in Suguna. An estimated 200 million egg-laying hens are kept in battery cages, and more than half of the over two billion “meat” chickens produced each year are factory-farmed. Vertical integration and contract farming for poultry and eggs is also widespread. While the milk and cheese sectors still include many small-scale producers and cows and buffaloes in extensive systems the number of large, factory-style dairy operations is increasing.The main bottleneck to the growth of animal husbandry is availability of adequate fodder throughout the year. Fodder from the surplus states, are to be transported in the form of fodder pellets to deficit states to eliminate fodder scarcity.


== Operation Flood ==

Operation Flood, the world's largest integrated dairy development program, attempted to establish linkages between rural milk producers and urban consumers by organizing farmer-owned and -managed dairy cooperative societies. In the early 1990s, the program was in its third phase and was receiving financial assistance from the World Bank and commodity assistance from the European Economic Community. At that time, India had more than 64,000 dairy cooperative societies, with close to 7.7 million members. These cooperatives established a daily processing capacity of 15.5 million liters of whole milk and 727 tons of milk powder.


== See also ==
1966 anti-cow slaughter agitation
Agriculture in India
Fishing in India


== References ==


== External links ==
Animal Husbandry Department, Government of Gujarat
Animal Husbandry Department, Government of Maharashtra
Salient Features of 19th Livestock Census