Arabic numerals are the ten digits: 0, 1, 2, 3, 4, 5, 6, 7, 8 and 9. The term often implies a decimal number written using these digits, which is the most common system for the symbolic representation of numbers in the world today, and is also called Hindu–Arabic numerals. However the term can mean the digits themselves, such as in the statement "octal numbers are written using Arabic numerals."
Although the Hindu–Arabic numeral system (i.e. decimal) was developed by Indian mathematicians around AD 500, they were modified into Arabic numerals later in North Africa. It was in the North African city of Bejaia that the Italian scholar Fibonacci first encountered the numerals; his work was crucial in making them known throughout Europe.  European trade, books, and colonialism helped popularize the adoption of Arabic numerals around the world. The numerals have found worldwide use significantly beyond the contemporary spread of the Latin alphabet, intruding into the writing systems in regions where other variants of the Hindu–Arabic numerals had been in use, such as Chinese and Japanese writing.
The term Arabic numerals may be intended to mean the numerals used by Arabs, such as the Eastern Arabic numerals. The Oxford English Dictionary uses lowercase Arabic numerals to refer to these digits, and capitalized Arabic Numerals to refer to the Eastern digits.Other alternative names are Western Arabic numerals, Western numerals, Hindu numerals, and Unicode digits.


== History ==


=== Origins ===

The decimal Hindu–Arabic numeral system with zero was developed in India by around 700. The development was gradual, spanning several centuries, but the decisive step was probably provided by Brahmagupta's formulation of zero as a number in 628. Prior to Brahmagupta, zero was in use various forms but was regarded as a 'blank spot' (sunya sthana) in a positional number. It was only used by mathematicians (ganakas—people doing calculations) while the general populace used the traditional Brahmi numerals. After 700, the decimal numbers with zero replaced the Brahmi numerals. The system was revolutionary by limiting the number of individual digits to ten. It is considered an important milestone in the development of mathematics.

The numeral system came to be known to the court of Baghdad, where mathematicians such as the Persian Al-Khwarizmi, whose book On the Calculation with Hindu Numerals (Arabic: الجمع والتفريق بحساب الهندي‎) was written about 825 in Arabic, and then the Arab mathematician Al-Kindi, who wrote four volumes, On the Use of the Indian Numerals (Ketab fi Isti'mal al-'Adad al-Hindi) about 830, propagated it in the Arab world. Their work was principally responsible for the diffusion of the Indian system of numeration in the Middle East and the West.In the 10th century, Middle-Eastern mathematicians extended the decimal numeral system to include fractions, as recorded in a treatise by Syrian mathematician Abu'l-Hasan al-Uqlidisi in 952–953. The decimal point notation was introduced by Sind ibn Ali, who also wrote the earliest treatise on Arabic numerals.


=== Origin of the Arabic numeral symbols ===
According to Al-Beruni, there were multiple forms of numerals in use in India, and "Arabs chose among them what appeared to them most useful". Al-Nasawi wrote in the early eleventh century that the mathematicians had not agreed on the form of numerals, but most of them had agreed to train themselves with the forms now known as Eastern Arabic numerals. The oldest specimens of the written numerals available from Egypt in 873–874 show three forms of the numeral "2" and two forms of the numeral "3", and these variations indicate the divergence between what later became known as the Eastern Arabic numerals and the (Western) Arabic numerals.Calculations were originally performed using a dust board (takht, Latin: tabula) which involved writing symbols with a stylus and erasing them as part of calculations. Al-Uqlidisi then invented a system of calculations with ink and paper "without board and erasing" (bi-ghayr takht wa-lā maḥw bal bi-dawāt wa-qirṭās). The use of the dust board appears to have introduced a divergence in terminology as well: whereas the Hindu reckoning was called ḥisāb al-hindī in the east, it was called ḥisāb al-ghubār in the west (literally, "calculation with dust"). The numerals themselves were referred to in the west as ashkāl al‐ghubār (dust figures, in Ibn al-Yāsamin) or qalam al-ghubår (dust letters).The western Arabic variants of the symbols came to be used in Maghreb and Al-Andalus, which are the direct ancestor of the modern "Arabic numerals" used throughout the world.
The divergence in the terminology has led some scholars to propose that the Western Arabic numerals had a separate origin in the so-called "ghubār numerals" but the available evidence indicates no separate origin.
Woepecke has also proposed that the Western Arabic numerals were already in use in Spain before the arrival of the Moors, purportedly received via Alexandria, but this theory is not accepted by scholars.Some popular myths have argued that the original forms of these symbols indicated their numeric value through the number of angles they contained, but no evidence exists of any such origin.


=== Adoption in Europe ===

The reason the digits are more commonly known as "Arabic numerals" in Europe and the Americas is that they were introduced to Europe in the 10th century by Arabic-speakers of North Africa, who were then using the digits from Libya to Morocco. Arabs were also using the Eastern Arabic numerals (٠١٢٣٤٥٦٧٨٩) in other areas.
In 825 Al-Khwārizmī wrote a treatise in Arabic, On the Calculation with Hindu Numerals, which survives only as the 12th-century Latin translation, Algoritmi de numero Indorum. Algoritmi, the translator's rendition of the author's name, gave rise to the word algorithm.The first mentions of the numerals in the West are found in the Codex Vigilanus of 976.From the 980s, Gerbert of Aurillac (later, Pope Sylvester II) used his position to spread knowledge of the numerals in Europe. Gerbert studied in Barcelona in his youth. He was known to have requested mathematical treatises concerning the astrolabe from Lupitus of Barcelona after he had returned to France.Leonardo Fibonacci (Leonardo of Pisa), a mathematician born in the Republic of Pisa who had studied in Béjaïa (Bougie), Algeria, promoted the Indian numeral system in Europe with his 1202 book Liber Abaci:

When my father, who had been appointed by his country as public notary in the customs at Bugia acting for the Pisan merchants going there, was in charge, he summoned me to him while I was still a child, and having an eye to usefulness and future convenience, desired me to stay there and receive instruction in the school of accounting. There, when I had been introduced to the art of the Indians' nine symbols through remarkable teaching, knowledge of the art very soon pleased me above all else and I came to understand it.
The European acceptance of the numerals was accelerated by the invention of the printing press, and they became widely known during the 15th century. Early evidence of their use in Britain includes: an equal hour horary quadrant from 1396, in England, a 1445 inscription on the tower of Heathfield Church, Sussex; a 1448 inscription on a wooden lych-gate of Bray Church, Berkshire; and a 1487 inscription on the belfry door at Piddletrenthide church, Dorset; and in Scotland a 1470 inscription on the tomb of the first Earl of Huntly in Elgin Cathedral. (See G.F. Hill, The Development of Arabic Numerals in Europe for more examples.) In central Europe, the King of Hungary Ladislaus the Posthumous, started the use of Arabic numerals, which appear for the first time in a royal document of 1456. By the mid-16th century, they were in common use in most of Europe.  Roman numerals remained in use mostly for the notation of anno Domini years, and for numbers on clockfaces.
The evolution of the numerals in early Europe is shown here in a table created by the French scholar Jean-Étienne Montucla in his Histoire de la Mathematique, which was published in 1757:

Today, Roman numerals are still used for enumeration of lists (as an alternative to alphabetical enumeration), for sequential volumes, to differentiate monarchs or family members with the same first names, and (in lower case) to number pages in prefatory material in books.


=== Adoption in Russia ===
Cyrillic numerals were a numbering system derived from the Cyrillic alphabet, used by South and East Slavic peoples. The system was used in Russia as late as the early 18th century when Peter the Great replaced it with Arabic numerals.


=== Adoption in China ===

Positional notation was introduced to China during the Yuan Dynasty (1271–1368) by the Muslim Hui people. In the early 17th century, European-style Arabic numerals were introduced by Spanish and Portuguese Jesuits.


== Encoding ==
The ten Arabic numerals are encoded in virtually every character set designed for electric, radio, and digital communication, such as Morse code.
They are encoded in ASCII at positions 0x30 to 0x39. Masking to the lower 4 binary bits (or taking the last hexadecimal digit) gives the value of the digit, a great help in converting text to numbers on early computers. These positions were inherited in Unicode. EBCDIC used different values, but also had the lower 4 bits equal to the digit value.


== See also ==


== Notes ==


== References ==


== Sources ==
Kunitzsch, Paul (2003), "The Transmission of Hindu-Arabic Numerals Reconsidered",  in J. P. Hogendijk; A. I. Sabra (eds.), The Enterprise of Science in Islam: New Perspectives, MIT Press, pp. 3–22, ISBN 978-0-262-19482-2
Plofker, Kim (2009), Mathematics in India, Princeton University Pres, ISBN 978-0-691-12067-6


== Further reading ==
Ore, Oystein (1988), "Hindu-Arabic numerals", Number Theory and Its History, Dover, pp. 19–24, ISBN 0486656209.
Burnett, Charles (2006), "The Semantics of Indian Numerals in Arabic, Greek and Latin", Journal of Indian Philosophy, Springer-Netherlands, 34 (1–2): 15–30, doi:10.1007/s10781-005-8153-z.
Encyclopædia Britannica (Kim Plofker) (2007), "mathematics, South Asian", Encyclopædia Britannica Online, 189 (4761): 1–12, Bibcode:1961Natur.189S.273., doi:10.1038/189273c0, retrieved 18 May 2007.
Hayashi, Takao (1995), The Bakhshali Manuscript, An ancient Indian mathematical treatise, Groningen: Egbert Forsten, ISBN 906980087X.
Ifrah, Georges (2000), A Universal History of Numbers: From Prehistory to Computers, New York: Wiley, ISBN 0471393401.
Katz, Victor J. (ed.) (20 July 2007), The Mathematics of Egypt, Mesopotamia, China, India, and Islam: A Sourcebook, Princeton, New Jersey: Princeton University Press, ISBN 0691114854CS1 maint: extra text: authors list (link).


== External links ==
Development of Hindu Arabic and Traditional Chinese Arithmetic
History of Counting Systems and Numerals. Retrieved 11 December 2005.
The Evolution of Numbers. 16 April 2005.
O'Connor, J. J. and Robertson, E. F. Indian numerals. November 2000.
History of the numerals
Arabic numerals
Hindu-Arabic numerals
Numeral & Numbers' history and curiosities
Gerbert d'Aurillac's early use of Hindu-Arabic numerals at Convergence

== Table: 0 ==
Binary
,Octal
,Decimal
,Hex
,Glyph
,Unicode
,EBCDIC (Hex)

0011 0000
,060
,48
,30
,0,U+0030 DIGIT ZERO
,F0
,
0011 0001
,061
,49
,31
,1,U+0031 DIGIT ONE
,F1
,
0011 0010
,062
,50
,32
,2,U+0032 DIGIT TWO
,F2
,
0011 0011
,063
,51
,33
,3,U+0033 DIGIT THREE
,F3
,
0011 0100
,064
,52
,34
,4,U+0034 DIGIT FOUR
,F4
,
0011 0101
,065
,53
,35
,5,U+0035 DIGIT FIVE
,F5
,
0011 0110
,066
,54
,36
,6,U+0036 DIGIT SIX
,F6
,
0011 0111
,067
,55
,37
,7,U+0037 DIGIT SEVEN
,F7
,
0011 1000
,070
,56
,38
,8,U+0038 DIGIT EIGHT
,F8
,
0011 1001
,071
,57
,39
,9,U+0039 DIGIT NINE
,F9
,
===============