The architecture of India is rooted in its history, culture and religion.  Among a number of architectural styles and traditions, the contrasting Hindu temple architecture and Indo-Islamic architecture are the best known historical styles. Both of these, but especially the former, have a number of regional styles within them. An early example of town planning was the Harappan architecture of the Indus Valley Civilisation. People lived in cities with baked brick houses, streets in a grid layout, elaborate drainage systems, water supply systems, granaries, citadels, and clusters of large non-residential buildings. Much other early Indian architecture was in wood, which has not survived.
Hindu temple architecture is mainly divided into Dravidian and Nagara styles. Dravidian architecture flourished during the rule of the Chola, Chera, and Pandyan empires, as well as the Vijayanagara Empire.
The first major Islamic kingdom in India was the Delhi Sultanate, which led to the development of Indo-Islamic architecture, combining Indian and Islamic features. The rule of the Mughal Empire, when Mughal architecture evolved, is regarded as the zenith of Indo-Islamic architecture, with the Taj Mahal being the high point of their contribution. Indo-Islamic architecture influenced the Rajput and Sikh styles as well.
During the British colonial period, European styles including neoclassical, gothic revival, and baroque became prevalent across India. The amalgamation of Indo-Islamic and European styles led to a new style, known as the Indo-Saracenic style. After independence, modernist ideas spread among Indian architects as a way of progressing from the colonial culture. Le Corbusier, who designed the city of Chandigarh influenced a generation of architects towards modernism in the 20th century. The economic reforms of 1991 further bolstered the urban architecture of India as the country became more integrated with the world's economy. Traditional Vastu Shastra remains influential in India's architecture during the contemporary era.


== Indus Valley Civilization (2600 BCE – 1900 BCE) ==

The Indus Valley Civilization covered a large area around the Indus River basin and beyond in late Bronze Age India.  In its mature phase, from about 2600 to 1900 BCE, it produced several cities marked by great uniformity within and between sites, including Harappa, Lothal, and the UNESCO World Heritage Site Mohenjo-daro.  The civic and town planning and engineering aspects of these are remarkable, but the design of the buildings is "of a startling utilitarian character".  There are granaries, drains, water-courses and tanks, but neither palaces nor temples have been identified, though cities have a central raised and fortified "citadel".  Mohenjo-daro has wells which may be the predecessors of the stepwell. As many as 700 wells  have been discovered in just one section of the city, leading scholars to believe that 'cylindrical brick lined wells' were invented by the Indus Valley Civilization.Architectural decoration is extremely minimal, though there are "narrow pointed niches" inside some buildings. Most of the art found is in miniature forms like seals, and mainly in terracotta, but there are very few larger sculptures of figures.  In most sites fired mud-brick (not sun-baked as in Mesopotamia) is used exclusively as the building material, but a few such as Dholavira are in stone.  Most houses have two storeys, and very uniform sizes and plans.  The large cities declined relatively quickly, for unknown reasons, leaving a less sophisticated village culture behind.


== 600 BCE—250 CE ==

After the Indus Valley Civilization, there are few traces of Indian architecture, which probably mostly used wood, or brick which has been recycled, until around the time of the Maurya Empire, from 322 to 185 BCE. From this period for several centuries onwards, much the best remains are of Indian rock-cut architecture, mostly Buddhist, and there are also a number of Buddhist images that give very useful information.
Buddhist construction of monastic buildings apparently begins before the death of Buddha, probably around 400 BCE.  This first generation only survives in floor-plans, notably at the Jivakarama vihara in Bihar.
Walled and moated cities with large gates and multi-storied buildings which consistently used chaitya arches, no doubt in wood, for roofs and upper structures above more solid storeys are important features of the architecture during this period. The reliefs of Sanchi, dated to the 1st centuries BCE-CE, show cities such as Kushinagar or Rajagriha as splendid walled cities, as in the Royal cortege leaving Rajagriha or War over the Buddha's relics. These views of ancient Indian cities have been relied on for the understanding of ancient Indian urban architecture.In the case of the Mauryan capital Pataliputra (near Patna), we have Greek accounts, and that of Faxian; Megasthenes (a visitor around 300 BCE) mentions 564 towers and 64 gates in the city walls.  Modern excavations have uncovered a "massive palisade of teak beams held together with iron dowels".  A huge apadana-like hall with eighty sandstone columns shows clear influence from contemporary Achaemenid Persia.  The single massive sandstone Pataliputra capital shows clear Hellenistic features, reaching India via Persia.  The famous Ashoka columns show great sophistication, and a variety of influences in their details.  In both these cases a now-vanished Indian predecessor tradition in wood is likely.
Such a tradition is extremely clear in the case of the earliest-known examples of rock-cut architecture, the state-sponsored Barabar caves in Bihar, personally dedicated by Ashoka circa 250 BCE.  The entrance of the Lomas Rishi Cave there has a sculpted doorway that clearly copies a wooden style in stone, which is a recurrent feature of rock-cut caves for some time.  These artificial caves exhibit an amazing level of technical proficiency, the extremely hard granite rock being cut in geometrical fashion and given the Mauryan polish, also found on sculpture.  Later rock-cut viharas, occupied by monastic communities, survive, mostly in Western India, and in Bengal the floor-plans of brick-built equivalents survive.  The elaborately decorated facades and "chaitya halls" of many rock-cut sites are believed to reflect vanished free-standing buildings elsewhere.
The Buddhist stupa, a dome shaped monument, was used in India as a commemorative monument associated with storing sacred relics. The stupa architecture was adopted in Southeast and East Asia, where it became prominent as a Buddhist monument used for enshrining sacred relics.  Guard rails—consisting of posts, crossbars, and a coping—became a feature of safety surrounding a stupa. Temples—build on elliptical, circular, quadrilateral, or apsidal plans—were constructed using brick and timber. The Indian gateway arches, the torana, reached East Asia with the spread of Buddhism. Some scholars hold that torii derives from the torana gates at the Buddhist historic site of Sanchi (3rd century BCE – 11th century CE).Rock-cut stepwells in India date from 200–400 CE. Subsequently, the construction of wells at Dhank (550–625 CE) and stepped ponds at Bhinmal (850–950 CE) took place.  Cave temples became prominent throughout western India, incorporating various unique features to give rise to cave architecture in places such as Ajanta and Ellora.A very important development, the emergence of the shikara or temple tower, is today best evidenced by the Buddhist Mahabodhi Temple.  This was already several centuries old when the first very vertical structure replaced an Ashokan original, apparently around 150-200 CE. The current brick-built tower, probably a good deal larger, dates to the Gupta period, in the 5th or 6th centuries.


== Gupta architecture ==

For reasons that are not entirely clear, for the most part the Gupta period represented a hiatus in Indian rock-cut architecture, with the first wave of construction finishing before the empire was assembled, and the second wave beginning in the late 5th century, after it ended.  This is the case, for example, at the Ajanta Caves, with an early group made by 220 CE at the latest, and a later one probably all after about 460.  Instead, the period has left almost the first surviving free-standing structures in India, in particular, the beginnings of Hindu temple architecture.  As Milo Beach puts it: "Under the Guptas, India was quick to join the rest of the medieval world in a passion for housing precious objects in stylized architectural frameworks", the "precious objects" being primarily the icons of gods.
The most famous remaining monuments in a broadly Gupta style, the caves at Ajanta, Elephanta, and Ellora (respectively Buddhist, Hindu, and mixed including Jain) were in fact produced under other dynasties in Central India, and in the case of Ellora after the Gupta period, but primarily reflect the monumentality and balance of Guptan style. Ajanta contains by far the most significant survivals of painting from this and the surrounding periods, showing a mature form which had probably had a long development, mainly in painting palaces. The Hindu Udayagiri Caves actually record connections with the dynasty and its ministers, and the Dashavatara Temple at Deogarh is a major temple, one of the earliest to survive, with important sculpture.Examples of early North Indian Hindu temples that have survived after the Udayagiri Caves in Madhya Pradesh include those at Tigawa (early 5th century), Sanchi Temple 17 (similar, but respectively Hindu and Buddhist), Deogarh, Parvati Temple, Nachna (465), Bhitargaon, the largest Gupta brick temple to survive,  and Lakshman Brick Temple, Sirpur (600–625 CE).  Gop Temple in Gujarat (c. 550 or later) is an oddity, with no surviving close comparator.There are a number of different broad models, which would continue to be the case for more than a century after the Gupta period, but temples such as Tigawa and Sanchi Temple 17, which are small but massively built stone prostyle buildings with a sanctuary and a columned porch, show the most common basic plan that continues today.  Both of these have flat roofs over the sanctuary, which would become uncommon by about the 8th century.  The Mahabodhi Temple, Bhitargaon, Deogarh and Gop already all show high superstructures of different shapes.  The Chejarla Kapoteswara temple demonstrates that free-standing chaitya-hall temples with barrel roofs continued to be built, probably with many smaller examples in wood.

		
		
		
		


== Temple architecture ==

The basic elements of the Hindu temple remain the same across all periods and styles.  The most essential feature is the inner sanctuary, the garbha griha or womb-chamber, where the primary Murti or cult image of a deity is housed in a simple bare cell.  Around this chamber there are often other structures and buildings, in the largest cases covering several acres.  On the exterior, the garbhagriha is crowned by a tower-like shikhara, also called the vimana in the south. The shrine building may include an ambulatory for parikrama (circumambulation), one or more mandapas or congregation halls, and sometimes an antarala antechamber and porch between garbhagriha and mandapa.  There may be further shrines or other buildings, connected or detached, in large temples, together with other small temples in the compound.  The whole temple compound is usually enclosed by a wall, and the temple itself, or sometimes the whole compound, is often raised on a plinth (adhiṣṭhāna).  Large areas of the structure are often decorated with carving, including figurative images of deities and other religious figures.  Beyond these basic but crucial similarities, the visible stylistic forms of the temple vary greatly and have a very complicated development.By about the 7th century CE most main features of the Hindu temple were established along with theoretical texts on temple architecture and building methods.  Already three styles of temple were identified in these: nagara, dravida and vesara, though these were not yet associated with regions of India, and the original meanings may not fully align with modern uses of the terms.  In Karnataka, the group of 7th and 8th-century temples at Pattadakal famously mixes forms later associated with both north and south, as does that at Aihole, which still includes apsidal chaitya hall-type plans.For most modern writers, nagara refers to north Indian styles, most easily recognised by a high and curving shikhara over the sanctuary, dravida or Dravidian architecture is the broad South Indian style, where the superstructure over the sanctuary is not usually extremely high, and has a straight profile, rising in series of terraces to form a sort of decorated pyramid (today often dwarfed in larger temples by the far larger gopuram outer gateways, a much later development).  The ancient term vesara is also used by some modern writers, to describe a temple style with characteristics of both the northern and southern traditions. These come from the Deccan and other fairly central parts of India.  There is some disagreement among those who use the term, as to the exact period and styles it represents, and other writers prefer to avoid it; temples some describe as vesara are mostly assigned to the northern tradition by those, but are regarded as a kind of northern dravida by others.


=== Early ===

There are hardly any remains of Hindu temples before the Gupta dynasty in the 4th century CE; no doubt there were earlier structures in timber-based architecture. The rock-cut Udayagiri Caves are among the most important early sites. The earliest preserved Hindu temples are simple cell-like stone temples, some rock-cut and others structural, as at Sanchi. By the 6th or 7th century, these evolved into high shikhara stone superstructures. However, there is inscriptional evidence such as the ancient Gangadhara inscription from about 424 CE, states Meister, that towering temples existed before this time and these were possibly made from more perishable material. These temples have not survived.Examples of early major North Indian temples that have survived after the Udayagiri Caves in Madhya Pradesh include Deogarh, Parvati Temple, Nachna (465 CE), Lalitpur District (c. 525 CE), Lakshman Brick Temple, Sirpur (600-625 CE); Rajiv Lochan temple, Rajim (7th-century CE).No pre-7th century CE South Indian style stone temples have survived. Examples of early major South Indian temples that have survived, some in ruins, include the diverse styles at Mahabalipuram, from the 7th and 8th centuries. However, according to Meister, the Mahabalipuram temples are "monolithic models of a variety of formal structures all of which already can be said to typify a developed "Dravida" (South Indian) order". They suggest a tradition and a knowledge base existed in South India by the time of the early Chalukya and Pallava era when these were built. Other examples are found in Aihole and Pattadakal.From between about the 7th and 13th centuries a large number of temples and their ruins have survived (though far fewer than once existed).  Many regional styles developed, very often following political divisions, as large temples were typically built with royal patronage.  In the north, Muslim invasions from the 11th century onwards reduced the building of temples, and saw the loss of many existing ones.  The south also witnessed Hindu-Muslim conflict that affected the temples, but the region was relatively less affected than the north. In late 14th century, the Hindu Vijayanagara Empire came to power and controlled much of South India. During this period, the distinctive very tall gopuram gatehouse actually a late development, from the 12th century or later, typically added to older large temples.The South Indian temple consists essentially of a square-chambered sanctuary topped by a superstructure, tower, or spire and an attached pillared porch or hall (maṇḍapa or maṇṭapam), enclosed by a peristyle of cells within a rectangular court. The external walls of the temple are segmented by pilasters and carry niches housing sculpture. The superstructure or tower above the sanctuary is of the kūṭina type and consists of an arrangement of gradually receding stories in a pyramidal shape. Each story is delineated by a parapet of miniature shrines, square at the corners and rectangular with barrel-vault roofs at the centre.


=== Later ===

North Indian temples showed increased elevation of the wall and elaborate spire by the 10th century. On the shikara, the oldest form, called latina, with wide shallow projections running up the sides, developed alternative forms with many smaller "spirelets" (urushringa).  Two varieties of these are called sekhari, where the sub-spires extend vertically, and bhumija, where individual sub-spires are arrayed in rows and columns.
Richly decorated temples—including the complex at Khajuraho—were constructed in Central India.  Examples include the Lingaraj Temple at Bhubaneshwar in Odisha, Sun Temple at Konark in Odisha, Brihadeeswarar Temple at Thanjavur in Tamil Nadu.  Indian traders brought Indian architecture to South east Asia through various trade routes.Styles called vesara include the early Badami Chalukya Architecture, Western Chalukya architecture, and finally Hoysala architecture.  Other regional styles include those of Bengal, Kashmir and other Himalayan areas, Karnataka, Kalinga architecture, and Māru-Gurjara architecture.

Hoysala architecture is the distinctive building style developed under the rule of the Hoysala Empire in the region historically known as Karnata, today's Karnataka, India, between the 11th and the 14th centuries. Large and small temples built during this era remain as examples of the Hoysala architectural style, including the Chennakesava Temple at Belur, the Hoysaleswara Temple at Halebidu, and the Kesava Temple at Somanathapura. Other examples of fine Hoysala craftmanship are the temples at Belavadi, Amrithapura, and Nuggehalli. Study of the Hoysala architectural style has revealed a negligible Indo-Aryan influence while the impact of Southern Indian style is more distinct. A feature of Hoysala temple architecture is its attention to detail and skilled craftsmanship. The temples of Belur and Halebidu are proposed UNESCO world heritage sites. Approximately 100 Hoysala temples survive today.Vijayanagara architecture of the period (1336–1565 CE) was a notable building style evolved by the Vijayanagar empire that ruled most of South India from their capital at Vijayanagara on the banks of the Tungabhadra River in present-day Karnataka. The architecture of the temples built during the reign of the Vijayanagara empire had elements of political authority. This resulted in the creation of a distinctive imperial style of architecture which featured prominently not only in temples but also in administrative structures across the deccan. The Vijayanagara style is a combination of the Chalukya, Hoysala, Pandya and Chola styles which evolved earlier in the centuries when these empires ruled and is characterised by a return to the simplistic and serene art of the past.The Warangal Fort, Thousand Pillar Temple, and Ramappa Temple are examples of Kakatiya architecture.


== Jain architecture ==

Jain temple architecture is generally close to Hindu temple architecture, and in ancient times Buddhist religious architecture.  Normally the same builders and carvers worked for all religions, and regional and period styles are generally similar.  The basic layout of a Hindu and most Jain temples has consisted of a small garbhagriha or sanctuary for the main murti or cult images, over which the high superstructure rises, then one or more larger mandapa halls.
The earliest survivals of Jain architecture are part of the Indian rock-cut architecture tradition, initially shared with Buddhism, and by the end of the classical period with Hinduism. Very often numbers of rock-cut Jain temples and monasteries share a site with those of the other religions, as at Udayagiri, Bava Pyara, Ellora, Aihole, Badami, and Kalugumalai.  The Ellora Caves are a late site, which contains temples of all three religions, as the earlier Buddhist ones give way to later Hindu excavations.
There is considerable similarity between the styles of the different religions, but often the Jains placed large figures of one or more of the 24 tirthankaras in the open air rather than inside the shrine.  These statues later began to be very large, normally standing nude figures in the kayotsarga meditation position (which is similar to standing at attention).  Examples include the Gopachal rock cut Jain monuments and the Siddhachal Caves, with groups of statues, and a number of single figures including the 12th-century Gommateshwara statue, and the modern Statue of Vasupujya and, largest of all at 108 feet (32.9 meters) tall, the Statue of Ahimsa.
Regional differences in Hindu temples are largely reflected in Jain ones, except that Māru-Gurjara architecture or the "Solanki style" has become to some extent a pan-Indian, indeed pan-global Jain style.  This is a particular temple style from Gujarat and Rajasthan (both regions with a strong Jain presence) that originated in both Hindu and Jain temples around 1000, but became enduringly popular with Jain patrons, spreading to other parts of India and the global Jain diaspora of the last century.  It has remained in use, in somewhat modified form, to the present day, indeed also becoming popular again for some Hindu temples in the last century.  The style is seen in the groups of pilgrimage temples at Dilwara on Mount Abu, Taranga, Girnar and Palitana.The main buildings of the largest Dilwara temples are surrounded by "cloister" screens of devakulikā shrines, and are fairly plain on the outer walls of these; in the case of the Vimal Vasahi this screen was a later addition, around the time of the second temple.  Surrounding the main temple with a curtain of shrines was to become a distinctive feature of the Jain temples of West India, still employed in some modern temples.Mostly funded by private individuals or groups, and catering to a smaller population, Jain temples tend to be at the small or middle end of the range of sizes, but at pilgrimage sites they may cluster in large groups - there are altogether several hundred at Palitana, tightly packed within several high-walled compounds called "tuks" or "tonks".  Temple charitable trusts, such as the very large Anandji Kalyanji Trust, founded in the 17th century and now maintaining 1,200 temples, play a very important role in funding temple building and maintenance.


== Indo-Islamic architecture ==


=== Early ===
The earliest examples of Indo-Islamic architecture were constructed during this period by the Delhi Sultanates, most famously the Qutb Minar complex, which was designated a UNESCO World Heritage Site in 1993. The complex consists of Qutb Minar, a brick minaret commissioned by Qutub-ud-Din Aibak, as well as other monuments built by successive Delhi Sultans. Alai Minar, a minaret twice the size of Qutb Minar was commissioned by Alauddin Khilji but never completed. Other examples include the Tughlaqabad Fort and Hauz Khas Complex.
Significant regional styles developed in the independent sultanates formed when the Tughlaq empire weakened in the mid-14th century, and lasted until most were absorbed into the Mughal Empire in the 16th century.  Apart from the sultanates of the Deccan Plateau, Gujarat, Bengal, and Kashmir, the architecture of the Malwa and Jaunpur sultanates  also left some significant buildings.Notable buildings of the Bahmani and Deccan sultanates in the Deccan include the Charminar, Mecca Masjid, Qutb Shahi Tombs, Madrasa Mahmud Gawan and Gol Gumbaz.The style of the Bengal Sultanate mostly used brick, with characteristic features being indigenous Bengali elements, such as curved roofs, corner towers and complex terracotta ornamentation. which were with blended . One feature in the sultanate was the relative absence of minarets. Many small and medium-sized medieval mosques, with multiple domes and artistic niche mihrabs, were constructed throughout the region. The largest mosque in the Indian subcontinent was the 14th century Adina Mosque. Built of stone demolished from temples, it featured a monumental ribbed barrel vault over the central nave, the first such giant vault used anywhere in the subcontinent. The mosque was modelled on the imperial Sasanian style of Persia. The Sultanate style flourished between the 14th and 16th centuries. A provincial style influenced by North India evolved in Mughal Bengal during the 17th and 18th centuries. The Mughals also copied the Bengali do-chala roof tradition for mausoleums in North India.


=== Mughal Empire ===

The most famous Indo-Islamic style is Mughal architecture. Its most prominent examples are the series of imperial mausolea, which started with the pivotal Tomb of Humayun, but is best known for the Taj Mahal.
It is known for features including monumental buildings with large, bulbous onion domes, surrounded by gardens on all four sides, and delicate ornamentation work, including pachin kari decorative work and jali-latticed screens.

The Red Fort at Agra (1565–74) and the walled city of Fatehpur Sikri (1569–74) are among the architectural achievements of this time—as is the Taj Mahal, built as a tomb for Queen Mumtaz Mahal by Shah Jahan (1628–58). Employing the double dome, the recessed archway, the depiction of any animal or human—an essential part of the Indian tradition—was forbidden in places of worship under Islam. The Taj Mahal does contain tilework of plant ornaments. The architecture during the Mughal Period, with its rulers being of Turco-Mongol origin, has shown a notable blend of Indian style combined with the Islamic. Taj Mahal in Agra, India is one of the wonders of the world.


== Later regional styles ==


==== Rajput Architecture ====

The Mughal architecture and painting influenced indigenous Rajput styles of art and architecture. 
Rajput Architecture represents different types of buildings, which may broadly be classed either as secular or religious. The secular buildings are of various scales. These include temples, forts, stepwells, gardens, and palaces. The forts were specially built for defense and military purposes due to the Islamic invasions.
Rajput Architecture continued well into the 20th and 21st centuries, as the rulers of the princely states of British India commissioned vast palaces and other buildings, such as the Albert Hall Museum, Lalgarh Palace, and Umaid Bhawan Palace. These usually incorporated European styles as well, a practice which eventually led to the Indo-Saracenic style

		
		
		


==== Sikh Architecture ====

Sikh architecture was also highly influenced by Mughal architecture, and spread with the Sikh religion. The Golden Temple in Amritsar and Hazur Sahib are examples.


=== Maratha Architecture ===

The Maratha Rule from 17th to 19th Centuries, emerged during decline of Mughal Empire, Prominent buildings such as Shaniwar Wada, Lal Mahal in Pune are few examples.


=== Bengal Architecture ===

The architecture of Bengal, which comprises the modern country of Bangladesh and the Indian states of West Bengal, Tripura, and Assam's Barak Valley, has a long and rich history, blending indigenous elements from the Indian subcontinent, with influences from different parts of the world. Bengali architecture includes ancient urban architecture, religious architecture, rural vernacular architecture, colonial townhouses and country houses, and modern urban styles.The bungalow style is a notable architectural export of Bengal. The corner towers of Bengali religious buildings were replicated in medieval Southeast Asia. Bengali curved roofs, suitable for the very heavy rains, were adopted into a distinct local style of Indo-Islamic architecture, and used decoratively elsewhere in north India in Mughal architecture.Bengal is not rich in good stone for building, and traditional Bengali architecture mostly uses brick and wood, often reflecting the styles of the wood, bamboo and thatch styles of local vernacular architecture for houses. Decorative carved or moulded plaques of terracotta (the same material as the brick) are a special feature. The brick is extremely durable and disused ancient buildings were often used as a convenient source of materials by local people, often being stripped to their foundations over the centuries.

		
		
		
		


== European colonial architecture ==
As with the Mughals, under European colonial rule, architecture became an emblem of power, designed to endorse the occupying power. Numerous European countries invaded India and created architectural styles reflective of their ancestral and adopted homes. The European colonizers created architecture that symbolized their mission of conquest, dedicated to the state or religion.The British, French, Dutch and the Portuguese were the main European powers that colonized parts of India.


=== British Colonial Era: 1757–1947 ===

Britain's legacy in India remains among others in building and infrastructure. The major cities colonized during this period were Madras, Calcutta, Bombay, Delhi, Agra, Bankipore, Karachi, Nagpur, Bhopal and Hyderabad, which saw the rise of Indo-Saracenic Revival architecture.
Black Town described in 1855 as "the minor streets, occupied by the natives are numerous, irregular and of various dimensions. Many of them are extremely narrow and ill-ventilated ... a hallow square, the rooms opening into a courtyard in the centre." Garden houses were originally used as weekend houses for recreational use by the upper class British. Nonetheless, the garden house became ideal a full-time dwelling, deserting the fort in the 19th Century.Mumbai, (then known as Bombay) has some of the most prominent examples of British colonial architecture. This included the gothic revival (Victoria terminus, University of Mumbai, Rajabai Clock Tower, High Court, BMC Building), Indo-Saracenic (Prince of Wales Museum, Gateway of India, Taj Mahal Palace Hotel) and art deco (Eros Cinema, New India Assurance Building).Calcutta – Madras and Calcutta were similarly bordered by water and division of Indian in the north and British in the south. An Englishwoman noted in 1750 "the banks of the river are as one may say absolutely studded with elegant mansions called here as at Madras, garden houses." Esplanade-row is fronts the fort with lined palaces. Indian villages in these areas consisted of clay and straw houses which later transformed into the metropolis of brick and stone.

		


==== Indo-Saracenic ====
Indo-Saracenic architecture evolved by combining Indian architectural features with European styles. Vincent Esch and George Wittet were pioneers in this style.
The Victoria Memorial in Calcutta is the most effective symbolism of British Empire, built as a monument in tribute to Queen Victoria's reign. The plan of the building consists of one large central part covered with a larger dome. Colonnades separate the two chambers. Each corner holds a smaller dome and is floored with marble plinth. The memorial stands on 26 hectares of garden surrounded by reflective pools.

		
		
		
		
		
		


==== Neoclassical ====
Examples of Neoclassical architecture in India include British Residency (1798) and Falaknuma Palace (1893) in Hyderabad, St Andrews Church in Madras (1821), Raj Bhawan (1803) and Metcalfe Hall (1844) in Kolkata, and Bangalore Town Hall (1935) in Bangalore.


==== Art Deco ====
The Art Deco movement of the early 20th century quickly spread to large parts of the world. The Indian Institute of Architects, founded in Bombay in 1929, played a prominent role in propagating the movement. The New India Assurance Building, Eros Cinema and buildings along the Marine Drive in Mumbai are prime examples.


=== Other Colonial powers ===
The Portuguese had colonized parts of India, including Goa and Mumbai. The Madh Fort, St. John the Baptist Church, and Castella de Aguada in Mumbai are remnants of Portuguese Colonial rule. The Churches and Convents of Goa, an ensemble of seven churches built by the Portuguese in Goa are a UNESCO World Heritage Site.


== Republic of India (1947 onwards) ==
In recent times there has been a movement of population from rural areas to urban centres of industry, leading to price rise in property in various cities of India. Urban housing in India balances space constrictions and is aimed to serve the working class. Growing awareness of ecology has influenced architecture in India during modern times.Climate responsive architecture has long been a feature of India's architecture but has been losing its significance as of late. Indian architecture reflects its various socio-cultural sensibilities which vary from region to region. Certain areas are traditionally held to be belonging to women. Villages in India have features such as courtyards, loggias, terraces and balconies. Calico, chintz, and palampore—of Indian origin—highlight the assimilation of Indian textiles in global interior design. Roshandans, which are skylights-cum-ventilators, are a common feature in Indian homes, especially in North India.At the time of independence in 1947, India had only about 300 trained architects in a population of what was then 330 million, and only one training institution, the Indian Institute of Architects. Thus the first generation of Indian architects were educated abroad.

Some early architects were traditionalists, such as Ganesh Deolalikar, whose design for the Supreme Court imitated the Lutyens-Baker buildings down to the last detail, and B.R. Manickam, who designed the Vidhana Soudha in Bangalore reminiscent of Indo-Saracenic architecture.
In 1950, French architect Le Corbusier, a pioneer of modernist architecture, was commissioned by Jawaharlal Nehru to design the city of Chandigarh. His plan called for residential, commercial and industrial areas, along with parks and transportation infrastructure. In the middle was the capitol, a complex of three government buildings – the Palace of Assembly, the High Court, and the Secretariat. He also designed the Sanskar Kendra at Ahmedabad. Corbusier inspired the next generation of architects in India to work with modern, rather than revivalist styles.Other prominent examples of modernist architecture in India include IIM Ahmedabad by Louis Kahn (1961), IIT Delhi by Jugal Kishore Chodhury (1961), IIT Kanpur by Achyut Kanvinde (1963), IIM Bangalore by B. V. Doshi (1973), Lotus Temple by Fariborz Sahba (1986), and Jawahar Kala Kendra (1992) and Vidhan Bhawan Bhopal (1996) by Charles Correa.Skyscrapers built in the international style are becoming increasingly common in cities. This includes The 42 (2019) and The Imperial (2010) by Hafeez Contractor. Other projects of the 21st century include IIT Hyderabad by Christopher Benninger (2015).
Notable ongoing projects in India include the city of Amaravati, Kolkata Museum of Modern Art, Sardar Patel Stadium, World One, and Navi Mumbai Airport.

		
		
		
		


== See also ==


== Notes ==


== References ==
Chandra, Pramod (2008), South Asian arts, Encyclopædia Britannica.
Evenson, Norma (1989). The Indian Metropolis. New Haven and London: Yale University press. ISBN 978-0-300-04333-4.CS1 maint: ref=harv (link)
Foekema, Gerard (1996), A Complete Guide to Hoysaḷa Temples, Abhinav Publications, ISBN 81-7017-345-0.
Gast, Klaus-Peter (2007), Modern Traditions: Contemporary Architecture in India, Birkhäuser, ISBN 978-3-7643-7754-0.
Harle, J.C., The Art and Architecture of the Indian Subcontinent, 2nd edn. 1994, Yale University Press Pelican History of Art, ISBN 0300062176
Hegewald, Julia A. B. (2011). "The International Jaina Style? Māru-Gurjara Temples Under the Solaṅkīs, throughout India and in the Diaspora". Ars Orientalis. 45. doi:10.3998/ars.13441566.0045.005. ISSN 2328-1286.
Le Huu Phuoc, Buddhist Architecture, 2009, Grafikol
Livingston, Morna & Beach, Milo (2002), Steps to Water: The Ancient Stepwells of India, Princeton Architectural Press, ISBN 1-56898-324-7.
Michell, George, (1977) The Hindu Temple: An Introduction to its Meaning and Forms, 1977, University of Chicago Press, ISBN 978-0-226-53230-1
Michell, George (1990), The Penguin Guide to the Monuments of India, Volume 1: Buddhist, Jain, Hindu, 1990, Penguin Books, ISBN 0140081445
Nilsson, Sten (1968). European Architecture in India 1750–1850. London: Faber and Faber. ISBN 978-0-571-08225-4.CS1 maint: ref=harv (link)
Piercey, W. Douglas & Scarborough, Harold (2008), hospital, Encyclopædia Britannica.
Possehl, Gregory L. (1996), "Mehrgarh", Oxford Companion to Archaeology edited by Brian Fagan, Oxford University Press.
Rowland, Benjamin, The Art and Architecture of India: Buddhist, Hindu, Jain, 1967 (3rd edn.), Pelican History of Art, Penguin, ISBN 0140561021
Savage, George (2008), interior design, Encyclopædia Britannica.
Tadgell, Christopher (1990). The history of architecture in India : from the dawn of civilization to the end of the Raj. London: Architecture Design and Technology Press. ISBN 978-1-85454-350-9.CS1 maint: ref=harv (link)
Thapar, Bindia (2004). Introduction to Indian Architecture. Singapore: Periplus Editions. ISBN 978-0-7946-0011-2.CS1 maint: ref=harv (link)
Rodda & Ubertini (2004), The Basis of Civilization-Water Science?, International Association of Hydrological Science, ISBN 1-901502-57-0.
Sinopoli, Carla M. (2003), The Political Economy of Craft Production: Crafting Empire in South India, C. 1350–1650, Cambridge University Press, ISBN 0-521-82613-6.
Sinopoli, Carla M. (2003), "Echoes of Empire: Vijayanagara and Historical Memory, Vijayanagara as Historical Memory", Archaeologies of memory edited by Ruth M. Van Dyke & Susan E. Alcock, Blackwell Publishing, ISBN 0-631-23585-X.
Singh, Vijay P. & Yadava, R. N. (2003), Water Resources System Operation: Proceedings of the International Conference on Water and Environment, Allied Publishers, ISBN 81-7764-548-X.
Vastu-Silpa Kosha, Encyclopedia of Hindu Temple architecture and Vastu/S.K.Ramachandara Rao, Delhi, Devine Books, (Lala Murari Lal Chharia Oriental series) ISBN 978-93-81218-51-8 (Set)
Haig, Thomas Wolseley (1907). Historic Landmarks of the Deccan. Allahabad: The Pioneer Press.


== Further reading ==
Havell, E.B. (1913). Indian Architecture, its psychology, structure, and history from the first Muhammadan invasion to the present day. J. Murray, London.
Coomaraswamy, Ananda K. (1914). Viśvakarmā ; examples of Indian architecture, sculpture, painting, handicraft. London.
Havell, E. B. (1915). The Ancient and Medieval Architecture of India: a study of Indo-Aryan civilisation. John Murray, London.
Fletcher, Banister; Cruickshank, Dan, Sir Banister Fletcher's a History of Architecture, Architectural Press, 20th edition, 1996 (first published 1896). ISBN 0-7506-2267-9. Cf. Part Four, Chapter 26.


== External links ==
Kamiya, Taeko, The Architecture of India.