Arwi (لسان الأروي lisān-ul-arwī or lisān al-arwi; lit. "the Arwi tongue"; அரபு-தமிழ் arabu-tamil or Arabo-Tamil) is a written register of the Tamil language that uses an Arabic alphabet. It typically has extensive lexical influences from the Arabic language. Arwi was used extensively by the Muslim minority of Tamil Nadu state of India and Sri Lanka. The majority of Madrasas still teach the basics of Arwi as part of their curricula.


== History ==
Arwi was an outcome of the cultural synthesis between seafaring Arabs and Tamil-speaking Muslims of Tamil Nadu. This language was enriched, promoted and developed in Kayalpattinam, It had a rich body of work in jurisprudence, sufism, law, medicine, and sexology, of which little has been preserved. It was used as a bridge language for Tamil Muslims to learn Arabic. The patrons of Arwi seem to have been the Nawab of the Carnatic, they were Islamic and were part of the Mughal Empire. Many hadith manuscripts have been found. Most of the fiqh books, particularly those of Imaam Shaafi and Imaam Abu Hanifa, have been found in Arwi. 
There was also a translation of the Bible into Arwi in 1926. 
Arwi still has a place among the more traditional Indian Tamil Muslim and Sri Lankan Moor families.


== Script ==
The Arwi alphabet is the Arabic alphabet with thirteen additional letters, used to represent the Tamil vowels e and o and several Tamil consonants that could not be mapped to Arabic sounds.


== References ==


== External links ==
Arwi: Comments, Questions and Answers
Islamic Cultural Values of Arwi Southeastern university of Sri Lanka. Research and publication (2014).
For a cultural synthesis Book review in The Hindu
Arwi or Arabu-Tamil Book on Arwi
What is Arwi (Arabic Tamil)?
Arwi (அரபுத்தமிழ் / لسانالأروي)
'Arusi branch of the Qadiri path

== Table: 0 ==

اَو,او,اٗ,اَی,ای,ࣣا,اُو,اُ,اِی,اِ,آ,اَ
,
au,ō,o,ai,ē,e,ū,u,ī,i,ā,a
,
================= Table: 1 ==

اَو,او,اٗ,اَی,ای,ࣣا,اُو,اُ,اِی,اِ,آ,اَ
,
au,ō,o,ai,ē,e,ū,u,ī,i,ā,a
,
================= Table: 2 ==

اَو,او,اٗ,اَی,ای,ࣣا,اُو,اُ,اِی,اِ,آ,اَ
,
au,ō,o,ai,ē,e,ū,u,ī,i,ā,a
,
===============