Assamese (), also Asamiya (/ɔxomia/ অসমীয়া), is an Eastern Indo-Aryan language spoken mainly in the Indian state of Assam, where it is an official language. It is the easternmost Indo-European language, spoken by over 15 million speakers, and serves as a lingua franca in the region.Nefamese is an Assamese-based pidgin used in Arunachal Pradesh and Nagamese, an Assamese-based Creole language is widely used in Nagaland. The Kamtapuri language of Rangpur division of Bangladesh and Cooch Behar and Jalpaiguri districts of India are linguistically closer to Assamese, though the speakers identify with the Bengali culture and the literary language. In the past, it was the court language of the Ahom kingdom from the 17th century.
Along with other Eastern Indo-Aryan languages, Assamese evolved at least before 7th century CE from the middle Indo-Aryan Magadhi Prakrit, which developed from dialects similar to, but in some ways more archaic than Vedic Sanskrit.Its sister languages include Angika, Bengali, Bishnupriya Manipuri, Chakma, Chittagonian, Hajong, Rajbangsi, Maithili, Rohingya and Sylheti. It is written in the Assamese alphabet, an abugida system, from left to right, with many typographic ligatures.


== History ==

Assamese originated in Old Indo-Aryan dialects, though the exact nature of its origin and growth is not clear yet. It is generally believed that Assamese and the Kamatapuri lects derive from the Kamarupi dialect of Eastern Magadhi Prakrit that kept to the north of the Ganges; though some authors contest a close connection of Assamese with Magadhi Prakrit. Assamese developed from Indo-Aryan settlements in urban centers and along the Brahmaputra river embedded in Tibeto-Burman and Austroasiatic communities. Kakati's (1941) assertion that Assamese has an Austroasiatic substrate is generally accepted — which suggests that when the Indo-Aryan centers formed in the 4th-5th centuries CE, there were substantial Austroasiatic speakers that later accepted the Indo-Aryan vernacular. The Indo-Aryan vernacular in Kamarupa had differentiated itself from the original vernacular by the 7th-century, before it did in Bengal or Orissa, as observed by Xuanzang the Chinese traveler. These changes were likely due to non-Indo-Aryan speakers adopting the language. The evidence of the newly differentiated vernacular is found in the Prakritisms present in the Sanskrit of the Kamarupa inscriptions from which eventually Assamese emerged.The earliest forms of Assamese in literature are found in the ninth-century Buddhist verses called Charyapada, and in 12-14th century works of Ramai Pundit (Sunya Puran), Boru Chandidas (Krishna Kirtan), Sukur Mamud (Gopichandrar Gan), Durllava Mullik (Gobindachandrar Git) and Bhavani Das (Mainamatir Gan). In these works, Assamese features coexist with features from other Modern Indian Languages.
A fully distinguished literary form (poetry) appeared first in the fourteenth century— in the courts of the Kamata kingdom and in the courts of an eastern Kachari king where Madhav Kandali translated the Ramayana into Assamese (Saptakanda Ramayana). From the fifteenth and sixteenth centuries, songs – Borgeets, dramas – Ankiya Naat and the first prose writings (by Bhattadeva) were composed. The literary language moved to the court of the Ahom kingdom in the seventeenth century, where it became the state language. This period saw the widespread development of standardised prose infused with colloquial forms in Buranjis.
According to Goswami (2003), this included "the colloquial prose of religious biographies, the archaic prose of magical charms, the conventional prose of utilitarian literature on medicine, astrology, arithmetic, dance and music, and above all the standardised prose of the Buranjis. The literary language, having become infused with the eastern idiom, became the standard literary form in the nineteenth century, when the British adopted it for state purposes. As the political and commercial center shifted to Guwahati after the mid-twentieth century, the literary form moved away from the eastern variety to take its current form.


== Geographical distribution ==
Assamese is native to Brahmaputra Valley consisting of western and eastern Assam. It is also spoken in states of Arunachal Pradesh and Nagaland. Presence of Assamese script can be found in Rakhine state of present Myanmar. Pashupati temple in Nepal also have inscription in Assamese showing its influence and prosperity in the past. There are also significant Assamese-speaking diaspora worldwide.


=== Official status ===
Assamese is the official language of Assam, and one of the 23 official languages recognised by the Republic of India. The Assam Secretariat functions in Assamese.


== Phonology ==
The Assamese phonemic inventory consists of eight vowels, ten diphthongs, and twenty-three consonants (including two semivowels).


=== Consonant clusters ===

Consonant clusters in Assamese include thirty-three pure consonant letters in the Assamese alphabet. Each letter represents a single sound with an inherent vowel, the short vowel /ɔ/.
The first twenty-five consonants letters are called sparxa barna [sparxa barna]. These sparxa barnas are again divided into five bargas. Therefore, these twenty-five letters are also called "bargia barna".


=== Alveolar stops ===
The Assamese phoneme inventory is unique in the Indic group of languages in its lack of a dental-retroflex distinction among the coronal stops as well as the lack of postalveolar affricates and fricatives. Historically, the dental and retroflex series merged into alveolar stops. This makes Assamese resemble non-Indic languages of Northeast India (such as Austroasiatic and Sino-Tibetan languages). The only other language to have fronted retroflex stops into alveolars is the closely related eastern dialects of Bengali (although a contrast with dental stops remains in those dialects). Note that /r/ is normally realised as [ɹ] or as a retroflex approximant.


=== Voiceless velar fricative ===
Assamese and Sylheti are unusual among Eastern Indo-Aryan languages for the presence of the /x/ (which, phonetically, varies between velar ([x]) and a uvular ([χ]) pronunciations, depending on the speaker and speech register), historically the MIA sibilant has lenited to /x/ and /h/ (non-initially). The derivation of the velar fricative from the coronal sibilant /s/ is evident in the name of the language in Assamese; some Assamese prefer to write ⟨Oxomiya⟩ or ⟨Ôxômiya⟩ instead of ⟨Asomiya⟩ or ⟨Asamiya⟩ to reflect the sound change. The voiceless velar fricative is absent in the West Goalpariya dialects though it is found in lesser extent in East Goalpariya and Kamrupi, otherwise used extensively further east. The change of /s/ to /h/ and then to /x/ has been attributed to Tibeto-Burman influence by Dr. Chatterjee.


=== Velar nasal ===
Assamese, Odia, and Bengali, in contrast to other Indo-Aryan languages, use the velar nasal (the English ng in sing) extensively. In many languages, while the velar nasal is commonly restricted to preceding velar sounds, in Assamese it can occur intervocalically.  This is another feature it shares with other languages of Northeast India, though in Assamese the velar nasal never occurs word-initially.


=== Vowel inventory ===
Eastern Indic languages like Assamese, Bengali, Sylheti, and Odia do not have a vowel length distinction, but have a wide set of back rounded vowels. In the case of Assamese, there are four back rounded vowels that contrast phonemically, as demonstrated by the minimal set: কলা kôla [kɔla] ('deaf'), ক'লা kola [kola] ('black'), কোলা kûla [kʊla] ('lap'), and কুলা kula [kula] ('winnowing fan').  The near-close near-back rounded vowel /ʊ/ is unique in this branch of the language family. But in lower Assam, ও is pronounced same as অ' (o') which is also correct. কোলা kola [ko'la] মোৰ mor [mo'r]
Vowel harmony
Assamese has vowel harmony. The vowels [i] and [u] cause the preceding mid vowels and the high back vowels to change to [e] and [o] and [u] respectively. Assamese is one of the few languages spoken in India which exhibit a systematic process of vowel harmony 


== Writing system ==
Modern Assamese uses the Assamese script, and in the medieval times, the script came in three varieties: Bamuniya, Garhgaya, Kaitheli/Lakhari, which developed from the Kamarupi script. It very closely resembles the Mithilakshar script of the Maithili language, as well as the Bengali script. There is a strong literary tradition from early times.  Examples can be seen in edicts, land grants and copper plates of medieval kings.  Assam had its own manuscript writing system on the bark of the saanchi tree in which religious texts and chronicles were written, as opposed to the pan-Indian system of Palm leaf manuscript writing.  The present-day spellings in Assamese are not necessarily phonetic. Hemkosh (হেমকোষ [ɦɛmkʊx]), the second Assamese dictionary, introduced spellings based on Sanskrit, which are now the standard.
In the early 1970s, it was agreed upon that the Roman script was to be the standard writing system for Nagamese Creole.


== Morphology and grammar ==
The Assamese language has the following characteristic morphological features:
Gender and number are not grammatically marked.
There is a lexical distinction of gender in the third person pronoun.
Transitive verbs are distinguished from intransitive.
The agentive case is overtly marked as distinct from the accusative.
Kinship nouns are inflected for personal pronominal possession.
Adverbs can be derived from the verb roots.
A passive construction may be employed idiomatically.


=== Negation process ===
Verbs in Assamese are negated by adding /n/ before the verb, with /n/ picking up the initial vowel of the verb. For example:
/na laɡɛ/ 'do(es) not want' (1st, 2nd and 3rd persons)
/ni likʰʊ̃/ 'will not write' (1st person)
/nukutʊ̃/ 'will not nibble' (1st person)
/nɛlɛkʰɛ/ 'does not count' (3rd person)
/nɔkɔɹɔ/ 'do not do' (2nd person)


=== Classifiers ===
Assamese has a large collection of classifiers, which are used extensively for different kinds of objects, acquired from the Sino-Tibetan languages. A few examples of the most extensive and elaborate use of classifiers are given below:

"zɔn" is used to signify a person, male with some amount of respect
E.g., manuh-zɔn – "the man"
"zɔni" (female) is used after a noun or pronoun to indicate human beings
E.g., manuh-zɔni – "the woman"
"zɔni" is also used to express the non-human feminine
E.g., sɔɹai zɔni –  "the bird", pɔɹuwa-zɔni – "the ant"
"zɔna" and "gɔɹaki" are used to express high respect for both man and woman
E.g., kɔbi-zɔna –  "the poet", gʊxaɪ-zɔna –  "the goddess", rastrapati-gɔɹaki – "the president", tiɹʊta-gɔɹaki – "the woman"
"tʊ" has three forms: tʊ, ta, ti
(a) tʊ: is used to specify something, although someone, e.g., loɹa-tʊ – "the particular boy" (impolite)
(b) ta: is used only after numerals, e.g., ɛta, duta, tinita – "one, two, three"
(c) ti: is the diminutive form, e.g., kesua-ti –  "the infant, besides expressing more affection or attachment to
"kɔsa", "mɔtʰa" and "taɹ" are used for things in bunches
E.g., sabi-kɔsa - "the bunch of key", saul-mɔtʰa – "a handful of rice", suli-taɹi or suli kɔsa – "the bunch of hair"
dal, dali, are used after nouns to indicate something long but round and solid
E.g., bãʱ-dal - "the bamboo", katʰ-dal – "the piece of wood", bãʱ-dali – "the piece of bamboo"In Assamese, classifiers are generally used in the numeral + classifier + noun (e.g. /ezɔn manuh/ 'one man') or the noun + numeral + classifier (e.g. /manuh ezɔn/ 'one man') forms.


=== Nominalization ===
Most verbs can be converted into nouns by the addition of the suffix /ɔn/. For example, /kʰa/ ('to eat') can be converted to /kʰaɔn/ ('good eating').


=== Grammatical cases ===
Assamese has 8 grammatical cases:


=== Pronouns ===
m=male, f=female, n=neuter., *=the person or object is near., **=the person or object is far., v =very familiar, inferior, f=familiar, p=polite, e=ergative form.


=== Tense ===
With consonant ending verb likh (write) and vowel ending verb kha (eat, drink, consume).

For different types of verbs.

The negative forms are n + 1st vowel of the verb + the verb. Example: Moi porhü, Moi noporhü (I read, I do not read); Tumi khelila, Tumi nekhelila (You played, You didn't play). For verbs that start with a vowel, just the n- is added, without vowel lengthening. In some dialects if the 1st vowel is a in a verb that starts with consonant, ne is used, like, Moi nakhaü (I don't eat) is Moi nekhaü. In past continuous the negative form is -i thoka nasil-. In future continuous it's -i na(/e)thaki-. In present continuous and present perfect, just -i thoka nai and -a nai' respectively are used for all personal pronouns. Sometimes for plural pronouns, the -hok suffix is used, like korühok (we do), ahilahok (you guys came).Content


=== Relationship suffixes ===


== Dialects ==


=== Regional dialects ===
The language has quite a few regional variations. Banikanta Kakati identified two broad dialects which he named (1) Eastern and (2) Western dialects, of which the eastern dialect is homogeneous, and prevalent to the east of Guwahati, and the western dialect is heterogeneous. However, recent linguistic studies have identified four dialect groups listed below from east to west:
Eastern group in and around Sivasagar District, i.e., the regions of the former undivided Sivasagar district, areas of the present day Golaghat, Jorhat and Sivasagar. Standard Assamese is based on the Eastern group.
Central group spoken in Nagaon, Sonitpur, Morigaon districts and adjoining areas
Kamrupi group in the Kamrup region: (Barpetia, Nalbariya, Palasbaria).
Goalpariya group in the Goalpara region: (Ghulliya, Jharuwa, Caruwa)


==== Comparison ====


=== Samples ===
Collected from the book, Assamese – Its formation and development. The translations are of different versions of the English translations:

English: A man had two sons. The younger son told his father, 'I want my share of your estate now before you die.' So his father agreed to divide his wealth between his sons. A few days later this younger son packed all his belongings and moved to a distant land, and there he wasted all his money in wild living. About the time his money ran out, a great famine swept over the land, and he began to starve. He persuaded a local farmer to hire him, and the man sent him into his fields to feed the pigs. The young man became so hungry that even the pods he was feeding the pigs looked good to him. But no one gave him anything.
Eastern Assamese (Sibsagar): Künü ezon manuhor duta putek asil, tare xorutüe bapekok kole, "Oi büpai! xompottir zi bhag moi paü tak mük diok!" Tate teü teür xompotti duiü putekor bhitorot bati dile. Olop dinor pasot xorutü puteke tar bhagot zi pale take loi dur dexoloi goi beissali kori gütei xompotti nax korile. Tar pasot xei dexot bor akal höl. Tate xi dux paboloi dhorile. Tetia xi goi xei dexor ezon manuhor asroe lole, aru xei manuhe tak gahori soraboloi potharoloi pothai dile. Tate xi gahorir khüa ebidh gosor seire pet bhoraboloi bor hepah korileü tak küneü ekü nidile.
Central Assamese: Manhu ezono duta putak asil. Tahãtüü bhitoot xoutü putake bapekok kola,
Central/Kamrupi (Pati Darrang): Eta manhur duta putak asil, xehatör xorutui bapakök kolak, "He pite, xompöttir mör bhagöt zikhini porei, take mök di." Tate teö nizör xompötti xehatök bhagei dilak. Tar olop dinör pasötei xeñ xoru putektüi xokolöke götei loi kömba dexok legi polei gel aru tate lompot kamöt götei urei dilak. Xi xokolö bioe koraõte xeñ dexöt bor akal hol. Xi tate bor kosto paba dhollak. Teten xi aru xeñ dexor eta manhur asroe lolak. Xeñ mantui nizör potharök legi tak bora saribak legi pothei dilak. Tate xi aru borai khawa ekbidh gasör sei di pet bhorabak legi bor hepah kollak. Kintu kawei ekö tak nedlak.
Kamrupi (Palasbari): Kunba eta manhur duta putak asil. Ekdin xortö putake bapiakok kola, "Bapa wa, apunar xompöttir moi bhagöt zeman kheni pam teman khini mök dia." Tethane bapiake nizör xompötti duö putakok bhage dila. Keidinman pasöt xörtö putake tar bhagtö loi kunba akhan durher dekhok gel, aru tate gundami köri tar götei makha xompötti nohoa koilla. Tar pasöt xiai dekhot mosto akal hol. Tethian xi bor dukh paba dhoilla. Tar xi tarei eta manhur osarök zai asroe asroe lola. Manhtöi tak bara sarba potharöl khedala. Tate xi barai khawa ekbidh gasör seṅ khaba dhoilla. Teö tak kayö akö khaba neidla.
Kamrupi (Barpeta): Kunba eta manhör duta putek asil. Ekdin xorutu puteke bapekök kolak, "Pita, amar xompöttir moi zikhini mör bhagöt paü xikhini mök dia." Tethen bapeke nizör xompötti tahak bhage dilak. Tare keidinmen pisöte xei xoru putektui tar gotexopake loi ekhen duhrer dekhök gusi gel, arö tate xi lompot hoi tar gotexopa xompöttike ure phellak. Tar pasöt xei dekhkhenöt mosto akal hol. Tethen xi xei dekhör eta manhör osröt zai asroe lolak. Manuhtui tak bara sarbak login patharök khedolak. Tate xi ekbidh barai khawa gasör sẽi khaba dhollak. Take dekhiö kayö tak ekö khaba nedlak.

Western Goalpariya (Salkocha): Kunö ekzon mansir duizon saöa asil. Tar sötotae bapok koil, "Baba sompöttir ze bhag mör, tak mök de." Tat oë nizer sompötti umak batia dil. Tar olpo din pasöte öi söta saöata sök götea dur desot gel. Ore lompot beboharot or sompötti uzar koril. Oë götay khoros korar pasöt oi desot boro akal hoil. Ote oya kosto paba dhoril. Sela oë zaya öi deser ekzon mansir asroe löat öi manusi ok suar soraba patharot pothea dil. Ote suare khaöa ek rokom gaser sal dia pet bhoroba saileö ok kaho kisu nadil.


=== Non-regional dialects ===
Assamese does not have caste- or occupation-based dialects. In the nineteenth century, the Eastern dialect became the standard dialect because it witnessed more literary activity and it was more uniform from east of Guwahati to Sadiya, whereas the western dialects were more heterogeneous. Since the nineteenth century, the center of literary activity (as well as of politics and commerce) has shifted to Guwahati; as a result, the standard dialect has evolved considerably away from the largely rural Eastern dialects and has become more urban and acquired western dialectal elements. Most literary activity takes place in this dialect, and is often called the likhito-bhaxa, though regional dialects are often used in novels and other creative works.
In addition to the regional variants, sub-regional, community-based dialects are also prevalent, namely:

Standard dialect influenced by surrounding centers.
Bhakatiya dialect highly polite, a sattra-based dialect with a different set of nominals, pronominals, and verbal forms, as well as a preference for euphemism; indirect and passive expressions. Some of these features are used in the standard dialect on very formal occasions.
The fisherman community has a dialect that is used in the central and eastern region.
The astrologer community of Darrang district has a dialect called thar that is coded and secretive. The ratikhowa and bhitarpanthiya secretive cult-based Vaisnava groups too have their own dialects.
The Muslim community have their own dialectal preference, with their own kinship, custom, and religious terms, with those in east Assam having distinct phonetic features.
The urban adolescent and youth communities (for example, Guwahati) have exotic, hybrid and local slangs.
Ethnic speech communities that use Assamese as a second language, often use dialects that are influenced heavily by the pronunciation, intonation, stress, vocabulary and syntax of their respective first languages (Mising Eastern Assamese, Bodo Central Kamrupi, Rabha Eastern Goalpariya etc.).  Two independent pidgins/creoles, associated with the Assamese language, are Nagamese (used by Naga groups) and Nefamese (used in Arunachal Pradesh).


== Literature ==

There is a growing and strong body of literature in this language.  The first characteristics of this language are seen in the Charyapadas composed in between the eighth and twelfth centuries.  The first examples emerged in writings of court poets in the fourteenth century, the finest example of which is Madhav Kandali's Saptakanda Ramayana. The popular ballad in the form of Ojapali is also regarded as well-crafted.  The sixteenth and seventeenth centuries saw a flourishing of Vaishnavite literature, leading up to the emergence of modern forms of literature in the late nineteenth century.


== Sample text ==
The following is a sample text in Assamese of Article 1 of the Universal Declaration of Human Rights:
Assamese in Assamese alphabet

দফা ১: সকলো মানুহে স্বাধীনভাৱে সমান ঠাকুৰালি আৰু অধিকাৰে জন্ম লয় । সকলোৰে বিবেক আৰু জ্ঞান-বুদ্ধি আছে আৰু সকলোৱে এজনে আনজনক ভাই-ভাই হিচাপে ব্যৱহাৰ দিব লাগে ।Assamese in Romanization system 1

Dopha êk: Xôkôlû manuhê sadhinbhawê xôman thakurali aru ôdhikarê zônmô lôy. Xôkôlûrê bibêk aru ɡyan-buddhi asê aru xôkôlûê êzônê anzônôk bhai-bhai hisapê byôwôhar dibô lagê.Assamese in Romanization system 2

Dopha ek: Xokolü manuhe sadhinbhawe xoman thakurali aru odhikare zonmo loy. Xokolüre bibek aru ɡyan-buddhi ase aru xokolüe ezone anzonok bhai-bhai hisape byowohar dibo lage.Assamese in the International Phonetic Alphabet

/dɔɸa ɛk | xɔkɔlʊ manuɦɛ sadʱinbʱaβɛ xɔman tʰakuɹali aɹu ɔdʱikaɹɛ zɔnmɔ lɔe̯ || xɔkɔlʊɹɛ bibɛk aɹu ɡɪan-buddʱi asɛ aɹu xɔkɔlʊɛ ɛzɔnɛ anzɔnɔ bʱaɪ-bʱaɪ ɦisapɛ bɛβɔɦaɹ dibɔ lagɛ/Gloss

Clause 1: all human free-manner-in equal dignity and right was taken birth takes. Everyone's reason and conscience exist, and everyone-indeed one towards another brother as behaviour give-to should.Translation

Article 1: All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience. Therefore, they should act towards one another in a spirit of brotherhood.


== See also ==
Indo-Aryan languages
Languages of India
Languages with official status in India
List of Indian languages by total speakers
List of languages by number of native speakers
Kamrupi litterateurs
Assamese Language Movement


== Notes ==


== References ==


== External links ==
Assamese language at Curlie
Assamese language at Encyclopædia Britannica
Axamiyaa Bhaaxaar Moulik Bisar by Mr Devananda Bharali (PDF)
Tonkori (Affinities of the Ainu language of Japan with Assamese and some other languages) by Dr Satyakam Phukan
Roots and Strings of the Assamese language, article by Dr Satyakam Phukan
Candrakānta abhidhāna : Asamiyi sabdara butpatti aru udaharanere Asamiya-Ingraji dui bhashara artha thaka abhidhana. second ed. Guwahati : Guwahati Bisbabidyalaya, 1962.
A Dictionary in Assamese and English (1867) First Assamese dictionary by Miles Bronson from (books.google.com)
Assamese computing resources at TDIL
Assamese proverbs, published 1896

== Table: 0 ==

,Front
,Central
,Back
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,Close
,Near-close
,Close-mid
,Open-mid
,Open


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 1 ==

,a
,i
,u
,ɔ
,a
,i
,u
,e
,o


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 2 ==

,Labial
,Alveolar
,Dorsal
,Glottal
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,Nasal
,Stop
,voiceless
,aspirated
,voiced
,murmured
,Fricative
,voiceless
,voiced
,Approximant
,central
,lateral


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 3 ==
Classifier,Referent,Examples


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 4 ==
Cases,Suffix,Example,Literal English translation,Normal English translation,Note
,Absolutive
,Ergative
,Accusative
,Genitive
,Dative
,Terminative
,Instrumental
,Locative


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 5 ==
Number
,Person
,Gender
,Pronouns
,AbsolutiveErgative,AccusativeDative,Genitive,Locative,Dative
,Singular
,1st
,m/f (I)
,2nd
,m/f (you)
,3rd
,m (he)n (it, that)
,f (she)
,n & p (he/she)
,Plural
,1st
,m/f (we)
,2nd
,m/f (you)
,3rd
,m/f (they)
,n (these, those)


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 6 ==
Stem
,Gerund
,Causative
,Conjugative
,Infinitive
,Goal
,Terminative
,Agentive
,Converb
,Progressive
,Reason
,
,Conditional
,Perfective
,Habitual


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 7 ==
Tense
,Person
,tho "put"
,kha "consume"
,pi "drink"
,de "give"
,dhu "wash"
,kor "do"
,randh "cook"
,ah "come"
,+
,-
,+
,-
,+
,-
,+
,-
,+
,-
,+
,-
,+
,-
,+
,-
,Simple Present
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Present continuous
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Present Perfect
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Recent Past
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Distant Past
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Past continuous
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Simple Future
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.
,Future continuous
,1st per.
,2nd per. inf.
,2nd per. pol.
,2nd per. hon. & 3rd per.


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 8 ==
Persons,Suffix,Example,English translation
,1st person
,2nd person(very familiar; inferior)
,2nd personfamiliar
,2nd personformal;3rd person


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
================= Table: 9 ==
English
,Eastern
,Central
,Kamrupi
,Western Goalpariya
,English
,Eastern
,Central
,Kamrupi
,Goalpariya


i
,i
,ই/ঈ
,
,u
,u
,উ/ঊ
,

,
,ʊ/o
,ú/o'
,ও
,
e
,é
,এʼ
,
,o
,ó
,অʼ
,
ɛ
,e
,এ
,
,ɔ
,o
,অ
,

,a
,a
,আ
,
,
===============