The assassination of Rajiv Gandhi, former Prime Minister of India, occurred as a result of a suicide bombing in Sriperumbudur, Chennai, in Tamil Nadu, India on 21 May 1991. At least 14 others, in addition to Rajiv Gandhi, were killed. It was carried out by Thenmozhi Rajaratnam, also known as Dhanu, member of the Liberation Tigers of Tamil Eelam (LTTE), a militant organization from Sri Lanka; at the time India had just ended its involvement, through the Indian Peace Keeping Force, in the Sri Lankan Civil War. Subsequent accusations of conspiracy have been addressed by two commissions of inquiry and have brought down at least one national government.


== Assassination ==

Rajiv Gandhi was campaigning for the upcoming elections in southern states of India. On 21 May, after successfully campaigning in Visakhapatnam, his next stop was Sriperumbudur, Tamil Nadu. About two hours after arriving in Madras (now Chennai), Rajiv Gandhi was driven by motorcade in a white Ambassador car to Sriperumbudur, stopping along the way at a few other election campaigning venues. When he reached a campaign rally in Sriperumbudur, he got out of his car and began to walk towards the dais where he would deliver a speech. Along the way, he was garlanded by many well-wishers, Congress party workers and school children. The assassin, Dhanu (Thenmozhi Rajaratnam), approached and greeted him. She then bent down to touch his feet and detonated an RDX explosive-laden belt tucked below her dress at exactly 10:10 PM. Gandhi, his assassin and 14 others were killed in the explosion that followed, along with 43 others who were grievously injured. The assassination was caught on film by a local photographer, Haribabu whose camera and film was found intact at the site despite him also dying in the blast.


=== Security lapses ===
The Supreme Court held that decision of eliminating Gandhi was prompted by his interview to Sunday magazine (21–28 August 1990), where he said he would send the IPKF to disarm LTTE if he came back to power. Gandhi also defended the signing of the Indo-Sri Lanka accord in the same interview. The LTTE decision to kill him was perhaps aimed at preventing him from coming to power again. Thereafter, the Justice J S Verma Commission was formed to look 
into the security lapses that led to the killing.
The final report, submitted in June 1992, concluded that the security arrangements for the former PM were adequate but that the local Congress party leaders disrupted and broke these arrangements.The Narasimha Rao government initially rejected Verma’s findings but later accepted it under pressure. However, no action was taken on the recommendations of the Commission.
Despite no action, the findings raised vital questions that have previously been consistently raised by political analysts. Sources have indicated that Gandhi was repeatedly informed that there was a threat to his life and that he should not travel to Tamil Nadu. In fact, the then governor of Tamil Nadu Bhism Narayan Singh, broke his official protocol and twice warned Gandhi about the threat to his life if he visited the state.
Dr Subramanian Swamy said in his book, Sri Lanka in Crisis: India's Options (2007), that an LTTE delegation had met Rajiv Gandhi on 5 March 1991. Another delegation met him around 14 March 1991 at New Delhi.
Journalist Ram Bahadur Rai wrote that:

The message conveyed to Rajiv Gandhi by both these delegations was that there was no threat to his life and that he can travel to Tamil Nadu without fearing for his life. I did a series of articles after his assassination that pointed out how, after these meetings, Rajiv became complacent about his security and broke security rules in more than 40 rallies.


== Funeral ==
Following his assassination, Rajiv Gandhi's mutilated body was airlifted to New Delhi. From the Palam airport, his body was sent to the All India Institute of Medical Sciences in New Delhi for an autopsy, reconstruction and embalming.A state funeral was held for Rajiv Gandhi on 24 May 1991. His funeral was broadcast live nationally and internationally, and was attended by dignitaries from over 60 countries. He was cremated on the banks of the river Yamuna, near the cremation spot of his mother, brother and grandfather. Today, the site where he was cremated is known as Veerbhumi.


== Investigation ==
Immediately after the assassination, the Chandrasekhar government handed the investigation over to CBI on 22 May 1991. The agency created a Special Investigation Team (SIT) under D. R. Karthikeyan to determine who was responsible for the assassination. The SIT probe confirmed the role of LTTE in the assassination, which was upheld by the Supreme Court of India.The interim report of Justice Milap Chand Jain, looking into the conspiracy angle to the assassination, indicted the DMK for colluding with the LTTE. The report concluded that DMK provided sanctuary to the LTTE, which made it easy for the rebels to assassinate Rajiv Gandhi.The Commission report stated that the year 1989 signified "the perpetuation of the general political trend of indulging the Tamil militants on Indian soil and tolerance of their wide-ranging criminal and anti-national activities". The report also alleged that LTTE leaders in Jaffna were in possession of sensitive coded messages exchanged between the Union government and the state government of DMK. "There is evidence to show that, during this period, some of the most vital wireless messages were passed between the LTTE operatives based in Tamil Nadu and Jaffna. These messages, which were decoded later, are directly related to the assassination of Rajiv Gandhi", the report stated. The Congress subsequently brought down the United Front (UF) government of I K Gujral after the report was leaked in November 1998. The party also demanded the removal of DMK from the UF government, arguing that it had played a key role in the death of Rajiv Gandhi.


== Perpetrator ==

The assassination was carried out by Thenmozhi Rajaratnam, also known as Dhanu. She was a member of the Sri Lankan separatist group Liberation Tigers of Tamil Eelam (Tamil Tigers). Thenmozhi was 17 years old when she carried out the assassination.


== Supreme Court judgment ==
As per the Supreme Court of India judgment, by Judge K. T. Thomas, the killing was carried out due to personal animosity of the LTTE chief Prabhakaran towards Rajiv Gandhi. Additionally, the Rajiv Gandhi administration had antagonised other Tamil militant organisations like PLOTE for reversing the military coup in Maldives back in 1988.The judgement further cites the death of Thileepan in a hunger strike and the suicide by 12 LTTE cadres in a vessel in October 1987.
The judgment while convicting the accused, four of them to death and others to various jail terms, states that absolutely no evidence existed that any one of the conspirators ever desired the death of any Indian other than Rajiv Gandhi, though several people were killed. Judge Wadhwa further states there is nothing on record to show that the intention to kill Rajiv Gandhi was to overawe the Government. Hence it was held that it was not a terrorist act under TADA (Act). Judge Thomas further states that conspiracy was hatched in stages commencing from 1987 and that it spanned several years. The Special Investigation team of India's premier special investigation agency CBI was not able to pinpoint when the decision to kill Rajiv Gandhi was taken.


== Trial ==
The trial was conducted under the Terrorist and Disruptive Activities Act (TADA). On 28 January 1998, the designated TADA court in Chennai gave death sentences to all the 26 accused. This created a storm in India. Legal experts were stunned.
Human rights groups protested as the trial did not meet the standards of a free trial. The trial was held behind closed doors, in camera courts, and the identity of witnesses was not disclosed.  Ms A. Athirai, an accused, was only 17 years old when she was arrested.
Under TADA an accused can appeal only to the Supreme Court. Appeal to the High Court is not allowed as in normal law. Confessions given by the accused to the Superintendent of Police are taken as evidence against the accused under TADA. Under TADA the accused could be convicted on the basis of evidence that would have been insufficient for conviction by an ordinary court under normal Indian law. In the Rajiv Gandhi case, confessions by the accused formed a major part of the evidence in the judgement against them which they later claimed was taken under duress.On appeal to the Supreme Court, only four of the accused were sentenced to death and the others to various jail terms. S Nalini Sriharan is the lone surviving member of the five-member squad behind the assassination of Rajiv Gandhi and is serving life imprisonment. Arrested on 14 June 1991, she was sentenced to death, along with the other 25 accused. However, the court confirmed that the death sentence was given to only four of the convicts, including Nalini, on 11 May 1999. Nalini, who was a close friend of an LTTE operative known as V Sriharan alias Murugan, another convict in the case who had been sentenced to death, later gave birth to a girl, Harithra Murugan in prison. Upon the intervention of Rajiv Gandhi's widow and Congress president Sonia Gandhi, who petitioned for clemency for the sake of Nalini's daughter in 2000, the death sentence was commuted to life imprisonment. Nalini was treated as a class 'A' convict from 10 September 1999 till the privilege was withdrawn in May 2010 after a mobile phone was allegedly recovered from her cell during a surprise check. She "regrets" the killing of the former Prime Minister and claims that the real conspirators have not been booked yet. The President of India rejected the clemency pleas of Murugan and two others on death row, T Suthendraraja alias Santhan and A G Perarivalan alias Arivu in August 2011. The execution of the three convicts was scheduled for 9 September 2011. However, the Madras High Court intervened and stayed their execution for eight weeks based on their petitions. Nalini was shifted back to Vellore prison from Puzhal prison amidst tight security on 7 September 2011. In 2010, Nalini had moved the Madras High Court seeking release as she had served more than 20 years in prison. She argued that even life convicts were released after 14 years. However, the state government rejected her request. Murugan, Santhan and Perarivalan, the three convicts condemned to death, claimed that they were not ordinary criminals but political prisoners.


== Controversies ==
In a report published on 30 October 2012 in DNA, K Ragothaman, former chief investigator of the CBI, talks about his new book Conspiracy to Kill Rajiv Gandhi: From the CBI Files and tells the reporter that while the CBI had started a preliminary inquiry in which MK Narayanan, former West Bengal Governor and former Intelligence Bureau director,  was named a suspect in hiding evidence, the case was buried by the CBI SIT Chief, D.R. Karthikeyan.
In an interview in 2017, Justice K.T. Thomas had said that "there were serious flaws" in the CBI’s investigation in case, particularly related to the seizure of Rs 40 lakh in cash from the convicts, which led him to believe that the probe exposed "an unpardonable flaw" in the "Indian criminal justice system".


== Jain Commission and other reports ==
In the Jain report, various people and agencies are named as suspected of having been involved in the murder of Rajiv Gandhi. Among them, the cleric Chandraswami was suspected of involvement, including financing the assassination.
One of the accused, Ranganath, said Chandraswami was the godfather who financed the killing.
Sikh Militants were also suspected.
The interim report of the Jain Commission created a storm when it accused M. Karunanidhi the former Chief Minister  of Tamil Nadu of a role in the assassination, leading to Congress withdrawing its support for the I. K. Gujral government and fresh elections in 1998.  Also other strong LTTE sympathizers Vaiko with MDMK and Thol. Thirumavalavan with VCK have supported Congress under Sonia Gandhi in the past. Vaiko left the UPA alliance before the 2009 election, partly due to the Sri Lankan issue. In the 2001 Norway peace talks, Prabhakaran told the press that the assassination of Rajiv Gandhi was a sorrowful event.
In 2006, LTTE spokesman Anton Balasingham told the Indian television channel NDTV that the killing was a "great tragedy, a monumental historical tragedy which we deeply regret".


== Memorial and popular culture ==
The Rajiv Gandhi Memorial as built on the site, and is one of the major tourist attractions in the small industrial town.
Assassination of Rajiv Gandhi: Unanswered Questions and Unasked Queries by Subramanian Swamy
Conspiracy to Kill Rajiv Gandhi - from CBI Files by the Central Bureau of Investigation officer and chief investigating officer of the assassination case.
Beyond the Tigers: Tracking Rajiv Gandhi's Assassination by Rajeev Sharma.
Bypass: Flaws in the Forensic Investigation of Rajiv Gandhi Murder, the first open source feature film from India.


=== Films ===
Kuttrapathirikai, Mission 90 Days, The Terrorist, Cyanide and Madras Cafe are films based on the assassination.


== References ==


== External links ==
Harithra Murugan, daughter of Nalini Sriharan and Murugan interview