Attari Assembly Constituency (Sl. No.: 20) is a Punjab Legislative Assembly constituency in Amritsar district, Punjab state, India.


== Result ==


== Election results 2017 ==


== References ==

== Table: 0 ==
Year,A C No.,Name,Party,Votes,Runner Up,Party,Votes

2017,20,Gulzar Singh Ranike,SAD,45133,Tarsem Singh,INC,55335
,
2012,20,Gulzar Singh Ranike,SAD,56112,Tarsem Singh D.C,INC,51129
,
2007,21,Gulzar Singh Ranike,SAD,43235,Rattan Singh,INC,24163
,
2002,22,Gulzar Singh Ranike,SAD,43740,Rattan Singh,INC,19521
,
1997,22,Gulzar Singh Ranike,SAD,52134,Sardul Singh,CPI,10956
,
1992,22,Sukhdev Singh Shehbazpuri,INC,2722,Kunwant Singh Mubaba,BSP,2238
,
1985,22,Tara Singh,SAD,22503,Swarn Kaur,INC,11101
,
1980,22,Darshan Singh Chabal,CPM,22447,Gurdit Singh Atishbaj,INC(I),13884
,
1977,22,Darshan Singh Chabal,CPM,16737,Gurdit Singh Atishbaj,INC,12064
,
1972,19,Gurdit Singh,INC,26559,Darshan Singh,CPM,12560
,
1969,19,Darshan Singh,CPM,22270,Piara Singh,INC,14879
,
1967,19,S. Singh,INC,15844,Darshan Singh,CPM,11624
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

2017,20,Gulzar Singh Ranike,SAD,45133,Tarsem Singh,INC,55335
,
2012,20,Gulzar Singh Ranike,SAD,56112,Tarsem Singh D.C,INC,51129
,
2007,21,Gulzar Singh Ranike,SAD,43235,Rattan Singh,INC,24163
,
2002,22,Gulzar Singh Ranike,SAD,43740,Rattan Singh,INC,19521
,
1997,22,Gulzar Singh Ranike,SAD,52134,Sardul Singh,CPI,10956
,
1992,22,Sukhdev Singh Shehbazpuri,INC,2722,Kunwant Singh Mubaba,BSP,2238
,
1985,22,Tara Singh,SAD,22503,Swarn Kaur,INC,11101
,
1980,22,Darshan Singh Chabal,CPM,22447,Gurdit Singh Atishbaj,INC(I),13884
,
1977,22,Darshan Singh Chabal,CPM,16737,Gurdit Singh Atishbaj,INC,12064
,
1972,19,Gurdit Singh,INC,26559,Darshan Singh,CPM,12560
,
1969,19,Darshan Singh,CPM,22270,Piara Singh,INC,14879
,
1967,19,S. Singh,INC,15844,Darshan Singh,CPM,11624
,
===============