Aviation in India, broadly divided into military and civil aviation, is the fastest-growing aviation market in the world according to the International Air Transport Association (IATA). The hub of the nation's aviation manufacturing industry is at Bangalore which has a 65% share of this economic sector. The government's UDAN (regional connectivity scheme) is driving the growth of civil aviation and aviation infrastructure in India.


== History ==

The first commercial aviation flight in India took place on 18 February 1911. It was a brief demonstration flight of about 15 minutes from the United Provinces Industrial and Agricultural Exhibition in Allahabad, across the Jumna River to Naini, a distance of 9.7 kilometres (6 mi). The aircraft, a Humber biplane shipped from England specifically for the event, was flown by French aviator Henri Pequet and carried 6,500 pieces of mail, making it the first official airmail service.
Regular air mail was not established until two decades later, notably by J. R. D. Tata, who was awarded a contract to carry mail in 1932 and founded an airline which grew to become Air India.


== Civil aviation ==

India had the world's third-largest civil aviation market in 2017, with the number of passengers growing at an average annual rate of 16.3% between 2000 and 2015. It recorded an air traffic of 131 million passengers in 2016. Despite this growth, much of the country's aviation potential remains untapped. IndiGo, Air India, SpiceJet and GoAir are the major carriers in order of their market share. These airlines connect more than 80 cities across India, and are joined by several foreign airlines in providing international routes.
The Ministry of Civil Aviation is responsible for civilian aviation, through regulatory oversight by the Directorate General of Civil Aviation (DGCA). National Civil Aviation Policy 2016 sets broad goals for safety and operations. The UDAN (regional connectivity scheme) is a plan to develop a sustainable air network in over 400 tier-2 cities across India, with an estimated expenditure of ₹500 million (US$7.0 million) per airstrip.


=== Infrastructure ===

The primary civilian aviation hub is Indira Gandhi International Airport in the National Capital Region of Delhi. Since 2009, it has been the busiest airport in India in terms of passenger traffic and international traffic, and the second-busiest in terms of cargo traffic (after Mumbai). Since 2010, it has had the capacity to handle more than 40 million passengers per year, with a planned expansion for 100 million passengers by 2030.UDAN is assessing 486 existing airports for potential development. Phase I of UDAN helped to raise the number of operational civil aviation airports to 131, a 34% increase over 20 months. In addition, the Airport Authority of India (AAI) granted in-principal approval to 19 new airports in December 2017. In September 2018, the Civil Aviation Minister said that as many as 100 new airports would be built in the next 10 to 15 years to meet the growing domestic demand.In 2015, there were 22 airlines operating in India, which add a total of about 50 airliners to their fleets each year. To support these fleets, several aviation-industrial parks are being set up, such as in Hisar Gujarat, and Chennai.


== Military aviation ==

The President of India serves as the ex-officio commander-in-chief of the Indian Armed Forces, with the Ministry of Defence responsible for policy. The air arms of the armed forces are the Indian Air Force (IAF), commanded by the Chief of Air Staff, and the Indian Naval Air Arm, Army Aviation Corps, and Indian Coast Guard aviation.
The IAF is the world's fourth-largest air force. In 2015, Flightglobal estimated that it had 1,820 aircraft in service: 905 combat planes, 595 fighters and 310 attackers. The defence sector – consisting chiefly of IAF and state-owned Hindustan Aeronautics Limited (HAL) – are developing numerous indigenous fighter aircraft and new technologies for the aviation industry. These efforts produced the HF-24 Marut and HAL Tejas supersonic fighters.


== See also ==
Transport in India
Environmental impact of aviation


== References ==


== External links ==

Aviation schools
Govt Jobs In India