Balochi (بلۏچی‎, Balòci) is a Northwestern Iranian language spoken primarily in the Balochistan region divided between Pakistan, Iran, and Afghanistan.


== Phonology ==


=== Vowels ===
The Balochi vowel system has at least eight vowels: five long and three short. These are /aː/, /eː/, /iː/, /oː/, /uː/, /a/, /i/ and /u/. The short vowels have more centralized phonetic quality than the long vowels. The variety spoken in Karachi also has nasalized vowels, most importantly /ẽː/ and /ãː/.


=== Consonants ===
The following table shows consonants which are common to both Northern and Southern Balochi. The consonants /s/, /z/, /n/, /ɾ/ and /l/ are articulated as alveolar in Western Balochi. The plosives /t/ and /d/ are dental in both dialects.

Notes
In addition, /f/ occurs in a few words in Southern Balochi. /x/ (voiceless velar fricative) in some loanwords in Southern Balochi corresponding to /χ/ (voiceless uvular fricative) in Western Balochi; and /ɣ/ (voiced velar fricative) in some loanwords in Southern Balochi corresponding to /ʁ/ (voiced uvular fricative) in Western Balochi.
In Eastern Balochi, it is noted that the stop and glide consonants may also occur as aspirated allophones in word initial position as [pʰ tʰ ʈʰ t͡ʃʰ kʰ] and [wʱ]. Allophones of stops in postvocalic position include for voiceless stops, [f θ x] and for voiced stops [β ð ɣ]. /n l/ are also dentalized as [n̪ l̪].


== Grammar ==
The normal word order is subject–object–verb. Like many other Indo-Iranian languages, Balochi also features split ergativity. The subject is marked as nominative except for the past tense constructions where the subject of a transitive verb is marked as oblique and the verb agrees with the object.


=== Numerals ===
Much of the Balochi number system is borrowed from Persian. According to Mansel Longworth Dames, Bolochi writes the first twelve numbers as follows:

Notes


== Dialects ==
There are two main dialects: the dialect of the Mandwani (northern) tribes and the dialect of the Domki (southern) tribes. The dialectal differences are not very significant. One difference is that grammatical terminations in the northern dialect are less distinct compared with those in the southern tribes. An isolated dialect is Koroshi, which is spoken in the Qashqai tribal confederation in the Fars province. Koroshi distinguishes itself in grammar and lexicon among Balochi varieties.


== Writing system ==
Balochi was not a written language before the 19th century, and the Persian script was used to write Balochi wherever necessary. However, Balochi was still spoken at the Baloch courts.British colonial officers first wrote Balochi with the Latin script. Following the creation of Pakistan, Baloch scholars adopted Persian alphabet. The first collection of poetry in Balochi, Gulbang by Mir Gul Khan Nasir was published in 1951 and incorporated the Arabic Script. It was much later that Sayad Zahoor Shah Hashemi wrote a comprehensive guidance on the usage of Arabic script and standardized it as the Balochi Orthography in Pakistan and Iran. This earned him the title of the 'Father of Balochi'. His guidelines are widely used in Eastern and Western Balochistan. In Afghanistan, Balochi is still written in a modified Arabic script based on Persian.In 2002, a conference was held to help standardise the script that would be used for Balochi.


=== Orthography ===

The following alphabet was used by Syed Zahoor Shah Hashmi in his lexicon of Balochi Sayad Ganj (سید گنج) (lit. Sayad's Treasure).آ، ا، ب، پ، ت، ٹ، ج، چ، د، ڈ، ر، ز، ژ، س، ش، ک، گ، ل، م، ن، و، ھ ہ، ء، ی ے


=== Kachi dialect(Southern Balochi) standarded Alphabets ===
The Balochi alphabet, standardized by Balochi Academy Sarbaz, consists of 29 letters.


=== Latin alphabet ===
The following Latin-based alphabet was adopted by the International Workshop on "Balochi Roman Orthography" (University of Uppsala, Sweden, 28–30 May 2000).
Alphabetical order
a á b c d ď e f g ĝ h i í j k l m n o p q r ř s š t ť u ú v w x y z ž ay aw (33 letters and 2 digraphs)


== References ==


== Bibliography ==


== Further reading ==


== External links ==

 Media related to Balochi language at Wikimedia Commons
Collett, N. A. A grammar, phrase book and vocabulary of Baluchi: (as spoken in the Sultanate of Oman). 2nd ed. [Camberley]: [N.A. Collett], 1986.
Dames, Mansel Longworth. A sketch of the northern Balochi language, containing a grammar, vocabulary and specimens of the language. Calcutta: Asiatic Society, 1881.
Mumtaz Ahmad. Baluchi glossary: a Baluchi-English glossary: elementary level. Kensington, Md.: Dunwoody Press, 1985.
EuroBalúči online translation tool – translate Balochi words to or from English, Persian, Spanish, Finnish and Swedish
iJunoon English to Balochi Dictionary
EuroBalúči – Baluchi alphabet, grammar and music
 "Baluchi" . Encyclopedia Americana. 1920.
Jahani, C. 2019. A Grammar of Modern Standard Balochi

== Table: 0 ==

,Labial
,Dental
,Alveolar
,Retroflex
,Palato-alveolar
,Palatal
,Velar
,Glottal
,Stop
,Affricate
,Fricative
,Tap
,Nasal
,Approximant

p b,t d,,ʈ ɖ,,,k ɡ,ʔ
,
,,,,t͡ʃ d͡ʒ,,,
,
,,s z,,ʃ ʒ[cn 1],,
,h[cn 2]
,
,,ɾ,ɽ[cn 3],,,,
,
m,,n,,,,,
,
w,,l,,,j,,
,
================= Table: 1 ==
Balochi
,Kachi Dialect
,English

p b,t d,,ʈ ɖ,,,k ɡ,ʔ
,
,,,,t͡ʃ d͡ʒ,,,
,
,,s z,,ʃ ʒ[cn 1],,
,h[cn 2]
,
,,ɾ,ɽ[cn 3],,,,
,
m,,n,,,,,
,
w,,l,,,j,,
,
================= Table: 2 ==
Balochi
,Kachi Dialect
,English

p b,t d,,ʈ ɖ,,,k ɡ,ʔ
,
,,,,t͡ʃ d͡ʒ,,,
,
,,s z,,ʃ ʒ[cn 1],,
,h[cn 2]
,
,,ɾ,ɽ[cn 3],,,,
,
m,,n,,,,,
,
w,,l,,,j,,
,
================= Table: 3 ==
Latin
,Arabic
,Example words

p b,t d,,ʈ ɖ,,,k ɡ,ʔ
,
,,,,t͡ʃ d͡ʒ,,,
,
,,s z,,ʃ ʒ[cn 1],,
,h[cn 2]
,
,,ɾ,ɽ[cn 3],,,,
,
m,,n,,,,,
,
w,,l,,,j,,
,
================= Table: 4 ==
Letter
,Example words

p b,t d,,ʈ ɖ,,,k ɡ,ʔ
,
,,,,t͡ʃ d͡ʒ,,,
,
,,s z,,ʃ ʒ[cn 1],,
,h[cn 2]
,
,,ɾ,ɽ[cn 3],,,,
,
m,,n,,,,,
,
w,,l,,,j,,
,
===============