The Bantu languages (English: , Proto-Bantu: *bantʊ̀) are a large family of languages spoken by the Bantu peoples throughout Sub-Saharan Africa.
As part of the Bantoid group, they are part of the Benue–Congo language family, which in turn is part of the large Niger–Congo phylum.
The total number of Bantu languages ranges in the hundreds, depending on the definition of "language" versus "dialect", and is estimated at between 440 and 680 distinct languages. For Bantuic, Linguasphere (Part 2, Transafrican phylosector, phylozone 99) has 260 outer languages (which are equivalent to languages, inner languages being dialects). McWhorter points out, using a comparison of 16 languages from Bangi-Moi, Bangi-Ntamba, Koyo-Mboshi, Likwala-Sangha, Ngondi-Ngiri, and Northern Mozambiqean, mostly from Guthrie Zone C, that many varieties are intercomprehensible.The total number of Bantu speakers is in the hundreds of millions, estimated around 350 million in the mid-2010s (roughly 30% of the total population of Africa, or roughly 5% of world population).
Bantu languages are largely spoken  southeast of Cameroon, throughout Central Africa, Southeast Africa and Southern Africa. About one sixth of the Bantu speakers, and about one third of Bantu languages, are found in the Democratic Republic of Congo alone (c. 60 million speakers as of 2015).  See list of Bantu peoples.
The Bantu language with the largest total number of speakers is Swahili; however, the majority of its speakers use it as a second language (L1: c. 16 million, L2: 80 million,  as of 2015).Other major Bantu languages include Zulu, with 27 million speakers (15.7 million L2), and Shona, with about 11 million speakers (if Manyika and Ndau are included). Ethnologue separates the largely mutually intelligible Kinyarwanda and Kirundi, which, if grouped together, have 20 million speakers.


== Name ==

The similarity between dispersed Bantu languages had been observed as early as in the 17th century.
The term Bantu as a name or the group was coined (as Bâ-ntu) by Wilhelm Bleek in 1857 or 1858, and popularised in his Comparative Grammar of 1862.
The name was coined to represent the word for 'people' in loosely reconstructed Proto-Bantu, from the plural 
noun class prefix *ba- categorizing 'people', and the root *ntʊ̀- 'some (entity), any' (e.g. Zulu umuntu 'person', abantu 'people').
There is no native term for the group, as Bantu-speaking populations refer to themselves by their endonyms but did not have a concept for the larger ethno-linguistic phylum. Bleek's coinage was inspired by the anthropological observation of groups self-identifying as 'people' or 'the true people' (as is indeed the case, for example, with the term Khoekhoe, which is really a kare 'praise address' and not an ethnic name).The term narrow Bantu, excluding those languages classified as Bantoid by Guthrie (1948), was introduced in the 1960s.The prefix ba- specifically refers to people. Endonymically, the term for cultural objects, including language, is formed with the ki- noun class (Nguni ísi-), as in Kiswahili 'coast language and culture' and isiZulu 'Zulu language and culture'.
There was a suggestion in South Africa to refer to these languages as KiNtu in the 1980s. However, the word kintu exists in some places, meaning 'thing' with no relation to the concept of 'language'; it was also reported by  delegates at the African Languages Association of Southern Africa conference in 1984 that in some places, the term Kintu has a derogatory significance, that is, kintu refers to 'things' and is used as a dehumanizing term of people who have lost their dignity.
In addition, Kintu is a figure in some mythologies.
The term Kintu apparently still saw occasional use in the 1990s in South Africa. In contemporary decolonial South African linguistics, the term Ntu languages is used.


== Origin ==
The Bantu languages descend from a common Proto-Bantu language, which is believed to have been spoken in what is now Cameroon in Central Africa. 
An estimated 2,500–3,000 years ago (1000 BC to 500 BC), although other sources put the start of the Bantu Expansion closer to 3000 BC, speakers of the Proto-Bantu language began a series of migrations eastward and southward, carrying agriculture with them. This Bantu expansion came to dominate Sub-Saharan Africa east of Cameroon, an area where Bantu peoples now constitute nearly the entire population.The technical term Bantu, meaning "human beings" or simply "people", was first used by Wilhelm Bleek (1827–1875), as this is reflected in many of the languages of this group. A common characteristic of Bantu languages is that they use words such as muntu or mutu for "human being" or in simplistic terms "person", and the plural prefix for human nouns starting with mu- (class 1) in most languages is ba- (class 2), thus giving bantu for "people". Bleek, and later Carl Meinhof, pursued extensive studies comparing the grammatical structures of Bantu languages.


== Classification ==

The most widely used classification is an alphanumeric coding system developed by Malcolm Guthrie in his 1948 classification of the Bantu languages. It is mainly geographic. The term 'narrow Bantu' was coined by the Benue–Congo Working Group to distinguish Bantu as recognized by Guthrie, from the Bantoid languages not recognized as Bantu by Guthrie.In recent times, the distinctiveness of Narrow Bantu as opposed to the other Southern Bantoid languages has been called into doubt (cf. Piron 1995, Williamson & Blench 2000, Blench 2011), but the term is still widely used.
There is no true genealogical classification of the (Narrow) Bantu languages. Until recently most attempted classifications only considered languages that happen to fall within traditional Narrow Bantu, but there seems to be a continuum with the related languages of South Bantoid.At a broader level, the family is commonly split in two depending on the reflexes of proto-Bantu tone patterns:  Many Bantuists group together parts of zones A through D (the extent depending on the author) as Northwest Bantu or Forest Bantu, and the remainder as Central Bantu or Savanna Bantu. The two groups have been described as having mirror-image tone systems: where Northwest Bantu has a high tone in a cognate, Central Bantu languages generally have a low tone, and vice versa.
Northwest Bantu is more divergent internally than Central Bantu, and perhaps less conservative due to contact with non-Bantu Niger–Congo languages; Central Bantu is likely the innovative line cladistically. Northwest Bantu is clearly not a coherent family, but even for Central Bantu the evidence is lexical, with little evidence that it is a historically valid group.
Another attempt at a detailed genetic classification to replace the Guthrie system is the 1999 "Tervuren" proposal of Bastin, Coupez, and Mann. However, it relies on lexicostatistics, which, because of its reliance on overall similarity rather than shared innovations, may predict spurious groups of conservative languages that are not closely related. Meanwhile, Ethnologue has added languages to the Guthrie classification which Guthrie overlooked, while removing the Mbam languages (much of zone A), and shifting some languages between groups (much of zones D and E to a new zone J, for example, and part of zone L to K, and part of M to F) in an apparent effort at a semi-genetic, or at least semi-areal, classification. This has been criticized for sowing confusion in one of the few unambiguous ways to distinguish Bantu languages. Nurse & Philippson (2006) evaluate many proposals for low-level groups of Bantu languages, but the result is not a complete portrayal of the family. Glottolog has incorporated many of these into their classification.The languages that share Dahl's law may also form a valid group, Northeast Bantu. The infobox at right lists these together with various low-level groups that are fairly uncontroversial, though they continue to be revised. The development of a rigorous genealogical classification of many branches of Niger–Congo, not just Bantu, is hampered by insufficient data.Computational phylogenetic analyses of Bantu include Currie et al. (2013), Grollemund et al. (2015), Rexova et al. 2006, Holden et al., 2016, and Whiteley et al. 2018.


== Language structure ==
Guthrie reconstructed both the phonemic inventory and the vocabulary of Proto-Bantu.The most prominent grammatical characteristic of Bantu languages is the extensive use of affixes (see Sotho grammar and Ganda noun classes for detailed discussions of these affixes). Each noun belongs to a class, and each language may have several numbered classes, somewhat like grammatical gender in European languages. The class is indicated by a prefix that is part of the noun, as well as agreement markers on verb and qualificative roots connected with the noun. Plural is indicated by a change of class, with a resulting change of prefix.The verb has a number of prefixes, though in the western languages these are often treated as independent words. In Swahili, for example, Kitoto kidogo kimekisoma (for comparison, Kamwana kadoko karikuverenga in Shona language) means 'The small child has read it [a book]'. Kitoto 'child' governs the adjective prefix ki-('ki' being a prefix representing the diminutive form of the word) and the verb subject prefix a-. Then comes perfect tense -me- and an object marker -ki- agreeing with implicit kitabu 'book' (from Arabic kitab). Pluralizing to 'children' gives Vitoto vidogo vimekisoma (Vana vadoko varikuverenga in Shona), and pluralizing to 'books' (vitabu) gives Watoto wadogo wamevisoma.Bantu words are typically made up of open syllables of the type CV (consonant-vowel) with most languages having syllables exclusively of this type. The Bushong language recorded by Vansina, however, has final consonants, while slurring of the final syllable (though written) is reported as common among the Tonga of Malawi. The morphological shape of Bantu words is typically CV, VCV, CVCV, VCVCV, etc.; that is, any combination of CV (with possibly a V- syllable at the start). In other words, a strong claim for this language family is that almost all words end in a vowel, precisely because closed syllables (CVC) are not permissible in most of the documented languages, as far as is understood.This tendency to avoid consonant clusters in some positions is important when words are imported from English or other non-Bantu languages. An example from Chewa: the word "school", borrowed from English, and then transformed to fit the sound patterns of this language, is sukulu. That is, sk- has been broken up by inserting an epenthetic -u-; -u has also been added at the end of the word. Another example is buledi for "bread". Similar effects are seen in loanwords for other non-African CV languages like Japanese. However, a clustering of sounds at the beginning of a syllable can be readily observed in such languages as Shona, and the Makua languages.With few exceptions, notably Swahili, Bantu languages are tonal and have two to four register tones.


=== Reduplication ===
Reduplication is a common morphological phenomenon in Bantu languages and is usually used to indicate frequency or intensity of the action signalled by the (unreduplicated) verb stem.
Example: in Swahili piga means "strike", pigapiga means "strike repeatedly".Well-known words and names that have reduplication include:

Bafana Bafana, a football team
Chipolopolo, a football team
Eric Djemba-Djemba, a footballer
Lomana LuaLua, a footballer
Ngorongoro, a conservation areaRepetition emphasizes the repeated word in the context that it is used. For instance, "Mwenda pole hajikwai," while, "Pole pole ndio mwendo," has two to emphasize the consistency of slowness of the pace. The meaning of the former in translation is, "He who goes slowly doesn't trip," and that of the latter is, "A slow but steady pace wins the race." Haraka haraka would mean hurrying just for the sake of hurrying, reckless hurry, as in "Njoo! Haraka haraka" [come here! Hurry, hurry].
In contrast, there are some words in some of the languages in which reduplication has the opposite meaning. It usually denotes short durations, and or lower intensity of the action and also means a few repetitions or a little bit more.

Example 1: In Xitsonga and Shona, famba means "walk" while famba-famba means "walk around".
Example 2: in isiZulu and SiSwati hamba means "go", hambahamba means "go a little bit, but not much".
Example 3: in both of the above languages shaya means "strike", shayashaya means "strike a few more times lightly, but not heavy strikes and not too many times".
Example 4: In Shona kwenya means "scratch", Kwenyakwenya means "scratch excessively or a lot".


=== Noun class ===
The following is a list of nominal classes in Bantu Languages:


== By country ==

Following is an incomplete list of the principal Bantu languages of each country. Included are those languages that constitute at least 1% of the population and have at least 10% the number of speakers of the largest Bantu language in the country.
An attempt at a full list of Bantu languages (with various conflations and a puzzlingly diverse nomenclature) can be found in The Bantu Languages of Africa, 1959.Most languages are best known in English without the class prefix (Swahili, Tswana, Ndebele), but are sometimes seen with the (language-specific) prefix (Kiswahili, Setswana, Sindebele). In a few cases prefixes are used to distinguish languages with the same root in their name, such as Tshiluba and Kiluba (both Luba), Umbundu and Kimbundu (both Mbundu). The bare (prefixless) form typically does not occur in the language itself, but is the basis for other words based on the ethnicity. So, in the country of Botswana the people are the Batswana, one person is a Motswana, and the language is Setswana; and in Uganda, centred on the kingdom of Buganda, the dominant ethnicity are the Baganda (sg. Muganda), whose language is Luganda.


== Geographic areas ==
Map 1 shows Bantu languages in Africa and map 2 a magnification of the Benin, Nigeria and Cameroon area, as of July 2017.


== Bantu words popularised in western cultures ==
A case has been made out for borrowings of many place-names and even misremembered rhymes – chiefly from one of the Luba varieties – in the USA.Some words from various Bantu languages have been borrowed into western languages. These include: 


== Writing systems ==
Along with the Latin script and Arabic script orthographies, there are also some modern indigenous writing systems used for Bantu languages:

The Mwangwego alphabet is an abugida that is used to write the Chewa language and other languages of Malawi.
The Mandombe script is an abugida that is used to write the Bantu languages of the Democratic Republic of the Congo, mainly by the Kimbanguist movement.
The Isibheqe Sohlamvu or Ditema tsa Dinoko script is a featural syllabary used to write the siNtu or Southern Bantu languages.


== See also ==
Bantu peoples
Meeussen's rule
Nguni languages
Noun class


== References ==


== Bibliography ==
Biddulph, Joseph, Bantu Byways  Pontypridd 2001. ISBN 978-1-897999-30-1.
Finck, Franz Nikolaus (1908). Die Verwandtschaftsverhältnisse der Bantusprachen. Vandenhoek und Ruprecht. Retrieved 25 August 2012.
Guthrie, Malcolm. 1948. The classification of the Bantu languages. London: Oxford University Press for the International African Institute.
Guthrie, Malcolm. 1971. Comparative Bantu, Vol 2. Farnborough: Gregg International.
Heine, Bernd. 1973. Zur genetische Gliederung der Bantu-Sprachen. Afrika und Übersee, 56: 164–185.
Maho, Jouni F. 2001. The Bantu area: (towards clearing up) a mess. Africa & Asia, 1:40–49.
Maho, Jouni F. 2002. Bantu lineup: comparative overview of three Bantu classifications. Göteborg University: Department of Oriental and African Languages.
Nurse, Derek, & Gérard Philippson. 2006. The Bantu Languages.  Routledge.
Piron, Pascale. 1995. Identification lexicostatistique des groupes Bantoïdes stables. Journal of West African Languages, 25(2): 3–39.
Stanford (2013). "Kiswahili". Retrieved 2013-06-20.CS1 maint: ref=harv (link)(subscription required)


== External links ==
Arte da lingua de Angola: oeferecida [sic] a virgem Senhora N. do Rosario, mãy, Senhora dos mesmos pretos The art of the language of Angola, by Father Pedro Dias, 1697, Lisbon, artedalinguadean
Comparative Bantu Online Dictionary linguistics.berkeley.edu, includes comprehensive bibliography.
Maho, Jouni Filip NUGL Online. The online version of the New Updated Guthrie List, a referential classification of the Bantu languages goto.glocalnet.net, 4 June 2009, 120pp. Guthrie 1948 in detail, with subsequent corrections and corresponding ISO codes.
Bantu online resources bantu-languages.com, Jacky Maniacky, 7 July 2007, including
List of Bantu noun classes with reconstructed Proto-Bantu prefixes bantu-languages.com (in French)
Ehret's compilation of classifications by Klieman, Bastin, himself, and others pp 204–09, ucla.edu, 24 June 2012
Contini-Morava, Ellen. Noun Classification in Swahili. 1994, Virginia.edu
List of Bantu language names with synonyms ordered by Guthrie number.linguistics.berkeley.edu 529 names
Introduction to the languages of South Africa salanguages.com
Narrow Bantu Journal of West African Languages
Uganda Bantu Languages ugandatravelguide.com

== Table: 0 ==
Singular classes
,Plural classes
,Typical meaning(s)
,Number,Prefix
,Number,Prefix


1,*mʊ-
,2,*ba-
,Humans, animate
,
3,*mu-
,4,*mi-
,Plants, inanimate
,
5,*dɪ-
,6,*ma-
,Mass noun,Various; class 6 for liquids (mass nouns)
,
7,*ki-
,8,*bɪ-
,Various, diminutives, manner/way/language
,
9,*n-
,10,*n-
,Animals, inanimate
,
11,*du-
,
,Abstract nouns
,
12,*ka-
,13,*tu-
,Diminutives
,
14,*bu-
,
,Abstract nouns
,
15,*ku-
,Infinitives
,
16,*pa-
,Locatives (proximal, exact)
,
17,*ku-
,Locatives (distal, approximate)
,
18,*mu-
,Locatives (interior)
,
19,*pɪ-
,Diminutives
,
===============