Batala Assembly Constituency (Sl. No.: 7) is a Punjab Legislative Assembly constituency in Gurdaspur district, Punjab state, India.


== List of MLAs ==
Keys:


== Result 2012 ==


== Result 2017 ==


== References ==

== Table: 0 ==
Assembly Tenure,Election,A C No.,Name,Party,Votes,Runner Up,Party,Votes

1952-1957,1952,100,Gurbachan Singh,Gurbachan Singh,INC,13790,Rewail Singh,IND,6488
,
1957-1962,1957,77,Gorakh Nath (page does not exist),Gorakh Nath,INC,15276,Rattan Lal,BJS,13771
,
1962-1967,1962,124,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,27294,Gurbachan Singh,IND,12636
,
1967-1969,1967,31,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,18528,Rattan Lal,BJS,13722
,
1969-1971,1969,31,Bikaramajit Singh (page does not exist),Bikaramajit Singh,BJS,22239,Mohan Lal,INC,20635
,
1972-1977,1972,31,Vishwa Mittar Sekhri (page does not exist),Vishwa Mittar Sekhri,INC,23808,Gurbachan Singh,BJS,14342
,
1977-1980,1977,2,Panna Lal Nayyar (page does not exist),Panna Lal Nayyar,JP,28191,Vishwa Mittar Sekhri,INC,24999
,
1980-1983,1980,2,Gopal Krishan Chatrath (page does not exist),Gopal Krishan Chatrath,INC,26448,Baldev Mitter,BJP,20832
,
1985-1987,1985,2,Ashwani Sekhri,Ashwani Sekhri,INC,34401,Dharam Singh,SAD,20230
,
1992-1997,1992,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,20288,Ashwani Sekhri,INC,17229
,
1997-2002,1997,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,49843,Ashwani Sekhri,INC,35986
,
2002-2007,2002,2,Ashwani Sekhri,Ashwani Sekhri,INC,47933,Jagdish Sahni,BJP,34405
,
2007-2012,2007,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,47936,Ashwani Sekhri,INC,47850
,
2012-2017,2012,7,Ashwani Sekhri,Ashwani Sekhri,INC,66806,Lakhbir Singh Lodhinangal,SAD,47921
,
2017-till now (2022),2017,7,Lakhbir Singh Lodhinangal,Lakhbir Singh Lodhinangal,SAD,42517,Ashwani Sekhri,INC,42032
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

1952-1957,1952,100,Gurbachan Singh,Gurbachan Singh,INC,13790,Rewail Singh,IND,6488
,
1957-1962,1957,77,Gorakh Nath (page does not exist),Gorakh Nath,INC,15276,Rattan Lal,BJS,13771
,
1962-1967,1962,124,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,27294,Gurbachan Singh,IND,12636
,
1967-1969,1967,31,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,18528,Rattan Lal,BJS,13722
,
1969-1971,1969,31,Bikaramajit Singh (page does not exist),Bikaramajit Singh,BJS,22239,Mohan Lal,INC,20635
,
1972-1977,1972,31,Vishwa Mittar Sekhri (page does not exist),Vishwa Mittar Sekhri,INC,23808,Gurbachan Singh,BJS,14342
,
1977-1980,1977,2,Panna Lal Nayyar (page does not exist),Panna Lal Nayyar,JP,28191,Vishwa Mittar Sekhri,INC,24999
,
1980-1983,1980,2,Gopal Krishan Chatrath (page does not exist),Gopal Krishan Chatrath,INC,26448,Baldev Mitter,BJP,20832
,
1985-1987,1985,2,Ashwani Sekhri,Ashwani Sekhri,INC,34401,Dharam Singh,SAD,20230
,
1992-1997,1992,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,20288,Ashwani Sekhri,INC,17229
,
1997-2002,1997,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,49843,Ashwani Sekhri,INC,35986
,
2002-2007,2002,2,Ashwani Sekhri,Ashwani Sekhri,INC,47933,Jagdish Sahni,BJP,34405
,
2007-2012,2007,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,47936,Ashwani Sekhri,INC,47850
,
2012-2017,2012,7,Ashwani Sekhri,Ashwani Sekhri,INC,66806,Lakhbir Singh Lodhinangal,SAD,47921
,
2017-till now (2022),2017,7,Lakhbir Singh Lodhinangal,Lakhbir Singh Lodhinangal,SAD,42517,Ashwani Sekhri,INC,42032
,
================= Table: 2 ==
Party
,Candidate
,Votes
,%
,±

1952-1957,1952,100,Gurbachan Singh,Gurbachan Singh,INC,13790,Rewail Singh,IND,6488
,
1957-1962,1957,77,Gorakh Nath (page does not exist),Gorakh Nath,INC,15276,Rattan Lal,BJS,13771
,
1962-1967,1962,124,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,27294,Gurbachan Singh,IND,12636
,
1967-1969,1967,31,Mohan Lal (politician) (page does not exist),Mohan Lal,INC,18528,Rattan Lal,BJS,13722
,
1969-1971,1969,31,Bikaramajit Singh (page does not exist),Bikaramajit Singh,BJS,22239,Mohan Lal,INC,20635
,
1972-1977,1972,31,Vishwa Mittar Sekhri (page does not exist),Vishwa Mittar Sekhri,INC,23808,Gurbachan Singh,BJS,14342
,
1977-1980,1977,2,Panna Lal Nayyar (page does not exist),Panna Lal Nayyar,JP,28191,Vishwa Mittar Sekhri,INC,24999
,
1980-1983,1980,2,Gopal Krishan Chatrath (page does not exist),Gopal Krishan Chatrath,INC,26448,Baldev Mitter,BJP,20832
,
1985-1987,1985,2,Ashwani Sekhri,Ashwani Sekhri,INC,34401,Dharam Singh,SAD,20230
,
1992-1997,1992,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,20288,Ashwani Sekhri,INC,17229
,
1997-2002,1997,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,49843,Ashwani Sekhri,INC,35986
,
2002-2007,2002,2,Ashwani Sekhri,Ashwani Sekhri,INC,47933,Jagdish Sahni,BJP,34405
,
2007-2012,2007,2,Jagdish Sahni (page does not exist),Jagdish Sahni,BJP,47936,Ashwani Sekhri,INC,47850
,
2012-2017,2012,7,Ashwani Sekhri,Ashwani Sekhri,INC,66806,Lakhbir Singh Lodhinangal,SAD,47921
,
2017-till now (2022),2017,7,Lakhbir Singh Lodhinangal,Lakhbir Singh Lodhinangal,SAD,42517,Ashwani Sekhri,INC,42032
,
===============