The Battle of Plassey was a decisive victory of the British East India Company over the Nawab of Bengal and his French allies on 23 June 1757, under the leadership of Robert Clive which was possible due to the defection of Mir Jafar Ali Khan, who was Siraj-ud-Daulah's commander in chief. The battle helped the Company seize control of Bengal. Over the next hundred years, they seized control of the entire Indian subcontinent and Myanmar - and briefly Afghanistan.
The battle took place at Palashi (Anglicised version: Plassey) on the banks of the Hooghly River, about 150 kilometres (93 mi) north of Calcutta and south of Murshidabad, then capital of Bengal (now in Murshidabad district in West Bengal). The belligerents were the Nawab Siraj-ud-Daulah, the last independent Nawab of Bengal, and the British East India Company. Siraj-ud-Daulah had become the Nawab of Bengal the year before, and he ordered the English to stop the extension of their fortification. Robert Clive bribed Mir Jafar, the commander-in-chief of the Nawab's army, and also promised him to make him Nawab of Bengal. Clive defeated Siraj-ud-Daulah at Plassey in 1757 and captured Calcutta.The battle was preceded by an attack on British-controlled Calcutta by Nawab Siraj-ud-Daulah and the Black Hole massacre. The British sent reinforcements under Colonel Robert Clive and Admiral Charles Watson from Madras to Bengal and recaptured Calcutta. Clive then seized the initiative to capture the French fort of Chandernagar. Tensions and suspicions between Siraj-ud-daulah and the British culminated in the Battle of Plassey. The battle was waged during the Seven Years' War (1756–1763), and, in a mirror of their European rivalry, the French East India Company (La Compagnie des Indes Orientales) sent a small contingent to fight against the British. Siraj-ud-Daulah had a numerically superior force and made his stand at Plassey. The British, worried about being outnumbered, formed a conspiracy with Siraj-ud-Daulah's demoted army chief Mir Jafar, along with others such as Yar Lutuf Khan, Jagat Seths (Mahtab Chand and Swarup Chand), Umichand and Rai Durlabh. Mir Jafar, Rai Durlabh and Yar Lutuf Khan thus assembled their troops near the battlefield but made no move to actually join the battle. Siraj-ud-Daulah's army with 50,000 soldiers, 40 cannons and 10 war elephants was defeated by 3,000 soldiers of Col. Robert Clive, owing to the flight of Siraj-ud-Daulah from the battlefield and the inactivity of the conspirators. The battle ended in 11 hours.
This is judged to be one of the pivotal battles in the control of Indian subcontinent by the colonial powers. The British now wielded enormous influence over the Nawab, Mir Jafar and consequently acquired significant concessions for previous losses and revenue from trade. The British further used this revenue to increase their military might and push the other European colonial powers such as the Dutch and the French out of South Asia, thus expanding the British Empire.


== Background ==

The British East India Company had a strong presence in India with the three main stations of Fort St. George in Madras, Fort William in Calcutta and Bombay Castle in western India.
These stations were independent presidencies governed by a president and a council, appointed by the Court of Directors in England. The British adopted a policy of allying themselves with various princes and Nawabs, promising security against usurpers and rebels. The Nawabs often gave them concessions in return for the security.
By the 18th century all rivalry had ceased between the British East India Company and the Dutch or Portuguese counterparts. The French had also established an East India Company under Louis XIV and had two important stations in India – Chandernagar in Bengal and Pondicherry on the Carnatic coast, both governed by the presidency of Pondicherry. The French were a late comer in India trade, but they quickly established themselves in India and were poised to overtake Britain for control.


=== Carnatic Wars ===
The War of the Austrian Succession (1740–1748) marked the beginning of the power struggle between Britain and France and of European military ascendancy and political intervention in the Indian subcontinent. In September 1746, Mahé de La Bourdonnais landed off Madras with a naval squadron and laid siege to the port city. The defences of Madras were weak and the garrison sustained a bombardment of three days before surrendering. The terms of the surrender agreed by Bourdonnais provided for the settlement to be ransomed back for a cash payment by the British East India Company. However, this concession was opposed by Joseph François Dupleix, the governor general of the Indian possessions of the Compagnie des Indes Orientales. When Bourdonnais left India in October, Dupleix reneged on the agreement. The Nawab of the Carnatic Anwaruddin Khan intervened in support of the British and the combined forces advanced to retake Madras, but despite vast superiority in numbers, the army was easily crushed by the French. As retaliation to the loss of Madras, the British, under Major Lawrence and Admiral Boscawen, laid siege to Pondicherry but were forced to raise it after thirty-one days. The Treaty of Aix-la-Chapelle in 1748 forced Dupleix to yield Madras back to the British in return for Louisbourg and Cape Breton Island in North America.

The Treaty of Aix-La-Chapelle prevented direct hostilities between the two powers but soon they were involved in indirect hostilities as the auxiliaries of the local princes in their feuds. The feud Dupleix chose was for the succession to the positions of the Nizam of the Deccan and the Nawab of the dependent Carnatic province. The British and the French both nominated their candidates for the two posts. In both cases, Dupleix's candidates usurped both thrones by manipulation and two assassinations. In mid-1751, the French candidate for the Nawab's post, Chanda Sahib, laid siege to the British candidate Wallajah's last stronghold Trichinopoly, where Wallajah was holed up with his British reinforcements. He was aided by a French force under Charles, Marquis de Bussy.On 1 September 1751, 280 Europeans and 300 sepoys under the command of Captain Robert Clive attacked and seized Arcot, the capital of the Carnatic, finding that the garrison had fled the night before. It was hoped that this would force Chanda Sahib to divert some of his troops to wrest the city back from the British. Chanda Sahib sent a force of 4,000 Indians under Raza Sahib and 150 Frenchmen. They besieged the fort and breached the walls in various places after several weeks. Clive sent out a message to Morari Rao, a Maratha chieftain who had received a subsidy to assist Wallajah and was encamped in the Mysore hills. Raza Sahib, learning of the imminent Maratha approach, sent a letter to Clive asking him to surrender in return for a large sum of money but this offer was refused. In the morning of 24 November, Raza Sahib tried to mount a final assault on the fort but was foiled in his attempt when his armoured elephants stampeded due to the British musketry. They tried to enter the fort through the breach several times but always repulsed with loss. The siege was raised the next day and Raza Sahib's forces fled from the scene, abandoning guns, ammunition and stores. With success at Arcot, Conjeeveram and Trichinopoly, the British secured the Carnatic and Wallajah succeeded to the throne of the Nawab in accordance with a treaty with the new French governor Godeheu.Alwardi Khan ascended to the throne of the Nawab of Bengal after his army attacked and captured the capital of Bengal, Murshidabad. Alivardi's attitude to the Europeans in Bengal is said to be strict. During his wars with the Marathas, he allowed the strengthening of fortifications by the Europeans and the construction of the Maratha Ditch in Calcutta by the British. On the other hand, he collected large amounts of money from them for the upkeep of his war. He was well-informed of the situation in southern India, where the British and the French had started a proxy war using the local princes and rulers. Alwardi did not wish such a situation to transpire in his province and thus exercised caution in his dealings with the Europeans. However, there was continual friction; the British always complained that they were prevented from the full enjoyment of the farman of 1717 issued by Farrukhsiyar. The British, however, protected subjects of the Nawab, gave passes to native traders to trade custom-free and levied large duties on goods coming to their districts – actions which were detrimental to the Nawab's revenue.In April 1756, Alwardi Khan died and was succeeded by his twenty-three-year-old grandson, Siraj-ud-daulah. His personality was said to be a combination of a ferocious temper and a feeble understanding. He was particularly suspicious of the large profits made by the European companies in India. When the British and the French started improving their fortifications in anticipation of another war between them, he immediately ordered them to stop such activities as they had been done without permission. When the British refused to cease their constructions, the Nawab led a detachment of 3,000 men to surround the fort and factory of Cossimbazar and took several British officials as prisoners, before moving to Calcutta. The defences of Calcutta were weak and negligible. The garrison consisted of only 180 soldiers, 50 European volunteers, 60 European militia, 150 Armenian and Portuguese militia, 35 European artillery-men and 40 volunteers from ships and was pitted against the Nawab's force of nearly 50,000 infantry and cavalry. The city was occupied on 16 June by Siraj's force and the fort surrendered after a brief siege on 20 June.The prisoners who were captured at the siege of Calcutta were transferred by Siraj to the care of the officers of his guard, who confined them to the common dungeon of Fort William known as The Black Hole. This dungeon, 18 by 14 feet (5.5 m × 4.3 m) in size with two small windows, had 146 prisoners thrust into it – originally employed by the British to hold only six prisoners. On 21 June, the doors of the dungeon were opened and only 23 of the 146 walked out, the rest died of asphyxiation, heat exhaustion and delirium. It appears that the Nawab was unaware of the conditions in which his prisoners were held which resulted in the unfortunate deaths of most of the prisoners. Meanwhile, the Nawab's army and navy were busy plundering the city of Calcutta and the other British factories in the surrounding areas.When news of the fall of Calcutta broke in Madras on 16 August 1756, the Council immediately sent out an expeditionary force under Colonel Clive and Admiral Watson. A letter from the Council of Fort St. George, states that "the object of the expedition was not merely to re-establish the British settlements in Bengal, but also to obtain ample recognition of the Company's privileges and reparation for its losses" without the risk of war. It also states that any signs of dissatisfaction and ambition among the Nawab's subjects must be supported. Clive assumed command of the land forces, consisting of 900 Europeans and 1500 sepoys while Watson commanded a naval squadron. The fleet entered the Hooghly River in December and met with the fugitives of Calcutta and the surrounding areas, including the principal Members of the Council, at the village of Falta on 15 December. The Members of Council formed a Select Committee of direction. On 29 December, the force dislodged the enemy from the fort of Budge Budge. Clive and Watson then moved against Calcutta on 2 January 1757 and the garrison of 500 men surrendered after offering a scanty resistance. With Calcutta recaptured, the Council was reinstated and a plan of action against the Nawab was prepared. The fortifications of Fort William were strengthened and a defensive position was prepared in the north-east of the city.


=== Bengal campaign ===

On 9 January 1757, a force of 650 men under Captain Coote and Major Kilpatrick stormed and sacked the town of Hooghly, 23 miles (37 km) north of Calcutta. On learning of this attack, the Nawab raised his army and marched on Calcutta, arriving with the main body on 3 February and encamping beyond the Maratha Ditch. Siraj set up his headquarters in Omichund's garden. A small body of their army attacked the northern suburbs of the town but were beaten back by a detachment under Lieutenant Lebeaume placed there, returning with fifty prisoners.Clive decided to launch a surprise attack on the Nawab's camp on the morning of 4 February. At midnight, a force of 600 sailors, a battalion of 650 Europeans, 100 artillery-men, 800 sepoys and 6 six-pounders approached the Nawab's camp. At 6:00, under the cover of a thick fog, the vanguard came upon the Nawab's advanced guard, who after firing with their matchlocks and rockets, ran away. They continued forward for some distance till they were opposite Omichund's garden, when they heard the galloping of cavalry on their right. The cavalry came within 30 yards (27 m) of the British force before the line gave fire, killing many and dispersing the rest. The fog hampered visibility beyond walking distance. Hence, the line moved slowly, infantry and artillery firing on either side randomly. Clive had intended to use a narrow raised causeway, south of the garden, to attack the Nawab's quarters in the garden. The Nawab's troops had barricaded the passage. At about 9:00, as the fog began to lift, the troops were overwhelmed by the discharge of two pieces of heavy cannon from across the Maratha Ditch by the Nawab's artillery. The British troops were assailed on all sides by cavalry and musket-fire. The Nawab troops then made for a bridge a mile further on, crossed the Maratha Ditch and reached Calcutta. The total casualties of Clive's force were 57 killed and 137 wounded. The Nawab's army lost 22 officers of distinction, 600 common men, 4 elephants, 500 horses, some camels and a great number of bullocks. The attack scared the Nawab into concluding the Treaty of Alinagar with the Company on 5 February, agreeing to restore the Company's factories, allow the fortification of Calcutta and restoring former privileges. The Nawab withdrew his army back to his capital, Murshidabad.Concerned by the approach of de Bussy to Bengal and the Seven Years' War in Europe, the Company turned its attention to the French threat in Bengal. Clive planned to capture the French town of Chandernagar, 20 miles (32 km) north of Calcutta. Clive needed to know whose side the Nawab would intervene on if he attacked Chandernagar. The Nawab sent evasive replies and Clive construed this to be assent to the attack. Clive commenced hostilities on the town and fort of Chandernagar on 14 March. The French had set up defences on the roads leading to the fort and had sunk several ships in the river channel to prevent passage of the men of war. The garrison consisted of 600 Europeans and 300 sepoys. The French expected assistance from the Nawab's forces from Hooghly, but the governor of Hooghly, Nandkumar had been bribed to remain inactive and prevent the Nawab's reinforcement of Chandernagar. The fort was well-defended, but when Admiral Watson's squadron forced the blockade in the channel on 23 March, a fierce cannonade ensued with aid from two batteries on the shore. The naval squadron suffered greatly due to musket-fire from the fort. At 9:00 on 24 March, a flag of truce was shown by the French and by 15:00, the capitulation concluded. After plundering Chandernagar, Clive decided to ignore his orders to return to Madras and remain in Bengal. He moved his army to the north of the town of Hooghly.Furthermore, Siraj-ud-Daula believed that the British East India Company did not receive any permission from the Mughal Emperor Alamgir II to fortify their positions in the territories of the Nawab of Bengal.


=== Conspiracy ===
The Nawab was infuriated on learning of the attack on Chandernagar. His former hatred of the British returned, but he now felt the need to strengthen himself by alliances against the British. The Nawab was plagued by fear of attack from the north by the Afghans under Ahmad Shah Durrani and from the west by the Marathas. Therefore, he could not deploy his entire force against the British for fear of being attacked from the flanks. A deep distrust set in between the British and the Nawab. As a result, Siraj started secret negotiations with Jean Law, chief of the French factory at Cossimbazar, and de Bussy. The Nawab also moved a large division of his army under Rai Durlabh to Plassey, on the island of Cossimbazar 30 miles (48 km) south of Murshidabad.Popular discontent against the Nawab flourished in his own court. The Seths, the traders of Bengal, were in perpetual fear for their wealth under the reign of Siraj, contrary to the situation under Alivardi's reign. They had engaged Yar Lutuf Khan to defend them in case they were threatened in any way. William Watts, the Company representative at the court of Siraj, informed Clive about a conspiracy at the court to overthrow the ruler. The conspirators included Mir Jafar, paymaster of the army, Rai Durlabh, Yar Lutuf Khan and Omichund, a merchant and several officers in the army. When communicated in this regard by Mir Jafar, Clive referred it to the select committee in Calcutta on 1 May. The committee passed a resolution in support of the alliance. A treaty was drawn between the British and Mir Jafar to raise him to the throne of the Nawab in return for support to the British in the field of battle and the bestowal of large sums of money upon them, as compensation for the attack on Calcutta. According to historian W. Dalrymple, the Jagat Seths offered Clive and the East India Company more than £4m (about £420m in 2019 currency), an additional 110,000 Rupees a month (about £1.43m in 2019) to pay for Company troops, and other landholding rights. On 2 May, Clive broke up his camp and sent half the troops to Calcutta and the other half to Chandernagar.Mir Jafar and the Seths desired that the confederacy between the British and himself be kept secret from Omichund, but when he found out about it, he threatened to betray the conspiracy if his share was not increased to three million rupees (£300,000, which would be over £3m in 2019). Hearing of this, Clive suggested an expedient to the Committee. He suggested that two treaties be drawn – the real one on white paper, containing no reference to Omichund and the other on red paper, containing Omichund's desired stipulation, to deceive him. The Members of the Committee signed on both treaties, but Admiral Watson signed only the real one and his signature had to be counterfeited on the fictitious one. Both treaties and separate articles for donations to the army, navy squadron and committee were signed by Mir Jafar on 4 June.Clive testified and defended himself thus before the House of Commons of Parliament on 10 May 1773, during the Parliamentary inquiry into his conduct in India:

Omichund, his confidential servant, as he thought, told his master of an agreement made between the English and Monsieur Duprée [may be a mistranscription of Dupleix] to attack him, and received for that advice a sum of not less than four lacks of rupees. Finding this to be the man in whom the nabob entirely trusted, it soon became our object to consider him as a most material engine in the intended revolution. We therefore made such an agreement as was necessary for the purpose, and entered into a treaty with him to satisfy his demands. When all things were prepared, and the evening of the event was appointed, Omichund informed Mr. Watts, who was at the court of the nabob, that he insisted upon thirty lacks of rupees, and five per cent. upon all the treasure that should be found; that, unless that was immediately complied with, he would disclose the whole to the nabob; and that Mr. Watts, and the two other English gentlemen then at the court, should be cut off before the morning. Mr. Watts, immediately on this information, dispatched an express to me at the council. I did not hesitate to find out a stratagem to save the lives of these people, and secure success to the intended event. For this purpose we signed another treaty. The one was called the Red, the other the White treaty. This treaty was signed by every one, except admiral Watson; and I should have considered myself sufficiently authorised to put his name to it, by the conversation I had with him. As to the person who signed admiral Watson's name to the treaty, whether he did it in his presence or not, I cannot say; but this I know, that he thought he had sufficient authority for so doing. This treaty was immediately sent to Omichund, who did not suspect the stratagem. The event took place, and success attended it; and the House, I am fully persuaded, will agree with me, that, when the very existence of the Company was at stake, and the lives of these people so precariously situated, and so certain of being destroyed, it was a matter of true policy and of justice to deceive so great a villain.


== Approach march ==

On 12 June, Clive was joined by Major Kilpatrick with the rest of the army from Calcutta at Chandernagar. The combined force consisted of 613 Europeans, 171 artillery-men controlling eight field pieces and two howitzers, 91 topasses, 2100 sepoys (mainly dusadhs) and 150 sailors. The army set out for Murshidabad on 13 June. Clive sent out the Nawab's messengers with a letter declaring his intention to march his army to Murshidabad to refer their complaints with regard to the treaty of 9 February with the principal officers of the Nawab's government. The Indian troops marched on shore while the Europeans with the supplies and artillery were towed up the river in 200 boats. On 14 June, Clive sent a declaration of war to Siraj. On 15 June, after ordering an attack on Mir Jafar's palace in suspicion of his alliance with the British, Siraj obtained a promise from Mir Jafar to not join the British in the field of battle. He then ordered his entire army to move to Plassey, but the troops refused to quit the city until the arrears of their pay were released. The delay caused the army to reach Plassey only by 21 June.By 16 June, the British force had reached Paltee, 12 miles (19 km) north of which lay the strategically important town and fort of Katwa. It contained large stores of grain and military supplies and was covered by the river Aji. On 17 June, Clive despatched a force of 200 Europeans, 500 sepoys, one field piece and a small howitzer under Major Coote of the 39th Foot to capture the fort. The detachment found the town abandoned when they landed at midnight. At daybreak on 19 June, Major Coote went to the bank of the river and waved a white flag, but was met only by shot and a show of defiance by the governor. Coote split his Anglo-Indian force; the sepoys crossed the river and fired the ramparts while the Europeans crossed farther up from the fort. When the garrison saw the advancing troops, they gave up their posts and fled north. Hearing of the success, Clive and the rest of the army arrived at Katwa by the evening of 19 June.At this juncture, Clive faced a dilemma. The Nawab had reconciled with Mir Jafar and had posted him on one flank of his army. Mir Jafar had sent messages to Clive, declaring his intention to uphold the treaty between them. Clive decided to refer the problem to his officers and held a council of war on 21 June. The question Clive put before them was whether, under the present circumstances, the army, without other assistance, should immediately cross into the island of Cossimbazar and attack the Nawab or whether they should fortify their position in Katwa and trust to assistance from the Marathas or other Indian powers. Of the twenty officers attending the council, thirteen including Clive were against immediate action, while the rest including Major Coote were in favour citing recent success and the high spirits of the troops. The council broke up and after an hour of deliberation, Clive gave the army orders to cross the Bhagirathi River (another name for the Hooghly River) on the morning of 22 June.At 1:00, on 23 June, they reached their destination beyond the village of Plassey. They quickly occupied the adjoining mango grove, called Laksha Bagh, which was 800 yards (730 m) long and 300 yards (270 m) wide and enclosed by a ditch and a mud wall. Its length was angled diagonally to the Bhagirathi River. A little to the north of the grove at the bank of the river stood a hunting lodge enclosed by a masonry wall where Clive took up his quarters. The grove was about a mile from the Nawab's entrenchments. The Nawab's army had been in place 26 hours before Clive's. A French detachment under Jean Law would reach Plassey in two days. Their army lay behind earthen entrenchments running at right angles to the river for 200 yards (180 m) and then turning to the north-eastern direction for 3 miles (4.8 km). There was a redoubt mounted by cannon at this turning along the entrenchment. There was a small hill covered by trees 300 yards (270 m) east of the redoubt. 800 yards (730 m) towards the British position was a small tank (reservoir) and 100 yards (91 m) further south was a larger tank, both surrounded by a large mound of earth.


== Order of battle ==


== Battle ==

At daybreak on 23 June, the Nawab's army emerged from their camp and started advancing towards the grove. Their army consisted of 30,000 infantry of all sorts, armed with matchlocks, swords, pikes and rockets and 20,000 cavalry, armed with swords or long spears, interspersed by 300 pieces of artillery, mostly 32, 24 and 18-pounders. The army also included a detachment of about 50 French artillerymen under de St. Frais directing their own field pieces. The French took up positions at the larger tank with four light pieces advanced by two larger pieces, within a mile of the grove. Behind them were a body of 5,000 cavalry and 7,000 infantry commanded by the Nawab's faithful general Mir Madan  Khan and Diwan Mohanlal. The rest of the army numbering 45,000 formed an arc from the small hill to a position 800 yards (730 m) east of the southern angle of the grove, threatening to surround Clive's relatively smaller army. The right arm of their army was commanded by Rai Durlabh, the centre by Yar Lutuf Khan and the left arm closest to the British by Mir Jafar.Clive watched the situation unfolding from the roof of the hunting lodge, anticipating news from Mir Jafar. He ordered his troops to advance from the grove and line up facing the larger tank. His army consisted of 750 European infantry with 100 Topasses, 2100 sepoys (dusadhs) and 100 artillery-men assisted by 50 sailors. The artillery consisted of eight 6-pounders and two howitzers. The Europeans and Topasses were placed in the centre of the line in four divisions, flanked on both sides by three 6-pounders. The sepoys were placed on the right and left in equal divisions. Clive posted two 6-pounders and two howitzers behind some brick-kilns 200 yards (180 m) north of the left division of his army to oppose the French fire.


=== Battle begins ===
At 8:00, the French artillery at the larger tank fired the first shot, killing one and wounding another from the grenadier company of the 39th Regiment. This, as a signal, the rest of the Nawab's artillery started a heavy and continuous fire. The advanced field pieces of the British opposed the French fire, while those with the battalion opposed the rest of the Nawab's artillery. Their shots did not serve to immobilize the artillery but hit the infantry and cavalry divisions. By 8:30, the British had lost 10 Europeans and 20 sepoys. Leaving the advanced artillery at the brick kilns, Clive ordered the army to retreat back to relative shelter of the grove. The rate of casualties of the British dropped substantially due to the protection of the embankment.


=== Death of Mir Madan Khan ===

At the end of three hours, there was no substantial progress and the positions of both sides had not changed. Clive called a meeting of his staff to discuss the way ahead. It was concluded that the present position would be maintained till after nightfall, and an attack on the Nawab's camp should be attempted at midnight. Soon after the conference, a heavy rainstorm occurred. The British used tarpaulins to protect their ammunition, while the Nawab's army took no such precautions. As a result, their gunpowder got drenched and their rate of fire slackened, while Clive's artillery kept up a continuous fire. As the rain began to subside, Mir Madan Khan, assuming that the British guns were rendered ineffective by the rain, led his cavalry to a charge. However, the British countered the charge with heavy grape shot, mortally wounding Mir Madan Khan and driving back his men.Siraj had remained in his tent throughout the cannonade surrounded by attendants and officers assuring him of victory. When he heard that Mir Madan was mortally wounded, he was deeply disturbed and attempted reconciliation with Mir Jafar, flinging his turban to the ground, entreating him to defend it. Mir Jafar promised his services but immediately sent word of this encounter to Clive, urging him to push forward. Following Mir Jafar's exit from the Nawab's tent, Rai Durlabh urged Siraj to withdraw his army behind the entrenchment and advised him to return to Murshidabad leaving the battle to his generals. Siraj complied with this advice and ordered the troops under Mohan Lal to retreat behind the entrenchment. He then mounted a camel and accompanied by 2,000 horsemen set out for Murshidabad.


=== Battlefield manoeuvres ===

At about 14:00, the Nawab's army ceased the cannonade and began turning back north to their entrenchments, leaving St. Frais and his artillery without support. Seeing the Nawab's forces retiring, Major Kilpatrick, who had been left in charge of the British force while Clive was resting in the hunting lodge, recognised the opportunity to cannonade the retiring enemy if St. Frais' position could be captured. Sending an officer to Clive to explain his actions, he took two companies of the 39th Regiment and two field pieces and advanced towards St. Frais' position. When Clive received the message, he hurried to the detachment and reprimanded Kilpatrick for his actions without orders and commanded to bring up the rest of the army from the grove. Clive himself then led the army against St. Frais' position which was taken at 15:00 when the French artillery retreated to the redoubt of the entrenchment, setting up for further action.

As the British force moved towards the larger tank, it was observed that the left arm of the Nawab's army had lingered behind the rest. When the rear of this division reached a point in a line with the northern point of the grove, it turned left and marched towards the grove. Clive, unaware that it was Mir Jafar's division, supposed that his baggage and stores were the intended target and sent three platoons under Captain Grant and Lieutenant Rumbold and a field piece under John Johnstone, a volunteer, to check their advance. The fire of the field piece halted the advance of the division, which remained isolated from the rest of the Nawab's army.

Meanwhile, the British field pieces began a cannonade on the Nawab's camp from the mound of the larger tank. As a result, many of the Nawab's troops and artillery started coming out of the entrenchment. Clive advanced half of his troops and artillery to the smaller tank and the other half to a rising ground 200 yards (180 m) to the left of it and started bombarding the entrenchment with greater efficiency, throwing the approaching trains into confusion. The Nawab's troops shot their matchlocks from holes, ditches, hollows and from bushes on the hill east of the redoubt while St. Frais kept up his artillery fire from the redoubt. Cavalry charges were also repulsed by the British field pieces. However, the British force sustained most of its casualties in this phase.At this point, Clive realised that the lingering division was Mir Jafar's and concentrated his efforts at capturing the redoubt and hill east of it. Clive ordered a three-pronged attack with simultaneous attacks by two detachments on the redoubt and the hill supported by the main force in the centre. Two companies of grenadiers of the 39th Regiment, under Major Coote took the hill at 16:30 after the enemy fled without firing a shot. Coote pursued them across the entrenchment. The redoubt was also taken after St. Frais was forced to retreat. By 17:00, the British occupied the entrenchment and the camp left by a dispersing army. The British troops marched on and halted 6 miles (9.7 km) beyond Daudpur at 20:00.The British losses were estimated at 22 killed and 50 wounded. Of the killed, three were of the Madras Artillery, one of the Madras Regiment and one of the Bengal European Regiment. Of the wounded, four were of the 39th Regiment, three of the Madras Regiment, four of the Madras Artillery, two of the Bengal European Regiment, one of the Bengal Artillery and one of the Bombay Regiment. Of the losses by the sepoys, four Madras and nine Bengal sepoys were killed while nineteen Madras and eleven Bengal sepoys were wounded. Clive estimates that the Nawab's force lost 500 men, including several key officers.


== Aftermath ==
In the evening of 23 June, Clive received a letter from Mir Jafar asking for a meeting with him. Clive replied that he would meet Mir Jafar at Daudpur the next morning. When Mir Jafar arrived at the British camp at Daudpur in the morning, Clive embraced him and saluted him as the Nawab of Bengal, Bihar and Odisha. He then advised Mir Jafar to hasten to Murshidabad to prevent Siraj's escape and the plunder of his treasure. Mir Jafar reached Murshidabad with his troops on the evening of 24 June. Clive arrived at Murshidabad on 29 June with a guard of 200 European soldiers and 300 sepoys in the wake of rumours of a possible attempt on his life. Clive was taken to the Nawab's palace, where he was received by Mir Jafar and his officers. Clive placed Mir Jafar on the throne and acknowledging his position as Nawab, presented him with a plate of gold rupees.Siraj-ud-daulah had reached Murshidabad at midnight on 23 June. He summoned a council where some advised him to surrender to the British, some to continue the war and some to prolong his flight. At 22:00 on 24 June, Siraj disguised himself and escaped northwards on a boat with his wife and valuable jewels. His intention was to escape to Patna with aid from Jean Law. At midnight on 24 June, Mir Jafar sent several parties in pursuit of Siraj. On 2 July, Siraj reached Rajmahal and took shelter in a deserted garden but was soon discovered and betrayed to the local military governor, the brother of Mir Jafar, by a man who was previously arrested and punished by Siraj. His fate could not be decided by a council headed by Mir Jafar and was handed over to Mir Jafar's son, Miran, who had Siraj murdered that night. His remains were paraded on the streets of Murshidabad the next morning and were buried at the tomb of Alivardi Khan.According to the treaty drawn between the British and Mir Jafar, the British acquired all the land within the Maratha Ditch and 600 yards (550 m) beyond it and the zamindari of all the land between Calcutta and the sea. Besides confirming the firman of 1717, the treaty also required the restitution, including donations to the navy squadron, army and committee, of 22,000,000 rupees (£2,750,000) to the British for their losses. However, since the wealth of Siraj-ud-daulah proved to be far less than expected, a council held with the Seths and Rai Durlabh on 29 June decided that one half of the amount was to be paid immediately – two-thirds in coin and one third in jewels and other valuables. As the council ended, it was revealed to Omichund that he would receive nothing with regard to the treaty, hearing which he went insane.


== Effects ==


=== Political effects ===
As a result of the war of Plassey, the French were no longer a significant force in Bengal. In 1759, the British defeated a larger French garrison at Masulipatam, securing the Northern Circars. By 1759, Mir Jafar felt that his position as a subordinate to the British could not be tolerated. He started encouraging the Dutch to advance against the British and eject them from Bengal. In late 1759, the Dutch sent seven large ships and 1400 men from Java to Bengal under the pretext of reinforcing their Bengal settlement of Chinsura even though Britain and Holland were not officially at war. Clive, however, initiated immediate offensive operations by land and sea and defeated the much larger Dutch force on 25 November 1759 in the Battle of Chinsura. The British then deposed Mir Jafar and installed Mir Qasim as the Nawab of Bengal. The British were now the paramount European power in Bengal. When Clive returned to England due to ill-health, he was rewarded with an Irish peerage, as Lord Clive, Baron of Plassey and also obtained a seat in the British House of Commons.The struggle continued in areas of the Deccan and Hyderabad such as Arcot, Wandewash, Tanjore and Cuddalore, culminating in 1761 when Col. Eyre Coote defeated a French garrison under de Lally, supported by Hyder Ali at Pondicherry. The French were returned Pondicherry in 1763 by way of the Treaty of Paris but they never again regained their former stature in India. The British would, in effect, emerge as rulers of the subcontinent in subsequent years.


=== Economic effects ===
The Battle of Plassey and the resultant victory of the British East India company led to puppet governments instated by them in various states of India. This led to an unleashing of excesses, malpractices and atrocities by the British East India Company in the name of tax collection.


== The battlefield today ==
A monument was established in the battlefield, named the Palashi Monument.

		
		


== See also ==
Battle of Buxar


== Notes ==


== References ==
Stanhope, Philip H. (1853), History of England from the Peace of Utrecht to the Peace of Versailles (1713–1783), IV, Leipzig: Bernhard Tauchnitz, ISBN 1-4069-8152-4, OCLC 80350373
Orme, Robert (1861), A History of the Military Transactions of the British Nation in Indostan from the year MDCCXLV, II, Madras: Athenaeum Press, OCLC 46390406
Malleson, George B. (1885), The Decisive Battles of India from 1746 to 1819, London: W.H. Allen, ISBN 0-554-47620-7, OCLC 3680884
Harrington, Peter (1994), Plassey 1757, Clive of India's Finest Hour; Osprey Campaign Series #36, London: Osprey Publishing, ISBN 1-85532-352-4
Hill, S.C., ed. (1905), Bengal in 1756–1757, Indian Records, 1, London: John Murray, ISBN 1-148-92557-0, OCLC 469357208
Campbell, John; Watts, William (1760), "Memoirs of the Revolution in Bengal, Anno Domini 1757", World Digital Library, retrieved 30 September 2013
Naravane, M.S. (2014), Battles of the Honorourable East India Company, A.P.H. Publishing Corporation, ISBN 9788131300343


== Further reading ==
Chaudhary, Sushil (2000). The Prelude to Empire: Plassey Revolution of 1757. New Delhi: Manohar. ISBN 81-7304-301-9.
Datta, K.K. (1971). Siraj-ud-daulah. Calcutta: Sangam Books. ISBN 0-86125-258-6.
Gupta, B.K. (1962). Sirajuddaulah and the East India Company. OCLC 1240808.
Hill, S.C. (1903). The Three Frenchmen In Bengal: The Commercial Ruin of the French Settlements in 1757. London. ISBN 1-4264-4475-3.
Marshall, P.J. (1987). Bengal — the British Bridgehead. Cambridge. ISBN 0-521-02822-1.
Ray, Indrajit (2011). Bengal Industries and the British Industrial Revolution. Routledge. ISBN 1136825525.
Spear, Thomas G.P. (1975). Master of Bengal — Clive and His India. London. ISBN 0-500-25041-3.
Strang, Herbert (1904). In Clive's Command — A Story of the Fight for India. ISBN 1-4069-1756-7.
McAleer, John (2017). Picturing India: People,Places and the world of the East India Company. Niyogi Books. ISBN 978-8193393543.


== External links ==
Hand coloured map of the battle from the London Magazine, printed circa 1760
"Battle of Plassey". Murshidabad Official Website. Archived from the original on 22 May 2003. – basic map of the battlefield
Mohsin, KM; Chaudhury, Sushil (2012). "Palashi, The Battle of".  In Islam, Sirajul; Jamal, Ahmed A. (eds.). Banglapedia: National Encyclopedia of Bangladesh (Second ed.). Asiatic Society of Bangladesh.
Google Earth view of Plassey

== Table: 0 ==
The Anglo-Indian Army (East India Company)
,Unit
,Commander
,Complement
,Commander-in-Chief


Robert Clive,Col. Robert Clive
,
,
1st Madras European Regiment,1st Division (1st Madras European Regiment)
,Maj. James Kilpatrick
,
,
2nd Division (1st Madras & Bombay European Regiments)
,Maj. Alexander Grant
,
,
39th Regiment of Foot,3rd Division (HM's 39th Regiment of Foot)
,Eyre Coote (East India Company officer),Maj. Eyre Coote
,
,
4th Division (Bombay European Regiment)
,Maj. George Frederick Guah (or Guapp)
,
,
Sepoys (1st Bengal Native Infantry)
,
,2100
,
12th Regiment Royal Artillery,Artillery (9 Battery, 12th Regiment, Royal Artillery)
,Lt. HaterCpt. William Jennings
,150 (100 artillerymen, 50 sailors)6 field pieces2 howitzers
,
================= Table: 1 ==
The Bengal Army
,Unit
,Commander
,Complement
,Commander-in-Chief


Robert Clive,Col. Robert Clive
,
,
1st Madras European Regiment,1st Division (1st Madras European Regiment)
,Maj. James Kilpatrick
,
,
2nd Division (1st Madras & Bombay European Regiments)
,Maj. Alexander Grant
,
,
39th Regiment of Foot,3rd Division (HM's 39th Regiment of Foot)
,Eyre Coote (East India Company officer),Maj. Eyre Coote
,
,
4th Division (Bombay European Regiment)
,Maj. George Frederick Guah (or Guapp)
,
,
Sepoys (1st Bengal Native Infantry)
,
,2100
,
12th Regiment Royal Artillery,Artillery (9 Battery, 12th Regiment, Royal Artillery)
,Lt. HaterCpt. William Jennings
,150 (100 artillerymen, 50 sailors)6 field pieces2 howitzers
,
===============