Bengali (বাংলা Bangla) is one of the Eastern Indo-Aryan languages (Magadhan), evolved from Magadhi Prakrit and Pali languages native to the Indian subcontinent. The core of Bengali vocabulary is thus etymologically of Magadhi Prakrit and Pali languages. However, centuries of major borrowing and reborrowing from Arabic, Persian, Turkish, Sanskrit, Austroasiatic languages and other languages has led to the adoption of a wide range of words with foreign origins. Thus making the origins of borrowed and re-borrowed words in the Bengali vocabulary numerous and diverse, due to centuries of contact with various languages.


== Classifications of origin types ==

The typical Bengali dictionary lists 75,000 separate words, of which 50,000 (67%) are considered তদ্ভব tôdbhôbô (native Bengali vocabulary with Sanskrit cognates),  21,100 (28%) are তৎসম tôtsômô (words directly re-borrowed from Sanskrit) , and the rest being borrowings from দেশী deshi "indigenous (Austroasiatic)" and বিদেশী bideshi "foreign" sources. There are more than five lac Bengali vocabuary in this language overall including other languages which is used as Bengali.However, these figures do not take into account the fact that a huge chunk of these words are archaic or highly technical, minimising their actual usage. The productive vocabulary used in modern literary works, in fact, is made up mostly 67% of native tôdbhôbô words, while tôtsômô re-borrowings only make up 25% of the total. Deshi and bideshi borrowings together make up the remaining 8% of the vocabulary used in modern Bengali literature.


== Differences in vocabulary ==
This table below compares the differences of spoken and used vocabularies in Bangladesh and West Bengal.


== Examples of borrowed words ==
Due to centuries of contact with Europeans, Mughals, Arabs, Persians, and East Asians, the Bengali language has absorbed countless words from foreign languages, often totally integrating these borrowings into the core vocabulary. The most common borrowings from foreign languages come from three different kinds of contact. After centuries of contact from Persia and the Middle East, followed by the invasions of the Mughal Empire, numerous Turkish, Arabic, and Persian words were absorbed and fully integrated into the lexicon. Later, East Asian travellers and European colonialism brought words from Portuguese, French, Dutch, and most significantly English. Some very common borrowings are shown below.


=== Arabic (আরবি Aarbi) ===


=== Persian (ফার্সি Farsi) ===


=== Turkish (তুর্কি Turki) ===


=== Austroasiatic (Munda) languages (দেশী Deshi) ===


=== Sanskrit (সংস্কৃত Sôngskritô) ===


=== Japanese (জাপানি / নিহোঙ্গো Japani / Nihonggo ) ===


=== Dutch (ওলন্দাজ Olôndaj) ===


=== Portuguese (পর্তুগিজ Pôrtugij) ===


=== French (ফরাসি Fôrasi) ===


=== English (ইংরেজি Ingreji) ===


== References ==

== Table: 0 ==
word,Bangladesh,West Bengal

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 1 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 2 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 3 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 4 ==

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 5 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 6 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 7 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 8 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 9 ==
Word,Meaning,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
================= Table: 10 ==
Word,Original form

water,পানি pāni,জল jôl
,
salt,লবণ lôbôn,নুন nun
,
invitation,দাওয়াত daoat,নিমন্ত্রণ nimôntrôn
,
chili,মরিচ môric,লঙ্কা lôngka
,
===============