The Bharatiya Janata Party (pronounced [bʱaːrətiːjə dʒənətaː paːrʈiː] (listen); translation: Indian People's Party; abbr. BJP) is the current ruling political party of the Republic of India. It is one of the two major political parties in India, along with the Indian National Congress. As of 2019, it is the country's largest political party in terms of representation in the national parliament and state assemblies and is the world's largest party in terms of primary membership. BJP is a right-wing party, and its policy has historically reflected Hindu nationalist positions. It has close ideological and organisational links to the much older Rashtriya Swayamsevak Sangh (RSS).The BJP's origin lies in the Bharatiya Jana Sangh, formed in 1951 by Syama Prasad Mukherjee. After the State of Emergency in 1977, the Jana Sangh merged with several other parties to form the Janata Party; it defeated the incumbent Congress party in the 1977 general election. After three years in power, the Janata party dissolved in 1980 with the members of the erstwhile Jana Sangh reconvening to form the BJP. Although initially unsuccessful, winning only two seats in the 1984 general election, it grew in strength on the back of the Ram Janmabhoomi movement. Following victories in several state elections and better performances in national elections, the BJP became the largest party in the parliament in 1996; however, it lacked a majority in the lower house of Parliament, and its government lasted only 13 days. 
After the 1998 general election, the BJP-led coalition known as the National Democratic Alliance (NDA) under Prime Minister Atal Bihari Vajpayee formed a government that lasted for a year. Following fresh elections, the NDA government, again headed by Vajpayee, lasted for a full term in office; this was the first non-Congress government to do so. In the 2004 general election, the NDA suffered an unexpected defeat, and for the next ten years the BJP was the principal opposition party. Long time Gujarat Chief Minister Narendra Modi led it to a landslide victory in the 2014 general election. Since that election, Modi has led the NDA government as Prime Minister and as of February 2019, the alliance governs 18 states.
The official ideology of the BJP is integral humanism, first formulated by Deendayal Upadhyaya in 1965. The party expresses a commitment to Hindutva, and its policy has historically reflected Hindu nationalist positions. The BJP advocates social conservatism and a foreign policy centred on nationalist principles. Its key issues have included the abrogation of the special status to Jammu and Kashmir, the building of a Ram Temple in Ayodhya and the implementation of a uniform civil code. However, the 1998–2004 NDA government did not pursue any of these controversial issues. It instead focused on a largely liberal economic policy prioritising globalisation and economic growth over social welfare.


== History ==


=== Predecessors ===


==== Bharatiya Jana Sangh (1951–77) ====

The BJP's origins lie in the Bharatiya Jana Sangh, popularly known as the Jana Sangh, founded by Syama Prasad Mukherjee in 1951 in response to the politics of the dominant Congress party. It was founded in collaboration with the Hindu nationalist volunteer organisation, the Rashtriya Swayamsevak Sangh (RSS), and was widely regarded as the political arm of the RSS. The Jana Sangh's aims included the protection of India's "Hindu" cultural identity, in addition to countering what it perceived to be the appeasement of Muslim people and the country of Pakistan by the Congress party and then-Prime Minister Jawaharlal Nehru. The RSS loaned several of its leading pracharaks, or full-time workers, to the Jana Sangh to get the new party off the ground. Prominent among these was Deendayal Upadhyaya, who was appointed General Secretary. The Jana Sangh won only three Lok Sabha seats in the first general elections in 1952. It maintained a minor presence in parliament until 1967.The Jana Sangh's first major campaign, begun in early 1953, centred on a demand for the complete integration of Jammu and Kashmir into India. Mookerjee was arrested in May 1953 for violating orders from the state government restraining him from entering Kashmir. He died of a heart attack the following month, while still in jail. Mauli Chandra Sharma was elected to succeed Mookerjee; however, he was forced out of power by the RSS activists within the party, and the leadership went instead to Upadhyaya. Upadhyay remained the General Secretary until 1967, and worked to build a committed grassroots organisation in the image of the RSS. The party minimised engagement with the public, focusing instead on building its network of propagandists. Upadhyaya also articulated the philosophy of integral humanism, which formed the official doctrine of the party. Younger leaders, such as Atal Bihari Vajpayee and Lal Krishna Advani also became involved with the leadership in this period, with Vajpayee succeeding Upadhyaya as president in 1968. The major themes on the party's agenda during this period were legislating a uniform civil code, banning cow slaughter and abolishing the special status given to Jammu and Kashmir.After assembly elections across the country in 1967, the party entered into a coalition with several other parties, including the Swatantra Party and the socialists. It formed governments in various states across the Hindi heartland, including Madhya Pradesh, Bihar and Uttar Pradesh. It was the first time the Jana Sangh held political office, albeit within a coalition; this caused the shelving of the Jana Sangh's more radical agenda.


==== Janata Party (1977–80) ====

In 1975, Prime Minister Indira Gandhi imposed a state of emergency. The Jana Sangh took part in the widespread protests, with thousands of its members being imprisoned along with other agitators across the country. In 1977, the emergency was withdrawn and general elections were held. The Jana Sangh merged with parties from across the political spectrum, including the Socialist Party, the Congress (O) and the Bharatiya Lok Dal to form the Janata Party, with its main agenda being defeating Indira Gandhi.The Janata Party won a majority in 1977 and formed a government with Morarji Desai as Prime Minister. The former Jana Sangh contributed the largest tally to the Janata Party's parliamentary contingent, with 93 seats or 31% of its strength. Vajpayee, previously the leader of the Jana Sangh, was appointed the Minister of External Affairs.The national leadership of the former Jana Sangh consciously renounced its identity, and attempted to integrate with the political culture of the Janata Party, based on Gandhian and Hindu traditionalist principles. According to Christophe Jaffrelot, this proved to be an impossible assimilation. The state and local levels of the Jana Sangh remained relatively unchanged, retaining a strong association with the RSS, which did not sit well with the moderate centre-right constituents of the Party. Violence between Hindus and Muslims increased sharply during the years that the Janata Party formed the government, with former Jana Sangha members being implicated in the riots at Aligarh and Jamshedpur in 1978–79. The other major constituents of the Janata Party demanded that the Jana Sangh should break from the RSS, which the Jana Sangh refused to do. Eventually, a fragment of the Janata Party broke off to form the Janata Party (Secular). The Morarji Desai government was reduced to a minority in the Parliament, forcing its resignation. Following a brief period of coalition rule, general elections were held in 1980, in which the Janata Party fared poorly, winning only 31 seats. In April 1980, shortly after the elections, the National Executive Council of the Janata Party banned its members from being 'dual members' of party and the RSS. In response, the former Jana Sangh members left  to create a new political party, known as the Bharatiya Janata Party.


=== BJP (1980–present) ===


==== Formation and early days ====
Although the newly formed BJP was technically distinct from the Jana Sangh, the bulk of its rank and file were identical to its predecessor, with Vajpayee being its first president. Historian Ramachandra Guha writes that the early 1980s were marked by a wave of violence between Hindus and Muslims. The BJP initially moderated the Hindu nationalist stance of its predecessor the Jana Sangh to gain a wider appeal, emphasising its links to the Janata Party and the ideology of Gandhian Socialism. This was unsuccessful, as it won only two Lok Sabha seats in the elections of 1984. The assassination of Indira Gandhi a few months earlier resulted in a wave of support for the Congress which won a record tally of 403 seats, contributing to the low number for the BJP.


==== Ram Janmabhoomi movement and the Hindutva policies ====
 

 
The failure of Vajpayee's moderate strategy led to a shift in the ideology of the party toward a policy of more hardline Hindu nationalism. In 1984, Advani was appointed president of the party, and under him it became the political voice of the Ram Janmabhoomi movement. In the early 1980s, the Vishwa Hindu Parishad (VHP) began a campaign for the construction of a temple dedicated to the Hindu deity Rama at the disputed site of the Babri Mosque in Ayodhya. The mosque had been constructed by the Mughal Emperor Babur in 1527. There is a dispute about whether a temple once stood there. The agitation was on the basis of the belief that the site is the birthplace of Rama, and that a temple had been demolished to construct the mosque. The BJP threw its support behind this campaign, and made it a part of their election platform. It won 86 Lok Sabha seats in 1989, a tally which made its support crucial to the National Front government of V. P. Singh.In September 1990, Advani began a rath yatra (chariot journey) to Ayodhya in support of the Ram temple movement. According to Guha, the imagery employed by the yatra was "religious, allusive, militant, masculine, and anti-Muslim", and the speeches delivered by Advani during the yatra accused the government of appeasing Muslims and practising "pseudo-secularism" that obstructed the legitimate aspirations of Hindus. Advani defended the yatra, stating that it had been free of incident from Somnath to Ayodhya, and that the English media were to blame for the violence that followed. Advani was placed under preventive detention on the orders of the then Bihar chief minister Lalu Prasad Yadav. A large number of kar sevaks nonetheless converged on Ayodhya. On the orders of Uttar Pradesh chief minister Mulayam Singh Yadav, 150,000 of them were detained, yet half as many managed to reach Ayodhya and some attacked the mosque. Three days of fighting with the paramilitary forces ended with the deaths of several kar sevaks. Hindus were urged by VHP to "take revenge" for these deaths, resulting in riots against Muslims across Uttar Pradesh.  The BJP withdrew its support from the V.P. Singh government, leading to fresh general elections. It once again increased its tally, to 120 seats, and won a majority in the Uttar Pradesh assembly.On 6 December 1992, the RSS and its affiliates organised a rally involving more than 100,000 VHP and BJP activists at the site of the mosque. Under circumstances that are not entirely clear, the rally developed into a frenzied attack that ended with the demolition of the mosque. Over the following weeks, waves of violence between Hindus and Muslims erupted all over the country, killing over 2,000 people. The government briefly banned the VHP, and many BJP leaders, including  Advani were arrested for making inflammatory speeches provoking the demolition. Several historians have said that the demolition was the product of a conspiracy by the Sangh Parivar, and not a spontaneous act.A 2009 report, authored by Justice Manmohan Singh Liberhan, found that 68 people were responsible for the demolition, mostly leaders from the BJP. Among those named were Vajpayee, Advani, and Murli Manohar Joshi. The report also criticised Kalyan Singh, Chief Minister of Uttar Pradesh during the demolition. He was accused of posting bureaucrats and police officers who would stay silent during the demolition. Anju Gupta, an Indian Police Service officer in charge of Advani's security, appeared as a prominent witness before the commission. She said that Advani and Joshi made provocative speeches that were a major factor in the mob's behaviour.In the parliamentary elections in 1996, the BJP capitalised on the communal polarisation that followed the demolition to win 161 Lok Sabha seats, making it the largest party in parliament. Vajpayee was sworn in as Prime Minister, but was unable to attain a majority in the Lok Sabha, forcing the government to resign after 13 days.


==== NDA government (1998–2004) ====

A coalition of regional parties formed the government in 1996, but this grouping was short lived, and mid-term polls were held in 1998. The BJP contested the elections leading a coalition called the National Democratic Alliance (NDA), which contained its existing allies like the Samata Party, the Shiromani Akali Dal, the Shiv Sena in addition to the All India Anna Dravida Munnetra Kazhagam (AIADMK) and the Biju Janata Dal. Among these regional parties, the Shiv Sena was the only one which had an ideology similar to the BJP; Amartya Sen, for example, called the coalition an "ad hoc" grouping. The NDA had a majority with outside support from the Telugu Desam Party (TDP) and Vajpayee returned as Prime Minister. However, the coalition ruptured in May 1999 when the leader of AIADMK, Jayalalitha, withdrew her support, and fresh elections were held again.On 13 October 1999, the NDA, without the AIADMK, won 303 seats in parliament and thus an outright majority. The BJP had its highest ever tally of 183. Vajpayee became Prime Minister for the third time; Advani became Deputy Prime Minister and Home Minister. This NDA government lasted its full term of five years. Its policy agenda included a more aggressive stance on defence and terror as well as neo-liberal economic policies.In 2001, Bangaru Laxman, then the BJP president, was filmed accepting a bribe of ₹100,000 (equivalent to ₹320,000 or US$4,500 in 2019) to recommend the purchase of hand-held thermal imagers for the Indian Army to the Defence Ministry, in a sting operation by Tehelka journalists. The BJP was forced to make him resign and he was subsequently prosecuted. In April 2012, he was sentenced to four years in prison.


==== 2002 Gujarat violence ====

On 27 February 2002, a train carrying Hindu pilgrims was burned outside the town of Godhra, killing 59 people. The incident was seen as an attack upon Hindus, and sparked off massive anti-Muslim violence across the state of Gujarat that lasted several weeks. The death toll estimated was as high as 2000, while 150,000 were displaced. Rape, mutilation, and torture were also widespread. The then-Gujarat chief minister Narendra Modi and several high-ranking government officials were accused of initiating and condoning the violence, as were police officers who allegedly directed the rioters and gave them lists of Muslim-owned properties. In April 2009, a Special Investigation Team (SIT) was appointed by the Supreme Court to investigate and expedite the Gujarat riots cases. In 2012, Modi was cleared of complicity in the violence by the SIT and BJP MLA Maya Kodnani, who later held a cabinet portfolio in the Modi government, was convicted of having orchestrated one of the riots and sentenced to 28 years imprisonment; she was later acquitted by the Gujarat High Court. Scholars such as Paul Brass, Martha Nussbaum and Dipankar Gupta have said that there was a high level of state complicity in the incidents.


==== General election defeats ====
Vajpayee called for elections in early 2004, six months ahead of schedule. The NDA's campaign was based on the slogan "India Shining", which sought to depict it as responsible for a rapid economic transformation of the country. However, the NDA unexpectedly suffered a heavy defeat, winning only a 186 seats in the Lok Sabha, compared to the 222 of the Congress and its allies. Manmohan Singh succeeded Vajpayee as Prime Minister as the head of the United Progressive Alliance. The NDA's failure to reach out to rural Indians was provided as an explanation for its defeat, as was its divisive policy agenda.In May 2008, the BJP won the state elections in Karnataka. This was the first time that the party won assembly elections in any South Indian state. In the 2009 general elections, its strength in the Lok Sabha was reduced to 116 seats. It lost the Karnataka assembly election in 2013.


==== NDA government (2014–present) ====

In the 2014 Indian general election, the BJP won 282 seats, leading the NDA to a tally of 336 seats in the 543-seat Lok Sabha. Narendra Modi was sworn in as the 14th Prime Minister of India on 26 May 2014.The vote share of the BJP was 31% of all votes cast, a low figure relative to the number of seats it won. This was the first instance since 1984 of a single party achieving an outright majority in the Indian Parliament and the first time that it achieved a majority in the Lok Sabha on its own strength. Support was concentrated in the Hindi-speaking belt in North-central India. The magnitude of the victory was not predicted by most opinion and exit polls.Political analysts have suggested several reasons for this victory, including the popularity of Modi, and the loss of support for the Congress due to the corruption scandals in its previous term. The BJP was also able to expand its traditionally upper-caste, upper-class support base and received significant support from middle-class and Dalit people, as well as among Other Backward Classes. Its support among Muslims remained low; only 8% of Muslim voters voted for the BJP. The BJP was also very successful at mobilising its supporters, and raising voter turnout among them.In 2019, the BJP won the general election with a majority.


== General election results ==

The Bharatiya Janata Party was officially founded in 1980, and the first general election it contested was in 1984, in which it won only two Lok Sabha seats. Following the election in 1996, the BJP became the largest party in the Lok Sabha for the first time, but the government it formed was short-lived. In the elections of 1998 and 1999, it remained the largest party, and headed the ruling coalition on both occasions. In the 2014 general election, it won an outright majority in parliament. From 1991 onwards, a BJP member has led the Opposition whenever the party was not in power. For the electoral results of the BJP's predecessors, see the JP and BJS articles.


== Ideology and political positions ==


=== Social policies and Hindutva ===

The official philosophy of the BJP is "Integral humanism," a philosophy first formulated by Deendayal Upadhyaya in 1965, who described it as advocating an "indigenous economic model that puts the human being at center stage." It is committed to Hindutva, an ideology articulated by  Indian independence activist Vinayak Damodar Savarkar. According to the party, Hindutva is cultural nationalism favouring Indian culture over westernisation, thus it extends to all Indians regardless of religion. However, scholars and political analysts have called their Hindutva ideology an attempt to redefine India and recast it as a Hindu country to the exclusion of other religions, making it a Hindu nationalist party in a general sense. The BJP has slightly moderated its stance after the NDA was formed in 1998, due to the presence of parties with a broader set of ideologies.The BJP's Hindutva ideology has been reflected in many of its government policies. It supports the construction of the Ram Temple at the disputed site of the Babri Mosque. This issue was its major poll plank in the 1991 general elections. However, the demolition of the mosque during a BJP rally in 1992 resulted in a backlash against it, leading to a decline of the temple's prominence in its agenda. The education policy of the NDA government reorganised the National Council of Educational Research and Training (NCERT) and tasked it with extensively revising the textbooks used in Indian schools. Various scholars have stated that this revision, especially in the case of history textbooks, was a covert attempt to "saffronise" Indian history. The NDA government introduced Vedic astrology as a subject in college curricula, despite opposition from several leading scientists.Taking a position against what it calls the "pseudo-secularism" of the Congress party, the BJP instead supports "positive secularism". Vajpayee laid out the BJP's interpretation of Mahatma Gandhi's doctrine of Sarvadharma Samabhava and contrasted it with what he called European secularism. He had said that Indian secularism attempted to see all religions with equal respect, while European secularism was independent of religion, thus making the former more "positive". The BJP supports a uniform civil code, which would apply a common set of personal laws to every citizen regardless of their personal religion, replacing the existing laws which vary by religious community. According to historian Yogendra Malik, this ignores the differential procedures required to protect the cultural identity of the Muslim minority. The BJP favours the abrogation of Article 370 of the Constitution of India, which grants a greater degree of autonomy to the Jammu and Kashmir in recognition of the unusual circumstances surrounding its accession to the Indian Union.The BJP opposes illegal migration into India from Bangladesh. The party states that this migration, mostly in the states of Assam and West Bengal, threatens the security, economy and stability of the country. Academics have pointed out that the BJP refers to Hindu migrants from Bangladesh as refugees, and reserves the term "illegal" for Muslim migrants. Academic Michael Gillan writes that this is an attempt to use an emotive issue to mobilise Hindu sentiment in a region where the party has not been historically successful.In 2013, the Supreme Court of India reinstated the controversial Section 377 of the Indian Penal Code, which, among other things, criminalises homosexuality. There was a popular outcry, although clerics, including Muslim religious leaders, stated that they supported the verdict. BJP president Rajnath Singh said that the party supported section 377, because it believed that homosexuality was unnatural, though its stand has softened after its victory in the 2014 general elections. Senior party members including Arun Jaitley and Harsh Vardhan openly support the rights of gender and sexual minorities in India. Vanathi Srinivasan, a BJP leader from Tamil Nadu, launched the first book on LGBTQIA and Genderqueer in Tamil penned by Gopi Shankar Madurai. However, other leading party figures, such as Subramanian Swamy, were strongly critical of the decision by the Supreme Court to strike down Section 377 in Navtej Singh Johar v. Union of India.


=== Economic policies ===
The BJP's economic policy has changed considerably since its founding. There is a significant range of economic ideologies within the party. In the 1980s, like the Jana Sangh, it reflected the thinking of the RSS and its affiliates. It supported swadeshi (the promotion of indigenous industries and products) and a protectionist export policy. However, it supported internal economic liberalisation, and opposed the state-driven industrialisation favoured by the Congress.During the 1996 elections, the BJP shifted its stance away from protectionism and towards globalisation; its election manifesto recommended increasing foreign investment in priority sectors, while restricting it in others. When the party was in power in 1998, it shifted its policy even further in favour of globalisation. The tenure of the NDA saw an unprecedented influx of foreign companies in India. This was criticised by the left parties and the BJP's affiliates (the RSS and the Swadeshi Jagran Manch). The communist parties said that the BJP was attempting to appease the World Bank and the United States government through its neoliberal policies. Similarly, the RSS stated that the BJP was not being true to its swadeshi ideology.The two NDA governments in the period 1998–2004 introduced significant deregulation and privatisation of government owned enterprises. It also introduced tariff-reducing measures. These reforms built off of the initial economic liberalisation introduced by the Congress government in the early 1990s. India's GDP growth increased substantially during the tenure of the NDA. The 2004 campaign slogan India Shining was based on the party's belief that the free market would bring prosperity to all sectors of society. After its unexpected defeat, commentators said that it was punished for neglecting the needs of the poor and focusing too much on its corporate allies.This shift in the economic policies of the BJP was also visible in state governments, especially in Gujarat, where the BJP held power for 16 years. Modi's government, in power from 2002 to 2014, followed a strongly neo-liberal agenda, presented as a drive towards development. Its policies have included extensive privatisation of infrastructure and services, as well as a significant rollback of labour and environmental regulations. While this was praised by the business community, commentators criticised it as catering to the BJP's upper class constituency instead of the poor.Upon his election as Prime Minister in 2014, Modi has largely continued the reformist approach of the last two NDA governments, but unlike Vajpayee, "prefers to bill himself as a messiah of the poor, and not as an economic liberaliser". Modi has been described as taking a more economically populist approach on healthcare and agricultural policy.


=== Defence and counterterrorism ===
Compared to the Congress, the BJP takes a more aggressive and nationalistic position on defence policy and terrorism. The Vajpayee-led NDA government carried out nuclear weapons tests, and enacted the Prevention of Terrorism Act, which later came under heavy criticism. It also deployed troops to evict infiltrators from Kargil, and supported the United States' War on Terror.Although previous Congress governments developed the capability for a nuclear weapons test, the Vajpayee government broke with India's historical strategy of avoiding it and authorised Pokhran-II, a series of five nuclear tests in 1998. The tests came soon after Pakistan tested a medium-range ballistic missile. They were seen as an attempt to display India's military prowess to the world, and a reflection of anti-Pakistan sentiment within the BJP.The Vajpayee government ordered the Indian armed forces to expel the Pakistani soldiers occupying Kashmir territory, later known as the Kargil War. Although the government was later criticised for the intelligence failures that did not detect Pakistani presence, it was successful in ousting them from the previously Indian-controlled territory. The Vajpayee administration also offered political support to the US War on Terror, in the hope of better addressing India's issues with terrorism and insurgency in Kashmir. This led to closer defence ties with the US, including negotiations for the sale of weapons.After the terrorist attack on the Indian Parliament in December 2001, the NDA government passed the Prevention of Terrorism Act. The aim of the act was to improve the government's ability to deal with terrorism. It initially failed to pass in the Rajya Sabha; therefore, the NDA took the extraordinary step of convening a joint session of the Parliament, where the numerical superior Lok Sabha allowed the bill to pass. The act was subsequently used to prosecute hundreds of people accused of terrorism. However, it was criticised by opposition parties and scholars for being an infringement upon civil liberties, and the National Human Rights Commission of India stated that it had been used to target Muslims. It was later repealed by the Congress-led UPA government in 2004.


=== Foreign policy ===
The historical stance of the BJP towards foreign policy, like the Bharatiya Jana Sangh, was based on an aggressive Hindu nationalism combined with economic protectionism. The Bharatiya Jana Sangh was founded with the explicit aim of reversing the partition of India; as a result, its official position was that the existence of Pakistan was illegitimate. This antagonism toward Pakistan remains a significant influence on the BJP's ideology. During the Cold War, the party and its affiliates strongly opposed India's long standing policy of non-alignment, and instead advocated closeness to the United States.The Vajpayee government's foreign policy in many ways represented a radical shift from BJP orthodoxy, while maintaining some aspects of it. Its policy also represented a significant change from the Nehruvian idealism of previous governments, opting instead for realism. His party criticised him for adopting a much more moderate stance with Pakistan. In 1998, he made a landmark visit to Pakistan, and inaugurated the Delhi–Lahore Bus service. Vajpayee signed the Lahore Declaration, which was an attempt to improve Indo-Pakistani relations that deteriorated  after the 1998 nuclear tests. However, the presence of Pakistani soldiers and militants in the disputed Kashmir territory was discovered a few months later, causing the 1999 Kargil War. The war ended a couple of months later, with the expulsion of the infiltrators two months later, without any shift in the Line of Control that marked the de facto border between the two countries. Despite the war, Vajpayee continued to display a willingness to engage Pakistan in dialogue. This was not well received among the BJP cadre, who criticised the government for being "weak". This faction of the BJP asserted itself at the post-Kargil Agra summit, preventing any significant deal from being reached.


== Organisation and structure ==
 
 
 
In April 2015, the BJP stated that it had more than 100 million registered members, which would make it the world's largest political party by primary membership. The organisation of the BJP is strictly hierarchical, with the president being the highest authority in the party. Until 2012, the BJP constitution mandated that any qualified member could be national or state president for a single three-year term. This was amended to a maximum of two consecutive terms. Below the president is the National Executive , which contains a variable number of senior leaders from across the country. It is the higher decision making body of the party. Its members are several vice-presidents, general-secretaries, treasurers and secretaries, who work directly with the president. An identical structure, with an executive committee led by a president, exists at the state, regional, district and local level.The BJP is a cadre-based party. It has close connections with other organisations with similar ideology, such as the Rashtriya Swayamsevak Sangh and the Vishva Hindu Parishad. The cadres of these groups often supplement the BJP's. Its lower members are largely derived from the RSS and its affiliates, loosely known as the Sangh Parivar:
The Akhil Bharatiya Vidyarthi Parishad (All India Student's Union), the students' wing of the RSS.
The Bharatiya Kisan Sangh (Indian Farmer's Union), the farmers' division.
The Bharatiya Mazdoor Sangh (Indian Labourers Union), the labour union associated with the RSS.The party has subsidiary organisations of its own, such as:

The BJP Mahila Morcha (BJP Women's Front), its women's division.
The Bharatiya Janata Yuva Morcha (Indian People's Youth Front), its youth wing.
The BJP Minority Morcha (BJP Minority Front), its minority division.


== Presence in Parliament ==


=== Lok Sabha ===


=== Rajya Sabha ===
 


== Presence in various states ==

As of March 2020, the BJP holds a majority of Legislative Assembly in 12 states - Arunachal Pradesh, Assam, Goa, Gujarat, Himachal Pradesh, Karnataka, Madhya Pradesh, Manipur, Tripura, Uttar Pradesh and Uttarakhand. In Haryana, BJP shares power as the senior partner (Chief Minister of BJP) with Jannayak Janta Party.
In 8 other states,Andhra Pradesh ,Bihar, Meghalaya, Mizoram, Nagaland,Odisha, Sikkim and Tamil Nadu (Although, BJP has not a single seat in Tamil Nadu Legislative Assembly) it shares power as Junior Partner with other political parties of the NDA coalition.
The BJP has previously been the sole party in power in Delhi, Chhattisgarh, Jharkhand and Rajasthan. It has also ruled Jammu and Kashmir, Maharashtra, Punjab and Puducherry as part of coalition governments.
The BJP has never been in power in 3 states-Kerala, Telangana (between 1999 and 2004 BJP in alliance with TDP ruled a United Andhra Pradesh) and West Bengal.


=== Seats in State Legislative ===
 

As of March 2020, the BJP has Chief Ministers in 12 states:

Arunachal Pradesh (with Janata Dal (United) and National People's Party)
Assam (with Asom Gana Parishad and Bodoland People's Front)
Goa
Gujarat
Haryana (with Jannayak Janta Party)
Himachal Pradesh
Karnataka
Madhya Pradesh
Manipur (with Naga People's Front, National People's Party and Lok Janshakti Party)
Tripura (with Indigenous People's Front of Tripura)
Uttar Pradesh (with Apna Dal (Sonelal))
UttarakhandIn 6 other states, it shares power with other political parties. In all these states, the BJP is junior ally in the ruling alliance. The states are:

Bihar (with Janata Dal (United) and Lok Janshakti Party)
Meghalaya (with National People's Party, United Democratic Party, People's Democratic Front and Hill State People's Democratic Party)
Mizoram (with Mizo National Front)
Nagaland (with Nationalist Democratic Progressive Party)
Sikkim (with Sikkim Krantikari Morcha)
Tamil Nadu (with All India Anna Dravida Munnetra Kazhagam)In the past, the BJP has also been the party in power in the following states and union territories:

Chhattisgarh
Delhi
Rajasthan
Maharashtra (with Shiv Sena)
Jharkhand (with All Jharkhand Students Union)It has been a part of the government in the following states and union territories as a junior ally being a part of coalition governments in the past:

Andhra Pradesh (with Telugu Desam Party)
Jammu and Kashmir (with Jammu and Kashmir Peoples Democratic Party)
Odisha (with Biju Janata Dal)
Punjab (with Shiromani Akali Dal)It has never been a part of the government in the following states:

Kerala
Telangana (However, the BJP was an ally of Telugu Desam Party which administered the Telangana region as part of Andhra Pradesh before the state was bifurcated but it didn't join the government at that time)
West Bengal
Puducherry (However, the BJP was an ally of All India N.R. Congress when it was in power but it didn't join the government at that time)It also has a regional political alliance in the Northeast India named as the North-East Democratic Alliance.


=== Current BJP and NDA governments ===


== List of Prime Ministers ==


== List of Chief Ministers ==

As of March 2020, 43 BJP leaders have held the position of a chief minister, out of which 12 are incumbent.

Incumbent Chief Minister from the Bharatiya Janata Party


== See also ==
List of political parties in India
Politics of India
List of presidents of the Bharatiya Janata Party
National Executive of the Bharatiya Janata Party


== References ==


=== Notes ===


=== Citations ===


=== Sources ===


== Further reading ==


== External links ==
Official website

== Table: 0 ==
State/UT
,NDA govt. Since
,Chief Minister
,CM's Party
,CM Since
,Seats in Assembly
,Ref(s)

Gujarat,Gujarat
,List of Chief Ministers of Gujarat,28 February 1998
,Vijay Rupani,Vijay Rupani
,BJP
,7 August 2016
,Gujarat Legislative Assembly,105/182
,[152]
,
Nagaland,Nagaland
,List of Chief Ministers of Nagaland,8 March 2008
,Neiphiu Rio,Neiphiu Rio
,Nationalist Democratic Progressive Party,NDPP
,7 March 2018
,Nagaland Legislative Assembly,34/60
,[153]
,
Goa,Goa
,List of Chief Ministers of Goa,6 March 2012
,Pramod Sawant,Pramod Sawant
,BJP
,19 March 2019
,Goa Legislative Assembly,27/40
,
[154]

,
Haryana,Haryana
,List of Chief Ministers of Haryana,19 October 2014
,Manohar Lal Khattar,Manohar Lal Khattar
,BJP
,26 October 2014
,Haryana Legislative Assembly,57/90
,[155]
,
Assam,Assam
,List of Chief Ministers of Assam,24 May 2016
,Sarbananda Sonowal,Sarbananda Sonowal
,BJP
,24 May 2016
,Assam Legislative Assembly,88/126
,[149][150]
,
Arunachal Pradesh,Arunachal Pradesh
,List of Chief Ministers of Arunachal Pradesh,16 September 2016
,Pema Khandu,Pema Khandu
,BJP
,16 September 2016
,Arunachal Pradesh Legislative Assembly,55/60
,
,
Manipur,Manipur
,List of Chief Ministers of Manipur,15 March 2017
,N. Biren Singh,N. Biren Singh
,BJP
,15 March 2017
,Manipur Legislative Assembly,41/60
,[156]
,
Uttarakhand,Uttarakhand
,List of Chief Ministers of Uttarakhand,18 March 2017
,Trivendra Singh Rawat,Trivendra Singh Rawat
,BJP
,18 March 2017
,Uttarakhand Legislative Assembly,56/70
,[157]
,
Uttar Pradesh,Uttar Pradesh
,List of Chief Ministers of Uttar Pradesh,19 March 2017
,Yogi Adityanath,Yogi Adityanath
,BJP
,19 March 2017
,Uttar Pradesh Legislative Assembly,321/403
,[158]
,
Bihar,Bihar
,List of Chief Ministers of Bihar,27 July 2017
,Nitish Kumar,Nitish Kumar
,Janata Dal (United),JD(U)
,27 July 2017
,Bihar Legislative Assembly,133/243
,
,
Himachal Pradesh,Himachal Pradesh
,List of Chief Ministers of Himachal Pradesh,27 December 2017
,Jai Ram Thakur,Jai Ram Thakur
,BJP
,27 December 2017
,Himachal Pradesh Legislative Assembly,44/68
,
,
Meghalaya,Meghalaya
,List of Chief Ministers of Meghalaya,6 March 2018
,Conrad Sangma,Conrad Sangma
,National People's Party (India),NPP
,6 March 2018
,Meghalaya Legislative Assembly,38/60
,
,
Tripura,Tripura
,List of Chief Ministers of Tripura,8 March 2018
,Biplab Kumar Deb,Biplab Kumar Deb
,BJP
,8 March 2018
,Tripura Legislative Assembly,43/60
,
,
Mizoram,Mizoram
,List of Chief Ministers of Mizoram,15 December 2018
,Zoramthanga,Zoramthanga
,Mizo National Front,MNF
,15 December 2018
,Mizoram Legislative Assembly,27/40
,
,
Tamil Nadu,Tamil Nadu
,List of Chief Ministers of Tamil Nadu,19 February 2019
,Edappadi K. Palaniswami,Edappadi K. Palaniswami
,All India Anna Dravida Munnetra Kazhagam,AIADMK
,16 February 2017
,Tamil Nadu Legislative Assembly,123/234
,
,
Sikkim,Sikkim
,List of chief ministers of Sikkim,27 May 2019
,Prem Singh Tamang,Prem Singh Tamang
,Sikkim Krantikari Morcha,SKM
,27 May 2019
,Sikkim Legislative Assembly,31/32
,
,
Karnataka,Karnataka
,List of chief ministers of Karnataka,26 July 2019
,B. S. Yediyurappa,B. S. Yediyurappa
,BJP
,26 July 2019
,Karnataka Legislative Assembly,117/224
,
,
Madhya Pradesh,Madhya Pradesh
,List of chief ministers of Madhya Pradesh,23 March 2020
,Shivraj Singh Chouhan,Shivraj Singh Chouhan
,BJP
,23 March 2020
,Madhya Pradesh Legislative Assembly,107/230
,
,
===============