Bhucho Mandi Assembly Constituency (Sl. No.: 91) is a Punjab Legislative Assembly constituency in Bathinda district, Punjab state, India. Its previous name was Nathana Assembly Constituency.


== Member of Legislative Assembly ==
2012: Ajaib Singh Bhatti
2017: Pritam Singh Kotbhai


== Result ==


== Result ==


=== 2017 ===


== References ==

== Table: 0 ==
Year,A C No.,Name,Party,Votes,Runner Up,Party,Votes

2017,91,Pritam Singh Kotbhai,INC,51605,Jagsir Singh,AAP,50960
,
2012,91,Ajaib Singh Bhatti,INC,57515,Pritam Singh,SAD,56227
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

2017,91,Pritam Singh Kotbhai,INC,51605,Jagsir Singh,AAP,50960
,
2012,91,Ajaib Singh Bhatti,INC,57515,Pritam Singh,SAD,56227
,
===============