Bhutan ( (listen); Dzongkha: འབྲུག་ཡུལ་, romanized: Druk Yul [ʈuk̚˩.yː˩]), officially the Kingdom of Bhutan (Dzongkha: འབྲུག་རྒྱལ་ཁབ་, romanized: Druk Gyal Khap), is a landlocked country in South Asia. Located in the Eastern Himalayas, it is bordered by the Tibet Autonomous Region of China in the north, the Chumbi Valley of Tibet, China and the Indian states of Sikkim and West Bengal in the west, and the Indian states of Assam, West Bengal and Arunachal Pradesh in the south and east. Bhutan is geopolitically in South Asia and is the region's second-least-populous nation after the Maldives. Thimphu is its capital and largest city, while Phuntsholing is its financial center.
Bhutan's independence has endured for centuries. It has never been colonized in its history. Situated on the ancient Silk Road between Tibet, the Indian subcontinent and Southeast Asia, the Bhutanese state developed a distinct national identity based on Buddhism. Headed by a spiritual leader known as the Zhabdrung Rinpoche, the territory comprised many fiefdoms and was governed as a Buddhist theocracy. Following a civil war in the 19th century, the House of Wangchuck reunited the country and established relations with the British Empire. After the end of the British Raj, Bhutan fostered a strategic partnership with India during the rise of Chinese communism; it has a disputed border with China. In the early 1990s, the government deported much of the country's Nepali-speaking Lhotsampa minority, sparking a refugee crisis in nearby Nepal. In 2008, Bhutan transitioned from an absolute monarchy to a constitutional monarchy and held the first election to the National Assembly of Bhutan. The National Assembly is part of the bicameral parliament of the Bhutanese democracy.The country's landscape ranges from lush subtropical plains in the south to the sub-alpine Himalayan mountains in the north, where there are peaks higher than 7,000 metres (23,000 ft). Gangkhar Puensum is Bhutan's highest peak and may also be the highest unclimbed mountain in the world. The wildlife of Bhutan is notable for its diversity.
In South Asia, Bhutan ranks first in economic freedom, ease of doing business, and peace, and is the least corrupt country in the region as of 2016. It continues to be a least developed country, but expects to graduate from this status by 2023. Hydroelectricity accounts for most of its exports. The government is a parliamentary democracy; the head of state is the King of Bhutan, known as the "Dragon King." Bhutan maintains diplomatic relations with 52 countries and the European Union, but does not have formal ties with the five permanent members of the United Nations Security Council. It is a member of the United Nations, SAARC, BIMSTEC and the Non-Aligned Movement. The Royal Bhutan Army maintains a close relationship with the Indian Armed Forces.
Bhutan is also notable for pioneering the concept of gross national happiness.


== Etymology ==
The precise etymology of "Bhutan" is unknown, although it is likely to derive from the Tibetan endonym "Böd" for Tibet. Traditionally, it is taken to be a transcription of the Sanskrit Bhoṭa-anta "end of Tibet", a reference to Bhutan's position as the southern extremity of the Tibetan plateau and culture.Since the 17th century Bhutan's official name has been Druk yul (country of the Drukpa Lineage, the Dragon People, or the Land of the Thunder Dragon, a reference to the country's dominant Buddhist sect); "Bhutan" appears only in English-language official correspondence.Names similar to Bhutan—including Bohtan, Buhtan, Bottanthis, Bottan and Bottanter—began to appear in Europe around the 1580s. Jean-Baptiste Tavernier's 1676 Six Voyages is the first to record the name Boutan. But these names seem to have referred not to modern Bhutan but to the Kingdom of Tibet. The modern distinction between the two did not begin until well into the Scottish explorer George Bogle's 1774 expedition. Realizing the differences between the two regions, cultures and states, his final report to the East India Company formally proposed calling the Druk Desi's kingdom "Boutan" and the Panchen Lama's "Tibet". The EIC's surveyor general James Rennell first anglicized the French name as Bootan and then popularized the distinction between it and greater Tibet.Locally, Bhutan has been known by many names. One of the earliest Western records of Bhutan, the 1627 Relação of the Portuguese Jesuits Estêvão Cacella and João Cabral, records its name variously as Cambirasi (among the Koch Biharis), Potente, and Mon (an endonym for southern Tibet). The first time a separate Kingdom of Bhutan appeared on a western map, it did so under its local name "Broukpa". Others include Lho Mon ("Dark Southland"), Lho Tsendenjong ("Southland of the Cypress"), Lhomen Khazhi ("Southland of the Four Approaches") and Lho Menjong ("Southland of the Herbs").


== History ==

Stone tools, weapons, elephants, and remnants of large stone structures provide evidence that Bhutan was inhabited as early as 2000 BC, although there are no existing records from that time. Historians have theorized that the state of Lhomon (literally, "southern darkness"), or Monyul ("Dark Land", a reference to the Monpa, the aboriginal peoples of Bhutan) may have existed between 500 BC and AD 600. The names Lhomon Tsendenjong (Sandalwood Country), and Lhomon Khashi, or Southern Mon (country of four approaches), have been found in ancient Bhutanese and Tibetan chronicles.

Buddhism was first introduced to Bhutan in the 7th century AD. Tibetan king Songtsän Gampo (reigned 627–649), a convert to Buddhism, who actually had extended the Tibetan Empire into Sikkim and Bhutan, ordered the construction of two Buddhist temples, at Bumthang in central Bhutan and at Kyichu (near Paro) in the Paro Valley. Buddhism was propagated in earnest in 746 under King Sindhu Rāja (also Künjom; Sendha Gyab; Chakhar Gyalpo), an exiled Indian king who had established a government in Bumthang at Chakhar Gutho Palace.

Much of early Bhutanese history is unclear because most of the records were destroyed when fire ravaged the ancient capital, Punakha, in 1827. By the 10th century, Bhutan's political development was heavily influenced by its religious history. Various subsects of Buddhism emerged that were patronized by the various Mongol warlords.
Bhutan may have been influenced by the Yuan dynasty with which it shares various cultural and religious similarities.
After the decline of the Yuan dynasty in the 14th century, these subsects vied with each other for supremacy in the political and religious landscape, eventually leading to the ascendancy of the Drukpa Lineage by the 16th century.

Until the early 17th century, Bhutan existed as a patchwork of minor warring fiefdoms, when the area was unified by the Tibetan lama and military leader Ngawang Namgyal, who had fled religious persecution in Tibet. To defend the country against intermittent Tibetan forays, Namgyal built a network of impregnable dzongs or fortresses, and promulgated the Tsa Yig, a code of law that helped to bring local lords under centralized control. Many such dzong still exist and are active centers of religion and district administration. Portuguese Jesuits Estêvão Cacella and João Cabral were the first recorded Europeans to visit Bhutan in 1627, on their way to Tibet. They met Zhabdrung Ngawang Namgyal, presented him with firearms, gunpowder and a telescope, and offered him their services in the war against Tibet, but the Zhabdrung declined the offer. After a stay of nearly eight months Cacella wrote a long letter from the Chagri Monastery reporting on his travels. This is a rare extant report of the Zhabdrung.When Ngawang Namgyal died in 1651, his passing was kept secret for 54 years. After a period of consolidation, Bhutan lapsed into internal conflict. In 1711 Bhutan went to war against the Raja of the kingdom of Koch Bihar in the south. During the chaos that followed, the Tibetans unsuccessfully attacked Bhutan in 1714.In the 18th century, the Bhutanese invaded and occupied the kingdom of Koch Bihar. In 1772, the Maharaja of Koch Bihar appealed to the British East India Company which assisted by ousting the Bhutanese and later in attacking Bhutan itself in 1774. A peace treaty was signed in which Bhutan agreed to retreat to its pre-1730 borders. However, the peace was tenuous, and border skirmishes with the British were to continue for the next hundred years. The skirmishes eventually led to the Duar War (1864–65), a confrontation for control of the Bengal Duars. After Bhutan lost the war, the Treaty of Sinchula was signed between British India and Bhutan. As part of the war reparations, the Duars were ceded to the United Kingdom in exchange for a rent of Rs. 50,000. The treaty ended all hostilities between British India and Bhutan.
During the 1870s, power struggles between the rival valleys of Paro and Tongsa led to civil war in Bhutan, eventually leading to the ascendancy of Ugyen Wangchuck, the poenlop (governor) of Tongsa. From his power base in central Bhutan, Ugyen Wangchuck defeated his political enemies and united the country following several civil wars and rebellions during 1882–85.In 1907, an epochal year for the country, Ugyen Wangchuck was unanimously chosen as the hereditary king of the country by the Lhengye Tshog of leading Buddhist monks, government officials, and heads of important families, with the firm petition made by Gongzim Ugyen Dorji. John Claude White, British Political Agent in Bhutan, took photographs of the ceremony. The British government promptly recognized the new monarchy, and in 1910 Bhutan signed the Treaty of Punakha, a subsidiary alliance which gave the British control of Bhutan's foreign affairs and meant that Bhutan was treated as an Indian princely state. This had little real effect, given Bhutan's historical reticence, and also did not appear to affect Bhutan's traditional relations with Tibet. After the new Union of India gained independence from the United Kingdom on 15 August 1947, Bhutan became one of the first countries to recognize India's independence. On 8 August 1949, a treaty similar to that of 1910, in which Britain had gained power over Bhutan's foreign relations, was signed with the newly independent India.In 1953, King Jigme Dorji Wangchuck established the country's legislature – a 130-member National Assembly – to promote a more democratic form of governance. In 1965, he set up a Royal Advisory Council, and in 1968 he formed a Cabinet. In 1971, Bhutan was admitted to the United Nations, having held observer status for three years. In July 1972, Jigme Singye Wangchuck ascended to the throne at the age of sixteen after the death of his father, Dorji Wangchuck.


=== Political reform and modernization ===

Bhutan's political system has recently changed from an absolute monarchy to a constitutional monarchy. King Jigme Singye Wangchuck  transferred most of his administrative powers to the Council of Cabinet Ministers and allowed for impeachment of the King by a two-thirds majority of the National Assembly.In 1999, the government lifted a ban on television and the Internet, making Bhutan one of the last countries to introduce television. In his speech, the King said that television was a critical step to the modernization of Bhutan as well as a major contributor to the country's gross national happiness, but warned that the "misuse" of this new technology could erode traditional Bhutanese values.A new constitution was presented in early 2005. In December 2005, Wangchuck announced that he would abdicate the throne in his son's favour in 2008. On 14 December 2006, he announced that he would be abdicating immediately. This was followed by the first national parliamentary elections in December 2007 and March 2008.
On 6 November 2008, 28-year-old Jigme Khesar Namgyel Wangchuck was crowned king.


== Geography ==

Bhutan is on the southern slopes of the eastern Himalayas, landlocked between the Tibet Autonomous Region of China to the north and the Indian states of Sikkim, West Bengal, Assam to west and south and the Indian state of Arunachal Pradesh to the east. It lies between latitudes 26°N and 29°N, and longitudes 88°E and 93°E. The land consists mostly of steep and high mountains crisscrossed by a network of swift rivers that form deep valleys before draining into the Indian plains. Elevation rises from 200 m (660 ft) in the southern foothills to more than 7,000 m (23,000 ft). This great geographical diversity combined with equally diverse climate conditions contributes to Bhutan's outstanding range of biodiversity and ecosystems.Bhutan's northern region consists of an arc of Eastern Himalayan alpine shrub and meadows reaching up to glaciated mountain peaks with an extremely cold climate at the highest elevations. Most peaks in the north are over 7,000 m (23,000 ft) above sea level; the highest point is Gangkhar Puensum, at 7,570 metres (24,840 ft), which has the distinction of being the highest unclimbed mountain in the world. The lowest point, at 98 m (322 ft), is in the valley of Drangme Chhu, where the river crosses the border with India. Watered by snow-fed rivers, alpine valleys in this region provide pasture for livestock, tended by a sparse population of migratory shepherds.
The Black Mountains in Bhutan's central region form a watershed between two major river systems: the Mo Chhu and the Drangme Chhu. Peaks in the Black Mountains range between 1,500 and 4,925 m (4,921 and 16,158 ft) above sea level, and fast-flowing rivers have carved out deep gorges in the lower mountain areas. The forests of the central Bhutan mountains consist of Eastern Himalayan subalpine conifer forests in higher elevations and Eastern Himalayan broadleaf forests in lower elevations. Woodlands of the central region provide most of Bhutan's forest production. The Torsa, Raidak, Sankosh, and Manas are Bhutan's main rivers, flowing through this region. Most of the population lives in the central highlands.
In the south, the Shiwalik Hills are covered with dense Himalayan subtropical broadleaf forests, alluvial lowland river valleys, and mountains up to around 1,500 m (4,900 ft) above sea level. The foothills descend into the subtropical Duars Plain. Most of the Duars is in India, but a 10 to 15 km (6.2 to 9.3 mi)-wide strip extends into Bhutan. The Bhutan Duars is divided into two parts, the northern and southern Duars.
The northern Duars, which abut the Himalayan foothills, have rugged, sloping terrain and dry, porous soil with dense vegetation and abundant wildlife. The southern Duars has moderately fertile soil, heavy savanna grass, dense, mixed jungle, and freshwater springs. Mountain rivers, fed by melting snow or monsoon rains, empty into the Brahmaputra River in India. Data released by the Ministry of Agriculture showed that the country had a forest cover of 64% as of October 2005.

Landscape of Bhutan
		
		
		
		
		


=== Climate ===

Bhutan's climate varies with elevation, from subtropical in the south to temperate in the highlands and polar-type climate with year-round snow in the north. Bhutan experiences five distinct seasons: summer, monsoon, autumn, winter and spring. Western Bhutan has the heavier monsoon rains; southern Bhutan has hot humid summers and cool winters; central and eastern Bhutan are temperate and drier than the west with warm summers and cool winters.


== Biodiversity ==

Bhutan signed the Rio Convention on Biological Diversity on 11 June 1992, and became a party to the convention on 25 August 1995. It has subsequently produced a National Biodiversity Strategy and Action Plan, with two revisions, the most recent of which was received by the convention on 4 February 2010.


=== Animals ===

Bhutan has a rich primate life, with rare species such as the golden langur. A variant Assamese macaque has also been recorded, which is regarded by some authorities as a new species, Macaca munzala.The Bengal tiger, clouded leopard, hispid hare and the sloth bear live in the tropical lowland and hardwood forests in the south. In the temperate zone, grey langur, tiger, goral and serow are found in mixed conifer, broadleaf and pine forests. Fruit-bearing trees and bamboo provide habitat for the Himalayan black bear, red panda, squirrel, sambar, wild pig and barking deer. The alpine habitats of the great Himalayan range in the north are home to the snow leopard, blue sheep, marmot, Tibetan wolf, antelope, Himalayan musk deer and the takin, Bhutan's national animal. The endangered wild water buffalo occurs in southern Bhutan, although in small numbers.More than 770 species of bird have been recorded in Bhutan. The globally endangered white-winged duck has been added recently to Bhutan's bird list.


=== Plants ===
More than 5,400 species of plants are found in Bhutan, including Pedicularis cacuminidenta. Fungi form a key part of Bhutanese ecosystems, with mycorrhizal species providing forest trees with mineral nutrients necessary for growth, and with wood decay and litter decomposing species playing an important role in natural recycling.


=== Conservation ===

The Eastern Himalayas have been identified as a global biodiversity hotspot and counted among the 234 globally outstanding ecoregions of the world in a comprehensive analysis of global biodiversity undertaken by WWF between 1995 and 1997.
According to the Swiss-based International Union for Conservation of Nature, Bhutan is viewed as a model for proactive conservation initiatives. The Kingdom has received international acclaim for its commitment to the maintenance of its biodiversity. This is reflected in the decision to maintain at least sixty percent of the land area under forest cover, to designate more than 40% of its territory as national parks, reserves and other protected areas, and most recently to identify a further nine percent of land area as biodiversity corridors linking the protected areas. All of Bhutan's protected land is connected to one another through a vast network of biological corridors, allowing animals to migrate freely throughout the country. Environmental conservation has been placed at the core of the nation's development strategy, the middle path. It is not treated as a sector but rather as a set of concerns that must be mainstreamed in Bhutan's overall approach to development planning and to be buttressed by the force of law. The country's constitution mentions environment standards in multiple sections.


=== Environmental issues ===

Although Bhutan's natural heritage is still largely intact, the government has said that it cannot be taken for granted and that conservation of the natural environment must be considered one of the challenges that will need to be addressed in the years ahead.  Nearly 56.3% of all Bhutanese are involved with agriculture, forestry or conservation. The government aims to promote conservation as part of its plan to target Gross National Happiness. It currently has net zero greenhouse gas emissions because the small amount of pollution it creates is absorbed by the forests that cover most of the country. While the entire country collectively produces 2.2 million tons of carbon dioxide a year, the immense forest covering 72% of the country acts as a carbon sink, absorbing more than four million tons of carbon dioxide every year.Bhutan has a number of progressive environmental policies that have caused the head of the UNFCCC to call it an "inspiration and role model for the world on how economies and different countries can address climate change while at the same time improving the life of the citizen." For example, electric cars have been pushed in the country and as of 2014 make up a tenth of all cars. Because the country gets most of its energy from hydroelectric power, it does not emit significant greenhouse gases for energy production.Pressures on the natural environment are already evident and will be fuelled by a complex array of forces. They include population pressures, agricultural modernization, poaching, hydro-power development, mineral extraction, industrialization, urbanization, sewage and waste disposal, tourism, competition for available land, road construction and the provision of other physical infrastructure associated with social and economic development.In practice, the overlap of these extensive protected lands with populated areas has led to mutual habitat encroachment. Protected wildlife has entered agricultural areas, trampling crops and killing livestock. In response, Bhutan has implemented an insurance scheme, begun constructing solar powered alarm fences, watch towers, and search lights, and has provided fodder and salt licks outside human settlement areas to encourage animals to stay away.The huge market value of the Ophiocordyceps sinensis fungus crop collected from the wild has also resulted in unsustainable exploitation which is proving very difficult to regulate.


== Government and politics ==

Bhutan is a constitutional monarchy with a parliamentary form of government. The reigning monarch is Jigme Khesar Namgyel Wangchuck. The current Prime Minister of Bhutan is Lotay Tshering, leader of the Druk Nyamrup Tshogpa Party.
The Druk Gyalpo (Dragon King) is the head of state. The political system grants universal suffrage. It consists of the National Council, an upper house with 25 elected members; and the National Assembly with 47 elected lawmakers from political parties.
Executive power is exercised by the Council of Ministers led by the prime minister. Legislative power is vested in both the government and the National Assembly. Judicial power is vested in the courts. The legal system originates from the semi-theocratic Tsa Yig code and was influenced by English common law during the 20th century. The chief justice is the administrative head of the judiciary.


=== Political culture ===
The first general elections for the National Assembly were held on 24 March 2008. The chief contestants were the Bhutan Peace and Prosperity Party (DPT) led by Jigme Thinley and the People's Democratic Party (PDP) led by Sangay Ngedup. The DPT won the elections, taking 45 out of 47 seats. Jigme Thinley served as Prime Minister from 2008 to 2013.
The People's Democratic Party came to power in the 2013 elections. It won 32 seats and 54.88% of the vote. PDP leader Tshering Tobgay served as Prime Minister from 2013 to 2018.
Druk Nyamrup Tshogpa won the largest number of seats in the 2018 National Assembly Election, bringing Lotay Tshering to premiership and Druk Nyamrup Tshogpa into the government for the first time.


=== Women in government ===
Women in Bhutan tend to be less active in politics than men due to customs and aspects of Bhutan's culture that dictate a woman's role in the household. This leads to a limitation of their voices in government. Bhutan has made steps toward gender equality by enrolling more girls in school as well as creating the National Commission for Women and Children (NCWC) in 2004. This program was created to promote and protect women's and children's rights. Bhutan also elected its first female Dzongda, equivalent to a District Attorney, in 2012, and its first female minister in 2013. Minister Dorji Choden is the chair for the National Bhutan Commission for Women and children and believes that this programme can be used to “promote women into more leadership roles” which can then lead women to take on more active roles in their society. Overall there has also been a gradual increase in women in power with a 68% increase in women representation from 2011 to 2016.


=== Foreign relations ===

In the early 20th century, Bhutan's principal foreign relations were with British India and Tibet. The government of British India managed relations with the kingdom from the Bhutan House in Kalimpong. Fearful of Chinese communist expansion, Bhutan signed a friendship treaty with the newly independent Republic of India in 1949. Its concerns were exacerbated after the Chinese incorporation of Tibet. Relations with Nepal remained strained due to Bhutanese refugees. Bhutan joined the United Nations in 1971. It was the first country to recognize Bangladesh's independence in 1971. It became a founding member of the South Asian Association for Regional Cooperation (SAARC) in 1985. The country is a member of 150 international organizations, including the Bay of Bengal Initiative, BBIN, World Bank, the International Monetary Fund and the Group of 77.
Bhutan maintains strong economic, strategic, and military relations with India. In 2007 Bhutan and India revised their friendship treaty, which clarified Bhutan's full control of its foreign relations, including its border with China. Bhutan has very warm relations with Japan, which provides significant development assistance. The Bhutanese royals were hosted by the Japanese imperial family during a state visit in 2011. Japan is also helping Bhutan cope with glacial floods through developing an early warning system.
Bhutan enjoys strong political and diplomatic relations with Bangladesh. The Bhutanese king was the guest of honour during celebrations of the 40th anniversary of Bangladesh's independence. A 2014 joint statement by the prime ministers of both countries announced cooperation in areas of hydropower, river management and climate change mitigation.Bhutan has diplomatic relations with 52 countries and the European Union and has missions in India, Bangladesh, Thailand, Kuwait and Belgium. It has two UN missions, one in New York and one in Geneva. Only India, Bangladesh and Kuwait have residential embassies in Bhutan. Other countries maintain informal diplomatic contact via their embassies in New Delhi and Dhaka. Bhutan maintains formal diplomatic relations with several Asian and European nations, Canada, and Brazil. Other countries, such as the United States and the United Kingdom, have no formal diplomatic relations with Bhutan but maintain informal contact through their respective embassies in New Delhi and the Bhutanese honorary consulate in Washington, DC. The United Kingdom has an honorary consul resident in Thimphu.

By a long-standing agreement, Indian and Bhutanese citizens may travel to each other's countries without a passport or visa, but must still have their national identity cards. Bhutanese citizens may also work in India without legal restriction. Bhutan does not have formal diplomatic ties with China, but exchanges of visits at various levels between them have significantly increased in recent times. The first bilateral agreement between China and Bhutan was signed in 1998 and Bhutan has also set up honorary consulates in the Special Administrative Regions of Hong Kong and Macau. Bhutan's border with China is largely not demarcated and thus disputed in some places. Approximately 269 square kilometres remain under discussion between China and Bhutan.On 13 November 2005, Chinese soldiers crossed into the disputed territories between China and Bhutan and began building roads and bridges. Bhutanese Foreign Minister Khandu Wangchuk took up the matter with Chinese authorities after the issue was raised in the Bhutanese parliament. In response, Foreign Ministry spokesman Qin Gang of the People's Republic of China said that the border remains in dispute and that the two sides are continuing to work for a peaceful and cordial resolution of the dispute, denying that the presence of soldiers in the area was an attempt to forcibly occupy it. An Indian intelligence officer said that a Chinese delegation in Bhutan told the Bhutanese they were "overreacting". The Bhutanese newspaper Kuensel said that China might use the roads to further Chinese claims along the border.In February 2007 the Indo-Bhutan Friendship Treaty was substantially revised. Whereas the Treaty of 1949, Article 2 stated: "The Government of India undertakes to exercise no interference in the internal administration of Bhutan. On its part the Government of Bhutan agrees to be guided by the advice of the Government of India in regard to its external relations," the revised treaty now states "In keeping with the abiding ties of close friendship and cooperation between Bhutan and India, the Government of the Kingdom of Bhutan and the Government of the Republic of India shall cooperate closely with each other on issues relating to their national interests. Neither government shall allow the use of its territory for activities harmful to the national security and interest of the other." The revised treaty also includes this preamble: "Reaffirming their respect for each other's independence, sovereignty and territorial integrity", an element absent in the earlier version. The Indo-Bhutan Friendship Treaty of 2007 clarifies Bhutan's status as an independent and sovereign nation.


=== Military ===

The Royal Bhutan Army is Bhutan's military service. It includes the royal bodyguard and the Royal Bhutan Police. Membership is voluntary and the minimum age for recruitment is 18. The standing army numbers about 16,000 and is trained by the Indian Army. It has an annual budget of about US$13.7 million (1.8 percent of GDP). As a landlocked country, Bhutan has no navy. It also has no air force or army aviation corps. The Army relies on the Eastern Air Command of the Indian Air Force for air assistance.


=== Human rights ===

Homosexual acts are illegal in Bhutan. The Penal Code (Articles 213 & 214) states that same-sex sexual acts (regardless of whether they were consensual or private) are punishable by a prison sentence of between one month to less than one year. Some members of the Parliament of Bhutan have publicly called for the anti-gay laws to be repealed, as a majority of Bhutanese oppose them.


==== Ethnic conflict ====

In the 1990s, Bhutan expelled or forced to leave most of its ethnic Lhotshampa population, one-fifth of the country's population, demanding conformity in religion, dress, and language. Lhotshampas were arrested and expelled from the country and their property was expropriated.A harassment campaign escalating in the early 1990s ensued, and afterwards Bhutanese security forces began expelling people. According to the UNHCR, more than 107,000 Bhutanese refugees living in seven camps in eastern Nepal have been documented as of 2008.  After many years in refugee camps, many inhabitants are now moving to other host nations such as Canada, Norway, the UK, Australia, and the US as refugees. The US admitted 60,773 refugees from fiscal years 2008 to 2012.The Nepalese government does not permit citizenship for Bhutanese refugees, so most of them have become stateless. Careful scrutiny has been used to prevent their relatives from getting ID cards and voting rights. Bhutan considers political parties associated with these refugees to be illegal and terrorist. Human rights groups initially claimed the government interfered with individual rights by requiring all citizens, including ethnic minority members, to wear the traditional dress of the ethnic majority in public places. The government strictly enforced this law in Buddhist religious buildings, government offices, schools, official functions, and public ceremonies.


=== Political divisions ===

Bhutan is divided into twenty Dzongkhag (districts), administered by a body called the Dzongkhag Tshogdu. In certain thromdes (urban municipalities), a further municipal administration is directly subordinate to the Dzongkhag administration. In the vast majority of constituencies, rural geog (village blocks) are administered by bodies called the Geog Tshogde.Thromdes (municipalities) elect Thrompons to lead administration, who in turn represent the Thromde in the Dzongkhag Tshogdu. Likewise, geog elect headmen called gups, vice-headmen called mangmis, who also sit on the Dzongkhag Tshogdu, as well as other members of the Geog Tshogde. The basis of electoral constituencies in Bhutan is the chiwog, a subdivision of gewogs delineated by the Election Commission.


== Economy ==

Bhutan's currency is the ngultrum, whose value is fixed to the Indian rupee. The rupee is also accepted as legal tender in the country.
Though Bhutan's economy is one of the world's smallest, it has grown rapidly in recent years, by eight percent in 2005 and 14 percent in 2006. In 2007, Bhutan had the second-fastest-growing economy in the world, with an annual economic growth rate of 22.4 percent. This was mainly due to the commissioning of the gigantic Tala Hydroelectric Power Station. As of 2012, Bhutan's per capita income was US$2,420.Bhutan's economy is based on agriculture, forestry, tourism and the sale of hydroelectric power to India. Agriculture provides the main livelihood for 55.4 percent of the population. Agrarian practices consist largely of subsistence farming and animal husbandry. Handicrafts, particularly weaving and the manufacture of religious art for home altars, are a small cottage industry. A landscape that varies from hilly to ruggedly mountainous has made the building of roads and other infrastructure difficult and expensive.
This, and a lack of access to the sea, has meant that Bhutan has not been able to benefit from significant trading of its produce. Bhutan has no railways, though Indian Railways plans to link southern Bhutan to its vast network under an agreement signed in January 2005. Bhutan and India signed a 'free trade' accord in 2008, which additionally allowed Bhutanese imports and exports from third markets to transit India without tariffs. Bhutan had trade relations with the Tibet Autonomous Region of China until 1960, when it closed its border with China after an influx of refugees.The industrial sector is in a nascent stage, and though most production comes from cottage industry, larger industries are being encouraged and some industries such as cement, steel, and ferroalloy have been set up. Most development projects, such as road construction, rely on Indian contract labour. Agricultural produce includes rice, chilies, dairy (some yak, mostly cow) products, buckwheat, barley, root crops, apples, and citrus and maize at lower elevations. Industries include cement, wood products, processed fruits, alcoholic beverages and calcium carbide.
Bhutan has seen recent growth in the technology sector, in areas such as green tech and consumer Internet/e-commerce. In May 2012, Thimphu TechPark launched in the capital and incubates start-ups via the Bhutan Innovation and Technology Centre (BITC).Incomes of over Nu 100,000 per annum are taxed, but very few wage and salary earners qualify. Bhutan's inflation rate was estimated at about three percent in 2003. Bhutan has a gross domestic product of around US$5.855 billion (adjusted to purchasing power parity), making it the 158th-largest economy in the world. Per capita income (PPP) is around $7,641, ranked 144th. Government revenues total $407.1 million, though expenditures amount to $614 million. Twenty-five percent of the budget expenditure, however, is financed by India's Ministry of External Affairs.Bhutan's exports, principally electricity, cardamom, gypsum, timber, handicrafts, cement, fruit, precious stones and spices, total €128 million (2000 est.). Imports, however, amount to €164 million, leading to a trade deficit. Main items imported include fuel and lubricants, grain, machinery, vehicles, fabrics and rice. Bhutan's main export partner is India, accounting for 58.6 percent of its export goods. Hong Kong (30.1 percent) and Bangladesh (7.3 percent) are the other two top export partners. As its border with Tibet Autonomous Region is closed, trade between Bhutan and China is now almost non-existent. Bhutan's import partners include India (74.5 percent), Japan (7.4 percent) and Sweden (3.2 percent).


=== Agriculture ===

The share of the agricultural sector in GDP declined from approximately 55% in 1985 to 33% in 2003. In 2013 the government announced the aspiration that Bhutan will become the first country in the world with 100 percent organic farming. Bhutanese red rice is the country's most widely known agricultural export, enjoying a market in North America and Europe. Bangladesh is the largest market of Bhutanese apples and oranges.Fishing in Bhutan is mainly centered on trout and carp.


=== Industry ===
The industrial sector accounts for 22% of the economy. The key manufacturing sectors in Bhutan include production of ferroalloy, cement, metal poles, iron and nonalloy steel products, processed graphite, copper conductors, alcoholic and carbonated beverages, processed fruits, carpets, wood products and furniture.


=== Mining ===

Bhutan has deposits of numerous minerals. Commercial production includes coal, dolomite, gypsum, and limestone. The country has proven reserves of beryl, copper, graphite, lead, mica, pyrite, tin, tungsten, and zinc. However, the country remains as an environmental frontier as it prefers to conserve the environment, rather than to exploit and destroy it for money.


=== Energy ===

Bhutan's largest export is hydroelectricity. As of 2015, it generates about 2,000 MW of hydropower from Himalayan river valleys. The country has a potential to generate 30,000 MW of hydropower. Power is supplied to various states in India. Future projects are being planned with Bangladesh. Hydropower has been the primary focus for the country's five-year plans. As of 2015, the Tala Hydroelectric Power Station is its largest power plant, with an installed capacity of 1,020 MW. It has received assistance from India, Austria and the Asian Development Bank in developing hydroelectric projects.
Besides hydropower, it is also endowed with significant renewable energy resources such as solar, wind and bioenergy. Technically viable solar energy generation capacity is around 12,000 MW and wind around 760 MW. More than 70% of its land is under forest cover, which is an immense source of bioenergy in the country.Bhutan is likely to benefit geopolitically from the global transition to renewable energy and is ranked no. 4 out of 156 nations in the index of geopolitical gains and losses after energy transition (GeGaLo Index).


=== Financial sector ===

There are Five Commercial Banks in the country and two largest banks are the Bank of Bhutan and the Bhutan National Bank which are based in Thimphu. Other commercial banks are Bhutan Development Bank, T-Bank and Druk Punjab National Bank. The country's financial sector is also supported by other non-banking Financial Institutions. They are Royal Insurance Corporation of Bhutan (RICB), National Pension and Provident Fund (NPPF), and Bhutan Insurance Limited (BIL). The central bank of the country is the Royal Monetary Authority of Bhutan (RMA). The Royal Securities Exchange of Bhutan is the main stock exchange.
B
The SAARC Development Fund is based in Thimphu.


=== Tourism ===

In 2014, Bhutan welcomed 133,480 foreign visitors. Seeking to become a high-value destination, it imposes a daily fee of US$250 on tourists that covers touring and hotel accommodation. The industry employs 21,000 people and accounts for 1.8% of GDP.The country currently has no UNESCO World Heritage Sites, but it has eight declared tentative sites for UNESCO inclusion since 2012. These sites include Ancient Ruin of Drukgyel Dzong, Bumdelling Wildlife Sanctuary, Dzongs: the centre of temporal and religious authorities (Punakha Dzong, Wangdue Phodrang Dzong, Paro Dzong, Trongsa Dzong and Dagana Dzong), Jigme Dorji National Park (JDNP), Royal Manas National Park (RMNP), Sacred Sites associated with Phajo Drugom Zhigpo and his descendants, Sakteng Wildlife Sanctuary (SWS), and Tamzhing Monastery. Bhutan also has numerous tourist sites that are not included in its UNESCO tentative list. Bhutan has one element, the Mask dance of the drums from Drametse, registered in the UNESCO Intangible Cultural Heritage List.Bhutan is also well known for mountain adventure trekking and hiking. Jhomolhari Base Camp Trek, Snowman Trek, and Masagang trek are some of the popular treks in Bhutan.


== Transport ==


=== Air ===
Paro Airport is the only international airport in Bhutan. Yongphulla Airport in Trashigang is a small domestic airport that underwent upgrades through 2010. Yonphula Domestic Airport was scheduled for completion in January 2010 but as of January 2015, the airport remains closed due to ongoing runway repair. National carrier Druk Air operates flights between Paro Airport and airports in Jakar (Bumthang Dzongkhag) and Gelephu (Sarpang Dzongkhag) on a weekly basis.


=== Road ===
The Lateral Road is Bhutan's primary east–west corridor, connecting Phuentsholing in the southwest to Trashigang in the east. In between, the Lateral Road runs directly through Wangdue Phodrang, Trongsa and other population centres. The Lateral Road also has spurs connecting to the capital Thimphu and other major population centres such as Paro and Punakha. As with other roads in Bhutan, the Lateral Road presents serious safety concerns due to pavement conditions, sheer drops, hairpin turns, weather and landslides.Since 2014, road widening has been a priority across Bhutan, in particular for the North-East-West highway from Trashigang to Dochula. The widening project is expected to be completed by the end of 2017 and will make road travel across the country substantially faster and more efficient. In addition, it is projected that the improved road conditions will encourage more tourism in the more inaccessible eastern region of Bhutan. Currently, the road conditions appear to be deterring tourists from visiting Bhutan due to the increased instances of road blocks, landslides and dust disruption caused by the widening project.


=== Rail ===
Bhutan has no railways, though it has entered into an agreement with India to link southern Bhutan to India's vast network by constructing an 18-kilometre-long (11 mi) 1,676 mm (5 ft 6 in) broad gauge rail link between Hashimara in West Bengal and Toribari in Bhutan. The construction of the railway via Satali, Bharna Bari and Dalsingpara by Indian railways will be funded by India. Bhutan's nearest railway station is Hasimara.


== Demographics ==

Bhutan had a population of 754,388 people in 2018. Bhutan has a median age of 24.8 years.  There are 1,070 males to every 1,000 females. The literacy rate in Bhutan is 59.5 percent.


=== Ethnic groups ===
Bhutanese people primarily consist of the Ngalops and Sharchops, called the Western Bhutanese and Eastern Bhutanese respectively. Although the Sharchops are slightly larger in demographic size, the Ngalops dominate the political sphere, as the King and the political elite belong to this group. The Ngalops primarily consist of Bhutanese living in the western part of the country. Their culture is closely related to that of Tibet. Much the same could be said of the Sharchops, the largest group, who traditionally follow the Nyingmapa rather than the official Drukpa Kagyu form of Tibetan Buddhism. In modern times, with improved transportation infrastructure, there has been much intermarriage between these groups.
The Lhotshampa, meaning "southerner Bhutanese", are a heterogeneous group of mostly Nepalese ancestry. It was claimed that they constituted 45% of the population in the 1988 census, and include migrants from as early as the 1890s to as recent as the 1980s, who have fought a bitter war with Bhutan over rights to abode, language, and dress. In the early 1970s, intermarriage between the Lhotshampas Bhutanese and mainstream Bhutanese society was encouraged by the government, but after the late 1980s, the Bhutanese government forced about 108,000 Lhotshampas from their homes, seized their land, and expelled them to refugee camps. Consequently, there has been mass emigration from Bhutan (both forced and voluntary) and ethnic cleansing in Bhutan resulting in hundreds of thousands of people left stateless in refugee camps of Nepal. Currently, Lhotsampa are estimated to make up approximately 20% of Bhutan's population.


=== Cities and towns ===

Thimphu, the largest city and capital of Bhutan.
Damphu, the administrative headquarters of Tsirang District.
Jakar, the administrative headquarters of Bumthang District and the place where Buddhism entered Bhutan.
Mongar, the eastern commercial hub of the country.
Paro, site of the international airport.
Phuentsholing, Bhutan's commercial hub.
Punakha, the old capital.
Samdrup Jongkhar, the southeastern town on the border with India.
Trashigang, administrative headquarters of Trashigang District, the most populous district in the country.
Trongsa, in central Bhutan, which has the largest and the most magnificent of all the dzongs in Bhutan.


=== Religion ===

It is estimated that between two-thirds and three-quarters of the Bhutanese population follow Vajrayana Buddhism, which is also the state religion. About one-quarter to one-third are followers of Hinduism. Other religions account for less than 1% of the population. The current legal framework, in principle guarantees freedom of religion; proselytism, however, is forbidden by a royal government decision and by judicial interpretation of the Constitution.Buddhism was introduced to Bhutan in the 7th century AD. Tibetan king Songtsän Gampo (reigned 627–649), a convert to Buddhism, ordered the construction of two Buddhist temples, at Bumthang in central Bhutan and at Kyichu Lhakhang (near Paro) in the Paro Valley.


=== Languages ===

The national language is Dzongkha (Bhutanese), one of 53 languages in the Tibetan language family. The script, here called Chhokey ("Dharma language"), is identical to classical Tibetan. In the schools English is the medium of instruction and Dzongkha is taught as the national language. Ethnologue lists 24 languages currently spoken in Bhutan, all of them in the Tibeto-Burman family, except Nepali, an Indo-Aryan language.Until the 1980s, the government sponsored the teaching of Nepali in schools in southern Bhutan. With the adoption of Driglam Namzhag and its expansion into the idea of strengthening the role of Dzongkha, Nepali was dropped from the curriculum. The languages of Bhutan are still not well characterized, and several have yet to be recorded in an in-depth academic grammar. Before the 1980s, the Lhotshampa (Nepali-speaking community), mainly based in southern Bhutan, constituted approximately 30% of the population. However, after a purge of Lhotshaampas from 1990–1992 this number might not accurately reflect the current population.
Dzongkha is partially intelligible with Sikkimese and spoken natively by 25% of the population. Tshangla, the language of the Sharchop and the principal pre-Tibetan language of Bhutan, is spoken by a greater number of people. It is not easily classified and may constitute an independent branch of Tibeto-Burman. Nepali speakers constituted some 40% of the population as of 2006. The larger minority languages are Dzala (11%), Limbu (10%), Kheng (8%), and Rai (8%). There are no reliable sources for the ethnic or linguistic composition of Bhutan, so these numbers do not add up to 100%.


=== Health ===

Bhutan has a life expectancy of 70.2 years (69.9 for males and 70.5 for females) according to the latest data for 2016 from the World Bank.Source: UN World Population Prospects


=== Education ===

Bhutan has two decentralized universities with eleven constituent colleges spread across the kingdom, the Royal University of Bhutan and Khesar Gyalpo University of Medical Sciences. The first five-year plan provided for a central education authority—in the form of a director of education appointed in 1961—and an organized, modern school system with free and universal primary education.
Education programmes were given a boost in 1990 when the Asian Development Bank (see Glossary) granted a US$7.13 million loan for staff training and development, specialist services, equipment and furniture purchases, salaries and other recurrent costs, and facility rehabilitation and construction at Royal Bhutan Polytechnic.
Since the beginning of education in Bhutan, teachers from India, especially Kerala have served in some of the most remote villages of Bhutan. In honour of their service, 43 retired teachers who served for the longest time were invited to Thimphu, Bhutan during the teachers day celebrations in 2018 and individually thanked by His Majesty Jigme Khesar Namgyel Wangchuck. To celebrate 50 years of diplomatic relations between Bhutan and India, 80 teachers who served in Bhutan were honoured by the Education Minister Jai Bir Rai at a special ceremony organized at Kolkata, India on 6 January 2019. Currently, there are 121 teachers from India placed in schools across Bhutan.


== Culture ==

Bhutan has a rich and unique cultural heritage that has largely remained intact because of its isolation from the rest of the world until the mid-20th century. One of the main attractions for tourists is the country's culture and traditions. Bhutanese tradition is deeply steeped in its Buddhist heritage. Hinduism is the second most dominant religion in Bhutan, being most prevalent in the southern regions. The government is increasingly making efforts to preserve and sustain the current culture and traditions of the country. Because of its largely unspoiled natural environment and cultural heritage, Bhutan has been referred to as The Last Shangri-La.While Bhutanese citizens are free to travel abroad, Bhutan is viewed as inaccessible by many foreigners. Another reason for it being an unpopular destination is the cost, which is high for tourists on tighter budgets. Entry is free for citizens of India, Bangladesh, and the Maldives, but all other foreigners are required to sign up with a Bhutanese tour operator and pay around US$250 per day that they stay in the country, though this fee covers most travel, lodging and meal expenses. Bhutan received 37,482 visitor arrivals in 2011, of which 25% were for meetings, incentives, conferencing, and exhibitions.Bhutan is the first nation in the world to ban smoking. It has been illegal to smoke in public or sell tobacco, according to Tobacco Control Act of Bhutan 2010. Violators are fined the equivalent of $232—a month's salary in Bhutan.


=== Dress ===
The national dress for Bhutanese men is the gho, a knee-length robe tied at the waist by a cloth belt known as the kera. Women wear an ankle-length dress, the kira, which is clipped at the shoulders with two identical brooches called the koma and tied at the waist with kera. An accompaniment to the kira is a long-sleeved blouse, the wonju which is worn underneath the kira. A long-sleeved jacket-like garment, the toego is worn over the kira. The sleeves of the wonju and the tego are folded together at the cuffs, inside out.
Social status and class determine the texture, colours, and decorations that embellish the garments. Differently coloured scarves, known as rachu for women (red is the most common colour) and kabney for men, are important indicators of social standing, as Bhutan has traditionally been a feudal society. Jewellery is mostly worn by women, especially during religious festivals (tsechus) and public gatherings. To strengthen Bhutan's identity as an independent country, Bhutanese law requires all Bhutanese government employees to wear the national dress at work and all citizens to wear the national dress while visiting schools and other government offices though many citizens, particularly adults, choose to wear the customary dress as formal attire.


=== Architecture ===

Bhutanese architecture remains distinctively traditional, employing rammed earth and wattle and daub construction methods, stone masonry, and intricate woodwork around windows and roofs. Traditional architecture uses no nails or iron bars in construction. Characteristic of the region is a type of castle fortress known as the dzong. Since ancient times, the dzongs have served as the religious and secular administration centres for their respective districts. The University of Texas at El Paso in the United States has adopted Bhutanese architecture for its buildings on campus, as have the nearby Hilton Garden Inn and other buildings in the city of El Paso.


=== Public holidays ===
Bhutan has numerous public holidays, most of which coincide with traditional, seasonal, secular or religious festivals. They include the winter solstice (around 1 January, depending on the lunar calendar), Lunar New Year (February or March), the King's birthday and the anniversary of his coronation, the official end of monsoon season (22 September), National Day (17 December), and various Buddhist and Hindu celebrations.


=== Film industry ===


=== Music and dance ===

Masked dances and dance dramas are common traditional features at festivals, usually accompanied by traditional music. Energetic dancers, wearing colourful wooden or composition face masks and stylized costumes, depict heroes, demons, dæmons, death heads, animals, gods, and caricatures of common people. The dancers enjoy royal patronage, and preserve ancient folk and religious customs and perpetuate the ancient lore and art of mask-making.
The music of Bhutan can generally be divided into traditional and modern varieties; traditional music comprises religious and folk genres, the latter including zhungdra and boedra. The modern rigsar is played on a mix of traditional instruments and electronic keyboards, and dates back to the early 1990s; it shows the influence of Indian popular music, a hybrid form of traditional and Western popular influences.


=== Family structure ===
In Bhutanese families, inheritance generally passes matrilineally through the female rather than the male line. Daughters will inherit their parents' house. A man is expected to make his own way in the world and often moves to his wife's home. Love marriages are common in urban areas, but the tradition of arranged marriages among acquainted families is still prevalent in the rural areas. Although uncommon, polygamy is accepted, often being a device to keep property in a contained family unit rather than dispersing it. The previous king, Jigme Singye Wangchuck, who abdicated in 2006, had four queens, all of whom are sisters. The current king, Jigme Khesar Namgyel Wangchuck, wed Jetsun Pema, 21, a commoner and daughter of a pilot, on 13 October 2011.


=== Cuisine ===

Rice (red rice), buckwheat, and increasingly maize, are the staples of Bhutanese cuisine. The local diet also includes pork, beef, yak meat, chicken, and lamb. Soups and stews of meat and dried vegetables spiced with chilies and cheese are prepared. Ema datshi, made very spicy with cheese and chilies, might be called the national dish for its ubiquity and the pride that Bhutanese have for it. Dairy foods, particularly butter and cheese from yaks and cows, are also popular, and indeed almost all milk is turned into butter and cheese. Popular beverages include butter tea, black tea, locally brewed ara (rice wine), and beer. Bhutan is the first country in the world to have banned the sale of tobacco under its Tobacco Act of 2010.


=== Sports ===

Bhutan's national and most popular sport is archery. Competitions are held regularly in most villages. It differs from Olympic standards in technical details such as the placement of the targets and atmosphere. Two targets are placed over 100 meters apart, and teams shoot from one end of the field to the other. Each member of the team shoots two arrows per round. Traditional Bhutanese archery is a social event, and competitions are organized between villages, towns, and amateur teams. There is usually plenty of food and drink complete with singing and dancing. Attempts to distract an opponent include standing around the target and making fun of the shooter's ability. Darts (khuru) is an equally popular outdoor team sport, in which heavy wooden darts pointed with a 10 cm nail are thrown at a paperback-sized target 10 to 20 meters away.
Another traditional sport is the Digor, which resembles the shot put and horseshoe throwing.
Another popular sport is basketball. In 2002, Bhutan's national football team played Montserrat, in what was billed as The Other Final; the match took place on the same day Brazil played Germany in the World Cup final, but at the time Bhutan and Montserrat were the world's two lowest ranked teams. The match was held in Thimphu's Changlimithang National Stadium, and Bhutan won 4–0. A documentary of the match was made by the Dutch filmmaker Johan Kramer. Bhutan won its first two FIFA World Cup Qualifying matches, beating Sri Lanka 1–0 in Sri Lanka and 2–1 in Bhutan, taking the aggregate at 3–1. Cricket has also gained popularity in Bhutan, particularly since the introduction of television channels from India. The Bhutan national cricket team is one of the most successful affiliate nations in the region.


=== Women in the workforce ===
Women have begun to participate more in the work force and their participation is one of the highest in the region. However, the unemployment rates among women are still higher than those of men and women are in more unsecure work fields, such as agriculture. Most of the work that women do outside of the home is in family-based agriculture which is insecure and is one of the reasons why women are falling behind men when it comes to income. Women also, in general, work lower-quality jobs than men and only earn 75% of men's earnings. The unemployment rate among women is also higher than that of men.


=== Women in the household ===
Rooted deep in Bhutan culture is the idea of selflessness and the women of Bhutan take on this role in the context of the household. Bhutan culture has shown a tolerance for domestic violence with nearly 1/4 of all women having had experienced some form of violence from their husband or partner. Some Bhutanese communities have what is referred to as matrilineal communities, where the eldest daughter receives the largest share of the land. This is due to the belief that she will stay and take care of her parents while the son will move out and work to get his own land and for his own family. An important thing to take note of is that land ownership does not equal economic benefits and that rather than the eldest daughter having control of the house it is the husband that is in charge of making decisions. However, the younger generation has stepped away from this belief in splitting the land evenly between the children instead of the eldest daughter inheriting the most land.


=== Women's health ===
Throughout Bhutan there has been an improvement in reproductive health services and there has been a drastic drop in maternal mortality rate, dropping from 1,000 in 1990 to 180 in 2010. There has also been an increase in contraceptive use from less than 1/3 in 2003 to 2/3 in 2010.


== See also ==
Index of Bhutan-related articles
Outline of Bhutan


== Notes ==


== References ==


== Further reading ==


== External links ==

Bhutan.gov.bt – Official Government Web Portal of Bhutan
"Bhutan". The World Factbook. Central Intelligence Agency.
Bhutan Links at the National Library of Bhutan.
Bhutan profile, BBC News.
Bhutan from UCB Libraries GovPubs.
Bhutan, Encyclopædia Britannica entry.
Bhutan at Curlie
 Wikimedia Atlas of Bhutan
Key Development Forecasts for Bhutan from International Futures.