A bicameral legislature has legislators in two separate assemblies, chambers, or houses. Bicameralism is distinguished from unicameralism, in which all members deliberate and vote as a single group, and from some legislatures that have three or more separate assemblies, chambers, or houses. As of 2015, fewer than half the world's national legislatures are bicameral.Often, the members of the two chambers are elected or selected by different methods, which vary from country to country. This can often lead to the two chambers having very different compositions of members.
Enactment of primary legislation often requires a concurrent majority—the approval of a majority of members in each of the chambers of the legislature. When this is the case, the legislature may be called an example of perfect bicameralism. However, in many parliamentary and semi-presidential systems, the house to which the executive is responsible can overrule the other house and may be regarded as an example of imperfect bicameralism. Some legislatures lie in between these two positions, with one house only able to overrule the other under certain circumstances.


== History of bicameral legislatures ==

The Founding Fathers of the United States favoured a bicameral legislature. The idea was to have the Senate be wealthier and wiser. Benjamin Rush saw this though, and noted that "this type of dominion is almost always connected with opulence". The Senate was created to be a stabilising force, elected not by mass electors, but selected by the State legislators. Senators would be more knowledgeable and more deliberate—a sort of republican nobility—and a counter to what James Madison saw as the "fickleness and passion" that could absorb the House.He noted further that "The use of the Senate is to consist in its proceeding with more coolness, with more system and with more wisdom, than the popular branch." Madison's argument led the Framers to grant the Senate prerogatives in foreign policy, an area where steadiness, discretion, and caution were deemed especially important. State legislators chose the Senate, and senators had to possess significant property to be deemed worthy and sensible enough for the position. In 1913, the 17th Amendment passed, which mandated choosing Senators by popular vote rather than State legislatures.As part of the Great Compromise, the Founding Fathers invented a new rationale for bicameralism in which the Senate had an equal number of delegates per state, and the House had representatives by relative populations.
The British Parliament is often referred to as the Mother of Parliaments (in fact a misquotation of John Bright, who remarked in 1865 that "England is the Mother of Parliaments") because the British Parliament has been the model for most other parliamentary systems, and its Acts have created many other parliaments. Many nations with parliaments have to some degree emulated the British "three-tier" model. Most countries in Europe and the Commonwealth have similarly organised parliaments with a largely ceremonial head of state who formally opens and closes parliament, a large elected lower house, and (unlike Britain) a smaller upper house.


== Rationale for bicameralism and criticism ==
A formidable sinister interest may always obtain the complete command of a dominant assembly by some chance and for a moment, and it is therefore of great use to have a second chamber of an opposite sort, differently composed, in which that interest in all likelihood will not rule.
There have been a number of rationales put forward in favour of bicameralism. Federal states have often adopted it, and the solution remains popular when regional differences or sensitivities require more explicit representation, with the second chamber representing the constituent states. Nevertheless, the older justification for second chambers—providing opportunities for second thoughts about legislation—has survived. For states considering a different constitutional arrangement that may shift power to new groupings, bicameralism could be demanded by currently hegemonic groups who would otherwise prevent any structural shift (e.g. military dictatorships, aristocracies).
The growing awareness of the complexity of the notion of representation and the multi-functional nature of modern legislatures may be affording incipient new rationales for second chambers, though these do generally remain contested institutions in ways that first chambers are not. An example of political controversy regarding a second chamber has been the debate over the powers of the Senate of Canada or the election of the Senate of France.The relationship between the two chambers varies; in some cases, they have equal power, while in others, one chamber is clearly superior in its powers. The first tends to be the case in federal systems and those with presidential governments. The latter tends to be the case in unitary states with parliamentary systems. There are two streams of thought: Critics believe bicameralism makes meaningful political reforms more difficult to achieve and increases the risk of gridlock—particularly in cases where both chambers have similar powers—while proponents argue the merits of the "checks and balances" provided by the bicameral model, which they believe help prevent the passage into law of ill-considered legislation.


== Communication between houses ==
Formal communication between houses is by various methods, including:
Sending messages
Formal notices, such as of resolutions or the passing of bills, usually done in writing, via the clerk and speaker of each house
Transmission
of bills or amendment to bills requiring agreement from the other house
Joint session
a plenary session of both houses at the same time and place.
Joint committees
which may be formed by committees of each house agreeing to join, or by joint resolution of each house. The United States Congress has conference committees to resolve discrepancies between House and Senate versions of a bill, similar to "Conferences" in Westminster parliaments.
Conferences
Conferences of the Houses of the English (later British) Parliament met in the Painted Chamber of the Palace of Westminster. Historically there were two distinct types:  "ordinary" and "free". The British Parliament last held an ordinary conference in 1860—its elaborate procedure yielding to the simpler sending of messages. A free conference resolves a dispute through "managers" meeting less formally in private. The last free conference at Westminster was in 1836 on an amendment to the Municipal Corporations Act 1835; the previous one was in 1740—with not much more success than ordinary conferences, the free type yielded to the greater transparency of messages. :In the Parliament of Australia there have been two formal conferences, in 1930 and 1931, but many informal conferences. As of 2007 the "Conference of Managers" remains the usual procedure for dispute resolution in the Parliament of South Australia. In the Parliament of New South Wales in 2011, the Legislative Assembly requested a free conference with the Legislative Council over a bill on graffiti; after a year the Council refused, describing the mechanism as archaic and inappropriate.
The two houses of the Parliament of Canada have also used conferences, but not since 1947 (although retaining the option).


== Types ==


=== Federal ===

Some countries, such as Argentina, Australia, Austria, Belgium, Bosnia and Herzegovina, Brazil, Canada, Germany, India, Malaysia, Mexico, Nepal, Pakistan, Russia, Switzerland, Nigeria, and the United States, link their bicameral systems to their federal political structure.
In the United States, Australia, Brazil, Mexico and Nepal for example, each state or province is given the same number of seats in one of the houses of the legislature, despite variance in the population of each state or province — it is designed to ensure that smaller states are not overshadowed by larger states, which may have more representation in the other house of the legislature.


==== Canada ====

Canada's elected lower house, the House of Commons, comprises Members of Parliament (MPs) from single-member "ridings" based mainly on population (updated every 10 years using Census data). The Commons is democratically elected every four years (constitutionally up to five years). In contrast, in Canada's upper house, Senators are appointed to serve until age 75 by the Governor General on the advice of the Prime Minister.
The Government (i.e. executive) is responsible to and must maintain the confidence of the elected House of Commons. Although the two chambers formally have many of the same powers, this accountability clearly makes the Commons dominant—determining which party is in power, approving its proposed budget and (largely) the laws enacted. The Senate primarily acts as a chamber of revision: it almost never rejects bills passed by the Commons but does regularly amend them, respecting each bill's purpose so usually acceptable to the Commons. Occasionally, the two houses cannot come to agreement on an amendment, which results in rare instances of key Government bill failing. The Senate's power to investigate issues of concern to Canada can raise their profile (sometimes sharply) on voters′ political agendas.


==== Australia ====

The bicameral Parliament of Australia consists of two Houses, the lower house is called the House of Representatives and the upper house is named the Senate. The lower house currently consists of 151 members, each elected from single member constituencies, known as electoral divisions (commonly referred to as "electorates" or "seats") using full-preference Instant-runoff voting. This tends to lead to the chamber being dominated by two major parties, the Liberal/National Coalition and the Labor Party. The government of the day must achieve the confidence of this House to gain and hold power.
The upper house, the Senate, is also popularly elected under the single transferable vote system of proportional representation. There are a total of 76 senators: 12 senators are elected from each of the six Australian states (regardless of population) and two from each of the two autonomous internal territories (the Australian Capital Territory and the Northern Territory).
Unlike upper houses in most Westminster parliamentary systems, the Australian Senate is vested with significant power, including the capacity to block legislation initiated by the government in the House of Representatives, making it a distinctive hybrid of British Westminster bicameralism and US-style bicameralism. As a result of proportional representation, the chamber features a multitude of parties vying for power. The governing party or coalition, which must maintain the confidence of the lower house, rarely has a majority in the Senate and usually needs to negotiate with other parties and Independents to get legislation passed.


==== Others ====
In German, Indian, and Pakistani systems, the upper houses (the Bundesrat, the Rajya Sabha, and the Senate respectively) are even more closely linked with the federal system, being appointed or elected directly by the governments or legislatures of each German or Indian state, or Pakistani province. This was also the case in the United States before the Seventeenth Amendment was adopted. Because of this coupling to the executive branch, German legal doctrine does not treat the Bundesrat as the second chamber of a bicameral system formally. Rather, it sees the Bundesrat and the Bundestag as independent constitutional bodies. Only the directly elected Bundestag is considered the parliament. In the German Bundesrat, the various Länder have between three and six votes; thus, while the less populated states have a lower weight, they still have a stronger voting power than would be the case in a system based purely on population, as the most populous Land currently has about 27 times the population of the least populous. The Indian upper house does not have the states represented equally, but on the basis of their population.
There is also bicameralism in countries that are not federations, but have upper houses with representation on a territorial basis. For example, in South Africa, the National Council of Provinces (and before 1997, the Senate) has its members chosen by each Province's legislature.
In Spain the Senate functions as a de facto territorial-based upper house, and there has been some pressure from the Autonomous Communities to reform it into a strictly territorial chamber.
The European Union maintains a bicameral legislative system consisting of the European Parliament, which is elected in elections on the basis of universal suffrage, and the Council of the European Union, which consists of one representative for each Government of member countries, who are competent for a relevant field of legislation. The European Union is not considered a country nor a state, but it enjoys the power to address national Governments in many areas.


=== Aristocratic and post-aristocratic ===
In a few countries, bicameralism involves the juxtaposition of democratic and aristocratic elements.


==== House of Lords of the United Kingdom ====
The best known example is the British House of Lords, which includes a number of hereditary peers. The House of Lords is a vestige of the aristocratic system that once predominated in British politics, while the other house, the House of Commons, is entirely elected. Over the years, some have proposed reforms to the House of Lords, some of which have been at least partly successful. The House of Lords Act 1999 limited the number of hereditary peers (as opposed to life peers, appointed by the Monarch on the advice of the Prime Minister) to 92, down from around 700. Of these 92, one is the Earl Marshal, a hereditary office always held by the Duke of Norfolk, one is the Lord Great Chamberlain, a hereditary office held by turns, currently by the Marquess of Cholmondeley, and the other 90 are elected by all sitting peers. Hereditary peers elected by the House to sit as representative peers sit for life; when a representative peer dies, byelections occur to fill the vacancy. The ability of the House of Lords to block legislation is curtailed by the Parliament Acts 1911 and 1949. Peers can introduce bills except Money Bills, and all legislation must be passed by both Houses of Parliament. If not passed within two sessions, the House of Commons can override the Lords′ delay by invoking the Parliament Act. Certain legislation, however, must be approved by both Houses without being forced by the Commons under the Parliament Act. These include any bill that would extend the time length of a Parliament, private bills, bills sent to the House of Lords less than one month before the end of a session, and bills that originated in the House of Lords.
Life Peers are appointed either by recommendation of the Appointment Commission (the independent body that vets non-partisan peers, typically from academia, business or culture) or by Dissolution Honour, which takes place at the end of every Parliamentary term when leaving MPs may be offered a seat to keep their institutional memory. It is traditional to offer a peerage to every outgoing Speaker of the House of Commons.Further reform of the Lords has been proposed; however, reform is not supported by many. Members of the House of Lords all have an aristocratic title, or are from the Clergy. 26 Archbishops and Bishops of the Church of England sit as Lords Spiritual (the Archbishop of Canterbury, Archbishop of York, the Bishop of London, the Bishop of Durham, the Bishop of Winchester and the next 21 longest-serving Bishops). It is usual that retiring Archbishops, and certain other Bishops, are appointed to the Crossbenches and given a life peerage.
Until 2009, 12 Lords of Appeal in Ordinary sat in the House as the highest court in the land; they subsequently became justices of the newly created Supreme Court of the United Kingdom. At present, 786 people sit in the House of Lords, with 92 Hereditary Peers, 26 Lords Spiritual and 668 Life Peers. Membership is not fixed and decreases only on the death, retirement or resignation of a life peer.


==== Japan's Former House of Peers ====
Another example of aristocratic bicameralism was the Japanese House of Peers, abolished after World War II and replaced with the present House of Councillors.


=== Unitary states ===

Many bicameral countries like the Netherlands, the Philippines, the Czech Republic, the Republic of Ireland and Romania are examples of bicameral systems existing in unitary states. In countries such as these, the upper house generally focuses on scrutinizing and possibly vetoing the decisions of the lower house.


==== Italian Parliament ====
On the other hand, in Italy the Parliament consists of two chambers that have the same role and power: the Senate (Senate of the Republic, commonly considered the upper house) and the Chamber of Deputies (considered the lower house). The main difference among the two chambers is the way the two chambers are composed: the deputies, in fact, are elected on a nation-wide basis, whilst the members of the Senate are elected on a regional basis: this may lead to different majorities among the two chambers because, for example, a party may be the first nationally but second or third in some regions. Considering that in the Italian Republic the Government needs to win confidence votes in both the chambers, it may happen that a Government has a strong majority (usually) in the Chamber of Deputies and a weak one (or no majority at all) in the Senate. This has led to frequent legislative deadlocks, which has caused instability in the Italian Government.


==== Indirectly Elected Upper Houses (France, Ireland, Netherlands) ====
In some of these countries, the upper house is indirectly elected. Members of France's Senate and Ireland's Seanad Éireann are chosen by electoral colleges, the latter's consisting of members of the lower house, local councillors, the Taoiseach, and graduates of selected universities, while the Netherlands' Senate is chosen by members of provincial assemblies (which, in turn, are directly elected).


==== Semi-bicameral (Hong Kong, Formerly Norway) ====
In Hong Kong, members of the unicameral Legislative Council returned from the democratically elected geographical constituencies and partially-democratic functional constituencies are required to vote separately since 1997 on motions, bills or amendments to government bills not introduced by the government. The passage of these motions, bills or amendments to government bills requires double majority in both groups simultaneously. (Before 2004, when elections to the Legislative Council from the Election Committee was abolished, members returned through the Election Committee vote with members returned from geographical constituencies.) The double majority requirement does not apply to motions, bills and amendments introduced by the government.
Norway had a kind of semi-bicameral legislature with two chambers, or departments, within the same elected body, the Storting. These were called the Odelsting and were abolished after the general election of 2009. According to Morten Søberg, there was a related system in the 1798 constitution of the Batavian Republic.


== Subnational entities ==
In some countries with federal systems, individual states (like those of the United States, Argentina, Australia and India) may also have bicameral legislatures. A few such states as Nebraska in the U.S., Queensland in Australia, Bavaria in Germany, and Tucumán and Córdoba in Argentina have later adopted unicameral systems. (Brazilian states and Canadian provinces all abolished upper houses.)


=== Argentina ===
In the Argentine Republic, eight provinces have bicameral legislatures, with a Senate and a Chamber of Deputies: Buenos Aires, Catamarca, Corrientes, Entre Ríos, Mendoza, Salta, San Luis (since 1987) and Santa Fe. Tucumán and Córdoba changed to unicameral systems in 1990 and 2001 respectively.


=== Australia ===
In Australian states, the lower house was traditionally elected based on the one-vote-one-value principle, whereas the upper house was partially appointed and elected, with a bias towards country voters and landowners. In Queensland, the appointed upper house was abolished in 1922, while in New South Wales there were similar attempts at abolition, before the upper house was reformed in the 1970s to provide for direct election. Nowadays, the upper house both federally and in most states is elected using the Single transferable vote form of proportional representation while the lower house uses Instant-runoff voting in single member electorates. This is reversed in the state of Tasmania, where proportional representation is used for the lower house and single member electorates for the upper house.


=== Bosnia and Herzegovina ===
The Legislature of the Federation of Bosnia and Herzegovina, one of the two entities of Bosnia and Herzegovina, is a bicameral legislative body. It consists of two chambers. The House of Representatives has 98 delegates, elected for four-year terms by proportional representation. The House of Peoples has 58 members, 17 delegates from among each of the constituent peoples of the Federation, and 7 delegates from among the other peoples. Republika Srpska, the other entity, has a unicameral parliament, known as the National Assembly, but there is also a Council of Peoples who is de facto other house of legislative.


=== Germany ===
The German federal state of Bavaria had a bicameral legislature from 1946 to 1999, when the Senate was abolished by a referendum amending the state's constitution. The other 15 states have used a unicameral system since their founding.


=== India ===
Six Indian states, Andhra Pradesh, Bihar, Karnataka, Maharashtra, Telangana and Uttar Pradesh, have bicameral Legislatures, in these states the upper house is called State Legislative Council (Vidhan Parishad), one third of whose members are elected every two years. Among the members of state legislative councils:

One third are elected by the members of local bodies in the state such as municipalities, Gram panchayats, block development councils and the district councils of India.
One third are elected by  the members of State Legislative Assembly (vidhan sabha) of the state from among the persons who are not members of the State Legislative Assembly.
One sixth are nominated by the governor of the state from persons having knowledge or practical experience in fields such as literature, science, arts, the co-operative movement and social service.
One twelfth are elected by persons who are graduates of three years' standing residing in that state.
One twelfth are elected by persons engaged for at least three years in teaching in educational institutions within the state not lower than secondary schools, including colleges and universities.From 1956 to 1958 the Andhra Pradesh Legislature was unicameral. In 1958, when the State Legislative Council was formed, it became bicameral until 1 June 1985 when it was abolished. This continued until March 2007 when the State Legislative Council was reestablished and elections were held for its seats. Since then the Andhra Pradesh Legislature has become once again bicameral. In Tamil Nadu, a resolution was passed on 14 May 1986 and the State Legislative Council was dissolved on 1 November 1986. Again on 12 April 2010, a resolution was passed to bring it back bicameral, but became unsuccessful in 2011. Similarly the states of Assam, Jammu and Kashmir, Madhya Pradesh, Punjab and West Bengal have also dissolved the upper house of their state legislature.


=== Russia ===
Under Soviet regime regional and local Soviets were unicameral. After the adoption of 1993 Russian Constitution bicameralism was introduced in some regions. Bicameral regional legislatures are still technically allowed by federal law but this clause is dormant now. The last region to switch from bicameralism to unicameralism was Sverdlovsk Oblast in 2012.


=== United States ===
During the 1930s, the Legislature of the State of Nebraska was reduced from bicameral to unicameral with the 43 members that once comprised that state's Senate. One of the arguments used to sell the idea at the time to Nebraska voters was that by adopting a unicameral system, the perceived evils of the "conference committee" process would be eliminated.
A conference committee is appointed when the two chambers cannot agree on the same wording of a proposal, and consists of a small number of legislators from each chamber. This tends to place much power in the hands of only a small number of legislators. Whatever legislation, if any, the conference committee finalizes is presented in an unamendable "take-it-or-leave-it" manner by both chambers.
During his term as governor of the State of Minnesota, Jesse Ventura proposed converting the Minnesotan legislature to a single chamber with proportional representation, as a reform that he felt would solve many legislative difficulties and impinge upon legislative corruption. In his book on political issues, Do I Stand Alone?, Ventura argued that bicameral legislatures for provincial and local areas were excessive and unnecessary, and discussed unicameralism as a reform that could address many legislative and budgetary problems for states.


== Reform ==


=== Arab political reform ===
A 2005 report on democratic reform in the Arab world by the U.S. Council on Foreign Relations co-sponsored by former Secretary of State Madeleine Albright urged Arab states to adopt bicameralism, with upper chambers appointed on a 'specialized basis'. The Council claimed that this would protect against the 'Tyranny of the majority', expressing concerns that without a system of checks and balances extremists would use the single chamber parliaments to restrict the rights of minority groups.
In 2002, Bahrain adopted a bicameral system with an elected lower chamber and an appointed upper house. This led to a boycott of parliamentary elections that year by the Al Wefaq party, who said that the government would use the upper house to veto their plans. Many secular critics of bicameralism were won around to its benefits in 2005, after many MPs in the lower house voted for the introduction of so-called morality police.


=== Romania ===
A referendum on introducing a unicameral Parliament instead of the current bicameral Parliament was held in Romania on 22 November 2009. The turnout rate was 50.95%, with 77.78% of "Yes" votes for a unicameral Parliament. This referendum had a consultative role, thus requiring a parliamentary initiative and another referendum to ratify the new proposed changes.


=== Ivory Coast ===
A referendum on a new constitution was held on 30 October 2016. The constitution draft would create a bicameral Parliament instead of the current unicameral. The Senate is expected to represent the interests of territorial collectivities and Ivoirians living abroad. Two thirds of the Senate is to be elected at the same time as the general election. The remaining one third is appointed by the president elect.


== Examples ==


=== Current ===


==== Federal ====


==== Unitary ====


=== Historical ===


== See also ==
List of abolished upper houses


== References ==


== External links ==
Noncontemporaneous Lawmaking: Can the 110th Senate Enact a Bill Passed by the 109th House?, 16 Cornell J.L. & Pub. Pol'y 331 (2007).
Aaron-Andrew P. Bruhl, Against Mix-and-Match Lawmaking, 16 Cornell J.L. & Pub. Pol'y 349 (2007).
Defending the (Not So) Indefensible: A Reply to Professor Aaron-Andrew P. Bruhl, 16 Cornell J.L. & Pub. Pol'y 363 (2007).

== Table: 0 ==
Country,Bicameral body,Notes
,Upper house,Lower house


Argentina, Argentina,Argentine National Congress,National Congress,Autonomous City of Buenos Aires,Of the twenty-three provincial legislatures, eight are bicameral, while the remaining fifteen and the legislature of the Autonomous City of Buenos Aires are unicameral.
,
Argentine Senate,Senate,Argentine Chamber of Deputies,Chamber of Deputies
,
Australia, Australia,Parliament of Australia,Parliament,Queensland,All of the state parliaments except Queensland's are also bicameral. The Northern Territory and the Australian Capital Territory are also unicameral.
,
Australian Senate,Senate,Australian House of Representatives,House of Representatives
,
Austria, Austria,Austrian Parliament,Parliament,States of Austria,All of the Bundesländer have unicameral parliaments.
,
Bundesrat (Austria),Bundesrat (Federal Council),National Council (Austria),Nationalrat (National Council)
,
Belgium, Belgium,Belgian Federal Parliament,Federal Parliament,Communities, regions and language areas of Belgium,All of the community and regional parliaments are unicameral.
,
Belgian Senate,Senate,Belgian Chamber of Representatives,Chamber of Representatives
,
Bosnia and Herzegovina, Bosnia and Herzegovina,Parliamentary Assembly of Bosnia and Herzegovina,Parliamentary Assembly,
,
House of Peoples of Bosnia and Herzegovina,House of Peoples,House of Representatives of Bosnia and Herzegovina,House of Representatives
,
Brazil, Brazil,National Congress of Brazil,National Congress,All of the 26 state legislatures and the Federal District legislature are unicameral.
,
Senate of Brazil,Senate,Chamber of Deputies of Brazil,Chamber of Deputies
,
Canada, Canada,Parliament of Canada,Parliament,All of the provincial legislatures are unicameral.
,
Senate of Canada,Senate,House of Commons of Canada,House of Commons
,
Ethiopia, Ethiopia,Federal Parliamentary Assembly,Federal Parliamentary Assembly,Regional Councils are unicameral. Assemblypersons of the Regional Councils are elected directly.
,
House of Federation,House of Federation,House of Peoples' Representatives,House of Peoples' Representatives
,
Germany, Germany,N/A,States of Germany,In Germany, the chambers form two distinct constitutional bodies not framed by a comprehensive institution. All of the federal states (Länder) today have unicameral parliaments.
,
Bundesrat (Germany),Bundesrat (Federal Council),Bundestag,Bundestag (Federal Diet)
,
India, India,Parliament of India,Parliament,States and union territories of India,six of the twenty-eight states also have bicameral legislatures, consisting the upper house State Legsilative Council (Vidhan Parishad) and lower house State Legislative Assembly (Vidhan Sabha) respectively. The remaining twenty-two states and the union territories of Delhi, Jammu and Kashmir and Puducherry have unicameral legislature.
,
Rajya Sabha,Rajya Sabha (Council of States),Lok Sabha,Lok Sabha (House of the People)
,
Malaysia, Malaysia,Parliament of Malaysia,Parliament,All the 13 State Legislative Assemblies are unicameral.
,
Dewan Negara,Dewan Negara (Senate),Dewan Rakyat,Dewan Rakyat (House of Representatives)
,
Mexico, Mexico,Congress of Mexico,Congress,All the 31 State Congresses and the Legislative Assembly of the Federal District are unicameral.
,
Senate of Mexico,Senate,Chamber of Deputies of Mexico,Chamber of Deputies
,
Nepal,   Nepal,Parliament of Nepal,Parliament,All of the provincial assemblies are unicameral.[27]
,
National Assembly (Nepal),Rastriya Sabha (National Assembly),House of Representatives (Nepal),Pratinidhi Sabha (House of Representatives)
,
Nigeria, Nigeria,National Assembly (Nigeria),National Assembly,
,
Senate of Nigeria,Senate,House of Representatives (Nigeria),House of Representatives
,
Pakistan, Pakistan,Parliament of Pakistan,Parliament,All of the provincial assemblies are unicameral.
,
Senate of Pakistan,Senate,National Assembly of Pakistan,National Assembly
,
Russia, Russia,Federal Assembly of Russia,Federal Assembly,All the regional legislatures are now unicameral while bicameralism in regions is technically allowed by the Federation.
,
Federation Council of Russia,Federation Council,State Duma,State Duma
,
Somalia, Somalia,Federal Parliament of Somalia,Parliament,
,
Upper House,Senate,Lower House,House of The People
,
Switzerland,  Switzerland,Federal Assembly of Switzerland,Federal Assembly,All of the cantons have unicameral parliaments.
,
Swiss Council of States,Council of States,National Council of Switzerland,National Council
,
United States, United States,United States Congress,Congress,Nebraska legislature,All of the state legislatures, except Nebraska, are also bicameral. The Legislative Assembly of Puerto Rico is bicameral. The Council of the District of Columbia is unicameral.
,
United States Senate,Senate,United States House of Representatives,House of Representatives
,
================= Table: 1 ==
Country,Bicameral body,Notes
,Upper house,Lower house


Argentina, Argentina,Argentine National Congress,National Congress,Autonomous City of Buenos Aires,Of the twenty-three provincial legislatures, eight are bicameral, while the remaining fifteen and the legislature of the Autonomous City of Buenos Aires are unicameral.
,
Argentine Senate,Senate,Argentine Chamber of Deputies,Chamber of Deputies
,
Australia, Australia,Parliament of Australia,Parliament,Queensland,All of the state parliaments except Queensland's are also bicameral. The Northern Territory and the Australian Capital Territory are also unicameral.
,
Australian Senate,Senate,Australian House of Representatives,House of Representatives
,
Austria, Austria,Austrian Parliament,Parliament,States of Austria,All of the Bundesländer have unicameral parliaments.
,
Bundesrat (Austria),Bundesrat (Federal Council),National Council (Austria),Nationalrat (National Council)
,
Belgium, Belgium,Belgian Federal Parliament,Federal Parliament,Communities, regions and language areas of Belgium,All of the community and regional parliaments are unicameral.
,
Belgian Senate,Senate,Belgian Chamber of Representatives,Chamber of Representatives
,
Bosnia and Herzegovina, Bosnia and Herzegovina,Parliamentary Assembly of Bosnia and Herzegovina,Parliamentary Assembly,
,
House of Peoples of Bosnia and Herzegovina,House of Peoples,House of Representatives of Bosnia and Herzegovina,House of Representatives
,
Brazil, Brazil,National Congress of Brazil,National Congress,All of the 26 state legislatures and the Federal District legislature are unicameral.
,
Senate of Brazil,Senate,Chamber of Deputies of Brazil,Chamber of Deputies
,
Canada, Canada,Parliament of Canada,Parliament,All of the provincial legislatures are unicameral.
,
Senate of Canada,Senate,House of Commons of Canada,House of Commons
,
Ethiopia, Ethiopia,Federal Parliamentary Assembly,Federal Parliamentary Assembly,Regional Councils are unicameral. Assemblypersons of the Regional Councils are elected directly.
,
House of Federation,House of Federation,House of Peoples' Representatives,House of Peoples' Representatives
,
Germany, Germany,N/A,States of Germany,In Germany, the chambers form two distinct constitutional bodies not framed by a comprehensive institution. All of the federal states (Länder) today have unicameral parliaments.
,
Bundesrat (Germany),Bundesrat (Federal Council),Bundestag,Bundestag (Federal Diet)
,
India, India,Parliament of India,Parliament,States and union territories of India,six of the twenty-eight states also have bicameral legislatures, consisting the upper house State Legsilative Council (Vidhan Parishad) and lower house State Legislative Assembly (Vidhan Sabha) respectively. The remaining twenty-two states and the union territories of Delhi, Jammu and Kashmir and Puducherry have unicameral legislature.
,
Rajya Sabha,Rajya Sabha (Council of States),Lok Sabha,Lok Sabha (House of the People)
,
Malaysia, Malaysia,Parliament of Malaysia,Parliament,All the 13 State Legislative Assemblies are unicameral.
,
Dewan Negara,Dewan Negara (Senate),Dewan Rakyat,Dewan Rakyat (House of Representatives)
,
Mexico, Mexico,Congress of Mexico,Congress,All the 31 State Congresses and the Legislative Assembly of the Federal District are unicameral.
,
Senate of Mexico,Senate,Chamber of Deputies of Mexico,Chamber of Deputies
,
Nepal,   Nepal,Parliament of Nepal,Parliament,All of the provincial assemblies are unicameral.[27]
,
National Assembly (Nepal),Rastriya Sabha (National Assembly),House of Representatives (Nepal),Pratinidhi Sabha (House of Representatives)
,
Nigeria, Nigeria,National Assembly (Nigeria),National Assembly,
,
Senate of Nigeria,Senate,House of Representatives (Nigeria),House of Representatives
,
Pakistan, Pakistan,Parliament of Pakistan,Parliament,All of the provincial assemblies are unicameral.
,
Senate of Pakistan,Senate,National Assembly of Pakistan,National Assembly
,
Russia, Russia,Federal Assembly of Russia,Federal Assembly,All the regional legislatures are now unicameral while bicameralism in regions is technically allowed by the Federation.
,
Federation Council of Russia,Federation Council,State Duma,State Duma
,
Somalia, Somalia,Federal Parliament of Somalia,Parliament,
,
Upper House,Senate,Lower House,House of The People
,
Switzerland,  Switzerland,Federal Assembly of Switzerland,Federal Assembly,All of the cantons have unicameral parliaments.
,
Swiss Council of States,Council of States,National Council of Switzerland,National Council
,
United States, United States,United States Congress,Congress,Nebraska legislature,All of the state legislatures, except Nebraska, are also bicameral. The Legislative Assembly of Puerto Rico is bicameral. The Council of the District of Columbia is unicameral.
,
United States Senate,Senate,United States House of Representatives,House of Representatives
,
================= Table: 2 ==


Argentina, Argentina,Argentine National Congress,National Congress,Autonomous City of Buenos Aires,Of the twenty-three provincial legislatures, eight are bicameral, while the remaining fifteen and the legislature of the Autonomous City of Buenos Aires are unicameral.
,
Argentine Senate,Senate,Argentine Chamber of Deputies,Chamber of Deputies
,
Australia, Australia,Parliament of Australia,Parliament,Queensland,All of the state parliaments except Queensland's are also bicameral. The Northern Territory and the Australian Capital Territory are also unicameral.
,
Australian Senate,Senate,Australian House of Representatives,House of Representatives
,
Austria, Austria,Austrian Parliament,Parliament,States of Austria,All of the Bundesländer have unicameral parliaments.
,
Bundesrat (Austria),Bundesrat (Federal Council),National Council (Austria),Nationalrat (National Council)
,
Belgium, Belgium,Belgian Federal Parliament,Federal Parliament,Communities, regions and language areas of Belgium,All of the community and regional parliaments are unicameral.
,
Belgian Senate,Senate,Belgian Chamber of Representatives,Chamber of Representatives
,
Bosnia and Herzegovina, Bosnia and Herzegovina,Parliamentary Assembly of Bosnia and Herzegovina,Parliamentary Assembly,
,
House of Peoples of Bosnia and Herzegovina,House of Peoples,House of Representatives of Bosnia and Herzegovina,House of Representatives
,
Brazil, Brazil,National Congress of Brazil,National Congress,All of the 26 state legislatures and the Federal District legislature are unicameral.
,
Senate of Brazil,Senate,Chamber of Deputies of Brazil,Chamber of Deputies
,
Canada, Canada,Parliament of Canada,Parliament,All of the provincial legislatures are unicameral.
,
Senate of Canada,Senate,House of Commons of Canada,House of Commons
,
Ethiopia, Ethiopia,Federal Parliamentary Assembly,Federal Parliamentary Assembly,Regional Councils are unicameral. Assemblypersons of the Regional Councils are elected directly.
,
House of Federation,House of Federation,House of Peoples' Representatives,House of Peoples' Representatives
,
Germany, Germany,N/A,States of Germany,In Germany, the chambers form two distinct constitutional bodies not framed by a comprehensive institution. All of the federal states (Länder) today have unicameral parliaments.
,
Bundesrat (Germany),Bundesrat (Federal Council),Bundestag,Bundestag (Federal Diet)
,
India, India,Parliament of India,Parliament,States and union territories of India,six of the twenty-eight states also have bicameral legislatures, consisting the upper house State Legsilative Council (Vidhan Parishad) and lower house State Legislative Assembly (Vidhan Sabha) respectively. The remaining twenty-two states and the union territories of Delhi, Jammu and Kashmir and Puducherry have unicameral legislature.
,
Rajya Sabha,Rajya Sabha (Council of States),Lok Sabha,Lok Sabha (House of the People)
,
Malaysia, Malaysia,Parliament of Malaysia,Parliament,All the 13 State Legislative Assemblies are unicameral.
,
Dewan Negara,Dewan Negara (Senate),Dewan Rakyat,Dewan Rakyat (House of Representatives)
,
Mexico, Mexico,Congress of Mexico,Congress,All the 31 State Congresses and the Legislative Assembly of the Federal District are unicameral.
,
Senate of Mexico,Senate,Chamber of Deputies of Mexico,Chamber of Deputies
,
Nepal,   Nepal,Parliament of Nepal,Parliament,All of the provincial assemblies are unicameral.[27]
,
National Assembly (Nepal),Rastriya Sabha (National Assembly),House of Representatives (Nepal),Pratinidhi Sabha (House of Representatives)
,
Nigeria, Nigeria,National Assembly (Nigeria),National Assembly,
,
Senate of Nigeria,Senate,House of Representatives (Nigeria),House of Representatives
,
Pakistan, Pakistan,Parliament of Pakistan,Parliament,All of the provincial assemblies are unicameral.
,
Senate of Pakistan,Senate,National Assembly of Pakistan,National Assembly
,
Russia, Russia,Federal Assembly of Russia,Federal Assembly,All the regional legislatures are now unicameral while bicameralism in regions is technically allowed by the Federation.
,
Federation Council of Russia,Federation Council,State Duma,State Duma
,
Somalia, Somalia,Federal Parliament of Somalia,Parliament,
,
Upper House,Senate,Lower House,House of The People
,
Switzerland,  Switzerland,Federal Assembly of Switzerland,Federal Assembly,All of the cantons have unicameral parliaments.
,
Swiss Council of States,Council of States,National Council of Switzerland,National Council
,
United States, United States,United States Congress,Congress,Nebraska legislature,All of the state legislatures, except Nebraska, are also bicameral. The Legislative Assembly of Puerto Rico is bicameral. The Council of the District of Columbia is unicameral.
,
United States Senate,Senate,United States House of Representatives,House of Representatives
,
===============