Bodo (बर'/बड़ [bɔɽo]), (also called Boro)  is the Sino-Tibetan language spoken primarily by the Boro people of Northeast India, Nepal and Bengal. It is official language of the Bodoland autonomous region and co-official language of the state of Assam in India It is also one of the 22 scheduled languages that is given a special constitutional status in India. Since 1963, the language has been written using the Devanagari script. It was formerly written using Latin and Assamese script. Some scholars have suggested that the language used to have its own now lost script known as Deodhai.


== History ==
In the aftermath of socio-political awakening and movement launched by the Boro organisations since 1913, the language was introduced as the medium of instruction (1963) in the primary schools in Boro dominated areas. The Boro language serves as a medium of instruction up to the secondary level and an associated official language in the state of Assam. The language has attained a position of pride with the opening of the post-graduate course in Boro language and literature in the University of Guwahati in 1996. The Boro language has to its credit a large number of books of poetry, drama, short stories, novels, biography, travelogues, children's literature, and literary criticism. Though the spoken language has been affected by other communities, especially the Assamese, in and around Udalguri, it is still to be heard in its pure form, in and around Kokrajhar district.


== Writing system and script movement ==
It is reported that the Boro and the Dimasa languages used a script called Deodhai that is no longer attested. The Latin script was used first to write down the language, when a prayer book was published in 1843, and then extensively used by Endle beginning 1884 and in 1904, when the script was used to teach children.  The first use of the Assamese/Bengali script occurred in 1915 (Boroni Fisa o Ayen) and the first magazine, Bibar (1924-1940) was tri-lingual in Boro, Assamese and Bengali, with Boro written in Assamese/Bengali script. In 1952, the Bodo Sahitya Sabha decided to use the Assamese script exclusively for the language.  In 1963 Boro was introduced in schools as a medium of instruction, in which Assamese script was used.   Into the 1960s the Boro language was predominantly written in Assamese/Bengali script, though the Christian community continued to use Latin for Boro.


=== Boro Script Movement ===
With the Assamese Language movement in Assam peaking in the 1960s the Boro community felt threatened and decided to not use the Assamese script. After a series of proposals and expert committees, in 1970 the Bodo Sahitya Sabha reversed itself and unanimously decided to adopt the Latin script for the language in its 11th annual conference. The BSS submitted this demand to the Assam Government in 1971, which was rejected on the grounds that the Latin script was of foreign origin.  This instigated a movement for the Latin script which became a part of the movement for a separate state, Udayachal, then led by the Plains Tribe Council of Assam (PTCA).  In this context, the Boro leaders were advised by the Prime Minister Indira Gandhi to choose any Indian script other than Latin. In defiance of the Assam Government, in April 1974 the BSS went ahead and published Bithorai, a Boro textbook, in Latin script and asked school teachers to follow it.Retaliating against the unilateral decision, the Assam Government withheld grants to schools using the Latin script.  This triggered a phase of active movement that was joined by the All Bodo Students' Union (ABSU) and the PTCA.  This led to a critical situation in November 1974 when fifteen volunteers of the movement died in a police firing, and many others were injured.  Unable to resolve the issue, the Assam Government referred the matter to the Union Government.  In the discussion, the Union Government suggested Devanagari script as the solution to the problem, which the BSS accepted in the Memorandum of Understanding in April 1975, and adopted later year in the Annual Conference.  This ended the Boro Script Movement.


=== Final Acceptance of Devanagari script ===

The Devanagari script for Boro was an unexpected development and it was not immediately accepted by the wider Boro community.  The BSS failed to implement the use of the Devanagari script, and writers continued to use the Assamese/Bengali and Latin scripts.  In 1982, ABSU included the demand of the Latin script in Boro schools in its charter of Demands.  Following an expert committee report, constituted by BSS, the Bodoland Autonomous Council adopted a resolution to use Latin script in its territory, which the Assam Government too accepted.
Nevertheless, in the discussion with the Bodo Liberation Tigers, the Union Government demanded the implementation of the earlier agreement with the BSS on the use of the Devanagari script if the Boro language was to be included in the Eighth Schedule of the Indian Constitution.  Following this, the ABSU and the BSS agreed to use the Devanagari script exclusively, and the matter was finally settled.


== Phonology ==
The Boro language has a total of 30 phonemes: 6 vowels, 16 consonants, and 8 diphthongs—with a strong prevalence of the high back unrounded vowel /ɯ/.  The Boro language use tones to distinguish words. There are three different tones used in the language: high, medium and low. The difference between high and low tone is apparent and quite common.


=== Vowels ===
There are six vowels in Boro language.

All vowels occur in all three positions.


=== Diphthongs ===


=== Consonants ===
The Boro language has sixteen consonants.  

The three voiceless aspirated stops, /pʰ, tʰ, kʰ/, are unreleased in syllable final position. Their unaspirated voiced counterparts are released and cannot occur word final position.
Sometimes /pʰ, tʰ, kʰ, s/ are pronounced as /b, d, g, z/ respectively.
The consonants /b, d, m, n, ɾ, l/ can occur in all position.
The consonants /pʰ, tʰ, kʰ, g, s, ɦ/ cannot appear in word final positions in indigenous Boro words, but can occur in loan words.
The consonants /ŋ, y, w/ cannot appear in word initial positions.


=== Tones ===
Boro is a tonal language.


== Grammar ==


=== Sentence structure ===
The sentences in Boro language consist of either a "Subject + Verb" or "Subject + Object + Verb".


=== Numerals ===
The numerals used in Boro language are :


== Education ==
Boro is a compulsory subject till class 10 in tribal areas of Assam who do not want to study Assamese. The subject is mandatory in all schools including those under the Central Board of Secondary Education (CBSE) and Kendriya Vidyalaya Sangathan (KVS). The legislation was passed in the assembly in August 2017.


== See also ==
Bodo people
Bodo Sahitya Sabha
Kokborok language
Languages of Asia
List of Bodo films of 2017


== Notes ==


== References ==


== External links ==
Bodoland.org
Boro Language
Bodo computing resources at TDIL
Language Information Service – India

== Table: 0 ==

,Front
,Central
,Back
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,Close
,Close-mid
,Open


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
================= Table: 1 ==

,i
,o
,u
,i
,e
,a
,o
,u
,ɯ


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
================= Table: 2 ==

,Labial
,Alveolar
,Dorsal
,Glottal
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,IPA
,ROM
,Script
,Nasal
,voiceless
,voiced
,Stop
,aspirated
,voiced
,Fricative
,voiceless
,voiced
,Flap/Trill
,voiced
,Approximant
,voiceless
,voiced
,lateral


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
================= Table: 3 ==
High
,Meaning
,Low
,Meaning


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
================= Table: 4 ==
Subject + Verb
,Subject + Object + Verb


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
================= Table: 5 ==
Number
,In Boro language
,In English


i
,i
,
,
,u
,u
,
,

,
,ɯ
,w
,
,
e
,e
,
,
,o
,o
,
,

,a
,a
,
,
,
===============