Brahui (; Brahui: براهوئی‎) is a Dravidian language spoken primarily by the Brahui people in the central part of Balochistan Province, in Pakistan and in scattered parts of Iran, Afghanistan and Turkmenistan and by expatriate Brahui communities in Iraq, Qatar and United Arab Emirates. It is isolated from the nearest Dravidian-speaking neighbour population of South India by a distance of more than 1,500 kilometres (930 mi). Kalat, Khuzdar, Mastung, Quetta, Bolan, Nasirabad Noshki, kharan district of Balochistan Province are predominantly Brahui-speaking. Brahui is also spoken in Sindh, mostly in Larkana and Nawabshah divisions.


== Distribution ==
Brahui is spoken in the central part of Pakistani Balochistan, mainly in Kalat, Khuzdar and Mastung districts, but also in smaller numbers in neighboring districts, as well as in Afghanistan which borders Pakistani Balochistan; however, many members of the ethnic group no longer speak Brahui. The 2013 edition of Ethnologue reports that there are 4 million speakers of the language and primarily in the Pakistan province of Balochistan. There are also an unknown very small number of expatriate Brahuis in the Arab States of the Persian Gulf, Iranian Balochistan and Turkmenistan.


== History ==
There is no consensus as to whether Brahui is a relatively recent language introduced into Balochistan or remnant of an older widespread Dravidian language family. According to Josef Elfenbein (1989), the most common theory is that the Brahui were part of a Dravidian invasion of north-western India in the 3rd millennium BC, but unlike other Dravidians who migrated to the south, they remained in Sarawan and Jahlawan since before 2000 BC. However, some other scholars see it as a recent migrant language to its present region. They postulate that Brahui could only have migrated to Balochistan from central India after 1000 CE. The absence of any older Iranian (Avestan) loanwords in Brahui supports this hypothesis. The main Iranian contributor to Brahui vocabulary, Balochi, is a Northwestern Iranian language, and moved to the area from the west only around 1000 CE. One scholar places the migration as late as the 13th or 14th century.Southworth (2012) proposes that Brahui is not a Dravidian language, but can be linked with the remaining Dravidian languages and Elamite to form the “Zagrosian family” which originated in Southwest Asia (southern Iran) and was widely distributed in South Asia and parts of eastern West Asia before the Indo-Aryan migration.


== Dialects ==
There are no important dialectal differences. Jhalawani (southern, centered on Khuzdar) and Sarawani (northern, centered on Kalat) dialects are distinguished by the pronunciation of *h, which is retained only in the north (Elfenbein 1997).
Brahui has been influenced by the Iranian languages spoken in the area, including Persian, Balochi and Pashto.


== Phonology ==
Brahui vowels show a partial length distinction between long /aː eː iː oː uː/ and diphthongs /aɪ aʊ/ and short /a u i/.
Brahui consonants show patterns of retroflexion but lack the aspiration distinctions found in surrounding languages and include several fricatives such as the voiceless lateral fricative [ɬ], a sound not otherwise found in the region.


=== Stress ===
Stress in Brahui follows a quantity-based pattern, occurring either on the first long vowel or diphthong, or on the first syllable if all vowels are short.


== Orthography ==


=== Arabic script ===
Brahui is the only Dravidian language which is not known to have been written in a Brahmi-based script; instead, it has been written in the Arabic script since the second half of the 20th century.
In Iran, Afghanistan and Pakistan, the Nastaʿlīq script is used in writing.


=== Latin script ===
More recently, a Roman-based orthography named Brolikva (an abbreviation of Brahui Roman Likvar) was developed by the Brahui Language Board of the University of Balochistan in Quetta and adopted by the newspaper Talár.
Below is the new promoted Bráhuí Báşágal Brolikva orthography:
The letters with diacritics are the long vowels, post-alveolar and retroflex consonants, the voiced velar fricative and the voiceless lateral fricative.


== Endangerment ==
According to a 2009 UNESCO report, Brahui is one of the 27 languages of Pakistan that are facing the danger of extinction. They classify it in "unsafe" status, the least endangered level out of the five levels of concern (Unsafe, Definitely Endangered, Severely Endangered, Critically Endangered and Extinct).


=== Publications ===
Talár is the first daily newspaper in the Brahui language. It uses the new Roman orthography and is "an attempt to standardize and develop [the] Brahui language to meet the requirements of modern political, social and scientific discourse."


== References ==


== Sources ==


== External links ==
Online Brahui Dictionary
Handbook of the Birouhi language By Allâh Baksh (1877)
Brahui Language Board
Bráhuí Báşágal (Brahui Alphabet)
Profile of the Brahui language
Partial bibliography of scholarly works on Brahui
Britannica  Brahui language
Brahui basic lexicon at the Global Lexicostatistical Database

== Table: 0 ==

,Bilabial
,Labio-dental
,Dental
,Alveolar
,Post-alveolar
,Retroflex
,Palatal
,Velar
,Glottal
,plain
,lateral
,Stop
,voiceless
,voiced
,Affricate
,voiceless
,voiced
,Fricative
,voiceless
,voiced
,Nasal
,Approximant
,Flap


p
,
,t
,
,
,
,ʈ
,
,k
,ʔ
,
b
,
,d
,
,
,
,ɖ
,
,ɡ
,
,

,
,
,
,
,t͡ʃ
,
,
,
,
,

,
,
,
,
,d͡ʒ
,
,
,
,
,

,f
,
,s
,ɬ
,ʃ
,
,
,x
,h
,

,
,
,z
,
,ʒ
,
,
,ɣ
,
,
m
,
,n
,
,
,
,ɳ
,
,
,
,

,
,
,
,l
,
,
,j
,w
,
,

,
,
,ɾ
,
,
,ɽ
,
,
,
,
================= Table: 1 ==


p
,
,t
,
,
,
,ʈ
,
,k
,ʔ
,
b
,
,d
,
,
,
,ɖ
,
,ɡ
,
,

,
,
,
,
,t͡ʃ
,
,
,
,
,

,
,
,
,
,d͡ʒ
,
,
,
,
,

,f
,
,s
,ɬ
,ʃ
,
,
,x
,h
,

,
,
,z
,
,ʒ
,
,
,ɣ
,
,
m
,
,n
,
,
,
,ɳ
,
,
,
,

,
,
,
,l
,
,
,j
,w
,
,

,
,
,ɾ
,
,
,ɽ
,
,
,
,
===============