The Braj language, Braj Bhāshā, also known as Brij, is a Western Hindi language. Along with Awadhi (a variety of Eastern Hindi), it was one of the two predominant literary languages of North-Central India before the switch to literary Hindustani in the 19th century.
Braj is spoken by people in the nebulously defined region of Vraja Bhoomi, which was a political state in the era of the Mahabharata wars.  According to ancient Hindu texts such as the Bhagavata Purana, the Kingdom of Surasena is described as spreading through the Brij (also known as Vrija or Vraja), where the incarnation of Vishnu, Krishna was born and spent his childhood days. This region lies in the Agra-Mathura-Hathras-Firozabad-Aligarh area  & Etawah-Mainpuri-Auraiya area, and stretches as far as the environs of Delhi. In modern India, this area lies mostly in central western Uttar Pradesh, the eastern extremities of Rajasthan i.e. Bharatpur & Dholpur and the southern extremities of Haryana. Northern regions of Madhya Pradesh like Morena are also included. Today Braj Bhoomi can be seen as a cultural-geographical entity rather than a proper state. It is the vernacular of the region and boasts a rich culture and literature by famous poets like Surdas, Bhai Gurdas and Amir Khusro. Braj is very close to Awadhi, spoken in the neighbouring Awadh region.
Much of the Hindi literature was developed in Braj in the medieval period. However, today the Delhi dialect has taken its place as the predominant standard dialect of Hindi. 
In modern India, Braj Bhasha exists as an unofficial dialect spoken colloquially by natives of the region of Braj Bhoomi, with great cultural and religious significance. Much of Hindi poetry, especially that of 'Bhakti' or devotional poetry is in this language. Some devotional poems for Krishna are also composed in Braj. The pioneering Urdu poet Amir Khusrow, also spoke and composed poetry in this language. Famous Braj folk songs or poems include Chhaap Tilak Sab Chheeni by Amir Khusro, and the popular devotional song, Main Naahin Maakhan Khaayo by Surdas. Braj is also the main language of Hindustani classical music compositions.


== Geographical distribution ==
Braj Bhasha is mainly a rural tongue currently, predominant in the nebulous Braj region centred on Mathura & Agra in Uttar Pradesh and Bharatpur & Dholpur in Rajasthan. It is the predominant language in the central stretch of the Ganges-Yamuna Doab in the following districts:

Hathras
Mathura
Agra
Aligarh
Firozabad
Auraiya
Etah
Mainpuri
Etawah
Bulandshahr
Noida
Farrukhabad
Kasganj
Badaun
Morena
GwaliorIt stretches across the Ganges into the non-Doabi districts of Badaun and Bareilly and goes up to the foothills of Nainital at Udham Singh Nagar in Uttarakhand.
Besides Uttar Pradesh, Braj is spoken in the bordering areas of Rajasthan, mainly in the following districts:

Bharatpur
Dhaulpuras well as parts of Karauli, from where onwards it merges into Rajasthani languages.
It is also spoken in the western areas of Uttar Pradesh, mainly in Mathura district and eastern areas of Palwal and Noida districts. 
In Madhya Pradesh it is spoken in the districts of Bhind, Morena, Gwalior, and Shivpuri.
It is spoken in several villages of Mathura, specially in Vrindavan, Madhuvan, Kaman, Kosi Kalan, Chhata, Baldeo, and all other villages belongs to Braj Area with Bajna, Surir, Bhidauni,


== Literature ==

Most Braj literature is of a mystical nature, related to the spiritual union of people with God, because almost all of the Braj Bhasha poets were considered God-realised saints and their words are thus considered as directly emanating from a divine source. Much of the traditional Northern Indian literature shares this trait. All traditional Punjabi literature is similarly written by saints and is of a metaphysical and philosophical nature.
Another peculiar feature of Northern Indian literature is that the literature is mostly written from a female point of view, even by male poets. This is because the saints were in a state of transcendental, spiritual love, where they were metaphorically women reuniting with their beloved. (In its inversion of the conventional genders of worshipper and worshippee, Maulana Da’ud's Chandayan departs from this tradition.)
Important works in Braj Bhasha are:

Yugala Shataka by Swami Sri Sribhatta Devacarya; known as the first 'Vani' book in Vraja Bhasha composed in the 14th Century AD as a part of Nimbarka Sampradaya tradition of Radha Krishna worship.
Vinaya Patrika by Tulsidas
Sur Sagar by Surdas
Buddha Charit by Acharya Ram Chandra Shukla
Sufi poetry by Amir Khusro
Eulogies by Kavi Bhushan
Vrind Satsai by Vrind (1643 - 1723), court poet of ruler of Kishangarh


== Basic Phrases of the Brij Bhasha (Sample sentences) ==


== See also ==
Hindi literature
Brajavali dialect
Brajabuli


== References ==


== Further reading ==
Snell, Rupert. 1991. The Hindi Classical Tradition: A Braj Bhāṣā Reader ISBN 0728601753


== External links ==
https://web.archive.org/web/20070524104936/http://www.ciil.org/Main/Languages/indian.htm

== Table: 0 ==
Brij Bhasha
,Meaning

Kahan jaye rayo he re lallu (to a male, Kahan jaye rai hai re lalli/mauďi(to female) ?
,Where are you going kid?
,
kaa kar rao he ( to male), kaha kar rai hai (to female)?
,What are you doing?
,
tero naam kaah hai (to male )?
,What is your name?
,
kaah khayo?
,What did you eat?
,
kaah ho rayo hai?
,What's going on?
,
moye na pato.
,I don't know.
,
toye kaah dikkat hai ?
,What is your problem?
,
kaha koye re tu?
,What's the name of your place?
,
Ghar kon- kon hai re?
,Who's at home?
,
tero ghar kahan hain?
,Where is your home?
,
Roti khaay layi kaah?
,Had your meal?
,
kaah haal-chal hai?
,How are you?
,
batayo toh
,I told you.
,
je lali meri hai .
,She's my daughter.
,
je humaro lalla hai
,He's my son.
,
tu kab awego ?
,When you will be coming?
,
Tero hi baat dekharo.
,I was waiting for you.
,
Tero byah hai go kaah?
,Are you married?
,
Kahan koon/ kit koon jaro hai?
,Which place you are going to?
,
yahah / nyah aa .
,Come here.
,
humbe hanji
,Yes/no both with expression
,
chalo chalo
,lets move
,
chup hai ja
,silent
,
Non diyo nek so
,Give me little salt
,
mere jore nai
,I don't have
,
je bus kitau ja rai hai?
,Where will this bus go?
,
jyada mat bol
,don't speak too much
,
itaku aa
,come here
,
pallanku haija
,go that side
,
khano khay le
,have food
,
nek moye diyo
,give me a little bit
,
jame namak zyada hai
,there is too much salt in this
,
===============