The British Indian Army was the principal military of the British Indian Empire before its decommissioning in 1947. It was responsible for the defence of both the British Indian Empire and the princely states, which could also have their own armies. The Indian Army was an important part of the British Empire's forces, both in India and abroad, particularly during the First World War and the Second World War.
The term "Indian Army" appears to have been first used informally, as a collective description of the Presidency armies (the Bengal Army, the Madras Army and the Bombay Army) of the Presidencies of British India, particularly after the Indian Rebellion. The first army officially called the "Indian Army" was raised by the government of India in 1895, existing alongside the three long-established presidency armies. However, in 1903 the Indian Army absorbed these three armies.  The Indian Army should not be confused with the "Army of India" (1903–1947) which was the Indian Army itself plus the "British Army in India" (British units sent to India).


== Organisation ==

The Indian Army has its origins in the years after the Indian Rebellion of 1857, often called the Indian Mutiny in British histories, when in 1858 the Crown took over direct rule of British India from the East India Company.  Before 1858, the precursor units of the Indian Army were units controlled by the Company and were paid for by their profits. These operated alongside units of the British Army, funded by the British government in London.The armies of the East India Company were recruited primarily from Muslims in the Bengal Presidency, which consisted of Bengal, Bihar and Uttar Pradesh, and high caste Hindus recruited primarily from the rural plains of Oudh.  Many of these troops took part in the Indian Mutiny, with the aim of reinstating the Mughal Emperor Bahadur Shah II at Delhi, partly as a result of insensitive treatment by their British officers.
The meaning of the term "Indian Army" has changed over time:


=== Command ===
The officer commanding the Army of India was the Commander-in-Chief, India who reported to the civilian Governor-General of India. The title was used before the creation of a unified British Indian Army; the first holder was Major General Stringer Lawrence in 1748. By the early 1900s the Commander-in-Chief and his staff were based at GHQ India. Indian Army postings were less prestigious than British Army positions, but the pay was significantly greater so that officers could live on their salaries instead of having to have a private income. Accordingly, vacancies in the Indian Army were much sought after and generally reserved for the higher placed officer-cadets graduating from the Royal Military College, Sandhurst. British officers in the Indian Army were expected to learn to speak the Indian languages of their men, who tended to be recruited from primarily Hindi speaking areas. Prominent British Indian Army officers included Lord Roberts, Sir William Birdwood, Sir Claude Auchinleck and Sir William Slim.


=== Personnel ===

Commissioned officers, British and Indian, held identical ranks to commissioned officers of the British Army. King's Commissioned Indian Officers (KCIOs), created from the 1920s, held equal powers to British officers. Viceroy's Commissioned Officers were Indians holding officer ranks. They were treated in almost all respects as commissioned officers, but had authority over Indian troops only, and were subordinate to all British King's (and Queen's) Commissioned Officers and KCIOs. They included Subedar Major or Risaldar-Major (Cavalry), equivalents to a British Major; Subedar or Risaldar (Cavalry) equivalents to Captain; and Jemadars equivalent to Lieutenant.
Recruitment was entirely voluntary; about 1.75 million men served in the First World War, many on the Western Front and 2.5 million in the Second. Non-Commissioned Officers included Company Havildar Majors equivalents to a Company Sergeant Major; Company Quartermaster Havildars, equivalents to a Company Quartermaster Sergeant; Havildars or Daffadars (Cavalry) equivalents to a Sergeant; Naik or Lance-Daffadar (Cavalry) equivalents to a British Corporal; and Lance-Naik or Acting Lance-Daffadar (Cavalry) equivalents to a Lance-Corporal.
Soldier ranks included Sepoys or Sowars (Cavalry), equivalent to a British private. British Army ranks such as gunner and sapper were used by other corps.


== History ==

In the aftermath of the Indian Mutiny of 1857, also called the Sepoy Mutiny by the British, the three armies of the former Presidencies of the East India Company passed to the British Crown. After 'the Mutiny', recruitment switched to what the British called the "martial races," particularly Sikhs, Awans, Gakhars, and other Punjabi Musulmans, Baloch, Pashtuns, Marathas, Bunts, Nairs, Rajputs, Yadavs, Kumaonis, Gurkhas, Garhwalis, Janjuas, Maravars, Kallars, Vellalar, Dogras, Jats, Gurjar, Mahars and Sainis.The three Presidency armies remained separate forces, each with its own Commander-in-Chief. Overall operational control was exercised by the Commander-in-Chief of the Bengal Army, who was formally the Commander-in-Chief of the East Indies. From 1861, most of the officer manpower was pooled in the three Presidential Staff Corps. After the Second Afghan War a Commission of Enquiry recommended the abolition of the presidency armies. The Ordnance, Supply and Transport, and Pay branches were by then unified.The Punjab Frontier Force was under the direct control of the Lieutenant-Governor of the Punjab during peacetime until 1886, when it came under the C-in-C, India. The Hyderabad Contingent and other local corps remained under direct governmental control. Standing higher formations – divisions and brigades – were abandoned in 1889. No divisional staffs were maintained in peacetime, and troops were dispersed throughout the sub-continent, with internal security as their main function. In 1891 the three staff corps were merged into one Indian Staff Corps.Two years later the Madras and Bombay Armies lost their posts of Commander-in-Chief. In 1895, the Presidency Armies were abolished and the Indian Army created thereby was re-grouped into four commands: Bengal, Madras (including Burma), Bombay (including Sind, Quetta, and Aden), and the Punjab (including the North-West Frontier and the Punjab Frontier Force). Each was under the command of a lieutenant general, who answered directly to the C-in-C, India.The Presidency armies were abolished with effect from 1 April 1895 by a notification of the Government of India through Army Department Order Number 981 dated 26 October 1894, unifying the three Presidency armies into a single Indian Army. The armies were amalgamated into four commands, Northern, Southern, Eastern, and Western. The Indian Army, like the Presidency armies, continued to provide armed support to the civil authorities, both in combating banditry and in case of riots and rebellion. One of the first external operations the new unified army faced was the Boxer Rebellion in China from 1899 to 1901.


== Kitchener reforms ==
The Kitchener reforms began in 1903 when Lord Kitchener of Khartoum, newly appointed Commander-in-Chief, India, completed the unification of the three former Presidency armies, and also the Punjab Frontier Force, the Hyderabad Contingent and other local forces, into one Indian Army; see Army of India (including also units of the British Army stationed in India).
The principles underlying the reforms were that:

defence of the North-West Frontier against foreign aggression was the army's primary role
all units were to have training and experience in that role on that frontier
the army's organisation should be the same in peace as in war
maintaining internal security was for the army a secondary role, in support of the police.Lord Kitchener found the army scattered across the country in stations at brigade or regimental strength, and in effect, providing garrisons for most of the major cities.
The reformed Indian Army was to be stationed in operational formations and concentrated in the north of the sub-continent. The Commander-in-Chief's plan called for nine fighting divisions grouped in two corps commands on the main axes through the North-West Frontier. Five divisions were to be grouped on the Lucknow – Peshawar – Khyber axis, and four divisions on the Bombay – Mhow – Quetta axis. However, the cost of abandoning some thirty-four stations and building new ones in the proposed corps areas was considered prohibitive, and that aspect of the plan had to be modified.Under the compromise adopted in 1905, the four existing commands were reduced to three, and together with Army Headquarters, arranged in ten standing divisions and four independent brigades:

Northern Command comprised the 1st (Peshawar) Division, the 2nd (Rawalpindi) Division, the 3rd (Lahore) Division, the Kohat Brigade, the Bannu Brigade, and the Derajat Brigade.
Western Command comprised the 4th (Quetta) Division, the 5th (Mhow) Division, the 6th (Poona) Division, and the Aden Brigade, located in Aden in the Arabian Peninsula.
Eastern Command comprised the 7th (Meerut) Division and the 8th (Lucknow) Division.Army Headquarters retained the 9th (Secunderabad) Division and the Burma Division under its direct control. The numbered divisions were organised so that on mobilisation they could deploy a complete infantry division, a cavalry brigade, and a number of troops for internal security or local frontier defence. Permanent divisional commands were formed with an establishment of staff officers under a Major-General.After the reforms ended in 1909, the Indian Army was organised along British lines, although it was always behind in terms of equipment. An Indian Army division consisted of three brigades each of four battalions. Three of these battalions were of the Indian Army, and one British. The Indian battalions were often segregated, with companies of different tribes, castes or religions. One and a half million volunteers came forward from the estimated population of 315 million in the Indian subcontinent.
Regimental battalions were not permanently allocated to particular divisions or brigades, but instead spent some years in one formation, and were then posted to another elsewhere. This rotating arrangement was intended both to provide all units with experience of active service on the Frontier, and to prevent them becoming 'localised' in static regimental stations. In contrast, the divisional locations remained constant


=== Renumbering and renaming the regiments ===
See List of regiments of the Indian Army (1903)To emphasise that there was now only one Indian Army, and that all units were to be trained and deployed without regard for their regional origins, the regiments were renumbered into single sequences of cavalry, artillery, infantry of the line, and Gúrkha Rifles.
Regimental designations were altered to remove all references to the former Presidential Armies. Where appropriate subsidiary titles recalling other identifying details were adopted. Thus the 2nd Bengal Lancers became the 2nd Lancers (Gardner's Horse).
The new order began with the Bengal regiments, followed by the Punjab Frontier Force, then the regiments of Madras, the Hyderabad Contingent, and Bombay. Wherever possible a significant digit was retained in the new number. Thus the 1st Sikh Infantry became the 51st Sikhs, the 1st Madras Pioneers became the 61st Pioneers, and the 1st Bombay Grenadiers became the 101st Grenadiers.
The Gúrkha Regiments had developed into their own Line of rifle regiments since 1861. They were five of these until they were joined by the former 42nd, 43rd, & 44th Gurkha Regiments of the Bengal Army, who became the 6th, 7th, & 8th Gúrkha Rifles. The numbers 42, 43, & 44 were allocated respectively to the Deoli and Erinpura Irregular Forces and the Mhairwara Battalion from Rajputana.The mountain batteries had already lost their numbers two years earlier. Under the 1903 reforms they were renumbered with twenty added to their original numbers. The army had very little artillery (only 12 batteries of mountain artillery), and Royal Indian Artillery batteries were attached to the divisions. The Indian Army Corps of Engineers was formed by the Group of Madras, Bengal and Bombay Sappers in their respective presidencies.
The Queen's Own Corps of Guides, Punjab Frontier Force, composed of cavalry squadrons and infantry companies, was renamed the Queen's Own Corps of Guides (Lumsden's) but stayed numberless. The new regimental numbering and namings were notified in India Army Order 181, dated 2 October 1903.In 1903 the title of the Indian Staff Corps was abolished, and thereafter officers were simply appointed to 'the Indian Army.' A General Staff was then created to deal with overall military policy, supervision of training in peacetime, conduct of operations in war, distribution of forces for internal security or external deployment, plans for future operations and collecting intelligence. Functions were divided along British lines into two branches; the Adjutant-General, dealing with training, discipline, and personnel, and the Quartermaster-General, dealing with supplies, accommodation, and communications. In 1906 a General Branch was established to deal with
military policy, organisation and deployment, mobilisation and war plans, and intelligence and the conduct of operations. The Chiefs of the staff branches answered to the Chief of the General Staff, whose post was held by a Lieutenant-General. To provide training for staff officers, the Indian staff College was established in 1905, and permanently based at Quetta from 1907.With no intermediate chain of command, army headquarters was weighed down with minor administrative details. Divisional commanders were responsible not only for their active formations, but also for internal security and volunteer troops within their respective areas. On mobilisation, divisional staffs took the field, leaving no-one to maintain the local administration. Supporting services were insufficient, and many troops intended for the field force were not moved from their old stations into the areas of their new divisional command. These defects became clear during the First World War, and lead to further reorganisation.The Indian Army Act 1911 legislated the replacement of the Indian Articles of War 1869. It was passed by the Governor General. It was under aspects of this law that the Army charged defendants during the Indian National Army Trials in 1945. It was replaced by the "Indian Army Act, 1950" after partition and independence.
Hazara Pioneers (1904–1934) of Quetta in Baluch Rigment has notmentioned in this list.


=== First World War ===

Prior to the outbreak of the First World War, the strength of the British Indian Army was 215,000. Either in 1914 or before, a ninth division had been formed, the 9th (Secunderabad) Division. By November 1918, the Indian Army rose in size to 573,000 men.Before the war, the Indian government had decided that India could afford to provide two infantry divisions and a cavalry brigade in the event of a European war. 140,000 soldiers saw active service on the Western Front in France and Belgium – 90,000 in the front-line Indian Corps, and some 50,000 in auxiliary battalions. They felt that any more would jeopardise national security. More than four divisions were eventually sent as Indian Expeditionary Force A formed the Indian Corps and the Indian Cavalry Corps that arrived on the Western Front in 1914. The high number of officer casualties the corps suffered early on had an effect on its later performance. British officers that understood the language, customs, and psychology of their men could not be quickly replaced, and the alien environment of the Western Front had some effect on the soldiers. However, the feared unrest in India never happened, and while the Indian Corps was transferred to the Middle East in 1915 India provided many more divisions for active service during the course of the war.
Indians' first engagement was on the Western Front within a month of the start of the war, at the First Battle of Ypres. Here, Garwhal Rifles were involved in the war's first trench raid on 9–10 November 1914 and Khudadad Khan became the first Indian to win a Victoria Cross.  After a year of front-line duty, sickness and casualties had reduced the Indian Corps to the point where it had to be withdrawn.
Nearly 700,000 then served in the Middle East, fighting against the Turks in the Mesopotamian campaign. There they were short of transportation for resupply and operated in extremely hot and dusty conditions. Led by Major General Sir Charles Townshend, they pushed on to capture Baghdad but they were repulsed by Ottoman Forces.
In the First World War the Indian Army saw extensive active service, including:

Western Front: Battle of Neuve Chapelle
Battle of Gallipoli
Sinai and Palestine Campaign
Mesopotamian Campaign, Siege of Kut
East Africa, including the Battle of TangaParticipants from the Indian subcontinent won 13,000 medals, including 12 Victoria Crosses. By the end of the war a total of 47,746 Indians had been reported dead or missing; 65,126 were wounded.Also serving in the First World War were so-called "Imperial Service Troops", provided by the semi-autonomous Princely States. About 21,000 were raised in the First World War, mainly consisting of Sikhs of Punjab and Rajputs from Rajputana (such as the Bikaner Camel Corps and the Hyderabad, Mysore and Jodhpur Lancers of the Imperial Service Cavalry Brigade). These forces played a prominent role in the Sinai and Palestine Campaign.


=== Interbellum (1918–1939) ===
Elements of the Army operated around Mary, Turkmenistan in 1918–19. See Malleson mission and Entente intervention in the Russian Civil War. The army then took part in the Third Anglo-Afghan War of 1919. In the aftermath of the First World War, the Indian Territorial Force and Auxiliary Force (India) were created in the 1920s. The Indian Territorial Force was a part-time, paid, all-volunteer organisation within the army. Its units were primarily made up of European officers and Indian other ranks. The ITF was created by the Indian Territorial Force Act 1920 to replace the Indian section of the Indian Defence Force. It was an all-volunteer force modelled after the British Territorial Army. The European parallel to the ITF was the Auxiliary Force (India).
After the First World War the British started the process of Indianisation, by which Indians were promoted into higher officer ranks. Indian cadets were sent to study in Great Britain at the Royal Military College, Sandhurst, and were given full commissions as King's Commissioned Indian Officers. The KCIOs were equivalent in every way to British commissioned officers and had full authority over British troops (unlike VCOs). Some KCIOs were attached to British Army units for a part of their careers.
In 1922, after experience had shown that the large groups of single battalion regiments were unwieldy, a number of large regiments were created, and numerous cavalry regiments amalgamated. The List of regiments of the Indian Army (1922) shows the reduced number of larger regiments. Until 1932 most Indian Army officers, both British and Indian, were trained at the Royal Military College, Sandhurst, after that date the Indian officers increasingly received their training at the Indian Military Academy in Dehradun which was established that year.


=== Second World War ===

At the outbreak of the Second World War, the Indian Army numbered 205,000 men. Later on during the Second World War the Indian Army would become the largest all-volunteer force in history, rising to over 2.5 million men in size. In doing so the Indian III Corps, Indian IV Corps, Indian XV Corps, Indian XXXIII Corps, Indian XXXIV Corps, 4th, 5th, 6th, 7th, 8th, 9th, 10th, 11th, 12th, 14th, 17th, 19th, 20th, 21st, and 23rd Indian Divisions were formed, as well as other forces. Additionally two armoured divisions and an airborne division were created. In matters of administration, weapons, training, and equipment, the Indian Army had considerable independence; for example, prior to the war the Indian Army adopted the Vickers-Berthier (VB) light machine gun instead of the Bren gun of the British Army, while continuing to manufacture and issue the older SMLE No. 1 Mk III rifle during the Second World War, instead of the Lee–Enfield No.4 Mk I issued to the British Army from the middle of the war.Particularly notable contributions of the Indian Army during that conflict were the:

Mediterranean, Middle East and African theatres of World War II
East African campaign
North African campaign
Operation Compass
Operation Battleaxe
Operation Crusader
First Battle of El Alamein
Second Battle of El Alamein
Anglo-Iraqi War
Syria-Lebanon campaign
Anglo-Soviet invasion of Iran
Italian campaign
Battle of Monte Cassino
Battle of Hong Kong
Battle of Malaya
Battle of Singapore
Burma Campaign
Battle of Kohima
Battle of ImphalAbout 87,000 Indian soldiers lost their lives during this conflict. Indian soldiers were awarded 30 Victoria Crosses during the Second World War. (See: Indian Victoria Cross recipients.)
The Germans and Japanese were relatively successful in recruiting combat forces from Indian prisoners of war. These forces were known as the Tiger Legion and the Indian National Army (INA). Indian nationalist leader Subhas Chandra Bose led the 40,000-strong INA. From a total of about 55,000 Indians taken prisoner in Malaya and Singapore in February 1942, about 30,000 joined the INA, which fought Allied forces in the Burma Campaign. Others became guards at Japanese POW camps. The recruitment was the brainchild of Major Fujiwara Iwaichi who mentions in his memoirs that Captain Mohan Singh Deb, who surrendered after 
the fall of Jitra became the founder of the INA.
Some Indian Army personnel resisted recruitment and remained POWs. An unknown number captured in Malaya and Singapore were taken to Japanese-occupied areas of New Guinea as forced labour. Many of these men suffered severe hardships and brutality, similar to that experienced by other prisoners of Japan during the Second World War. About 6,000 of them survived until they were liberated by Australian or US forces, in 1943–45.During the later stages of the Second World War, from the fall of Singapore and the ending of ABDACOM in early 1942 until the formation of the South East Asia Command (SEAC) in August 1943, some American and Chinese units were placed under British military command.


=== Post Second World War ===
As a result of the Partition of India in 1947, the formations, units, assets, and indigenous personnel of the Indian Army were divided, with two-thirds of the assets being retained by the Dominion of India, and one third going to the new Dominion of Pakistan. Four Gurkha regiments (mostly recruited in Nepal, which was outside India), were transferred from the former Indian Army to the British Army, forming its Brigade of Gurkhas and departing for a new station in Malaya. British Army units stationed in India returned to the United Kingdom or were posted to other stations outside India and Pakistan. During the transition period after partition, Headquarters British Troops in India, under then Major General Lashmer Whistler, controlled the departing British units. The last British unit, 1st Battalion, Somerset Light Infantry, left on 28 February 1948. Equipment from most British units was retained by the Indian Army, as only a single infantry division, the 7th Indian Infantry Division, had been stationed in Pakistan before partition.
Most of the remainder of the Indian Army's Muslim personnel proceeded to join the newly created Pakistan Army. Due to a shortage of experienced officers, several hundred British officers remained in Pakistan on contract until the early 1950s. From 1947 to 1948, soon after the Partition of India and of the Indian Army, the two new armies fought each other in the First Kashmir War, beginning a bitter rivalry which has continued into the 21st century.
The present-day Indian Army and Pakistan Army thus were formed from units of the pre-partition Indian Army. Both of these forces, and the Bangladesh Army which was created from the Pakistan Army on the independence of Bangladesh, retain many British Indian Army traditions.


== See also ==


== Notes ==


== References ==
Barkawi, Tarak (April 2006). "Culture and Combat in the Colonies: The Indian Army In the Second World War". Journal of Contemporary History. Sage. 41 (2): 325–355. doi:10.1177/0022009406062071.CS1 maint: ref=harv (link)
Barthorp, Michael. Afghan Wars and the North-West Frontier 1839–1947. Cassell. London. 2002. ISBN 0-304-36294-8
Barua, Pradeep. Gentlemen of the Raj: The Indian Army Officer Corps, 1817–1949 (2003) excerpt and text search
Gaylor, John. Sons of John Company – The Indian & Pakistan Armies 1903–1991. Parapress. Tunbridge Wells, Kent. 1996. ISBN 1-898594-41-4
Heathcote, T. A. The Indian Army – The Garrison of British Imperial India, 1822–1922. David & Charles. Newton Abbot, Devon. 1974.
Imperial Gazetteer of India, Volume IV (1908). Indian Empire: Administrative. Oxford: Clarendon Press. p. 552.
Oxford History of the British Army
Robson, Brian. The Road to Kabul. Spellmount. Stroud, Gloucestershire. 2007. ISBN 978-1-86227-416-7
Roger, Alexander. Battle Honours of the British Empire and Commonwealth Land Forces 1662–1991. Crowood Press. Marlborough. 2003. ISBN 1-86126-637-5
Smyth, Sir John (1967). Bolo Whistler: the life of General Sir Lashmer Whistler: a study in leadership. London: Muller. OCLC 59031387.
Sumner, Ian, & Chappell, Mike. The Indian Army 1914–1947. Osprey Publishing. Oxford. 2001. ISBN 1-84176-196-6


== Further reading ==
Barua, Pradeep. "Strategies and Doctrines of Imperial Defence: Britain and India, 1919–45," Journal of Imperial and Commonwealth History 25 (1997): 240–66;
Cohen, Stephen P. (May 1969). "The Untouchable Soldier: Caste, Politics, and the Indian Army". The Journal of Asian Studies. 28 (3): 453–468. doi:10.1017/s0021911800092779. JSTOR 2943173. (subscription required)
Collen, Edwin H. H. (1905). "The Indian Army" . The Empire and the century. London: John Murray. pp. 663–81.CS1 maint: ref=harv (link)
Duckers, Peter (2003). The British Indian Army 1860–1914. Shire Books. ISBN 978-0-7478-0550-2.
Farrington, Anthony (1982). Guide to the records of the India Office Military Department, India Office Library and Records, ISBN 0-903359-30-8, ISBN 978-0-903359-30-6 (via Google Books)
Gupta, P. S. and Anirudh Deshpande, eds. The British Raj and its Indian Armed Forces, 1857–1939 (New Delhi: Oxford University Press, 2002), 98–124.
Guy, Alan J.; Boyden, Peter B. (1997). Soldiers of the Raj, The Indian Army 1600–1947. National Army Museum Chelsea.
Heathcote, T. A. The Military in British India: The Development of British Land Forces in South Asia, 1600–1947 (Manchester University Press, 1995)
Holmes, Richard. Sahib the British Soldier in India, 1750–1914
Jackson, Major Donovan. India's Army. Sampson Low. London c. 1940.
Jeffreys, Alan, and Patrick Rose, eds. The Indian Army 1939–47: Experience and Development (Farnham: Ashgate, 2012), 244pp online review
Mason, Philip. (1974), A Matter of Honour: An Account of the Indian Army, its Officers and Men, Macmillan
McCosh, John (1856). Advice to Officers in India  (revised ed.). London: Wm. H. Allen & Co.
Omissi, David. The Sepoy and the Raj: The Indian Army, 1860–1940 (London: Macmillan, 1994)
Roy, Pinaki. “Black Peepers who charged: Remembering the British-Indian Military Personnel of the Two World Wars”. Modernity of India: Ambiguities and Deformities. Eds. Sarkar, A.K., K. Chakraborty, and M. Dutta. Kolkata: Setu Prakashani, 2014 (ISBN 978-93-80677-68-2). pp. 181–96.


=== Primary sources ===
Cross, J. P., and Buddhiman Gurung, eds. Gurkhas at War in Their Own Words: The Gurkha Experience 1939 to the Present (London: Greenhill, 2002),
Masters, John (1956). Bugles and a Tiger: Viking. (autobiographical account of his service as a junior British officer in a Gurkha regiment in the years leading up to World War II)
Omissi, David E. ed. Indian Voices of the Great War: Soldiers' Letters, 1914–18 (1999)


== External links ==
IFSCFR: Remembering World War 1 – Unsung Indian Heroes of WWI
David Steinburg, British Ruled India 1757–1947: Bibliography of Books Articles and Dissertations, accessed August 2010
British Military History – Including British Indian Army during WW2
Indian Army: History: British Era on the Indian Army website
Stand at East – Mark Tully in a series of BBC audio programmes on the pre-independence Indian Army
The Role of Muslims Martial Races of Today's Pakistan in British-Indian Army in World War-II
: The Indian Army 1900–1939

== Table: 0 ==

1895–1902
,Sepoy,The Indian Army had a formal existence and was the "army of the government of India", including British and Indian (sepoy) units.
,
1903–1947
,Horatio Kitchener, 1st Earl Kitchener of Khartoum,Lord Kitchener was Commander-in-Chief, India, between 1902 and 1909. He instituted large-scale reforms, the greatest of which was the merger of the three armies of the Presidencies into a unified force. He formed higher level formations, eight army divisions, and brigaded Indian and British units. Following Kitchener's reforms:
The Indian Army was "the force recruited locally and permanently based in India, together with its expatriate British officers."[4]
The British Army in India consisted of British Army units posted to India for a tour of duty, and which would then be posted to other parts of the Empire or back to the UK.
The Army of India consisted of both the Indian Army and the British Army in India.
,
===============