Budhlada Assembly Constituency (Sl. No.: 98) is a Punjab Legislative Assembly constituency in Mansa district, Punjab state, India.


== List of MLAs ==


== Election Result ==


=== 2017 ===


== References ==

== Table: 0 ==
Year,A.C. No.,MLA Name,Party,Votes,Runner Up,Party,Votes

2017,98,Budh Ram,AAP,52265,Ranjit Kaur Bhatti,INC,50989
,
2012,98,Chatin Singh,SAD,51504,Satpal Singh,INC,45056
,
2007,115,Mangat Rai Bansal,INC,56271,Harbant Singh,SAD,43456
,
2002,116,Harbant Singh,SAD,44184,Hardev Singh Arshi,CPI,29384
,
1997,116,Hardev Singh Arshi,CPI,47469,Harbant Singh,SAD,41020
,
1992,116,Hardev Singh Arshi,CPI,9034,Gurdev Singh,INC,6455
,
1985,116,Parshotam Singh,SAD,25484,Bogh Singh,INC,18551
,
1980,116,Parshotam Singh,SAD,27022,Gurdev Singh,INC (I),24997
,
1977,116,Tara Singh,SAD,21933,Gurdev Singh,INC,20477
,
1972,96,Gurdev Singh,INC,15926,Gopal Singh,SAD,18944
,
1969,96,Parshotam Singh,SAD,19607,Gurdev Singh,INC,17736
,
1967,96,Gurdev Singh,INC,19621,Tej Singh,ADS,16977
,
1962,72,Tej Singh,AD,16951,Atma Singh,INC,13225
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

2017,98,Budh Ram,AAP,52265,Ranjit Kaur Bhatti,INC,50989
,
2012,98,Chatin Singh,SAD,51504,Satpal Singh,INC,45056
,
2007,115,Mangat Rai Bansal,INC,56271,Harbant Singh,SAD,43456
,
2002,116,Harbant Singh,SAD,44184,Hardev Singh Arshi,CPI,29384
,
1997,116,Hardev Singh Arshi,CPI,47469,Harbant Singh,SAD,41020
,
1992,116,Hardev Singh Arshi,CPI,9034,Gurdev Singh,INC,6455
,
1985,116,Parshotam Singh,SAD,25484,Bogh Singh,INC,18551
,
1980,116,Parshotam Singh,SAD,27022,Gurdev Singh,INC (I),24997
,
1977,116,Tara Singh,SAD,21933,Gurdev Singh,INC,20477
,
1972,96,Gurdev Singh,INC,15926,Gopal Singh,SAD,18944
,
1969,96,Parshotam Singh,SAD,19607,Gurdev Singh,INC,17736
,
1967,96,Gurdev Singh,INC,19621,Tej Singh,ADS,16977
,
1962,72,Tej Singh,AD,16951,Atma Singh,INC,13225
,
===============