Bundeli (Devanagari: बुन्देली or बुंदेली;  or Bundelkhandi, is an Indo-Aryan language  spoken in the Bundelkhand region of central India. It belongs to the Central Indo-Ayran languages and is part of the Western Hindi subgroup.


== Classification ==
A descendant of the Sauraseni Apabhramsha language, Bundeli was classified under Western Hindi by George Abraham Grierson in his Linguistic Survey of India. Bundeli is also closely related to Braj Bhasha, which was the foremost literary language in central India until the nineteenth century.
Like many other Indo-Aryan languages, Bundeli has often been subject to a designation as a dialect, instead of a language. Furthermore, as is the case with other Hindi languages, Bundeli speakers have been conflated with those of Standard Hindi in censuses.
Grierson divided Bundeli into four dialect groups:
Standard Bundeli
Northeast Bundeli (closely related to Bagheli)
Northwest Bundeli (similar to Braj Bhasha)
South Bundeli


== Geographical distribution ==
The Bundelkhand region comprises regions of Uttar Pradesh and Madhya Pradesh. Bundeli is spoken in the Banda, Hamirpur, Jalaun, Jhansi, Lalitpur, Chitrakoot, Mahoba, Datia, Chhatarpur, Panna, Tikamgarh, Gwalior, Vidisha, Jabalpur, Sagar, Damoh districts.


== History ==
In the past Bundeli was used in government correspondences, messages, invoices, gazette and friendship treaties. Early examples of Bundelkhandi literature are the verses of Bhaddari as well as versions of the Alha-Khand epic. It is still preserved by bards in the Banaphari region. The epic is about heroes who lived in the 12th century AD. The poet Chand Bardai, wrote this epic based on King Prithiviraj's wars with state of Mahoba. Many literary works in Bundeli were produced during the reign of Emperor Akbar. Notable figures are the poet Kesab Das of the 16th century, while Padmakar Bhatt and Prajnes wrote several works during the 19th century. Prannath and Lal Kabi, produced many works in Bundheli language at the court of Chhatrasal of Panna.


== References ==


=== Bibliography ===
Boehm, Ed (2015). A Sociolinguistic Profile of Bundeli (PDF). SIL International.


== External links ==
Bundelkhand NEWS [1]
Learn Bundelkhandi on Bundelkhanddarshan.com
www.bundelkhand.com
BundelkhandInfo.org