Centre-left politics or center-left politics (American English), also referred to as moderate-left politics, are political views that lean to the left-wing on the left–right political spectrum, but closer to the centre than other left-wing politics. Those on the centre-left believe in working within the established systems to improve social justice. The centre-left promotes a degree of social equality that it believes is achievable through promoting equal opportunity. The centre-left has promoted luck egalitarianism, which emphasizes the achievement of equality requires personal responsibility in areas in control by the individual person through their abilities and talents as well as social responsibility in areas outside control by the individual person in their abilities or talents.The centre-left opposes a wide gap between the rich and the poor and supports moderate measures to reduce the economic gap, such as a progressive income tax, laws prohibiting child labour, minimum wage laws, laws regulating working conditions, limits on working hours and laws to ensure the workers' right to organize. The centre-left typically claims that complete equality of outcome is not possible, but instead that equal opportunity improves a degree of equality of outcome in society.In Europe, the centre-left includes social democrats, progressives and also some democratic socialists, greens and the Christian left. Some social liberals are described as centre-left, but many social liberals are in the centre of the political spectrum as well.


== Positions associated with the centre-left ==
The main ideologies of the centre-left are social democracy, social liberalism (sometimes, when paired with other ideologies; can also be considered centrist), progressivism, democratic socialism (moderate forms) and green politics (also can take place under a red–green alliance when cooperating with other parties on the left).
Throughout the world, centre-left groups generally support:

A mixed economy consisting of both publicly owned or subsidized programmes of education, universal health care, child care and related social services for all citizens.
A system of social security, with the stated goal of counteracting the effects of poverty and insuring the general public against loss of income following illness, unemployment or retirement (national Insurance contributions)
Government bodies that regulate private enterprise in the interests of workers and consumers by ensuring labour rights (eg. supporting worker access to trade unions, workers participation, consumer protections and fair market competition).
A system of progressive taxation that includes tax breaks and subsidies for those under poverty extended from government.
A value-added tax (or occasionally a wealth tax) to fund government expenditures.
Government investments and spending, for example in public works, and Keynesian economics.The term may be used to imply positions on the environment, religion, public morality, etc., but these are usually not the defining characteristics, since centre-right parties may sometimes take similar positions on these issues. A centre-left party may or may not be more concerned with reducing industrial emissions than a centre-right party if not explicitly adhering to a green ideology.


== History ==

The term "centre-left" appeared during the French "July Monarchy" in 1830s, a political-historical phase during the Kingdom of France when the House of Orléans reigned under an almost parliamentary system. The centre-left was distinct from the left, composed of republicans, as well as the centre-right, composed of the Third Party and the liberal-conservative Doctrinaires.
During this time, the centre-left was led by Adolphe Thiers (head of the liberal-nationalist Movement Party) and Odilon Barrot, who headed the populist "Dynastic Opposition". The centre-left was Orléanist, but supported a liberal interpretation of the Charter of 1830, more power to the Parliament, manhood suffrage and support to rising European nationalisms. Adolphe Thiers served as Prime Minister for King Louis Philippe I twice (in 1836 and 1840), but he then lost the King's favour, and the centre-left rapidly fell.In France, during the Second Republic and the Second Empire the centre-left was not strong or organised, but became commonly associated with the moderate republicans' group in Parliament. Finally, in 1871 the Second Empire fell as consequence of the French defeat in the Franco-Prussian War and Adolphe Thiers re-established the centre-left after the foundation of the Third Republic. This time the centre-left was constituted of moderate republicans, then called "Opportunists", anti-royalist liberals and radicals from the Republican Union. During the Third Republic, the centre-left was led by political and intellectual figures like Jules Dufaure, Édouard René de Laboulaye, Charles de Rémusat, Léon Say, William Waddington, Jean Casimir-Perier, Edmond Henri Adolphe Schérer and Georges Picot.Elsewhere in Europe, centre-left movements appeared from the 1860s, mainly in Spain and Italy. In Italy, the centre-left was born as coalition between the liberal Camillo Benso, Count of Cavour and the progressive Urbano Rattazzi, the heads respectively of the Right and Left groupings in Parliament. This alliance was called "connubio" ("marriage") for its opportunist characteristics. In the 1900s, centre-left positions were expressed by people and parties who believed in social democracy and democratic socialism, but also some liberals or Christian-democrats were associated with the centre-left. Currently, the centre-left parties in Europe are united in the social democratic Party of European Socialists and ecologist European Green Party.
Despite the rise of centre-left politics in continental Europe, Britain and its colonies, along with the United States, only saw the rise of the centre-left in the late 19th century to the early 20th century. The prevalence of the position occurred mainly due to the rise of socialism caused Liberals to move away from laissez-faire policies to more interventionist policies, which created the New Liberal movement. Currently, major centre-left parties in the Anglo-sphere include some of the following:
 Australia- Labor Party
 Bangladesh – Awami League
 Barbados – Labour Party
 Botswana – Umbrella for Democratic Change
 Canada – New Democratic Party, Bloc Québécois, Liberal Party
 Ghana – National Democratic Congress
 India – Indian National Congress
 Indonesia - Indonesian Democratic Party of Struggle
 Ireland – Sinn Féin, Labour Party, Green Party, Social Democrats
 Jamaica – People's National Party
 Kenya – National Super Alliance
 Malaysia – People's Justice Party, Democratic Action Party, National Trust Party
 Mauritius – Militant Socialist Movement, Labour Party
 New Zealand – Labour Party
 Nigeria – All Progressives Congress
 Pakistan – Pakistan Peoples Party
 Seychelles – United Seychelles Party
 Singapore – Workers' Party
 South Africa – African National Congress
 The Bahamas – Progressive Liberal Party
 Trinidad and Tobago – United National Congress
 United States – Democratic Party
 United Kingdom – Labour Party, Liberal Democrats
 Northern Ireland – Sinn Féin, Social Democratic and Labour Party, Green Party
 Scotland – Labour Party, Scottish National Party, Liberal Democrats
 Wales – Labour Party, Plaid Cymru, Liberal Democrats
 Zambia – Patriotic Front
 Zimbabwe – Movement for Democratic Change


== See also ==

Eco-capitalism
Economic interventionism
Georgism
Green liberalism
Green libertarianism
List of left-wing political parties
Neoclassical liberalism
Soft left
Third Way
Welfare capitalism
Welfare state


== References ==


== External links ==
"Leftist parties of the world". Nico Biver. Archived from the original on 9 February 2010. Retrieved 14 November 2009.