The Central Reserve Police Force (CRPF) is India's largest Central Armed Police Force. It functions under the authority of the Ministry of Home Affairs (MHA) of the Government of India. The CRPF's primary role lies in assisting the State/Union Territories in police operations to maintain law and order and counter insurgency. It came into existence as the Crown Representative's Police on 27 July 1939. After Indian Independence, it became the Central Reserve Police Force on enactment of the CRPF Act on 28 December 1949.
Besides law and order and counter-insurgency duties, the CRPF has played an increasingly large role in India's general elections. This is especially true for the Union Territory of Jammu and Kashmir(erstwhile State), Bihar and in the North East, with the presence of unrest and often violent conflict. During the Parliamentary elections of September 1999, the CRPF played a major role in the security arrangements. Of late, CRPF contingents are also being deployed in UN missions.
With 246 battalions and various other establishments, the CRPF is considered India's largest paramilitary force and has a sanctioned strength of more than 300,000 personnel as of 2019.


== Mission ==
The mission of the Central Reserve Police Force shall be to enable the government to maintain Rule of Law, Public Order and Internal Security effectively and efficiently to preserve National Integrity & Promote Social Harmony and Development by upholding supremacy of the Constitution.
In performing these tasks with utmost regard for human dignity and freedom of the citizens of India, the force shall endeavor to achieve excellence in management of internal security and national calamities by placing Service and Loyalty above self.


== History ==
The CRPF was derived from the CRP (Crown Representative's Police) on 27 July 1939 with 2 battalions in Nimach [Means North Indian Mounted Artillery and Cavalry Headquarter], Madhya Pradesh. Its primary duty at the time was to protect the British residents in sensitive states of India.
In 1949, the CRP was renamed under the CRPF Act. During the 1960s, many state reserve police battalions were merged with the CRPF. The CRPF has been active against foreign invasion and domestic insurgency.
On 21 October 1959, SI Karam Singh and 20 soldiers were attacked by the Chinese Army at Hot Springs in Ladakh resulting in 10 casualties. The survivors were imprisoned. Since then, 21 October is observed as Police Commemoration day nationwide, across all states in India.
On intervening night of 8 and 9 April 1965, 3500 men of 51st Infantry Brigade of Pakistan, comprising 18 Punjab Bn, 8 Frontier Rifles and 6 Baluch Bn, stealthily launched operation "Desert Hawk" against border posts in Rann of Kutch. It was to the valour of Head Constable Bhawana Ram deployed on the eastern parameter of Sardar Post whose gallant act was to a great extent instrumental in demoralising the intruders and forcing them to retreat from the post.There are few parallels of such a battle and the then Union Home Minister very appropriately graded it as a          "Military Battle" not a Police battle. The service and their sacrifice will now not need turning back to old records for appreciation with that historic moment being picked up for celebration as "Valour Day" of the Force after Year.

The CRPF guarded the India-Pakistan Border until 1965, at which point the Border Security Force was created for that purpose.
On 2001 Indian Parliament attack the CRPF troopers killed all five terrorists who had entered the premises of the Indian Parliament in New Delhi.
When 5 armed terrorists tried to storm the Ram Janambhoomi / Babri Masjid Complex in Ayodhya on 5 July 2005 and had penetrated the outer security rings, they were challenged by CRPF which formed the inner security ring. Shri Vijeto Tinyi, AC and Shri Dharambir Singh, Head Constable, who exhibited exemplary gallant were awarded with ‘Shaurya Chakra’.
In recent years, the Government of India has decided to follow up on recommendations of the Indian cabinet to use each security agency for its mandated purpose. As a result, the counter-insurgency operations in India have been entrusted to the CRPF.
In 2008 a wing called Commando Battalion for Resolute Action (CoBRA) was added to the CRPF to counter the Naxalite movement.
On 2 September 2009, 5000 CRPF soldiers were deployed for a search and rescue mission to find the then Andhra Pradesh Chief Minister Y. S. Rajasekhara Reddy whose helicopter went missing over the Nallamalla Forest Range in Andhra Pradesh.  This was the largest search operation ever mounted in India.The Central Reserve Police Force (CRPF) is the premier central police force of the Union of India for internal security. Originally constituted as the Crown Representative Police in 1939, it is one of the oldest Central para military forces (now termed as Central Armed Police Force). CRPF was raised as a sequel to the political unrest and the agitations in the then princely States of India following the Madras Resolution of the All-India Congress Committee in 1936 and the ever-growing desire of the Crown Representative to help the vast majority of the native States to preserve law and order as a part of the imperial policy.
After Independence, the force was renamed as Central Reserve Police Force by an Act of Parliament on 28 December 1949. This Act constituted CRPF as an armed force of the Union. Sardar Vallabhbhai Patel, the then Home Minister, visualised a multi-dimensional role for it in tune with the changing needs of a newly independent nation.
During the early 1950s, the performance of the CRPF detachments in Bhuj, the then Patiala and East Punjab state Union (PEPSU) and Chambal ravines was appreciated by all quarters. The force played a significant role during the amalgamation of the princely States into the Indian Union. It helped the Union Government in disciplining the rebellious princely States of Junagarh and the small principality of Kathiawar in Gujarat which had declined to join the Indian Union.
Soon after Independence, contingents of the CRPF were sent on Kutch, Rajasthan and Sindh borders to check infiltration and trans-border crimes. They were, subsequently, deployed on the Pakistan border in Jammu and Kashmir following attacks launched by the Pakistani infiltrators. The CRPF bore the brunt of the first Chinese attack on India at Hot Springs (Ladakh) on 21 October 1959. A small CRPF patrol was ambushed by the Chinese in which ten of its men made their supreme sacrifice for the country. Their martyrdom on 21 October is remembered throughout the country as the Police Commemoration Day every year.
During the Chinese aggression of 1962, the Force once again assisted the Indian Army in Arunachal Pradesh. Eight CRPF personnel were killed in action. In 1965 and 1971 Indo-Pak wars also the Force fought shoulder-to-shoulder with the Indian Army, both on the Western and Eastern borders.
For the first time in the history of para-military Forces in India, thirteen companies of CRPF including a detachment of women were airlifted to join the Indian Peace Keeping Force in Sri Lanka to fight the militant caders. Besides, CRPF personnel were also sent to Haiti, Namibia, Somalia and Maldives to deal with law and order situation there, as a part of the UN Peace Keeping Force.
In the late seventies, when the extremist elements disturbed peace in Tripura and Manipur, CRPF battalions were deployed in strength. Simultaneously, there was a turmoil in the Brahmaputra Valley. The CRPF had to be inducted in strength not only to maintain law and order but also to keep lines of communication free from disruption. The commitments of the Force continue to be very high in the North-East in dealing with the insurgency.


== Conflicts and operations ==


=== Sri Lanka Mission ===
The role of the CRPF and its services rendered have extended beyond the nation's borders as well. The services rendered by the CRPF in Sri Lanka as part of IPKF, as part of the UN Peace Keeping Force in Namibia, Somalia, Haiti, Maldives and also in Bosnia speaks volumes about the ability, agility, versatility and dependability of the Force to adapt to any conflict-situation round the globe. Presently a contingent of 240 personnel of RAF are deployed in KOSOVO as UN Mission in Kosovo is to provide protection and security to the UN officials/UN civil police/ Crowd control etc. RAF coys will also assist local Police to control /mob during violent demonstration, humanitarian and to assist the activities of the ICTY.


=== Haiti Mission ===


==== Background ====
Haiti was under the commandment of National Council of Government in 1986 under Jean Claude Duvalier. The country went through a series of political instability moving from one military Government to other from 1986 to 1991. The country experienced 4 military coup. In 1991 military government was replaced by a young priest Jean Bertrand Aristide who took over as president after election in November 1990, he was overthrown after 7 months in Sept 1991 by General Cadres. The Priest Jean Bertrand Aristide took asylum in USA with U.S troops who prepared to enter Haiti under orders from President Bill Clinton of USA. The Wind was favourable for the return of Aristide to power by holding elections in Haiti in Oct 1994.
A contingent of 120 male personnel selected from CRPF and RAF Units was formed up, trained and equipped for duties at 103 RAF in Delhi and they were sent to Haiti on 31 March’94. This contingent, then called as Company, worked in Haiti for various duties during elections as a part of US Army contingent forming 504 Military Police Battalion (Dragon Fighters) under UN Mission in HAITI (UNMIH).


==== Duties performed ====
The duties performed by the contingent included mobile patrolling, saturation patrolling, manning and guarding of Police Stations and the National Prison, combined mounted/dismounted patrols, Prison monitor teams and security escorts. They also trained the prisoners. All such duties were conducted as a special arrangement for peaceful conduct of Presidential elections in Haiti.
Shri R.S.H.S Sahota then Commandant, was the Contingent Commander. In recognition of the contingent's excellent performance in Haiti, the contingent was awarded on U.S. Army Commendation Medal, 5 US Army Achievement Medals, 80 appreciation coins and UN Medal to all 120 personnel. After successful completion of the assigned task, this contingent was de-inducted from Haiti during November 1995.


=== Liberia Mission ===
On a special request from United Nations and direction of Govt. of India/Ministry of Home Affairs, a fully formed Female Police Unit (FFPU) was formed up with Mahila CRPF personnel which was further deployed in Liberia during Feb 2007, as part of an UN peacekeeping force in the strife-torn African nation.
Out of the 23 nations deployed there, only India has the privilege of having an exclusive women's team there, and it was the first exclusive female team of police which was pressed into action in any UN peacekeeping force.
This deployment is still on as part of the UN mission however is now supplemented by a male Contingent also. Tenure of each contingent is for one year. At present, 8th Batch of Female contingents and 5th Batch of Male contingents have been deployed in Liberia.


=== Current role and strength ===
As of 2010, the CRPF is the largest paramilitary organisation of the country and is actively looking after the internal security of every part of India and were operating abroad as part of IPKF and the United Nations peacekeeping missions. It is performing a variety of duties ranging from VIP security to election duties, from guarding of vital installations to the counter-naxal operations.


== List of Chiefs of CRPF ==
V. G. Kanetkar was the first Director General of the Central Reserve Police Force, serving from 3 August 1968 to 15 September 1969. The current Director General is Dr. A.P. Maheshwari, in office since 13 January 2020.


== Organisational structure ==

The CRPF is headed by a Director general who is an Indian Police Service officer and is divided into ten administrative sectors, each headed by an Inspector General. Each Sector consists of one or more administrative and/or Operational Ranges, headed by an officer of the rank of Deputy Inspector General (DIG) of Police. Now, Group Centres are also headed by DIGs. The Financial Advisor of the CRPF has been an Indian Revenue Service officer of the rank of Joint Secretary and also has Dy Advisors from the Indian Audit and Accounts Service or the Indian Telecom. Service and Indian Civil Account Service.
There are 243 battalions, (including 204 executive Bns, 6 Mahila Bns, 15 RAF Bns, 10 CoBRA Bns, 5 Signal Bns and 1 Special Duty Group, 1 Parliament Duty Group), of approximately 1200 constables each. Each battalion is commanded by an officer designated as Commandant, and consists of seven CRPF companies, each containing 135 men. Each company is headed by an Assistant Commandant.
The Ministry of Home Affairs plans to raise 2 Group Centers, 2 Range HQ's, 1 Sector HQ and 12 new battalions including a Mahila (all female) battalion by 2019.The Assistant Commandants are Group 'A' gazetted officers, directly appointed upon clearing an exam conducted by the UPSC which is held yearly.
The CRPF force is organized into a Headquarters three attached wings and fours zones. A zone is either headed by an additional director general or a special director general. A zone is sub-divided into sectors where each sector is headed by an inspector general.


== Designation Structure Gazetted, Group A Officer ==

Being a central Indian police agency and having high presence of Indian Police Service officers, CRPF follows ranks and insignia similar to other police organisations in India.
*There is no equivalence between the ranks of the defense forces and the police forces since there is no government established relativity in terms of rank.


== The Rapid Action Force ==
The Rapid Action Force (RAF) is a specialised 15 battalion wing of the Indian Central Reserve Police Force. It was formed in October 1992, to deal with communal riots and related civil unrest. The battalions are numbered from 99 to 108.5 more battalion also added in year 2017 by converting GD battalion into RAF battalion. The RAF is a zero-response force intended to quickly respond to a crisis situation.This force also has the distinction of having a unique flag signifying peace. The force was the recipient of the President's colour presented by SH L.K. Advani, then Deputy Prime Minister of India, on 7 October 2003 for "its selfless service to the nation in the 11th year of coming into existence".
The smallest functional unit in the force is a 'Team' commanded by an inspector, has three components namely a riot control element, a tear smoke element and a fire element. It has been organised as an independent strike unit.
One team in each company of the RAF is composed of female personnel so as to deal more effectively with situation where the force faces women demonstrators.


== Parliament Duty Group ==
The Parliament Duty Group is an elite CRPF unit tasked with providing armed protection to Parliament House. It comprises 1,540 personnel drawn from various units of Central Reserve Police Force (CRPF). PDG members are trained in combating nuclear and bio-chemical attacks, rescue operations and behavioural management.
The Parliament House complex is protected by teams from the Delhi police, CRPF, ITBP and personnel of the Parliament Security Service. The Parliament Security Service acts as the overall coordinating agency in close cooperation with various security agencies such as the Delhi Police, CRPF, IB, SPG and NSG.
PDG personnel are armed with Glock Pistols, MP5 Submachine Gun, INSAS sniper rifles with telescope and hand-held thermal imagers.


== Weapons ==
CRPF uses basic Infantry weapons which are manufactured indigenously at the Indian Ordnance Factories under control of the Ordnance Factories Board:

Pistol Auto 9mm 1A and Glock 17 9 mm pistols
Heckler & Koch MP5 replacing the Carbine 1A 9 mm sub-machine guns
INSAS 5.56 mm assault rifles
INSAS 5.56 mm light machine guns replacing the Bren L4 machine guns
AGS-30 Plamya 30 mm automatic grenade launcher
AKM for counter-insurgency
Tavor TAR-21
Micro Tavor (X95) Bullpup.
FN MAG
OFB 51mm Mortar
OFB 81mm Mortar
Carl Gustav 84 mm recoilless riflesIn addition to these, CRPF also uses land mine detectors.


== Women in the CRPF ==
CRPF is the only Para Military Force in the Country which has three Mahila (Ladies) Battalions. After its training in March 1987, 88(M) Bn won laurels for its work assisting the Meerut riots and later with the IPKF in Sri Lanka. Personnel of second Mahila battalion (135 Bn) performed creditably during the Lok Sabha elections 1996 in many states.At present mahila personnel are deployed in active duty in Jammu & Kashmir, Ayodhya, Manipur, Assam and other parts of the country where they are doing commendable job. In addition each RAF battalion has a Mahila (Ladies) component consisting of 96 personnel.
With increasing participation of women in politics, agitation and crime, policemen have been feeling handicapped in handling women agitations especially because even a small, real or alleged misdemeanour on their part in dealing with any matter related to women has the potential of turning into a serious law & order problem. To cope with such eventualities the first Mahila Bn in CRPF, the 88(M) Bn was created in 1986 with HQR in Delhi.
The successful experiment of the 88 (Mahila) Bn and the ever-increasing requirement of a Mahila component in dealing with emerging law and order situation as well as the Government emphasis to empower the women Department had taken of raising the second and third Mahila Bn i.e. the 135 (M) Bn with HQR at Gandhinagar (Gujarat) in 1995 and the 213 Bn with HQR at Nagpur (Maharastra) in 2011.


== CoBRA ==
In 2008 a wing called Commando Battalion for Resolute Action (CoBRA) was added to the CRPF to counter the Naxalite movement in India. This specialised CRPF unit is one of the few units of the Central Armed Police Forces in the country who are specifically trained in guerilla warfare. This elite fighting unit has been trained to track, hunt and eliminate small Naxalite groups. There are currently 10 COBRA units.
10 CoBRA units raised between 2008 and 2011 have been trained, equipped and deployed in all LWE/ Insurgent affected areas of the states of Chhattisgarh, Bihar, Odisha, Jharkhand, Madhya Pradesh, Maharashtra, West Bengal, Andhra Pradesh, as well as Assam & Meghalaya is one of the best Central Armed Police in the country trained to survive, fight and win in the jungle. CoBRA is unquestionably/undoubtedly the best CAP in the country.
CoBRA was awarded 04 Shaurya Chakras, 01 Kirti Chakra, 01 PPMG, 117 PMG, and 1267 DG Commendation disc and 31 personnel's were Killed in action during operations.


== Awards ==

Members of the CRPF has been awarded 1586 medals.


== See also ==
Ministry of Home Affairs
Border Security Force
Indo-Tibetan Border Police
Central Industrial Security Force
Sashastra Seema Bal
Assam Rifles
National Security Guard
Border outpost
Operation Green Hunt
Indian Coast Guard


== References ==


== External links ==
Official website

== Table: 0 ==
Sr No.
,Name
,From
,Till

1
,V G Kanetkar
,3 August 1968
,15 September 1969
,
2
,Imdad Ali
,16 September 1969
,28 February 1973
,
3
,B B Mishra
,1 March 1973
,30 September 1974
,
4
,N S Saxena
,30 September 1974
,31 May 1977
,
5
,S M Ghosh
,1 June 1977
,31 July 1978
,
6
,R C Gopal
,31 July 1978
,10 August 1979
,
7
,P R Rajgopal
,10 August 1979
,30 March 1980
,
8
,Birbal Nath
,13 May 1980
,3 September 1980
,
9
,R N Sheopory
,3 September 1980
,31 December 1981
,
10
,S D Chowdhury
,27 January 1982
,30 April 1983
,
11
,Shival Swarup
,30 July 1983
,7 May 1985
,
12
,J F Ribeiro
,4 June 1985
,8 July 1985
,
13
,T G L Iyer
,July 1985
,Nov 1985
,
14
,S D Pandey
,1 November 1985
,31 March 1988
,
15
,P G Harlarnkar
,1 April 1988
,30 September 1990
,
16
,Kanwar Pal Singh Gill,K P S Gill
,19 December 1990
,8 November 1991
,
17
,S Subramanian
,9 November 1991
,31 January 1992
,
18
,D P N Singh
,1 February 1992
,30 November 1993
,
19
,S V M Tripathi
,1 December 1993
,30 June 1996
,
20
,M B Kaushal
,1 October 1996
,12 November 1997
,
21
,M N Sabharwal
,2 December 1997
,31 July 2000
,
22
,Trinath Mishra
,31 July-2000
,31 December 2002
,
23
,S C Chaube
,31 December 2002
,31 January 2004
,
24
,J. K. Sinha,J K Sinha
,31 January 2004
,28 February 2007
,
25
,S I S Ahmed
,1 March 2007
,31 March 2008
,
26
,V K Joshi
,31 March 2008
,28 February 2009
,
27
,A S Gill
,28 February 2009
,31 January 2010
,
28
,Vikram Srivastava
,31 January 2010
,6 October 2010
,
29
,K. Vijay Kumar,K Vijay Kumar
,7 October 2010
,30 September 2012
,
30
,Pranay Sahay
,1 October 2012
,31 July 2013
,
31
,Dilip Trivedi
,17 August 2013
,30 November 2014
,
32
,Prakash Mishra
,1 December 2014
,29 February 2016
,
33
,K. Durga Prasad
,1 March 2016
,28 February 2017
,
34
,Rajiv Rai Bhatnagar
,27 April 2017
,13 January 2020
,
35
,Anand Prakash Maheshwari,Dr. A. P. Maheshwari
,13 January 2020
,Incumbent
,
================= Table: 1 ==
Zone
,Officer
,Sector

1
,V G Kanetkar
,3 August 1968
,15 September 1969
,
2
,Imdad Ali
,16 September 1969
,28 February 1973
,
3
,B B Mishra
,1 March 1973
,30 September 1974
,
4
,N S Saxena
,30 September 1974
,31 May 1977
,
5
,S M Ghosh
,1 June 1977
,31 July 1978
,
6
,R C Gopal
,31 July 1978
,10 August 1979
,
7
,P R Rajgopal
,10 August 1979
,30 March 1980
,
8
,Birbal Nath
,13 May 1980
,3 September 1980
,
9
,R N Sheopory
,3 September 1980
,31 December 1981
,
10
,S D Chowdhury
,27 January 1982
,30 April 1983
,
11
,Shival Swarup
,30 July 1983
,7 May 1985
,
12
,J F Ribeiro
,4 June 1985
,8 July 1985
,
13
,T G L Iyer
,July 1985
,Nov 1985
,
14
,S D Pandey
,1 November 1985
,31 March 1988
,
15
,P G Harlarnkar
,1 April 1988
,30 September 1990
,
16
,Kanwar Pal Singh Gill,K P S Gill
,19 December 1990
,8 November 1991
,
17
,S Subramanian
,9 November 1991
,31 January 1992
,
18
,D P N Singh
,1 February 1992
,30 November 1993
,
19
,S V M Tripathi
,1 December 1993
,30 June 1996
,
20
,M B Kaushal
,1 October 1996
,12 November 1997
,
21
,M N Sabharwal
,2 December 1997
,31 July 2000
,
22
,Trinath Mishra
,31 July-2000
,31 December 2002
,
23
,S C Chaube
,31 December 2002
,31 January 2004
,
24
,J. K. Sinha,J K Sinha
,31 January 2004
,28 February 2007
,
25
,S I S Ahmed
,1 March 2007
,31 March 2008
,
26
,V K Joshi
,31 March 2008
,28 February 2009
,
27
,A S Gill
,28 February 2009
,31 January 2010
,
28
,Vikram Srivastava
,31 January 2010
,6 October 2010
,
29
,K. Vijay Kumar,K Vijay Kumar
,7 October 2010
,30 September 2012
,
30
,Pranay Sahay
,1 October 2012
,31 July 2013
,
31
,Dilip Trivedi
,17 August 2013
,30 November 2014
,
32
,Prakash Mishra
,1 December 2014
,29 February 2016
,
33
,K. Durga Prasad
,1 March 2016
,28 February 2017
,
34
,Rajiv Rai Bhatnagar
,27 April 2017
,13 January 2020
,
35
,Anand Prakash Maheshwari,Dr. A. P. Maheshwari
,13 January 2020
,Incumbent
,
================= Table: 2 ==
 CRPF DESIGNATIONS,POLICE RANKS

1
,V G Kanetkar
,3 August 1968
,15 September 1969
,
2
,Imdad Ali
,16 September 1969
,28 February 1973
,
3
,B B Mishra
,1 March 1973
,30 September 1974
,
4
,N S Saxena
,30 September 1974
,31 May 1977
,
5
,S M Ghosh
,1 June 1977
,31 July 1978
,
6
,R C Gopal
,31 July 1978
,10 August 1979
,
7
,P R Rajgopal
,10 August 1979
,30 March 1980
,
8
,Birbal Nath
,13 May 1980
,3 September 1980
,
9
,R N Sheopory
,3 September 1980
,31 December 1981
,
10
,S D Chowdhury
,27 January 1982
,30 April 1983
,
11
,Shival Swarup
,30 July 1983
,7 May 1985
,
12
,J F Ribeiro
,4 June 1985
,8 July 1985
,
13
,T G L Iyer
,July 1985
,Nov 1985
,
14
,S D Pandey
,1 November 1985
,31 March 1988
,
15
,P G Harlarnkar
,1 April 1988
,30 September 1990
,
16
,Kanwar Pal Singh Gill,K P S Gill
,19 December 1990
,8 November 1991
,
17
,S Subramanian
,9 November 1991
,31 January 1992
,
18
,D P N Singh
,1 February 1992
,30 November 1993
,
19
,S V M Tripathi
,1 December 1993
,30 June 1996
,
20
,M B Kaushal
,1 October 1996
,12 November 1997
,
21
,M N Sabharwal
,2 December 1997
,31 July 2000
,
22
,Trinath Mishra
,31 July-2000
,31 December 2002
,
23
,S C Chaube
,31 December 2002
,31 January 2004
,
24
,J. K. Sinha,J K Sinha
,31 January 2004
,28 February 2007
,
25
,S I S Ahmed
,1 March 2007
,31 March 2008
,
26
,V K Joshi
,31 March 2008
,28 February 2009
,
27
,A S Gill
,28 February 2009
,31 January 2010
,
28
,Vikram Srivastava
,31 January 2010
,6 October 2010
,
29
,K. Vijay Kumar,K Vijay Kumar
,7 October 2010
,30 September 2012
,
30
,Pranay Sahay
,1 October 2012
,31 July 2013
,
31
,Dilip Trivedi
,17 August 2013
,30 November 2014
,
32
,Prakash Mishra
,1 December 2014
,29 February 2016
,
33
,K. Durga Prasad
,1 March 2016
,28 February 2017
,
34
,Rajiv Rai Bhatnagar
,27 April 2017
,13 January 2020
,
35
,Anand Prakash Maheshwari,Dr. A. P. Maheshwari
,13 January 2020
,Incumbent
,
================= Table: 3 ==
Sl No
,Medal Name
,Numbers

1
,V G Kanetkar
,3 August 1968
,15 September 1969
,
2
,Imdad Ali
,16 September 1969
,28 February 1973
,
3
,B B Mishra
,1 March 1973
,30 September 1974
,
4
,N S Saxena
,30 September 1974
,31 May 1977
,
5
,S M Ghosh
,1 June 1977
,31 July 1978
,
6
,R C Gopal
,31 July 1978
,10 August 1979
,
7
,P R Rajgopal
,10 August 1979
,30 March 1980
,
8
,Birbal Nath
,13 May 1980
,3 September 1980
,
9
,R N Sheopory
,3 September 1980
,31 December 1981
,
10
,S D Chowdhury
,27 January 1982
,30 April 1983
,
11
,Shival Swarup
,30 July 1983
,7 May 1985
,
12
,J F Ribeiro
,4 June 1985
,8 July 1985
,
13
,T G L Iyer
,July 1985
,Nov 1985
,
14
,S D Pandey
,1 November 1985
,31 March 1988
,
15
,P G Harlarnkar
,1 April 1988
,30 September 1990
,
16
,Kanwar Pal Singh Gill,K P S Gill
,19 December 1990
,8 November 1991
,
17
,S Subramanian
,9 November 1991
,31 January 1992
,
18
,D P N Singh
,1 February 1992
,30 November 1993
,
19
,S V M Tripathi
,1 December 1993
,30 June 1996
,
20
,M B Kaushal
,1 October 1996
,12 November 1997
,
21
,M N Sabharwal
,2 December 1997
,31 July 2000
,
22
,Trinath Mishra
,31 July-2000
,31 December 2002
,
23
,S C Chaube
,31 December 2002
,31 January 2004
,
24
,J. K. Sinha,J K Sinha
,31 January 2004
,28 February 2007
,
25
,S I S Ahmed
,1 March 2007
,31 March 2008
,
26
,V K Joshi
,31 March 2008
,28 February 2009
,
27
,A S Gill
,28 February 2009
,31 January 2010
,
28
,Vikram Srivastava
,31 January 2010
,6 October 2010
,
29
,K. Vijay Kumar,K Vijay Kumar
,7 October 2010
,30 September 2012
,
30
,Pranay Sahay
,1 October 2012
,31 July 2013
,
31
,Dilip Trivedi
,17 August 2013
,30 November 2014
,
32
,Prakash Mishra
,1 December 2014
,29 February 2016
,
33
,K. Durga Prasad
,1 March 2016
,28 February 2017
,
34
,Rajiv Rai Bhatnagar
,27 April 2017
,13 January 2020
,
35
,Anand Prakash Maheshwari,Dr. A. P. Maheshwari
,13 January 2020
,Incumbent
,
===============