Central India is a loosely defined region of India.  There is no clear official definition and various ones may be used. One common definition consists of the states of Chhattisgarh and Madhya Pradesh, which are included in almost all definitions.  Like some other definitions this takes the part of northern India that is "central" on an east-west axis.  Thus the Central Zonal Council set up by the Indian government includes both these states, plus Uttar Pradesh and Uttarakhand to the north, the last taking the region to the border with Tibet/China in the Himalayas.

 
Another approach, historically more usual, is to base "Central India" on a north-south axis, making it the part of India that is south of North India and north of South India; the definition of North India also varies hugely, but that of South India is generally agreed.  This definition includes either some or all of the Deccan, in particular Maharashtra, and may or may not include some of the Gangetic Plain to the north.  If Maharashtra is included "Central India" includes a good part of the western coast, including Mumbai, but the eastern coast is never included, as Odisha stretches down to meet Andhra Pradesh, and these are counted in Eastern and Southern India respectively (and none of the eastern coast is part of the Hindi Belt).  
Another definition is "the hill-country south of the Ganges plain", but north of the Deccan.  Some official divisions of the country do not recognise any "Central" division at all.Another definition, which treats the Deccan as a different unit, defines "Central India" as Madhya Pradesh and "eastern and central Uttar Pradesh".  "Madhya Pradesh" means "central province", while "Uttar Pradesh" means "northern province", though when adopted in 1950 it had the advantage of preserving the common "UP" abbreviation for what was formerly the United Provinces of Agra and Oudh.  This definition is rather similar to the territories, all princely states, grouped by the British Raj in 1854 as the Central India Agency (not to be confused with the Central Provinces, bordering this to the south). 
The Memoir of Central India by Sir John Malcolm, Governor of Bombay begins with a definition: 

The country termed Central India is, roughly speaking, the region lying between the twenty-first and twenty-fifth degrees of north latitude, and the seventy-third and eightieth degrees of east longitude...
Depending on definition, Indore, the commercial capital of Madhya Pradesh, is the largest city in the region. Other major  cities include Agra, Bhopal, Dehradun, Lucknow, and Raipur. The states share many linguistic and cultural characteristics with the  Northern Region including the predominance of Hindi.  


== History ==
The Bhimbetka caves show evidence of paleolithic settlements in present-day Madhya Pradesh. Stone age tools have also been discovered at various places along the Narmada river valley. Chalcolithic sites have been discovered at a number of places including Eran, Kayatha, Maheshwar, Nagda, and Navdatoli. Rock shelters with cave paintings, the earliest of which can be dated to 30,000 BCE, have also been discovered at a number of places. The settlements of humans in present-day Madhya Pradesh developed primarily in the valleys of rivers such as Narmada, Chambal, and Betwa. During the early Vedic period, the Vindhya mountains formed the southern boundary of the Indo-Aryan territory.
The Holkars, a powerful family of the Maratha Empire were based out of Indore. Later, the territory that now comprises Madhya Pradesh and Chhattisgarh were ruled by numerous princes who entered into subsidiary alliance with the British.
After  independence, the states of Madhya Bharat, Vindhya Pradesh, and Bhopal were merged into Madhya Pradesh in 1956. In 2000, the new state of Chhattisgarh was carved out of Madhya Pradesh.


== Language ==
The region is part of the Hindi belt, and Modern Standard Hindi is the predominant language. Other Hindi belt languages such as Chhattisgarhi are also common regionally. Besides these Indo-Aryan languages, the Munda-family language Korku is also spoken in Central India.


== See also ==
List of regions of India


== References ==