Chabbewal Assembly Constituency (Sl. No.: 44) is a Punjab Legislative Assembly constituency in Hoshiarpur district, Punjab state, India.


== Result ==


== Result ==


=== 2017 ===


== References ==

== Table: 0 ==
Year,A C No.,Category,Name,Party,Votes,Runner Up,Party,Votes

2017,44,SC,Dr. Raj Kumar,INC,57857,Sohan Singh Thandal,Sohan Singh Thandal,SAD,28596
,
2012,44,SC,Sohan Singh Thandal,SAD,45100,Dr. Raj Kumar,INC,38854
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

2017,44,SC,Dr. Raj Kumar,INC,57857,Sohan Singh Thandal,Sohan Singh Thandal,SAD,28596
,
2012,44,SC,Sohan Singh Thandal,SAD,45100,Dr. Raj Kumar,INC,38854
,
===============