The Vice President of India (IAST: Bhārat kē Uparāṣhṭrapati) is the second-highest constitutional office in India after the President. Article 63 of Indian Constitution states that "There shall be a Vice President of India." The Vice President acts as President in the absence of the president due to death, resignation, impeachment, or other situations.
The Vice President of India is also ex officio Chairperson of the Rajya Sabha. When a bill is introduced in Rajya Sabha, the vice president decides whether it is a financial bill or not. If he is of the opinion, a bill introduced in the Rajya Sabha is a money bill, he would refer the case to the Speaker of the Lok Sabha for deciding it.
Article 66 of the Indian Constitution states the manner of election of the Vice President. The Vice President is elected indirectly by members of an electoral college consisting of the members of both Houses of Parliament in accordance with the system of Proportional Representation by means of the Single transferable vote and the voting is by secret ballot conducted by election commission. The Vice President of India also acts as the Honourable Chancellor of Panjab University, Chandigarh.
Venkaiah Naidu is the Vice President of India. He defeated UPA's candidate Gopalkrishna Gandhi on 5 August 2017 election.


== Election, Oath and Term ==


=== Qualifications ===
As in the case of the President, in order to be qualified to be elected as Vice President, a person must:
Be a citizen of India
Have completed more than 35 years of age
Not hold any office of profitWhile in order to be a President, a person must be qualified for election as a member of the Lok Sabha (House of Peoples), the Vice President must be qualified for election as a member of the Rajya Sabha (Council of States). This difference is because the Vice President is to act as the ex officio Chairman of the Rajya Sabha.


=== Election ===
The Vice President is elected indirectly, by an electoral college consisting of members (elected as well as nominated) of both houses of the Parliament. The election of the Vice President is slightly different from the election of the President as the members of state legislatures are not part of the electoral college but the nominated members of both the houses are part of electoral college for the vice presidential election.
The nomination of a candidate for election to the office of the Vice President must be subscribed by at least 20 electors as proposers and 20 electors as seconders. Every candidate has to make a security deposit of Rs.15,000 in the Reserve Bank of India.
The Election Commission of India, which is a constitutional autonomous body, conducts the election. The election is to be held no later than 60 days of the expiry of the term of office of the outgoing Vice President. A Returning Officer is appointed for the election, usually the Secretary-General of either House of the Parliament, by rotation. The Returning Officer issues a public notice of the intended election, inviting nomination of candidates. Any person qualified to be elected and intending to stand for election is required to be nominated by at least twenty Members of Parliament as proposers, and at least twenty other Members of Parliament as seconders. The nomination papers are scrutinized by the Returning Officer, and the names of all eligible candidates are added to the ballot.
The election is proportional representation by means of a single transferable vote by secret ballot. Voters stack-rank the candidates, assigning 1 to their first preference, 2 to their second preference, and so on. The number of votes required by a candidate to secure the election is calculated by dividing the total number of valid cast votes by two, and adding one to the quotient by disregarding any remainder. If no candidate obtains the required number of first-preference votes, the candidate with the fewest first-preference votes is eliminated and his/her second-preference votes are transferred. The process is repeated until a candidate obtains the requisite number of votes. Nominated members can also participate in the election.After the election has been held and the votes counted, the Returning Officer declares the result of the election to the electoral college. Thereafter, he/she reports the result to the Central Government (Ministry of Law and Justice) and the Election Commission of India and the Central Government publishes the name of the person elected as Vice President, in the Official Gazette.
The Vice President may resign his office by submitting his resignation to the President. The resignation becomes effective from the day it is accepted.


=== Election disputes ===
All disputes arising in connection with the election of the Vice President are petitioned to the Supreme Court of India, which inquires into the matter. The petition is heard by a five-member bench of the Supreme Court, which decides on the matter. The decision of the Supreme Court is final.Supreme Court shall inquire and decide regarding doubts and disputes arising out of or in connection with the election of a Vice President per Article 71(1) of the constitution. Supreme Court can remove the Vice President for the electoral malpractices or upon being not eligible to be Rajya Sabha member under the Representation of the People Act, 1951. Subject to Article 71 (3), Parliament made applicable rules/procedure to petition the Supreme Court for resolving the disputes only that arise during the election process of the vice president but not the doubts that arise from his unconstitutional actions/deeds or changing Indian citizenship during the tenure of vice president which may violate the requisite election qualifications. Supreme Court shall also expeditiously decide any doubt raised by which the elected vice president could be ineligible to be Rajya Sabha member for the unconstitutional acts committed before becoming vice president. Under Article 71(1), it is the responsibility of the Supreme Court to inquire and decide about the so-called unconstitutional acts committed by the Vice President such as turning down the notice of the Rajya Sabha members to impeach the Chief Justice of India and other judges of Supreme Court and High Courts per Article 124(4) and Judges (Inquiry) Act,1968.


=== Oath or Affirmation ===
The article 69 of the Constitution of India provides the Oath or Affirmation for the Office of Vice President as follows:-
"I, ________ do swear in the name of God/solemnly affirm that I will bear true faith and allegiance to solemnly affirm the Constitution of India as by law established and that I will faithfully discharge the duty upon which I am about to enter."
The President administers the oath of office and secrecy to the Vice President.


== Term ==
The Vice President holds office for five years. The Vice President can be re-elected any number of times. However, the office may be terminated earlier by death, resignation or removal. The Constitution does not provide a mechanism of succession to the office of Vice President in the event of an extraordinary vacancy, apart from a re-election. However, the Deputy Chairman of the Rajya Sabha can perform the Vice President's duties as the Chairman of the Rajya Sabha in such an event.


== Removal ==
The Constitution states that the Vice President can be removed by a resolution of the Rajya Sabha passed by an effective  majority (i.e.,majority of all the then member of the house ) and agreed by the Lok Sabha with simple majority (Article 67(b)). But no such resolution may be moved unless at least 14 days' advance notice has been given. Notably, the Constitution does not list grounds for removal. No Vice President has ever faced removal proceedings.
The omissions in the procedure committed by the chairman or the deputy chairman in the Rajya Sabha cannot be challenged in the court of law per Article 122Supreme Court  can also remove the Vice President for committing electoral malpractices and not fulfilling the eligibility criteria for the Rajya Sabha member while in office per Article 71(1) of the constitution. Per Article 71(1), it is also the duty of the Supreme Court to examine the doubts raised in connection with the conduct of a Vice President and remove the Vice President if found committing contempt of constitution.


== Salary and pension ==
There is no provision for the salary of the Vice President of India in that capacity. He or she receives a salary in the capacity as the ex officio Chairman of the Rajya Sabha (Council of States), which is currently Rs. 1,25,000 per month. In addition, he or she is entitled to a daily allowance, free furnished residence, medical, travel and other facilities.
The constitution provides that when the ex officio Vice President acts as the President or discharges the duties of the President, he or she is entitled to the salary and privileges of the President. The pension for the Vice President is 50% of the salary.


== List of Vice Presidents of India ==


== See also ==
Prime Minister of India
Spouse of the Vice President of India


== References ==


== External links ==
Official website