Chhattisgarh (Chattīsgaṛh, Hindi pronunciation: [ˈtʃʰət̪ːiːsgəɽʱ] translation: Thirty-Six Forts) is one of the 28 states of India, located in the centre-east of the country. It is the ninth-largest state in India, with an area of 135,192 km2 (52,198 sq mi). With a 2020 population of 29 million (2.9 crore), Chhattisgarh is the 17th-most populated state in the country. A resource-rich state, it is a source of electricity and steel for the country, accounting for 15% of the total steel produced as well as a large contributor of coal. Chhattisgarh is one of the fastest-developing states in India.The state was formed on 1 November 2000 by partitioning ten Chhattisgarhi and six Gondi-speaking southeastern districts of Madhya Pradesh. The capital city is Raipur. Chhattisgarh borders the states of Madhya Pradesh in the northwest, Uttar Pradesh in the north, Jharkhand in northeast, Maharashtra in the southwest, Telangana and Andhra Pradesh in the south, and Odisha in the southeast. Currently the state comprises  28 districts.
The Gross State Domestic Product (GSDP) of Chhattisgarh is ₹3.63 lakh crore (US$51 billion) and the per capita GSDP ₹102,762 (US$1,400)


== Etymology ==
There are several opinions as to the origin of the name Chhattisgarh, which in ancient times was known as Dakshina Kosala (South Kosala), The native place of bhagwan Rama as his mother name was Kausalya, daughter of Kaushal Naresh. "Chhattisgarh" was popularised later during the time of the Maratha Empire and was first used in an official document in 1795.It is claimed that Chhattisgarh takes its name from the 36 ancient forts in the area. (chhattis—thirty-six, and garh—fort.) The old state had 36 demesnes (feudal territories): Ratanpur, Vijaypur, Kharound, Maro, Kautgarh, Nawagarh, Sondhi, Aukhar, Padarbhatta, Semriya, Champa, Lafa, Chhuri, Kenda, Matin, Aparora, Pendra, Kurkuti-kandri, Raipur, Patan, Simaga, Singarpur, Lavan, Omera, Durg, Saradha, Sirasa, Menhadi, Khallari, Sirpur, Figeswar, Rajim, Singhangarh, Suvarmar, Tenganagarh and Akaltara. However, experts do not agree with this explanation, as 36 forts cannot be archaeologically identified in this region.
Another view, more popular with experts and historians, is that Chhattisgarh is the corrupted form of Chedisgarh meaning Raj or "Empire of the Chedis". In ancient times, Chhattisgarh region had been part of the Chedi dynasty of Kalinga, in modern Odisha. In the medieval period up to 1803, a major portion of present eastern Chhattisgarh was part of the Sambalpur Kingdom of Odisha.


== Geography ==
The northern and southern parts of the state are hilly, while the central part is a fertile plain. The highest point in the state is the Gaurlata near samri, Balrampur-Ramanujganj district. Deciduous forests of the Eastern Highlands Forests cover roughly 44% of the state. The state animal is the van bhainsa, or wild Asian buffalo. The state bird is the pahari myna, or hill myna. The state tree is the Sal (Sarai) found in Bastar division.

In the north lies the edge of the great Indo-Gangetic plain. The Rihand River, a tributary of the Ganges, drains this area. The eastern end of the Satpura Range and the western edge of the Chota Nagpur Plateau form an east–west belt of hills that divide the Mahanadi River basin from the Indo-Gangetic plain. The outline of Chhattisgarh is like a sea horse.
The central part of the state lies in the fertile upper basin of the Mahanadi river and its tributaries. This area has extensive rice cultivation. The upper Mahanadi basin is separated from the upper Narmada basin to the west by the Maikal Hills (part of the Satpuras) and from the plains of Odisha to the east by ranges of hills. The southern part of the state lies on the Deccan plateau, in the watershed of the Godavari River and its tributary, the Indravati River. The Mahanadi is the chief river of the state. The other main rivers are Hasdeo (a tributary of Mahanadi), Rihand, Indravati, Jonk, Arpa and Shivnath. It is situated in the east of Madhya Pradesh.The natural environment of Koriya in Chhattisgarh includes forests, mountains, rivers and waterfalls. Koriya was a princely state during the British rule in India. Koriya is also known for its mineral deposits. Coal is also found in this part of the country. The dense forests are rich in wildlife.The Amrit Dhara Waterfall, Koriya's main attraction, is a natural waterfall which originates from the Hasdeo River. The fall is situated seven kilometres from Koriya on the Manendragarh-Baikunthpur road. The Amrit Dhara Waterfall falls from a height of 27 m, and it is approximately 3–4.5 m wide. Chirimiri is one of the more popular places, known for its natural environment and climate, in Chhattisgarh.


=== Climate ===
The climate of Chhattisgarh is tropical. It is hot and humid because of its proximity to the Tropic of Cancer and its dependence on the monsoons for rains. Summer temperatures in Chhattisgarh can reach up to 49 °C (113 °F). The monsoon season is from late June to October and is a welcome respite from the heat. Chhattisgarh receives an average of 1,292 millimetres (50.9 in) of rain. Winter is from November to January. Winters are pleasant with low temperatures and less humidity .Ambikapur,Mainpat,pendra road,samri,jashpur are some of the coldest places in the state.


== Transport ==


=== Roads ===
Chhattisgarh has coverage of mostly two-lane or one-lane roads which provides connectivity to major cities. Eleven national highways passing through the state which are together 3078.40 km in length. However, most national highways are in poor condition and provide only two lanes for slow moving traffic. Many national highways are on paper and not fully converted into four-lane highway. This includes 130A New, 130B New, 130C New, 130D New, 149B New, 163A
New, 343 New, 930New..  Other national highway includes NH 6, NH 16, NH 43, NH 12A, NH 78, NH 111, NH 200, NH 202, NH 216, NH 217, NH 221, NH30NH 930 NEW. The state highways and major district roads constitute another network of 8,031 km.
Chhattisgarh has one of the lowest densities of National Highway in Central and South India (12.1 km/100,000 population) which is similar to the North Eastern state of Assam.


=== Rail network ===

Almost the entire railway network spread over the state comes under the geographical jurisdiction of the South East Central Railway Zone of Indian Railways centred around Bilaspur, which is the zonal headquarters of this zone. Almost 85% of tracks are electrified, the non-electrified route is Maroda - Bhanupratappur line from Durg-Bhanupratappur branch line which is 120 km long. The main railway junctions are Bilaspur Junction, Durg Junction and Raipur, which is also a starting point of many long-distance trains. These three junctions are well-connected to the major cities of India and also these station comes under the top 50 booking stations in India.The state has the highest freight loading in the country and one-sixth of Indian Railway's revenue comes from Chhattisgarh. The length of rail network in the state is 1,108 km, while a third track has been commissioned between Durg and Raigarh. Construction of some new railway lines include Dalli-Rajhara–Jagdalpur rail line, Pendra Road-Gevra Road Rail Line rail line, Raigarh-Mand Colliery to Bhupdeopur rail line and Barwadih-Chirmiri rail line. Freight/goods trains provide services mostly to coal and iron ore industries in east–west corridor (Mumbai-Howrah route). There is a lack of passenger services to north and south of Chhattisgarh. Current train stations are mostly overcrowded and not maintained well for passengers.


==== Major railway stations of Chhattisgarh ====
Bilaspur Junction
Durg Junction
Raipur Junction
Raigarh
Korba
Champa Junction
Mahasamund
Rajnandgaon
Dongargarh
Gevra Road
Pendra Road
Ambikapur


=== Air ===

The air infrastructure in Chhattisgarh is small compared to other states. Swami Vivekananda Airport in Raipur is its sole airport with scheduled commercial air services. A massive reduction in sales tax on aviation turbine fuel (ATF) from 25 to 4% in Chhattisgarh in 2003 has contributed to a sharp rise in passenger flow. The passenger flow has increased by 58% between 2011 and November 2012.Other major areas in the north and south of state, and industrial cities such as Bilaspur, Korba, Raigarh are not served by any airline. The majority of the population in these areas is not able to take advantage of low-cost airlines due to poor road connectivity and high cost of taxi fares.  The State Government has signed a MOU with the Airports Authority of India (AAI) in July 2013 to develop Raigarh Airport, Jagadalpur, Ambikapur for domestic flights.
Under UDAN regional connectivity plan Jagdalpur airport was briefly connected to Raipur by Air Odisha. Chhattisgarh which is larger than Bengal, Tamil Nadu or countries like North Korea lacks civilian airports and does not have major state-level civil aviation policy.
Other airstrips

Bilaspur Airport, Bilaspur
Kodatarai Airport, Raigarh
Jagdalpur Airport, Jagdalpur
Nandini Airport, Bhilai
Baikunth Airstrip, Baikunth
JSPL's Airstrip, Raigarh
Ambikapur Airport, Darima, Ambikapur
Korba Airstrip, Korba
Agdih Airstrip, Jashpur
Dondi Airstrip, Dondi, Durg
Kota Road Airstrip, MohanBhatha, Bilaspur
Mulmula Airtrip, Mulmula Janjgir-Champa Proposed airstrips


== History ==


=== Ancient and medieval history ===

In ancient times, this region was known as Dakshina Kosala. This area also finds mention in Ramayana and Mahabharata. One of the earliest statues of Vishnu has been excavated from Shunga period site at Malhar. Between the sixth and twelfth centuries, Sharabhpurias, Panduvanshis (of Mekala and Dakshina Kosala), Somavanshi, Kalachuri and Nagavanshi rulers dominated this region. The Bastar region of Chhattisgarh was invaded by Rajendra Chola I and Kulothunga Chola I of the Chola dynasty in the 11th century.


=== Colonial and post-independence history ===

Chhattisgarh was under Maratha rule (Bhonsales of Nagpur) from 1741 to 1845 AD. It came under British rule from 1845 to 1947 as the Chhattisgarh Division of the Central Provinces. Raipur gained prominence over the capital Ratanpur with the advent of the British in 1845. In 1905, the Sambalpur district was transferred to Odisha and the estates of Surguja were transferred from Bengal to Chhattisgarh.
The area constituting the new state merged into Madhya Pradesh on 1 November 1956, under the States Reorganisation Act, 1956 and remained a part of that state for 44 years. Prior to its becoming a part of the new state of Madhya Pradesh, the region was part of old Madhya Pradesh State, with its capital at Bhopal. Prior to that, the region was part of the Central Provinces and Berar (CP and Berar) under British rule. Some areas constituting the Chhattisgarh state were princely states under the British rule, but later on were merged into Madhya Pradesh.


=== Separation of Chhattisgarh ===

The present state of Chhattisgarh was carved out of Madhya Pradesh on 1 November 2000. The demand for a separate state was first raised in the 1920s. Similar demands kept cropping up at regular intervals; however, a well-organised movement was never launched. Several all-party platforms were formed and they usually resolved around petitions, public meetings, seminars, rallies and strikes. A demand for separate Chhattisgarh was raised in 1924 by the Raipur Congress unit and also discussed in the Annual Session of the Indian Congress at Tripuri. A discussion also took place of forming a Regional Congress organisation for Chhattisgarh. When the State Reorganisation Commission was set up in 1954, the demand for a separate Chhattisgarh was put forward but was not accepted. In 1955, a demand for a separate state was raised in the Nagpur assembly of the then state of Madhya Bharat.The 1990s saw more activity for a demand for the new state, such as the formation of a statewide political forum, especially the Chhattisgarh Rajya Nirman Manch. Chandulal Chadrakar led this forum, several successful region-wide strikes and rallies were organised under the banner of the forum, all of which were supported by major political parties, including the Indian National Congress and the Bharatiya Janata Party.The new National Democratic Alliance (NDA) government sent the redrafted Separate Chhattisgarh Bill for the approval of the Madhya Pradesh Assembly, where it was once again unanimously approved and then it was tabled in the Lok Sabha. This bill for a separate Chhattisgarh was passed in the Lok Sabha and the Rajya Sabha, paving the way for the creation of a separate state of Chhattisgarh. The President of India gave his consent to the Madhya Pradesh Reorganisation Act 2000 on 25 August 2000. The government of India subsequently set 1 November 2000, as the day the state of Madhya Pradesh would be divided into Chhattisgarh and Madhya Pradesh.


== Governance ==

The State Legislative assembly is composed of 90 members of the Legislative Assembly. There are 11 members of the Lok Sabha from Chhattisgarh. The Rajya Sabha has five members from the state.


== Administration ==
Chhattisgarh state consists of 5 divisions with 28 districts (one new district created namely "Gaurela-Pendra-Marwahi" w.e.f. 10 February 2020).


=== Divisions ===


=== Districts ===

Chhattisgarh comprises 27 districts. The following are the list of the districts of Chhattisgarh State:


=== Major cities ===


== Economy ==
Chhattisgarh's nominal gross state domestic product (GSDP) is estimated at ₹3.26 lakh crore (US$46 billion) in 2018–19, the 17th largest state economy in India. The economy of Chhattisgarh recorded a growth rate of 6.7% in 2017–18. Chhattisgarh's success factors in achieving high growth rate are growth in agriculture and industrial production.


=== Tea production ===
Chhattisgarh State is ranked as the 17th-largest tea-producing state in India. The districts of Jashpur and Surguja are favourable tea production areas. In Jashpur district, the first tea plantation, Brahmnishthajaya Sogara Ashram was established under the direction of Pujya Pad Gurupad. Tea production started after two years at the Sogara Ashram. A tea processing unit was established in Sogara Ashram and the unit name set as the Aghor Tea Processing Plant. The forestry department has also started a tea plantation motivated by the Sogara Ashram. In Surguja district, a tea nursery is being developed by the Margdarshan Sansthan Agriculture College in Ambikapur, Surguja.


=== Agriculture ===
Agriculture is counted as the chief economic occupation of the state. According to a government estimate, net sown area of the state is 4.828 million hectares and the gross sown area is 5.788 million hectares. Horticulture and animal husbandry also engage a major share of the total population of the state. About 80% of the population of the state is rural and the main livelihood of the villagers is agriculture and agriculture-based small industry.
The majority of the farmers are still practising the traditional methods of cultivation, resulting in low growth rates and productivity. The farmers have to be made aware of modern technologies suitable to their holdings. Providing adequate knowledge to the farmers is essential for better implementation of the agricultural development plans and to improve productivity.Considering this and a very limited irrigated area, the productivity of not only rice but also other crops is low, hence the farmers are unable to obtain economic benefits from agriculture and it has remained as subsistence agriculture till now.

		
		
		
		


==== Agricultural products ====
The main crops are rice, maize, kodo-kutki and other small millets and pulses (tuar and kulthi); oilseeds, such as groundnuts (peanuts), soybeans and sunflowers, are also grown. In the mid-1990s, most of Chhattisgarh was still a monocrop belt. Only one-fourth to one-fifth of the sown area was double-cropped. When a very substantial portion of the population is dependent on agriculture, a situation where nearly 80% of a state's area is covered only by one crop, immediate attention to turn them into double crop areas is needed. Also, very few cash crops are grown in Chhattisgarh, so there is a need to diversify the agriculture produce towards oilseeds and other cash crops. Chhattisgarh is also called the "rice bowl of central India".

		


==== Irrigation ====
In Chhattisgarh, rice, the main crop, is grown on about 77% of the net sown area. Only about 20% of the area is under irrigation; the rest depends on rain. Of the three agroclimatic zones, about 73% of the Chhattisgarh plains, 97% of the Bastar plateau and 95% of the northern hills are rainfed. The irrigated area available for double cropping is only 87,000 ha in Chhattisgarh plains and 2300 ha in Bastar plateau and northern hills. Due to this, the productivity of rice and other crops is low, hence the farmers are unable to obtain economic benefits from agriculture and it has remained as subsistence agriculture till now, though agriculture is the main occupation of more than 80% of the population.In Chhattisgarh region, about 22% of net cropped area was under irrigation as compared to 36.5% in Madhya Pradesh in 1998–99, whereas the average national irrigation was about 40%. The irrigation is characterised by a high order of variability ranging from 1.6% in Bastar to 75.0% in Dhamtari. Based on an average growth trend in the irrigated area, about 0.43% additional area is brought under irrigation every year as compared to 1.89% in Madhya Pradesh and 1.0% in the country as a whole. Thus, irrigation has been growing at a very low rate in Chhattisgarh and the pace of irrigation is so slow, it would take about 122 years to reach the 75% level of net irrigated area in Chhattisgarh at the present rate of growth.Chhattisgarh has a limited irrigation system, with dams and canals on some rivers. Average rainfall in the state is around 1400 mm and the entire state falls under the rice agroclimatic zone. The Large variation in the yearly rainfall directly affects the production of rice. Irrigation is the prime need of the state for its overall development and therefore the state government has given top priority to development of irrigation.A total of four major, 33 medium and 2199 minor irrigation projects have been completed and five major, nine medium and 312 minor projects are under construction, as of 31 March 2006.


=== Industrial sector ===


==== Power sector ====
Chhattisgarh is one of the few states of India where the power sector is effectively developed. Based on the current production of surplus electric power, the position of the State is comfortable and profitable. The Chhattisgarh State Electricity Board (CSEB) is in a strong position to meet the electricity requirement of the state and is in good financial health. According to Central Electricity Authority (CEA), Chhattisgarh provides electricity to several other states because of surplus production.In Chhattisgarh, National Thermal Power Corporation Limited (|NTPC) has Sipat Thermal Power Station with a capacity of 2,980 MW at Sipat, Bilaspur; LARA Super Thermal Power Station with a nameplate capacity of 1600MW and Korba Super Thermal Power Station with a capacity of 2,600 MW at Korba, while CSEB's units have a thermal capacity of 1,780 MW and hydel capacity of 130 MW. Apart from NTPC and CSEB, there are a number of private generation units of large and small capacity. The state government has pursued a liberal policy with regard to captive generation which has resulted in a number of private companies coming up.The state has a potential of 61,000 MW of additional thermal power in terms of availability of coal for more than 100 years and more than 2,500 MW hydel capacity. To use this vast potential, substantial additions to the existing generation capacity are already underway.


==== Steel sector ====
The steel industry is one of the biggest heavy industries of Chhattisgarh. Bhilai Steel Plant, Bhilai operated by SAIL, with a capacity of 5.4 million tonnes per year, is regarded as a significant growth indicator of the state. More than 100 steel rolling mills, 90 sponge iron plants and ferro-alloy units are in Chhattisgarh. Along with Bhilai, today Raipur, Bilaspur, Korba and Raigarh have become the steel hub of Chhattisgarh. Today, Raipur has become the centre of the steel sector, the biggest market for steel in India.


==== Aluminium sector ====
The aluminium industry of Chhattisgarh was established by Bharat Aluminium Company Limited, which has a capacity of around 600,000 tonnes each year.


==== Natural resources ====


===== Forest =====
Forests occupy 41.33% of the total area (as per the latest report by the Indian Forest Service) and the rich forest resources include wood, tendu leaves, honey and lac. Approximately 3%is under very dense forest, 25.97% is moderately dense, 12.28% is open forest and 0.09% is scrub.

		
		
		


===== Mineral deposits =====
Chhattisgarh is rich in minerals. It produces 50% of the country's total cement production. It has the highest output of coal in the country with second-highest reserves. It is third in iron ore production and first in tin production. Limestone, dolomite and bauxite are abundant. It is the only tin ore-producing state in India. Other commercially extracted minerals include corandum, garnet, quartz, marble, alexandrite and diamonds.

		


===== Information and technologies =====
In recent years,Chhattisgarh is also receiving exposure in information technology (IT) projects and consultancy. Its government is also promoting IT and has set up a body to take care of IT solutions. The body, known as CHiPS, is providing large IT projects such as Choice, Swan, etc.


===== Major companies =====
Major companies with a presence in the state include:

Metal: Bhilai Steel Plant, Jindal Steel and Power, Bharat Aluminium Company
Oil: Indian Oil Corporation, Hindustan Petroleum Corporation Limited
Mining: NMDC, South Eastern Coalfields
Power : NTPC, Lanco Infratech, KSK Energy Ventures, Jindal Power Limited


=== Exports ===
Chhattisgarh's total exports were US$353.3 million in 2009–10. Nearly 75% of exports comes from Bhilai and the remaining from Urla, Bhanpuri, and Sirgitti. The major exports products include steel, handicrafts, handlooms, blended yarn, food and agri-products, iron, aluminium, cement, minerals, and engineering products. CSIDC (Chhattisgarh State Industrial Development Corporation Limited) is the nodal agency of the government of Chhattisgarh for export promotion in the state.


== Human Development Indicators ==


=== HDI ===
As of 2011 Chhattisgarh state had a Human Development Index value of 0.537 (medium), ranks 23rd in Indian state. The national average is 0.467 according to 2011 Indian NHDR report.


=== Standard of living ===
The standard of living in Chhattisgarh is extremely imbalanced. The cities such as Durg, Raipur, Bhilai and Bilaspur have a medium to high standard of living, while the rural and forested areas lack even the basic resources and amenities. For example-Bhilai has a literacy rate of 86%, while Bastar has a literacy rate of 54% .Raipur, The capital of Chhattisgarh is one of the fastest developing cities in India. Atal Nagar (Formerly Naya Raipur) is the new planned city that is touted to become the financial hub of the Central Indian region. New world class educational institutions and hospitals have already been established in the city.


=== Education Index ===

Chhattisgarh has an Education Index of 0.526 according to the 2011 NHDR, which is higher than that of the states of Bihar, Jharkhand, Uttar Pradesh, Rajasthan. The Average Literacy rate in Chhattisgarh for Urban regions was 84.05 percent in which males were 90.58% literate while female literacy stood at 73.39%. Total literates in the urban region of Chhattisgarh were 4,370,966.According to NSS (2007–08), the literacy rate for Scheduled Tribes (STs) and Scheduled Castes (SCs) was better than the corresponding national average.
Among the marginalised groups, STs are at the bottom of the rankings, further emphasising the lack of social development in the state. Bastar and Dantewada in south Chhattisgarh are the most illiterate districts and the drop out ratio is the highest among all the districts. The reason for this is the extreme poverty in rural areas.


=== Health Index ===
As per census 2011, the State has population of 25.5 million and six medical colleges ( five Government and one private) with intake capacity of 700 students and doctor patient ratio of 1:17,000.
Under The NITI Aayog released Health Index report titled, "Healthy States, Progressive India."- Chhattisgarh has an index of 52.02 Out of 100, which is better than states such as Madhya Pradesh, Haryana, Rajasthan, Odisha, Bihar, Assam and Uttar Pradesh.Despite different health related schemes and programmes, the health indicators such as the percentage of women with BMI<18.5, Under Five Mortality Rate and underweight children are poor. This may be due to the difficulty in accessing the remote areas in the state. The prevalence of female malnutrition in Chhattisgarh is higher than the national average—half of the ST females are malnourished. The performance of SCs is a little better than the corresponding national and state average. The Under Five Mortality Rate among STs is significantly higher than the national average.


=== Net state domestic product ===
Chhattisgarh is one of the emerging states with relatively high growth rates of net state domestic product (NSDP) (8.2% vs. 7.1% All India over 2002–2008) and per capita NSDP (6.2% vs. 5.4% All India over 2002–2008). The growth rates of the said parameters are above the national averages and thus it appears that Chhattisgarh is catching up with other states in this respect. However, the state still has very low levels of per capita income as compared to the other states.


=== Urbanisation ===
Out of total population of Chhattisgarh, 23.24% people live in urban regions. The total figure of population living in urban areas is 5,937,237 of which 3,035,469 are males and while remaining 2,901,768 are females.
Raipur, Durg, Bhilai Nagar, Bilaspur, Korba, Jagdalpur, Rajnandgaon and Raigarh are some of the urban towns and cities in the region.


=== Sex ratio ===
There are more than 13 million males and 12.9  million females in Chhattisgarh, which constitutes 2.11% of the country's population. The sex ratio in the state is one of the most balanced in India with 991 females per 1,000 males, as is the child sex-ratio with 964 females per 1,000 males (Census 2011)


=== Fertility rate ===
Chhattisgarh has a fairly high fertility rate (3.1) as compared to All India (2.6) and the replacement rate (2.1). It has a rural fertility rate of 3.2 and urban fertility rate of 2.1.


=== SC and ST population ===
With the exception of the hilly states of the north-east, Chhattisgarh has one of highest shares of Scheduled Tribe (ST) populations within a state, accounting for about 10 percent of the STs in India. Scheduled Tribes make up 30.62% of the population. The tribals are an important part of the state population and mainly inhabit the dense forests of Bastar and other districts of south Chhattisgarh. The percentage increase in the population of the scheduled list of tribals during the 2001–2011 decade had been at the rate of 18.23%. The Scheduled Caste (SC) population of Chhattisgarh is 2,418,722 as per 2001 census constituting 11.6 percent of the total population (20,833,803). The proportion of Scheduled Castes has increased from 11.6 percent in 2001 to 12.8% in 2011.


=== Poverty ===

The incidence of poverty in Chhattisgarh is very high. The estimated poverty ratio in 2004–05 based on uniform reference period consumption was around 50 per cent, which is approximately double the all India level. The incidence of poverty in the rural and urban areas is almost the same.
More than half of the rural STs and urban SCs are poor. In general, the proportion of poor SC and ST households in the state is higher than the state average and their community's respective national averages (except for rural SC households). Given that more than 50 percent of the state's population is ST and SC, the high incidence of income poverty among them is a matter of serious concern in the state.
This indicates that the good economic performance in recent years has not percolated to this socially deprived group, which is reflected in their poor performance in human development indicators.


=== Access to drinking water ===
In terms of access to improved drinking water sources, at the aggregate level, Chhattisgarh fared better than the national average and the SCs of the state performed better than the corresponding national average. Scheduled Tribes are marginally below the state average, but still better than the STs at the all India level.
The proportion of households with access to improved sources of drinking water in 2008–09 was 91%. This proportion was over 90% even in states like Bihar, Chhattisgarh, Madhya Pradesh and Uttar Pradesh. This was largely because these states had over 70% of their households accessing tube wells/hand-pumps as sources of drinking water.


=== Sanitation ===
Sanitation facilities in the state were abysmally low with only about 41 percent having toilet facilities before the Swachh Bharat Mission was Launched by the Government of India. The Urban areas of Chhattisgarh attained the title of open defecation free on 2 October 2017 and the rural areas have achieved a 90.31% sanitation coverage. What sets Chhattisgarh apart from other states of India is an approach to bring in behavioural change in order to get open defecation free status. In Chhattisgarh, people don't get toilet incentives, they have to construct the toilet with their own money, after using the toilet for 3 months they are entitled for the incentive amount.


=== Teledensity ===
Across states, it has been found that teledensity (telephone density) was below 10 percent in 2010 for Chhattisgarh and Jharkhand, reflecting a lack of access to telephones in these relatively poorer states. But due to development of new technology the teledensity in 2017 is 68.08 percent which shows improvement of telecom infrastructure. On the other hand, for states like Delhi and Himachal Pradesh and metropolitan cities like Kolkata, Mumbai and Chennai, teledensity was over 100 percent in 2010 implying that individuals have more than one telephone connection.


=== Road density ===
The total density of National Highways (NHs) in Chhattisgarh is at 23.4 km per 1,000 km2 out of the total length of 3,168 km in the State, the Central Government has informed.
Chhattisgarh Government had completed construction of 5,266 cement concrete (CC) roads having a total length of 1,530 km in various villages of the State as on 31 May 2016 under 'Mukhyamantri Gram Sadak Yojana'.


=== Witchcraft ===
To bring about social reforms and with a view to discourage undesirable social practices, Chhattisgarh government has enacted the Chhattisgarh Tonhi Atyachar (Niwaran) Act, 2005 against witchery. Much has to be done on the issue of law enforcement by judicial authorities to protect women in this regard, bringing such persecution to an end.Some sections of tribal population of Chhattisgarh state believe in witchcraft. Women are believed to have access to supernatural forces and are accused of being witches (tonhi) often to settle personal scores.
As of 2010, they are still hounded out of villages on the basis of flimsy accusations by male village sorcerers paid to do so by villagers with personal agendas, such as property and goods acquisition. According to National Geographic Channel's investigations, those accused are fortunate if they are only verbally bullied and shunned or exiled from their village.


== Demographics ==
Chhattisgarh has an urban population of 23.4% (around 5.1 million people in 2011) residing in urban areas. According to a report by the government of India, at least 34% are Scheduled Tribes, 12% are Scheduled Castes and over 50% belong to the official list of Other Backward Classes. The plains are numerically dominated by castes such as Teli, Satnami and Kurmi; while forest areas are mainly occupied by tribes such as Gond, Halba, Kamar/Bujia and Oraon. There is also a large Odia population. A large community of Bengalis has existed in major cities since the times of the British Raj. They are associated with education, industry and services.


=== Religion ===
According to the 2011 census, 93.25% of Chhattisgarh's population practised Hinduism, while 2.02% followed Islam, 1.92% followed Christianity and smaller number followed Buddhism, Sikhism, Jainism or other religions.


=== Language ===

The official languages of the state are Chhattisgarhi and Hindi. Chhattisgarhi is spoken and understood by the majority of people in Chhattisgarh. Among other languages, Odia is widely spoken in the eastern part of the state. Sadri is spoken in the northeast near Jharkhand. Chhattisgarhi is called Khaltahi by tribals and Laria in Odia.
In addition to Chhattisgarhi, there are several other languages spoken by the tribal people of the Bastar region like Halbi, Gondi and Bhatri. There are small communities of Telugu and Marathi speakers near the borders of Telangana and Maharashtra respectively.


=== Status of women ===
Chhattisgarh has a high female-male sex ratio (991) ranking at the fifth position among other states of India. Although this ratio is small compared to other states, it is unique in India because Chhattisgarh is the 10th-largest state in India.
The gender ratio (number of females per 1,000 males) has been steadily declining over 20th century in Chhattisgarh. But it is conspicuous that Chhattisgarh always had a better female-to-male ratio compared with national average.

Rural women, although poor, are independent, better organised, and socially outspoken. According to another local custom, women can choose to terminate a marriage relationship through a custom called chudi pahanana, if she desires. Most of the old temples and shrines follow Shaktism and are goddess-centric (e.g., Shabari, Mahamaya, Danteshwari) and the existence of these temples gives insight into historical and current social fabric of this state. However, a mention of these progressive local customs in no way suggests that the ideology of female subservience does not exist in Chhattisgarh. On the contrary, the male authority and dominance is seen quite clearly in the social and cultural life.


== Culture ==

The state hosts many religious sects such as Satnami Panth, Kabirpanth, Ramnami Samaj and others. Champaran is a small town with religious significance as the birthplace of the saint Vallabhacharya, increasingly important as a pilgrimage site for the Gujarati community.
Chhattisgarh has a significant role in the life of the Lord Rama. Lord Rama along with his wife Sita and his younger brother Lakshmana had started his Vanvas (exile) in the Bastar, then known as Dandakarayna. They lived more than 10 of their 14 years of Vanvas in different places of Chhattisgarh. One of the remarkable places is Shivrinarayan which is nearby Bilaspur district of Chhattisgarh. Shivrinarayan was named after an old lady Shabari. When Ram visited Shabari she said "I do not have anything to offer other than my heart, but here are some berry fruits. May it please you, my Lord." Saying so, Shabari offered the fruits she had meticulously collected to Rama. When Rama was tasting them, Lakshmana raised the concern that Shabari had already tasted them and therefore unworthy of eating. To this Rama said that of the many types of food he had tasted, "nothing could equal these berry fruits, offered with such devotion. You taste them, then alone will you know. Whomsoever offers a fruit, leaf, flower or some water with love, I partake it with great joy."
The Odia culture is prominent in the eastern parts of Chhattisgarh bordering Odisha.


=== Literature ===
Chhattisgarh is a storehouse of literature, performing arts and crafts—all of which derives its substance and sustenance from the day-to-day life experiences of its people. Religion, mythology, social and political events, nature and folklore are favourite motifs. Traditional crafts include painting, woodcarving, bell metal craft, bamboo ware, and tribal jewellery. Chhattisgarh has a rich literary heritage with roots that lie deep in the sociological and historical movements of the region. Its literature reflects the regional consciousness and the evolution of an identity distinct from others in Central India.


=== Crafts ===
Chhattisgarh is known for "Kosa silk" and "lost wax art". Besides saris and salwar suits, the fabric is used to create lehengas, stoles, shawls and menswear including jackets, shirts, achkans and sherwanis. Works by the internationally renowned sculptor, Sushil Sakhuja's Dhokra Nandi, are available at the government's Shabagcrafts emporium, Raipur.


=== Dance ===
Panthi, Raut Nacha, Pandwani, Chaitra, Kaksar, Saila, Khamb-swang, Bhatra Naat, Rahas, Raai, Maao-Pata and Soowa are the several indigenous dance styles of Chhattisgarh.
Panthi, the folk dance of the Satnami community, has religious overtones. Panthi is performed on Maghi Purnima, the anniversary of the birth of Guru Ghasidas. The dancers dance around a jaitkhamb set up for the occasion, to songs eulogising their spiritual head. The songs reflect a view of nirvana, conveying the spirit of their guru's renunciation and the teachings of saint poets like Kabir, Ramdas and Dadu. Dancers with bent torsos and swinging arms dance, carried away by their devotion. As the rhythm quickens, they perform acrobatics and form human pyramids.


==== Pandwani ====
Pandavani is a folk ballad form performed predominantly in Chhattisgarh. It depicts the story of the Pandavas, the leading characters in the epic Mahabharata. The artists in the Pandavani narration consist of a lead artist and some supporting singers and musicians. There are two styles of narration in Pandavani, Vedamati, and Kapalik. In the Vedamati style, the lead artist narrates in a simple manner by sitting on the floor throughout the performance. The Kaplik style is livelier, where the narrator actually enacts the scenes and characters. Padmvibhushan Tijan Bai is most popular artist of Pandwani


==== Raut Nacha ====
Raut Nacha, the folk dance of cowherds, is a traditional dance of Yaduvanshis (clan of Yadu) as symbol of worship to Krishna from the 4th day of Diwali (Goverdhan Puja) till the time of Dev Uthani Ekadashi (day of awakening of the gods after a brief rest) which is the 11th day after Diwali according to the Hindu calendar. The dance closely resembles Krishna's dance with the gopis (milkmaids).In Bilaspur, the Raut Nach Mahotsav folk dance festival is organised annually since 1978. Tens of hundreds of Rautt dancers from remote areas participate.


==== Suwa Nacha ====
Soowa or Suwa tribal dance in Chhattisgarh is also known as Parrot Dance. It is a symbolic form of dancing related to worship. Dancers keep a parrot in a bamboo-pot and form a circle around it. Then performers sing and dance, moving around it with clapping. This is one of the main dance form of tribal women of Chhattisgarh.


==== Karma ====
Tribal groups like Gonds, the Baigas and the Oraons in Chhattisgarh have the Karma dance as part of their culture. Both men and women arrange themselves in two rows and follow the rhythmic steps, directed by the singer group. The Karma tribal dance marks the end of the rainy season and the advent of spring season.


=== Theatre ===
Theater is known as Gammat in Chhattisgarh. Pandavani is one of the lyrical forms of this theatre. Several acclaimed plays of Habib Tanvir, such as Charandas Chor, are variations of Chhattisgarhi theatre.


=== Film industry ===
Chhollywood is Chhattisgarh's film industries. Every year many Chhattisgarhi films are produced by local producers.
Lata Mangeshkar sang a song for Chhattisgarhi film Bhakla of Dhriti pati sarkar.
Mohammed Rafi sang a song for Chhattisgarhi film. He had also sung songs for various Chhattisgarhi films like Ghardwaar, Kahi Debe Sandes, Punni Ke Chanda, etc.


=== Traditional food ===
The State of Chhattisgarh is known as the rice bowl of India and has a rich tradition of food culture.
The typical Chhattisgarhi thali consists of roti, bhat, dal or kadhi, curry, chutney and bhaji. Few Chhattisgarhi dishes are Aamat, Bafauri, Bhajia, Chousela, Dubkikadhi, Farra, Khurmi, Moong Bara, Thethari, and Muthia.


== Festivals of Chhattisgarh ==


== Tourism ==

Chhattisgarh, situated in the heart of India, is endowed with a rich cultural heritage and attractive natural diversity. The state is full of ancient monuments, rare wildlife, exquisitely carved temples, Buddhist sites, palaces, waterfalls, caves, rock paintings, and hill plateaus.
There are many waterfalls, hot springs, caves, temples, dams and national parks, tiger reserves and wildlife sanctuaries in Chhattisgarh.
India's first man-made jungle safari is also situated in Raipur.


== Education ==

According to the census of 2011, Chhattisgarh's literacy, the most basic indicator of education was at 71.04 per cent. Female literacy is at 60.59 percent.


=== Absolute literates and literacy rate ===
Data from Census of India, 2011.


== See also ==
Outline of Chhattisgarh
List of people from Chhattisgarh
List of states and union territories of India by area


== Notes ==
Books on Chhattisgarh
डाॅ. सुरेश चन्द्र शुक्ला एवं डाॅ. (श्रीमती) अर्चना शुक्ला - छत्तीसगढ़ का समग्र इतिहास (मातुश्री पब्लिकेशन, रायपुर, ISBN 978-81-939385-0-8)
Dr. Suresh Chandra Shukla & Dr. (Smt.) Archana Shukla - Chhattisgarh Ka Samagra Itihas (Matushree Publication, Raipur ISBN 978-81-939385-0-8)
ड़ा.संजय अलंग-छत्तीसगढ़ की जनजातियाँ Tribes और जातियाँ Castes (मानसी पब्लीकेशन,दिल्ली 6, ISBN 978-81-89559-32-8)
ड़ा.संजय अलंग-छत्तीसगढ़ की पूर्व रियासतें और जमीन्दारियाँ (वैभव प्रकाशन,रायपुर 1, ISBN 81-89244-96-5) https://www.scribd.com/doc/72030961/Dr-Sanjay-Alung-CG-Ki-Riyaste-Jamindariya-Hindi
Deshbandhu Publication Division, "सन्दर्भ छत्तीसगढ़"
Deshbandhu Publication Division, "छत्तीसगढ़ के तीर्थ और पर्यटन स्थल"
Deshbandhu Publication Division, "Chhattisgarh: Beautiful & Bountiful (Study in Biodiversity of Chhattisgarh)"
Ramesh Dewangan & Sunil Tuteja, "Chhattisgarh Samagra"
C.K. Chandrakar, "Chhattisgarhi Shabadkosh"
C.K. Chandrakar, "Manak Chhattisgarhi Vyakaran"
C.K. Chandrakar, "Chhattisgarhi Muhawara Kosh"
Lawrence Babb, "The Divine Hierarchy: Popular Hinduism in Central India"
Saurabh Dube, "Untouchable Pasts: Religion, Identity and Power among a Central Indian Community, 1780–1950" (on the Satnamis)
Ramdas Lamb, "Rapt in the Name: Ramnamis, Ramnam and Untouchable Religion in Central India"
Chad Bauman, "Identifying the Satnam: Hindu Satnamis, Indian Christians and Dalit Religion in Colonial Chhattisgarh, India (1868–1947) (Ph. D. dissertation, Princeton Theological Seminary, 2005)
"List of books by Prof H. L. Shukla
Raipur district gazetteer Hindi रायपुर-रश्मि 
Durg district gazetteer Hindi दुर्ग-दर्पण 
Bilaspur district gazetteer Hindi बिलासपुर-वैभव 


== References ==


== External links ==

The Official Site of the Government of Chhattisgarh
Chhattisgarh Encyclopædia Britannica entry
Chhattisgarh at Curlie
 Geographic data related to Chhattisgarh at OpenStreetMap

== Table: 0 ==
Bastar Division
,Durg Division
,Raipur Division
,Bilaspur Division
,Surguja Division

Bastar District,
Bastar (Jagdalpur)
Bijapur
Sukma
Dantewada (Dakshin Bastar)
Kondagaon
Narayanpur
Kanker (Uttar Bastar)
,Kabirdham district,
Kawardha (Kabirdham)
Rajnandgaon
Balod
Durg
Bemetara
,Dhamtari District,
Dhamtari
Gariyaband
Raipur
Baloda Bazar
Mahasamund
,Bilaspur District, Chhattisgarh,
Bilaspur
Mungeli
Korba
Janjgir-Champa
Raigarh
Gaurela-Pendra-Marwahi
,Koriya District,
Koriya
Surajpur
Surguja (Ambikapur)
Balrampur-Ramanujganj
Jashpur
,
================= Table: 1 ==
District,Headquarter,Largest City,Other Major Cities

Bastar District,
Bastar (Jagdalpur)
Bijapur
Sukma
Dantewada (Dakshin Bastar)
Kondagaon
Narayanpur
Kanker (Uttar Bastar)
,Kabirdham district,
Kawardha (Kabirdham)
Rajnandgaon
Balod
Durg
Bemetara
,Dhamtari District,
Dhamtari
Gariyaband
Raipur
Baloda Bazar
Mahasamund
,Bilaspur District, Chhattisgarh,
Bilaspur
Mungeli
Korba
Janjgir-Champa
Raigarh
Gaurela-Pendra-Marwahi
,Koriya District,
Koriya
Surajpur
Surguja (Ambikapur)
Balrampur-Ramanujganj
Jashpur
,
================= Table: 2 ==
Year,1901,1911,1921,1931,1941,1951,1961,1971,1981,1991,2001,2011

Bastar District,
Bastar (Jagdalpur)
Bijapur
Sukma
Dantewada (Dakshin Bastar)
Kondagaon
Narayanpur
Kanker (Uttar Bastar)
,Kabirdham district,
Kawardha (Kabirdham)
Rajnandgaon
Balod
Durg
Bemetara
,Dhamtari District,
Dhamtari
Gariyaband
Raipur
Baloda Bazar
Mahasamund
,Bilaspur District, Chhattisgarh,
Bilaspur
Mungeli
Korba
Janjgir-Champa
Raigarh
Gaurela-Pendra-Marwahi
,Koriya District,
Koriya
Surajpur
Surguja (Ambikapur)
Balrampur-Ramanujganj
Jashpur
,
================= Table: 3 ==
Description,2001 census,2011 census

Bastar District,
Bastar (Jagdalpur)
Bijapur
Sukma
Dantewada (Dakshin Bastar)
Kondagaon
Narayanpur
Kanker (Uttar Bastar)
,Kabirdham district,
Kawardha (Kabirdham)
Rajnandgaon
Balod
Durg
Bemetara
,Dhamtari District,
Dhamtari
Gariyaband
Raipur
Baloda Bazar
Mahasamund
,Bilaspur District, Chhattisgarh,
Bilaspur
Mungeli
Korba
Janjgir-Champa
Raigarh
Gaurela-Pendra-Marwahi
,Koriya District,
Koriya
Surajpur
Surguja (Ambikapur)
Balrampur-Ramanujganj
Jashpur
,
===============