The Chief Justice of India is the head of the judiciary of India and the Supreme Court of India. The CJI also heads their administrative functions.
As head of the supreme court, the chief justice is responsible for the allocation of cases and appointment of constitutional benches which deal with important matters of law. In accordance with Article 145 of the Constitution of India and the Supreme Court Rules of Procedure of 1966, the chief justice allocates all work to the other judges who are bound to refer the matter back to him or her (for re-allocation) in any case where they require it to be looked into by a larger bench of more judges.
On the administrative side, the chief justice carries out the following functions: maintenance of the roster; appointment of court officials and general and miscellaneous matters relating to the supervision and functioning of the Supreme Court.
However this convention has been broken twice. In 1973, Justice A. N. Ray was appointed superseding 3 senior judges. Also, in 1975 Justice Mirza Hameedullah Beg was appointed as the CJI superseding Justice Hans Raj Khanna.
The present CJI is Justice Sharad Arvind Bobde,and is the 47th CJI since 26 January 1950, the year the Constitution came into effect and the supreme court came into being. He succeeded Justice Ranjan Gogoi on 18 November 2019, and will remain in office till 23 April 2021, the day he retires on turning 65 years of age.


== Appointment ==
While appointing the chief justice, the president usually consults judges of the Supreme Court and High Court and makes a decision based on the information given


== Removal ==
Article 124(4) of Constitution of India lays down the procedure for removal of a judge of Supreme Court which is applicable to chief justices as well. Once appointed, the chief justice remains in the office until the age of 65 years. He can be removed only through a process of impeachment by Parliament as follows:

A Judge of the Supreme Court shall not be removed from his office except by an order of the President passed after an address by each House of Parliament supported by a majority of the total membership of that House and by a majority of not less than two-thirds of the members of that House present and voting has been presented to the President in the same session for such removal on the ground of proved misbehaviour or incapacity.


== Acting President ==
The president (Discharge of Functions) Act, 1969 of India provides that the chief justice of India (CJI) shall act as the president of India in the event of the offices of both the president and the vice president being vacant. When President Zakir Hussain died in office, Vice President V. V. Giri, acted as the president. Later, Mr. Giri resigned as the vice president. The CJI, Justice Mohammad Hidayatullah then became the acting president of India. As per the convention, the senior-most judge of the Supreme Court became the acting CJI. When the newly elected president took office a month later, Justice Hidayatullah reverted as the chief justice of India.


== List of chief justices of India ==


== Remuneration ==
The Constitution of India gives the power of deciding remuneration as well as other conditions of service of the chief justice to the Parliament of India. Accordingly, such provisions have been laid down in The Supreme Court Judges (Salaries and Conditions of Service) Act, 1958. This remuneration was revised in 2006–2008, after the sixth central pay commission's recommendation.


== 2018 crisis ==
In 2018, in an unprecedented act, four supreme court justices spoke out against the  CJI Dipak Misra. Prior to Misra, no CJI had ever been indicted for fraud. Since then, the post of the CJI and the Supreme Court in general has come under increased scrutiny. Though the CJI's powers and duties have been considered equivalent to the other justices of the Supreme Court, under Misra, the court established the CJI as the "Master of Roster" and pronounced that the CJI “alone has the prerogative to constitute the benches of the court and allocate cases to the benches so constituted” even if the case involved accusations against the CJI him/herself, thus creating the provision to violate the in causa sua principle of natural justice.


== References ==


== External links ==
Official website of Supreme Court of India
Photo Gallery of Former Chief Justices of India