Clothing in India changes depending on the different ethnicity, geography, climate, and cultural traditions of the people of each region of India. Historically, male and female clothing has evolved from simple garments like kaupina, langota, dhoti, lungi, sari, gamcha, and loincloths to cover the body into elaborate costumes not only used in daily wear, but also on festive occasions, as well as rituals and dance performances. In urban areas, western clothing is common and uniformly worn by people of all social levels. India also has a great diversity in terms of weaves, fibers, colours, and material of clothing. Sometimes, color codes are followed in clothing based on the religion and ritual concerned. The clothing in India also encompasses the wide variety of Indian embroidery, prints, handwork, embellishment, styles of wearing cloths. A wide mix of Indian traditional clothing and western styles can be seen in India.


== History ==

		
		
		
India's recorded history of clothing goes back to the 5th millennium BC in the Indus Valley civilization where cotton was spun, woven and dyed. Bone needles and wooden spindles have been unearthed in excavations at the site. The cotton industry in ancient India was well developed, and several of the methods survive until today. Herodotus, an ancient Greek historian described Indian cotton as "a wool exceeding in beauty and goodness that of sheep". Indian cotton clothing was well adapted to the dry, hot summers of the subcontinent. The grand epic Mahabharata, composed by about 400 BC, tells of the god Krishna staving off Draupadi's disrobing by bestowing an unending cheera upon her. Most of the present knowledge of ancient Indian clothing comes from rock sculptures and paintings in cave monuments such as Ellora. These images show dancers and goddesses wearing what appears to be a dhoti wrap, a predecessor to the modern sari. The upper castes dressed themselves in fine muslin and wore gold ornaments The Indus civilisation also knew the process of silk production. Recent analysis of Harappan silk fibres in beads have shown that silk was made by the process of reeling, a process allegedly known only to China until the early centuries AD. Kimkhwāb is an Indian brocade woven of silk and gold or silver thread. word kimkhwāb, derived from the Persian, means “a little dream,” Kimkhwāb, known in India from ancient times, was called hiraṇya, or cloth of gold, in Vedic literature (c. 1500 BC). In the Gupta period (4th–6th century AD) it was known as puṣpapaṭa,  or cloth with woven flowers. During the Mughal period (1556–1707), when kimkhwāb was extremely popular with the rich, the great centres of brocade weaving were Benares (Vārānasi), Ahmādābād, Surat, and Aurangābād. Benares is now the most important centre of kimkhwāb production. When Alexander invaded Gandhara in 327 BC, block-printed textiles from India were noticed.According to the Greek historian Arrian:
"The Indians use linen clothing, as says Nearchus, made from the flax taken from the trees, about which I have already spoken. And this flax is either whiter in colour than any other flax, or the people being black make the flax appear whiter. They have a linen frock reaching down halfway between the knee and the ankle, and a garment which is partly thrown round the shoulders and partly rolled round the head. The Indians who are very well-off wear earrings of ivory; for they do not all wear them. Nearchus says that the Indians dye their beards various colours; some that they may appear white as the whitest, others dark blue; others have them red, others purple, and others green. Those who are of any rank have umbrellas held over them in the summer. They wear shoes of white leather, elaborately worked, and the soles of their shoes are many-coloured and raised high, in order that they may appear taller."
Evidence from the 1st century AD shows the Buddhas were portrayed as wearing saṃghāti that forms a part of the Kasaya of Buddhist monks. During the Maurya and Gupta period, the people wore both stitched and non-stitched clothing. The main items of clothing were the Antariya made of white cotton or muslin, tied to the waist by a sash called Kayabandh and a scarf called the Uttariya used to drape the top half of the body.

		
		
		
New trade routes, both overland and overseas, created a cultural exchange with Central Asia and Europe. Romans bought indigo for dyeing and cotton cloth as articles of clothing. Trade with China via the Silk road introduced silk textiles using domesticated silkworms. Chanakya's treatise on public administration, the Arthashastra written around 3rd century BC, briefly describes the norms followed in silk weaving.A variety of weaving techniques were employed in ancient India, many of which survive to the present day. Silk and cotton were woven into various designs and motifs, each region developing its distinct style and technique. Famous among these weaving styles were the Jamdani, Kasika vastra of Varanasi, butidar, and the Ilkal saree. Brocades of silk were woven with gold and silver threads. The Mughals played a vital role in the enhancement of the art, and the paisley and Latifa Buti are fine examples of Mughal influenceDyeing of clothes in ancient India was practised as an art form. Five primary colours (Suddha-varnas) were identified and complex colours (Misra – varnas) were categorised by their many hues. Sensitivity was shown to the most subtlest of shades; the ancient treatise, Vishnudharmottara states five tones of white, namely Ivory, Jasmine, August moon, August clouds after the rain and the conch shell. The commonly used dyes were indigo(Nila), madder red and safflower. The technique of mordant dyeing was prevalent in India since the second millennium BC. Resist dyeing and Kalamkari techniques were hugely popular and such textiles were the chief exports.
Integral to the history of Indian clothing is the Kashmiri shawl. Kashmiri shawl varieties include the Shahtoosh, popularly known as the 'ring shawl' and the pashmina wool shawls, historically called pashm. Textiles of wool finds mention as long back as the Vedic times in association with Kashmir; the Rig Veda refers to the Valley of Sindh as being abundant in sheep,  and the god Pushan has been addressed as the 'weaver of garments', which evolved into the term pashm for the wool of the area.  Woolen shawls have been mentioned in Afghan texts of the 3rd century BC, but reference to the Kashmir work is done in the 16th century AD. The sultan of Kashmir, Zain-ul-Abidin is generally credited with the founding of the industry. A story says that the Roman emperor Aurelian received a purple pallium from a Persian king, made of Asian wool of the finest quality. The shawls were dyed red or purple, red dye procured from cochineal insects and purple obtained by a mixture of red and blue from indigo The most prized Kashmiri shawls were the Jamavar and the Kanika Jamavar, woven using weaving spools with coloured thread called kani and a single shawl taking more than a year for completion and requiring 100 to 1500 kanis depending on the degree of elaboration.Indian textiles were traded from ancient times with China, Southeast Asia and the Roman Empire. The Periplus of the Erythraean Sea mentions mallow cloth, muslins and coarse cottons. Port towns like Masulipatnam and Barygaza won fame for its production of muslins and fine cloth. Trade with the Arabs who were middlemen in the spice trade between India and Europe brought Indian textiles into Europe, where it was favored by royalty in the 17th–18th century. The Dutch, French and British East India Companies competed for monopoly of the spice trade in the Indian Ocean, but were posed with the problem of payment for spices, which was in gold or silver. To counter this problem, bullion was sent to India to trade for the textiles, a major portion of which were subsequently traded for spices in other trade posts, which then were traded along with the remaining textiles in London. Printed Indian calicos, chintz, muslins and patterned silk flooded the English market and in time the designs were copied onto imitation prints by English textile manufacturers, reducing the dependence on India.The British rule in India and the subsequent oppression following the Bengal Partition  sparked a nationwide Swadeshi movement. One of the integral aims of the movement was to attain self-sufficiency, and to promote Indian goods while boycotting British goods in the market. This was idealised in the production of Khadi. Khadi and its products were encouraged by the nationalist leaders over British goods, while also being seen as a means to empower the rural artisans.


== Female clothing ==

In India, women's clothing varies widely and is closely associated with the local culture, religion and climate.
Traditional Indian clothing for women in the north and east are saris worn with choli tops; a long skirt called a lehenga or pavada worn with choli and a dupatta scarf to create an ensemble called a gagra choli; or salwar kameez suits, while many south Indian women traditionally wear sari and children wear pattu langa.  Saris made out of silk are considered the most elegant. Mumbai, formerly known as Bombay, is one of India's fashion capitals. In many rural parts of India, traditional clothing is worn. Women wear a sari, a long sheet of colourful cloth, draped over a simple or fancy blouse.  Little girls wear a pavada. Both are often patterned. Bindi is a part of women's make-up. Indo-western clothing is the fusion of Western and Subcontinental fashion. Other clothing includes the churidar, gamucha, kurti and kurta, and sherwani.
The traditional style of clothing in India varies with male or female distinctions. This is still followed in rural areas, though is changing in the urban areas.
Girls before puberty wear a long skirt (called langa/paawada in Andhra) and a short blouse, called a choli, above it.


=== Traditional clothing ===


==== Sari and wrapped garments ====

A saree or sari is a female garment in the Indian subcontinent. A sari is a strip of unstitched cloth, ranging from four to nine meters in length, that is draped over the body in various styles. These include: Sambalpuri Saree from East, Mysore silk and Ilkal of Karnataka and, Kanchipuram of Tamil Nadu from South, Paithani from West  and Banarasi from North among others. The most common style is for the sari to be wrapped around the waist, with one end then draped over the shoulder baring the midriff. The sari is usually worn over a petticoat. Blouse may be "backless" or of a halter neck style. These are usually more dressy with a lot of embellishments such as mirrors or embroidery and may be worn on special occasions. Women in the armed forces, when wearing a sari uniform, don a half-sleeve shirt tucked in at the waist. Teenage girls wear half-sarees, a three piece set consisting of a langa, a choli and a stole wrapped over it like a saree. Women usually wear full sarees. Indian wedding saris are typically red or pink, a tradition that goes back to India's pre-modern history.Saris are usually known with different names in different places. In Kerala, white saris with golden border, are known as kavanis and are worn on special occasions. A simple white sari, worn as a daily wear, is called a mundu. Saris are called pudavai in Tamil Nadu. In Karnataka, saris are called Seere. The traditional production of handloom sarees is important to economic development in rural communities.
Mundum Neriyathum

Mundum Neriyathum is the oldest remnant of the ancient form of the saree which covered only the lower part of the body. It is the traditional dress of women in Kerala, a state in the southwestern part of India.
The basic traditional piece is the mundu or lower garment which is the ancient form of the saree denoted in Malayalam as 'Thuni' (meaning cloth), while the neriyathu forms the upper garment  the mundu.
Mekhela Sador

Mekhela Sador (Assamese: মেখেলা চাদৰ) is the traditional Assamese dress worn by women. It is worn by women of all ages.
There are three main pieces of cloth that are draped around the body.
The bottom portion, draped from the waist downwards is called the Mekhela (Assamese: মেখেলা). It is in the form of a sarong—very wide cylinder of cloth—that is folded into pleats to fit around the waist and tucked in. The folds are to the right, as opposed to the pleats in the Nivi style of the saree, which are folded to the left. Strings are never used to tie the mekhela around the waist, though an underskirt with a string is often used.
The top portion of the three-piece dress, called the Sador (Assamese: চাদৰ), is a long length of cloth that has one end tucked into the upper portion of the Mekhela and the rest draped over and around the rest of the body. The Sador is tucked in triangular folds. A fitted blouse is worn to cover the breasts.
The third piece is called a Riha, which is worn under the Sador. It is narrow in width. This traditional dress of the Assamese women are very famous for their exclusive patterns on the body and the border. Women wear them during important religious and ceremonious occasions of marriage. Riha is worn exactly like a Sador and is used as Orni.


==== Salwaar Kameez ====

Salwar is a generic description of the lower garment incorporating the Punjabi salwar, Sindhi suthan, Dogri pajama (also called suthan) and the Kashmiri suthan.
The salwar kameez is the traditional wear of women in Punjab, Haryana and Himachal Pradesh and is called the Punjabi suit which is most common in the northwestern part of India (Punjab region). The Punjabi suit also includes the "churidaar" and "kurta" ensemble which is also popular in Southern India where it is known as the "churidaar".The salwar kameez has become the most popular dress for females. It consists of loose trousers (the salwar) narrow at the ankles, topped by a tunic top (the kameez).  Women generally wear a dupatta or odani (Veil) with salwar kameez to cover their head and shoulders. It is always worn with a scarf called a dupatta, which is used to cover the head and drawn over the bosom.
The material for the dupatta usually depends upon that of the suit, and is generally of cotton, georgette, silk, chiffon among others. This dress is worn by almost every teenage girl in lieu of western clothes.  Many actresses wear the salwar kameez in Bollywood movies.
The suthan, similar to the salwar is common in Sindh where it is worn with the cholo and Kashmir where it is worn with the Phiran. The Kashmiri phiran is similar to the Dogri pajamma. The patiala salwar is an exaggeratedly wide version of the salwar, its loose pleats stitched together at the bottom.


==== Churidaar ====

Churidaar is a variation on the salwar, loose above the knees and tightly fitted to the calf below. While the salwar is baggy and caught in at the ankle, the churidar fits below the knees with horizontal gathers near the ankles. The churidaar can be worn with any upper garment such as a long kurta, which goes below the knees, or as part of the anarkali suit.

Anarkali Suit

The Anarkali suit is made up of a long, frock-style top and features a slim fitted bottom. The Anarkali is an extremely desirable style that is adorned by women located in Northern India, Pakistan, and the Middle East. The Anarkali suit varies in many different lengths and embroideries including floor length Anarkali styles. Many women will also opt for heavier embroidered Anarkali suits on wedding functions and events. Indian women wear Anarkali suits on various other occasions as well such as traditional festivals, casual lunch, anniversary celebrations etc. The kameez of the Anarkali can be sleeveless or with sleeves ranging from cap- to wrist-length.


==== Lehenga Choli (skirt and blouse) ====

A Ghagra Choli or a Lehenga Choli is the traditional clothing of women in Rajasthan and Gujarat. Punjabis also wear them and they are used in some of their folk dances. It is a combination of lehenga, a tight choli and an odhani. A lehenga is a form of a long skirt that is pleated. It is usually embroidered or has a thick border at the bottom. A choli is a blouse shell garment, which is cut to fit to the body and has short sleeves and a low neck.
Different styles of ghagra cholis are worn by the women, ranging from a simple cotton lehenga choli as daily wear, a traditional ghagra with mirrors embellished usually worn during Navratri for the garba dance or a fully embroidered lehenga worn during marriage ceremonies by the bride.
Popular among unmarried women other than salwar kameez are Gagra choli and Langa voni.
Pattu Pavadai/Reshme Langa

Pattu Pavadai or Langa davani is a traditional dress in south India and Rajasthan, usually worn by teenage and small girls. The pavada is a cone-shaped skirt, usually of silk, that hangs down from the waist to the toes. It normally has a golden border at the bottom.
Girls in south India often wear pattu pavadai or Langa davani during traditional functions.
Girls in Rajasthan wear this dress before marriage (and after marriage with sight modification in certain sections of society.)

Langa - Voni/Dhavani
This is a type of South Indian dress mainly worn in Karnataka, Andhra Pradesh, and Tamil Nadu, as well as in some parts of Kerala. This dress is a three-piece garment where the langa or lehanga is the cone-shaped long flowing skirt.


== Male clothing ==


=== Traditional clothing ===
For men, traditional clothes are the Achkan/Sherwani, Bandhgala, Lungi, Kurta, Angarkha, Jama and Dhoti or Pajama. Additionally, recently western clothing such as trousers and shirts have been accepted as traditional Indian dress by the Government of India.


==== Undergarments ====

Kaupin is unsewn and langota is sewn loincloth worn as underwear in dangal held in akharas especially wrestling, to prevent hernias and hydrocele.It is mandatory for Sikhs to wear kacchera.


==== Dhoti ====

Dhoti is the national dress of India. A dhoti is from four to six feet long white or colour strip of cotton. This traditional attire is mainly worn by men in villages. It is held in place by a style of wrapping and sometimes with the help of a belt, ornamental and embroidered or a flat and simple one, around the waist.In India men also wear long, white sarong like sheets of cloth known as Mundu. It's called dhotar in Marathi. In Gujarati it's known as "Dhotiyu", while in Telugu they are called Pancha, in Tamil they are called veshti and in Kannada it is called Panche/Lungi. Over the dhoti, men wear shirts.


==== Panche or Lungi ====

A Lungi, also known as sarong, is a traditional garment of India. A Mundu is a lungi, except that it is always white. It is either tucked in, over the waist, up to knee-length or is allowed to lie over and reach up to the ankle. It is usually tucked in when the person is working, in fields or workshops, and left open usually as a mark of respect, in worship places or when the person is around dignitaries.
Lungis, generally, are of two types: the open lungi and the stitched lungi. The open lungi is a plain sheet of cotton or silk, whereas the stitched one has both of its open ends stitched together to form a tube-like structure.
Though mostly worn by men, elderly women also prefer lungi to other garments owing to its good aeration. It is most popular in south India, though people of Bangladesh, Brunei, Indonesia, Malaysia, Myanmar, and Somalia also can be seen in lungis, because of the heat and humidity, which create an unpleasant climate for trousers, though trousers have now become common outside the house.


==== Achkan/Sherwani ====

An Achkan or a Sherwani is a long coat/jacket that usually sports exposed buttons through the length of the jacket. The length is usually just below the knees and the jacket ends just below the knee. The jacket has a Nehru collar, which is a collar that stands up. The Achkan is worn with tight-fitting pants or trousers called churidars. Churidars are trousers that are loose around the hips and thighs, but are tight and gathered around the ankle. Achkan is usually worn during the wedding ceremonies by the groom and is usually cream, light ivory, or gold coloured. It may be embroidered with gold or silver. A scarf called a dupatta is sometimes added to the achkan.


==== Bandhgala ====

A Jodhpuri or a Bandhgala is a formal evening suit from India. It originated in the Jodhpur State, and was popularized during the British Raj in India. Also known as Jodhpuri Suit, it is a western style suit product, with a coat and a trouser, at times accompanied by a vest. It brings together the western cut with Indian hand-embroidery escorted by the Waist coat. It is suitable for occasions such as weddings and formal gatherings.
The material can be silk or any other suiting material. Normally, the material is lined at the collar and at the buttons with embroidery. This can be plain, jacquard or jamewari material. Normally, the trousers match that of the coat. There is also a trend now to wear contrasting trousers to match the coat colour. Bandhgala quickly became a popular formal and semi-formal uniform across Rajasthan and eventually throughout India.


==== Angarkha ====

The term angarkha is derived from the Sanskrit word Aṅgarakṣaka, which means protection of the body. The angarkha was worn in various parts of the Indian Subcontinent, but while the basic cut remained the same, styles and lengths varied from region to region. Angarakha is a traditional upper garment worn in the Indian Subcontinent which overlap and are tied to the left or right shoulder. Historically, the Angrakha was a court outfit that a person could wrap around himself, offering flexible ease with the knots and ties appropriate for wearing in the various principalities of ancient India.


==== Jama ====
The jama is a long coat which was popular during the Mughal period. There are many types of jama costumes which were worn in various regions of South Asia, the use of which began to wane by the end of the 19th century A.D. However, men in parts of Kutch still wear the jama also known as the angarkha which has an asymmetric opening with the skirt flaring out to around the hips. However, some styles fall to below the knees.


=== Headgear ===
The Indian turban or the pagri is worn in many regions in the country, incorporating various styles and designs depending on the place. Other types of headgear such as the Taqiyah and Gandhi cap are worn by different communities within the country to signify a common ideology or interest.


==== Dastar ====

The Dastar, also known as a pagri, is a turban worn by the Sikh community of India. Is a symbol of faith representing values such as valour, honour and spirituality among others. It is worn to protect the Sikh's long, uncut hair, the Kesh which is one of the Five Ks of Sikhism. Over the years, the dastar has evolved into different styles pertaining to the various sects of Sikhism such as the Nihang and the Namdhari.


==== Pheta ====

Pheta is the Marathi name for turbans worn in the state of Maharashtra. Its usually worn during traditional ceremonies and occasions. It was a mandatory part of clothing in the past and have evolved into various styles in different regions. The main types are the Puneri Pagadi, Kolhapuri and Mawali pheta.


==== Mysore Peta ====

Originally worn by the kings of Mysore during formal meeting in durbar and in ceremonial processions during festivals, and meeting with foreign dignitaries, the Mysore peta has come to signify the cultural tradition of the Mysore and Kodagu district. The Mysore University replaced the conventional mortarboard used in graduation ceremonies with the traditional peta.


==== Rajasthani safa ====
Turbans in Rajasthan are called pagari or "safa". They are distinctive in style and colour, and indicate the caste, social class and region of the wearer. In the hot and dry regions, turbans are large and loose. The paggar is traditional in Mewar while the safa is to Marwar. The colour of the pagaris have special importance and so does the pagari itself. In the past, saffron stood for valour and chivalry. A white turban stood for mourning. The exchange of a turban meant undying friendship.


==== Gandhi cap ====

The Gandhi cap, a white coloured cap made of khadi was popularised by Mahatma Gandhi during the Indian independence movement. The practice of wearing a Gandhi cap was carried on even after independence and became a symbolic tradition for politicians and social activists. The cap has been worn throughout history in many states such as Gujarat, Maharashtra, Uttar Pradesh and West Bengal and is still worn by many people without political significance. In 2013, the cap regained its political symbolism through the Aam Aadmi Party, which flaunted Gandhi caps with "I am a Common Man" written over it. This was partly influenced by the "I Am Anna" caps used during Anna Hazare's Lokpal movement. During the 2013 Delhi Legislative Assembly election, these caps led to a scuffle between Aam Aadmi Party and Congress workers, based on the reasoning that Gandhi caps were being used for political benefits.


==== The Kashmir shawl ====

One of India's most famous exports was the Kashmir shawl, distinctive for its Kashmiri weave, and traditionally made of shahtoosh or pashmina wool. Valued for its warmth, light weight and characteristic buta design, the Kashmir shawl was originally used by Mughal royalty and nobility. In the late 18th century, it arrived in Europe, where its use by Queen Victoria of the United Kingdom and Empress Joséphine of France popularised it as a symbol of exotic luxury and status. It became a toponym for the Kashmir region itself (as cashmere), inspiring mass-produced imitation industries in Europe, and popularising the buta, today known as the Paisley motif. Today, it continues to be a symbol of luxury in the Western world, commonly used as a gift to visiting dignitaries and used by public figures.


== Contemporary clothing ==

During the 1960s and 1970s, at the same time as Western fashion was absorbing elements of Indian dress, Indian fashion also began to actively absorb elements of Western dress. Throughout the 1980s and 1990s, Western designers enthusiastically incorporated traditional Indian crafts, textiles and techniques in their work at the same time as Indian designers allowed the West to influence their work. By the turn of the 21st century, both Western and Indian clothing had intermingled creating a unique style of clothing for the typical urban Indian population. Women started wearing more comfortable clothing and exposure to international fashion led to a fusion of western and Indian styles of clothing. Following the economic liberalisation, more jobs opened up, and created a demand for formal wear. While women have the choice to wear either Western or traditional dress to work, most Indian multinational companies insist that male employees wear Western dress.
Women's clothing in India nowadays consist of both formal and casual wear such as gowns, pants, shirts and tops. Traditional Indian clothing such as the kurti have been combined with jeans to form part of casual attire. Fashion designers in India have blended several elements of Indian traditional designs into conventional western wear to create a unique style of contemporary Indian fashion.


== See also ==

Fashion designers of India
Fashion in India
1950s in Indian fashion
1960s in Indian fashion
1970s in Asian fashion
1980s in Indian fashion
National institute of fashion technology
1990s in Indian fashion
2000s in Indian fashion
2010s in Indian fashion


== Bibliography ==
J.Forbes Watson (1866). The Textile Manufactures and the Costumes of the People of India. India Office by George Edward Eyre and William Spottiswoode, London.
Illustrations of the Textile Manufactures of India. Victoria & Albert Museum, London. 1881.
Albert Buell Lewis (1924). Block Prints from India for Textiles. Field Museum for Natural History, Chicago.


== Notes ==


== References ==


== Further reading ==
Boroian, Michael; Poix, Alix de. (2008). India by Design: The Pursuit of Luxury and Fashion. ISBN 0-470-82396-8.
Russell, Rebecca Ross (2010). Ownership Case Study: Indian Wife/Widow Jewelry, in: Gender and Jewelry: A Feminist Analysis. CreateSpace. ISBN 1-4528-8253-3.