The NIFTY 50 index National Stock Exchange of India's benchmark broad based stock market index for the Indian equity market. Full form of NIFTY is National Index Fifty. It represents the weighted average of 50 Indian company stocks in 13 sectors and is one of the two main stock indices used in India, the other being the BSE Sensex.Nifty is owned and managed by India Index Services and Products (IISL), which is a wholly owned subsidiary of the NSE Strategic Investment Corporation Limited. IISL had a marketing and licensing agreement with Standard & Poor's for co-branding equity indices until 2013. The Nifty 50 was launched 1 April 1996, and is one of the many stock indices of Nifty.
NIFTY 50 Index has shaped up as a largest single financial product in India, with an ecosystem comprising: exchange-traded funds (onshore and offshore), exchange-traded options at the NSE in India, and futures and options abroad at the SGX. NIFTY 50 is the world's most actively trade contract. WFE, IOMA and FIA surveys endorse NSE's leadership position.The NIFTY 50 covers 13 sectors (as of 31 October 2019) of the Indian economy and offers investment managers exposure to the Indian market in one portfolio. During 2008–12, NIFTY 50 Index share of NSE market capitalisation fell from 65% to 29% due to the rise of sectoral indices like NIFTY Bank, NIFTY IT, NIFTY Pharma, NIFTY SERV SECTOR, NIFTY Next 50, etc. The NIFTY 50 Index gives weightage of 39.47% to financial services, 15.31% to Energy, 13.01% to IT, 12.38% to Consumer Goods, 6.11 to Automobile and nil to agricultural sector.The NIFTY 50 index is a free float market capitalisation weighted index. The index was initially calculated on full market capitalisation methodology. From 26 June 2009, the computation was changed to a free-float methodology. 
The base period for the CNX Nifty index is 3 November 1995, which marked the completion of one year of operations of National Stock Exchange Equity Market Segment. The base value of the index has been set at 1000 and a base capital of Rs 2.06 trillion.
In February 2019, Britannia Industries entered into Nifty 50 by replacing Hindustan Petroleum Corporation Ltd. HPCL will move into Nifty Next 50 From 27 September, Nestle India will be included in NSE Nifty 50 Index and Nifty 50 Equal Weight Index. It will be replacing Indiabulls Housing Finance Ltd.


== Components ==
List of 50 companies that form part of NIFTY 50 Index as on 17 November 2019:


== Major single day falls ==
Following are some of the notable single-day falls of the NIFTY 50 Index -


== Major single day highs ==
Following are some of the notable single-day highs of the NIFTY 50 Index -

|-
|7
|07 April 2020
|708.40 (8.76%)
|Italy Coronavirus Nos went down 
|}


== Annual Returns ==
The following table shows the annual development of the NIFTY 50 since 2000.


== All time highs ==
All time Closing high was 12,355.50 on 16 January 2020.All Time Intraday high was 12,389.05 on 16 January 2020.


== Derivatives ==
Trading in call and put options on the Nifty 50 are offered by the NSE.


== NIFTY Next 50 ==
NIFTY Next 50, also called NIFTY Junior, is an index of 50 companies whose free float market capitalization comes after that of the companies in NIFTY 50. NIFTY Next 50 constituents are thus potential candidates for future inclusion in NIFTY 50.
Components


== See also ==
India Index Services and Products Ltd
CRISIL
National Stock Exchange of India


== References ==


== External links ==
Products linked to CNX Nifty Index
Historical CNX Nifty Index values
Bloomberg page for NIFTY:IND
NSE official site
MoneyWorks4me page for Nifty 50 Fundamental Analysis

== Table: 0 ==
Company Name,Symbol,Sector

Adani Ports & SEZ,Adani Ports,ADANIPORTS.NS,Infrastructure
,
Asian Paints,Asian Paints,ASIANPAINT.NS,Consumer Goods
,
Axis Bank,Axis Bank,AXISBANK.NS,Banking
,
Bajaj Auto,Bajaj Auto,BAJAJ-AUTO.NS,Automobile
,
Bajaj Finance,Bajaj Finance,BAJFINANCE.NS,Financial Services
,
Bajaj Finserv,Bajaj Finserv,BAJAJFINSV.NS,Financial Services
,
Bharti Airtel,Bharti Airtel,BHARTIARTL.NS,Telecommunication
,
Bharti Enterprises,Bharti Infratel,INFRATEL.NS,Telecommunication
,
Bharat Petroleum,BPCL,BPCL.NS,Energy - Oil & Gas
,
Britannia Industries,Britannia Industries,BRITANNIA.NS,Consumer Goods
,
Cipla,Cipla,CIPLA.NS,Pharmaceuticals
,
Coal India,Coal India,COALINDIA.NS,Energy & Mining
,
Dr. Reddy's Laboratories,Dr. Reddy's Laboratories,DRREDDY.NS,Pharmaceuticals
,
Eicher Motors,Eicher Motors,EICHERMOT.NS,Automobile
,
GAIL,GAIL,GAIL.NS,Energy - Oil & Gas
,
Grasim Industries,Grasim Industries,GRASIM.NS,Cement
,
HCL Technologies,HCL Technologies,HCLTECH.NS,Information Technology
,
Housing Development Finance Corporation,HDFC,HDFC.NS,Financial Services
,
HDFC Bank,HDFC Bank,HDFCBANK.NS,Banking
,
Hero MotoCorp,Hero MotoCorp,HEROMOTOCO.NS,Automobile
,
Hindalco Industries,Hindalco Industries,HINDALCO.NS,Metals
,
Hindustan Unilever,Hindustan Unilever,HINDUNILVR.NS,Consumer Goods
,
ICICI Bank,ICICI Bank,ICICIBANK.NS,Banking
,
IndusInd Bank,IndusInd Bank,INDUSINDBK.NS,Banking
,
Infosys,Infosys,INFY.NS,Information Technology
,
Indian Oil Corporation,IOC,IOC.NS,Energy - Oil & Gas
,
ITC Limited,ITC Limited,ITC.NS,Consumer Goods
,
JSW Steel,JSW Steel,JSWSTEEL.NS,Metals
,
Kotak Mahindra Bank,Kotak Mahindra Bank,KOTAKBANK.NS,Banking
,
Larsen & Toubro,Larsen & Toubro,LT.NS,Construction
,
Mahindra & Mahindra,Mahindra & Mahindra,M&M.NS,Automobile
,
Maruti Suzuki,Maruti Suzuki,MARUTI.NS,Automobile
,
Nestlé,Nestle India,NESTLEIND.NS,Consumer Goods
,
NTPC Limited,NTPC,NTPC.NS,Energy - Power
,
Oil and Natural Gas Corporation,ONGC,ONGC.NS,Energy - Oil & Gas
,
PowerGrid Corporation of India,PowerGrid Corporation of India,POWERGRID.NS,Energy - Power
,
Reliance Industries,Reliance Industries,RELIANCE.NS,Energy - Oil & Gas
,
Shree Cement,Shree Cement,SHREECEM.NS,Cement
,
State Bank of India,State Bank of India,SBIN.NS,Banking
,
Sun Pharmaceutical,Sun Pharmaceutical,SUNPHARMA.NS,Pharmaceuticals
,
Tata Consultancy Services,Tata Consultancy Services,TCS.NS,Information Technology
,
Tata Motors,Tata Motors,TATAMOTORS.NS,Automobile
,
Tata Steel,Tata Steel,TATASTEEL.NS,Metals
,
Tech Mahindra,Tech Mahindra,TECHM.NS,Information Technology
,
Titan Company,Titan Company,TITAN.NS,Consumer Goods
,
UltraTech Cement,UltraTech Cement,ULTRACEMCO.NS,Cement
,
United Phosphorus Limited,United Phosphorus Limited,UPL.NS,Chemicals
,
Vedanta Resources,Vedanta,VEDL.NS,Metals
,
Wipro,Wipro,WIPRO.NS,Information Technology
,
Zee Entertainment Enterprises,Zee Entertainment Enterprises,ZEEL.NS,Media & Entertainment
,
================= Table: 1 ==
Sl. No.
,Date
,Fall
,Reason

Adani Ports & SEZ,Adani Ports,ADANIPORTS.NS,Infrastructure
,
Asian Paints,Asian Paints,ASIANPAINT.NS,Consumer Goods
,
Axis Bank,Axis Bank,AXISBANK.NS,Banking
,
Bajaj Auto,Bajaj Auto,BAJAJ-AUTO.NS,Automobile
,
Bajaj Finance,Bajaj Finance,BAJFINANCE.NS,Financial Services
,
Bajaj Finserv,Bajaj Finserv,BAJAJFINSV.NS,Financial Services
,
Bharti Airtel,Bharti Airtel,BHARTIARTL.NS,Telecommunication
,
Bharti Enterprises,Bharti Infratel,INFRATEL.NS,Telecommunication
,
Bharat Petroleum,BPCL,BPCL.NS,Energy - Oil & Gas
,
Britannia Industries,Britannia Industries,BRITANNIA.NS,Consumer Goods
,
Cipla,Cipla,CIPLA.NS,Pharmaceuticals
,
Coal India,Coal India,COALINDIA.NS,Energy & Mining
,
Dr. Reddy's Laboratories,Dr. Reddy's Laboratories,DRREDDY.NS,Pharmaceuticals
,
Eicher Motors,Eicher Motors,EICHERMOT.NS,Automobile
,
GAIL,GAIL,GAIL.NS,Energy - Oil & Gas
,
Grasim Industries,Grasim Industries,GRASIM.NS,Cement
,
HCL Technologies,HCL Technologies,HCLTECH.NS,Information Technology
,
Housing Development Finance Corporation,HDFC,HDFC.NS,Financial Services
,
HDFC Bank,HDFC Bank,HDFCBANK.NS,Banking
,
Hero MotoCorp,Hero MotoCorp,HEROMOTOCO.NS,Automobile
,
Hindalco Industries,Hindalco Industries,HINDALCO.NS,Metals
,
Hindustan Unilever,Hindustan Unilever,HINDUNILVR.NS,Consumer Goods
,
ICICI Bank,ICICI Bank,ICICIBANK.NS,Banking
,
IndusInd Bank,IndusInd Bank,INDUSINDBK.NS,Banking
,
Infosys,Infosys,INFY.NS,Information Technology
,
Indian Oil Corporation,IOC,IOC.NS,Energy - Oil & Gas
,
ITC Limited,ITC Limited,ITC.NS,Consumer Goods
,
JSW Steel,JSW Steel,JSWSTEEL.NS,Metals
,
Kotak Mahindra Bank,Kotak Mahindra Bank,KOTAKBANK.NS,Banking
,
Larsen & Toubro,Larsen & Toubro,LT.NS,Construction
,
Mahindra & Mahindra,Mahindra & Mahindra,M&M.NS,Automobile
,
Maruti Suzuki,Maruti Suzuki,MARUTI.NS,Automobile
,
Nestlé,Nestle India,NESTLEIND.NS,Consumer Goods
,
NTPC Limited,NTPC,NTPC.NS,Energy - Power
,
Oil and Natural Gas Corporation,ONGC,ONGC.NS,Energy - Oil & Gas
,
PowerGrid Corporation of India,PowerGrid Corporation of India,POWERGRID.NS,Energy - Power
,
Reliance Industries,Reliance Industries,RELIANCE.NS,Energy - Oil & Gas
,
Shree Cement,Shree Cement,SHREECEM.NS,Cement
,
State Bank of India,State Bank of India,SBIN.NS,Banking
,
Sun Pharmaceutical,Sun Pharmaceutical,SUNPHARMA.NS,Pharmaceuticals
,
Tata Consultancy Services,Tata Consultancy Services,TCS.NS,Information Technology
,
Tata Motors,Tata Motors,TATAMOTORS.NS,Automobile
,
Tata Steel,Tata Steel,TATASTEEL.NS,Metals
,
Tech Mahindra,Tech Mahindra,TECHM.NS,Information Technology
,
Titan Company,Titan Company,TITAN.NS,Consumer Goods
,
UltraTech Cement,UltraTech Cement,ULTRACEMCO.NS,Cement
,
United Phosphorus Limited,United Phosphorus Limited,UPL.NS,Chemicals
,
Vedanta Resources,Vedanta,VEDL.NS,Metals
,
Wipro,Wipro,WIPRO.NS,Information Technology
,
Zee Entertainment Enterprises,Zee Entertainment Enterprises,ZEEL.NS,Media & Entertainment
,
================= Table: 2 ==
Sl. No.
,Date
,High
,Reason

Adani Ports & SEZ,Adani Ports,ADANIPORTS.NS,Infrastructure
,
Asian Paints,Asian Paints,ASIANPAINT.NS,Consumer Goods
,
Axis Bank,Axis Bank,AXISBANK.NS,Banking
,
Bajaj Auto,Bajaj Auto,BAJAJ-AUTO.NS,Automobile
,
Bajaj Finance,Bajaj Finance,BAJFINANCE.NS,Financial Services
,
Bajaj Finserv,Bajaj Finserv,BAJAJFINSV.NS,Financial Services
,
Bharti Airtel,Bharti Airtel,BHARTIARTL.NS,Telecommunication
,
Bharti Enterprises,Bharti Infratel,INFRATEL.NS,Telecommunication
,
Bharat Petroleum,BPCL,BPCL.NS,Energy - Oil & Gas
,
Britannia Industries,Britannia Industries,BRITANNIA.NS,Consumer Goods
,
Cipla,Cipla,CIPLA.NS,Pharmaceuticals
,
Coal India,Coal India,COALINDIA.NS,Energy & Mining
,
Dr. Reddy's Laboratories,Dr. Reddy's Laboratories,DRREDDY.NS,Pharmaceuticals
,
Eicher Motors,Eicher Motors,EICHERMOT.NS,Automobile
,
GAIL,GAIL,GAIL.NS,Energy - Oil & Gas
,
Grasim Industries,Grasim Industries,GRASIM.NS,Cement
,
HCL Technologies,HCL Technologies,HCLTECH.NS,Information Technology
,
Housing Development Finance Corporation,HDFC,HDFC.NS,Financial Services
,
HDFC Bank,HDFC Bank,HDFCBANK.NS,Banking
,
Hero MotoCorp,Hero MotoCorp,HEROMOTOCO.NS,Automobile
,
Hindalco Industries,Hindalco Industries,HINDALCO.NS,Metals
,
Hindustan Unilever,Hindustan Unilever,HINDUNILVR.NS,Consumer Goods
,
ICICI Bank,ICICI Bank,ICICIBANK.NS,Banking
,
IndusInd Bank,IndusInd Bank,INDUSINDBK.NS,Banking
,
Infosys,Infosys,INFY.NS,Information Technology
,
Indian Oil Corporation,IOC,IOC.NS,Energy - Oil & Gas
,
ITC Limited,ITC Limited,ITC.NS,Consumer Goods
,
JSW Steel,JSW Steel,JSWSTEEL.NS,Metals
,
Kotak Mahindra Bank,Kotak Mahindra Bank,KOTAKBANK.NS,Banking
,
Larsen & Toubro,Larsen & Toubro,LT.NS,Construction
,
Mahindra & Mahindra,Mahindra & Mahindra,M&M.NS,Automobile
,
Maruti Suzuki,Maruti Suzuki,MARUTI.NS,Automobile
,
Nestlé,Nestle India,NESTLEIND.NS,Consumer Goods
,
NTPC Limited,NTPC,NTPC.NS,Energy - Power
,
Oil and Natural Gas Corporation,ONGC,ONGC.NS,Energy - Oil & Gas
,
PowerGrid Corporation of India,PowerGrid Corporation of India,POWERGRID.NS,Energy - Power
,
Reliance Industries,Reliance Industries,RELIANCE.NS,Energy - Oil & Gas
,
Shree Cement,Shree Cement,SHREECEM.NS,Cement
,
State Bank of India,State Bank of India,SBIN.NS,Banking
,
Sun Pharmaceutical,Sun Pharmaceutical,SUNPHARMA.NS,Pharmaceuticals
,
Tata Consultancy Services,Tata Consultancy Services,TCS.NS,Information Technology
,
Tata Motors,Tata Motors,TATAMOTORS.NS,Automobile
,
Tata Steel,Tata Steel,TATASTEEL.NS,Metals
,
Tech Mahindra,Tech Mahindra,TECHM.NS,Information Technology
,
Titan Company,Titan Company,TITAN.NS,Consumer Goods
,
UltraTech Cement,UltraTech Cement,ULTRACEMCO.NS,Cement
,
United Phosphorus Limited,United Phosphorus Limited,UPL.NS,Chemicals
,
Vedanta Resources,Vedanta,VEDL.NS,Metals
,
Wipro,Wipro,WIPRO.NS,Information Technology
,
Zee Entertainment Enterprises,Zee Entertainment Enterprises,ZEEL.NS,Media & Entertainment
,
================= Table: 3 ==
Year
,Closing level
,Change in Indexin Points
,Change in Indexin %

Adani Ports & SEZ,Adani Ports,ADANIPORTS.NS,Infrastructure
,
Asian Paints,Asian Paints,ASIANPAINT.NS,Consumer Goods
,
Axis Bank,Axis Bank,AXISBANK.NS,Banking
,
Bajaj Auto,Bajaj Auto,BAJAJ-AUTO.NS,Automobile
,
Bajaj Finance,Bajaj Finance,BAJFINANCE.NS,Financial Services
,
Bajaj Finserv,Bajaj Finserv,BAJAJFINSV.NS,Financial Services
,
Bharti Airtel,Bharti Airtel,BHARTIARTL.NS,Telecommunication
,
Bharti Enterprises,Bharti Infratel,INFRATEL.NS,Telecommunication
,
Bharat Petroleum,BPCL,BPCL.NS,Energy - Oil & Gas
,
Britannia Industries,Britannia Industries,BRITANNIA.NS,Consumer Goods
,
Cipla,Cipla,CIPLA.NS,Pharmaceuticals
,
Coal India,Coal India,COALINDIA.NS,Energy & Mining
,
Dr. Reddy's Laboratories,Dr. Reddy's Laboratories,DRREDDY.NS,Pharmaceuticals
,
Eicher Motors,Eicher Motors,EICHERMOT.NS,Automobile
,
GAIL,GAIL,GAIL.NS,Energy - Oil & Gas
,
Grasim Industries,Grasim Industries,GRASIM.NS,Cement
,
HCL Technologies,HCL Technologies,HCLTECH.NS,Information Technology
,
Housing Development Finance Corporation,HDFC,HDFC.NS,Financial Services
,
HDFC Bank,HDFC Bank,HDFCBANK.NS,Banking
,
Hero MotoCorp,Hero MotoCorp,HEROMOTOCO.NS,Automobile
,
Hindalco Industries,Hindalco Industries,HINDALCO.NS,Metals
,
Hindustan Unilever,Hindustan Unilever,HINDUNILVR.NS,Consumer Goods
,
ICICI Bank,ICICI Bank,ICICIBANK.NS,Banking
,
IndusInd Bank,IndusInd Bank,INDUSINDBK.NS,Banking
,
Infosys,Infosys,INFY.NS,Information Technology
,
Indian Oil Corporation,IOC,IOC.NS,Energy - Oil & Gas
,
ITC Limited,ITC Limited,ITC.NS,Consumer Goods
,
JSW Steel,JSW Steel,JSWSTEEL.NS,Metals
,
Kotak Mahindra Bank,Kotak Mahindra Bank,KOTAKBANK.NS,Banking
,
Larsen & Toubro,Larsen & Toubro,LT.NS,Construction
,
Mahindra & Mahindra,Mahindra & Mahindra,M&M.NS,Automobile
,
Maruti Suzuki,Maruti Suzuki,MARUTI.NS,Automobile
,
Nestlé,Nestle India,NESTLEIND.NS,Consumer Goods
,
NTPC Limited,NTPC,NTPC.NS,Energy - Power
,
Oil and Natural Gas Corporation,ONGC,ONGC.NS,Energy - Oil & Gas
,
PowerGrid Corporation of India,PowerGrid Corporation of India,POWERGRID.NS,Energy - Power
,
Reliance Industries,Reliance Industries,RELIANCE.NS,Energy - Oil & Gas
,
Shree Cement,Shree Cement,SHREECEM.NS,Cement
,
State Bank of India,State Bank of India,SBIN.NS,Banking
,
Sun Pharmaceutical,Sun Pharmaceutical,SUNPHARMA.NS,Pharmaceuticals
,
Tata Consultancy Services,Tata Consultancy Services,TCS.NS,Information Technology
,
Tata Motors,Tata Motors,TATAMOTORS.NS,Automobile
,
Tata Steel,Tata Steel,TATASTEEL.NS,Metals
,
Tech Mahindra,Tech Mahindra,TECHM.NS,Information Technology
,
Titan Company,Titan Company,TITAN.NS,Consumer Goods
,
UltraTech Cement,UltraTech Cement,ULTRACEMCO.NS,Cement
,
United Phosphorus Limited,United Phosphorus Limited,UPL.NS,Chemicals
,
Vedanta Resources,Vedanta,VEDL.NS,Metals
,
Wipro,Wipro,WIPRO.NS,Information Technology
,
Zee Entertainment Enterprises,Zee Entertainment Enterprises,ZEEL.NS,Media & Entertainment
,
================= Table: 4 ==
Company Name,Symbol,Sector

Adani Ports & SEZ,Adani Ports,ADANIPORTS.NS,Infrastructure
,
Asian Paints,Asian Paints,ASIANPAINT.NS,Consumer Goods
,
Axis Bank,Axis Bank,AXISBANK.NS,Banking
,
Bajaj Auto,Bajaj Auto,BAJAJ-AUTO.NS,Automobile
,
Bajaj Finance,Bajaj Finance,BAJFINANCE.NS,Financial Services
,
Bajaj Finserv,Bajaj Finserv,BAJAJFINSV.NS,Financial Services
,
Bharti Airtel,Bharti Airtel,BHARTIARTL.NS,Telecommunication
,
Bharti Enterprises,Bharti Infratel,INFRATEL.NS,Telecommunication
,
Bharat Petroleum,BPCL,BPCL.NS,Energy - Oil & Gas
,
Britannia Industries,Britannia Industries,BRITANNIA.NS,Consumer Goods
,
Cipla,Cipla,CIPLA.NS,Pharmaceuticals
,
Coal India,Coal India,COALINDIA.NS,Energy & Mining
,
Dr. Reddy's Laboratories,Dr. Reddy's Laboratories,DRREDDY.NS,Pharmaceuticals
,
Eicher Motors,Eicher Motors,EICHERMOT.NS,Automobile
,
GAIL,GAIL,GAIL.NS,Energy - Oil & Gas
,
Grasim Industries,Grasim Industries,GRASIM.NS,Cement
,
HCL Technologies,HCL Technologies,HCLTECH.NS,Information Technology
,
Housing Development Finance Corporation,HDFC,HDFC.NS,Financial Services
,
HDFC Bank,HDFC Bank,HDFCBANK.NS,Banking
,
Hero MotoCorp,Hero MotoCorp,HEROMOTOCO.NS,Automobile
,
Hindalco Industries,Hindalco Industries,HINDALCO.NS,Metals
,
Hindustan Unilever,Hindustan Unilever,HINDUNILVR.NS,Consumer Goods
,
ICICI Bank,ICICI Bank,ICICIBANK.NS,Banking
,
IndusInd Bank,IndusInd Bank,INDUSINDBK.NS,Banking
,
Infosys,Infosys,INFY.NS,Information Technology
,
Indian Oil Corporation,IOC,IOC.NS,Energy - Oil & Gas
,
ITC Limited,ITC Limited,ITC.NS,Consumer Goods
,
JSW Steel,JSW Steel,JSWSTEEL.NS,Metals
,
Kotak Mahindra Bank,Kotak Mahindra Bank,KOTAKBANK.NS,Banking
,
Larsen & Toubro,Larsen & Toubro,LT.NS,Construction
,
Mahindra & Mahindra,Mahindra & Mahindra,M&M.NS,Automobile
,
Maruti Suzuki,Maruti Suzuki,MARUTI.NS,Automobile
,
Nestlé,Nestle India,NESTLEIND.NS,Consumer Goods
,
NTPC Limited,NTPC,NTPC.NS,Energy - Power
,
Oil and Natural Gas Corporation,ONGC,ONGC.NS,Energy - Oil & Gas
,
PowerGrid Corporation of India,PowerGrid Corporation of India,POWERGRID.NS,Energy - Power
,
Reliance Industries,Reliance Industries,RELIANCE.NS,Energy - Oil & Gas
,
Shree Cement,Shree Cement,SHREECEM.NS,Cement
,
State Bank of India,State Bank of India,SBIN.NS,Banking
,
Sun Pharmaceutical,Sun Pharmaceutical,SUNPHARMA.NS,Pharmaceuticals
,
Tata Consultancy Services,Tata Consultancy Services,TCS.NS,Information Technology
,
Tata Motors,Tata Motors,TATAMOTORS.NS,Automobile
,
Tata Steel,Tata Steel,TATASTEEL.NS,Metals
,
Tech Mahindra,Tech Mahindra,TECHM.NS,Information Technology
,
Titan Company,Titan Company,TITAN.NS,Consumer Goods
,
UltraTech Cement,UltraTech Cement,ULTRACEMCO.NS,Cement
,
United Phosphorus Limited,United Phosphorus Limited,UPL.NS,Chemicals
,
Vedanta Resources,Vedanta,VEDL.NS,Metals
,
Wipro,Wipro,WIPRO.NS,Information Technology
,
Zee Entertainment Enterprises,Zee Entertainment Enterprises,ZEEL.NS,Media & Entertainment
,
===============