The State Emblem of India, as the national emblem of the Republic of India is called, is an adaptation of the Lion Capital of Ashoka from 250 BCE at Sarnath, preserved in the Sarnath Museum near Varanasi, India. It has 4 lions which face 4 different directions, namely North, east, south, west. 
. A representation of the Lion Capital of Ashoka was initially adopted as the emblem of the Dominion of India in December 1947. The current version of the emblem was officially adopted on 26 January 1950, the day when India became a republic.


== History ==
The task of beautifying the original copy of the Constitution of India was given to Nandalal Bose (then the Principal of Kala Bhavan Shanti Niketan, Shantiniketan) by the Congress. Bose set out to complete this task with the help of his students, one of whom was Dinanath Bhargava, then a 21-year-old student. Bose was very keen to include the Lion Capital of Ashoka at Sarnath into the opening pages of the constitution. He also wanted the lions to look very real. So, for designing the lions he chose Bhargava, who commuted daily from Shantiniketan to the Kolkata Zoo for over a month in order to study the lions and their mannerism. He then showed his initial sketches to Bose who decided to include the Lion Capital in the Constitution. On 26 January 1950 this was adopted as the State Emblem of India.


== Usage and description ==
The emblem forms a part of the official letterhead of the Government of India and appears on all Indian currency as well. It also functions as the national emblem of India in many places and appears prominently on Indian passports. The Ashoka Chakra (wheel) on its base features in the centre of the national flag of India.
The usage of the emblem is regulated and restricted under State Emblem of India (Prohibition of Improper Use) Act, 2005. No individual or private organisation is permitted to use the emblem for official correspondence.
The actual Sarnath capital features four Asiatic lions standing back to back, symbolising power, courage, confidence, and pride, mounted on a circular base. At the bottom is a horse and a bull, and at its center is a wheel (Dharma chakra). The abacus is girded with a frieze of sculptures in high relief of The Lion of the North, The Horse of the West, The Bull of the South and The Elephant of the East, separated by intervening wheels, over a lotus in full bloom, exemplifying the fountainhead of life and creative inspiration. Carved from a single block of sandstone, the polished capital is crowned by the Wheel of the Law (Dharma Chakra).
In the emblem finally adopted, only three lions are visible, the fourth being hidden from view. The wheel appears in relief in the centre of the abacus, with a bull on the right and a galloping horse on the left, and outlines of Dharma Chakras on the extreme right and left. The two animals, horse, and bull represented right below the abacus also hold a great significance. The bull represents hard work and steadfastness, while the horse represents loyalty, speed, and energy. The bell-shaped lotus beneath the abacus has been omitted.Forming an integral part of the emblem is the motto inscribed below the abacus in Devanagari script: Satyameva Jayate सत्यमेव जयते (English: Truth Alone Triumphs). This is a quote from Mundaka Upanishad, the concluding part of the sacred Hindu Vedas.

		
		


== Emblems of national bodies ==

		


== Emblems of states and union territories ==

Most of the states and union territories of India have their own state emblem, seal or coat of arms which are used as an official governmental symbol, while six states and five union territories use the National Emblem of India with a text legend as their official governmental seal.
Some of the autonomous district councils established by the Sixth Schedule of the Constitution of India have also adopted an official emblem.


== Historic seals and emblems ==


=== Pre-colonial India ===


==== Emblem of the Mughal Empire in historical progression ====

		
		


=== British rule in India ===

		
		


=== Portuguese rule in India ===

		
		
		


=== French Rule in India ===


=== Dominion of India ===

		
		


== See also ==
Flag of India
Jana Gana Mana
Vande Mataram
National symbols of India
List of Indian state emblems
List of Indian state symbols


== References ==