The Code of Criminal Procedure commonly called Criminal Procedure Code (CrPC) is the main legislation on procedure for  administration of substantive criminal law in India. It was enacted in 1973 and came into force on 1 April 1974. It provides the machinery for the investigation of crime, apprehension of suspected criminals, collection of evidence, determination of guilt or innocence of the accused person and the determination of punishment of the guilty. It also deals with public nuisance, prevention of offences and maintenance of wife, child and parents.
At present, the act contains 484 sections, 2 schedules and 56 forms. The sections are divided into 37 chapters.


== History ==
In medieval India, subsequent to the law set by the Muslims, the Mohammedan Criminal Law came into prevalence. The British rulers passed the Regulating Act of 1773 under which a Supreme Court was established in Calcutta and later on at Madras and in Bombay. The Supreme Court was to apply British procedural law while deciding the cases of the Crown's subjects.
After the Rebellion of 1857, the crown took over the administration in India. The Criminal Procedure Code, 1861 was passed by the British parliament. The crpc was created first time ever in 1882 and then amended in 1898, then According to 41st law commission report in 1973.


== Classification of offences under the Code ==


=== Cognizable and non-cognizable offences ===

Cognizable offences are those offences for which a police officer may arrest without a court-mandated warrant in accordance with the first schedule of the code. For non-cognizable cases the police officer may arrest only after being duly authorized by a warrant. Non-cognizable offences are, generally, relatively less serious offences than cognizable ones. Cognizable offences reported under section 154 Cr.P.C while non-cognizable offences reported under section 155 Cr.P.C. For non-cognizable offences the Magistrate empowered to take cognizance under section 190 Cr.P.C. Under section 156(3) Cr.P.C the Magistrate is competent to direct the police to register the case, investigate the same and submit the challan/report for cancellation. (2003 P.Cr.L.J.1282)

Ingredients of Section 154It is an information which is given to police officer.
Information must relate to a cognizable offence.
It is an information of offence first in point of time.
The investigation starts immediately after recording the FIR.
The information may be given by orally or in writing (Even a relevant telephonic information is also sufficient to become FIR).
A copy of the FIR shall be given to the informant free of cost immediately.


=== Summons-case and warrant-case ===
Under Section 204 of the code, a Magistrate taking cognizance of an offence is to issue summons for the attendance of the accused if the case is a summons case. If the case appears to be a warrant case, he may issue a warrant or summons, as he sees fit.
Section 2(w) of the Code defines summons-case as, a case relating to an offence, and not being a warrant-case. Section 2(x) of the Code defines warrant-case as, a case relating to an offence punishable with death, imprisonment for life or imprisonment for a term exceeding two years.


== Territorial extent, scope and applicability ==
The Criminal Procedure Code is applicable in the whole of India. The Parliament's power to legislate in respect of Jammu & Kashmir was curtailed by Article 370 of the Constitution of India. But now the Parliament has revoked Article 370 from Jammu and Kashmir. Thus CrPC is applicable to whole India
Provided that the provisions of this Code, other than those relating to Chapters VIII, X and XI thereof, shall not apply-
(a) to the State of Nagaland,
(b) to the tribal areas,
However the concerned State Government may, by notification apply any or all of these provisions in these areas. Moreover, the Supreme Court of India has also ruled that even in these areas, the authorities are to be governed by the substance of these rules 


== Bodies function under the Code ==
Supreme Court of India
High Courts
District and Session Judge and Additional District Judges
Judicial Magistrates
Executive Magistrates
Police
Public prosecutors
Defence Counsels
Correctional services personnel


== Sentences which Magistrates may pass ==
The Court of a Chief Judicial Magistrate may pass any sentence authorised by law except a sentence of death or of imprisonment for life or of  imprisonment for a term exceeding seven years.
The Courts of Judicial Magistrate of First Class may pass a sentence of imprisonment for a term not exceeding three years, or of fine not exceeding ten thousand rupees (sub by act 25 of 2005 for rupees five thousand), or of both.
The Courts of Judicial Magistrate of Second Class may pass a  sentence of imprisonment for a term not exceeding one year, or of fine not exceeding five thousand rupees(sub by act 25 of 2005 for rupees one thousand), or of both.
The Court of a Chief Metropolitan Magistrate shall have the powers of the Court of a Chief Judicial Magistrate and the court of a  Metropolitan Magistrate, shall have the powers of the Courts of Judicial Magistrate of First Class


== Bail ==
There is no definition of the term "bail" under the code though the terms "bailable" and "non-bailable" have been defined. It has however been defined by the Black's Law Lexicon as security for the appearance of the accused person on giving which he is released pending trial or investigationThe First Schedule to the Code, classifies the offences defined in the Indian Penal Code. Besides specifying whether an offence is Bailable or Non-Bailable it also specifies if it is Cognizable or Non-Cognizable, which Court has the jurisdiction to try the said offence, the minimum and maximum amount of punishment that can or shall be awarded for the said offence.
The Supreme Court of India can and has from time to time made certain bailable offences, non-bailable or vice-a-versa by special directions, to curb increasing menace of certain crimes in the society. The State Government has the power to make certain offences bailable or non-bailable in their respective States.


== Summary trials ==
Section 260 Clause 2 of the Code lists certain offences which may be summarily tried by any Chief Judicial Magistrate, any Metropolitan Magistrate or any Judicial Magistrate First Class. A First Class Magistrate must first be authorised by the respective High Court to that effect before he may try cases summarily under this Section.
The offences that may be tried summarily under this Section are:

Offences not punishable with death, life imprisonment, or imprisonment for a term exceeding two years.
Theft under Section 379, 380 and 381 of the Indian Penal Code provided that the value of the stolen property is below ₹2,000.
Receiving or retaining stolen property under Section 411 of the penal code where the value of the stolen property is below ₹2,000.
Assisting in the concealment or disposal of stolen property, under Section 414 of the penal code, the value of the stolen property being below ₹2,000.
Lurking house-trespass (Section 454 of the Indian Penal Code) and house-breaking (Section 456 of the Penal Code) at night.
Insult with an intent to provoke a breach of peace under Section 504 and criminal intimidation under Section 506 of the penal code.
Abetting of any of the above-mentioned offences.
Attempt to commit any of the above-mentioned offences.
Offences with respect to which complaints may be made under Section 20 of Cattle Trespass Act, 1871.Apart from the above, a Second Class Magistrate may, if so empowered by the High Court, summarily try an offence punishable with fine or with imprisonment not exceeding six months or the abetment or attempt to commit such an offence.
As per section 262(2) no sentence of imprisonment for a term exceeding three months shall be passed in the case of any conviction under this chapter 21.
A summary trial tried by a magistrate without being empowered to do so is void. The procedure for a summoncase is to be followed, subject to special provisions made in this behalf. The maximum sentence that may be awarded by way of a summary trial is three months with or without fine.
The Magistrate may give up the summary trial in favour of the regular trial if he finds it undesirable to try the case summarily. The judgement is to be delivered in abridged form.


== Judgment ==
Judgment is the final reasoned decision of the Court as to the guilt or innocence of the accused. Where the accused is found guilty, the judgment must also contain an order requiring the accused to undergo punishment or treatment.
Every court must deliver the judgement in the language of that court as determined by the State Government. It must contain the points that lead to the determination of guilt or innocence. It usually commences with facts and must indicate careful analysis of evidence. It must also specify the offence under the penal code or such other specific law as well as the punishment sentenced. If acquitted the offence of which the accused is so acquitted must be specified along with a direction that the accused be set at liberty.


=== Judgments in abridged form ===
According to Section 355 of the Code, a Metropolitan Magistrate may deliver judgments in abridged form and should contain:

Serial number of the case
Date of commission of the offence
Name of the complainant (if any)
Name of the accused person, his parentage and residence
Offence complained of (or proved, as the case may be)
Plea of the accused and his examination (if any)
Final order
Date of the order
In cases where appeal lies from the final order, a brief statement of reasons for the decision.


=== Compensation and costs ===
The functions of a civil court may be performed by a criminal court by virtue of Section 357, 358 and 359. This has been done to provide just, speedy and less expensive redress to the victim. The court is empowered to levy a fine from the offender. Such fine may, wholly or in part, be used for the purpose of compensating the victim as per the amendment of 2009. A new section 357A has been inserted which talks of victim compensation scheme. Further in the year 2013 two new sections namely section 357B and section 357C were inserted to make compensation to the victim (as defined under section 2(wa))in addition to fine imposed under section 364A or 376D of the IPC as well as treatment of victim respectively.


=== Post-conviction orders ===
Having regards to the age, character and antecedents of the offender, and the circumstances in which the offence was committed, if the Court convicting the accused considers it expedient to release the offender, it may do so either on probation of good conduct or after due admonishment. This provision is contained in Section 360 of the Code.
Thus the court may direct that the offender be released on his entering into a bond, with or without sureties. The offender is further required to keep peace and be of good behaviour as well as appear thereafter before the court when called upon during such period as the court may decide. This period should not exceed three years. The following conditions have to be satisfied:

There is no previous conviction proved against the offender.
In case the person convicted is a woman of any age, or a man aged below twenty-one years, the offence committed is not punishable with life imprisonment or death penalty.
In case the person is a man above twenty-one years of age, the offence of which he is convicted is punishable with fine.Alternatively, the offender may be released after due admonition, if the following conditions are satisfied:

There is no previous conviction proved against the offender.
The offence of which the accused is convicted is any of the following:Theft,
Theft in a building,
Dishonest misappropriation,
Any offence punishable under the Indian Penal Code with no more than two years of imprisonment,
Any offence punishable only by fine.No Magistrate of Second Class may release an offender under in such manner without being empowered to do so. He may transfer the case to a Magistrate for consideration.
Section 361 narrows down the discretion of the Court to sentence an offender without taking into consideration the provisions of Section 360 and similar provisions contained in the Probation of Offenders Act or any other law for treatment, training and rehabilitation of youthful offenders. It requires that when such provisions are applicable, the Court must record in writing, the reason for not allowing the benefit of the same to the offender.
Section 30 provides the Court of a Magistrate with the power to award imprisonment for additional terms over the substantive period awarded.


== Appeal ==
The Code and the Constitution of India together provide for multiple ranges of appellate remedy. A person convicted by the High Court exercising original criminal jurisdiction may appeal before Supreme Court. Where the High Court has, on appeal reversed an order of acquittal and sentenced him to death and imprisonment for a term of ten years or more, the accused may appeal to the Supreme Court. The Constitution provides that an appeal shall lie to the Supreme Court against the direction of Supreme Court if the High Court certifies that the case involves substantial questions of law as to the interpretation of the Constitution.Judgements and orders arising from petty cases are not appealable unless the sentences are combined with other sentences. There can not be an appeal when the accused pleads guilty and is convicted on such plea by the High Court. If the conviction from a plea of guilt is by a Sessions Court, Metropolitan Magistrate or a Magistrate of First or Second Class, only the legality of the sentence may be brought into question in an appeal.


== Amendments ==
The Code has been amended several times.


== See also ==
Crime
Criminal procedure
Criminal law
Substantive law
Indian Penal Code
Civil Procedure Code, 1908


== References ==


== External links ==
Criminal Procedure Code 1973 [CrPC] With State Amendments [Hindi & English]
"CODE OF CRIMINAL PROCEDURE, 1973". delhidistrictcourts.nic.in. Archived from the original on 25 November 2013. Retrieved 9 March 2015.
The Code of Criminal Procedure, 1973
The Code of Criminal Procedure, 1973 CrPC (India)
Cr.P.C (Mobile Friendly)

== Table: 0 ==
S. No.
,Short title of amending legislation
,No.
,Year

1
,The Repealing and Amending Act, 1974
,56
,1974
,
2
,The Code of Criminal Procedure (Amendment) Act, 1978
,45
,1978
,
3
,The Code of Criminal Procedure (Amendment) Act, 1980
,63
,1980
,
4
,The Criminal Law (Amendment) Act, 1983
,43
,1983
,
5
,The Criminal Law (Second Amendment) Act, 1983
,46
,1983
,
6
,The Code of Criminal Procedure (Amendment) Act, 1988
,32
,1988
,
7
,The Code of Criminal Procedure (Amendment) Act, 1990
,10
,1990
,
8
,The Code of Criminal Procedure (Amendment) Act, 1991
,43
,1991
,
9
,The Code of Criminal Procedure (Amendment) Act, 1993
,40
,1993
,
10
,The Criminal Law (Amendment) Act, 1993
,42
,1993
,
11
,The Code of Criminal Procedure (Amendment) Act, 2001
,50
,2001
,
12
,The Code of Criminal Procedure (Amendment) Act, 2005
,25
,2005
,
13
,The Criminal Law (Amendment) Act, 2005
,2
,2006
,
14
,The Code of Criminal Procedure (Amendment) Amending Act, 2006
,25
,2006
,
15
,The Code of Criminal Procedure (Amendment) Act, 2008
,5
,2009
,
16
,The Code of Criminal Procedure (Amendment) Act, 2010
,41
,2010
,
17
,Criminal Law (Amendment) Act, 2013,The Criminal Law (Amendment) Act, 2013
,13
,2013
,
18
,The Lokpal and Lokayuktas Act, 2013,The Lokpal and Lokayuktas Act, 2013
,1
,2014
,
===============