The Code of Civil Procedure, 1908 is a procedural law related to the administration of civil proceedings in India.
The Code is divided into two parts: the first part contains 158 sections and the second part contains the First Schedule, which has 51 Orders and Rules. The sections provide provisions related to general principles of jurisdiction whereas the Orders and Rules prescribe procedures and method that govern civil proceedings in India.


== History ==
To give uniformity to Civil Procedure, Legislative Council of India, enacted Code of Civil Procedure, 1858, which received the assent of Governor-General on 23 March 1859. The Code however, was not applicable to the Supreme Court in the Presidency Towns and to the Presidency Small Cause Courts. It did not meet the challenges and was replaced by Code of Civil Procedure Code, 1877. But still it did not fulfill the requirements of time and large amendments were introduced. In 1882, the Code of Civil Procedure, 1882 was introduced. With passing of time it is felt that it needed flexibility for timeliness and effectiveness. To meet these problems Code of Civil Procedure, 1908 was enacted. Though it has been amended number of times it has withstood the test of time.


== Amendment ==
The Code of Civil Procedure was substantially amended in the year 2002. The main purpose of the Amendment to the code was ensure speedy disposal of civil cases governed under the Act.


=== Civil Procedure Code (Amendment) Act 2015 ===
Keeping in view the establishment of Commercial Court and the provisions thereof, Civil Procedure Code (Amendment) Act, 2016 was enacted. These provisions are applicable to commercial disputes of specified value. The act clarified that the provisions of the Civil Procedure Code as amended by the Act would have an overriding effect over any rules of the High Court or of the amendments made by the state government concerned.The Code of Civil Procedure, 1908 was further amended in the year 2018


== See also ==
Indian Penal Code
Code of Criminal Procedure, 1973


== References ==


== External links ==
C.P.C (Mobile Friendly)