Coimbatore District is a district in the state of Tamil Nadu. Coimbatore is the administrative headquarters of the district. It is one of the most industrialized districts and a major textile, industrial, commercial, educational, information technology, healthcare and manufacturing hub of Tamil Nadu. The region is bounded by Tiruppur district in the east, Nilgiris district in the north, Erode district in the north-east, Palakkad district, Idukki district and small parts of Thrissur district of neighboring state of Kerala in the west and south respectively. As of 2011, Coimbatore district had a population of 3,458,045 with a sex-ratio of 1,000 and literacy rate of 84%.Coimbatore district was part of the historical Kongu Nadu and was ruled by the Cheras as it served as the eastern entrance to the Palakkad Gap, the principal trade route between the west coast and Tamil Nadu. Coimbatore was in the middle of the Roman trade route that extended from Muziris to Arikamedu in South India. The medieval Cholas conquered the Kongu Nadu in the 10th century CE. The region was ruled by Vijayanagara Empire in the 15th century followed by the Nayaks who introduced the Palayakkarar system under which Kongu nadu region was divided into 24 Palayams. In the later part of the 18th century, the Coimbatore region came under the Kingdom of Mysore and following the defeat of Tipu Sultan in the Anglo-Mysore Wars, the British East India Company annexed Coimbatore to the Madras Presidency in 1799. The Coimbatore region played a prominent role in the Second Poligar War (1801) when it was the area of operations of Dheeran Chinnamalai. In 1804, Coimbatore was established as the capital of the newly formed Coimbatore district. The district experienced a textile boom in the early 19th century due to the decline of the cotton industry in Mumbai. Post independence, the district has seen rapid growth due to industrialisation. According to the 2011 Census Coimbatore district is the second most urbanized district of Tamil Nadu after Chennai.
The Coimbatore district has 71.37% urban population and 29.63% rural population. The urbanized areas of Coimbatore city include Coimbatore, Karamadai, Podanur, Madhukkarai, Ettimadai, Thondamuthur, Mettupalayam, Annur, and a few other regions.


== History ==

The region around Coimbatore was ruled by the Sangam Cheras dyansty and it served as the eastern entrance to the Palakkad Gap, the principal trade route between the west coast and Tamil Nadu. The Kosar people mentioned in the second century CE Tamil epic Silappathikaram and other poems in Sangam literature is associated with the Coimbatore region (Kongu Nadu). The region was in the middle of a Roman trade route that extended from Muziris to Arikamedu. The medieval Cholas conquered the Kongu Nadu in the 10th century CE. A Chola highway called Rajakesari Peruvazhi ran through the region. Much of Tamil Nadu came under the rule of the Vijayanagara Empire by the 15th century. In the 1550s, Madurai Nayaks who were the military governors of the Vijaynagara Empire took control of the region. After the Vijayanagara Empire fell in the 17th century, the Madurai Nayaks established their state as an independent kingdom. The Nayaks introduced the Palayakkarar system under which Kongu nadu region was divided into 24 Palayams.In the later part of the 18th century, the region came under the Kingdom of Mysore, following a series of wars with the Madurai Nayak Dynasty. After the defeat of Tipu Sultan in the Anglo-Mysore Wars, the British East India Company annexed Coimbatore to the Madras Presidency in 1799. The Coimbatore region played a prominent role in the Second Poligar War (1801) when it was the area of operations of Dheeran Chinnamalai.


=== District formation ===
In 1804, Coimbatore district was newly carved out and Coimbatore was established as the capital of the newly formed district. The district comprised present-day districts of Erode, Tiruppur, Niligirs and parts of Karur, Palakkad in Kerala, Chamarajanagar in Karnataka. Nilgiris district was segregated in 1868. The region was hard hit during the Great Famine of 1876–78 resulting in nearly 200,000 famine related fatalities. The city experienced an earthquake with a magnitude of 6.0 on the Richter scale on February 8, 1900. The first three decades of the 20th century saw nearly 20,000 plague-related deaths and an acute water shortage.The district experienced an economic boom in the 1920s and 1930s due to the decline of the cotton industry in Mumbai. The region played a significant role in the Indian independence movement. Post independence, the district has seen rapid growth due to industrialisation.In 1927, Karur taluk was separated from the district and merged with Tiruchirapalli district. In 1956, Kollegal taluk was transferred to Mysore State. In 1979, Periyar district (Erode district) was formed after bifurcation of six taluks of Bhavani, Gobichettipalayam, Sathyamangalam, Erode, Perundurai, Kangeyam and Dharapuram. Further, Tiruppur district was formed in 2012 comprising parts of Erode district and Coimbatore district.With its strategic location in Southern India, Coimbatore has a notable presence of defence forces, with units of the Army, Navy, Air Force and para-military forces like the Central Reserve Police Force and Border Security Force stationed in the District.


== Geography and climate ==

Coimbatore district is in the western part of Tamil Nadu, bordering the state of Kerala. It is surrounded by the Western Ghats mountain range on the west and north, with reserve forests and the (Nilgiri Biosphere Reserve) on the northern side. The Noyyal River runs through Coimbatore and forms the southern boundary of the old city limits. The city sits amidst Noyyal's basin area and has an extensive tank system fed by the river and rainwater. The eight major tanks/wetland areas of Coimbatore are Singanallur, Kallimadai, Valankulam, Ukkadam Periyakulam, Selvampathy, Narasampathi, Krishnampathi, Selvachinthamani, and Kumaraswami tanks. Sanganur pallam, Kovilmedu pallam, Vilankurichi-Singanallur Pallam, Karperayan Koil pallam, Railway feeder roadside drain, Tiruchy-Singanallur Check drain and Ganapathy pallam are some of the streams that drain the city.The eastern side of the Coimbatore district, including the city, is predominantly dry. The entire western and northern part of the district borders the Western Ghats with the Nilgiri biosphere as well as the Anaimalai and Munnar ranges. A western pass to Kerala, popularly referred to as the Palghat Gap provides its boundary. Because of its proximity to the Western Ghats, the district is rich in fauna. The Coimbatore urban wetlands harbours around 116 species of birds. Of these, 66 are resident, 17 are migratory and 33 are local migrants. Spot-billed pelican, painted stork, open billed stork, ibis, spot-billed duck, teal, black winged stilt are some of the migratory birds that visit Coimbatore wetlands regularly.Apart from the species common to the plains, wild elephants, wild boars leopards, tigers, bison, species of deer, Nilgiri tahr, sloth bear and black-headed oriole can be found. The Anamalai Wildlife Sanctuary 88 km (55 mi) in the Western Ghats at an altitude of 1,400 meters covers an area of 958 km2. More than 20% of the district is classified as forest, lying in the west and north. The forests here are abundant in commercially significant trees such as teak, sandalwood, rosewood and bamboo. The Nilgiris slope of the Mettupalayam range is rich in sandalwood trees and bamboo. They vary from rich tropical evergreen forests of Punachi range to jungles of shrubs in southern ranges. Apart from the high altitude regions of Western Ghats, most of the forest area has come under Lantana invasion. The locals refer to it as Siriki Chedi.
The district borders Palakkad district of Kerala in the west, Nilgiris district in the north, Erode district in the northeast and east, Idukki district of Kerala in the south and Dindigul district in the southeast. The district has an area of 7,649 square kilometers. The southwestern and northern parts are hilly, part of the Western Ghats, and enjoys pleasant climate all throughout the year. To the west is the Palghat Gap, the only major pass in the long stretch of the ghats abutting Tamil Nadu and Kerala. The Palghat Gap, connecting Coimbatore city and Palakkad city, serves as an important transit link for both the states. The rest of the district lies in the rain shadow region of the Western Ghats and experiences salubrious climate most parts of the year. The mean maximum and minimum temperatures for Coimbatore city during summer and winter vary between 35 °C to 18 °C. The average annual rainfall in the plains is around 700 mm with the northeast and the southwest monsoons contributing to 47% and 28% respectively to the total rainfall.The major rivers flowing through the district are Bhavani, Noyyal, Amaravathi, Kousika River and Aliyar. The Siruvani dam is the main source of drinking water for Coimbatore city and is known for its tasty water. Waterfalls in Coimbatore District include Chinnakallar Falls, Monkey Falls, Sengupathi Falls, Siruvani Waterfalls, Thirumoorthy Falls and Vaideki Falls.


== Demographics ==
According to 2011 census, Coimbatore district had a population of 3,458,045 with a sex-ratio of 1,000 females for every 1,000 males, much above the national average of 929. A total of 319,332 were under the age of six, constituting 163,230 males and 156,102 females. Scheduled Castes and Scheduled Tribes accounted for 15.5% and 0.82% of the population respectively. The average literacy of the district was 83.98%. The district had a total of 958,035 households. There were a total of 1,567,950 workers: 75,411 cultivators, 201,351 main agricultural laborers, 44,582 in house hold industries, 1,121,908 other workers, 124,698 marginal workers, 4,806 marginal cultivators, 28,675 marginal agricultural laborers, 5,503 marginal workers in household industries and 85,714 other marginal workers. Tamil is the principal official language and Kongu Tamil, a dialect of Tamil is widely spoken with a small proportion speaking Telugu,Malayalam, Kannada and English. Hindus formed the majority of the population at 90.08% followed by Muslims at 5.33%, Christians at 4.35% and others at 0.24%.


== Administrative divisions ==
Coimbatore district is divided into three  revenue blocks Coimbatore North, Coimbatore South and Pollachi and Eleven  taluks. Annur, Anaimalai,
Coimbatore North taluk, Coimbatore South taluk, Kinathukkadavu, Madukkarai, Mettupalayam, Perur, Pollachi, Sulur and Valparai.
The district is administered by the District collector. The Coimbatore Rural District police is headquartered at Coimbatore headed by Superintendent of police (India). The Coimbatore City Police is headed by a Commissioner of Police in the rank of Inspector General Of Police and is independent of the district police. The district central prison is located in Coimbatore. The district consists of 3 parliamentary constituencies namely, Coimbatore, Pollachi and Nilgiris. The assembly segments included in the district are namely, Coimbatore North, Coimbatore South, Kaundampalayam, Singanallur, Sulur, Thondamuthur, Kinathukadavu, Pollachi, Valparai, and Mettuppalayam.


== Transport ==


=== Air ===
The district is served by the Coimbatore International Airport at Coimbatore. The Coimbatore International Airport caters to domestic flights to major Indian cities like Chennai, Mumbai, Bangalore, Delhi, Hyderabad, Kolkata, Ahmedabad and international flights to Sharjah, Sri Lanka and Singapore.  Its runway is 9,760 feet (2,970 m) in length and is capable of handling wide-bodied and "fat-bellied" aircraft used for international flights. Sulur Air Force Station, located at Kangayampalayam near the periphery of the city, is an air base of the Indian Air Force.


=== Rail ===
Train service in Coimbatore district started in 1863, upon construction of the Podanur – Madras line connecting Kerala and the west coast with the rest of India. Broad gauge trains connect Coimbatore to all parts of India and Tamil Nadu. Meter gauge line existed between Podanur and Dindigul got closed in May 2009 and is under gauge conversion. Coimbatore Junction is well connected to all the major Indian cities and the district comes under the Jurisdiction of the Salem Division. Coimbatore North, Podanur, Pollachi and Mettupalayam are other important railway stations in the district. The other stations include Peelamedu, Singanallur, Irugur, Perianaikanpalayam, Madukkarai, Somanur,  Kinathukadavu and Sulur Road.


=== Road ===

Coimbatore district is well connected by roads and highways. There are seven regional transport offices namely: Coimbatore South (Peelamedu), Coimbatore Central (Gandhipuram),Coimbatore North (Thudiyalur), Coimbatore West (Kovaipudur), Mettupalayam, Pollachi and Sulur. There are five National Highways that connects the district to other parts of the states:

Town buses serve most parts of intra-city routes as well as other towns and villages in the district. Buses also connect the district with all major towns in Tamil Nadu, Kerala, Karnataka, Puducherry and Andhra Pradesh. The number of inter-city routes operated by Coimbatore division is 119 with a fleet of more than 500 buses. It also operates town buses on 257 intra-city routes.


== Flora and fauna ==

Coimbatore district is home to the Anaimalai Wildlife Sanctuary and National Park. The park and sanctuary are the core of the Nilgiri Biosphere Reserve and is under consideration by UNESCO as part of the Western Ghats World Heritage site. The park is home to a wide variety of flora and fauna typical of the South Western Ghats. There are over 2000 species plants of which about 400 species are of prime medicinal value. The animals in the park include tiger, leopard, sloth bear, elephant, Indian giant flying squirrel. The birds endemic to the Western Ghats residing here include Nilgiri wood pigeon, Nilgiri pipit, Nilgiri flycatcher, Malabar grey hornbill, spot-billed pelican etc. The Amaravathi reservoir and the Amaravathi river are breeding grounds for the mugger crocodiles.


== Economy ==

Coimbatore district houses more than 25,000 small, medium and large industries with primary industries being engineering and textiles. Coimbatore is called the "Manchester of South India" due to its extensive textile industry, fed by the surrounding cotton fields. The city has two special economic zones (SEZ), the Coimbatore Hi-Tech Infrastructure (CHIL) SEZ at Saravanampatti and the TIDEL Park near Peelamedu, and at least five more SEZs are in the pipeline. As of 2006-07, before the bifurcation of Tirupur district, Coimbatore was the highest revenue earning district in Tamil Nadu. In 2010, Coimbatore ranked 15th in the list of most competitive (by business environment) Indian cities.Coimbatore region experienced a textile boom in the 1920s and 1930s. Though, Robert Stanes had established Coimbatore's first textile mills as early as the late 19th century, it was during this period that Coimbatore emerged as a prominent industrial center. Coimbatore has trade associations such as CODISSIA, COINDIA, SITRA and COJEWEL representing industries in the city. Coimbatore also has a 160,000 square feet (15,000 m2) trade fair ground, built in 1999. It was named COINTEC due to its hosting of INTEC (Small Industries Exhibition). The Trade Fair complex, one of the country's largest, was built in six months, and is owned by CODISSIA (Coimbatore District Small Industries Association). It is also the country's largest pillar-free hall, according to the Limca Book of Records. Coimbatore houses a large number of medium and large textile mills. It also has central textile research institutes like the Central Institute for Cotton Research (CICR) and Sardar Vallabhai Patel International School of Textiles and Management. The South Indian Textiles Research Association (SITRA) is also based in Coimbatore. The city also houses two of the Centers of Excellences (COE) for technical textiles proposed by Government of India, namely Meditech, a medical textile research centre based at SITRA, and InduTech based in PSG College of Engineering and Technology. The neighbouring city of Tirupur is home to some of Asia's largest garment manufacturing companies, exporting hosiery clothes worth more than ₹ 50,000 million.
Coimbatore is the second largest software producer in Tamil Nadu, next only to Chennai. IT and BPO industry in the city has grown greatly with the launch of TIDEL park and other planned IT parks in and around the city. It is ranked at 17th among the global outsourcing cities. Software exports stood at ₹ 710.66 Crores (7.1 billion) for the financial year 2009–10 up 90% from the previous year. Coimbatore has a large and a diversified manufacturing sector facilitated by the presence of research institutes like Tamil Nadu Agricultural University, SITRA and large number of engineering colleges producing about 50,000 engineers annually.Coimbatore is one of major manufacturers of automotive components in India with car manufacturers Maruti Udyog and Tata Motors sourcing up to 30% of their automotive components from the city. India's first indigenously developed diesel engines for cars was manufactured in Coimbatore in 1972. The district also has a number of tier-I, II and III suppliers catering to the needs of the entire gamut of the automobile industry, ranging from two-wheelers and four-wheelers to commercial vehicles and tractors. Coimbatore district has more than 700 wet grinder manufacturers with a monthly output 75,000 units as of March, 2005 and the term "Coimbatore Wet Grinder" has been given a Geographical indication.Coimbatore is also referred to as "the Pump City" as it supplies two thirds of India's requirements of motors and pumps. The Major Pump Industries Lakshmi Pumps Suguna pumps, Sharp Industries, CRI Pumps, Texmo Industries, Deccan Pumps & KSB Pumps are renowned world wide. The district is one of the largest exporters of jewellery renowned for making cast jewellery and machine made jewellery . It is also a major diamond cutting center in South India. The city is home to about 3000 jewellery manufacturing companies and to over 40,000 goldsmiths.Coimbatore district has a large number of poultry farms and is one of the major producers of chicken eggs and processed meat amounting to nearly 95% of the chicken meat exports from the country. It has some of the oldest flour mills in India. The large scale flour mills, which cater to all the southern states, have a combined grinding capacity of more than 50,000 MT per month. In the recent years, the city has seen growth in the hospitality industry with more upscale hotels being set up. Coimbatore is the largest non-metro city for e-commerce in South India.


== Media and communication ==

Four major English newspapers The Hindu,The Times of India, Deccan Chronicle and The New Indian Express bring out editions from Coimbatore. Business Line, a business newspaper also brings out a Coimbatore edition. Tamil newspapers include Dina Malar, Dina Thanthi, Dina Mani, Dinakaran (all morning newspapers) and Tamil Murasu and Malai Malar (both evening newspapers). Two Malayalam newspapers – Malayala Manorama and Mathrubhumi also have considerable circulation.
A Medium wave radio station is operated by All India Radio, with most programs in Tamil, English and Hindi. Five FM radio stations operate from Coimbatore – Rainbow FM from All India Radio, Suryan FM from Sun Network, Radio Mirchi, Radio City, and Hello FM. All these private radio stations air exclusively Tamil based programs, including film music. Television relay started in 1985 from Delhi Doordarshan. In 1986, after inception of a repeater tower at Kodaikanal, telecast from Madras Doordarshan commenced. Currently television reception is through DTH or by cable, while Doordarshan reception is still available using an external antenna. In 2005, Doordarshan opened its studio in Coimbatore.The district has a well connected communications infrastructure. Till the 1990s the state owned Bharat Sanchar Nigam Limited (BSNL) was the only telecommunication service provider. In the 1990s, private telecom companies too started offering their services. Currently besides BSNL, fixed line telephone services are offered by Reliance Communications and Bharti Airtel. Dial up internet connections were first introduced (by HCL and BPL) in 1996 and broadband internet (by BSNL) in 2005. As of 2010, BSNL, Reliance Communications, Bharti Airtel, Tata Teleservices all offer broadband service through fixed lines and mobiles; MTS offers mobile broadband alone. Cellular telephony was first introduced in 1997. Coimbatore is the headquarters of the Tamil Nadu circle of cellular service providers. Mobile telephone services available in the city include both CDMA and GSM connections.
Coimbatore is home to some of the oldest film studios in South India. Swamikannu Vincent, a film exhibitor, set up the first movie studios in the city. Rangaswamy Naidu established the Central Studios in 1935 while S. M. Sriramulu Naidu set up the Pakshiraja Studios in 1945.


== Culture ==

Coimbatore and its people have a reputation for entrepreneurship. Though it is generally considered a traditional, Coimbatore is one of the diverse and cosmopolitan cities in Tamil Nadu. Art, dance and music concerts are held annually during the months of September and December (Tamil calendar month – Margazhi). The World Classical Tamil Conference 2010 was held in Coimbatore. The heavy industrialisation has also resulted in the growth of trade unions.


=== Religion ===
The district's population is predominantly Hindu with minor Muslim population. Christians, Sikhs and Jains are also present in small numbers. There are numerous Hindu temples in the district including the Perur Patteeswarar Temple, Venkatesa Perumal Temple, Naga Sai Mandir, Konniamman temple, Thandu Mariamman temple, Masani Amman temple, Then Tirupati, Vana Bathrakali Amman temple, KaramadaiRanganathar temple, Sulakkal Mariamman temple, Vazhai Thottathu Ayyan temple, ISKCON temple, Eachanari Vinayagar Temple, Marudamalai Murugan temple, Loga Nayaga Shani Eswaran shrine, Ashtamsa Varadha Anjaneyar Temple, Panchamuga Anjaneya temple, Anuvavi Subramaniar temple and Dhyanalinga Yogic temple. The Mariamman festivals are major events in summer.The mosques on Oppanakara Street and Big Bazaar Street in Coimbatore date back to the period of Hyder Ali. Christian missions date back to 1647 when permission was granted by the Nayak rulers to set up a small church in Karumathampatti 12 km (7.5 mi). Sikh Gurudwaras and Jain Temples are also present in Coimbatore.


== Cuisine ==

Coimbatore cuisine is predominantly south Indian with rice as its base. Most locals still retain their rural flavour, with many restaurants serving food over a banana leaf. North Indian, Chinese and continental cuisines are also available. Mysore pak (a sweet made from lentil flour and ghee), idly, dosa, Halwa (a sweet made of different ingredients like milk, wheat, rice). The Annapoorna Gowrishankar Hotels in Coimbatore are known for its unique taste of Sambar. Biryani is also popular among the locals. Apart from this Coimbatore has a very active street food culture, thanks to the migratory North Indian population that settled down here a few generation ago. Kaalaan is a dish that originated in Coimbatore and is prepared by simmering deep fried mushrooms (usually chopped mushroom) in a spicy broth, until it reaches a porridge like consistency and served sprinkled with chopped onions and coriander leaves.


== Education ==

Coimbatore is an educational hub of south India. As of 2010, the Coimbatore district is home to 7 universities, 78 engineering colleges, 5 medical colleges, 2 dental colleges, 35 polytechnics, 150 arts and science colleges and schools. The city has reputed universities like Tamil Nadu Agricultural University (est. 1971), Bharathiar University (1982), Anna University Coimbatore (2007) and Avinashilingam university (1987). Coimbatore also houses research institutes like Central Institute for Cotton Research, Sugarcane Breeding Institute, Institute of Forest Genetics and Tree Breeding (IFGTB), Indian Council of Forestry Research and Education and Tamil Nadu Institute of Urban Studies. There are also plans to establish a world class university in the region.The first college opened in the district was the Government Arts College (1875–76). The forest college and research institute was opened in 1916. The first engineering college in the city was started by G.D. Naidu as the Arthur Hope College of Technology in 1945. Later it became the Government College of Technology, Coimbatore. PSG College of Technology was established later in 1951. The Air Force Administrative College was established in 1949 to train Indian Air Force personnel. Coimbatore Institute of Technology (CIT) was started in the 1950s. Coimbatore Medical College was opened in 1966 and the Government law college started functioning from 1978. The agricultural school established in 1868 was converted into a full-fledged agricultural university (Tamil Nadu Agricultural University) in 1971 and the Sálim Ali Centre for Ornithology and Natural History was opened in 1990. Several private engineering and arts & science colleges were started during the education boom in the 1990s. Few famous arts and science colleges are PSG College of Arts and Science, Dr G R Damodaran College of Science, Sri Krishna Arts and Science College.
In 1867, the first group of students appeared for the SSLC Examinations from Coimbatore district. The Coimbatore and Pollachi education districts are the units of administration for education in the district. The literacy rate is 84%.


== Places of interest ==

Valparai is about 65 km from Pollachi and is situated at an altitude of 3500 feet above the sea level. Valparai is famous for it tea plantations.
Anaimalai Wildlife Sanctuary is about 90 km from Coimbatore and is situated at an altitude of 1,400 meters in the Western Ghats near Pollachi. The area of the sanctuary is 958 km2.
Top Slip is a point located at an altitude of about 800 feet in the Anaimalai mountain range.
Parambikulam Wildlife Sanctuary is located in a valley between the Anaimalai Hills range of Tamil Nadu and the Nelliampathi Hills range of Kerala. The areas hilly and rocky, drained by several rivers, including the Parambikulam, the Sholayar and the Thekkady. Thickly forested with stands of bamboo, sandalwood, rosewood and teak, the sanctuary has some marshy land and scattered patches of grassland.
Parambikulam - Aliyar dam project consists of a series of dams interconnected by tunnels and canals at various elevations to harness the Parambikulam, Aliyar, Nirar, Sholiyar, Thunkadavu, Thenkkadi and Palar rivers, laid for irrigation and power generation. It is located in the Anaimalai Hills range. Seven streams-five flowing westward and two towards the east- have been dammed and their reservoirs interlinked by tunnels. The water is ultimately delivered to the drought-prone areas in the Coimbatore district of Tamil Nadu and the Chittur area of Kerala.
Government of Tamil Nadu promotes eco Tourism in Karamadi forest range. The spot is located at an easy destination reachable for people from Coimbatore. It is located near Pillur in Baralikkadu of Karamadai range in Coimbatore district. The way is a hilly terrain enriched with green vegetation with a pleasant climate providing many view points to have awe for these scenes.


== See also ==
Coimbatore division


== References ==

== Table: 0 ==
Highway Number,Source,Destination,Via

National Highway 544 (India),544,Chennai, Tamil Nadu,Chennai,Kochi,Kochi,Coimbatore,Coimbatore, Palakkad, Thrissur
,
National Highway 948 (India),948,Coimbatore,Coimbatore,Bangalore,Bangalore,Kollegal,Kollegal, Chamrajnagar
,
National Highway 81 (India),81,Coimbatore,Coimbatore,Chidambaram,Chidambaram,Karur,Karur, Tiruchirappalli
,
National Highway 181 (India),181,Coimbatore,Coimbatore,Gundlupet,Gundlupet,Mettupalayam, Coimbatore,Mettupalayam, Udagamandalam
,
National Highway 83 (India),83,Coimbatore,Coimbatore,Nagapattinam,Nagapattinam,Pollachi,Pollachi, Dindigul, Tiruchirappalli, Thanjavur
,
===============