The Communist Party of India (CPI) is the oldest communist political party in India, and one of the eight national parties in the country. There are different views on exactly when it was founded. The date maintained as the foundation day by the CPI is 26 December 1925. The Communist Party of India (Marxist), also a national party, separated from the CPI in 1964 following an ideological rift between China and the Soviet Union, continues to claim having been founded in 1920. The party remains committed to Marxism–Leninism.


== History ==


=== Formation ===
The Communist Party of India has officially stated that it was formed on 26 December 1925 at the first Party Conference in Kanpur, then Cawnpore. S.V. Ghate was the first General Secretary of CPI. But as per the 
version of CPI (M), the Communist Party of India was founded in Tashkent, Turkestan Autonomous Soviet Socialist Republic on 17 October 1920, soon after the Second Congress of the Communist International. The founding members of the party were M.N. Roy, Evelyn Trent Roy (Roy's wife), Abani Mukherji, Rosa Fitingof (Abani's wife), Mohammad Ali (Ahmed Hasan), Mohammad Shafiq Siddiqui, Hasrat Mohani, Rafiq Ahmed  of Bhopal and M.P.T. Aacharya, and Sultan Ahmed Khan Tarin of North-West Frontier Province. The CPI says that there were many communist groups formed by Indians with the help of foreigners in different parts of the world and the Tashkent group was only one of. contacts with Anushilan and Jugantar groups in Bengal. Small communist groups were formed in Bengal (led by Muzaffar Ahmed), Bombay (led by S.A. Dange), Madras (led by Singaravelu Chettiar), United Provinces (led by Shaukat Usmani) and Punjab and Sindh (led by Ghulam Hussain). However, only Usmani became a CPI party member.


=== Involvement in independence struggle ===
During the 1920s and the early 1930s the party was badly organised, and in practice there were several communist groups working with limited national co-ordination. The British colonial authorities had banned all communist activity, which made the task of building a united party very difficult. Between 1921 and 1924 there were three conspiracy trials against the communist movement; First Peshawar Conspiracy Case, Meerut Conspiracy Case and the Kanpur Bolshevik Conspiracy Case. In the first three cases, Russian-trained muhajir communists were put on trial. However, the Cawnpore trial had more political impact. On 17 March 1924, Shripad Amrit Dange, M.N. Roy, Muzaffar Ahmed, Nalini Gupta, Shaukat Usmani, Singaravelu Chettiar, Ghulam Hussain and R.C. Sharma were charged, in Cawnpore (now spelt Kanpur) Bolshevik Conspiracy case. The specific pip charge was that they as communists were seeking "to deprive the King Emperor of his sovereignty of British India, by complete separation of India from imperialistic Britain by a violent revolution." Pages of newspapers daily splashed sensational communist plans and people for the first time learned, on such a large scale, about communism and its doctrines and the aims of the Communist International in India.Singaravelu Chettiar was released on account of illness. M.N. Roy was in Germany and R.C. Sharma in French Pondichéry, and therefore could not be arrested. Ghulam Hussain confessed that he had received money from the Russians in Kabul and was pardoned. Muzaffar Ahmed, Nalini Gupta, Shaukat Usmani and Dange were sentenced for various terms of imprisonment. This case was responsible for actively introducing communism to a larger Indian audience. Dange was released from prison in 1927. Rahul Dev Pal was a prominent communist leader
On 25 December 1925 a communist conference was organised in Kanpur. Colonial authorities estimated that 500 persons took part in the conference. The conference was convened by a man called Satyabhakta. At the conference Satyabhakta argued for a 'National communism' and against subordination under Comintern. Being outvoted by the other delegates, Satyabhakta left the conference venue in protest.  The conference adopted the name 'Communist Party of India'. Groups such as Labour Kisan Party of Hindustan (LKPH) dissolved into the unified CPI. The émigré CPI, which probably had little organic character anyway, was effectively substituted by the organisation now operating inside India.
Soon after the 1926 conference of the Workers and Peasants Party of Bengal, the underground CPI directed its members to join the provincial Workers and Peasants Parties. All open communist activities were carried out through Workers and Peasants Parties.The sixth congress of the Communist International met in 1928. In 1927 the Kuomintang had turned on the Chinese communists, which led to a review of the policy on forming alliances with the national bourgeoisie in the colonial countries. The Colonial theses of the 6th Comintern congress called upon the Indian communists to combat the 'national-reformist leaders' and to 'unmask the national reformism of the Indian National Congress and oppose all phrases of the Swarajists, Gandhists, etc. about passive resistance'. The congress did however differentiate between the character of the Chinese Kuomintang and the Indian Swarajist Party, considering the latter as neither a reliable ally nor a direct enemy. The congress called on the Indian communists to utilise the contradictions between the national bourgeoisie and the British imperialists. The congress also denounced the WPP. The Tenth Plenum of the Executive Committee of the Communist International, 3 July 1929 – 19 July 1929, directed the Indian communists to break with WPP. When the communists deserted it, the WPP fell apart.

On 20 March 1929, arrests against WPP, CPI and other labour leaders were made in several parts of India, in what became known as the Meerut Conspiracy Case. The communist leadership was now put behind bars. The trial proceedings were to last for four years.As of 1934, the main centres of activity of CPI were Bombay, Calcutta and Punjab. The party had also begun extending its activities to Madras. A group of Andhra and Tamil students, amongst them P. Sundarayya, were recruited to the CPI by Amir Hyder Khan.The party was reorganised in 1933, after the communist leaders from the Meerut trials were released. A central committee of the party was set up. In 1934 the party was accepted as the Indian section of the Communist International.When Indian leftwing elements formed the Congress Socialist Party in 1934, the CPI branded it as Social Fascist.The League Against Gandhism, initially known as the Gandhi Boycott Committee, was a political organisation in Calcutta, founded by the underground Communist Party of India and others to launch militant anti-Imperialist activities. The group took the name ‘League Against Gandhism’ in 1934.In connection with the change of policy of the Comintern toward Popular Front politics, the Indian communists changed their relation to the Indian National Congress. The communists joined the Congress Socialist Party, which worked as the left wing of Congress. Through joining CSP, the CPI accepted the CSP demand for a Constituent Assembly, which it had denounced two years before. The CPI however analysed that the demand for a Constituent Assembly would not be a substitute for soviets.In July 1937, the first Kerala unit of CPI was founded at a clandestine meeting in Calicut. Five persons were present at the meeting, P. Krishna Pillai E.M.S. Namboodiripad, N.C. Sekhar, K. Damodaran and S.V. Ghate. The first four were members of the CSP in Kerala. The latter, Ghate, was a CPI Central Committee member, who had arrived from Madras. Contacts between the CSP in Kerala and the CPI had begun in 1935, when P. Sundarayya (CC member of CPI, based in Madras at the time) met with EMS and Krishna Pillai. Sundarayya and Ghate visited Kerala at several times and met with the CSP leaders there. The contacts were facilitated through the national meetings of the Congress, CSP and All India Kisan Sabha.In 1936–1937, the co-operation between socialists and communists reached its peak. At the 2nd congress of the CSP, held in Meerut in January 1936, a thesis was adopted which declared that there was a need to build 'a united Indian Socialist Party based on Marxism-Leninism'. At the 3rd CSP congress, held in Faizpur, several communists were included into the CSP National Executive Committee.In Kerala communists won control over CSP, and for a brief period controlled Congress there.
Two communists, E.M.S. Namboodiripad and Z.A. Ahmed, became All India joint secretaries of CSP. The CPI also had two other members inside the CSP executive.On the occasion of the 1940 Ramgarh Congress Conference CPI released a declaration called Proletarian Path, which sought to utilise the weakened state of the British Empire in the time of war and gave a call for general strike, no-tax, no-rent policies and mobilising for an armed revolutionary uprising. The National Executive of the CSP assembled at Ramgarh took a decision that all communists were expelled from CSP.In July 1942, the CPI was legalised, as a result of Britain and the Soviet Union becoming allies against Nazi Germany. Communists strengthened their control over the All India Trade Union Congress. At the same time, communists were politically cornered for their opposition to the Quit India Movement.
CPI contested the Provincial Legislative Assembly elections of 1946 of its own. It had candidates in 108 out of 1585 seats. It won in eight seats. In total the CPI vote counted 666 723, which should be seen with the backdrop that 86% of the adult population of India lacked voting rights. The party had contested three seats in Bengal, and won all of them. One CPI candidate, Somnath Lahiri, was elected to the Constituent Assembly.


=== After independence ===
During the period around and directly following Independence in 1947, the internal situation in the party was chaotic. The party shifted rapidly between left-wing and right-wing positions. In February 1948, at the 2nd Party Congress in Calcutta, B. T. Ranadive (BTR) was elected General Secretary of the party. The conference adopted the 'Programme of Democratic Revolution'. This programme included the first mention of struggle against caste injustice in a CPI document.In several areas the party led armed struggles against a series of local monarchs that were reluctant to give up their power. Such insurgencies took place in Tripura, Telangana and Kerala. The most important rebellion took place in Telangana, against the Nizam of Hyderabad. The Communists built up a people's army and militia and controlled an area with a population of three million. The rebellion was brutally crushed and the party abandoned the policy of armed struggle. BTR was deposed and denounced as a 'left adventurist'.
In Manipur, the party became a force to reckon with through the agrarian struggles led by Jananeta Irawat Singh. Singh had joined CPI in 1946. At the 1951 congress of the party, 'People's Democracy' was substituted by 'National Democracy' as the main slogan of the party.Communist Party was founded in Bihar in 1939. Post independence, communist party achieved success in Bihar (Bihar and Jharkhand). Communist party conducted movements for land reform, trade union movement was at its peak in Bihar in the sixties, seventies and eighties. Achievement of communists in Bihar placed the communist party in the forefront of left movement in India. Bihar produced some of the legendary leaders like Kishan leaders Sahjanand Saraswati and Karyanand Sharma, intellectual giants like Jagannath Sarkar, Yogendra Sharma and Indradeep Sinha, mass leaders like Chandrashekhar Singh and Sunil Mukherjee, Trade Union leaders like Kedar Das and others. It was in Bihar that JP's total revolution was exposed and communist party under the leadership of Jagannath Sarkar fought Total Revolution and exposed its hollowness. "Many Streams" Selected Essays by Jagannath Sarkar and Reminiscing Sketches, Compiled by Gautam Sarkar, Edited by Mitali Sarkar, First Published : May 2010, Navakaranataka Publications Pvt. Ltd., Bangalore . In the Mithila region of Bihar Bhogendra Jha led the fight against the Mahants and Zamindars. He later went on the win Parliamentary elections and was MP for seven terms.
In early 1950s young communist leadership was uniting textile workers, bank employees and unorganised sector workers to ensure mass support in north India. National leaders like S A Dange, Chandra Rajeswara Rao and P K Vasudevan Nair were encouraging them and supporting the idea despite their differences on the execution. Firebrand Communist leaders like Homi F. Daji, Guru Radha Kishan, H L Parwana, Sarjoo Pandey, Darshan Singh Canadian and Avtaar Singh Malhotra were emerging between the masses and the working class in particular. This was the first leadership of communists that was very close to the masses and people consider them champions of the cause of the workers and the poor. In Delhi, May Day (majdoor diwas or mai diwas) was organised at Chandni Chowk Ghantaghar in such a manner that demonstrates the unity between all the factions of working classes and ignite the passion for communist movement in the northern part of India.
In 1952, CPI became the first leading opposition party in the Lok Sabha, while the Indian National Congress was in power.
Communist movement or CPI in particular emerged as a front runner after Guru Radha Kishan undertook a fast unto death for 24 days to promote the cause of textile workers in Delhi. Till than it was a public misconception that communists are revolutionaries with arms in their hands and workers and their families were afraid to get associated with the communists but this act mobilised general public in the favour of communist movement as a whole. During this period people with their families used to visit 'dharna sthal' to encourage CPI cadre.
This model of selflessness for the society worked for the CPI far more than what was expected. This trend was followed by almost all other state units of the party in the Hindi heartland. Communist Party related trade union AITUC became a prominent force to unite the workers in textile, municipal and unorganised sectors, the first labour union in unorganised sector was also emerged in the leadership of Comrade Guru Radha Kishan during this period in Delhi's Sadar Bazaar area. This movement of mass polarisation of workers in the favour of CPI worked effectively in Delhi and paved the way for great success of CPI in the elections in working class dominated areas in Delhi. Comrade Gangadhar Adhikari and E.M.S. Namboodiripad applauded this brigade of dynamic comrades for their selfless approach and organisational capabilities. This brigade of firebrand communists gained more prominence when Telangana hero Chandra Rajeswara Rao rose to be General Secretary of the Communist Party of India.
In the 1952 Travancore-Cochin Legislative Assembly election, Communist Party was banned, so it couldn't take part in the election process. In the general elections in 1957, the CPI emerged as the largest opposition party. In 1957, the CPI won the state elections in Kerala. This was the first time that an opposition party won control over an Indian state. E. M. S. Namboodiripad became Chief Minister. At the 1957 international meeting of Communist parties in Moscow, the Communist Party of China directed criticism at the CPI for having formed a ministry in Kerala.Ideological differences lead to the split in the party in 1964 when two different party conferences were held, one of CPI and one of the Communist Party of India (Marxist). There is a common misconception that the rift during the Sino-Indian war, when Communist Party Of India proudly supported China in the war led to the 1962 split. In fact, the split was leftists vs rightists, rather than internationalists vs nationalists. The presence of nationalists in CPI, and internationalists P. Sundarayya, Jyoti Basu, and Harkishan Singh Surjeet in the Communist Party of India (Marxist) proves this fact.
During the period 1970–77, CPI was allied with the Congress party. In Kerala, they formed a government together with Congress, with the CPI-leader C. Achutha Menon as Chief Minister. After the fall of the regime of Indira Gandhi, CPI reoriented itself towards co-operation with CPI(M).
In 1986, the CPI's leader in the Punjab and MLA in the Punjabi legislature Darshan Singh Canadian was assassinated by Sikh extremists. Then on 19 May 1987, Deepak Dhawan, General Secretary of Punjab CPI(M), was murdered. Altogether about 200 communist leaders out of which most were Sikhs were killed by Sikh extremists in Punjab.


== Present situation ==

CPI was recognised by the Election Commission of India as a 'National Party'. To date, CPI happens to be the only national political party from India to have contested all the general elections using the same electoral symbol. Owing to a massive defeat in 2019 Indian general election where the party saw its tally reduce to 2 MP, the Election Commission of India has sent a letter to CPI asking for reasons why its national party status should not be revoked. If similar performance is repeated in the next election, the CPI will no longer be a national party.
On the national level they supported the Indian National Congress-led United Progressive Alliance government along with other parliamentary Left parties, but without taking part in it. Upon attaining power in May 2004, the United Progressive Alliance formulated a programme of action known as the Common Minimum Programme. The Left bases its support to the UPA on strict adherence to it. Provisions of the CMP mentioned to discontinue disinvestment, massive social sector outlays and an independent foreign policy.
On 8 July 2008, the General Secretary of CPI(M), Prakash Karat, announced that the Left was withdrawing its support over the decision by the government to go ahead with the United States-India Peaceful Atomic Energy Cooperation Act. The Left parties combination had been a staunch advocate of not proceeding with this deal citing national interests.In West Bengal it participates in the Left Front. It also participated in the state government in Manipur. In Kerala the party is part of Left Democratic Front. In Tripura the party is a partner of the Left Front, which governed the state till 2018. In Tamil Nadu it is part of the Progressive Democratic Alliance. It is involved in the Left Democratic Front in Maharashtra
The current general secretary of CPI is D. Raja.


== Party Congress ==


== Leadership ==
Newly Elected CPI National Leadership
The following are the members of the Central Control Commission, National Council and Candidate Members to National Council, National Executive, National Secretariat and Party Programme Commission elected at the 23rd Party Congress of Communist Party of India held from 25 to 29 April 2018 in Kollam, Kerala:
Central Control Commission

Pannian Ravindran (Chairman)
C.A. Kurien
Dr  Joginder Dayal (Punjab)
C.R. Bakshi (Chhattisgarh)
P.J.C. Rao (Andhra Pradesh)
Bijoy Narayan Mishra (Bihar)
Moti Lal (Uttar Pradesh)
M. Sakhi Devi (Tripura)
T. Narsimhan (Telangana)
M. Arumugham (Tamil Nadu)
Apurba Mandal (West Bengal)National Council Members

S. Sudhakar Reddy
Gurudas Dasgupta
D. Raja
Shameem Faizee
Atul Kumar Anjaan
Ramendra Kumar
Amarjeet Kaur
Dr. K. Narayana
Nagendranath Ojha
Dr. B.K. Kango
Binoy Viswam
Pallab Sengutpa
Kanhaiya Kumar
Azeez Pasha
Annie Raja - Women Front
CH Venkatachalam - Bank Front
B.V. Vijaylakshmi - TU Front
S. V. Damle - TU Front
Vidyasagar Giri - TU Front
R.S. Yadav - Mukti Sangharsh
Manish Kunjam - Tribal Front
C. Srikumar - Defence
Gargi Chakravarthy - Women Front
Anil Rajimwale - Education Department
Viswajeet Kumar - Student Front
R. Thirumalai - Youth Front
A.A. Khan - Minority FrontAndhra Pradesh

K. Ramakrishna
M.N. Rao
J.V.S.N. Murthy
Jalli Wilson
Akkineni VanajaAssam

Munin Mahanta
Kanak GogoiBihar

Satya Narayan Singh
Ram Naresh Pandey
Janki Paswan
Jabbar Alam
Rajendra Prasad Singh
Rageshri Kiran
Om Prakash Narayan
Pramod Prabhakar
Ram Chandra Singh
NiveditaChhattisgarh

R.D.C.P. Rao
Rama SoriDelhi

Dhirendra K. Sharma
Prof. Dinesh VarshneyGoa

Chirstopher FonsecaGujarat

Raj Kumar Singh
Vijay ShenmareHaryana

Dariyao  Singh KashyapHimachal Pradesh

Shayam Singh ChauhanJharkhand

Bhubaneshwar Prasad Mehta
K.D. Singh
Rajendra Prasad Yadav
Mahendra PathakJammu and Kashmir
Vacant
Karnataka

P.V. Lokesh
Saathi SundareshKerala

Kanam Rajendran
K.E. Ismail
K. Prekash Babu
E. Chandrasekharan
Adv. P. Vasantham
T.V. Balan
C.N. Jayadevan
K.P. Rajendran
J. Chinju Rani
Adv. N. Anirudhan
Adv. RajanManipur

M. Nara Singh
L. Sotin KumarMeghalaya

Samudra GuptaMaharashtra

Tukaram Bhasme
Namdev Gavade
Ram Baheti
Prakash ReddyMadhya Pradesh

Arvind Shrivastava
Haridwar SinghOdisha

Dibakar Nayak
Ashish Kanungo
Abhaya Sahoo
Ramakrushna Panda
Souribandhu KarPuducherry

A.M. Saleem
A. RamamoorthyPunjab

Bant Singh Brar
Jagrup Singh
Hardev Singh Arshi
Nirmal Singh Dhaliwal
Jagjit Singh JogaRajasthan

Narendra Acharya
Tara Singh SidhuTripura
Vacant
Tamil Nadu

R. Nallakkannu
D. Pandian
R. Mutharasan
C. Mahendran
K. Subbarayan
M. Veerapandian
T.M. Murthi
G. Palaniswamy
P. Padmavathi
P. SethuramanTelangana

Chada Venkat Reddy
Palla Venkat Reddy
K. Sambasiva Rao
Pasya Padma
K. Srinivas Reddy
K. Shanker
T. Srinivas RaoUttar Pradesh

Dr. Girish Sharma
Arvind Raj Swarup
Imtiyaz Ahmed
Prof. Nisha Rathor
Ram Chand SarasUttarakhand

Samar BhandariWest Bengal

Swapan Banerjee
Manju Kumar Mazumdar
Santosh Rana
Shyama Sree Das
Ujjawal Chaudhury
Chittaranjan Das Thakur
Prabir Deb
Tarun DasCandidate Members

Krishna Jha (New Age)
Prof. Arun Kumar (Teachers)
Aftab Alam Khan (Youth Front)
Wali – Ullah – Khadri (Student Front)
N. Chidambaram (New Age/Office)
Dr. Arun Mitra  (Doctor's Front)
M. Bal Narsima (Telangana)
Mithlesh Jha (Bihar)
Suhaas Naik (Goa)
Mahesh Kakkath (Kerala)
Kh. Surchand Singh (Manipur)
Richard B. Thabah (Meghalaya)
G. Obulesu (Andhra Pradesh)Invitee Members
Lakshdweep
National Executive

S. Sudhakar Reddy
D. Raja
Shameem Faizee
Atul Kumar Anjaan
Amarjeet Kaur
Ramendra Kumar
Dr. K. Narayana
Kanam Rajendran
Binoy Viswam
Dr. B.K. Kango
Pallab Sengupta
Nagendra Nath Ojha
Dr. Girish Sharma
Annie Raja
Azeez Pasha
K. Ramakrishna
Satya Narayan Singh
Janaki Paswan
Ram Naresh Pandey
Bhubaneshwar Prasad Mehta
K.E. Ismail
Dr. M. Nara Singh
Dibakar Naik
R. Mutharasan
C. Mahendran
Chada Venkata Reddy
K. Subbarayan
Swapan Banerjee
Bant Singh Brar
Munin Mahanto
C.H. VenkatachalamEx-Officio Members

Pannian Ravindran (Chairperson, Central Control Commission)
Gurudas Dasgupta (Chairman, Permanent Programme Commission)National Secretariat

S. Sudhakar Reddy
D. Raja
Shameem Faizee
Atul Kumar Anjaan
Amarjeet Kaur
Ramendra Kumar
Dr. K. Narayana
Kanam Rajendran
Binoy Viswam
Dr. B.K. Kango
Pallab Sen GuptaParty Programme Commission

Gurudas Dasgupta (Chairman)
Pallab Sen Gupta (Secretary)
Prekash Babu
C.R. Bakshi
Dr. Nara Singh
Anil Rajimwale


=== State Committee secretaries ===
Andhra Pradesh : K.Ramakrishna
Assam : Munin Mahanta
Bihar : Satya Narayan Singh
Chhattisgarh : RDCP Rao
Delhi :Prof.Dinesh Varshney
Goa : RD Mangueshkar
Gujarat : Rajkumar Singh
Haryana : Dariyao Singh Kashyap
Himachal Pradesh : Shayam Singh Chauhan
Jharkhand : Bhubneshwar Prasad Mehta
Kerala : Kanam Rajendran
Karnataka : Saathi Sundaresh
Maharashtra : Tukaram Bhasme
Madhya Pradesh : Arvind Shrivastava
Manipur : L. Sotin Kumar
Meghalaya : Samudra Gupta
Odisha : Ashish Kanungo
Puducherry : A.M. Saleem
Punjab : Bant Singh Brar
Rajasthan : Narendra Acharya
Tamil Nadu : R. Mutharasan
Telangana : Chada Venkat Reddy
Uttar Pradesh : Dr. Girish Sharma
Uttarakhand : Samar Bhandari
West Bengal : Swapan Banerjee


== Principal mass organisations ==
All India Trade Union Congress (AITUC)
All India Youth Federation (AIYF)
All India Students Federation (AISF)
National Federation of Indian Women (NFIW)
All India Kisan Sabha - AIKS (peasants organisation)
Bharatiya Khet Mazdoor Union - BKMU (agricultural workers)
Indian People's Theatre Association - IPTA (cultural wing)
All India State Government Employees Federation (State government employees)
Indian Society for Cultural Co-operation and Friendship (ISCUF)
All India Peace and Solidarity Organization (AIPSO)


== General Secretaries ==
Sachchidanand Vishnu Ghate
Gangadhar Adhikari
Puran Chand Joshi(1935-1947)
B. T. Ranadive (1948-1950)
Ajoy Ghosh (1951-1962)
Chandra Rajeswara Rao (1962-1990)
Indrajit Gupta (1990-1996)
Ardhendu Bhushan Bardhan (1996-2012)
S. Sudhakar Reddy (2012-2019)
D. Raja (2019–Present)


== Notable leaders ==
N.E. Balaram - Founding leader of the communist movement in Kerala, India
Mohit Banerji (Mohit Bandopadhay) (1912–1961)
M. N. Govindan Nair – Kerala state secretary during the first communist ministry and a freedom fighter
C. Achutha Menon – Finance minister in first Kerala ministry Former chief minister of Kerala
Hasrat Mohani – founding member
T. V. Thomas – Minister in first Kerala ministry
M. Kalyanasundaram – Parliamentarian
P. K. Vasudevan Nair – Ex. Chief minister of Kerala,Former AISF general secretary,Former AIYF general secretary
Puran Chand Joshi – first general secretary of the Communist Party of India
Indrajit Gupta – Parliamentarian, former general secretary and a former central minister
Bhupesh Gupta – Parliamentarian
Ajoy Ghosh – Former general secretary of CPI, freedom fighter
Chandra Rajeswara Rao – former general secretary, Telangana freedom fighter
Jagannath Sarkar – former National Secretary, freedom fighter, builder of communist movement in Bihar and Jharkhand
Hirendranath Mukherjee-Parliamentarian & He was awarded Padma Bhushan in 1990 and Padma Vibhushan in 1991 by the President of India for his lifelong services.
Geeta Mukherjee - Parliamentarian & Former President of National Federation of Indian Women
Ardhendu Bhushan Bardhan – Former general secretary & Parliamentarian
Chaturanan Mishra parliamentarian & former Central Minister of India
Gurudas Dasgupta - Parliamentarian & Former General Secretary of the All India Trade Union Congress (AITUC) .
Suravaram Sudhakar Reddy – current general secretary of the party
D. Raja – parliamentarian &  secretary of the party
Shripad Amrit Dange – Freedom fighter & former chairman of the party
Hijam Irabot – Founder leader of CPI in Manipur
P. S. Sreenivasan – Former minister of Kerala
C. K. Chandrappan – Parliamentarian & former Kerala state secretary of the party
Annabhau Sathe - Samyukta Maharashtra movement leader
Pannyan Raveendran – Former Kerala state secretary of the party
Kanam Rajendran – Current Kerala state secretary of the party
Nallakannu – Parliamentarian & former Tamil Nadu state secretary of the party
D. Pandian - Parliamentarian & former Tamil Nadu state secretary
Binoy Viswam – Member of Rajya Sabha, Former minister in the Government of Kerala
Bhalchandra Kango - Veteran Trade Unionist, Marxist Thinker, CPI National Secretariat Member
Thoppil Bhasi – Writer, film director & parliamentarian
Veliyam Bharghavan – Parliamentarian & Former Kerala state secretary of the party
E. Chandrasekharan Nair – Senior leader and Former Minister in the Government of Kerala
Ramendra Kumar – Former Parliamentarian, national executive member, national president AITUC
Meghraj Tawar – Udaipur district secretary
Govind Pansare – Prominent activist and lawyer
R.Sugathan   - Prominent trade unionist, mass leader and member of Kerala Legislative assembly
Kanhaiya Kumar - CPI National Council Member, Ex JNUSU President, Leader of AISF National Council
C. Divakaran - Senior leader, former minister and National Council Member from Kerala
C. N. Jayadevan - Senior leader, parliamentarian
Rajaji Mathew Thomas - Journalist, former MLA and CPI National council Member, from Kerala
Chittayam Gopakumar - Kerala MLA and State council member


== Former Chief Ministers ==
E. M. S. Namboodiripad(First communist Government Kerala 1957-1959)
C. Achutha Menon-Kerala(1969-1970)(1970-1977)
P. K. Vasudevan Nair-Kerala(1978-1979)


== Lok Sabha election tally ==

* : 12 seats in Assam and 1 in Meghalaya did not vote.


== State election results ==
Results from the Election Commission of India website. Results do not deal with partitions of states (Bihar was bifurcated after the 2000 election, creating Jharkhand), defections and by-elections during the mandate period.


== See also ==
List of political parties in India
Politics of India
List of communist parties
Marxist League (India)
Jana Yuddha
Calcutta Thesis


== Footnotes ==


== Further reading ==
N.E. Balaram, A Short History of the Communist Party of India. Kozikkode, Cannanore, India: Prabhath Book House, 1967.
John H. Kautsky, Moscow and the Communist Party of India: A Study in the Postwar Evolution of International Communist Strategy. New York: MIT Press, 1956.
M.R. Masani, The Communist Party of India: A Short History. New York: Macmillan, 1954.
Samaren Roy, The Twice-Born Heretic: M.N. Roy and the Comintern. Calcutta: Firma KLM Private, 1986.
Wendy Singer, "Peasants and the Peoples of the East: Indians and the Rhetoric of the Comintern," in Tim Rees and Andrew Thorpe, International Communism and the Communist International, 1919-43. Manchester: Manchester University Press, 1998.
G. Adhikari (ed.), Documents of the History of the Communist Party of India: Volume One, 1917-1922. New Delhi: People's Publishing House, 1971.
G. Adhikari (ed.), Documents of the History of the Communist Party of India: Volume Two, 1923-1925. New Delhi: People's Publishing House, 1974.
V.B. Karnick (ed.), Indian Communist Party Documents, 1930-1956. Bombay: Democratic Research Service/Institute of Public Relations, 1957.


== External links ==
Official website

== Table: 0 ==
Party Congress,Year,Place

1,1925 December 25 to 28,Kanpur [45]
,
2,1948 February 28 to March 27,Calcutta
,
3,1953 December 27 to January 4,Madhura
,
4,1956 April 19 to 29,Palakkad
,
5,1958 April 6 to 13,Amritsar
,
6,1961 April 7 to 16,Vijayawada
,
7,1964 December 13–23,Bombay
,
8,1968 February 7–15,Patna
,
9,1971 October,Cochin
,
10,1975 January 27–2 February,Vijayawada
,
11,1978 March 31-April 7,Bathinda
,
12,1982 March 22 to 28,Varanasi
,
13,1986 March 2 to 17,Patna
,
14,1989 March 6–12,Calcutta
,
15,1992 April 10 to 16,Hyderabad
,
16,1995 October,Delhi
,
17,1998 September 14–19,Chennai
,
18,2002 March 26 to 31,Thiruvananthapuram
,
19,2005 March 29 0 April 3,Chandigarh
,
20,2008 March 23–27,Hyderabad
,
21,2012 March 27–31,Patna
,
22,2015 March 25–29,Pondicherry
,
23,2018 April 25–29,Kollam
,
================= Table: 1 ==
Lok Sabha
,Year
,Lok Sabha  constituencies
,Seats  Contested
,Won
,Net Change  in seats
,Votes
,Votes %
,Change in  vote %
,Reference

1,1925 December 25 to 28,Kanpur [45]
,
2,1948 February 28 to March 27,Calcutta
,
3,1953 December 27 to January 4,Madhura
,
4,1956 April 19 to 29,Palakkad
,
5,1958 April 6 to 13,Amritsar
,
6,1961 April 7 to 16,Vijayawada
,
7,1964 December 13–23,Bombay
,
8,1968 February 7–15,Patna
,
9,1971 October,Cochin
,
10,1975 January 27–2 February,Vijayawada
,
11,1978 March 31-April 7,Bathinda
,
12,1982 March 22 to 28,Varanasi
,
13,1986 March 2 to 17,Patna
,
14,1989 March 6–12,Calcutta
,
15,1992 April 10 to 16,Hyderabad
,
16,1995 October,Delhi
,
17,1998 September 14–19,Chennai
,
18,2002 March 26 to 31,Thiruvananthapuram
,
19,2005 March 29 0 April 3,Chandigarh
,
20,2008 March 23–27,Hyderabad
,
21,2012 March 27–31,Patna
,
22,2015 March 25–29,Pondicherry
,
23,2018 April 25–29,Kollam
,
================= Table: 2 ==
State,No. of candidates 2014,No. of elected 2014,No. of candidates 2009,No. of elected 2009,Total no. of seats in the state
,Union Territories:

1,1925 December 25 to 28,Kanpur [45]
,
2,1948 February 28 to March 27,Calcutta
,
3,1953 December 27 to January 4,Madhura
,
4,1956 April 19 to 29,Palakkad
,
5,1958 April 6 to 13,Amritsar
,
6,1961 April 7 to 16,Vijayawada
,
7,1964 December 13–23,Bombay
,
8,1968 February 7–15,Patna
,
9,1971 October,Cochin
,
10,1975 January 27–2 February,Vijayawada
,
11,1978 March 31-April 7,Bathinda
,
12,1982 March 22 to 28,Varanasi
,
13,1986 March 2 to 17,Patna
,
14,1989 March 6–12,Calcutta
,
15,1992 April 10 to 16,Hyderabad
,
16,1995 October,Delhi
,
17,1998 September 14–19,Chennai
,
18,2002 March 26 to 31,Thiruvananthapuram
,
19,2005 March 29 0 April 3,Chandigarh
,
20,2008 March 23–27,Hyderabad
,
21,2012 March 27–31,Patna
,
22,2015 March 25–29,Pondicherry
,
23,2018 April 25–29,Kollam
,
================= Table: 3 ==
State,No. of candidates,No. elected,Total no. of seats in Assembly,Year of Election

1,1925 December 25 to 28,Kanpur [45]
,
2,1948 February 28 to March 27,Calcutta
,
3,1953 December 27 to January 4,Madhura
,
4,1956 April 19 to 29,Palakkad
,
5,1958 April 6 to 13,Amritsar
,
6,1961 April 7 to 16,Vijayawada
,
7,1964 December 13–23,Bombay
,
8,1968 February 7–15,Patna
,
9,1971 October,Cochin
,
10,1975 January 27–2 February,Vijayawada
,
11,1978 March 31-April 7,Bathinda
,
12,1982 March 22 to 28,Varanasi
,
13,1986 March 2 to 17,Patna
,
14,1989 March 6–12,Calcutta
,
15,1992 April 10 to 16,Hyderabad
,
16,1995 October,Delhi
,
17,1998 September 14–19,Chennai
,
18,2002 March 26 to 31,Thiruvananthapuram
,
19,2005 March 29 0 April 3,Chandigarh
,
20,2008 March 23–27,Hyderabad
,
21,2012 March 27–31,Patna
,
22,2015 March 25–29,Pondicherry
,
23,2018 April 25–29,Kollam
,
===============