In a parliamentary democracy based on the Westminster system, confidence and supply are required for a minority government to retain power in the lower house.
A confidence-and-supply agreement is one whereby a party or independent members of parliament will support the government in motions of confidence and appropriation or budget (supply) votes, by either voting in favour or abstaining. However, parties and independent members normally retain the right to otherwise vote in favour of their own policies or on conscience on legislative bills.A coalition government is a more formal arrangement than a confidence-and-supply agreement, in that members from junior parties (i.e. parties other than the largest) gain positions in the cabinet, ministerial roles and may be expected to hold the government whip on passing legislation.


== Confidence ==

In most parliamentary democracies, members of a parliament can propose a motion of confidence or of no confidence in the government or executive. The results of such motions show how much support the government currently has in parliament. Should a motion of confidence fail, or a motion of no confidence pass, the government will usually either resign and allow other politicians to form a new government, or call an election.


== Supply ==

Most parliamentary democracies require an annual state budget, an appropriation bill, or occasional financial measures to be passed by parliament in order for a government to pay its way and enact its policies. The failure of a supply bill is in effect the same as the failure of a confidence motion. In early modern England, the withholding of funds was one of Parliament's few ways of controlling the monarch.


== Examples of confidence-and-supply deals ==


=== Australia ===

The Australian Labor Party Gillard Government formed a minority government in the hung parliament elected at the 2010 federal election resulting from a confidence-and-supply agreement with three independent MPs and one Green MP.


=== Canada ===


==== British Columbia ====
After the 2017 British Columbia provincial election, the Green Party of British Columbia agreed to a confidence-and-supply agreement in support of the British Columbia New Democratic Party. The incumbent British Columbia Liberal Party briefly tried to form a government, but was immediately defeated in a confidence vote by the NDP and Greens.


==== New Brunswick ====
On 2 November 2018 (less than two months after the 2018 New Brunswick general election) the legislative assembly voted 25-23 for a motion, introduced by the Progressive Conservatives, to amend the throne speech to declare no confidence in the government. Subsequently, Premier Brian Gallant indicated his intention to resign the premiership and recommend to the lieutenant governor that PC leader Blaine Higgs be given the mandate to form a minority government: "I will go see the lieutenant governor at her earliest convenience to inform her that I will be resigning as premier, and I will humbly suggest to her honour to allow the leader of the Conservative Party to attempt to form a government and attempt to gain the confidence of the house." People's Alliance leader Kris Austin said he would work with the new government "in the areas we agree on," and reiterated his promise to support the Progressive Conservatives on confidence votes for a period of 18 months. Green Party leader David Coon said he would start working with the Tories in an attempt to ensure his party's issues were on the government's agenda.


==== Ontario ====
Twenty-two days after the 1985 Ontario provincial election, the Progressive Conservative Party of Ontario government resigned after a vote of no confidence, and the Ontario Liberal Party formed a government with the support of the Ontario New Democratic Party. The agreement between the two parties was referred to as "The Accord".


=== India ===
Third Front national governments were formed in 1989 and 1996 with outside support of one of the two major parties, BJP or Congress.
The CPI-M gave outside support to the Congress Party from 2004–2008, but later withdrew support after the India–United States Civil Nuclear Agreement.


=== Ireland ===
After the 2016 general election, a minority government was formed by Fine Gael and some independents, with confidence-and-supply (Irish: muinín agus soláthar) support from Fianna Fáil in return for a published set of policy commitments from the government. Fianna Fáil abstains on confidence and supply votes, but reserves the right to vote for or against any bill proposed in the Dáil or Seanad. The deal was to last until the end of 2018, with the possibility of renewal before then to extend it to the five-year maximum term of a Dáil. On 12 December 2018, Fianna Fáil Leader Micheál Martin said his party will guarantee the Government can continue throughout 2019 and an election may be held early in 2020.The 2020 Irish general election was held on Saturday 8 February 2020. The election was called following the dissolution of the 32nd Dáil by the President, at the request of Taoiseach Leo Varadkar on 14 January 2020.


=== New Zealand ===
In New Zealand, confidence and supply arrangements are common due to the MMP system used in the country. The parties providing confidence and supply have a more prominent role than in other countries, with MPs from the support parties often being appointed to ministerial portfolios outside of Cabinet. New Zealand codified the procedures it used to form these Governments in its Cabinet Manual.John Key's National Party administration formed a minority government in 2008 thanks to a confidence-and-supply agreement with the ACT, United Future and the Māori Party. A similar arrangement in 2005 had led to Helen Clark's Labour Party forming a coalition government with the Progressive Party, with support on confidence and supply from New Zealand First and United Future. After the 2014 election, National re-entered confidence-and-supply agreements with United Future, the ACT Party, and the Māori Party. In 2017, despite National winning more votes than Labour in the election, New Zealand First chose to enter coalition with Labour to help them change the government, with support on confidence and supply from the left-wing Green Party.


=== United Kingdom ===
Between 1977 and 1978, Jim Callaghan's Labour Party stayed in power thanks to a confidence-and-supply agreement with the Liberal Party, in a deal which became known as the Lib-Lab Pact. In return, the Labour Party agreed to modest policy concessions for the Liberal Party.In the aftermath of the 2017 general election which left Theresa May's Conservative Party without a majority, a confidence-and-supply agreement was agreed with the Democratic Unionist Party.


==== Devolved government ====
Confidence and supply deals are more frequent in the devolved legislatures of Scotland and Wales due to the use of proportional representation. The Scottish National Party and Scottish Green Party have a confidence and supply deal in the Scottish Parliament. The Welsh Labour Party and Plaid Cymru had a similar co-operation deal in the Welsh Assembly until October 2017.


== Romania ==
Orban cabinet PNL is interimar governament between 5 February 2020. The opposition partyPSD AND UDMR invest the Orban cabinet II in 14 March 2020.


== References ==


== External links ==
Example of confidence and supply agreement in New Zealand