Conservatism is a political and social philosophy promoting traditional social institutions in the context of culture and civilization. The central tenets of conservatism include tradition, organic society, hierarchy, authority, and property rights. Conservatives seek to preserve a range of institutions such as religion, parliamentary government, and property rights, with the aim of emphasizing social stability and continuity. The more traditional elements—reactionaries—oppose modernism and seek a return to "the way things were".The first established use of the term in a political context originated in 1818 with François-René de Chateaubriand during the period of Bourbon Restoration that sought to roll back the policies of the French Revolution. Historically associated with right-wing politics, the term has since been used to describe a wide range of views. There is no single set of policies regarded as conservative because the meaning of conservatism depends on what is considered traditional in a given place and time. Thus conservatives from different parts of the world—each upholding their respective traditions—may disagree on a wide range of issues. Edmund Burke, an 18th-century politician who opposed the French Revolution, but supported the American Revolution, is credited as one of the main theorists of conservatism in Great Britain in the 1790s.According to Quintin Hogg, the chairman of the British Conservative Party in 1959: "Conservatism is not so much a philosophy as an attitude, a constant force, performing a timeless function in the development of a free society, and corresponding to a deep and permanent requirement of human nature itself".


== Forms ==


=== Liberal conservatism ===

Liberal conservatism incorporates the classical liberal view of minimal government intervention in the economy. Individuals should be free to participate in the market and generate wealth without government interference. However, individuals cannot be thoroughly depended on to act responsibly in other spheres of life, therefore liberal conservatives believe that a strong state is necessary to ensure law and order and social institutions are needed to nurture a sense of duty and responsibility to the nation. Liberal conservatism is a variant of conservatism that is strongly influenced by liberal stances.As these latter two terms have had different meanings over time and across countries, liberal conservatism also has a wide variety of meanings. Historically, the term often referred to the combination of economic liberalism, which champions laissez-faire markets, with the classical conservatism concern for established tradition, respect for authority and religious values. It contrasted itself with classical liberalism, which supported freedom for the individual in both the economic and social spheres.
Over time, the general conservative ideology in many countries adopted economic liberal arguments and the term liberal conservatism was replaced with conservatism. This is also the case in countries where liberal economic ideas have been the tradition such as the United States and are thus considered conservative. In other countries where liberal conservative movements have entered the political mainstream, such as Italy and Spain, the terms liberal and conservative may be synonymous. The liberal conservative tradition in the United States combines the economic individualism of the classical liberals with a Burkean form of conservatism (which has also become part of the American conservative tradition, such as in the writings of Russell Kirk).
A secondary meaning for the term liberal conservatism that has developed in Europe is a combination of more modern conservative (less traditionalist) views with those of social liberalism. This has developed as an opposition to the more collectivist views of socialism. Often this involves stressing what are now conservative views of free market economics and belief in individual responsibility, with social liberal views on defence of civil rights, environmentalism and support for a limited welfare state. In continental Europe, this is sometimes also translated into English as social conservatism.


=== Conservative liberalism ===

Conservative liberalism is a variant of liberalism that combines liberal values and policies with conservative stances. The roots of conservative liberalism are found at the beginning of the history of liberalism. Until the two World Wars, in most European countries the political class was formed by conservative liberals, from Germany to Italy. Events after World War I brought the more radical version of classical liberalism to a more conservative (i.e. more moderate) type of liberalism.


=== Libertarian conservatism ===

Libertarian conservatism describes certain political ideologies most prominently within the United States which combine libertarian economic issues with aspects of conservatism. Its four main branches are constitutionalism, paleolibertarianism, small government conservatism and Christian libertarianism. They generally differ from paleoconservatives, in that they favor more personal and economic freedom.
Agorists such as Samuel Edward Konkin III labeled libertarian conservatism right-libertarianism.In contrast to paleoconservatives, libertarian conservatives support strict laissez-faire policies such as free trade, opposition to any national bank and opposition to business regulations. They are vehemently opposed to environmental regulations, corporate welfare, subsidies and other areas of economic intervention.
Many conservatives, especially in the United States, believe that the government should not play a major role in regulating business and managing the economy. They typically oppose efforts to charge high tax rates and to redistribute income to assist the poor. Such efforts, they argue, do not properly reward people who have earned their money through hard work.


=== Fiscal conservatism ===

Fiscal conservatism is the economic philosophy of prudence in government spending and debt. In his Reflections on the Revolution in France, Edmund Burke argued that a government does not have the right to run up large debts and then throw the burden on the taxpayer: [I]t is to the property of the citizen, and not to the demands of the creditor of the state, that the first and original faith of civil society is pledged. The claim of the citizen is prior in time, paramount in title, superior in equity. The fortunes of individuals, whether possessed by acquisition or by descent or in virtue of a participation in the goods of some community, were no part of the creditor's security, expressed or implied...[T]he public, whether represented by a monarch or by a senate, can pledge nothing but the public estate; and it can have no public estate except in what it derives from a just and proportioned imposition upon the citizens at large.


=== National and traditional conservatism ===

National conservatism is a political term used primarily in Europe to describe a variant of conservatism which concentrates more on national interests than standard conservatism as well as upholding cultural and ethnic identity, while not being outspokenly nationalist or supporting a far-right approach. In Europe, national conservatives are usually eurosceptics.National conservatism is heavily oriented towards the traditional family and social stability as well as in favour of limiting immigration. As such, national conservatives can be distinguished from economic conservatives, for whom free market economic policies, deregulation and fiscal conservatism are the main priorities. Some commentators have identified a growing gap between national and economic conservatism: "[M]ost parties of the Right [today] are run by economic conservatives who, in varying degrees, have marginalized social, cultural, and national conservatives". National conservatism is also related to traditionalist conservatism.
Traditionalist conservatism is a political philosophy emphasizing the need for the principles of natural law and transcendent moral order, tradition, hierarchy and organic unity, agrarianism, classicism and high culture as well as the intersecting spheres of loyalty. Some traditionalists have embraced the labels "reactionary" and "counterrevolutionary", defying the stigma that has attached to these terms since the Enlightenment. Having a hierarchical view of society, many traditionalist conservatives, including a few Americans, defend the monarchical political structure as the most natural and beneficial social arrangement.


=== Cultural and social conservatism ===

Cultural conservatives support the preservation of the heritage of one nation, or of a shared culture that is not defined by national boundaries. The shared culture may be as divergent as Western culture or Chinese culture. In the United States, the term "cultural conservative" may imply a conservative position in the culture war. Cultural conservatives hold fast to traditional ways of thinking even in the face of monumental change. They believe strongly in traditional values and traditional politics and often have an urgent sense of nationalism.
Social conservatism is distinct from cultural conservatism, although there are some overlaps. Social conservatives may believe that society is built upon a fragile network of relationships which need to be upheld through duty, traditional values and established institutions; and that the government has a role in encouraging or enforcing traditional values or behaviours. A social conservative wants to preserve traditional morality and social mores, often by opposing what they consider radical policies or social engineering. Social change is generally regarded as suspect.
A second meaning of the term social conservatism developed in the Nordic countries and continental Europe, where it refers to liberal conservatives supporting modern European welfare states.
Social conservatives (in the first meaning of the phrase) in many countries generally favour the anti-abortion position in the abortion controversy and oppose human embryonic stem cell research (particularly if publicly funded); oppose both eugenics and human enhancement (transhumanism) while supporting bioconservatism; support a traditional definition of marriage as being one man and one woman; view the nuclear family model as society's foundational unit; oppose expansion of civil marriage and child adoption to couples in same-sex relationships; promote public morality and traditional family values; oppose atheism, especially militant atheism, secularism and the separation of church and state; support the prohibition of drugs, prostitution and euthanasia; and support the censorship of pornography and what they consider to be obscenity or indecency. Most conservatives in the United States support the death penalty.


=== Defending inequality ===
In contrast to the tradition-based definition of conservatism, some political theorists such as Corey Robin define conservatism primarily in terms of a general defense of social and economic inequality. From this perspective, conservatism is less an attempt to uphold traditional institutions and more "a meditation on—and theoretical rendition of—the felt experience of having power, seeing it threatened, and trying to win it back". Conversely, some conservatives may argue that they are seeking less to protect their own power than they are seeking to protect "inalienable rights" and promote norms and rules that they believe should stand timeless and eternal, applying to each citizen.


=== Religious conservatism ===

Religious conservatism principally apply the teachings of particular religions to politics, sometimes by merely proclaiming the value of those teachings, at other times by having those teachings influence laws.In most democracies, political conservatism seeks to uphold traditional family structures and social values. Religious conservatives typically oppose abortion, LGBT behavior (or, in certain cases, identity), drug use, and sexual activity outside of marriage. In some cases, conservative values are grounded in religious beliefs, and conservatives seek to increase the role of religion in public life.


=== Paternalistic conservatism ===

Paternalistic conservatism is a strand in conservatism which reflects the belief that societies exist and develop organically and that members within them have obligations towards each other. There is particular emphasis on the paternalistic obligation of those who are privileged and wealthy to the poorer parts of society. Since it is consistent with principles such as organicism, hierarchy and duty, it can be seen as an outgrowth of traditional conservatism. Paternal conservatives support neither the individual nor the state in principle, but are instead prepared to support either or recommend a balance between the two depending on what is most practical.It stresses the importance of a social safety net to deal with poverty, support of limited redistribution of wealth along with government regulation of markets in the interests of both consumers and producers. Paternalistic conservatism first arose as a distinct ideology in the United Kingdom under Prime Minister Benjamin Disraeli's "One Nation" Toryism. There have been a variety of one nation conservative governments. In the United Kingdom, the Prime Ministers Disraeli, Stanley Baldwin, Neville Chamberlain, Winston Churchill, Harold Macmillan and Boris Johnson were or are one nation conservatives.
In Germany, during the 19th-century German Chancellor Otto von Bismarck adopted policies of state-organized compulsory insurance for workers against sickness, accident, incapacity and old age. Chancellor Leo von Caprivi promoted a conservative agenda called the "New Course".In the United States, the administration of President William Howard Taft was a progressive conservative and he described himself as "a believer in progressive conservatism" and President Dwight D. Eisenhower declared himself an advocate of "progressive conservatism".In Canada, a variety of conservative governments have been part of the Red tory tradition, with Canada's former major conservative party being named the Progressive Conservative Party of Canada from 1942 to 2003. In Canada, the Prime Ministers Arthur Meighen, R. B. Bennett, John Diefenbaker, Joe Clark, Brian Mulroney, and Kim Campbell led Red tory federal governments.


=== Authoritarian conservatism ===

Authoritarian conservatism or reactionary conservatism refers to autocratic regimes that center their ideology around conservative nationalism, rather than ethnic nationalism, though certain racial components such as antisemitism may exist. Authoritarian conservative movements show strong devotion towards religion, tradition and culture while also expressing fervent nationalism akin to other far-right nationalist movements. Examples of authoritarian conservative leaders include António de Oliveira Salazar and Engelbert Dollfuss. Authoritarian conservative movements were prominent in the same era as fascism, with which it sometimes clashed. Although both ideologies shared core values such as nationalism and had common enemies such as communism and materialism, there was nonetheless a contrast between the traditionalist nature of authoritarian conservatism and the revolutionary, palingenetic and populist nature of fascism—thus it was common for authoritarian conservative regimes to suppress rising fascist and National Socialist movements. The hostility between the two ideologies is highlighted by the struggle for power for the National Socialists in Austria, which was marked by the assassination of Engelbert Dollfuss.
Sociologist Seymour Martin Lipset has examined the class basis of right-wing extremist politics in the 1920–1960 era. He reports:

Conservative or rightist extremist movements have arisen at different periods in modern history, ranging from the Horthyites in Hungary, the Christian Social Party of Dollfuss in Austria, Der Stahlhelm and other nationalists in pre-Hitler Germany, and Salazar in Portugal, to the pre-1966 Gaullist movements and the monarchists in contemporary France and Italy. The right extremists are conservative, not revolutionary. They seek to change political institutions in order to preserve or restore cultural and economic ones, while extremists of the centre and left seek to use political means for cultural and social revolution. The ideal of the right extremist is not a totalitarian ruler, but a monarch, or a traditionalist who acts like one. Many such movements in Spain, Austria, Hungary, Germany, and Italy-have been explicitly monarchist... The supporters of these movements differ from those of the centrists, tending to be wealthier, and more religious, which is more important in terms of a potential for mass support.


== History ==


=== Development of Western conservatism ===


==== United Kingdom ====

In Great Britain, conservative ideas (though not yet called that) emerged in the Tory movement during the Restoration period (1660–1688). Toryism supported a hierarchical society with a monarch who ruled by divine right. Tories opposed the idea that sovereignty derived from the people and rejected the authority of parliament and freedom of religion. Robert Filmer's Patriarcha: or the Natural Power of Kings (published posthumously in 1680, but written before the English Civil War of 1642–1651) became accepted as the statement of their doctrine. However, the Glorious Revolution of 1688 destroyed this principle to some degree by establishing a constitutional government in England, leading to the hegemony of the Tory-opposed Whig ideology. Faced with defeat, the Tories reformed their movement, now holding that sovereignty was vested in the three estates of Crown, Lords and Commons rather than solely in the Crown. Toryism became marginalized during the long period of Whig ascendancy in the 18th century.
Conservatives typically see Richard Hooker (1554–1600) as the founding father of conservatism, along with the Marquess of Halifax (1633–1695), David Hume (1711–1776) and Edmund Burke (1729–1797). Halifax promoted pragmatism in government whilst Hume argued against political rationalism and utopianism. Burke served as the private secretary to the Marquis of Rockingham and as official pamphleteer to the Rockingham branch of the Whig party. Together with the Tories, they were the conservatives in the late 18th century United Kingdom. Burke's views were a mixture of liberal and conservative. He supported the American Revolution of 1765–1783, but abhorred the violence of the French Revolution (1789–1799). He accepted the liberal ideals of private property and the economics of Adam Smith (1723–1790), but thought that economics should remain subordinate to the conservative social ethic, that capitalism should be subordinate to the medieval social tradition and that the business class should be subordinate to aristocracy. He insisted on standards of honor derived from the medieval aristocratic tradition and saw the aristocracy as the nation's natural leaders. That meant limits on the powers of the Crown, since he found the institutions of Parliament to be better informed than commissions appointed by the executive. He favored an established church, but allowed for a degree of religious toleration. Burke justified the social order on the basis of tradition: tradition represented the wisdom of the species and he valued community and social harmony over social reforms. Burke was a leading theorist in his day, finding extreme idealism (either Tory or Whig) an endangerment to broader liberties and (like Hume) rejecting abstract reason as an unsound guide for political theory. Despite their influence on future conservative thought, none of these early contributors were explicitly involved in Tory politics. Hooker lived in the 16th century, long before the advent of toryism, whilst Hume was an apolitical philosopher and Halifax similarly politically independent. Burke described himself as a Whig.


===== Revival =====

Shortly after Burke's death in 1797, conservatism revived as a mainstream political force as the Whigs suffered a series of internal divisions. This new generation of conservatives derived their politics not from Burke, but from his predecessor, the Viscount Bolingbroke (1678–1751), who was a Jacobite and traditional Tory, lacking Burke's sympathies for Whiggish policies such as Catholic emancipation and American independence (famously attacked by Samuel Johnson in "Taxation No Tyranny"). In the first half of the 19th century, many newspapers, magazines, and journals promoted loyalist or right-wing attitudes in religion, politics and international affairs. Burke was seldom mentioned, but William Pitt the Younger (1759–1806) became a conspicuous hero. The most prominent journals included The Quarterly Review, founded in 1809 as a counterweight to the Whigs' Edinburgh Review and the even more conservative Blackwood's Edinburgh Magazine. Sack finds that the Quarterly Review promoted a balanced Canningite toryism as it was neutral on Catholic emancipation and only mildly critical of Nonconformist Dissent; it opposed slavery and supported the current poor laws; and it was "aggressively imperialist". The high-church clergy of the Church of England read the Orthodox Churchman's Magazine which was equally hostile to Jewish, Catholic, Jacobin, Methodist and Unitarian spokesmen. Anchoring the ultra Tories, Blackwood's Edinburgh Magazine stood firmly against Catholic emancipation and favoured slavery, cheap money, mercantilism, the Navigation Acts and the Holy Alliance.Conservatism evolved after 1820, embracing free trade in 1846 and a commitment to democracy, especially under Disraeli. The effect was to significantly strengthen conservatism as a grassroots political force. Conservatism no longer was the philosophical defense of the landed aristocracy, but had been refreshed into redefining its commitment to the ideals of order, both secular and religious, expanding imperialism, strengthened monarchy and a more generous vision of the welfare state as opposed to the punitive vision of the Whigs and liberals. As early as 1835, Disraeli attacked the Whigs and utilitarians as slavishly devoted to an industrial oligarchy, while he described his fellow Tories as the only "really democratic party of England" and devoted to the interests of the whole people. Nevertheless, inside the party there was a tension between the growing numbers of wealthy businessmen on the one side and the aristocracy and rural gentry on the other. The aristocracy gained strength as businessmen discovered they could use their wealth to buy a peerage and a country estate.
Although conservatives opposed attempts to allow greater representation of the middle class in parliament, they conceded that electoral reform could not be reversed and promised to support further reforms so long as they did not erode the institutions of church and state. These new principles were presented in the Tamworth Manifesto of 1834, which historians regard as the basic statement of the beliefs of the new Conservative Party.

Some conservatives lamented the passing of a pastoral world where the ethos of noblesse oblige had promoted respect from the lower classes. They saw the Anglican Church and the aristocracy as balances against commercial wealth. They worked toward legislation for improved working conditions and urban housing. This viewpoint would later be called Tory democracy. However, since Burke, there has always been tension between traditional aristocratic conservatism and the wealthy business class.In 1834, Tory Prime Minister Robert Peel issued the Tamworth Manifesto in which he pledged to endorse moderate political reform. This marked the beginning of the transformation of British conservatism from High Tory reactionism towards a more modern form based on "conservation". The party became known as the Conservative Party as a result, a name it has retained to this day. However, Peel would also be the root of a split in the party between the traditional Tories (led by the Earl of Derby and Benjamin Disraeli) and the "Peelites" (led first by Peel himself, then by the Earl of Aberdeen). The split occurred in 1846 over the issue of free trade, which Peel supported, versus protectionism, supported by Derby. The majority of the party sided with Derby whilst about a third split away, eventually merging with the Whigs and the radicals to form the Liberal Party. Despite the split, the mainstream Conservative Party accepted the doctrine of free trade in 1852.
In the second half of the 19th century, the Liberal Party faced political schisms, especially over Irish Home Rule. Leader William Gladstone (himself a former Peelite) sought to give Ireland a degree of autonomy, a move that elements in both the left and right-wings of his party opposed. These split off to become the Liberal Unionists (led by Joseph Chamberlain), forming a coalition with the Conservatives before merging with them in 1912. The Liberal Unionist influence dragged the Conservative Party towards the left as Conservative governments passing a number of progressive reforms at the turn of the 20th century. By the late 19th century, the traditional business supporters of the Liberal Party had joined the Conservatives, making them the party of business and commerce.After a period of Liberal dominance before the First World War, the Conservatives gradually became more influential in government, regaining full control of the cabinet in 1922. In the inter-war period, conservatism was the major ideology in Britain as the Liberal Party vied with the Labour Party for control of the left. After the Second World War, the first Labour government (1945–1951) under Clement Attlee embarked on a program of nationalization of industry and the promotion of social welfare. The Conservatives generally accepted those policies until the 1980s.

In the 1980s, the Conservative government of Margaret Thatcher, guided by neoliberal economics, reversed many of Labour's programmes. The Conservative Party also adopt soft eurosceptic politics, and oppose Federal Europe. Other conservative political parties, such as the United Kingdom Independence Party (UKIP, founded in 1993), Northern Ireland's Ulster Unionist Party (UUP) and the Democratic Unionist Party (DUP, founded in 1971), began to appear, although they have yet to make any significant impact at Westminster (as of 2014, the DUP comprises the largest political party in the ruling coalition in the Northern Ireland Assembly), and since 2017 the DUP has provided support for the Conservative minority government.


==== France ====

Another form of conservatism developed in France in parallel to conservatism in Britain. It was influenced by Counter-Enlightenment works by men such as Joseph de Maistre and Louis de Bonald. Many continental or traditionalist conservatives do not support separation of church and state, with most supporting state recognition of and cooperation with the Catholic Church, such as had existed in France before the Revolution.
Eventually, conservatives added Gaullism, patriotism, and nationalism to the list of traditional values they support. Conservatives were the first to embrace nationalism, which was previously associated with liberalism and the Revolution in France.


==== Germany ====

Conservatism developed alongside nationalism in Germany, culminating in Germany's victory over France in the Franco-Prussian War, the creation of the unified German Empire in 1871 and the simultaneous rise of Otto von Bismarck on the European political stage. Bismarck's "balance of power" model maintained peace in Europe for decades at the end of the 19th century. His "revolutionary conservatism" was a conservative state-building strategy designed to make ordinary Germans—not just the Junker elite—more loyal to state and emperor, he created the modern welfare state in Germany in the 1880s. According to Kees van Kersbergen and Barbara Vis, his strategy was: [G]ranting social rights to enhance the integration of a hierarchical society, to forge a bond between workers and the state so as to strengthen the latter, to maintain traditional relations of authority between social and status groups, and to provide a countervailing power against the modernist forces of liberalism and socialism.
Bismarck also enacted universal male suffrage in the new German Empire in 1871. He became a great hero to German conservatives, who erected many monuments to his memory after he left office in 1890.With the rise of Nazism in 1933, agrarian movements faded and was supplanted by a more command-based economy and forced social integration. Though Adolf Hitler succeeded in garnering the support of many German industrialists, prominent traditionalists openly and secretly opposed his policies of euthanasia, genocide and attacks on organized religion, including Claus von Stauffenberg, Dietrich Bonhoeffer, Henning von Tresckow, Bishop Clemens August Graf von Galen and the monarchist Carl Friedrich Goerdeler.
More recently, the work of conservative Christian Democratic Union leader and Chancellor Helmut Kohl helped bring about German reunification, along with the closer European integration in the form of the Maastricht Treaty.

Today, German conservatism is often associated with politicians such as Chancellor Angela Merkel, whose tenure has been marked by attempts to save the common European currency (Euro) from demise. The German conservatives are divided under Merkel due to the refugee crisis in Germany and many conservatives in the CDU/CSU oppose the refugee and migrant policies developed under Merkel.


==== United States ====

American conservatism is a broad system of political beliefs in the United States that is characterized by respect for American traditions, support for Judeo-Christian values, economic liberalism, anti-communism and a defense of Western culture. Liberty within the bounds of conformity to conservatism is a core value, with a particular emphasis on strengthening the free market, limiting the size and scope of government and opposition to high taxes and government or labor union encroachment on the entrepreneur.
The major conservative party in the United States is the Republican Party, also known as the GOP (Grand Old Party). American conservatives consider individual liberty, as long as it conforms to conservative values, small government, deregulation of the government, economic liberalism, and free trade, as the fundamental traits of democracy, which contrasts with modern American liberals, who generally place a greater value on social equality and social justice.


=== Historical conservatism in different countries ===

Conservative political parties vary widely from country to country in the goals they wish to achieve. Both conservative and liberal parties tend to favor private ownership of property, in opposition to communist, socialist and green parties, which favor communal ownership or laws requiring social responsibility on the part of property owners. Where conservatives and liberals differ is primarily on social issues. Conservatives tend to reject behavior that does not conform to some social norm. Modern conservative parties often define themselves by their opposition to liberal or labor parties. The United States usage of the term "conservative" is unique to that country.According to Alan Ware, Belgium, Denmark, Finland, France, Greece, Iceland, Luxembourg, Netherlands, Norway, Sweden, Switzerland and the United Kingdom retained viable conservative parties into the 1980s. Ware said that Australia, Germany, Israel, Italy, Japan, Malta, New Zealand, Spain, and the United States had no conservative parties, although they had either Christian democrats or liberals as major right-wing parties. Canada, Ireland and Portugal had right-wing political parties that defied categorization: the Progressive Conservative Party of Canada; Fianna Fáil, Fine Gael and Progressive Democrats in Ireland; and the Social Democratic Party of Portugal. Since then, the Swiss People's Party has moved to the extreme right and is no longer considered to be conservative.Klaus von Beyme, who developed the method of party categorization, found that no modern Eastern European parties could be considered conservative, although the communist and communist-successor parties had strong similarities.In Italy, which was united by liberals and radicals (Risorgimento), liberals, not conservatives, emerged as the party of the right. In the Netherlands, conservatives merged into a new Christian democratic party in 1980. In Austria, Germany, Portugal and Spain, conservatism was transformed into and incorporated into fascism or the far-right. In 1940, all Japanese parties were merged into a single fascist party. Following the war, Japanese conservatives briefly returned to politics, but were largely purged from public office.Louis Hartz explained the absence of conservatism in Australia or the United States as a result of their settlement as radical or liberal fragments of Great Britain. Although he said English Canada had a negligible conservative influence, subsequent writers claimed that loyalists opposed to the American Revolution brought a Tory ideology into Canada. Hartz explained conservatism in Quebec and Latin America as a result of their settlement as feudal societies. The American conservative writer Russell Kirk provided the opinion that conservatism had been brought to the United States and interpreted the American Revolution as a "conservative revolution".Conservative elites have long dominated Latin American nations. Mostly, this has been achieved through control of and support for civil institutions, the church and the armed forces, rather than through party politics. Typically, the church was exempt from taxes and its employees immune from civil prosecution. Where national conservative parties were weak or non-existent, conservatives were more likely to rely on military dictatorship as a preferred form of government. However, in some nations where the elites were able to mobilize popular support for conservative parties, longer periods of political stability were achieved. Chile, Colombia and Venezuela are examples of nations that developed strong conservative parties. Argentina, Brazil, El Salvador and Peru are examples of nations where this did not occur. The Conservative Party of Venezuela disappeared following the Federal Wars of 1858–1863. Chile's conservative party, the National Party, disbanded in 1973 following a military coup and did not re-emerge as a political force following the subsequent return to democracy.


==== Belgium ====
Having its roots in the conservative Catholic Party, the Christian People's Party retained a conservative edge through the twentieth century, supporting the king in the Royal Question, supporting nuclear family as the cornerstone of society, defending Christian education, and opposing euthanasia. The Christian People's Party dominated politics in post-war Belgium. In 1999, the party's support collapsed, and it became the country's fifth-largest party. Currently, the N-VA (nieuw-vlaamse alliantie/New Flemish Alliance) is the largest party in Belgium.


==== Canada ====

Canada's conservatives had their roots in the loyalists Tories who left America after the American Revolution. They developed in the socio-economic and political cleavages that existed during the first three decades of the 19th century and had the support of the business, professional and established Church (Anglican) elites in Ontario and to a lesser extent in Quebec. Holding a monopoly over administrative and judicial offices, they were called the "Family Compact" in Ontario and the "Chateau Clique" in Quebec. John A. Macdonald's successful leadership of the movement to confederate the provinces and his subsequent tenure as prime minister for most of the late 19th century rested on his ability to bring together the English-speaking Protestant oligarchy and the ultramontane Catholic hierarchy of Quebec and to keep them united in a conservative coalition.The conservatives combined pro-market liberalism and Toryism. They generally supported an activist government and state intervention in the marketplace and their policies were marked by noblesse oblige, a paternalistic responsibility of the elites for the less well-off. From 1942, the party was known as the Progressive Conservatives until 2003, when the national party merged with the Canadian Alliance to form the Conservative Party of Canada.The conservative and autonomist Union Nationale, led my Maurice Duplessis, governed the province of Quebec in periods from 1936 to 1960 and in a close alliance with the Catholic Church, small rural elites, agricultors and business elites. This period, known by liberals as the Great Darkness, ended with the Quiet Revolution and the party went into terminal decline. By the end of the 1960s, the political debate in Quebec centered around the question of independence, opposing the social democratic and sovereignist Parti Québécois and the centrist and federalist Quebec Liberal Party, therefore marginalizing the conservative movement. Most French Canadian conservatives rallied either the Quebec Liberal Party or the Parti Québécois, while some of them still tried to offer an autonomist third-way with what was left of the Union Nationale or the more populists Ralliement créditiste du Québec and Parti national populaire, but by the 1981 provincial election politically organized conservatism had been obliterated in Quebec. It slowly started to revive at the 1994 provincial election with the Action démocratique du Québec, who served as Official opposition in the National Assembly from 2007 to 2008, before its merger with François Legault's Coalition Avenir Québec in 2012, that took power in 2018.
The modern Conservative Party of Canada has rebranded conservatism and under the leadership of Stephen Harper, the Conservative Party added more conservative policies.


==== Colombia ====

The Colombian Conservative Party, founded in 1849, traces its origins to opponents of General Francisco de Paula Santander's 1833–1837 administration. While the term "liberal" had been used to describe all political forces in Colombia, the conservatives began describing themselves as "conservative liberals" and their opponents as "red liberals". From the 1860s until the present, the party has supported strong central government; supported the Catholic Church, especially its role as protector of the sanctity of the family; and opposed separation of church and state. Its policies include the legal equality of all men, the citizen's right to own property and opposition to dictatorship. It has usually been Colombia's second largest party, with the Colombian Liberal Party being the largest.


==== Denmark ====
Founded in 1915, the Conservative People's Party of Denmark. was the successor of Højre (literally "Right"). The conservative party led the government coalition from 1982 to 1993. The party was a junior partner in coalition with the Liberals from 2001 to 2011. The party is preceded by 11 years by the Young Conservatives (KU), today the youth movement of the party. The party suffered a major defeat in the parliamentary elections of September 2011 in which the party lost more than half of its seat and also lost governmental power. A liberal cultural policy dominated during the post-war period. However, by the 1990s, disagreements regarding immigrants from entirely different cultures ignited a conservative backlash.


==== Finland ====
The conservative party in Finland is the National Coalition Party (in Finnish Kansallinen Kokoomus, Kok). The party was founded in 1918 when several monarchist parties united. Although in the past the party was right-wing, today it is a moderate liberal conservative party. While the party advocates economic liberalism, it is committed to the social market economy.


==== France ====

Conservatism in France focused on the rejection of the secularism of the French Revolution, support for the role of the Catholic Church and the restoration of the monarchy. The monarchist cause was on the verge of victory in the 1870s, but then collapsed because the proposed king refused to fly the tri-colored flag. Religious tensions heightened in the 1890–1910 era, but moderated after the spirit of unity in fighting the First World War. An extreme form of conservatism characterized the Vichy regime of 1940–1944 with heightened antisemitism, opposition to individualism, emphasis on family life and national direction of the economy.

Following the Second World War, conservatives in France supported Gaullist groups and have been nationalistic and emphasized tradition, order and the regeneration of France. Gaullists held divergent views on social issues. The number of conservative groups, their lack of stability and their tendency to be identified with local issues defy simple categorization. Conservatism has been the major political force in France since the Second World War. Unusually, post-war French conservatism was formed around the personality of a leader, Charles de Gaulle; and did not draw on traditional French conservatism, but on the Bonapartism tradition. Gaullism in France continues under The Republicans (formerly Union for a Popular Movement), which was previously led by Nicolas Sarkozy, a conservative figure in France. The word "conservative" itself is a term of abuse in France.


==== Greece ====
The main inter-war conservative party was called the People's Party (PP), which supported constitutional monarchy and opposed the republican Liberal Party. Both it and the Liberal party were suppressed by the authoritarian, arch-conservative and royalist 4th of August Regime of Ioannis Metaxas in 1936–1941. The PP was able to re-group after the Second World War as part of a United Nationalist Front which achieved power campaigning on a simple anticommunist, ultranationalist platform during the Greek Civil War (1946–1949). However, the vote received by the PP declined during the so-called "Centrist Interlude" in 1950–1952. In 1952, Marshal Alexandros Papagos created the Greek Rally as an umbrella for the right-wing forces. The Greek Rally came to power in 1952 and remained the leading party in Greece until 1963—after Papagos' death in 1955 reformed as the National Radical Union under Konstantinos Karamanlis. Right-wing governments backed by the palace and the army overthrew the Centre Union government in 1965 and governed the country until the establishment of the far-right Greek junta (1967–1974). After the regime's collapse in August 1974, Karamanlis returned from exile to lead the government and founded the New Democracy party. The new conservative party had four objectives: to confront Turkish expansionism in Cyprus, to reestablish and solidify democratic rule, to give the country a strong government and to make a powerful moderate party a force in Greek politics.The Independent Greeks, a newly formed political party in Greece, has also supported conservatism, particularly national and religious conservatism. The Founding Declaration of the Independent Greeks strongly emphasises in the preservation of the Greek state and its sovereignty, the Greek people and the Greek Orthodox Church.


==== Iceland ====
Founded in 1924 as the Conservative Party, Iceland's Independence Party adopted its current name in 1929 after the merger with the Liberal Party. From the beginning, they have been the largest vote-winning party, averaging around 40%. They combined liberalism and conservatism, supported nationalization of infrastructure and opposed class conflict. While mostly in opposition during the 1930s, they embraced economic liberalism, but accepted the welfare state after the war and participated in governments supportive of state intervention and protectionism. Unlike other Scandanivian conservative (and liberal) parties, it has always had a large working-class following. After the financial crisis in 2008, the party has sunk to a lower support level around 20–25%.


==== Luxembourg ====
Luxembourg's major Christian democratic conservative party, the Christian Social People's Party (CSV or PCS), was formed as the Party of the Right in 1914 and adopted its present name in 1945. It was consistently the largest political party in Luxembourg, and dominated politics throughout the 20th century.


==== Norway ====
The Conservative Party of Norway (Norwegian: Høyre, literally "right") was formed by the old upper class of state officials and wealthy merchants to fight the populist democracy of the Liberal Party, but lost power in 1884, when parliamentarian government was first practised. It formed its first government under parliamentarism in 1889 and continued to alternate in power with the Liberals until the 1930s, when Labour became the dominant political party. It has elements both of paternalism, stressing the responsibilities of the state, and of economic liberalism. It first returned to power in the 1960s. During Kåre Willoch's premiership in the 1980s, much emphasis was laid on liberalizing the credit and housing market, and abolishing the NRK TV and radio monopoly, while supporting law and order in criminal justice and traditional norms in education


==== Sweden ====
Sweden's conservative party, the Moderate Party, was formed in 1904, two years after the founding of the Liberal Party. The party emphasizes tax reductions, deregulation of private enterprise and privatization of schools, hospitals, and kindergartens.


==== Switzerland ====
There are a number of conservative parties in Switzerland's parliament, the Federal Assembly. These include the largest, the Swiss People's Party (SVP), the Christian Democratic People's Party (CVP) and the Conservative Democratic Party of Switzerland (BDP), which is a splinter of the SVP created in the aftermath to the election of Eveline Widmer-Schlumpf as Federal Council. The right-wing parties have a majority in the Federal Assembly.
The Swiss People's Party (SVP or UDC) was formed from the 1971 merger of the Party of Farmers, Traders and Citizens, formed in 1917 and the smaller Swiss Democratic Party, formed in 1942. The SVP emphasized agricultural policy and was strong among farmers in German-speaking Protestant areas. As Switzerland considered closer relations with the European Union in the 1990s, the SVP adopted a more militant protectionist and isolationist stance. This stance has allowed it to expand into German-speaking Catholic mountainous areas. The Anti-Defamation League, a non-Swiss lobby group based in the United States has accused them of manipulating issues such as immigration, Swiss neutrality and welfare benefits, awakening antisemitism and racism. The Council of Europe has called the SVP "extreme right", although some scholars dispute this classification. For instance, Hans-Georg Betz describes it as "populist radical right". The SVP is the largest party since 2003.


==== United Kingdom ====

According to historian James Sack, English conservatives celebrate Edmund Burke as their intellectual father. Burke was affiliated with the Whig Party which eventually became the Liberal Party, but the modern Conservative Party is generally thought to derive from the Tory party and the MPs of the modern conservative party are still frequently referred to as Tories.


=== Modern conservatism in different countries ===
While conservatism has been seen as an appeal to traditional, hierarchical society, some writers such as Samuel P. Huntington see it as situational. Under this definition, conservatives are seen as defending the established institutions of their time.


==== Australia ====

The Liberal Party of Australia adheres to the principles of social conservatism and liberal conservatism. It is liberal in the sense of economics. Other conservative parties are the National Party of Australia, a sister party of the Liberals, Family First Party, Democratic Labor Party, Shooters, Fishers and Farmers Party, Australian Conservatives, and the Katter's Australian Party.
The second largest party in the country is the Australian Labor Party and its dominant faction is Labor Right, a socially conservative element. Australia undertook significant economic reform under the Labor Party in the mid-1980s. Consequently, issues like protectionism, welfare reform, privatization and deregulation are no longer debated in the political space as they are in Europe or North America. Moser and Catley explain: "In America, 'liberal' means left-of-center, and it is a pejorative term when used by conservatives in adversarial political debate. In Australia, of course, the conservatives are in the Liberal Party". Jupp points out that, "[the] decline in English influences on Australian reformism and radicalism, and appropriation of the symbols of Empire by conservatives continued under the Liberal Party leadership of Sir Robert Menzies, which lasted until 1966".


==== Brazil ====

Conservatism in Brazil originates from the cultural and historical tradition of Brazil, whose cultural roots are Luso-Iberian and Roman Catholic. Brazilian conservatism from the 20th century on includes names such as Gerardo Melo Mourão and Otto Maria Carpeaux in literature; Oliveira Lima and Oliveira Torres in historiography; Sobral Pinto and Miguel Reale in law; Plinio Corrêa de Oliveira and Father Paulo Ricardo in the Catholic Church; Roberto Campos and Mario Henrique Simonsen in economics; Carlos Lacerda in the political arena; and Olavo de Carvalho in philosophy. Brazilian Labour Renewal Party, Patriota, Progressistas, Social Christian Party and Social Liberal Party are the conservative parties in Brazil.


==== India ====
In India, the Bharatiya Janata Party (BJP), led by Narendra Modi, represent conservative politics. The BJP is the largest right-wing conservative party in the world. It promotes cultural nationalism, Hindu Nationalism, an aggressive foreign policy against Pakistan and a conservative social and fiscal policy.


==== Italy ====
After World War II, in Italy the conservative parties were mainly represented by the Christian Democracy (DC) party, which government form the foundation of the Republic until the party's dissolution in 1994. Officially, DC refused the ideology of conservatism, but in many aspects, for example family values, it was a typical social conservative party.
In 1994, the media tycoon and entrepreneur Silvio Berlusconi founded the liberal conservative party Forza Italia (FI). Berlusconi won three elections in 1994, 2001 and 2008, governing the country for almost ten years as Prime Minister. Forza Italia formed a coalition with right-wing regional party Lega Nord while in government.
Besides FI, now the conservative ideas are mainly expressed by the New Centre-Right party led by Angelino Alfano, Berlusconi formed a new party, which is a rebirth of Forza Italia, thuds founding a new conservative movement. Alfano served as Minister of Foreign Affairs. After the 2018 election, Lega Nord and the Five Star Movement formed the current right-wing populist government.


==== Russia ====
Under Vladimir Putin, the dominant leader since 1999, Russia has promoted explicitly conservative policies in social, cultural and political matters, both at home and abroad. Putin has attacked globalism and economic liberalism. Russian conservatism is unique in some respects as it supports Economic intervention with a mixed economy, with a strong nationalist sentiment and social conservatism with its views being largely populist. Russian conservatism as a result opposes libertarian ideals such as the aforementioned concept of economic liberalism found in other conservative movements around the world. Putin has as a result promoted new think tanks that bring together like-minded intellectuals and writers. For example, the Izborsky Club, founded in 2012 by Aleksandr Prokhanov, stresses Russian nationalism, the restoration of Russia's historical greatness and systematic opposition to liberal ideas and policies. Vladislav Surkov, a senior government official, has been one of the key ideologists during Putin's presidency.In cultural and social affairs, Putin has collaborated closely with the Russian Orthodox Church. Mark Woods provides specific examples of how the Church under Patriarch Kirill of Moscow has backed the expansion of Russian power into Crimea and eastern Ukraine. More broadly, The New York Times reports in September 2016 how that Church's policy prescriptions support the Kremlin's appeal to social conservatives:
"A fervent foe of homosexuality and any attempt to put individual rights above those of family, community, or nation, the Russian Orthodox Church helps project Russia as the natural ally of all those who pine for a more secure, illiberal world free from the tradition-crushing rush of globalization, multiculturalism, and women's and gay rights."


==== South Korea ====

South Korea's major conservative party, the Liberty Korea Party, has changed its form throughout its history. First it was the Democratic-Republican Party (1963–1980) and its head was Park Chung-hee, who seized power in a 1961 military coup d'état and ruled as an unelected military strongman until his formal election as president in 1963. He was president for 16 years until his assassination on 26 October 1979. The Democratic Justice Party inherited the same ideology as the Democratic-Republican Party. Its head, Chun Doo-hwan, also gained power through a coup and his followers called themselves the Hanahae. The Democratic Justice Party changed its form and acted to suppress the opposition party and to follow the people's demand for direct elections. The party's Roh Tae-woo became the first President who was elected through direct election. The next form of the major conservative party was the Democratic-Liberal Party and again through election its second leader, Kim Young-sam, became the fourteenth President of Korea. When the conservative party was beaten by the opposition party in the general election, it changed its form again to follow the party members' demand for reforms. It became the New Korean Party, but it changed again one year later since the President Kim Young-sam was blamed by the citizen for the International Monetary Fund. It changed its name to Grand National Party (GNP). Since the late Kim Dae-jung assumed the presidency in 1998, GNP had been the opposition party until Lee Myung-bak won the presidential election of 2007.


==== United States ====

The meaning of "conservatism" in the United States has little in common with the way the word is used elsewhere. As Ribuffo (2011) notes, "what Americans now call conservatism much of the world calls liberalism or neoliberalism". Since the 1950s, conservatism in the United States has been chiefly associated with the Republican Party. However, during the era of segregation, many Southern Democrats were conservatives and they played a key role in the conservative coalition that largely controlled domestic policy in Congress from 1937 to 1963. The conservative Democrats continued to have influence in the US politics until 1994's Republican Revolution, when the American South shifted from solid Democrat to solid Republican, while maintaining its conservative values.
Major priorities within American conservatism include support for the traditional family, law and order, the right to bear arms, Christian values, anti-communism and a defense of "Western civilization from the challenges of modernist culture and totalitarian governments". Economic conservatives and libertarians favor small government, low taxes, limited regulation and free enterprise. Some social conservatives see traditional social values threatened by secularism, so they support school prayer and oppose abortion and homosexuality. Neoconservatives want to expand American ideals throughout the world and show a strong support for Israel. Paleoconservatives, in opposition to multiculturalism, press for restrictions on immigration. Most US conservatives prefer Republicans over Democrats and most factions favor a strong foreign policy and a strong military. The conservative movement of the 1950s attempted to bring together these divergent strands, stressing the need for unity to prevent the spread of "godless communism", which Reagan later labeled an "evil empire". During the Reagan administration, conservatives also supported the so-called "Reagan Doctrine" under which the US as part of a Cold War strategy provided military and other support to guerrilla insurgencies that were fighting governments identified as socialist or communist. The Reagan administration also adopted neoliberalism and trickle-down economics, as well as Reaganomics, which made for economic growth in the 1980s, fueled by trillion-dollar deficits.
Other modern conservative positions include opposition to big government and opposition to environmentalism. On average, American conservatives desire tougher foreign policies than liberals do. Economic liberalism, deregulation and social conservatism are main principles of the Republican Party.
The Tea Party movement, founded in 2009, has proven a large outlet for populist American conservative ideas. Their stated goals include rigorous adherence to the US constitution, lower taxes, and opposition to a growing role for the federal government in health care. Electorally, it was considered a key force in Republicans reclaiming control of the US House of Representatives in 2010.


== Characteristics of conservatism in diferent countries ==
This is a broad checklist of modern conservatism in seven countries.


== Psychology ==

Following the Second World War, psychologists conducted research into the different motives and tendencies that account for ideological differences between left and right. The early studies focused on conservatives, beginning with Theodor W. Adorno's The Authoritarian Personality (1950) based on the F-scale personality test. This book has been heavily criticized on theoretical and methodological grounds, but some of its findings have been confirmed by further empirical research.In 1973, British psychologist Glenn Wilson published an influential book providing evidence that a general factor underlying conservative beliefs is "fear of uncertainty". A meta-analysis of research literature by Jost, Glaser, Kruglanski and Sulloway in 2003 found that many factors, such as intolerance of ambiguity and need for cognitive closure, contribute to the degree of one's political conservatism and its manifestations in decision-making. A study by Kathleen Maclay stated these traits "might be associated with such generally valued characteristics as personal commitment and unwavering loyalty". The research also suggested that while most people are resistant to change, liberals are more tolerant of it.According to psychologist Bob Altemeyer, individuals who are politically conservative tend to rank high in right-wing authoritarianism (RWA) on his RWA scale. This finding was echoed by Adorno. A study done on Israeli and Palestinian students in Israel found that RWA scores of right-wing party supporters were significantly higher than those of left-wing party supporters. However, a 2005 study by H. Michael Crowson and colleagues suggested a moderate gap between RWA and other conservative positions: "The results indicated that conservatism is not synonymous with RWA".Psychologist Felicia Pratto and her colleagues have found evidence to support the idea that a high social dominance orientation (SDO) is strongly correlated with conservative political views and opposition to social engineering to promote equality, though Pratto's findings have been highly controversial as Pratto and her colleagues found that high SDO scores were highly correlated with measures of prejudice. However, David J. Schneider argued for a more complex relationships between the three factors, writing "correlations between prejudice and political conservative are reduced virtually to zero when controls for SDO are instituted, suggesting that the conservatism–prejudice link is caused by SDO". Conservative political theorist Kenneth Minogue criticized Pratto's work, saying: "It is characteristic of the conservative temperament to value established identities, to praise habit and to respect prejudice, not because it is irrational, but because such things anchor the darting impulses of human beings in solidities of custom which we do not often begin to value until we are already losing them. Radicalism often generates youth movements, while conservatism is a condition found among the mature, who have discovered what it is in life they most value".A 1996 study on the relationship between racism and conservatism found that the correlation was stronger among more educated individuals, though "anti-Black affect had essentially no relationship with political conservatism at any level of educational or intellectual sophistication". They also found that the correlation between racism and conservatism could be entirely accounted for by their mutual relationship with social dominance orientation.A 2008 research report found that conservatives are happier than liberals and that—as income inequality increases—this difference in relative happiness increases because conservatives (more than liberals) possess an ideological buffer against the negative hedonic effects of economic inequality.


== References ==


== Bibliography ==


== Further reading ==


== External links ==
Conservatism an article by Encyclopædia Britannica.
Zalta, Edward N. (ed.). "Conservatism". Stanford Encyclopedia of Philosophy.
Conservatism at Curlie
Conservatism. Kieron O'Hara. Reaktion Books. 2011 (reviewed in The Montreal Review).

== Table: 0 ==
, France, Italy, Russia, Poland, United Kingdom, United States, Israel

Parties in national legislature,The Republicans (France),The Republicans, Debout la France, National Rally,Forza Italia (2013),Forza Italia, League, Brothers of Italy, Us with Italy, Cambiamo!,United Russia,United Russia, Liberal Democratic Party, Rodina, Civic Platform,Law and Justice,Law and Justice, United Poland, Agreement, National Movement, Polish People’s Party,Conservative Party (UK),Conservative Party, Democratic Unionist Party,Republican Party (United States),Republican Party,Likud,Likud, Yisrael Beitenu, Telem, Derekh Eretz, New Right, National Union-Tkuma, Jewish Home, Shas, United Torah Judaism
,
Government,Republicanism,Strong defenders of republicanism. Opposed to federalism.,Presidential system,Proponents of presidentialism and federalism.,History of Russia,Strong defenders of historical Russian sphere of influence.Celebratory of Russia's Tsarist and Soviet strong-man rule.,Proponents of presidentialism. Opposed to federalism.,Monarchism,Defends monarchism and unionism.Rejects republicanism.Supports unelected House of Lords chamber.Defends first-past-the-post voting system.Originally opposed to, but now accepting of Scottish Devolution and Welsh Devolution.To Merge between the United Kingdom and the Isle of Man as a whole Country.,Supports federalism and republicanism.,Zionism,Proponents of presidentialism and Zionism.
,
State control,Bonapartism,Bonapartism, Gaullism.Small sized, but centralized state.,FI, LN: small decentralized state.FdI, NCR, and CR: small centralized state.,Statism,UR: statism. Strong, powerful, centralized state.LDPR: strong, powerful, centralized imperialist state,Authoritarianism,Strong, centralized state.Allegations of statism and authoritarianism.,Small centralized state.,Small, minimal, decentralized state particularly at federal level.Strongly influenced by libertarianism.,Small, semi-central state.
,
Social views,wikt:Francophone,Rule of law, traditionalism, authority, liberty, promotion of traditional gender roles, public health care.Strongly supportive of French culture, Francophone, and against Americanisation.Some members are critical of abortion and same-sex marriage. Supportive of legal prostitution.,Opposition to immigration,Traditionalism, opposition to immigration, criticism of multiculturalism, individualism, cult of personality, law and order, against abortion, same-sex marriage, civil unions, and euthanasia. Supportive of legal prostitution.Critics of the Italian constitution and the Italian judiciary,Modernism,Rule of law, authority, cult of personality, state unity, public unity, law and order, traditionalism.Against modernism, LGBT rights, and Western culture.,Anti-communism,Promotion of traditional gender roles and Catholicism, opposes abortion, euthanasia, in-vitro fertilization, civil unions, same-sex marriage. Highly critical of LGBT rights.Anti-communism. Opposed to legal prostitution.
,Stiff upper lip,Hierarchy, rule of law, liberty, freedom, traditionalism, British stoicism, against abortion and same-sex marriage in Northern Ireland.,Individualism,Individualism, traditionalism, law and order, gun ownership, promotion of traditional gender roles, against euthanasia, abortion, prostitution, pornography, and same-sex marriage.Strong supporters of a textualist interpretation of the American Constitution and the separation of powers.Immensely anticommunist.,Judaism,Law and order, Judaism, traditionalism, defenders of the Jewish nature of the Jewish state, opposition to judicial activism and non-Jewish immigration, supporters of West Bank settlements. Opposed to legal prostitution.
,
Religious views,Secularism,Defends secularism.Influenced by Catholic social teaching.,Catholic Church,Critics of laicism, influenced by the Catholic Church.,Russian Orthodox Church,Strong adherents to the Russian Orthodox Church.,Strong adherents to the Catholic Church.,High Anglicanism,High Anglicanism.Presbyterianism in Scotland and Northern Ireland.,The 2012 Republican platform states: "We support the public display of the Ten Commandments as a reflection of our history and of our country's Judeo-Christian heritage."[157] Heavily influenced by Evangelical Protestantism in southern and midwestern states, and Mormonism in western states.,Anti-clericalism,Likud, NR, DE and Telem: Influenced by both secularism and Orthodox Judaism.YB: Secularism and anti-clericalism.Shas, JH, NU and UTJ: Strong adherents to Orthodox Judaism.
,
Economic views,Social market economy,LR and DLR: social market economy, distributism, nationalisation of major industries, loosely influenced by economic liberalism, moderate welfare system.FN: nationalisation of major industries, protectionism, and moderate re-distribution of wealth, with pro-market minority faction.,Wealth taxes,Mixture of economic liberalism, protectionism, low taxation, opposition to wealth taxes.,Communism,Mixture of state regulation and market freedoms, nationalisation only of strategic industries, low taxation, moderate re-distribution of wealth, rejection of communism.,Mixture of statism and market reforms. Moderate taxation, moderate re-distribution of wealth.
,Privatisation,Economic liberalism, low taxation, privatisation, free trade, small welfare state, but unopposed to nationalized health care.,Economic liberalism,Majority: Economic liberalism, free market; factions are variously free or fair trade, low taxation, minimal welfare state.Minority: Economic nationalism.All: Opposes government-run health care.,Generally economic liberalism, privatisation, free trade, but with some more economically statist factions. Supportive of government-run health care.
,
International government,United Nations,LR: supportive of the United Nations and NATO. Supportive of the European Union.FN, DLR, and MPF: sceptical about the United Nations, NATO, and the European Union.,FI, NCR, and CR: supportive of NATO, various factions are moderately supportive or sceptical about the EU.LN and FdI: sceptical about the EU and NATO.,Commonwealth of Independent States,Supportive of Commonwealth of Independent States and the Eurasian Economic Union.Sceptical about the United Nations and the European Union, and critical of NATO.,Atlanticism,Atlanticism. Mostly supportive of NATO, various factions are soft- and strong-eurosceptic.,Commonwealth of Nations,Supportive of the United Nations, NATO, and the Commonwealth. Sceptical about the European Union.,Largely supportive of NATO, but critical of distribution of workload.Critical of the United Nations.,Critical of the United Nations and sceptical of the European Union.
,
Military Issues,Nuclear disarmament,Opposed to nuclear disarmament.,Opposed to nuclear disarmament.,Opposed to nuclear disarmament.,In favour of nuclear disarmament.,Opposed to nuclear disarmament.,Opposed to nuclear disarmament.,Opposed to nuclear disarmament.
,
International affairs,Interventionism (politics),LR: interventionist, favor closer ties with the United States. FN, MPF, and DLR: non-interventionist, strong scepticism in relations with the United States.All support closer ties with Russia.,Factions are variously interventionist or non-interventionist. Support closer ties with the United States, Israel, and Russia.,Interventionist, strong scepticism in relations with the United States, Georgia, and Ukraine. Support strong relations with other CIS countries, India, Syria, Iran, and China.,Strong scepticism in relations with Germany and Russia, majority support strong relations with the United States.,Interventionist, favour closer ties with the United States, other Anglosphere states, Israel, Saudi Arabia, Poland, and India. Strong scepticism in relations with Russia.,Factions are variously interventionist or non-interventionist. Strong scepticism in relations with China, Cuba, and Iran. Favor closer ties with Israel, the United Kingdom, Poland,  India, and Saudi Arabia.,United States,Interventionist. Strong scepticism in relations with Iran, Turkey, and Palestine. Favors closer ties with the United States, India, China, and Russia.
,
===============