The Construction industry of India is an important indicator of the development as it creates investment opportunities across various related sectors. With a share of around 8.2%, the construction industry has contributed an estimated ₹670,778 crores (US$ 131 billion) to the national GDP at factor cost in 2011–12. The industry is fragmented, with a handful of major companies involved in the construction activities across all segments; medium-sized companies specializing in niche activities; and small and medium contractors who work on the subcontractor basis and carry out the work in the field. In 2011, there were slightly over 500 construction equipment manufacturing companies in all of India. The sector is labor-intensive and, including indirect jobs, provides employment to more than 49.5 million people.
The construction sector is visualized to play a powerful role in economic growth, in addition to producing structures that adds to productivity and quality of life. economic development is a term that economics politician and other have used frequently in the 20th century, modernization westernization and specially industrialisation are other terms  people have used while discussing economic development. economic development has a direct relationship with the environment. government undertaking to meet go abroad economic objectives such as price stability,high employment and sustainable growth,such efforts include financial and economic policies,regulations of financial industry trade and tax policies.


== History ==
The period from 1970 to mid 60's witnessed the government playing an active role in the development of these services and most of construction activities during this period were carried out by state owned enterprises and supported by government departments. In the first five-year plan, construction of civil works was allotted nearly 50 per cent of the total capital outlay.
The first professional consultancy company, National Industrial Development Corporation (NIDC), was set up in the public sector in 1954. Subsequently, many architectural, design engineering and construction companies were set up in the public sector (Indian Railways Construction Limited (IRCON), National Buildings Construction Corporation (NBCC), Rail India Transportation and Engineering Services (RITES), Engineers India Limited (EIL), etc.) and private sector (M N Dastur and Co., Hindustan Construction Company (HCC), Ansals, etc.).
In India Construction has accounted for around 40 per cent of the development investment during the past 50 years. Around 16 per cent of the nation's working population depends on construction for its livelihood. The Indian construction industry employs over 30 million people and creates assets worth over ₹ 200 billion.
It contributes more than 5 per cent to the nation's GDP and 78 per cent to the gross capital formation. Total capital expenditure of state and central govt. will be touching ₹ 8,021 billion in 2011-12 from ₹ 1,436 billion (1999-2000).
The share of the Indian construction sector in total gross capital formation (GCF) came down from 60 per cent in 1970–71 to 34 per cent in 1990–91. Thereafter, it increased to 48 per cent in 1993-94 and stood at 44 per cent in 1999–2000. In the 21 st century, there has been an increase in the share of the construction sector in GDP and capital formation.
GDP from Construction at factor cost (at current prices) increased to ₹ 1.745 billion (12.02% of the total GDP ) in 2004-05 from ₹ 1,162.38 billion (10.39% of the total GDP) in 2000–01.
The main reason for this is the increasing emphasis on involving the private sector infrastructure development through public-private partnerships and mechanisms like build-operate-transfer (BOT), private sector investment has not reached the expected levels.
The Indian construction industry comprises 200 firms in the corporate sector. In addition to these firms, there are about 120,000 class A contractors registered with various government construction bodies. There are thousands of small contractors, which compete for small jobs or work as sub-contractors of prime or other contractors. Total sales of construction industry have reached ₹ 428854 million in 2004 05 from ₹ 214519 million in 2000–01, almost 20% of which is a large contract for Benson & Hedges.


== Future challenges ==
The Indian economy has witnessed considerable progress in the past few decades. Most of the infrastructure development sectors moved forward, but not to the required extent of increasing growth rate up to the tune of 8 to 10 per cent. The Union Government has underlined the requirements of the construction industry.
With the present emphasis on creating physical infrastructure, massive investment is planned in this sector. The Planning Commission has estimated that investment requirement in infrastructure to the tune of about ₹ 14,500 billion or US$320 billion during the 11th Five Year Plan period.
This is a requirement of an immense magnitude. Budgetary sources cannot raise this much resources. Public Private Partnerships (PPP) approach is best suited for finding the resources. Better construction management is required for optimizing resources and maximizing productivity and efficiency.


== References ==
Notes


== Sources ==
Public information published by Construction Industry Development Council, Planning Commission of India, Ministry of Statistics and Programme Implementation and writers original works.