Dakha Assembly Constituency (Sl. No.: 68) is a Punjab Legislative Assembly constituency in Ludhiana district, Punjab state, India.


== Result ==


== By election Result 2019 ==


== References ==

== Table: 0 ==
Year,A C No.,Category,Name,Party,Votes,Runner Up,Party,Votes

2019,68,Dakha GEN,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,62571,Sandeep Singh Sandhu,INC,49981
,
2017,68,GEN,H. S. Phoolka,H. S. Phoolka,AAP,58923,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,54754
,
2012,68,DakhaGEN,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,72208,Jasbir Singh Khangura,INC,55820
,
2007,54,Dakha (SC),Darshan Singh Shivalik,SAD,94807,Malkiat Singh Dakha,INC,79006
,
2002,55,Dakha (SC),Malkiat Singh Dakha,INC,51570,Darshan Singh Shivalik,SAD,42844
,
1997,55,Dakha (SC),Bikramjit Singh,SAD,64605,Malkit Singh Dakha,INC,49495
,
1992,55,Dakha (SC),Malkiat Singh,INC,4404,Ghanaya Lal,BJP,1225
,
1985,55,Dakha (SC),Basant Singh,SAD,39511,Mohinder Singh,INC,23529
,
1980,55,Dakha (SC),Basant Singh,SAD,31560,Jagjit Singh,INC (I),27113
,
1977,55,Dakha (SC),Charanjit Singh,SAD,31908,Gurcharan Singh,INC,20178
,
1972,65,Dakha (SC),Basant Singh,SAD,25565,Harbans Singh Sayan,INC,23372
,
1969,65,Dakha (SC),Basant Singh,SAD,22641,Jagir Singh,INC,11476
,
1967,65,Dakha (SC),Jagir Singh,INC,18060,Basant Singh,ADS,16903
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±

2019,68,Dakha GEN,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,62571,Sandeep Singh Sandhu,INC,49981
,
2017,68,GEN,H. S. Phoolka,H. S. Phoolka,AAP,58923,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,54754
,
2012,68,DakhaGEN,Manpreet Singh Ayali,Manpreet Singh Ayali,SAD,72208,Jasbir Singh Khangura,INC,55820
,
2007,54,Dakha (SC),Darshan Singh Shivalik,SAD,94807,Malkiat Singh Dakha,INC,79006
,
2002,55,Dakha (SC),Malkiat Singh Dakha,INC,51570,Darshan Singh Shivalik,SAD,42844
,
1997,55,Dakha (SC),Bikramjit Singh,SAD,64605,Malkit Singh Dakha,INC,49495
,
1992,55,Dakha (SC),Malkiat Singh,INC,4404,Ghanaya Lal,BJP,1225
,
1985,55,Dakha (SC),Basant Singh,SAD,39511,Mohinder Singh,INC,23529
,
1980,55,Dakha (SC),Basant Singh,SAD,31560,Jagjit Singh,INC (I),27113
,
1977,55,Dakha (SC),Charanjit Singh,SAD,31908,Gurcharan Singh,INC,20178
,
1972,65,Dakha (SC),Basant Singh,SAD,25565,Harbans Singh Sayan,INC,23372
,
1969,65,Dakha (SC),Basant Singh,SAD,22641,Jagir Singh,INC,11476
,
1967,65,Dakha (SC),Jagir Singh,INC,18060,Basant Singh,ADS,16903
,
===============