The Defence industry of India is a strategically important sector in India. With a strength of over 1.44 million active personnel, it is the world's largest military force. India has the world's largest volunteer military of over 5.1 million personnel. The total budget sanctioned for the Indian military for the financial year 2019 is $60.9 billion."Defence Production Policy of 2018" (DPrP-2018) has a goal of becoming among the top 5 global producers of the aerospace and defence manufacturing with annual export target of US$5 billion by 2025. Despite having a modest internal defence industry, India is the largest arms importer in the world, with most of its high-tech, high-value  equipment such as aircraft, ships, submarines, missiles, etc. coming in from Russia. 12% of worldwide arms exports (by value) reach India. India domestically produces only 45% to 50% of defence products it uses, and the rest are imported. India's military–industrial complex has had little success and only recently private sector was allowed to enter the defence production. India's defence exports were INR 4,682 crore (US$0.66 billion) in 2017–2018 and INR10,500 crore (US$1.47 billion) in 2018–2019, of 2018–2019 exports India's 8 Defence Public Sector Undertakings (DPSU) and 41 Ordnance Factories (OF) contributed INR800 crore (7.6% of total defence exports).


== Military budget ==
The military budget of India is about 1.49% for year 2018–19 of the total GDP. However, it spends nearly an equal amount in importing arms from other countries.
Its defence expenditure for the 2017–18 fiscal year, based on allottments by its Ministry of Finance was 86,488 crores for Defence capital and 296,000 crores for defence pensions.Service/ department-wise allocation as a percentage of total defence estimates in 2017–18:

Army: 55.9%
Air Force: 22.5%
Navy: 14.6%
DRDO: 5.7%
DGOF: 0.8%
DGQA: 0.5%The Indian Army accounts for more than half of the total defence budget of India, with most of expenditure going to the maintenance of cantonments, salaries and pensions, instead of critical arms and ammunition. As of 2019, there is 25% shortfall in the military's budget demand versus the actually budget allocation by the government. There are suggestion to use the military's land bank to generate more funds to bridge this gap for the modernisation of military with the latest equipment. From November 2019, government exempted the imported defence equipment from the customs and import duties for a period of five year during which domestic production is unlikely to meet the technical demand of the forces. This will result in a savings of INR25,000 crore (US$3.5 billion) which could be used for the modernisation of the forces.


== State orders ==

India has been pushing for greater indigenisation of military hardware as India imports around 70 percent (by value) of its high-tech defence hardware such as aircraft, ships, submarines, missiles etc. mainly from Russia, Japan, Israel and United States.Compared to other branches of military, the Indian Army consumes 50% of defence budget, is least technology intensive and slowest to adopt the indigenisation of equipment, has multi-year long procurement cycle, and pre-purchase field trials last for several years sometimes without resulting in any procurement, for example soldier's hand held GPS enabled indigenous "Sathi" PDA "Beta Project" was abandoned midway and soldiers still do not have a PDA. To expedite the development cycle of new technologies and to better fit the end user requirements, army has asked DRDO to take more army staff on deputation to be part of DRDO technology development project teams.Indian forces are using numerous successful indigenous technologies produced by the DRDO, including Varunastra, Maareech, Ushus, TAL by navy; Electronic Warfare Technologies, radars, composite materials for LCA, AEW&C, Astra,  LCA Tejas by airforce; and ASAT, BrahMos, ASTRA, Nag missile, SAAW, Arjun MBT Mk 1A, 46 metre Modular Bridge, MPR, LLTR Ashwin by the army.


== Arms Exports ==

India's track record as an arms exporter has been modest due to export restrictions on the manufacturing organisations like OFB. OFB exports Arms and Ammunition, Weapon Spares, Chemicals & Explosives, Parachutes, Leather and Clothing items to more than 30 countries worldwide e.g. Thailand, Malaysia, Indonesia, Sri Lanka, Bangladesh, Germany, Belgium, Turkey, Egypt, Oman, Israel, Kenya, Nigeria, Botswana, Chile, Suriname and USA.However, due to liberal policies adopted by Prime Minister Narendra Modi's government since 2014, there has been a substantial increase in India's defence exports. According to the latest official data given in the upper house of Indian Parliament - the Rajya Sabha, India's defence export has jumped by 700% in just two years. The export authorisation went up from $213 million in FY 2016–17 to $1.5 billion in FY 2018-19(April to March period).In March 2011 New Delhi agreed to sell its first indigenously designed and built multi-role offshore patrol vessel (OPV) named Barracuda, to Mauritius. In March 2017, India finalised a deal with Myanmar for sale of indigenously developed lightweight torpedoes worth US$37.9 million. Similar naval platforms were sold to Sri Lanka and Vietnam as well.In Sep 2017, Ordnance Factory Board (OFB) secured its biggest export order from UAE for the supply of 40,000 numbers of 155 mm artillery shells for Rs 322 crore. In Aug 2019, OFB received a second order from UAE to supply another 50,000 artillery shells.


== Organisations ==


=== State-Run ===


=== Private companies ===

Following have been given defence manufacturing license (please help expand this partial list):

Bharat Forge
Kalyani Group is developing  the DRDO Advanced Towed Artillery Gun System (ATAGS).
Larsen & Toubro
Reliance Group
Tata Group
HTNP Industries


=== Other related ===
ISRO, for aerospace manufacturer


== Domestic of defence manufacturing ==


=== Indigenisation ===
In September 2019, DRDO formulated the "DRDO Policy and Procedures for Transfer of Technology" and released information on "DRDO-Industry Partnership: Synergy and Growth and DRDO Products with Potential for Export". During the Vibrant Goa Global Expo and Summit 2019 in October, DRDO signed technology transfer contracts with 16 Indian companies, including
3 startups, to produce products for the use by Indian Armed Forces. This included high self life, high nutrition, ready-to-eat on-the-go food products to be consumed in the difficult terrain and bad weather. To boost the domestic defence production capability, Defence Minister Rajnath Singh's November 2019 delegation included 50 Indian companies scouting for the Russian partners and joint ventures for the defence production in India. DRDO and ISRO have agreed to collaborate in India's  crewed orbital spacecraft project called Gaganyaan during which DRDOs various laboratories will tailor their defence capabilities to suit the needs of ISRO's human space mission. To become technology research and production leader, reduce reliance on the imports and increase self-reliance, DRDO Chief called for more collaboration with the industry, private sector, research and education institutes including IITs and NITs.


=== Make in India ===

The Modi government in its first year cleared 39 capital procurement proposals, of which 32 proposals worth ₹889 billion (US$12 billion) (or 96% of value of total proposals) were categorized as Buy (Indian) and Buy and Make (Indian)—the top two prioritized domestic industry-centric procurement categories as per the defence procurement procedure (DPP).The government's policies to encourage domestic manufacturing and export of defence equipment under Prime Minister Narendra Modi's flagship scheme Make in India in Defence. It has already resulted in substantial growth of defence export from the country as it jumped by 700% in just two years, from $213 million in FY 2016–17 to $1.5 billion in FY 2018–19. Encouraged by this, the government set a target of achieving defence export worth $4.87 billion (Rs 35,000 crore) in next four years.In July 2015, the defence ministry eased export regulations and stopped demanding multiple assurances on end-use from foreign governments even for sale of components by Indian entities.Some critics say that instead of encouraging the manufacturing of equipment in India, the Modi government has given financial powers to the Armed forces to purchase equipment up to INR 500 crores without the consultation of the Ministry. This will further increase the types of weapons, their spares and components, cost of maintainability which will result in non-compatibility and standardisation problems in near future.


=== FDI in Defence ===
Even though Modi government has been trying hard to get FDI in defence sector by first raising the cap from 26% to 49% through automatic route and 100% through MoD's approval, whereby the investing foreign entity can have ownership up to 100% in the defence manufacturing, it has received a dismal response with a meagre investment of just US$0.08 million (INR 56 lacs) in 2014–15, US$0.10 million (INR 71 lac) in 2015–16, US$0.01 million (INR 7 lacs) in 2017–18 and US$2.18 million (INR 15 crores) during 2018–19.


== See also ==
Military–industrial complex


== References ==

== Table: 0 ==
Name
,Specialization
,Revenue (As of 2015, except DRDO)
,Employees (As of 2015)
,Notes

Bharat Dynamics,Bharat Dynamics
,Ammunition,Ammunition and Missile systems
,INR 3281 crores (US$470 million)
,3,183
,[27]
,
Bharat Electronics,Bharat Electronics
,Avionics,Avionics
,INR 7093 crores (US$1.0 billion)
,9,952
,[28]
,
Bharat Earth Movers,Bharat Earth Movers
,Transport,Transport
,INR 2978 crores (US$410 million)
,7,722
,[29]
,
Defence Research and Development Organisation,Defence Research and Development Organisation
,Research and Development
,Annual Budget of 2018–19 of INR 17861 crores (US$2.6 billion)
,30,000
,[30]
,
Garden Reach Shipbuilders & Engineers,Garden Reach Shipbuilders & Engineers
,Naval ship,Naval ships
,INR 1694 crores (US$250 million)
,3,133
,[31][32]
,
Goa Shipyard,Goa Shipyard
,Shipbuilding,Shipbuilding
,INR 681 crores (US$99 million)
,
,[33][34]
,
Hindustan Aeronautics Limited,Hindustan Aeronautics Limited
,Aerospace manufacturer,Aerospace manufacturer
,INR 17753 crores (US$2.6 billion)
,32,108
,[35]
,
Mazagon Dock Limited,Mazagon Dock Limited
,Shipbuilding
,INR 4399.16 crores (US$640 million)
,9,000
,[36][37]
,
Mishra Dhatu Nigam,Mishra Dhatu Nigam
,Metallurgy,Metallurgy
,INR 747 crores (US$110 million)
,852
,[38][39][40]
,
Ordnance Factory Board,Ordnance Factory Board
,Equipment of the Indian Army,Defence Equipment and Support
,INR 23687.22 crores (US$3.5 billion)
,84,000
,[41][42]
,
Cochin Shipyard,Cochin Shipyard Limited
,Shipbuilding,Shipbuilding
,INR 25.44 billion (2017–2018, US$370 million)
,12,000
,
,
================= Table: 1 ==
Year,Total FDI in Defence

Bharat Dynamics,Bharat Dynamics
,Ammunition,Ammunition and Missile systems
,INR 3281 crores (US$470 million)
,3,183
,[27]
,
Bharat Electronics,Bharat Electronics
,Avionics,Avionics
,INR 7093 crores (US$1.0 billion)
,9,952
,[28]
,
Bharat Earth Movers,Bharat Earth Movers
,Transport,Transport
,INR 2978 crores (US$410 million)
,7,722
,[29]
,
Defence Research and Development Organisation,Defence Research and Development Organisation
,Research and Development
,Annual Budget of 2018–19 of INR 17861 crores (US$2.6 billion)
,30,000
,[30]
,
Garden Reach Shipbuilders & Engineers,Garden Reach Shipbuilders & Engineers
,Naval ship,Naval ships
,INR 1694 crores (US$250 million)
,3,133
,[31][32]
,
Goa Shipyard,Goa Shipyard
,Shipbuilding,Shipbuilding
,INR 681 crores (US$99 million)
,
,[33][34]
,
Hindustan Aeronautics Limited,Hindustan Aeronautics Limited
,Aerospace manufacturer,Aerospace manufacturer
,INR 17753 crores (US$2.6 billion)
,32,108
,[35]
,
Mazagon Dock Limited,Mazagon Dock Limited
,Shipbuilding
,INR 4399.16 crores (US$640 million)
,9,000
,[36][37]
,
Mishra Dhatu Nigam,Mishra Dhatu Nigam
,Metallurgy,Metallurgy
,INR 747 crores (US$110 million)
,852
,[38][39][40]
,
Ordnance Factory Board,Ordnance Factory Board
,Equipment of the Indian Army,Defence Equipment and Support
,INR 23687.22 crores (US$3.5 billion)
,84,000
,[41][42]
,
Cochin Shipyard,Cochin Shipyard Limited
,Shipbuilding,Shipbuilding
,INR 25.44 billion (2017–2018, US$370 million)
,12,000
,
,
===============