The Defence Secretary (IAST: Rakṣā Saciva) is the administrative head of the Ministry of Defence. This post is held by a senior Indian Administrative Service of the rank of secretary to the Government of India. The current Defence Secretary is Ajay Kumar.As a secretary to the Government of India, the Defence Secretary ranks 23rd on Indian order of precedence.


== Powers, responsibilities and postings ==
Defence Secretary is the administrative head of the Ministry of Defence, and is the principal adviser to the Minister of Defence on all matters of policy and administration within the Ministry of Defence.The role of Defence Secretary is as follows:

To act as the administrative head of the Ministry of Defence. The responsibility in this regard is complete and undivided.
To act as the chief adviser to the Defence Minister on all aspects of policy and administrative affairs.
To represent the Ministry of Defence before the Public Accounts Committee of the Parliament of India.
The Defence Secretary is responsible for coordinating the activities of the other departments (Department of Defence Production, Department of Military Affairs, Department of Ex-Servicemen Welfare and Department of Defence Research and Development) in the Ministry of Defence.
To act as the first among equals among the secretaries in the Ministry of Defence.


== Emolument, accommodation and perquisites ==
The Defence Secretary is eligible for a diplomatic passport. The official earmarked residence of the Defence Secretary is 9, New Moti Bagh, New Delhi, a Type-VIII bungalow.The salary and emolument in this rank is equivalent to chief secretaries of state governments and to Vice Chief of the Army Staff/commanders and officers in the rank of Lieutenant General and its equivalents in the Indian Armed Forces.


== List of Defence Secretaries ==


== See also ==
Cabinet Secretary of India
Home Secretary of India
Foreign Secretary of India
Finance Secretary of India


== References ==


== Bibliography ==

== Table: 0 ==
Base salary as per the 7th Pay Commission (per month)
,Pay matrix level
,Sources

₹225,000 (US$3,200)
,Pay level 17
,[5][6]
,
================= Table: 1 ==
S. No.
,Name
,Assumed office
,Demitted office

₹225,000 (US$3,200)
,Pay level 17
,[5][6]
,
===============