Devanagari ( DAY-və-NAH-gər-ee; देवनागरी,  IAST: Devanāgarī, Sanskrit pronunciation: [deːʋɐˈnaːɡɐɽiː]), also called Nagari (Nāgarī, नागरी), is a left-to-right abugida (alphasyllabary), based on the ancient Brāhmī script, used in the Indian subcontinent. It was developed in ancient India from the 1st to the 4th century CE and was in regular use by the 7th century CE. The Devanagari script, composed of 47 primary characters including 14 vowels and 33 consonants, is the fourth most widely adopted writing system in the world, being used for over 120 languages. The ancient Nagari script for Sanskrit had two additional consonantal characters.The orthography of this script reflects the pronunciation of the language. Unlike the Latin alphabet, the script has no concept of letter case. It is written from left to right, has a strong preference for symmetrical rounded shapes within squared outlines and is recognisable by a horizontal line that runs along the top of full letters. In a cursory look, the Devanagari script appears different from other Indic scripts such as Bengali, Odia or Gurmukhi, but a closer examination reveals they are very similar except for angles and structural emphasis.Among the languages using it – as either their only script or one of their scripts – are Pāḷi, Sanskrit, Hindi, Nepali, Sherpa, Prakrit, Apabhramsha, Awadhi, Bhojpuri, Braj Bhasha, Chhattisgarhi, Haryanvi, Magahi, Nagpuri, Rajasthani, Bhili, Dogri, Marathi, Maithili, Kashmiri, Konkani, Sindhi, Bodo, Nepalbhasa, Mundari and Santali.  The Devanagari script is closely related to the Nandinagari script commonly found in numerous ancient manuscripts of South India, and it is distantly related to a number of southeast Asian scripts.


== Etymology ==
Devanagari is a compound of "deva" देव and "nāgarī" नागरी. Deva means "heavenly or divine" and is also one of the terms for a deity in Hinduism. Nagari comes from नगरम् (nagaram), which means abode or city. Hence, Devanagari denotes from the abode of divinity or deities.
Nāgarī is the Sanskrit feminine of Nāgara "relating or belonging to a town or city, urban". It is a phrasing with lipi ("script") as nāgarī lipi "script relating to a city", or "spoken in city".The use of the name devanāgarī emerged from the older term nāgarī. According to Fischer, Nagari emerged in the northwest Indian subcontinent around 633 CE, was fully developed by the 11th-century, and was one of the major scripts used for the Sanskrit literature.


== History ==
Devanagari is part of the Brahmic family of scripts of India, Nepal, Tibet, and Southeast Asia. Some of the earliest epigraphical evidence attesting to the developing Sanskrit Nagari script in ancient India, in a form similar to Devanagari, is from the 1st to 4th century CE inscriptions discovered in Gujarat. It is a descendant of the 3rd century BCE Brahmi script through the Gupta script, along with Siddham and Sharada. Variants of script called Nāgarī, recognisably close to Devanagari, are first attested from the 1st century CE Rudradaman inscriptions in Sanskrit, while the modern standardised form of Devanagari was in use by about 1000 CE. Medieval inscriptions suggest widespread diffusion of the Nagari-related scripts, with biscripts presenting local script along with the adoption of Nagari scripts. For example, the mid 8th-century Pattadakal pillar in Karnataka has text in both Siddha Matrika script, and an early Telugu-Kannada script; while, the Kangra Jawalamukhi inscription in Himachal Pradesh is written in both Sharada and Devanagari scripts.The Nagari script was in regular use by the 7th century CE, and it was fully developed by about the end of first millennium. The use of Sanskrit in Nagari script in medieval India is attested by numerous pillar and cave temple inscriptions, including the 11th-century Udayagiri inscriptions in Madhya Pradesh, and an inscribed brick found in Uttar Pradesh, dated to be from 1217 CE, which is now held at the British Museum. The script's proto- and related versions have been discovered in ancient relics outside of India, such as in Sri Lanka, Myanmar and Indonesia; while in East Asia, Siddha Matrika script considered as the closest precursor to Nagari was in use by Buddhists. Nagari has been the primus inter pares of the Indic scripts. It has long been used traditionally by religiously educated people in South Asia to record and transmit information, existing throughout the land in parallel with a wide variety of local scripts (such as Modi, Kaithi, and Mahajani) used for administration, commerce, and other daily uses.
Sharada remained in parallel use in Kashmir. An early version of Devanagari is visible in the Kutila inscription of Bareilly dated to Vikram Samvat 1049 (i.e. 992 CE), which demonstrates the emergence of the horizontal bar to group letters belonging to a word. One of the oldest surviving Sanskrit texts from the early post-Maurya period consists of 1,413 Nagari pages of a commentary by Patanjali, with a composition date of about 150 BCE, the surviving copy transcribed about 14th century CE.


=== East Asia ===

Under the rule of Songtsen Gampo of the Tibetan Empire, Thonmi Sambhota traveled to India to marry a Nepali princess and find a writing system suitable for the Tibetan language. Thus he invented the Tibetan script, based on the Nagari used in Kashmir. He added 6 new characters for sounds that did not exist in Sanskrit.Other scripts closely related to Nagari such as Siddham Matrka were in use in Indonesia, Vietnam, Japan and other parts of East Asia by between 7th to 10th-century.Most of the southeast Asian scripts have roots in the Dravidian scripts, except for a few found in south-central regions of Java and isolated parts of southeast Asia that resemble Devanagari or its prototype. The Kawi script in particular is similar to the Devanagari in many respects though the morphology of the script has local changes. The earliest inscriptions in the Devanagari-like scripts are from around the 10th-century, with many more between 11th- and 14th-century. Some of the old-Devanagari inscriptions are found in Hindu temples of Java, such as the Prambanan temple. The Ligor and the Kalasan inscriptions of central Java, dated to the 8th-century, are also in the Nagari script of North India. According to the epigraphist and Asian Studies scholar Lawrence Briggs, these may be related to the 9th-century copper plate inscription of Devapaladeva (Bengal) which is also in early Devanagari script. The term Kawi in Kawi script is a loan word from Kavya (poetry). According to anthropologists and Asian Studies scholars John Norman Miksic and Goh Geok Yian, the 8th-century version of early Nagari or Devanagari script was adopted in Java, Bali (Indonesia), and Khmer (Cambodia) around 8th or 9th-century, as evidenced by the many inscriptions of this period.


== Letters ==
The letter order of Devanagari, like nearly all Brahmic scripts, is based on phonetic principles that consider both the manner and place of articulation of the consonants and vowels they represent. This arrangement is usually referred to as the varṇamālā "garland of letters". The format of Devanagari for Sanskrit serves as the prototype for its application, with minor variations or additions, to other languages.


=== Vowels ===
The vowels and their arrangement are:

 
Arranged with the vowels are two consonantal diacritics, the final nasal anusvāra ं ṃ and the final fricative visarga ः ḥ (called अं aṃ and अः aḥ). Masica (1991:146) notes of the anusvāra in Sanskrit that "there is some controversy as to whether it represents a homorganic nasal stop [...], a nasalised vowel, a nasalised semivowel, or all these according to context". The visarga represents post-vocalic voiceless glottal fricative [h], in Sanskrit an allophone of s, or less commonly r, usually in word-final position. Some traditions of recitation append an echo of the vowel after the breath: इः [ihi]. Masica (1991:146) considers the visarga along with letters ङ ṅa and ञ ña for the "largely predictable" velar and palatal nasals to be examples of "phonetic overkill in the system".
Another diacritic is the candrabindu/anunāsika ँ अँ. Salomon (2003:76–77) describes it as a "more emphatic form" of the anusvāra, "sometimes [...] used to mark a true [vowel] nasalization". In a New Indo-Aryan language such as Hindi the distinction is formal: the candrabindu indicates vowel nasalisation while the anusvār indicates a homorganic nasal preceding another consonant: e.g. हँसी [ɦə̃si] "laughter", गंगा [ɡəŋɡɑ] "the Ganges". When an akshara has a vowel diacritic above the top line, that leaves no room for the candra ("moon") stroke candrabindu, which is dispensed with in favour of the lone dot: हूँ [ɦũ] "am", but हैं [ɦɛ̃] "are". Some writers and typesetters dispense with the "moon" stroke altogether, using only the dot in all situations.
The avagraha ऽ अऽ (usually transliterated with an apostrophe) is a Sanskrit punctuation mark for the elision of a vowel in sandhi: एकोऽयम् eko'yam ( ← ekas + ayam) "this one". An original long vowel lost to coalescence is sometimes marked with a double avagraha: सदाऽऽत्मा sadā'tmā ( ← sadā + ātmā) "always, the self". In Hindi, Snell (2000:77) states that its "main function is to show that a vowel is sustained in a cry or a shout": आईऽऽऽ! āīīī!. In Madhyadeshi Languages like Bhojpuri, Awadhi, Maithili, etc. which have "quite a number of verbal forms [that] end in that inherent vowel", the avagraha is used to mark the non-elision of word-final inherent a, which otherwise is a modern orthographic convention: बइठऽ baiṭha "sit" versus बइठ baiṭh
The syllabic vowels ṝ (ॠ), ḷ, (ऌ) and ḹ (ॡ) are specific to Sanskrit and not included in the varṇamālā of other languages. The sound represented by ṛ has also been lost in the modern languages, and its pronunciation now ranges from [ɾɪ] (Hindi) to [ɾu] (Marathi).
ḹ is not an actual phoneme of Sanskrit, but rather a graphic convention included among the vowels in order to maintain the symmetry of short–long pairs of letters.
There are non-regular formations of रु ru and रू rū.
There are two more vowels in Marathi as well as Konkani, ॲ and ऑ, that respectively represent [æ], similar to the RP English pronunciation of <a> in ‘act’, and [ɒ], similar to the RP pronunciation of <o> in ‘cot’. These vowels are sometimes used in Hindi too, as in डॉलर dôlar, "dollar". IAST transliteration is not defined. In ISO 15919, the transliteration is ê and ô, respectively.


=== Consonants ===
The table below shows the consonant letters (in combination with inherent vowel a) and their arrangement. To the right of the Devanagari letter it shows the Latin script transliteration using International Alphabet of Sanskrit Transliteration, and the phonetic value (IPA) in Hindi.
Rounding this out where applicable is ळ ḷa (IPA: [ɭ] or [ɭ̆]), the intervocalic lateral flap allophone of the voiced retroflex stop in Vedic Sanskrit, which is a phoneme in languages such as Marathi, Konkani, Garhwali, and Rajasthani.
Beyond the Sanskritic set, new shapes have rarely been formulated. Masica (1991:146) offers the following, "In any case, according to some, all possible sounds had already been described and provided for in this system, as Sanskrit was the original and perfect language. Hence it was difficult to provide for or even to conceive other sounds, unknown to the phoneticians of Sanskrit". Where foreign borrowings and internal developments did inevitably accrue and arise in New Indo-Aryan languages, they have been ignored in writing, or dealt through means such as diacritics and ligatures (ignored in recitation).
The most prolific diacritic has been the subscript dot (nuqtā) ़. Hindi uses it for the Persian, Arabic and English sounds क़ qa /q/, ख़ xa /x/, ग़ ġa /ɣ/, ज़ za /z/, झ़ zha /ʒ/, and फ़ fa /f/, and for the allophonic developments ड़ ṛa /ɽ/ and ढ़ ṛha /ɽʱ/. (Although ऴ ḷha /ɭʱä/ could also exist, it is not used in Hindi.)
Sindhi's and Saraiki's implosives are accommodated with a line attached below: ॻ [ɠə], ॼ [ʄə], ॾ [ɗə], ॿ [ɓə].
Aspirated sonorants may be represented as conjuncts/ligatures with ह ha: म्ह mha, न्ह nha, ण्ह ṇha, व्ह vha, ल्ह lha, ळ्ह ḷha, र्ह rha.
Masica (1991:147) notes Marwari as using ॸ for ḍa [ɗə] (while ड represents [ɽə]).For a list of the 297 (33×9) possible Sanskrit consonant-(short) vowel syllables see Āryabhaṭa numeration.


=== Vowel diacritics ===

Table: Consonants with vowel diacritics. Vowels in their independent form on the left and in their corresponding dependent form (vowel sign) combined with the consonant 'k' on the right. 'ka' is without any added vowel sign, where the vowel 'a' is inherent. ISO 15919 transliteration is on the top two rows.

A vowel combines with a consonant in their diacritic form. For example, the vowel आ (ā) combines with the consonant क् (k) to form the syllabic letter का (kā), with halant removed and added vowel sign which is indicated by diacritics. The vowel अ (a) combines with the consonant क् (k) to form क (ka) with halant removed. But, the diacritic series of क, ख, ग, घ ... (ka, kha, ga, gha) is without any added vowel sign, as the vowel अ (a) is inherent.


=== Conjunct consonants ===

As mentioned, successive consonants lacking a vowel in between them may physically join together as a conjunct consonant or ligature. When Devanagari is used for writing languages other than Sanskrit, conjuncts are used mostly with Sanskrit words and loan words. Native words typically use the basic consonant and native speakers know to suppress the vowel when it is conventional to do so. For example, the native Hindi word karnā is written करना (ka-ra-nā). The government of these clusters ranges from widely to narrowly applicable rules, with special exceptions within. While standardised for the most part, there are certain variations in clustering, of which the Unicode used on this page is just one scheme. The following are a number of rules:

24 out of the 36 consonants contain a vertical right stroke (ख kha, घ gha, ण ṇa etc.). As first or middle fragments/members of a cluster, they lose that stroke. e.g. त + व = त्व tva, ण + ढ = ण्ढ ṇḍha, स + थ = स्थ stha. In Unicode, these consonants without their vertical stems are called half forms.  श ś(a) appears as a different, simple ribbon-shaped fragment preceding व va, न na, च ca, ल la, and र ra, causing these second members to be shifted down and reduced in size. Thus श्व śva, श्न śna, श्च śca श्ल śla, and श्र śra.
र r(a) as a first member takes the form of a curved upward dash above the final character or its ā-diacritic. e.g. र्व rva, र्वा rvā, र्स्प rspa, र्स्पा rspā. As a final member with ट ṭa ठ ṭha ड ḍa ढ ḍha ड़ ṛa छ cha it is two lines below the character, pointed downwards and apart. Thus ट्र ṭra ठ्र ṭhra ड्र ḍra ढ्र ḍhra ड़्र ṛra छ्र chra. Elsewhere as a final member it is a diagonal stroke extending leftwards and down. e.g. क्र ग्र भ्र ब्र. त ta is shifted up to make त्र tra.
As first members, remaining characters lacking vertical strokes such as द d(a) and ह h(a) may have their second member, reduced in size and lacking its horizontal stroke, placed underneath. क k(a), छ ch(a), and फ ph(a) shorten their right hooks and join them directly to the following member.
The conjuncts for kṣ and jñ are not clearly derived from the letters making up their components. The conjunct for kṣ is क्ष (क् + ष) and for jñ it is ज्ञ (ज् + ञ).


=== Accent marks ===

The pitch accent of Vedic Sanskrit is written with various symbols depending on shakha. In the Rigveda, anudātta is written with a bar below the line (◌॒), svarita with a stroke above the line (◌॑) while udātta is unmarked.


=== Punctuation ===
The end of a sentence or half-verse may be marked with the "।" symbol (called a daṇḍa, meaning "bar", or called a pūrṇa virām, meaning "full stop/pause"). The end of a full verse may be marked with a double-daṇḍa, a "॥" symbol. A comma (called an alpa virām, meaning "short stop/pause") is used to denote a natural pause in speech. Other punctuation marks such as colon, semi-colon, exclamation mark, dash, and question mark are currently in use in Devanagari script, matching their use in European languages.


=== Old forms ===

The following letter variants are also in use, particularly in older texts.


=== Numerals ===


=== Fonts ===
A variety of Unicode fonts are in use for Devanagari. These include Akshar, Annapurna, Arial, CDAC-Gist Surekh, CDAC-Gist Yogesh, Chandas, Gargi, Gurumaa, Jaipur, Jana, Kalimati, Kanjirowa, Lohit Devanagari, Mangal, Raghu, Sanskrit2003, Santipur OT, Siddhanta, and Thyaka.
The form of Devanagari fonts vary with function. According to Harvard College for Sanskrit studies: Uttara [companion to Chandas] is the best in terms of ligatures but, because it is designed for Vedic as well, requires so much vertical space that it is not well suited for the "user interface font" (though an excellent choice for the "original field" font). Santipur OT is a beautiful font reflecting a very early [medieval era] typesetting style for Devanagari. Sanskrit 2003 is a good all-around font and has more ligatures than most fonts, though students will probably find the spacing of the CDAC-Gist Surekh font makes for quicker comprehension and reading.
The Google Fonts project has a number of Unicode fonts for Devanagari in a variety of typefaces in serif, sans-serif, display and handwriting categories.


== Transliteration ==

There are several methods of Romanisation or transliteration from Devanagari to the Roman script.


=== Hunterian system ===

The Hunterian system is the "national system of romanisation in India" and the one officially adopted by the Government of India.


=== ISO 15919 ===

A standard transliteration convention was codified in the ISO 15919 standard of 2001. It uses diacritics to map the much larger set of Brahmic graphemes to the Latin script. The Devanagari-specific portion is nearly identical to the academic standard for Sanskrit, IAST.


=== IAST ===
The International Alphabet of Sanskrit Transliteration (IAST) is the academic standard for the romanisation of Sanskrit. IAST is the de facto standard used in printed publications, like books, magazines, and electronic texts with Unicode fonts. It is based on a standard established by the Congress of Orientalists at Athens in 1912. The ISO 15919 standard of 2001 codified the transliteration convention to include an expanded standard for sister scripts of Devanagari.The National Library at Kolkata romanisation, intended for the romanisation of all Indic scripts, is an extension of IAST.


=== Harvard-Kyoto ===
Compared to IAST, Harvard-Kyoto looks much simpler. It does not contain all the diacritic marks that IAST contains. It was designed to simplify the task of putting large amount of Sanskrit textual material into machine readable form, and the inventors stated that it reduces the effort needed in transliteration of Sanskrit texts on the keyboard. This makes typing in Harvard-Kyoto much easier than IAST. Harvard-Kyoto uses capital letters that can be difficult to read in the middle of words.


=== ITRANS ===
ITRANS is a lossless transliteration scheme of Devanagari into ASCII that is widely used on Usenet. It is an extension of the Harvard-Kyoto scheme. In ITRANS, the word devanāgarī is written "devanaagarii" or "devanAgarI". ITRANS is associated with an application of the same name that enables typesetting in Indic scripts. The user inputs in Roman letters and the ITRANS pre-processor translates the Roman letters into Devanagari (or other Indic languages). The latest version of ITRANS is version 5.30 released in July, 2001. It is similar to Velthuis system and was created by Avinash Chopde to help print various Indic scripts with personal computers.


==== Velthuis ====

The disadvantage of the above ASCII schemes is case-sensitivity, implying that transliterated names may not be capitalised. This difficulty is avoided with the system developed in 1996 by Frans Velthuis for TeX, loosely based on IAST, in which case is irrelevant.


=== ALA-LC Romanisation ===
ALA-LC romanisation is a transliteration scheme approved by the Library of Congress and the American Library Association, and widely used in North American libraries. Transliteration tables are based on languages, so there is a table for Hindi, one for Sanskrit and Prakrit, etc.


=== WX ===

WX is a Roman transliteration scheme for Indian languages, widely used among the natural language processing community in India. It originated at IIT Kanpur for computational processing of Indian languages. The salient features of this transliteration scheme are as follows.

Every consonant and every vowel has a single mapping into Roman. Hence it is a prefix code, advantageous from computation point of view.
Lower-case letters are used for unaspirated consonants and short vowels, while capital letters are used for aspirated consonants and long vowels. While the retroflex stops are mapped to 't, T, d, D, N', the dentals are mapped to 'w, W, x, X, n'. Hence the name 'WX', a reminder of this idiosyncratic mapping.


== Encodings ==


=== ISCII ===
ISCII is an 8-bit encoding. The lower 128 codepoints are plain ASCII, the upper 128 codepoints are ISCII-specific.
It has been designed for representing not only Devanagari but also various other Indic scripts as well as a Latin-based script with diacritic marks used for transliteration of the Indic scripts.
ISCII has largely been superseded by Unicode, which has, however, attempted to preserve the ISCII layout for its Indic language blocks.


=== Unicode ===

The Unicode Standard defines three blocks for Devanagari: Devanagari (U+0900–U+097F), Devanagari Extended (U+A8E0–U+A8FF), and Vedic Extensions (U+1CD0–U+1CFF).


== Devanagari keyboard layouts ==


=== InScript layout ===
InScript is the standard keyboard layout for Devanagari as standardized by the Government of India. It is inbuilt in all modern major operating systems. Microsoft Windows supports the InScript layout (using the Mangal font), which can be used to input unicode Devanagari characters. InScript is also available in some touchscreen mobile phones.


=== Typewriter ===
This layout was used on manual typewriters when computers were not available or were uncommon. For backward compatibility some typing tools like Indic IME still provide this layout.


=== Phonetic ===

Such tools work on phonetic transliteration. The user writes in Roman and the IME automatically converts it into Devanagari. Some popular phonetic typing tools are Akruti, Baraha IME and Google IME.
The Mac OS X operating system includes two different keyboard layouts for Devanagari: one is much like INSCRIPT/KDE Linux, the other is a phonetic layout called "Devanagari QWERTY".
Any one of Unicode fonts input system is fine for Indic language Wikipedia and other wikiprojects, including Hindi, Bhojpuri, Marathi, Nepali Wikipedia. Some people use inscript. Majority uses either Google phonetic transliteration or input facility Universal Language Selector provided on Wikipedia. On Indic language wikiprojects Phonetic facility provided initially was java-based later supported by Narayam extension for phonetic input facility. Currently Indic language Wiki projects are supported by Universal Language Selector (ULS), that offers both phonetic keyboard (Aksharantaran, Marathi: अक्षरांतरण, Hindi: लिप्यंतरण, बोलनागरी) and InScript keyboard (Marathi: मराठी लिपी).
The Ubuntu Linux operating system supports several keyboard layouts for Devanagari, including Harvard-Kyoto, WX notation, Bolanagari and phonetic. The 'remington' typing method in Ubuntu IBUS is similar to the Krutidev typing method, popular in Rajasthan. The 'itrans' method is useful for those who know English well (and the English keyboard) but not familiar with typing in Devanagari.


== See also ==


== References ==


=== Citations ===


=== General sources ===
Masica, Colin (1991), The Indo-Aryan Languages, Cambridge: Cambridge University Press, ISBN 978-0-521-29944-2.
Snell, Rupert (2000), Teach Yourself Beginner's Hindi Script, Hodder & Stoughton, ISBN 978-0-07-141984-0.
Salomon, Richard (2003), "Writing Systems of the Indo-Aryan Languages",  in Cardona, George; Jain, Dhanesh (eds.), The Indo-Aryan Languages, Routledge, pp. 67–103, ISBN 978-0-415-77294-5.
Verma, Sheela (2003), "Magahi",  in Cardona, George; Jain, Dhanesh (eds.), The Indo-Aryan Languages, Routledge, pp. 498–514, ISBN 978-0-415-77294-5.
Wikner, Charles (1996), A Practical Sanskrit Introductory.


=== Census and catalogues of manuscripts in Devanagari ===
Thousands of manuscripts of ancient and medieval era Sanskrit texts in Devanagari have been discovered since the 19th century. Major catalogues and census include:

A Catalogue of Sanskrit Manuscripts in Private Libraries at Google Books, Medical Hall Press, Princeton University Archive
A Descriptive Catalogue of the Sanskrit Manuscripts at Google Books, Vol 1: Upanishads, Friedrich Otto Schrader (Compiler), University of Michigan Library Archives
A preliminary list of the Sanskrit and Prakrit manuscripts, Vedas, Sastras, Sutras, Schools of Hindu Philosophies, Arts, Design, Music and other fields, Friedrich Otto Schrader (Compiler), (Devanagiri manuscripts are identified by Character code De.)
Catalogue of the Sanskrit Manuscripts, Part 1: Vedic Manuscripts, Harvard University Archives (mostly Devanagari)
Catalogue of the Sanskrit Manuscripts, Part 4: Manuscripts of Hindu schools of Philosophy and Tantra, Harvard University Archives (mostly Devanagari)
Catalogue of the Sanskrit Manuscripts, Part 5: Manuscripts of Medicine, Astronomy and Mathematics, Architecture and Technical Science Literature, Julius Eggeling (Compiler), Harvard University Archives (mostly Devanagari)
Catalogue of the Sanskrit Manuscripts at Google Books, Part 6: Poetic, Epic and Purana Literature, Harvard University Archives (mostly Devanagari)
David Pingree (1970–1981), Census of the Exact Sciences in Sanskrit: Volumes 1 through 5, American Philosophical Society, Manuscripts in various Indic scripts including Devanagari


== External links ==
Devnagari Unicode Legacy Font Converters
Digital Nagari fonts, University of Chicago
Devanagari in different fonts, Wazu, Japan (Alternate collection: Luc Devroye's comprehensive Indic Fonts, McGill University)
Gazetteer of the Bombay Presidency, p. 30, at Google Books, Rudradaman's inscription in Sanskrit Nagari script from 1st through 4th century CE (coins and epigraphy), found in Gujarat, India, pages 30–45
Numerals and Text in Devanagari, 9th century temple in Gwalior Madhya Pradesh, India, Current Science
Maurer, Walter H. (1976). "On the Name Devanāgarī". Journal of the American Oriental Society. 96 (1): 101–104. doi:10.2307/599893. JSTOR 599893.

== Table: 0 ==

,Brahmi
,Gupta
,Devanagari

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 1 ==

,Independent form
,IAST /ISO
,As diacritic with प
,Independent form
,IAST /ISO
,As diacritic with प
,kaṇṭhya(Guttural)
,tālavya(Palatal)
,oṣṭhya(Labial)
,mūrdhanya(Retroflex)
,dantya(Dental)
,kaṇṭhatālavya(Palatoguttural)
,kaṇṭhoṣṭhya(Labioguttural)
,IAST
,IAST

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 2 ==
Phonetics →
,sparśa(Plosive)
,anunāsika(Nasal)
,antastha(Approximant)
,ūṣman/saṃghaṣhrī(Fricative)
,Voicing →
,Aspiration →
,kaṇṭhya(Guttural)
,tālavya(Palatal)
,mūrdhanya(Retroflex)
,dantya(Dental)
,oṣṭhya(Labial)

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 3 ==
ISO,a,ā,æ,ɒ,i,ī,u,ū,e,ē,ai,o,ō,au,r̥,r̥̄,l̥,l̥̄,ṁ,ḥ
,
,
,a
,ka
,ā
,kā
,æ
,kæ
,ɒ
,kɒ
,i
,ki
,ī
,kī
,u
,ku
,ū
,kū
,e
,ke
,ē
,kē
,ai
,kai
,o
,ko
,ō
,kō
,au
,kau
,r̥
,kr̥
,r̥̄
,kr̥̄
,l̥
,kl̥
,l̥̄
,kl̥̄
,ṁ
,kṁ
,ḥ
,kaḥ
,k
,Devanagari

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 4 ==
standard,ancient

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 5 ==

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 6 ==

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 7 ==

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
================= Table: 8 ==

.mw-parser-output .script-brahmi{font-family:"Segoe UI Historic","Noto Sans Brahmi"}𑀓,𑀔 , 𑀕 , 𑀖 , 𑀗 , 𑀘,𑀙,𑀚,𑀛,𑀜,𑀝,𑀞,𑀟,𑀠,𑀡,𑀢,𑀣,𑀤,𑀥,𑀦,𑀧,𑀨 , 𑀩,𑀪, 𑀫,𑀬,𑀭,𑀮,𑀯,𑀰,𑀱,𑀲,𑀳
,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,
.mw-parser-output .script-Cprt{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Cypriot",Code2001}.mw-parser-output .script-Hano{font-size:125%;font-family:"Noto Sans Hanunoo",FreeSerif,Quivira}.mw-parser-output .script-Latf,.mw-parser-output .script-de-Latf{font-size:1.25em;font-family:"Breitkopf Fraktur",UnifrakturCook,UniFrakturMaguntia,MarsFraktur,"MarsFraktur OT",KochFraktur,"KochFraktur OT",OffenbacherSchwabOT,"LOB.AlteSchwabacher","LOV.AlteSchwabacher","LOB.AtlantisFraktur","LOV.AtlantisFraktur","LOB.BreitkopfFraktur","LOV.BreitkopfFraktur","LOB.FetteFraktur","LOV.FetteFraktur","LOB.Fraktur3","LOV.Fraktur3","LOB.RochFraktur","LOV.RochFraktur","LOB.PostFraktur","LOV.PostFraktur","LOB.RuelhscheFraktur","LOV.RuelhscheFraktur","LOB.RungholtFraktur","LOV.RungholtFraktur","LOB.TheuerbankFraktur","LOV.TheuerbankFraktur","LOB.VinetaFraktur","LOV.VinetaFraktur","LOB.WalbaumFraktur","LOV.WalbaumFraktur","LOB.WeberMainzerFraktur","LOV.WeberMainzerFraktur","LOB.WieynckFraktur","LOV.WieynckFraktur","LOB.ZentenarFraktur","LOV.ZentenarFraktur"}.mw-parser-output .script-en-Latf{font-size:1.25em;font-family:Cankama,"Old English Text MT","Textura Libera","Textura Libera Tenuis",London}.mw-parser-output .script-it-Latf{font-size:1.25em;font-family:"Rotunda Pommerania",Rotunda,"Typographer Rotunda"}.mw-parser-output .script-Lina{font-size:1.25em;font-family:"Noto Sans Linear A"}.mw-parser-output .script-Linb{font-size:1.25em;font-family:"Noto Sans Linear B"}.mw-parser-output .script-Ugar{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Ugaritic",Aegean}.mw-parser-output .script-Xpeo{font-size:1.25em;font-family:"Segoe UI Historic","Noto Sans Old Persian",Artaxerxes,Xerxes,Aegean}क, ख ,ग,घ,ङ ,च,छ,ज ,झ,ञ ,ट , ठ,ड ,ढ, ण, त , थ,द,ध, न ,प, फ,ब,भ, म, य,र,ल,व,श,ष, स, ह
,
===============