In linguistics, diglossia () is a situation in which two dialects or languages are used by a single language community. In addition to the community's everyday or vernacular language variety (labeled "L" or "low" variety), a second, highly codified lect (labeled "H" or "high") is used in certain situations such as literature, formal education, or other specific settings, but not used normally for ordinary conversation. In most cases, the H variety has no native speakers but various degrees of fluency of the community in which the two languages exist.
The high variety may be an older stage of the same language (as in medieval Europe, where Latin remained in formal use even as colloquial speech diverged), an unrelated language, or a distinct yet closely related present day dialect, for example Modern Standard Arabic alongside other varieties of Arabic; or Chinese, with Mandarin as the official, literary standard and local varieties of Chinese used in everyday communication. Other examples include literary Katharevousa versus spoken Demotic Greek; literary Tamil versus spoken Tamil, and Indonesian, with its Baku and Gaul forms; and literary versus spoken Welsh.
The Garifuna language is unusual in that it has gender-based diglossia, with men and women having different words for the same concepts.


== Etymology ==
The Greek word διγλωσσία (diglōssia) normally refers to bilingualism in general, but was first used in the specialized meaning explained by Emmanuel Rhoides in the prologue of his Parerga in 1885.  Some scholars cite that diglossia appeared when Muslim cities emerged during the early period of Islam. The term was immediately adapted into French as diglossie by the Greek linguist and demoticist Ioannis Psycharis, with credit to Rhoides. 
The Arabist William Marçais used the term in 1930 to describe the linguistic situation in Arabic-speaking countries. The sociolinguist Charles A. Ferguson introduced the English equivalent diglossia in 1959, using the word as the title of an article. His conceptualization of diglossia describes a society with more than one prevalent language or the high variety, which pertains to the language used in literature, newspapers, and other social institutions. The article has been cited over 4,000 times. The term is particularly embraced among sociolinguists and a number of these proposed different interpretations or varieties of the concept.


== Language registers and types of diglossia ==
In his 1959 article, Charles A. Ferguson defines diglossia as follows:

DIGLOSSIA is a relatively stable language situation in which, in addition to the primary dialects of the language (which may include a standard or regional standards), there is a very divergent, highly codified (often grammatically more complex) superposed variety, the vehicle of a large and respected body of written literature, either of an earlier period or in another speech community, which is learned largely by formal education and is used for most written and formal spoken purposes but is not used by any sector of the community for ordinary conversation.
Here, diglossia is seen as a kind of bilingualism in a society in which one of the languages has high prestige (henceforth referred to as "H"), and another of the languages has low prestige ("L"). In Ferguson's definition, the high and low variants are always closely related.
Ferguson gives the example of standardized Arabic and says that, "very often, educated Arabs will maintain they never use L at all, in spite of the fact that direct observation shows that they use it constantly in ordinary conversation" Joshua Fishman expanded the definition of diglossia to include the use of unrelated languages as high and low varieties. For example, in Alsace the Alsatian language (Elsässisch) serves as (L) and French as (H). Heinz Kloss calls the (H) variant exoglossia and the (L) variant endoglossia.In some cases (especially with creole languages), the nature of the connection between (H) and (L) is not one of diglossia but a continuum; for example, Jamaican Creole as (L) and Standard English as (H) in Jamaica. Similar is the case in the Lowlands, with Scots language as (L) and Scottish English as (H).
(H) is usually the written language whereas (L) is the spoken language. In formal situations, (H) is used; in informal situations, (L) is used. Sometimes, (H) is used in informal situations and as spoken language when speakers of 2 different (L) languages and dialects or more communicate each other (as lingua franca), but not the other way around.
One of the earliest examples was that of Middle Egyptian, the language in everyday use in Ancient Egypt during the Middle Kingdom (2000 - 1650 BC). By 1350 BC, in the New Kingdom (1550 -1050 BC), the Egyptian language had evolved into Late Egyptian, which itself later evolved into Demotic (700 BC - AD 400). These two later forms served as (L) languages in their respective periods. But in both cases, Middle Egyptian remained the standard written, prestigious form, the (H) language, and was still used for this purpose until the fourth century AD, more than sixteen centuries after it had ceased to exist in everyday speech.
Another historical example is Latin, Classical Latin being the (H) and Vulgar Latin the (L); the latter, which is almost completely unattested in text, is the tongue from which the Romance languages descended.
The (L) variants are not just simplifications or "corruptions" of the (H) variants. In phonology, for example, (L) dialects are as likely to have phonemes absent from the (H) as vice versa. Some Swiss German dialects have three phonemes, /e/, /ɛ/ and /æ/, in the phonetic space where Standard German has only two phonemes, /ɛ(ː)/ (Berlin 'Berlin', Bären 'bears') and /eː/ (Beeren 'berries'). Jamaican Creole has fewer vowel phonemes than standard English, but it has additional palatal /kʲ/ and /ɡʲ/ phonemes.
Especially in endoglossia the (L) form may also be called "basilect", the (H) form "acrolect", and an intermediate form "mesolect".
Ferguson's classic examples include Standard German/Swiss German, Standard Arabic/Arabic vernaculars, Standard French/Creole in Haiti, and Katharevousa/Dimotiki in Greece. Creole is now recognized as a standard language in Haiti. Swiss German dialects are hardly languages with low prestige in Switzerland (see Chambers, Sociolinguistic Theory). And after the end of the Greek military regime in 1974, Dimotiki was made into Greece's only standard language (1976). Nowadays, Katharevousa is (with a few exceptions) no longer used. Harold Schiffman writes about Swiss German: "it seems to be the case that Swiss German was once consensually agreed to be in a diglossic hierarchy with Standard German, but that this consensus is now breaking." There is also common code-switching especially in the Arabic world; according to Andrew Freeman this is "different from Ferguson's description of diglossia which states that the two forms are in complementary distribution." To a certain extent, there is code switching and overlap in all diglossic societies, even German-speaking Switzerland.
Examples where the High/Low dichotomy is justified in terms of social prestige include Italian dialects as (L) and Standard Italian as (H) in Italy and German dialects and standard German in Germany. In Italy and Germany, those speakers who still speak non-standard dialects typically use those dialects in informal situations, especially in the family. In German-speaking Switzerland, on the other hand, Swiss German dialects are to a certain extent even used in schools and to a larger extent in churches. Ramseier calls German-speaking Switzerland's diglossia a "medial diglossia", whereas Felicity Rash prefers "functional diglossia". Paradoxically, Swiss German offers both the best example of diglossia (all speakers are native speakers of Swiss German and thus diglossic) and the worst, because there is no clear-cut hierarchy.
In most African countries, a European language serves as the official, prestige language, and local languages are used in everyday life outside formal situations. For example, Wolof is the everyday lingua franca in Senegal, French being spoken only in very formal situations; English is spoken in formal situations in Nigeria, native languages like Hausa, Igbo, Yoruba are spoken in ordinary conversations. However, a European language that serves as an official language is also spoken in informal situations if speakers of 2 different languages or more communicate each other. In Côte d'Ivoire, standard European French is the prestige language used in business, politics, etc. while Ivorian French is the daily language in the street, on the markets, and informal situations in general; in Mozambique, standard European Portuguese is the language used in the formal situations, while Mozambican Portuguese is the spoken language in the informal situations; British English is the language used in the formal situations in Nigeria, while Nigerian English is the spoken language in the informal situations. In the countryside, local African dialects prevail. However, in traditional events, local languages can be used as prestige dialects : for example, a wedding ceremony between two young urban Baoulés with poor knowledge of the Baoulé language would require the presence of elder family members as interpreters in the Baoulé language so as to conduct the ceremony in that language and not in French. Also, local languages if used as prestige languages are also used in writing materials other than documents in a more formal type of vocabulary. There are European languages in Africa, particularly North Africa, without official status that are used as prestige language: for example, in Morocco, while Modern Standard Arabic is the only official language and used in formal situations and Moroccan dialects are spoken in informal situations, French and Spanish are also spoken in formal situations by code-switching, and educated Moroccans are simultaneous bilinguals/trilinguals in Modern Standard Arabic and French/Spanish, with Moroccan dialects.


=== Gender-based diglossia ===
In Ghana, a language called "Student pidgin" is traditionally used by men (this "masculine code" is, despite disapproval, found to be used by female students due to social change).Gender-based oral speech variations are found in Arabic-speaking communities. Makkan males  are found to adopt more formal linguistic variants in their WhatsApp messages than their female counterparts, who prefer to use informal "locally prestigious" linguistic variants.


== Greek diglossia ==
Greek diglossia belongs to the category whereby, while the living language of the area evolves and changes as time passes by, there is an artificial retrospection to and imitation of earlier (more ancient) linguistic forms preserved in writing and considered to be scholarly and classic. One of the earliest recorded examples of diglossia was during the first century AD, when Hellenistic Alexandrian scholars decided that, in order to strengthen the link between the people and the glorious culture of the Greek “Golden Age” (5th c. BC), people should adopt the language of that era. The phenomenon, called “Atticism”, dominated the writings of part of the Hellenistic period, the Byzantine and Medieval era. Following the Greek War of Independence of 1821 and in order to “cover new and immediate needs” making their appearance with “the creation of the Greek State”, scholars brought to life “Κatharevousa” or “purist” language. Katharevousa did not constitute the natural development of the language of the people, the “Koine”,  “Romeika”, Demotic Greek or Dimotiki as it is currently referred to. It constituted an attempt to purify the language from vulgar forms such as words of foreign origin, especially Turkish and Slavic languages, but also French or Italian and substitute them with ancient Attic forms and even by reaching down to Homeric cleansed and refined words.


== Sociolinguistics ==
As an aspect of study of the relationships between codes and social structure, diglossia is an important concept in the field of sociolinguistics. At the social level, each of the two dialects has certain spheres of social interaction assigned to it and in the assigned spheres it is the only socially acceptable dialect (with minor exceptions). At the grammatical level, differences may involve pronunciation, inflection, and/or syntax (sentence structure). Differences can range from minor (although conspicuous) to extreme. In many cases of diglossia, the two dialects are so divergent that they are distinct languages as defined by linguists: they are not mutually intelligible.
Thomas Ricento, an author on language policy and political theory believes that there is always a "socially constructed hierarchy, indexed from low to high." The hierarchy is generally imposed by leading political figures or popular media and is sometimes not the native language of that particular region. The dialect that is the original mother tongue is almost always of low prestige. Its spheres of use involve informal, interpersonal communication: conversation in the home, among friends, in marketplaces. In some diglossias, this vernacular dialect is virtually unwritten. Those who try to use it in literature may be severely criticized or even persecuted. The other dialect is held in high esteem and is devoted to written communication and formal spoken communication, such as university instruction, primary education, sermons, and speeches by government officials. It is usually not possible to acquire proficiency in the formal, "high" dialect without formal study of it. Thus in those diglossic societies which are also characterized by extreme inequality of social classes, most people are not proficient in speaking the high dialect, and if the high dialect is grammatically different enough, as in the case of Arabic diglossia, these uneducated classes cannot understand most of the public speeches that they might hear on television and radio. The high prestige dialect (or language) tends to be the more formalised, and its forms and vocabulary often 'filter down' into the vernacular though often in a changed form.
In many diglossic areas, there is controversy and polarization of opinions of native speakers regarding the relationship between the two dialects and their respective statuses. In cases that the "high" dialect is objectively not intelligible to those exposed only to the vernacular, some people insist that the two dialects are nevertheless a common language. The pioneering scholar of diglossia, Charles A. Ferguson, observed that native speakers proficient in the high prestige dialect will commonly try to avoid using the vernacular dialect with foreigners and may even deny its existence even though the vernacular is the only socially appropriate one for themselves to use when speaking to their relatives and friends. Yet another common attitude is that the low dialect, which is everyone's native language, ought to be abandoned in favor of the high dialect, which presently is nobody's native language.


== See also ==
Abstand and ausbau languages
Bilingualism
Code-switching
Dialect continuum
Post-creole continuum
Digraphia
List of diglossic regions
Minoritized languages
Norwegian language conflict
Pluricentric language
Polyglossia
Register (sociolinguistics)
Sociolinguistics
Standard language
Linguistic insecurity


== References ==


=== Citations ===


=== Sources ===


== Further reading ==
Bastardas Boada, Albert. 1997. "Contextes et représentations dans les contacts linguistiques par décision politique : substitution versus diglossie dans la perspective de la planétarisation", Diverscité langues (Montréal).
Eeden, Petrus van. "Diglossie" http://www.afrikaans.nu/pag7.htm
Fernández, Mauro. 1993. Diglossia: A Comprehensive Bibliography 1960-1990. Amsterdam & Philadelphia: John Benjamins.
Lubliner, Jacob. "Reflections on Diglossia" https://web.archive.org/web/20031229161258/http://www.ce.berkeley.edu/~coby/essays/refdigl.htm


== External links ==
Diglossia (La diglossie), Groupe Européen de Recherches en Langues Créoles
Diglossia as a Sociolinguistic Situation, Harold F. Schiffman, University of Pennsylvania
In the New German, English is a “lifestyle diglossia”, Ashley Passmore