The District Courts of India are the district courts of the State governments in India for every district or for one or more districts together taking into account of the number of cases, population distribution in the district. They administer justice in India at a district level.
The highest court in each district is that of the District and Sessions Judge. This is the principal court of original civil jurisdiction besides the High Court of the State and which derives its jurisdiction in civil matters primarily from the code of civil procedure. The district court is also a court of sessions when it exercises its jurisdiction on criminal matters under the Code of Criminal procedure. The district court is presided over by a district judge appointed by the state governor with on the advice of state chief justice. In addition to the district judge there may be a number of additional district judges and assistant district judges depending on the workload. The additional district judge and the court presided have equivalent jurisdiction as the district judge and his district court.However, the district judge has supervisory control over additional and assistant district judges, including decisions on the allocation of work among them. The district and sessions judge is often referred to as "district judge" when presiding over civil matters and "sessions judge" when presiding over criminal matters. Being the highest judge at district level, the district judge also enjoys the power to manage the state funds allocated for the development of judiciary in the district. 
The district judge is also called "metropolitan session judge" when presiding over a district court in a city which is designated "metropolitan area" by the state. Other courts subordinated to district court in the metropolitan area are also referred to with "metropolitan" prefixed to the usual designation. An area is designated a metropolitan area by the concerned state government if population of the area exceeds one million or more.


== Appointment and removal ==
The judges of subordinate courts are appointed by the governor in consultation with the chief justice of the high court of the concerned state. A minimum of seven years of practise as a lawyer at bar is a necessary qualification for direct entry level to become a district judge upon a written examination and oral interview by a committee of high court judges, the appointment of district judges is notified by the state government. This is referred to as direct recruitment. District judges are also appointed by way of elevation of judges from courts subordinate to district courts provided they fulfill the minimum years of service.
The next level of ascendancy for a district judge who served sufficient number of years is the post of high court judge. High court judges are usually appointed from a pool of advocates practicing at the bar of the high court and district judges who served for sufficient number of years. This has also caused angst among district judges as they have come to realize that elevation of lawyers directly to high court judges dampens their process of being awarded with promotions for the work they've put in over many years of service.
A district judge or additional judge may be removed from his office by the governor on conformation from the high court collegium.


=== History of the Higher Judiciary Appointment Process ===
The Sapru committee’s report, published in 1945, considered the question of the judiciary in some detail, reiterating what the Government of India Act 1935 had set out.: there would be a Federal Court of India which would be the forerunner to the Supreme Court. To separate the judiciary from the executive, the Sapru committee suggested that judges should have fixed salaries and tenures, and that they could only be removed for gross misbehaviour. Judges were to be appointed by the president, in consultation with the CJI.  The committee appointed to deal with judicial questions as part of the Constituent Assembly in 1946 was influenced by the Sapru report, though there was concern over the degree of power given to presidential will. Nehru However supported the Sapru Committee's suggestions. In 1949, Nehru told the Constituent Assembly judges ought to be to be individuals of “the highest integrity,” who could “stand up against the executive government, and whoever may come in their way.” BR Ambedkar emphasized the need for judicial independence as well, saying that:  “There can be no difference of opinion in the House that our judiciary must both be independent of the executive and must also be competent in itself.” Finally, the constitution stated that  “Every Judge of the Supreme Court shall be appointed by the President by warrant under his hand and seal after consultation with such of the Judges of the Supreme Court and of the High Courts in the States as the President may deem necessary for the purpose,” given that “in the case of appointment of a Judge other than the Chief Justice, the Chief Justice of India shall always be consulted.”


== Career Progression ==
The Career Progression of Judicial Officer is maximum up to the Chief Justice of India and act as Guardian of Judicial Institution of India. The Judicial Officer starts their career as Judicial Magistrate IInd Class in the cadre of Civil Judge (Junior Division). The candidates are also appointed as lateral entry on the post of District Judge (Entry level) directly from bar through the same competitive exam but must have more than 7 year of experience in the court. However, in India the JM-IInd Class post is considered as probation or training post and after completing the training period they posted as Judicial Magistrate-Ist Class cadre of Civil Judge (Junior Division). In their initial role they did not place on deputation but after few years experience if High Court require then go for deputation. After spending more than 5 year in junior division they are eligible to promote in the rank of Civil Judge (Senior Divison). 
If it is late in the promotion then after 5 years of service they are entitled to draw Ist stage of annual career progression (ACP) pay scale for next 5 year and subsequently followed IInd ACP if another 5 year lapse crosses. The same methodology applied in the Senior Division. After few years in senior division, the High Court with the consent of Governor of respective state promote them into the cadre of District Judge (Entry level) i.e., Additional District & Session Judge as per the vacancy. When the judges in the rank of DJ with the administrative power then they known as (Principle) District & Session Judge of respective district. The officer of Jr. & Senior division are general control & subordinate to District & Session Judges and also to CJMs. ADJs are general control of respective high courts. 
They are also vested with special power as Special Judge / Magistrate to deal with particular or specific matters like to deal with railway magistrate, CBI Judge / Magistrate, etc.Generally Judicial Officer who started their career as JM-Ist Class, have low chance to promote into the High Court Judge cadre. However, there were few Judges who also promoted to the Supreme Court of India like Prafulla Chandra Pant. The most of the Judicial officer appointed directly from bar in the cadre of higher judicial service have high probability to reach up to the Supreme Court & chance to raise up to the level of CJI, if service remain till their seniority. 
With the purpose of enhancing the skills and experience of judges they also deputed the other sides other than court by High Courts like state & union ministries, high court & supreme court. There is post of Secretary General for Supreme Court, Union Law Secretary and other at union level equivalent in the rank of Secretary to the Government of India. District Judge rank officers are appointed on these post for temporary period. At state level they deputed on the post whose rank generally equivalent to the Principal Secretary of states. Also on a few posts their pay scale also varies from what they receive in their parent cadre. The table below indicated the deputed post as per cadre with pay scale.  


== Court & Judicial Hierarchy ==
'***The post of Judicial Commissioners / Additional Judicial Commissioners were during the pre-Independence and was existing till the enactment of the Article 50 of Indian Constitution. After enactment, this word was substituted with the word "District & Session Judge / Additional District & Session Judge" respectively. Before separation of Judiciary from Executive, the post of Judicial Commissioner & Additional Judicial Commissioner were held by the senior members of Indian Civil Services i.e., IAS (SAG level or above). But after separation, the judicial member of the higher judicial services are being filled up on these posts. Currently, Ranchi and one or two districts have still recognized this position, however, it is occupied by Judicial member of Higher Judicial Services. 


== Jurisdiction ==
The district court or additional district court exercises jurisdiction both on original side and appellate side in civil and criminal matters arising in the district. The territorial and pecuniary jurisdiction in civil matters is usually set in concerned state enactments on the subject of civil courts. On the criminal side, jurisdiction is exclusively derived from the criminal procedure code. As per this code the maximum sentence a sessions judge of district court may award to a convict is capital punishment.
The district court has appellate jurisdiction over all subordinate court or courts situated in the district on both civil and criminal matters. Subordinate courts, on the civil side (in ascending order) are, Junior Civil Judge Court, Principal Junior Civil Judge Court, Senior Civil Judge Court (also called sub-court). Subordinate courts, on the criminal side, in ascending order, are Second Class Judicial Magistrate Court, First Class Judicial Magistrate Court, Chief Judicial Magistrate Court.
Certain matters on criminal side or civil side cannot be tried by a lower court than a district court. This gives the district court original jurisdiction in such matters. 
Appeals from the district courts lie to the High Court of the concerned state.


== See also ==
District Munsiff Court
Sessions Court
Delhi District Courts
Nyaya Panchayat


== References ==


== External links ==
District Court websites
District E-courts India
District Courts of India, official website
Delhi District Courts, official website
Maharashtra District Courts, official website

== Table: 0 ==
Rank
,Court Post
,Deputation (ex-officio) Post
,Cadre
,Service
,Current Pay Scale (Level)
,Proposed Pay Scale

1
,Chief Justice of India,Chief Justice of India
,No deputation post for Hon'ble S.C. & H.C. Judges
,Justice Cadre
,Justice Grade
,₹2,80,000 (NA)
,Pay scale already increased
,
2
,List of sitting judges of the Supreme Court of India,Justice of the Supreme Court
,₹2,50,000(18)
,
3
,List of current Indian chief justices,Chief Justice of the High Court
,₹2,50,000(18)
,
4
,List of sitting judges of High Courts of India,Justice of the High Court
,₹2,25,000(17)
,
5
,District & Session Judge (page does not exist),
District & Session Judge
Judicial Commissioner***
Principal Judge (Family Court)
,
Secretary General of Supreme Court of India
Secretary or Additional Secretary to GoI like Law Ministry, etc.[6]
Registrar General / Registrar of High Courts & Apex Court
Chairman of Various Tribunals
Secretary to Lokayukta
Member Secretary / Principal Secretary State Legal Service Authority
Director of Judicial Academies
Principal Secretary-cum-Legal Remembrancer to Law Department of States or Union [7] [8]
Principal / Chief Secretary to State Legislative Assemblies [9]
,District & Session Judge Cadre
,Superior / Higher Judicial Service
,
District Judge [Entry level] -  ₹51550 to ₹63070 (13A)


District Judge [Selection grade]-₹57700 to ₹70290 (14)


District Judge [Super time Scale]-  ₹70290 to ₹76450 (15)
,
District Judge [Entry level] -   ₹1,44,840 to ₹1,94,660


District Judge [Selection grade]- ₹1,63,030 to ₹2,19,090


District Judge [Super time Scale]- ₹1,99,100 to ₹2,24,100
,
6
,
Additional District & Session Judge
Additional Judicial Commissioner***
Special Judge - Fast Track Court, CBI Court, NIA Court, POCSO Court, NDPS, TADA Court, etc.,
,
Additional Director of Judicial Academy
Joint / Additional Registrar of High Courts
O.S.D. or legal advisor to Governor of States
Member Secretary
Special Secretary / Joint Secretary / Additional Legal Remembrancer-Cum-First Appellate Authority to Law Department of states
,
7
,Chief Judicial Magistrate (page does not exist),
Chief Judicial Magistrate / Chief Metropolitan Magistrate
Special Judicial / Metropolitan Magistrate - Railway Magistrate, CBI Court, etc.,
Additional C.J.M / Additional C.M.M.
Assistant Session Judge
Sub-Judge (Civil Side)



,
Deputy Director of Judicial Academy

Law Officer at State Government
O.S.D. to High Courts & State Government
Joint Secretary
,Civil Judge (Senior Division)
,Subordinate Judicial Service
,
Entry level -  ₹39530 to  ₹54010 (12)


Ist Stage ACP (5 year entry level) - ₹43690 to  ₹56470 (13)


IInd Stage ACP (5 year in Ist ACP) -  ₹51550 to  ₹63070 (13A)
,
Entry level -  ₹1,11000 to  ₹1,63,030


Ist Stage ACP (5 year in pay level 12) - ₹1,22,700 to  ₹1,80,200


IInd Stage ACP (5 year in Ist ACP) -  ₹1,44,840 to  ₹1,94,660
,
8
,Judicial Magistrate 1st Class (page does not exist),
Sub-Divisional Judicial Magistrate
Judicial Magistrate 1st Class
Special Judicial / Metropolitan Magistrate - Railway Magistrate, etc.,
Munsif (Civil Side)
Metropolitan Magistrate (in Metropolitan area)


,
Assistant Director of Judicial Academy

O.S.D to State Government & High Courts
Deputy Secretary
Chief Administrative Officer at Judicial Academy

,Civil Judge (Junior Division)
,
Starting Pay - ₹27700 to  ₹44770 (10)


Ist stage ACP (5 year in pay level 10)-  ₹33090 to  ₹45480 (11)


IInd Stage ACP (5 year in Ist ACP) -  ₹39530 to  ₹54010 (12)
,
Starting Pay - ₹77840 to  ₹1,36,520


Ist stage ACP (5 year in pay level 10)-  ₹92960 to  ₹1,36,520


IInd Stage ACP (5 year in Ist ACP) -  ₹1,11000 to  ₹1,63,030
,
9
,Judicial Magistrate 2nd Class
,N/A

,(Entry / Probationary / Training) Grade
,
===============