Doaba also known as Bist Doab, is the region of Punjab, India that lies between the Beas River and the Sutlej River. People of this region are given the demonym "Doabia". The dialect of Punjabi spoken in Doaba is called "Doabi". The term "Doaba" or "Doab" is derived from Persian "دو آب" (do āb "two water") meaning "land of two rivers". The river Sutlej separates Doaba from the Malwa region to its south and the river Beas separates Doaba from the Majha region to its north.
Scheduled castes form more than 40% of the population in Doaba. This area is also called the NRI Hub of Punjab as a consequence of the migration of a significant percentage of Doabias.The Doaba region is also where historically, much of the Punjabi diaspora in western countries such as Canada (especially in the Greater Vancouver area), and the UK traces its roots.


== Districts of Doaba ==
Doaba comprises the following districts:
Hoshiarpur
Kapurthala
Jalandhar
Shaheed Bhagat Singh Nagar (formerly Nawanshahr)


=== Una (Himachal Pradesh) ===
Earlier tehsil Una of district Hoshiarpur which is now a district of Himachal Pradesh is also part of Doaba. It comes under Kandi belt. In a wider scope it is still considered as a part of Doaba because it lies between river Satluj and Beas. District Una is also home to Bedis, the descendants of Guru Nanak Dev.


== Sub-divisions ==
Traditionally, Doaba was subdivided into Manjki, Dona, Dhak, Sirowal, Kandi and Bet areas. The boundaries between Dona, Manjki and Dhak are not well defined and this article gives an outline of the areas which fall within the sub divisions of Doaba. For instance, the division between Manjki and Dhak is the Grand Trunk Road. Even though the Manj held land to the east of this road (around Bara Pind), people generally refer to this area as Dhak for ease of reference.
According to local people, each area developed a sub culture. This influenced people to arrange marriages within the local sub division. These considerations however are now not taken into account.


=== Manjki ===
Manjki includes a large part of Nakodar tehsil, western parts of Goraya sub tehsil, Noormahal sub tehsil and western parts of Phillaur tehsil. The villages of Jandiala and Bundala lie in Manjki. The south east of Phagwara also falls within Manjki. However, it is not clear which area is covered in the Phagwara tehsil. However, there is a reference by Ibbetson to Bara Pind and 12 villages to the south of Phagwara being held by Manj Rajputs.
It is not clear if the area takes its name from the Manj tribe which once held the track around Nakodar or the name is related to the condition of the land. However, the Manj Rajputs did hold a large tract in the south west of Jallandhar district stretching between Talwan, Nakodar and Malsian (to the west of Nakodar city). On this basis, it is unlikely that the name derives from the condition of the land and is more likely to be linked to the Manj Rajputs. Traditionally, the area to the west of Grand Trunk Road is considered to be Manjki and accordingly, any references to other areas need to be investigated. The lines between the subdivisions are not clear cut but are general guides.
The Manjki was one of the most developed areas of Punjab owing to its proximity to the established city of Jalandhar and its locality to the Sutlej bearing fertile soil for the relatively consistent plaine. After 1947, this region experienced large scale emigration to Northern nations such as the UK, Canada and the US and consequently has the highest NRI count in the Indian Punjab Region. As a result of these developments, there has been considerable NRI investment into this area of Punjab which has resulted in comparative economic prosperity in this region.
A Muslim tribe of Arains was settled in Doaba region before 1947 especially in Jalandhar district. The Arains are the descendants of Umayyad Arab army that arrived through Sindh with Muhammad Bin Qasim in Indian Sub - Continent. They were settled in the Doaba region since the reign of Bahlol Lodhi as they were in the army of Lohdis and then they were in Mughal army. General Adina Beg Khan who also belongs to the Arain tribe had ruled Doaba region for several months in 1748 A.D. Another well known Arain name from Jalandhar is General Muhammad Zia-ul-Haq, the sixth president of Pakistan. Sir Fazl-i-Hussain, KCSI (1877–1936) was also an Arain politician from Punjab, born in Jalandhar. Hussain was one of the founders of the old Punjab Unionist Party, and was opposed to Jinnah's vision of an Independent Pakistan. The Arains were mainly settled in Phagwara, Nakodar, Kotla Nihang, Daulatpur and Noorpur. They were landholders of big agricultural tracts in the region. After partition almost all Arain population migrated from Jalandhar to Faisalabad (formerly Lyallpur), Bahawalpur, Rawalpindi and Lahore districts of Pakistan.In the present day, Sikhism predominates as the main religion of the region. Before partition, the area had a sizeable Muslim majority, which led to the Muslim League hoping that the Jalandhar division would be allotted to Pakistan.
The majority of Muslims of this area after partition moved to the Faisalabad (formerly Lyallpur) district of Pakistan, though a small minority opted instead for the urban centers of Lahore and Rawalpindi. A reasonable number of Sikhs from the Lyallpur district were relocated in the Doaba region, especially in Manjki.


=== Dhak ===
The area known as Dhak includes the eastern part of Phillaur tehsil and Nawanshahr district. The Grand Trunk road separates the Dhak area from the Manjki area. The middle part of Phagwara tehsil is in Dhak. The region is referred to as Dhak as there was an abundance of Dhak trees in this area in the past. A Dhak tree is also known as Palah and is classed as the Butea Monosperma tree. There are many villages in Phagwara tehsil alone which incorporate the word Dhak, such as Dhak Palahi, Dhak Dhadoli, Dhak Chachoki. Indeed, Palahi is so called as the area was covered by a Dhak forest.
Although Phagwara tehsil includes the Dhak area, the type of soil has traditionally been midway between clay loan or loamy clay and therefore the traditional main crop rotations were maize-wheat, paddy-wheat, sugarcane-wheat, and fodder-wheat, cotton-wheat. However, the current crop rotations in Punjab as a whole have altered to keep up with changes in ground conditions.


=== Dona ===
The word ‘Dona’ means that the soil is formed of two constituents, sand and clay, with sand predominating. The area to the south of the river Beas falls within Dona. This area is formed by a part of the Kapurthala district.Due to the type of soil in Dona, the main crop rotations traditionally being followed were: groundnut-wheat, groundnut-fallow, maize-wheat, cotton-wheat, and fodder-wheat. However, as elsewhere, the crop rotations alter according to current ground conditions.


=== Bet ===
The portion of Doaba that lies in the area between the river tract falling between the Beas and Black Bein is called "Bet". Any area near a river is also called Bet and therefore, there are Bet areas in all area of Punjab which adjoin a river.
The soil in Bet is clay loam or loamy or clay, and therefore the main crop rotations traditionally being followed were: paddy-wheat, maize-wheat, fodder-wheat, and toria-wheat.


=== Sirowal ===
The north eastern part of Phagwara tehsil lies in the Sirowal (also called Sirwal) region. Bhogpur and Adampur Blocks of Jalandhar district also lie in Sirowal, in fact Bhogpur was known as Bhogpur Sirwal. Hoshiarpur district blocks 1 and 2 lie in Sirowal and incorporates the village of Singriwala and the surrounding area. Sirowal also includes the sub tehsil of Mahilpur.
The name Sirowal is derived from "Siraan", a Punjabi word for channels of water bursting out from the ground due to high water table and pressure, which was very true of Sirowal in the past before excessive use of tubewells brought the water table down.
Sirowal possesses the characteristics of the Bet area. The numerous hill streams coming down from Hoshiarpur district keep the soil moist all the year round. Some of these streams are silt laden and at first deposit fertile soil though their later deposits are more and more sandy. Due to the existence of these drainage channels patches and stratas of hard clay are also to be found.
Accordingly, the areas through which the seasonal streams flow is classed as Sirowal.
Such streams are called choes in Punjabi and include the Nasrala choe which merges with the white (chitti) Bein.


=== Kandi ===
The area lying below the mountains is called Kandi and runs across eastern portions of Hoshiarpur, Balachaur tehsil of Nawanshahr and District Una of Himachal Pradesh.


=== Kala Sanghian ===
Small town in doaba on the border of Jalandhar and Kapurthala.


== Places ==


=== Sultanpur Lodhi ===

Sultanpur Lodhi is the town where Guru Nanak Dev Ji spent time when living with his sister (Bebe Nanaki Ji) and her family. The Ber Sahib Gurdwara marks the spot where Guru Nanak Dev Ji attained enlightenment.


=== Phagwara ===

Phagwara was built by Shah Jahan as a market town. Over time, some people of Phagwara started farming and Phagwara took on a rural character. Phagwara Sharki covers the original rural Phagwara, which now is only covered by the area surrounding Sukhchainiana Gurdwara (Sukhchain Nagar) where some people continue to farm the land. Phagwara is an industrial city and is popular for garment shopping. It is also home to the Lovely Professional University.


=== Jalandhar City ===

Jalandhar, previously known as Jullundur, is a city in Jalandhar District in the state of Punjab, India. It has an urban population of almost a million, and another million live in the rural areas outside the city.
Jalandhar City is made up of Jalandhar Town and its 12 Basties and 12 Kots (also known as Mohallas. Jallandhar also had 12 gates. With the passage of time, the identity and location of the basties, kots and gates is difficult to ascertain.
According to the local people, however, the known Basties are:

Basti Danishmandan, originally Ibrahimpur, founded by Ansari Sheikhs from Kani Khurram in A.D.1606.
Basti Sheikh Darvesh, popularly called Basti Sheikh, originally Surajabad, founded by Sheikh Darvesh and Ansari Sheikh from Kani Kuram in A.D.1614
Basti Guzan, founded in the reign of Shah Jahan by Burki Pashtuns of the Ghuz section, discipline of Sheikh Darvesh. They first settled in Jalandhar, then in Basti Sheikh. Subsequently, they purchase lands from Lodhi Afghans, Saiyads and Sheikhs, and built a bazar of their own.
Basti Bawa Khel, originally called Babapur, was founded in A.D. 1620-21 by Burki Pashtuns of the Baba Khel section.
Basti Pirdad is an offshoot of Basti Baba Khel.
Basti Shah Kuli and Basti Shah Ibrahim are also Burki Pashtun settlements of Shah Jahan's reign.
Basti Mithu Sahib appears to have been founded a little later than Basti Sheikh Darvesh by Mian Mithu Sahib, a Khalil Mattezai Pathan from the neighbourhood of Peshawar.
Basti Nau, adjoining Basti Shah Kulli, was founded after the Sikh conquest of the region in 1759.The known Kots are:

Kot Kishan Chand
Kot Lakhpat Rai, earlier known as Kot Daulat Khan
Kot Sadat Khan
Kot Achhi
Kot Chimbian
Kot Pakshian
Kot Bahadur Khan
Kot Mohammad Amin now known as Shivraj Garh
Kot Sadiq
Kot Badal Khan
Kot Fazal Karim
Kot Asman KhanThe original gates are:
Balmiki Gate, Neela Mahal Gate, Jaura Gate, Khingran Gate, Saidan Gate, Phagwara Gate, 
Sheetla Gate, Khodian Gate, Dehalvi Gate, Shah Kuli Gate, Lahore Gate
Over time. many of the Bastis and Kots have been developed to form Jalandhar City. After 1947, Bhargav Camp, Model Town, Model House, Central Town, Preet Nagar, Old Jawahar Nagar, Subhash Nagar, Lajpat Rai Nagar, Shakti Nagar, New Jawahar Nagar and Adarsh Nagar and several other small residential colonies were built. Chahar Bagh and Pucca Bagh existed prior to 1947 but were extensively developed after that date.
Of late, new estates have been developed in neighbouring villages.


=== Jalandhar District ===

The Jalandhar District is home to the Phillaur fort, Gurdwara Talhan Sahib and Devi Talab Mandir. The Wonderland Theme Park is off the Jalandhar to Nakodar Road near Lambra.


=== Nakodar ===

Nakodar is a city with a rich history and is home of the following:


==== Religious places ====
Guru Ravidas gurudwara Khuralgarh
Guru Ravidas Gurudwara Chak Hakima
Dera Guru Ravidas Sherpur Dhakkon
Baba Mall Ji Malri
Nawa Nanaksar Thath, Balanda
Jagdambey Dham (Devi Talab Mandir)
Dera sachkhand Ballan
Sri Sudarshan Mandir
Malri Sahib Gurudwara
Nanaksar Sahib Gurudwara
Mata Jamba Jain Mandir
Mata Chakarshvari Davi Jain Mandir
AadiNath Jain Mandir
Nanaksar Sahib, (Ballan wala)
Pracheen Shivalaya Mandir 2913 Katra Missran, Nakodar
Jagan Nath Mandir (Baba Charen Das)
Baba Jogipeer Ji Chahal *


==== Popular Historical Places ====
The Tomb of Mohammed Mommin
The Tomb of Haji Jamal
Gugga Jahar Vir Mandir
Baba Sahas Chand Boparai Kalan


=== Kartarpur ===

Kartarpur was founded by the fifth Sikh Guru Arjan Dev Ji during his time spent in Doaba. One of the earliest Guru Granth Granth Sahib Ji is kept in Kartarpur. The town is also home to the woodwork industry.A lot of scheduled castes population is lived there and worked in furniture industries.It's also a reserved assembly seat.


=== Nurmahal ===

Nurmahal was built on a place where an ancient town, called Kot Kahlur, was located which was proven by the bricks and many coins found beneath the soil of this town. It is believed that the ancient city was abandoned or destroyed around 1300 for an unknown reason.
Nurmahal is named after Noor Jahan, the wife of Mughal emperor Jahangir (1605–1627) as she was brought up here, and is thought to have spent her childhood here. The town then came under the rule of Talwan Rajputs and Ranghars before the East India Company gained control.
Major point of tourist interest in Nurmahal is the Mughal Serai constructed by Noor Jahan. This historical monument is looked after by the Archaeological Department. The whole structure of the sarai is in the form of quadrangle consisting of 140 cells, spread over the four sides of the structure.


=== Phillaur ===

The Naru Rajputs, sent by Rai Shahr, occupied this town when Shahr's son Ratan Pal left Mau and settled in Phillaur. The old serai was converted into a fort by Maharaja Ranjit Singh and is now being used as Police Training Academy (PTA).
The popular Hindu hymn, Jai Jagdish Hare was composed by local scholar Shardha Ram Phillauri from Phillaur some time in the 1870s. The exact date is not known. Shardha Ram Phillauri also wrote what is generally considered to be the first novel in Hindi. There is a memorial commemorating him.


=== Hoshiarpur ===

Hoshiarpur is called the land of "choes", some 39 "choes", (seasonal rivulets), which bring floods in the monsoon season. The area is known for wooden and ivory handicrafts. Ivory has now been replaced by synthetic alternatives. It is situated in the Sivalik Hills, which are foothills of the Himalayas. Hoshiarpur is also known as doors to Himachal and Himalayas and is best short cut to go to Jammu & Kashmir via Hoshiarpur it saves a lot of time as well as fuel. The Takhni Rehmapur Sanctuary is situated in Hoshiarpur district. Dholbaha houses important archaeology sites.


=== Dasuya ===

The town is referred to in the ancient Indian epic, the Mahabharata, as being the seat of king Virata. In recognition of this, Dasuya is still referred to as Virat Ki Nagri today.


=== Kapurthala ===

Kapurthala (Punjabi: ਕਪੂਰਥਲਾ) is a city in Punjab state of India. It is the administrative headquarters of Kapurthala District. It was the capital of the Kapurthala State, a princely state in British India. The secular and aesthetic mix of the city with its prominent buildings based on French and Indo-Saracenic architecture self-narrate its princely past. It is also known as city of Palaces & Gardens and is home to the Jagatjit Palace.


=== Shaheed Bhagat Singh Nagar district ===

Shaheed Bhagat Singh Nagar district was carved out of Hoshiarpur and Jalandhar districts of Punjab on 7 November 1995, as the sixteenth district of Punjab State named from the headquarters town of Nawanshahr. Nawanshahr town is said to have been built by an Afghan Military Chief, Nausher Khan. Previously it was called "Nausar" but with the passage of time, the town came to be known "The Nawanshahr". Nawanshahr has been the stronghold of the Muslim Ghorewaha Rajputs allied to King Akbar via kinship ties, and numerous clans of Sainis and Jats.
The district is home to Khatkar Kalan, where we can find Shaheed Bhagat Singh's museum located near Banga.

Ram Baba jogipeer ji chahal. *It is religious place in village chahal khurd. The name of village Chahal Khurd because in this village most of people have the surname Chahal and as Baba jogipeer ji chahal.


== Music and Dance ==


=== Classical ===

Sham Chaurasia gharana is a gharana (musical heritage) in Hindustani classical music, known for the singing of vocal duets, most notably represented in modern times by the brothers Salamat Ali Khan and Nazakat Ali Khan. The gharana is centered at a village of the same name in the Hoshiarpur district of Punjab (India); variant spellings include Shamchurasi.


=== Dance ===
Traditional folk dance popular throughout Doaba is Giddha dance by women. Although there are no men's folk dances, since the 1947 partition, Bhangra has taken root in the region. The style of traditional folk singing by men, called "dohay" needs to be studied to determine its style and to ascertain its existence. "Dohay" in Doaba were sung by men when working on the field and was similar to bolyan.


== Fairs and Festivals ==


=== Fairs ===
The Basant fair in Kapurthala is held at Shalamar Bagh annually. An annual Dussehra mela is held in Lakhpur. Panchhat and Talhan hold annual Vaisakhi mela.
The Baba Sodal Mela is organised to pay homage to Baba Sodal, who was an accomplished personality of Punjab. In Bhadon month, the fair is organised on the 14th day of Sukla Paksh (bright half of the lunar month) and is attended by thousands of devotees. As per the legend of Baba Sodal, he was born into Khatri Caste in Jalandhar and became a famous saint. There are various rituals associated with the Baba and people visit the pond in Jalandhar, which is the place of his Samadhi. People take a dip in the pond, especially the ladies, who pray for seeking the blessings of the baba for protecting their families and keeping them prosperous.


=== Festivals ===
Doabis celebrate the Punjabi festivals of Lohri, Basant Kite Festival (Punjab), Maghi, Vaisakhi, Holi, Holla Mohalla, Diwali, Raksha Bandhan, Dussehra and Teeyan.


== See also ==
The Punjab Doabs
Majha
Malwa
Poadh


== References ==