Dravidian people or Dravidians are the present and past speakers of any of the Dravidian languages. There are around 245 million native speakers of Dravidian languages. Dravidian speakers form the majority of the population of South India and are natively found in India, Pakistan, Afghanistan, Bangladesh, the Maldives and Sri Lanka. Dravidians are also present in Singapore or the United Arab Emirates through recent migration.
Proto-Dravidian may have been spoken in the Indus civilization, suggesting a "tentative date of Proto-Dravidian around the early part of the third millennium", after which it branched into various Dravidian languages. South Dravidian I (including pre-Tamil) and South Dravidian II (including pre-Telugu) split around the eleventh century BCE, with the other major branches splitting off at around the same time.The origins of the Dravidians are a "very complex subject of research and debate". They may have been indigenous to the Indian subcontinent, but origins in, or influence from, West-Asia have also been proposed. Their origins are often viewed as being connected with the Indus Valley Civilisation, hence people and language spread east- and southwards after the demise of the Indus Valley Civilisation in the early second millennium BCE, some propose not long before the arrival of Indo-Aryan speakers, with whom they intensively interacted. Some recent DNA evidence indicates a linkage between a corpse found in the Harappan site of Rakhigarhi in Haryana. The Dravidian peoples, are of a mixed genetic origin and formed mainly due to the mixture of indigenous South Asian Hunter Gatherers and Neolithic West Asian farmers from Iran (also sometimes with some ancestry from Steppe Yamnaya pastoralists, which is generally more significant in Indo-Aryan speakers). From these interactions and migrations arose eventually the so-called "Hindus synthesis", after 500 BCE.The third century BCE onwards saw the development of large kingdoms in South India. Medieval South Indian  guilds and trading organisations like the "Ayyavole of Karnataka and Manigramam" played an important role in the Southeast Asia trade, and the cultural Indianisation of the region.
Dravidian visual art is dominated by stylised temple architecture in major centres, and the production of images on stone and bronze sculptures. The sculpture dating from the Chola period has become notable as a symbol of Hinduism.


== Etymology ==

The origin of the Sanskrit word drāviḍa is Tamil. In Prakrit, words such as "Damela", "Dameda", "Dhamila" and "Damila", which later evolved from "Tamila", could have been used to denote an ethnic identity. In the Sanskrit tradition the word drāviḍa was also used to denote the geographical region of South India. Epigraphic evidence of an ethnic group termed as such is found in ancient India where a number of inscriptions have come to light datable from the 6th to the 5th century BCE mentioning Damela or Dameda persons. The Hathigumpha inscription of the Kalinga ruler Kharavela refers to a T(ra)mira samghata (Confederacy of Tamil rulers) dated to 150 BCE. It also mentions that the league of Tamil kingdoms had been in existence for 113 years by that time. In Amaravati in present-day Andhra Pradesh there is an inscription referring to a Dhamila-vaniya (Tamil trader) datable to the 3rd century CE. Another inscription of about the same time in Nagarjunakonda seems to refer to a Damila. A third inscription in Kanheri Caves refers to a Dhamila-gharini (Tamil house-holder). In the Buddhist Jataka story known as Akiti Jataka there is a mention to Damila-rattha (Tamil dynasty).
While the English word Dravidian was first employed by Robert Caldwell in his book of comparative Dravidian grammar based on the usage of the Sanskrit word drāviḍa in the work Tantravārttika by Kumārila Bhaṭṭa, the word drāviḍa in Sanskrit has been historically used to denote geographical regions of Southern India as whole. Some theories concern the direction of derivation between tamiẓ and drāviḍa; such linguists as Zvelebil assert that the direction is from tamiẓ to drāviḍa. The modern word Dravidian is devoid of any ethnic significance, and is only used to classify a linguistic family of the referred group.


== Ethnic groups ==
The largest-Dravidian ethnic groups are the Telugus from Andhra Pradesh and Telangana, the Tamils from Tamil Nadu, Sri Lanka, Malaysia and Singapore, the Kannadigas from Karnataka, the Malayalis from Kerala, and the Tulu people from Karnataka. Certain communities of Marathis from Maharashtra are considered as Scytho-Dravidians.


== Language ==

The most commonly spoken Dravidian languages are Telugu (తెలుగు), Tamil (தமிழ்), Kannada (ಕನ್ನಡ), Malayalam (മലയാളം), Brahui (براہوئی), Tulu (ತುಳು), Gondi and Coorg. There are three subgroups within the Dravidian language family: North Dravidian, Central Dravidian, and South Dravidian, matching for the most part the corresponding regions in the Indian subcontinent.
Dravidian grammatical impact on the structure and syntax of Indo-Aryan languages is considered far greater than the Indo-Aryan grammatical impact on Dravidian. Some linguists explain this anomaly by arguing that Middle Indo-Aryan and New Indo-Aryan were built on a Dravidian substratum. There are also hundreds of Dravidian loanwords in Indo-Aryan languages, and vice versa.
According to David McAlpin and his Elamo-Dravidian hypothesis, the Dravidian languages were brought to India by immigration into India from Elam, located in present-day southwestern Iran. In the 1990s, Renfrew and Cavalli-Sforza have also argued that Proto-Dravidian was brought to India by farmers from the Iranian part of the Fertile Crescent, but more recently Heggerty and Renfrew noted that "McAlpin's analysis of the language data, and thus his claims, remain far from orthodoxy", adding that Fuller finds no relation of Dravidian language with other languages, and thus assumes it to be native to India. Renfrew and Bahn conclude that several scenarios are compatible with the data, and that "the linguistic jury is still very much out."As a proto-language, the Proto-Dravidian language is not itself attested in the historical record. Its modern conception is based solely on reconstruction. It is suggested that the language was spoken in the 4th millennium BCE, and started disintegrating into various branches around 3rd millennium BCE. According to Krishnamurti, Proto-Dravidian may have been spoken in the Indus civilization, suggesting a "tentative date of Proto-Dravidian around the early part of the third millennium." Krishnamurti further states that South Dravidian I (including pre-Tamil) and South Dravidian II (including pre-Telugu) split around the eleventh century BCE, with the other major branches splitting off at around the same time.


== History ==


=== Origins ===

The origins of the Dravidians are a "very complex subject of research and debate."  They may have been indigenous to the Indian subcontinent, but origins in, or influence from, West-Asia have also been proposed. According to Narasimhan et al. (2018), Dravidians formed as a mixture of Archaic Ancestral South Asians ("ASI" indigenous South Asian hunter-gatherers distantly related to the Andamanese), and Neolithic West Asian farmers from Iran. He notes that an indigenous origin is plausible and that Dravidian languages may derive from either the Indus Valley region or from pre-Indus languages of peninsular India, as ASI ancestry (which is substantial among most Dravidians groups and often correlates with Dravidian languages) is mostly derived from the AASI.Although in modern times speakers of various Dravidian languages have mainly occupied the southern portion of India, Dravidian speakers must have been widespread throughout the Indian subcontinent before the Indo-Aryan migration into the subcontinent. According to Horen Tudu, "many academic researchers have attempted to connect the Dravidians with the remnants of the great Indus Valley Civilisation, located in Northwestern India... but [i]t is mere speculation that the Dravidians are the ensuing post–Indus Valley settlement of refugees into South and Central India." The most noteworthy scholar making such claims is Asko Parpola, who did extensive research on the IVC-scripts. The Brahui population of Balochistan in Pakistan has been taken by some as the linguistic equivalent of a relict population, perhaps indicating that Dravidian languages were formerly much more widespread and were supplanted by the incoming Indo-Aryan languages. Nowadays Tamils, Malayalis, Telugus, Kannadigas that make up around 20% of India's population.


===== Ancestral components =====

Several studies have shown that the Indian subcontinent harbours two major ancestral components,namely the Ancestral North Indians (ANI) which is broadly related to West Eurasians and the Ancestral South Indians (ASI) which is clearly distinct from ANI. Later, a component termed "AASI" (found to be the predominant element in ASI), was distinguished in subsequent studies. As no "ASI" or "AASI" ancient DNA is available, the indigenous Andamanese (exemplified by the Onge, a possibly distantly related population native to the Andaman Islands) is used as an (imperfect) proxy. According to Reich et al., both ANI and ASI ancestry are found all over the subcontinent (in both northern and southern India) in varying proportions, and that “ANI ancestry ranges from 39-71% in India, and is higher in traditionally upper caste and Indo-European speakers."   .According to a large craniometric study (Raghavan and Bulbeck et al. 2013) the native populations of India and Sri Lanka have distinct craniometric and anthropologic ancestry. Both southern and northern groups are most similar to each other also show deep relations to populations of Europe, the Middle East and North Africa. The study further showed that the native South Asians, north and south, form a unique group distinct from “Australo-Melanesians". 
However Raghavan and Bulbeck et al., while noting the differences of South Asian from Andamanese and Australoid crania, while also noting the distinctiveness of between South Asian and Andamanese crania, explain that this is not in conflict with genetic evidence showing a partial common ancestry and genetic affinity between South Asians and the native Andamanese, stating that "The distinctiveness of Andamanese and southern Indian crania need not challenge the finding by Reich et al. for an “Ancestral South Indian” ancestry shared by southern Indians and Andamanese", and that the differences may be in part due the greater craniometric specialization of South Asians compared to Andamanese.A recent genetic study published in the "European Journal of Human Genetics" in Nature (2019) showed that most populations of South Asia, Western Asia, Northern Africa, Europe and parts of Central Asia are closely related to each other. These mentioned groups can be clearly distinguished from most populations in East Asia or Western Africa and Africans south of the Sahara.


===== Formation of modern Dravidians =====

Recent studies have shown that the proto-Dravidians were descendants of neolithic farmers which are suggested to have migrated from the Zagros mountains in modern day Iran to northern South Asia some 10,000 years ago. According to another study the neolithic farmers ancestry component forms the main ancestry of modern South Asians. These neolithic farmers migrated from the fertile crescent, most likely from a region near the Zagros mountainsin modern day Iran, to South Asia some 10,000 years ago. On the other hand, there is also evidence that Dravidian originated from the ASI related populations.Moorjani et al. (2013) describe three scenarios regarding the Peopling of India:

migrations before the development of agriculture (8,000–9,000 years before present (BP));
migration of western Asian people together with the spread of agriculture, maybe up to 4,600 years BP;
migrations of western Eurasians from 3,000 to 4,000 years BP.According to Gallego Romero et al. (2011), their research on lactose tolerance in India suggests that "the west Eurasian genetic contribution identified by Reich et al. (2009) principally reflects gene flow from Iran and the Middle East." Gallego Romero notes that Indians who are lactose-tolerant show a genetic pattern regarding this tolerance which is "characteristic of the common European mutation." According to Romero, this suggests that "the most common lactose tolerance mutation made a two-way migration out of the Middle East less than 10,000 years ago. While the mutation spread across Europe, another explorer must have brought the mutation eastward to India – likely traveling along the coast of the Persian Gulf where other pockets of the same mutation have been found."Asko Parpola, who regards the Harappans to have been Dravidian, notes that Mehrgarh (7000 BCE to c. 2500 BCE), to the west of the Indus River valley, is a precursor of the Indus Valley Civilisation, whose inhabitants migrated into the Indus Valley and became the Indus Valley Civilisation. It is one of the earliest sites with evidence of farming and herding in South Asia. According to Lukacs and Hemphill, while there is a strong continuity between the neolithic and chalcolithic (Copper Age) cultures of Mehrgarh, dental evidence shows that the chalcolithic population did not descend from the neolithic population of Mehrgarh, which "suggests moderate levels of gene flow." They further noted that "the direct lineal descendants of the Neolithic inhabitants of Mehrgarh are to be found to the south and the east of Mehrgarh, in northwestern India and the western edge of the Deccan plateau," with neolithic Mehrgarh showing greater affinity with chalocolithic Inamgaon, south of Mehrgarh, than with chalcolithic Mehrgarh.According to Mondal et al. 2017, based on paternal DNA analysis, Indians are most closely related to southern Europeans and people in the Levant and that this relation existed already before Steppe migration:

These results suggest that the European-related ancestry in Indian populations might be much older and more complex than anticipated, and might originate from the ﬁrst wave of agriculturists or even earlier
Narasimhan et al. (2018) conclude that ANI and ASI were formed in the 2nd millennium BCE. They were preceded by a mixture of AASI (Ancient Ancestral South Indian, i.e. hunter-gatherers sharing a common root with the Andamanese); and Iranian agriculturalists who arrived in India ca. 4700–3000 BCE, and "must have reached the Indus Valley by the 4th millennium BCE". According to Narasimhan et al., this mixed population, which probably was native to the Indus Valley Civilisation, "contributed in large proportions to both the ANI and ASI", which took shape during the 2nd millennium BCE. ANI formed out of a mixture of "Indus Periphery-related groups" and migrants from the steppe, while ASI was formed out of "Indus Periphery-related groups" who moved south and mixed further with local hunter-gatherers. The ancestry of the ASI population is suggested to have averaged about 73% from the AASI and 27% from Iranian-related farmers. Narasimhan et al. observe that samples from the Indus periphery group are always mixes of the same two proximal sources of AASI and Iranian agriculturalist-related ancestry; with "one of the Indus Periphery individuals having ~42% AASI ancestry and the other two individuals having ~14-18% AASI ancestry" (with the remainder of their ancestry being from the Iranian agriculturalist-related population).A genetic study by Yelmen et al. (2019) shows that the native South Asian genetic component is distinct from the Andamanese and thus that the Andamanese (Onge) are an imperfect and imprecise proxy for "ASI" ancestry in South Asians (there is difficulty detecting ASI ancestry in the North Indian Gujarati when the Andamanese Onge are used). Yemen et al. suggest that the South Indian tribal Paniya people would serve as a better proxy than the Andamanese (Onge) for the "native South Asian" component in modern South Asians.Two genetic studies (Shinde et al. 2019 and Narasimhan et al. 2019,) analysing remains from the Indus Valley civilisation (of parts of Bronze Age Northwest India and East Pakistan), found them to have a mixture of ancestry: Shinde et al. found their samples to have about 50-98% of their genome from peoples related to early Iranian farmers, and from 2-50% of their genome from native South Asian hunter-gatherers sharing a common ancestry with the Andamanese, with the Iranian-related ancestry being predominant on average. And the samples analyzed by Narasimhan et al. had 45–82% Iranian farmer-related ancestry and 11–50% AASI (or Andamanese-related hunter-gatherer ancestry). The analysed samples of both studies have little to none of the "Steppe ancestry" component associated with later Indo-European migrations into India. The authors found that the respective amounts of those ancestries varied significantly between individuals, and concluded that more samples are needed to get the full picture of Indian population history.


==== Indus Valley Civilization ====


===== Dravidian identification =====
The Indus Valley civilization (2,600-1,900 BCE) located in the northwest of the Indian subcontinent is sometimes identified as having been Dravidian. Already in 1924, when announcing the discovery of the IVC, John Marshall stated that (one of) the language(s) may have been Dravidic. Cultural and linguistic similarities have been cited by researchers Henry Heras, Kamil Zvelebil, Asko Parpola and Iravatham Mahadevan as being strong evidence for a proto-Dravidian origin of the ancient Indus Valley civilisation. The discovery in Tamil Nadu of a late Neolithic (early 2nd millennium BCE, i.e. post-dating Harappan decline) stone celt allegedly marked with Indus signs has been considered by some to be significant for the Dravidian identification.Yuri Knorozov surmised that the symbols represent a logosyllabic script and suggested, based on computer analysis, an agglutinative Dravidian language as the most likely candidate for the underlying language. Knorozov's suggestion was preceded by the work of Henry Heras, who suggested several readings of signs based on a proto-Dravidian assumption.Linguist Asko Parpola writes that the Indus script and Harappan language are "most likely to have belonged to the Dravidian family". Parpola led a Finnish team in investigating the inscriptions using computer analysis. Based on a proto-Dravidian assumption, they proposed readings of many signs, some agreeing with the suggested readings of Heras and Knorozov (such as equating the "fish" sign with the Dravidian word for fish, "min") but disagreeing on several other readings. A comprehensive description of Parpola's work until 1994 is given in his book Deciphering the Indus Script.


===== Decline, migration and Dravidianization =====
Paleoclimatologists believe the fall of the Indus Valley Civilisation and eastward migration during the late Harappan period was due to climate change in the region, with a 200-year long drought being the major factor. The Indus Valley Civilisation seemed to slowly lose their urban cohesion, and their cities were gradually abandoned during the late Harappan period, followed by eastward migrations before the Indo-Aryan migration into the Indian subcontinent.The process of post-Harappan/Dravidian influences on southern India has tentatively been called "Dravidianization", and is reflected in the post-Harappan mixture of IVC and Ancient Ancestral South Indian people. Yet, according to Krishnamurti, Dravidian languages may have reached south India before Indo-Aryan migrations.


==== Dravidian and Indo-Aryan interactions ====


===== Dravidian substrate =====
The Dravidian language influenced the Indo-Aryan languages. Dravidian languages show extensive lexical (vocabulary) borrowing, but only a few traits of structural (either phonological or grammatical) borrowing from Indo-Aryan, whereas Indo-Aryan shows more structural than lexical borrowings from the Dravidian languages. Many of these features are already present in the oldest known Indo-Aryan language, the language of the Rigveda (c. 1500 BCE), which also includes over a dozen words borrowed from Dravidian. The linguistic evidence for Dravidian impact grows increasingly strong as we move from the Samhitas down through the later Vedic works and into the classical post-Vedic literature. This represents an early religious and cultural fusion or synthesis between ancient Dravidians and Indo-Aryans.According to Mallory there are an estimated thirty to forty Dravidian loanwords in Rig Veda. Some of those for which Dravidian etymologies are certain include ಕುಲಾಯ kulāya "nest", ಕುಲ್ಫ kulpha "ankle", ದಂಡ daṇḍa "stick", ಕುಲ kūla "slope", ಬಿಲ bila "hollow", ಖಲ khala "threshing floor". While J. Bloch and M. Witzel believe that the Indo-Aryans moved into an already Dravidian speaking area after the oldest parts of the Rig Veda were already composed.According to Thomason and Kaufman, there is strong evidence that Dravidian influenced Indic through "shift", that is, native Dravidian speakers learning and adopting Indic languages. According to Erdosy, the most plausible explanation for the presence of Dravidian structural features in Old Indo-Aryan is that the majority of early Old Indo-Aryan speakers had a Dravidian mother tongue which they gradually abandoned.Erdosy (1995:18) Even though the innovative traits in Indic could be explained by multiple internal explanations, early Dravidian influence is the only explanation that can account for all of the innovations at once. Early Dravidian influence accounts for several of the innovative traits in Indic better than any internal explanation that has been proposed. According to Zvelebil, "several scholars have demonstrated that pre-Indo-Aryan and pre-Dravidian bilingualism in India provided conditions for the far-reaching influence of Dravidian on the Indo-Aryan tongues in the spheres of phonology, syntax and vocabulary."


===== Sanskritization =====
With the rise of the Kuru Kingdom a process of Sanskritization started which influenced all of India, with the populations of the north of the Indian subcontinent predominantly speaking the Indo-Aryan languages.


=== Dravidian empires ===
The third century BCE onwards saw the development of large Dravidian empires like Chera, Chola, Pandyan, Rashtrakuta, Satavahana, Vijayanagara, Pallava, Chalukya, Hoysala, Kingdom of Mysore and smaller kingdoms like Ay, Alupa, Western Ganga, Eastern Ganga, Kadamba, Kalabhra, Andhra Ikshvaku, Vishnukundina, Western Chalukya, Eastern Chalukya, Sena, Kakatiya, Reddy, Mysore, Jaffna, Travancore, Venad, Cochin, Cannanore, Calicut and the Nayakas.


=== Medieval trade and influence ===
Medieval Tamil guilds and trading organisations like the Ayyavole and Manigramam played an important role in the southeast Asia trade. Traders and religious leaders travelled to southeast Asia and played an important role in the cultural Indianisation of the region. Locally developed scripts such as Grantha and Pallava script induced the development of many native scripts such as Khmer, Javanese Kawi, Baybayin, and Thai.


=== European contact (1500 onward) ===
Portuguese explorers like Vasco de Gama were motivated to expand mainly for the spice markets of Calicut (today called Kozhikode) in modern-day Kerala. This led to the establishment of a series of Portuguese colonies along the western coasts of Karnataka and Kerala, including Mangalore. During this time Portuguese Jesuit priests also arrived and converted a small number of people in modern Kerala, Karnataka and Tamil Nadu to Catholicism, most notably the Paravars.


== Dravidian culture ==


=== Religious belief ===

Ancient Dravidian religion constituted of an animistic and non-Vedic form of religion which may have influenced the Āgamas, Vedic and non-Vedic texts which post-date the Vedic texts. The Agamas are Tamil and Sanskrit scriptures chiefly constituting the methods of temple construction and creation of murti, worship means of deities, philosophical doctrines, meditative practices, attainment of sixfold desires and four kinds of yoga. The worship of village deities, as well as sacred flora and fauna in Hinduism is recognized as a survival of the pre-Vedic Dravidian religion. Hinduism can be regarded as a religious and cultural fusion or synthesis between ancient Dravidians and Indo-Aryans, and other local elements.

Ancient Tamil grammatical works Tolkappiyam, the ten anthologies Pattuppāṭṭu, and the eight anthologies Eṭṭuttokai shed light on early ancient Dravidian religion. Murugan (also known as Seyyon) was glorified as the red god seated on the blue peacock, who is ever young and resplendent, as the favored god of the Tamils. Sivan was also seen as the supreme God. Early iconography of Murugan and Sivan and their association with native flora and fauna goes back to the Indus Valley Civilisation. The Sangam landscape was classified into five categories, thinais, based on the mood, the season and the land. Tolkappiyam mentions that each of these thinai had an associated deity such as Seyyon in Kurinji (hills), Thirumaal in Mullai (forests), and Kotravai in Marutham (plains), and Wanji-ko in the Neithal (coasts and seas). Other gods mentioned were Mayyon and Vaali, now identified with Krishna and Balarama, who are all major deities in Hinduism today. This represents an early religious and cultural fusion or synthesis between ancient Dravidians and Indo-Aryans, which became more evident over time with sacred iconography, traditions, philosophy, flora and fauna that went on to influence and shape Indian civilisation.

Throughout Tamilakam, a king was considered to be divine by nature and possessed religious significance. The king was 'the representative of God on earth' and lived in a "koyil", which means the "residence of a god". The Modern Tamil word for temple is koil (Tamil: கோயில்). Ritual worship was also given to kings. Modern words for god like "kō" (Tamil: கோ "king"), "iṟai" (இறை "emperor") and "āṇḍavar" (ஆண்டவன் "conqueror") now primarily refer to gods. These elements were incorporated later into Hinduism like the legendary marriage of Shiva to Queen Mīnātchi who ruled Madurai or Wanji-ko, a god who later merged into Indra. Tolkappiyar refers to the Three Crowned Kings as the "Three Glorified by Heaven", (Tamil: வாண்புகழ் மூவர், Vāṉpukaḻ Mūvar ?). In the Dravidian-speaking South, the concept of divine kingship led to the assumption of major roles by state and temple.The cult of the mother goddess is treated as an indication of a society which venerated femininity. This mother goddess was conceived as a virgin, one who has given birth to all and one, and were typically associated with Shaktism. The temples of the Sangam days, mainly of Madurai, seem to have had priestesses to the deity, which also appear predominantly a goddess. In the Sangam literature, there is an elaborate description of the rites performed by the Kurava priestess in the shrine Palamutircholai.Among the early Dravidians the practice of erecting memorial stones, Natukal and Viragal, had appeared, and it continued for quite a long time after the Sangam age, down to about the 16th century. It was customary for people who sought victory in war to worship these hero stones to bless them with victory.


=== Architecture and visual art ===

Throughout Tamilakam, a king was considered to be divine by nature and possessed religious significance. The king was 'the representative of God on earth' and lived in a "koyil", which means the "residence of a god". The Modern Tamil word for temple is koil (Tamil: கோயில்). Titual worship was also given to kings. Modern words for god like "kō" (Tamil: கோ "king"), "iṟai" (இறை "emperor") and "āṇḍavar" (ஆண்டவன் "conqueror") now primarily refer to gods. Tolkappiyar refers to the Three Crowned Kings as the "Three Glorified by Heaven", (Tamil: வாண்புகழ் மூவர், Vāṉpukaḻ Mūvar ?). In the Dravidian-speaking South, the concept of divine kingship led to the assumption of major roles by state and temple.Mayamata and Manasara shilpa texts estimated to be in circulation by the 5th to 7th century AD, are guidebooks on the Dravidian style of Vastu Shastra design, construction, sculpture and joinery technique. Isanasivagurudeva paddhati is another text from the 9th century describing the art of building in India in south and central India. In north India, Brihat-samhita by Varāhamihira is the widely cited ancient Sanskrit manual from the 6th century describing the design and construction of Nagara style of Hindu temples. Traditional Dravidian architecture and symbolism are also based on Agamas. The Agamas are non-Vedic in origin and have been dated either as post-Vedic texts  or as pre-Vedic compositions. The Agamas are a collection of Tamil and Sanskrit scriptures chiefly constituting the methods of temple construction and creation of murti, worship means of deities, philosophical doctrines, meditative practices, attainment of sixfold desires and four kinds of yoga.Chola style temples consist almost invariably of the three following parts, arranged in differing manners, but differing in themselves only according to the age in which they were executed:
The porches or Mantapas, which always cover and precede the door leading to the cell.
Gate-pyramids, Gopuras, which are the principal features in the quadrangular enclosures that surround the more notable temples. Gopuras are very common in Dravidian temples.
Pillared halls (Chaultris or Chawadis) are used for many purposes and are the invariable accompaniments of these temples.Besides these, a south Indian temple usually has a tank called the Kalyani or Pushkarni – to be used for sacred purposes or the convenience of the priests – dwellings for all the grades of the priesthood are attached to it, and other buildings for state or convenience.


=== Theatre, dance and music ===

Literary evidence of traditional form of theatre, dance and music dates back to the 3rd century BCE. Ancient literary works, such as the Cilappatikaram, describe a system of music. The theatrical culture flourished during the early Sangam age. Theatre-dance traditions have a long and varied history whose origins can be traced back almost two millennia to dance-theatre forms like Kotukotti, Kaapaalam and Pandarangam, which are mentioned in an ancient anthology of poems entitled the Kaliththokai. Dance forms such as Bharatanatyam are based on older temple dance forms known as Catir Kacceri, as practised by courtesans and a class of women known as Devadasis.Carnatic music originated in the Dravidian region. With the growing influence of Persian and Sufi music on Indian music, a clear distinction in style appeared from the 12th century onwards. Many literary works were composed in Carnatic style and it soon spread wide in the Dravidian regions. The most notable Carnatic musician is Purandara Dasa who lived in the court of Krishnadevaraya of the Vijayanagara empire. He formulated the basic structure of Carnatic music and is regarded as the Pitamaha (lit, "father" or the "grandfather") of Carnatic Music. Kanakadasa is another notable Carnatic musician who was Purandaradasa's contemporary.
Each of the major Dravidian languages has its own film industry like Kollywood (Tamil), Tollywood (Telugu), Sandalwood (Kannada), Mollywood (Malayalam). Kollywood and Tollywood produce most films in India.


=== Clothing ===

Dravidian speakers in Southern India wear varied traditional costumes depending on their region, largely influenced by local customs and traditions. The most traditional dress for Dravidian men is the lungi, or the more formal dhoti, called veshti in Tamil, panche in Kannada and Telugu, and mundu in Malayalam. The lungi consists of a colorful checked cotton cloth. Many times these lungis are tube-shaped and tied around the waist, and can be easily tied above the knees for more strenuous activities. The lungi is usually everyday dress, used for doing labour while dhoti is used for more formal occasions. Many villagers have only a lungi as their article of clothing. The dhoti is generally white in color, and occasionally has a border of red, green or gold. Dhotis are usually made out of cotton for more everyday use, but the more expensive silk dhotis are used for special functions like festivals and weddings.
Traditional dress of Dravidian women is typical of most Indian women, that of the sari. This sari consists of a cloth wrapped around the waist and draped over the shoulder. Originally saris were worn bare, but during the Victorian era, women began wearing blouse (called a ravike) along with sari. In fact, until the late 19th century most Kerala women did not wear any upper garments, or were forced to by law, and in many villages, especially in tribal communities, the sari is worn without the blouse. Unlike Indo-Aryan speakers, most Dravidian women do not cover their head with the pallu except in areas of North Karnataka. Due to the complexity of draping the sari, younger girls start with a skirt called a pavada. When they get older, around the age when puberty begins, they transition to a langa voni or half-sari, which is composed of a skirt tied at the waist along with a cloth draped over a blouse. After adulthood girls begin using the sari. There are many different styles of sari draping varying across regions and communities. Examples are the Madisar, specific to Tamil Brahmin Community, and the Mundum neriyathum, a very old Kerala style covering only the lower part of the body worn by lower castes.


=== Martial arts and sports ===

In Mahabaratha, Bhishma claimed that Southerners are skilled with sword-fighting in general and Sahadeva was chosen for the conquest of the southern kingdoms due to his swordsmanship. In South India various types of martial arts are practiced like Kalaripayattu and Silambam.
In ancient times there were ankams, public duels to the death, to solve disputes between opposing rulers. Among some communities, young girls received preliminary training up until the onset of puberty. In vadakkan pattukal ballads, at least a few women warriors continued to practice and achieved a high degree of expertise.Sports like Kambala, Jallikattu, Kabaddi, Vallam Kali, Lambs and Tigers, Maramadi remain strong among Dravidian ethnic groups.


== See also ==
GeneralDravidian languages
Dravidian University (dedicated to research and learning of Dravidian languages)CultureDance forms of Andhra Pradesh
Culture of Telangana
Arts of Kerala
Dance forms of Tamil Nadu
Folk arts of KarnatakaOtherProto-Indo-Europeans
Early Indians
Indo-Aryan peoples
Indian diaspora


== Notes ==


== References ==


== Sources ==


== External links ==
OriginsAkhilesh Pillalamarri, Where Did Indians Come from, part1, part 2, part 3
Scroll.in, "Aryan migration: Everything you need to know about the new study on Indian genetics"., on Narasimhan (2018)LanguageBhadriraju Krishnamurti, Dravidian languages, Encyclopædia Britannica
Dravidian language family is approximately 4,500 years old, Max-Planck-Gesellschaft

== Table: 0 ==
Name
,Subgroup
,Population
,Notes

Badagas,Badagas
,South Dravidian
,133,500 (2011 census)
,Tamil nadu,Badagas are found in Tamil nadu.
,
Brahui people,Brahuis
,North Dravidian
,Wikipedia:Citation needed,2.5 million[citation needed]
,Balochistan,Brahuis are mostly found in the Balochistan region of Pakistan, with smaller numbers in southwestern Afghanistan.
,
Chenchu people,Chenchus
,South-Central Dravidian
,N/A
,Andra Pradesh,Chenchus are found in Andra Pradesh, Telengana, and Odisha.
,
Irula people,Irula
,South Dravidian
,203,382 (2011 census)
,Tamil nadu,Irula are found in Tamil nadu.
,
Giraavaru people,Giraavaru people
,South Dravidian
,0 < 100 (Extinct)
,Maldives,Giraavaru people were found in Maldives.
,
Gondi people,Gondis
,Central Dravidian
,Wikipedia:Citation needed,13 million (approx.)[citation needed]
,Madhya Pradesh,Gondi belong to the central Dravidian subgroup. They are spread over the states of Madhya Pradesh, Maharashtra, Chhattisgarh, Uttar Pradesh, Telangana, Andhra Pradesh, Bihar and Odisha. A state named Gondwana was proposed to represent them in India.
,
Khonds,Khonds
,South-Central Dravidian
,1,627,486 (2011 census)
,Odisha,Khonds are found in Odisha.
,
Kannadigas,Kannadigas
,South Dravidian
,43.7 million[33]
,Karnataka,Kannadigas are native to Karnataka in India but considerable population is also found in Maharashtra, Tamil Nadu, Andhra Pradesh, Telangana and Kerala.
,
Kodava people,Kodavas
,South Dravidian
,Wikipedia:Citation needed,160,000(approx.)[citation needed]
,Kodagu,Kodavas are native to Kodagu district.
,
Kurukh people,Kurukh
,North Dravidian
,3.6 million (approx.)[34]
,Chhatishgarh,Kurukh are spread over parts of the states of Chhatishgarh, Jharkhand and Odisha.
,
Kurumbar (tribe),Kurumbar
,South Dravidian
,N/A
,Tamil Nadu,Kurumbar are found in Tamil Nadu, Karnataka and Andhra Pradesh.
,
Malayalis,Malayalis
,South Dravidian
,32.2 million[33]
,Malayalis are native to Kerala and Lakshadweep, but are also found in Puducherry and parts of Tamil Nadu. They are also found in large numbers in Middle East countries, the Americas and Australia.
,
Paniya people,Paniya
,South Dravidian
,N/A
,Kerala,Paniya are found in Kerala and Tamil Nadu.
,
Tamils,Tamils
,South Dravidian
,78 million[35]
,Tamil Nadu,Tamils are native to Tamil Nadu, Puducherry and northern and eastern Sri Lanka, but are also found in parts of Kerala, Karnataka and Andhra Pradesh, although they have a large diaspora and are also widespread throughout many countries including South Africa, Singapore, the United States of America, Canada, Fiji, Indonesia, Vietnam, Cambodia, Philippines, Mauritius, European countries, Guyana, Suriname, French Guiana and Malaysia, as are the other three major Dravidian languages.[36]
,
Telugus,Telugus
,Central Dravidian
,85.1 million[37]
,Andhra Pradesh,Telugus are native to Andhra Pradesh, Telangana and Yanam (Puducherry), but are also found in parts of Tamil Nadu, Karnataka, Orissa and Maharashtra. Further, they have a large diaspora and are also widespread throughout many countries including the United States of America, Canada, Australia and European countries. Telugu is the fastest growing language in the United States of America[38]
,
Toda people,Todas
,South Dravidian
,2,002 (2011 census)
,Tamil nadu,Todas are found in Tamil nadu.
,
Tuluvas,Tuluvas
,South Dravidian
,Wikipedia:Citation needed,2 million (approx.)[citation needed]
,India,Tuluvas are found in coastal Karnataka and Northern Kerala (Kasaragodu district) in India. A state named Tulu Nadu was proposed to represent them in India.
,
===============