Dzongkha, or Bhutanese (རྫོང་ཁ་ [dzoŋkʰa]), is a Sino-Tibetan language spoken by over half a million people in Bhutan; it is the sole official and national language of the Kingdom of Bhutan. The Tibetan alphabet is used to write Dzongkha.
The word dzongkha means "the language of the palace"; dzong means "palace" and kha is language. As of 2013, Dzongkha had 171,080 native speakers and about 640,000 total speakers.


== Usage ==
Dzongkha and its dialects are the native tongue of eight western districts of Bhutan (viz. Wangdue Phodrang, Punakha, Thimphu, Gasa, Paro, Ha, Dagana and Chukha). There are also some native speakers near the Indian town of Kalimpong, once part of Bhutan but now in North Bengal.
Dzongkha was declared the national language of Bhutan in 1971. Dzongkha study is mandatory in all schools, and the language is the lingua franca in the districts to the south and east where it is not the mother tongue. The 2003 Bhutanese film Travellers and Magicians is in Dzongkha.


== Writing system ==

The Tibetan alphabet used to write Dzongkha has thirty basic letters, sometimes known as "radicals", for consonants. Dzongkha is usually written in Bhutanese forms of the Uchen script, forms of the Tibetan alphabet known as Jôyi "cursive longhand" and Jôtshum "formal longhand". The print form is known simply as Tshûm.


=== Romanization ===
There are various ways of romanization and transliteration systems for Dzongkha, however all possible systems failed to represent the true phonetic sound. A phonetic transcription system known as Roman Dzongkha, devised by the linguist George van Driem, was adopted as the standard romanization system of Dzongkha by the Bhutanese government in 1991.


== Phonology ==
Dzongkha is a tone language and has two register tones: high and low. The tone of a syllable determines the allophone of the onset and the phonation type of the nuclear vowel.


=== Consonants ===
All consonants may begin a syllable. In the onsets of low-tone syllables, consonants are voiced. Aspirated consonants (indicated by the superscript h), /ɬ/, and /h/ are not found in low-tone syllables. The rhotic /r/ is usually a trill [r] or a fricative trill [r̝], and is voiceless in the onsets of high-tone syllables./t, tʰ, ts, tsʰ, s/ are dental. Descriptions of the palatal affricates and fricatives vary from alveolo-palatal to plain palatal.Only a few consonants are found in syllable-final positions. Most common among them are /m, n, p/. Syllable-final /ŋ/ is often elided and results in the preceding vowel nasalized and prolonged, especially word-finally. Syllable-final /k/ is most often omitted when word-final as well, unless in formal speech. In literary pronunciation, liquids /r/ and /l/ may also end a syllable. Though rare, /ɕ/ is also found in syllable-final positions. No other consonants are found in syllable-final positions.


=== Vowels ===
When in low tone, vowels are produced with breathy voice.
In closed syllables, /i/ varies between [i] and [ɪ], the latter being more common.
/yː/ varies between [yː] and [ʏː].
/e/ varies between close-mid [e] and open-mid [ɛ], the latter being common in closed syllables. /eː/ is close-mid [eː]. /eː/ may not be longer than /e/ at all, and differs from /e/ more often in quality than in length.
Descriptions of /øː/ vary between close-mid [øː] and open-mid [œː].
/o/ is close-mid [o], but may approach open-mid [ɔ] especially in closed syllables. /oː/ is close-mid [oː].
/ɛː/ is slightly lower than open-mid, i.e. [ɛ̞ː].
/ɑ/ may approach [ɐ], especially in closed syllables.
When nasalized or followed by [ŋ], vowels are always long.


=== Phonotactics ===
Many words in Dzongkha are monosyllabic. Syllables usually take the form of CVC, CV, or VC. Syllables with complex onsets are also found, but such an onset must be a combination of an unaspirated bilabial stop and a palatal affricate. The bilabial stops in complex onsets are often omitted in colloquial speech.


== Classification and related languages ==
Dzongkha is considered a South Tibetic language. It is closely related to and partially intelligible with Sikkimese, and to some other Bhutanese languages such as Chocangaca, Brokpa, Brokkat and Lakha.
Dzongkha bears a close linguistic relationship to J'umowa, which is spoken in the Chumbi Valley of Southern Tibet. It has a much more distant relationship to Standard Tibetan. Although spoken Dzongkha and Tibetan are largely mutually unintelligible, the literary forms of both are both highly influenced by the liturgical (clerical) Classical Tibetan language, known in Bhutan as Chöke,  which has been used for centuries by Buddhist monks. Chöke was used as the language of education in Bhutan until the early 1960s when it was replaced by Dzongkha in public schools.Although descended from Classical Tibetan, Dzongkha shows a great many irregularities in sound changes that make the official spelling and standard pronunciation more distant from each other than is the case with Standard Tibetan. "Traditional orthography and modern phonology are two distinct systems operating by a distinct set of rules."


== Sample text ==
The following is a sample text in Dzongkha of Article 1 of the Universal Declaration of Human Rights:
Dzongkha in the Tibetan alphabet

༄༅། །འགྲོ་བ་མི་རིགས་ག་ར་དབང་ཆ་འདྲ་མཉམ་འབད་སྒྱེཝ་ལས་ག་ར་གིས་གཅིག་གིས་གཅིག་ལུ་སྤུན་ཆའི་དམ་ཚིག་བསྟན་དགོས།Translation

All human beings are born free and equal in dignity and rights. They are endowed with reason and conscience and should act towards one another in a spirit of brotherhood.


== See also ==

Dzongkha Braille
Dzongkha numerals
Languages of Bhutan


== References ==


== Bibliography ==
Downs, Cheryl Lynn (2011). "Issues in Dzongkha Phonology: An Optimality Theoretic Approach" (PDF). San Diego State University. CS1 maint: ref=harv (link)
Dzongkha Development Commission (2009). Rigpai Lodap: An Intermediate Dzongkha-English Dictionary (འབྲིང་རིམ་རྫོང་ཁ་ཨིང་ལིཤ་ཚིག་མཛོད་རིག་པའི་ལོ་འདབ།) (PDF). Thimphu: Dzongkha Development Commission. ISBN 978-99936-765-3-9.
Dzongkha Development Commission (2009). Kartshok Threngwa: A Book on Dzongkha Synonyms & Antonyms (རྫོང་ཁའི་མིང་ཚིག་རྣམ་གྲངས་དང་འགལ་མིང་སྐར་ཚོགས་ཕྲེང་བ།) (PDF). Thimphu: Dzongkha Development Commission. ISBN 99936-663-13-6. Archived from the original (PDF) on 2010-11-17. Retrieved 2010-06-30.
Dzongkha Development Commission (1999). The New Dzongkha Grammar (rdzong kha'i brda gzhung gsar pa). Thimphu: Dzongkha Development Commission.
Dzongkha Development Commission (1990). Dzongkha Rabsel Lamzang (rdzong kha rab gsal lam bzang). Thimphu: Dzongkha Development Commission.
Dzongkha Development Authority (2005). English-Dzongkha Dictionary (ཨིང་ལིཤ་རྫོང་ཁ་ཤན་སྦྱར་ཚིག་མཛོད།). Thimphu: Dzongkha Development Authority, Ministry of Education.
Imaeda, Yoshiro (1990). Manual of Spoken Dzongkha in Roman Transcription. Thimphu: Japan Overseas Cooperation Volunteers (JOCV), Bhutan Coordinator Office.
Lee, Seunghun J.; Kawahara, Shigeto (2018). "The phonetic structure of Dzongkha: a preliminary study". Journal of the Phonetic Society of Japan. 22.1: 13–20. doi:10.24467/onseikenkyu.22.1_13.
Mazaudon, Martine. 1985. “Dzongkha Number Systems.” S. Ratanakul, D. Thomas & S. Premsirat (eds.). Southeast Asian Linguistic Studies presented to André-G. Haudricourt. Bangkok: Mahidol University. 124-57
Mazaudon, Martine & Boyd Michailovsky. 1989. “Syllabicity and suprasegmentals: the Dzongkha monosyllabic noun.” D. Bradley et al. (eds.). Prosodic analysis and Asian linguistics: to honour R.K. Sprigg. Canberra. (Pacific Linguistics). 115-36
Michailovsky, Boyd. 1989. “Notes on Dzongkha orthography.” D. Bradley et al. (eds.). Prosodic analysis and Asian linguistics: to honour R.K. Sprigg. Canberra. (Pacific Linguistics). 297-301
Michailovsky, Boyd; Mazaudon, Martine (1988). "Lost syllables and tone contour in Dzongkha (Bhutan)".  In Bradley, David; Henderson, Eugénie J.A.; Mazaudon, Martine (eds.). Prosodic Analysis and Asian Linguistics: To Honour R.K. Sprigg. Canberra: Pacific Linguistics. pp. 115–136.CS1 maint: ref=harv (link)
Tournadre, Nicolas. 1996. “Comparaison des systèmes médiatifs de quatre dialectes tibétains (tibétain central, ladakhi, dzongkha et amdo).” Z. Guentchéva (ed.). L’énonciation médiatisée. Louvain_Paris: Peeters (Bibliothèque de l’Information Grammaticale, 34). 195-214
van Driem, George (1991). Guide to Official Dzongkha Romanization. Thimphu, Bhutan: Dzongkha Development Commission (DDC).
van Driem, George (1992). The Grammar of Dzongkha (PDF). Thimphu, Bhutan: RGoB, Dzongkha Development Commission (DDC).CS1 maint: ref=harv (link)
van Driem, George (1993). Language policy in Bhutan. SOAS, London. Archived from the original on 2018-09-11.
van Driem, George (1994). "The Phonologies of Dzongkha and the Bhutanese Liturgical Language" (PDF). Zentralasiatische Studien (24).CS1 maint: ref=harv (link)
van Driem, George (2007). "Endangered Languages of Bhutan and Sikkim: South Bodish Languages".  In Moseley, Christopher (ed.). Encyclopedia of the World's Endangered Languages. Routledge. pp. 294–295. ISBN 0-7007-1197-X.
van Driem, George (n.d.). The First Linguistic Survey of Bhutan. Thimphu, Bhutan: Dzongkha Development Commission (DDC).
Watters, Stephen A. (1996). A preliminary study of prosody in Dzongkha (Masters thesis). Arlington: UT at Arlington.
Watters, Stephen A. (2018). A grammar of Dzongkha (dzo): phonology, words, and simple clauses (Doctor of Philosophy thesis). Rice University. hdl:1911/103233.CS1 maint: ref=harv (link)
van Driem, George; Karma Tshering of Gaselô (collab) (1998). Dzongkha. Languages of the Greater Himalayan Region. Leiden: Research School CNWS, School of Asian, African, and Amerindian Studies. ISBN 90-5789-002-X. - A language textbook with three audio compact disks.


== External links ==
The Grammar of Dzongkha: Revised and Expanded - George van Driem & Karma Tshering (2019)
Bhutanese literatures  
Dzongkha Development Commission Thimphu, Bhutan
Dzongkha-English Dictionary
Dzongkha podcast
Dzongkha Romanization for Geographical Names
Free textbooks and dictionaries published by the Dzongkha Development Commission
Bhutan National Policy and Strategy for Development and Promotion of Dzongkha
Dzongkha Unicode - site  The National Library of Bhutan (en - dz)


=== Vocabulary ===
Online searchable dictionary (Dz-En, En-Dz, Dz-Dz) or Online Dzonkha-English Dictionary  - site  Dzongkha Development Commission (en - dz)
Dzongkha Computer Terms(pdf)
English-Dzongkha Pocket Dictionary(pdf)
Rigpai Lodap: An Intermediate Dzongkha-English Dictionary(pdf)
Kartshok Threngwa: A Book on Dzongkha Synonyms & Antonyms(pdf)
Names of Countries and Capitals in Dzongkha(pdf)
A Guide to Dzongkha-Translation(pdf)


=== Grammar ===
A colloquial grammar of the Bhutanese language. by Byrne, St. Quintin. Allahabad: Pioneer Press, 1909
Dzongkha transliteration - site  National Library of Bhutan (en - dz)
Dzongkha, The National Language of Bhutan - site  Dzongkha Linux (en - dz)
Romanization of Dzongkha
Dzongkha : Origin and Description
Dzongkha language, alphabet and pronunciation
Dzongkha in Wikipedia: Русский, Français, 日本語, Eesti, English
Pioneering Dzongkha Text To Speech Synthesis(pdf)
Dzongkha Grammar & other materials - site  The Dzongkha Development Commission (en - dz)
Коряков Ю.Б. Практическая транскрипция для языка дзонг-кэ
Guide to Official Dzongkha Romanization - by Dr. George van Driem(pdf)
Classical Tibetan-Dzongkha Dictionary(pdf)

== Table: 0 ==

,Bilabial
,Dental/alveolar
,Retroflex/palatal
,Velar
,Glottal
,Nasal
,Stop
,Affricate
,Sibilant
,Rhotic
,Continuant

Voiced bilabial nasal,m
,Voiced alveolar nasal,n
,Voiced palatal nasal,ɲ
,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p  pʰ
,Voiceless dental stop,t  tʰ
,Voiceless retroflex stop,ʈ  ʈʰ
,Voiceless velar stop,k  kʰ
,
,

,Voiceless dental affricate,ts  tsʰ
,Voiceless alveolo-palatal affricate,tɕ  tɕʰ
,
,
,

,Voiceless dental sibilant,s
,Voiceless alveolo-palatal fricative,ɕ
,
,
,

,Voiced alveolar trill,r
,
,
,
,

,Voiceless alveolar lateral fricative,ɬ  l
,Voiced palatal approximant,j
,Voiced labial–velar approximant,w
,Voiceless glottal fricative,h
,
================= Table: 1 ==

,Front
,Back
,Close
,Mid
,Open

Voiced bilabial nasal,m
,Voiced alveolar nasal,n
,Voiced palatal nasal,ɲ
,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p  pʰ
,Voiceless dental stop,t  tʰ
,Voiceless retroflex stop,ʈ  ʈʰ
,Voiceless velar stop,k  kʰ
,
,

,Voiceless dental affricate,ts  tsʰ
,Voiceless alveolo-palatal affricate,tɕ  tɕʰ
,
,
,

,Voiceless dental sibilant,s
,Voiceless alveolo-palatal fricative,ɕ
,
,
,

,Voiced alveolar trill,r
,
,
,
,

,Voiceless alveolar lateral fricative,ɬ  l
,Voiced palatal approximant,j
,Voiced labial–velar approximant,w
,Voiceless glottal fricative,h
,
===============