East Punjab (known simply as Punjab from 1950) was a province and later a state of India from 1947 until 1966, consisting of the parts of the Punjab Province of British India that went to India following the partition of the province between India and Pakistan by the Radcliffe Commission in 1947. The mostly Muslim western parts of the old Punjab became Pakistan's West Punjab, later renamed as Punjab Province, while the mostly Hindu and Sikh eastern parts went to India.


== History ==


=== Partition of India ===

With the partition of the British Indian Empire, the Punjab province was to be divided in two as per the Indian Independence Act passed by the parliament of the United Kingdom. 
The province as constituted under the Government of India Act 1935 ceased to exist and two new provinces were to be constituted, to be known respectively as West Punjab & East Punjab. The princely states of the Punjab region (which had not been British possessions, so could not be partitioned by the British) all (except Bahawalpur (princely state), which acceded to Dominion of Pakistan) acceded to the new Dominion of India and were combined into the Patiala and East Punjab States Union (PEPSU). The northeast Hill States of the Punjab Province banded together and were declared a union territory in 1950 as Himachal Pradesh.


=== Renaming of the state ===

The Constitution of India, which came into effect in 1950, renamed the province of "East Punjab" as the state of "Punjab".


=== Reorganisation of Indian States ===

In 1956, the PEPSU was merged into an expanded Punjab state.


=== Punjabi Suba Movement ===

With effect from 1 November 1966, there was yet another reorganisation, this time on linguistic lines, when the state of Punjab as constituted in 1956 was divided into three: the mostly Hindi-speaking part became the present-day Indian state of Haryana and the mostly Punjabi-speaking part became the present-day Punjab, while a new union territory (Chandigarh) was also created, to serve as a capital to both states. At the same time, some parts of the former territory of Patiala and East Punjab States Union, including Solan and Nalagarh, were transferred to Himachal Pradesh.


== Modern usage ==
Since it ceased to be the name of a state, "East Punjab" has been used in India to refer to the eastern part of the present Punjab state, while in Pakistan it means the eastern part of Pakistan's Punjab province, although Pakistanis also sometimes refer to the current Indian Punjab as "East Punjab".
Terms East and West Punjab are also often used in modern India and Pakistan when making a comparison between the two territories.


== Administrative division ==
There are 22 districts in the State of Punjab.


== See also ==
West Punjab
Punjab region


== References ==