The economy of Andhra Pradesh is one of the fastest growing economies in India, with growth outstripping that of the wider Indian economy in the past few years. The GSDP at constant (2011-12) Prices for the year 2018-19 (Advance Estimates) is estimated at ₹850,000 crores as against ₹490,134 crores for 2015-16 (First Revised Estimates) indicating a growth of 11.61%. Per Capita Income at current prices increased to ₹122,376 from ₹108,163 in 2015-16 registering a growth of 13.14%.The economy is primarily dependent on agriculture, which directly and indirectly employs 62% of the population. The state has been ranked the best state in ease of doing business in the country by the World Bank.


== GSDP ==
In 2014–15, the state ranked eighth in GSDP at current prices, which stood at ₹5,200.3 billion (US$73 billion). It recorded 12.03% growth compared to previous fiscal which was ₹4,641.84 billion (US$65 billion). While, at constant prices, the GSDP of the state for 2014–15 was ₹2,645.21 billion (US$37 billion), compare to ₹2,467.24 billion (US$35 billion) of 2013–14.In 2012-13, the Gross State Domestic Product (GSDP) of Andhra Pradesh at constant prices stood at ₹2,359.3 billion (US$33 billion) and the Gross State Domestic Product
at current prices for the same fiscal year stood at ₹4,193.91 billion (US$59 billion). The per capita income of the state increased by 6.26% from ₹25,959 (US$360) (2004–05) to ₹42,186 (US$590) (2012-13).This is a chart of trend of gross state domestic product of Andhra Pradesh at market prices by Ministry of Statistics and Programme Implementation with figures in billions of Indian rupees.

Source: GSDP (current prices)


=== Per capita income ===
The per capita income figure gives a better idea of the standard of living of the people. In 2014–15, the state is ranked eighteenth with  90517 in terms of GDP per capita at current prices. It recorded a growth of 11.20% compared to previous fiscal which was  81,397.. In 2020, the GDP per Capita of Andhra Pradesh is an estimated $2,800, or Rs 2,00,000 per person.


=== Andhra Pradesh NRIs and their economic position in the US ===
The average Telugu NRI family in the US earns an income of ₹85 lakhs per annum (mostly due to Telugu peoples' dominance in America's IT and Medical industries) and has a wealth of ₹5-10 crores.
NRIs who immigrated in the 1960s to 1990s tend to be very wealthy and have an average wealth in excess of ₹10 crores. NRIs who immigrated in the 2000s have an average wealth of ₹5 crores, and NRIs who immigrated in the 2010s have an average wealth of ₹2-5 crores.
There are around 850,000 Telugu NRIs in the US. Many of these NRIs benefited greatly from Hyderabad's strong IT sector.
NRIs have invested tens billions of dollars into Andhra Pradesh's (AP's) economy and own 10% of AP's real estate/wealth despite being only 0.8% of the global Telugu speaking population. NRIs have also created hundreds of thousands of jobs in AP. Their contributions to AP have earned them a high position in Telugu society. Many parents in AP push their children to study hard and enter IT or Medicine so that one day they might be able to immigrate to the US and earn lucrative salaries.


== Agriculture and Livestock ==

Agriculture has been the chief source of income and main occupation for the state with 60% of population engaged in agriculture and related activities. Rice is the major food crop and staple food of the state. Other important crops are sugarcane, cotton, mango, tobacco, Maize, pulses etc. Four important rivers of India, the Godavari, Krishna, Penna, and Tungabhadra flow through the state, providing irrigation. Recently, crops used for vegetable oil production such as sunflower and peanuts have gained favour. There are many multi-state irrigation projects in development, including Godavari River Basin Irrigation Projects and Nagarjuna Sagar Dam.
Andhra Pradesh was among the very few states in the country which went in for the Green Revolution in rice cultivation in the 1970s. Agricultural income in the state was ₹54.599 billion (US$770 million) at constant prices (2012–13).Given below is a table of 2015 national output share of select agricultural crops and allied segments in Andhra Pradesh based on 2011 prices


=== Aquaculture ===
Aquaculture such as cultivating fish, crustaceans, molluscs, Shrimp production etc., are the major occupations of coastal areas. Andhra Pradesh is the largest producer of shrimp in the country, with 70% of the production from the state itself. The geographical location of the state allows marine fishing as well as inland fish production. Cyclones may do less damage to aquaculture than to crop production. Hence, farmers are getting attracted towards this industry. It grew from ₹3.46 billion (US$49 million) to ₹5.61 billion (US$79 million). The Waterbase Limited is an aquaculture unit located at Nellore, it encourages scientific shrimp farming. Most exported marine exports include Vannamei shrimp.


== Industries ==

The domestic product of Industrial sector accounts for ₹507.45 billion (US$7.1 billion). The state has also started to focus on the fields of information technology and biotechnology. Several major heavy industries are in operation in Visakhapatnam. The state still has to make its mark in Hi-tech engineering. Automobiles and Auto components Industry, spices, mines and minerals, Textiles and apparels, IT industry, Bulk drugs and pharmaceuticals, horticulture, poultry farming are the main industries in Andhra Pradesh.


=== Industrial estates ===
state has 39 operational special economic zones (SEZs). There are 272 Industrial estates and industrial development areas in the State, covering an area of 14700 hectares. The State Government is in the process of developing Industrial Parks at different places, for specific groups of industries like Visakhapatnam Export Processing Zone.
Food parks, one each in the two regions of coastal Andhra (value added rice products, dairy, horticultural, marine etc.); and in Rayalseema region (processing of vegetables, edible oils and export oriented industry). Agri Export Zones for the following produce are proposed at the places mentioned against them:

Red Chilli – Guntur district,
Mangoes – Krishna district,
Mango pulp and fresh vegetables – Chittoor


== Infrastructure ==


=== Transportation ===
Road transport remains the primary mode of transport in the state. The state is criss-crossed by 5,293.43 km of National Highways and 15,406 km of State Highways. The National Highway 16, which is a part of the Golden Quadrilateral passes through the state from north to south and is at the centre of the road network. The National Highways are developed and maintained by NHAI while the state highways and other roads are maintained by the Andhra Pradesh Road Development Corporation. The state has a road density of 32.82 km/sq.km, higher than the national average of 30.45 km/sq. km. Andhra Pradesh State Road Transport Corporation operates buses that form the primary mode of transport across the state. As of March 2017, there are 11,962 buses in operation.
Andhra Pradesh has a total broad gauge railway route of 3703.25 km and has no metre gauge railway. The rail density of the state is 16.59 per 1,000 km (620 mi), compared to an all India average of 20. The Howrah–Chennai main line which runs through the state is proposed to be upgraded into a high-speed rail corridor through the Diamond Quadrilateral project of the Indian Railways. There are three A1 and twenty three A-category railway stations in the state. Visakhapatnam railway station has been declared the cleanest railway station in the country. The railway station of Shimiliguda was the first highest broad gauge railway station in the country. 
Three iconic bridges that span the river Godavari - the decommissioned  Old Godavari Bridge, the Godavari bridge and the new Godavari Arch bridge are widely regarded as architectural and engineering marvels of the state. 
There are three international airports in the state at Tirupati, Visakhapatnam and Vijayawada. There are domestic airports at Kadapa, Rajamuhndry and Puttaparti. The government is planning to develop a new international airport at Bhogapuram and two new domestic airports at Dagadarthi and Orvakallu to serve the growing needs of the state. 

Andhra Pradesh has the second longest coastline in the country and the longest coastline on the eastern coast. Vishakapatnam Port, a major port operated by the central government is the fifth busiest port in the country. Keeping in mind shift of trade towards India's eastern coast, the government is developing 14 non-major ports in the state, out of which five are operational. There is a huge scope for inland water transportation in the state through the network of river interlinking canals that are being developed. However, the current status of it is minimal.


=== Communication ===
The latest available statistics (as in 2001) show that there were 3003 Telephone exchanges, 3140948 telephone connections, 118 telegraph offices (excluding extension counters, telecom centres, and combined offices) and 78218 public telephones. As at December 2003, it is estimated that there are 1550,000 cell phone subscribers in the State. The State has a share of 7% in All India cell phone subscribers.


== Exports ==
Tentative estimates reveal that the total exports from AP during the year 2003–04 were to the tune of ₹15,306 crore. The share of software was 30%, and that of food products was 20%. The value of exports during 2002–03 was ₹13,614 crore and that during 2001–02 was ₹12,400 crore.


== Resources ==
Gross state domestic product (GSDP) of industries was estimated at US$137.3 billion for 2012–13.  Andhra Pradesh is one of the store houses of mineral resources with large deposits of Chrysotile, mica Asbestos, barytes and limestone India. It accounts for about 93% of total production of Barytes in India.
Andhra Pradesh has varied geological formations with a rich variety of industrial minerals and building stones. Other important minerals in the state are copper ore, manganese, mica, coal and limestone. Minerals like coal, oil and Natural gas, barytes, Limestone, diamond, gold beach sand bauxite, ball clay fire clay, dolomite, dimensional stones etc. are still under tapped or untapped. The wide variety of minerals from the State is being traded or consumed in Power, Metals, Alloys, Cement, Chemicals, Paint, Cosmetic, Glass, Ceramics, Refractory, Refinery and manufacture of various down stream industries.
Minerals found in the state include limestone, reserves of Oil and Natural Gas, Manganese, Asbestos, Iron Ore, Ball Clay, Fire Clay, Gold Diamonds, Graphite, Dolomite, Quartz, Tungsten, Steatitic, Feldspar, Silica Sand etc. It has about one third of India's limestone reserves and is known for large exclusive deposits of Barytes and Galaxy granite in the international market.Mining
Mining is identified as one of the growth engines for the overall development of industry and infrastructure.  The Tummalapalle Uranium mine in Andhra has confirmed 49,000 tonnes of ore and there are indications that it could hold reserves totaling three times its current size. 700 million tonnes of metal grade Bauxite deposits in close proximity to Visakhapatnam Port.
The Government of Andhra Pradesh is keen to utilize large deposits of KG Basin (Krishna Godavari Basin gas for power production to overcome the energy shortage, create employment opportunities and contribute to economic value and exports.


=== Power ===

The state is a pioneer nationwide in hydro electricity generation, encouraging privates sector in power generation and efficient use of its coal based thermal power stations. The state has become power surplus with excess power generation being exported to other states.
Thermal (natural gas and coal based) and renewable power plants totalling to 21,000 MW are installed in the state by the year 2015. Thermal power plants with total capacity of 9,155 MW are situated in the state which includes Simhadri Super Thermal Power Plant (2000 MW) of NTPC, Rayalaseema Thermal Power Station (1050 MW), Sri Damodaram Sanjeevaiah Thermal Power Station (1600 MW), Vijayawada Thermal Power Plant (1760 MW), etc. Hydel power plants are having a capacity of 1798 MW.


== Tourism ==

The state provides a budget for tourism, financially supporting various projects. The state has helped develop religious tourism via the State Tourism Department (APTDC). Some of the famous destinations are Tirumala, Srisailam, Sri Kalahasti, etc. Tirupathi is one of the major source of income in the tourism segment because of the abode of Sri Venkateswara (Lord Balaji). The temple is one of the richest in the world in terms of donations received. Other important sources of income come from the developing tourism centres at Visakhapatnam, Vijayawada.


== Economic timeline ==


=== Economic changes during 1954–1983 ===
This can be called the 29-year era of 12 centrally nominated chief ministers List of Chief Ministers of Andhra Pradesh. Excluding Kasu Brahmananda Reddy term (7 years), average tenure of a chief minister was less than two years. The cumulative growth during this 30-year period for Indian economy is 311%, and for Andhra Pradesh it was 138%.


=== Economic changes during the 1980s ===
An academic study of Andhra's economic activity using official data collected by the state government of Andhra Pradesh, Govt of India and World Bank reveal the following highlights.

A Domestic Demand – Supply based economic policy instead of exports oriented policies during this pre-liberalization period resulted in Constant Currency (inflation adjusted) cumulative growth rates of 151% in seven years, one and half times higher than the cumulative growth rate of the 31 years earlier, and 25% higher than the cumulative growth rates of 20 years that followed.
Education reforms, local government empowerment, irrigation and electricity improvements, corruption controls of this period resulted in cumulative per capita income growth rates (corrected to inflation and population growth) ten times the growth rates for the first 30 years and three times the rates of the 20 years that followed. On average a typical Andhra resident was 3000% more productive in improving his/her economic condition than in the 30 years earlier and 450% more productive than the 20 years that followed.
Distributional and social indicators (rural education 51%, child labor (−60%), malnutrition (−81%), infant mortality (−37%), female education (77%)) improved at rates that are yet to be repeated.
Fiscal Management Indices (deficit, foreign debt, debt servicing levels, etc.) were at their best levels compared to the era the followed when central government allowed higher deficit targets and allowed foreign borrowing directly from world bank as a part of the liberalisation regime.


== Monsoon effect ==
Since the backbone of economy of Andhra pradesh is Agriculture, any drastic changes in Monsoon would affect GDP of the state.


== State debt ==
The state of Andhra pradesh has a total public debt created by Government of Andhra Pradesh which is equal to 2,98,000 crores  as of May 2019.


== References ==

== Table: 0 ==
1999-00 to 2006–07
,Year
,GSDP (current prices)(in  billions)
,Growth Rates


1999–00
, 1294.03
,12.12%
,
2000–01
, 1450.9
,10.82%
,
2001–02
, 1571.5
,8.31%
,
2002–03
, 1681.43
,7.00%
,
2003–04
, 1908.8
,13.52%
,
2004–05
, 2104.49
,10.25%
,
2005–06
, 2360.34
,12.16%
,
2006–07
, 2691.73
,14.04%
,
================= Table: 1 ==
Recent years
,Year
,GSDP (current prices)(in  billions)
,Growth Rates


1999–00
, 1294.03
,12.12%
,
2000–01
, 1450.9
,10.82%
,
2001–02
, 1571.5
,8.31%
,
2002–03
, 1681.43
,7.00%
,
2003–04
, 1908.8
,13.52%
,
2004–05
, 2104.49
,10.25%
,
2005–06
, 2360.34
,12.16%
,
2006–07
, 2691.73
,14.04%
,
================= Table: 2 ==
Segment,National Share %


1999–00
, 1294.03
,12.12%
,
2000–01
, 1450.9
,10.82%
,
2001–02
, 1571.5
,8.31%
,
2002–03
, 1681.43
,7.00%
,
2003–04
, 1908.8
,13.52%
,
2004–05
, 2104.49
,10.25%
,
2005–06
, 2360.34
,12.16%
,
2006–07
, 2691.73
,14.04%
,
===============