The economy of Bihar is largely service-oriented, but it also has a significant agricultural base. The state also has a small industrial sector. As of 2016, agriculture accounts for 23%, industry 17% and service 60% of the economy of the state For the period 2002–2007, average growth rate of Manufacturing in the state was 0.38%, against the national average of 7.8%. Bihar has the lowest GDP per capita in India, but there are pockets of higher per capita income like the southern half of the state and its capital city, Patna, had per capita income greater than that of Bangalore or Hyderabad in 2008. The GSDP stands at 368,337 Crores Rupees ($180 billion nominal GDP) as per 2013–2014. In actual terms, as of 2012–2013, Bihar state GDP is ranked 8 out of 29 states. Corruption is an important hurdle for the government to overcome according to Transparency International India, which the government has also acknowledged. Since November 2005, a new government led by Nitish Kumar has implemented a number of economic and social reforms. A consequence has been a positive improvement in the economy of the state and also of Patna. For example, in June 2009, the World Bank reported that Patna was the second best city in India to start a business, after Delhi. Between 1999 and 2008, state GDP grew by 5.1% a year, which was below the Indian average of 7.3%. However, in January 2010, the Indian government's Central Statistics Organisation reported that in the five-year period between 2004–2005 and 2008–09, Bihar's GDP grew by 11.03%, which made Bihar the second fastest growing economy in India during that 5-year period, just behind Gujarat's growth of 11.05%. Another survey conducted by Central Statistical Organisation (CSO) and National Sample Survey Organisation, under MOSPI, said that Bihar saw 14.80 percent growth in factory output in 2007–08, which was slightly less than the Indian rate of 15.24 percent.


== History ==


=== Mauryan ===
The Magadha economy, under Mauryan royal government, depended mainly on agriculture and the state owned large farm lands for cultivation. The other income of the state came from the taxes levied on agriculture, land, trade, and industrial products such as handicrafts. Mauryan agriculture had two type of landholdings, one were the Rashtra type of holdings which were the direct descendants of the holdings of the former tribal oligarchies who had been subjugated in pre-Mauryan times. The Rashtra landholdings were independent of the state machinery in their internal functioning and administration. Their only obligation was the regular payment of the Rashtra taxes to the state. The second major type of landholdings were the Sita landholdings. These were formed by clearing forest lands with the help of the tribesmen whose tribal way of life had been systematically and annihilated by the Mauryan statecraft. Rice, Wheat, Coarse grains, Sesame, Pepper, Saffron, Pulses, Linseed, mustard, vegetables and fruits of various kinds and sugarcane were grown. The state owned huge farms and these were cultivated by slaves and farm labourers. Water Reservoir and dam were built during this period and they were measured and distributed. The chief industries were mining, metallurgy, jewellery, pot making, textile. The trade was regulated by the state. Artisans and the craftsmen were specially protected by the state and any offences against them were severely punished. Guilds were powerful institutions during this period and they provided economic, political and judicial powers to craftsmen. The chief of the guild was called Jesthaka. A few guilds issued their own coins. These guilds also made donations to learned brahmans and to the destitute. The Mauryan empire supplied western countries with Indigo and other medicinal substances, cotton, silk. Trade was carried out in both land and sea. Godowns, Warehouses were built and special provisions were made to protect the trade routes. The state controlled the weights and measures.


=== SherShah Reforms ===
In the 1540s Sher Shah, the ruler of Bihar and northern India, introduced measures that included laws to ensure that peasants were not cheated and that all were treated equally irrespective of religion and class. Sher Shah built the Grand Trunk Road stretching from Bengal to Peshawar, which is in use even today. He introduced a coin named rupia, to which the modern Indian Rupee system can be traced and also introduced the levy of custom duties. The empire stretched from Bengal in the east to Indus in the west. Sher Shah divided his empire into 47 sarkars which were further subdivided into parganas for ease of administration. The reforms were an indication of the economic sophistication of the Bihar region during Muslim government.


=== Colonial ===
During colonial period the rural as well as the urban economy of Bihar saw a gradual change and challenge for its sustainability. The villages here were never just an agri-based model, rather a holistic and integrated system which gave all its people a respectable job and sufficient income out of it. These small-scale industries were directly processing the agricultural output and helping the villages to be self-sustainable and providing the product, food, services to the cities as well. The famous cities of Bihar such as Magadh (Gaya), Patliputra, Sitamarhi, Purnea, Bhagalpur, Chhapra, Ara acted as a prime places for the development of the state economy.
But with the advent of the external traders and successive invasions as well as the internal weaknesses, the village economy started to degrade. The cheaply available British finished products such as clothes made the rural economy to deteriorate.


=== Congress ===
1947 - 1979
The sugar and vegetable oil industries were flourishing sectors of undivided Bihar. Until the mid fifties 25% of India's sugar output was from Bihar; 50% of horticulture products were produced here. Rice and wheat were around 29% and Bihar was truly an agriculture power house in the days after independence. Dalmianagar was a large agro - industrial town. There have been attempts to industrialize the northern half of the state between 1950 and 1980: an oil refinery in Barauni, Barauni Fertiliser Plant, Barauni Thermal Power Station, a motor scooter plant at Fatuha , and a power plant at Muzaffarpur,  
Bharat Wagon and Engineering at Muzaffarpur and Mokama.There are many factors behind the economic decline of Bihar. Many in Bihar blame the freight equalisation scheme, poor political vision, under-investments in the key sectors of agriculture, infrastructure and education. Others view cultural and political factors as reasons behind economic decline, especially in the 1980s and 1990s. 'state incapacity by design', where the ruling establishment under Lalu Prasad and the Rashtriya Janata Dal (RJD) deliberately limited government presence through reduced hiring and expenditures, in an attempt to ensure that upper castes did not benefit. Such a strategy also had value when looked at through the lens of electoral politics, as it enabled the crystallization of a number of poorer and historically oppressed groups into vote banks that would
see Lalu Prasad as their champion . Along with it the terrible governance that came with the Yadavs of Bihar being in power bought the economy to its knees.The government, between 1947 and 2000, supported the industrialisation of the southern half of the state rather than the north was the major cause of the lack of industrialisation in north Bihar. The undivided Bihar government developed important industrial cities like Bokaro, Jamshedpur, Dhanbad, and Ranchi in the south. The north remained the agricultural heart of the undivided state. The two regions complimented each other.
1980 - 1989
Indian government data from 1980 to 1990 (see Economic Indicators below) also show that the GSDP of the undivided Bihar grew by 72% in this period despite the socio-economic problems of the state. The data also shows that the state GSDP grew by 49% between 1980 and 1985, which means that the economy was one of the fastest growing in the country during the early 1980s as well. In 1980 undivided Bihar had a population of 70 million. In the 1980s, the five-year plan called for $4 billion in investment in Bihar. By 1987, the $4 billion translated into $12 investment per person. Economists claimed that a huge budget deficit is spurring inflation, eroding the standard of living of the poorest sections of the people of Bihar. In agriculture, the largest sector, the government failed to invest in the production of agriculture and instead opted to import food grains from other parts of India. This decision helped facilitate problems faced by agricultural workers in the late 1980s and paved for the victory of Lalu Prasad in 1989.


=== Collapse ===
1990 - 2005
Caste and Criminalisation
The Rashtriya Janata Dal leader, Lalu Prasad's, support of social justice ensured that politics was dominated by Mandal politics and caste rather than development during this period. Also, the criminalisation of politics during this time created a business unfriendly climate and contributed to the economic collapse. The biggest crisis business faced was with organised kidnapping, which was linked to the ruling RJD. The resulting crisis led to a flight of capital, middle class professionals, and business leaders to other parts of India. The flight of business and capital increased unemployment and this led to the mass migration of Bihari farmers and unemployed youth to more developed states of India.

Non RJD Factors
Bihar's share of revenue from the Central pool declined by Rs. 5,000 crores as the Centre's revenue collection had gone down. This, coupled with the fact that the government failed to get its plan allocation released because it could not contribute the matching non-plan grant, aggravated the financial crisis. The division of Bihar in 2000, when the industrially advanced and mineral-rich southern-half of the state was carved out to form the separate state of Jharkhand, had a strong impact on development in the north mainly through a loss of revenue. Divided Bihar produces 60% of the output of the undivided Bihar.
Economic Indicators under the RJD
In the non-agricultural sector, the growth rate in Bihar was 6.62% against 6.61% for India as a whole during the 1980s. During the 1990s when the growth rate in Bihar was 3.19%, while for India it rose to 7.25%. This change was reflected in the per capita income as well. Per capita income in Bihar grew by 2.45% during the 1980s, against 3.32% per cent in India as a whole. In the 1990s, per capita income grew by 0.12% per cent in Bihar, as against 4.08% per cent in India. The growth rate in agriculture was 2.21% during the 1980s against India's 3.38%, during the 1990s it was 2.35% in Bihar while at the all-India it stood at 3.14%. The economic indicators (see below) shows that there was a serious recession between 1990 and 1995, which resulted in an employment-development-crime crisis between 1995 and 2004.


== Current ==


=== Nitish Kumar reign ===
After Nitish Kumar came to power, the Finance Ministry under Sushil Kumar Modi gave priority to create investment opportunities for big industrial houses like Reliance. Improvements in law and order, with a more proactive bureaucracy led to a gradual improvement in the economy of the state. NDTV dubbed this as the "Quiet Transformation". In January 2009, Nitish Kumar was awarded the CNN IBN Indian Politician of the Year award for helping put Bihar on the sustainable development and growth track. Again in January 2009, the ASSOCHAM Investment Meter stated that the private sector invested over Rs 304 crore in Bihar during the third quarter of 2008.


=== Policies ===

After November 2005, the government of Bihar has introduced several laws, which it hopes, will provide a positive contribution to the future development of the state's industries.
2006

Bihar Single Window Clearance Act
Bihar Infrastructure Development Enabling Act.
New Industrial Policy
Price Preference Policy
New Policy Initiatives for Entertainment, Tea Processing and Sugar Sectors
Policy for establishing higher Technical Institutions in Private Sector
Simplification of VAT Regime2007

VAT reimbursement @80% of the deposited amount for a period of 10 years with a ceiling of 300% of the capital investment. Provisions for incentive even in zero VAT cases.
Reimbursement of 50% of the amount spent on plant & machinery for captive power generation.
25% of the VAT reimbursement for the existing units.
Exemption from electricity duty for new units. Exemption from Stamp Duty and registration fee on land transfer. Incentive granted on land/shed in Industrial Area/ Industrial Park etc.
Incentive granted on land/shed in Industrial Area/ Industrial Park etc.
Corpus fund creation for sick & closed units.
Exemption from annual minimum guarantee/ monthly minimum guarantee. CST reduced to only 1% for small & medium industries.


=== Improvements and investments ===


==== Roads construction and investment ====
The government is working on the expressway from the Purvanchal border through Bihar to Jharkhand, and has also expanded the highway from Hajipur to Muzaffarpur from a two-lane to a four-lane highway. The central government funded north-east corridor expressway will run through the northern part of the state making the north better connected with the rest of India. The state now spends (2007–2008) Rs 2,222.08 crore on roads, compared with Rs 51.2 crore between 2003 and 2004. In September 2008, $420 million (USD) loan from the Asian Development Bank (ADB) was provided to the government to improve nine state highways. The loan would be used to convert nine state highways into double-lane roads covering a total stretch of 820 kilometres (510 mi). The governments aim is to convert these roads into double-lane traffic corridors as per international standards and bids have been invited for the conversion of these roads in accordance with international bidding procedures. The ADB had also given its consent for development of 1,500-kilometre (930 mi) stretch of state highways into two-lane roads as per international standards under Bihar State Highways Project (BSHP). BSHP will be executed in two phases. The nine roads have been included in its first phase. World Bank India Director Onno Ruhl has said that the Bank would double up its assistance to Bihar from current $500 million, in the next couple of years.


==== Mobile phone growth ====
Bihar also has the largest growing mobile phone market in India. Bihar registered the maximum increase in annual telecom subscribers, marking a growth of 88.2 per cent in the fiscal 2007-08 as compared to the 51.1 per cent in 2006–07. The total number of mobile phones in Bihar increased from 57,73,370 in 2006–07 to 108,69,459 in 2007–08.


==== Industrial development ====
For industrial development, the NDA government has cleared a total of 135 proposals worth Rs 71,289.64 crore, submitted by big entrepreneurs for setting up medium and large industries. The proposals are related to sugar mills, ethanol, engineering and medical colleges and power production in the state. A sum of Rs 602.54 crore had already been spent on various activities pertaining to the cleared projects, which are likely to create job opportunities for over 114,000 people. The proposals include opening of 23 new sugar mills and the expansion of seven existing ones, apart from the production of ethanol in two sugar mills and five sugarcane juice production plants. The projects regarding five power plants, 12 food-processing units and 15 steel-processing and cement plants have also been cleared by the state.


==== Tax collection improvements ====
There has been an improvement in tax collection by the state government. Tax collection growth in the first half stood at 265%. Patna witnessed a growth of 43.09% in personal income tax collections at Rs 559 crore.Impact of the MGNREGA
The implementation of the Mahatma Gandhi National Rural Employment Guarantee Act (MGNREGA) has also led to a dramatic fall in the number of migrant workers in India's Punjab state.


=== State GDP from 2004 to 2007 ===
Under Presidents rule (February to November 2005) and the current NDA government (Nov 2005 till date), the state's GSDP is growing on average by 12% per annum. And from 2004 to 2007, the state's GSDP had grown by 22%. The growth rate has resulted in visits by Indian business leaders to Patna, making commitments to invest in the state's fast-growing economy. (see Economic Indicators below)


=== 2008-2009 Credit crisis ===
Despite the global credit crisis, automobile sales and the real-estate sector continued to grow in Bihar. Auto sales grew by 45% to 1,33,000 in the last 11 months of 2008, against 92,147 sold in 2007. Due to the global credit crunch, many Indian states have reported a decline of 20-25 percent in the automobile sales. Deputy Bihar Chief Minister Sushil Kumar Modi said "The rise in sales figure of vehicles in the state at the rate of 45 percent shows that the recession has not affected the sector at all in the state". November 2008 reported 19,729 vehicle sales in different categories, whereas 15,326 vehicles were sold in the same period of the prior year. The revenue collection department in Bihar has registered a growth of 28.02 per cent in revenue collection until November 2008. The department collected Rs 192.01 crore in 2008 against Rs 149.99 crore in 2007. Also the real-estate sector earned Rs 37 crore in revenue from flat registrations in October and November 2008 alone. Altogether 3,139 flats were registered, which indicates there is good cash flow. The real estate sector has been badly hit by the global recession in other parts of India, which have compelled the builders to slash rates and offer attractive packages to push through their sales. The small industrial base, brought on by political mis-management in the 1990s, the small-scale nature of the loans sector, and that employment is generally with public sector, or semi government owned businesses, are all key factors in Bihar avoiding the recession. The service sector, which is the other large employer, is not as mature as other Indian states and caters for a large market. Modi added that the rate of real estate properties had increased tremendously since it was the middle-class population who dominated the state. Another factor was that a huge number of development projects had been launched in Bihar since the NDA government came to power in 2005, which had drawn many construction companies, builders and suppliers. In 2008 alone, the state government was investing Rs 13,500 crore (135 billion Rupees) on development projects.


=== Kosi Floods ===
Standing crops worth Rs 800 crore were destroyed in the five northern districts of Saharsa , Supaul , Madhepura , Araria and Purnia . Three lakh hectares of cropland were submerged under flood water. Up to 3,500 people have been reported as missing


=== Public − Private Partnership ===
Indian Railways Contract
Indian Railways announced contracts to manufacture electric locomotives in Bihar.  The electric locomotives will be manufactured at a factory in Madhepura and the diesel ones at Marora. Five multinational companies have been shortlisted for two separate contracts, jointly worth an estimated $8 billion (Rs 37,600 crore), to manufacture and supply locomotives for the Indian Railways. In the past, Indian Railways manufactured locomotives at the Chittaranjan Locomotive Works in West Bengal or from state-owned Bharat Heavy Electricals Ltd, and diesel locomotives from Diesel Locomotive Works in Varanasi. These factories now have developed capacity issues. Germany's Siemens AG, Bombardier Transportation India Ltd, a unit of Canada's Bombardier Inc., and France's Alstom SA is attempting to secure an order to build and supply at least 660 electric locomotives for the railways. General Electric Co. (GE) and Electro Motive Diesel Inc. (EMD) will compete for the second contract—to build and supply 1,000 diesel train engines for the national transporter.


== Economy of Patna ==
Patliputra was the largest city and headquarters of Patna district, Patna division, and Bihar state. It lies on the main line of the Eastern Central Railway and is well connected by road. It is estimated that the city has a population of 1.8 million people, and the district has a population of 3.6 million.


=== Background ===
During the 17th century Patna was the centre of international trade. The British opened a factory in Patna in 1620 for the purchase and storage of calico and silk. Soon it became a trading point for saltpetre, and other European countries like the French, the Danes, the Dutch and the Portuguese began to compete in the lucrative business. Various European factories and godowns started mushrooming in Patna and it acquired a trading fame that attracted far off merchants, as observed by Peter Mundy in 1632, who calls this place, "the greatest mart of the eastern region".


=== Manufacturing, export, import ===
The city is known to manufacture pulses, shoes, scooters, masur, chasra, electrical goods and cotton yarn. The city exports these manufactured products as well as vegetables, purval, and milk. Patna is a major importer of cotton, iron, foodgrains, rice, wheat, wool, and dalhan. Rice accounts for more than one third gross area sown. Other important foodgrains grown are maize, pulses and wheat. Non-food crops consist mostly of oil-seeds, cash crops such as vegetables, water-melons etc., are also grown in Diara belt.


=== Canals ===
Patna is one of the few district of the State which have a network of irrigation canals.  Attention has been paid to the provision of irrigational facilities. Besides the various irrigational projects executed in the districts, tube wells under the Patna-Barh-Ekangasarai-Bihta Emergency River Pump and Technical co-operation Administration Schemes were installed in the districts.


=== Fishing ===
The city is one of the best fishing grounds in India. The spawn of rehu, cattla and hilsa is collected from the river Ganges, which is demand in other part of Bihar and West Bengal. The fishing season begins in October, and the peak months are in December, January and February, when a variety of fish can be seen in the fish market. There are a large number of rivers & streams, ponds and low-lying fields in the district where water accumulates in the rainy season and these have considerable potential for development of fishery. The Fisheries Development Schemes of the district are managed by the district Fisheries office located in Patna under the administrative control of the Director of Fisheries, Government of Bihar.


=== Per capita income ===
Even though Bihar has the lowest per capita income in the country at Rs 5,772 against the national average of Rs 22,946, Patna recorded a per capita of Rs 30,441. The per capita level for 2007 was higher than Bangalore or Hyderabad, which are both leading centres for global software development.


=== Development ===
After decades of neglect, the new government of Nitish Kumar worked to make improvements in the economy of Bihar. The NDA government has raised financing and backing for major projects to improve the entertainment sector in the city. It is expected that in 2009 new multiplexes, malls, parks, restaurants will all open in the city. China and U.S are already doing brisk business in Patna. The government is investing 300 Crores on two projects; one to replicate the Delhi Haat in Patna, and the other to create a Buddha Park.


=== World Bank Report ===
In June 2009, the World Bank ranked Patna as the best city in India, out of 17, to start a business. The World Bank also ranked Patna 2nd for the enforcement of contracts, 9th in dealing with construction permits, 15th for paying taxes and registering property, 10th for trading across borders, and 15th for closing a business. Overall, the city was placed 14th.


=== Civic amenities ===
Basic civic amenities have not improved in the city as of January 2009. Garbage is being dumped in open spaces across the city. In terms of drinking water, almost half the total four lakh estimated households do not have a legal water connection. Moreover, frequent leakage in the existing pipelines still continues at different city localities. The city pumps 110 million litres of untreated sewerage to river Ganges. Poor condition of sewerage system, which in some areas, runs very close to the drinking water pipeline, also affects the quality of drinking water.


== Sectors ==


=== Agriculture ===

Bihar has significant levels of production for the products of mango, guava, litchi, pineapple, brinjal, cauliflower, bhindi, and cabbage in India. Despite the states leading role in food production, investment in irrigation and other agriculture facilities has been inadequate in the past.

Maize accounts for 1.5 million MT(or 10% of country production)
Sugarcaine produces 13.00 million MT
Litchi production is 0.28 million MT(Bihar contributes 71% of national production)
Makhana levels are 0.003 million MT(Bihar contributes 85% of national production)
Mango is 1.4 million MT(13% of All India)
Vegetable production is 8.60 million MT (9% of All India)
Honey Production is 1300 MT (14% of All India)
Aromatic Rice 0.015 million MT
Milk Production (Present) :4.06 million MT. COMPFED has established 5023 cooperative societies with 2.54 lakh membership -highest among the eastern states.
Fishery production levels are 0.27 million lakh MT
All the above data is from the Bihar Government can be found here


=== Sugar ===
The Indian Business Directory states that the Bihar Sugar Industry has flourished in the last couple of years due to the efforts taken by the state government to revive the industry. The Sugar Industry has been helped by the climate of the state, which is very suitable for the growth of high-grade sugarcane. The main benefit of the industry is that it provides employment to many people, especially in the rural areas. Further, it provides facilities of transport and communication, and also helps in the development of the rural areas by mobilizing the rural resources. The total number of sugar mills in Bihar Sugar Industry is 28 out which only 9 are operational. The total area under sugarcane production is 2.30 lakh hectares and the total production of sugarcane is around 129.95 lakh M.T. The location of the sugar mills of Bihar Sugar Industry are Samastipur, Gopalganj, Sitamarhi, West Champaran, Chorma, Dulipati, and Supaul.
The industry can be divided into 2 groups – the unorganized sector, which comprises traditional sweeteners manufacturers, and the organized sector, which consists of sugar factories. The producers of traditional sweeteners are considered to be a part of the rural industry and they manufacture khandsari and gur. These are consumed mainly by the rural people and are produced in substantial quantities. The total production of sugar in Bihar Sugar Industry was 4.21 lakh tons in 2002-2003 and in 2003–2004, the figure stood at 2.77 lakh tons. Again, in 2004–2005, the figure was 2.77 lakh tons. The state government, in order to boost the Sugar Industry in Bihar has decided to privatize the state-run sugar mills that have not worked for many years. The state government has also approved the proposal for the setting up of 15 new sugar mills in the state which will bring in an investment of Rs. 3,771 crore in Bihar Sugar Industry.


=== Brewery sector ===
Bihar has emerged as brewery hub with major domestic and foreign firms setting up production units in the state. Three major firms - United Breweries Group, Danish Brewery Company Carlsberg Group and Cobra Beer - are in the process to setting up new units in Patna and Muzaffarpur in 2012.This sector however received a major setback with Statewide ban on Alcohol sale, consumption and production in Bihar by Chief Minister Nitish Kumar in 2015.


=== Leather ===
The state is very rich in cattle population. There are 50,000 footwear artisans in the state. State has tanneries in the private sector. More tanneries & footwear units are to be set up in the private sector.


=== Textile ===
Total number of weavers in Bihar is more than 90,000. Bhagalpur is known as leading silk city. Gaya –another major weaving centre –around 8000. There is a strong traditional handloom clusters in the districts of Bhagalpur, Gaya, Nalanda, Darbhanga, Madhubani, Siwan, Patna. Infrastructure Leasing and Financial Services is preparing Project Report for Textile Parks and also for Cluster Development Programmes. However, most of textile centres in state on decline, producing low value goods.
Now gaya is developing very fast in textile sector, approx 10000 looms are running and several new projects are coming soon.
Shuttel less and hitech technology is also adopting very much, and in Nalanda Rajgir is also developing in Textile sector.


=== Small-scale industries ===
The small-scale industries have contributed to Bihar's economic upsurge. The total investment of SSI's is Rs 88.75 crore. Small/artisan-based industries are generating 5.5 lakh mandays in the current fiscal till December.


== Key organisations ==


=== Security and Intelligence Services ===
The SIS, an unlisted security company, has the largest manpower in the Asia-Pacific region with a projected revenue of Rs 2,000 crore. The SIS has over 10,000 foreign nationals as its staff members.  The Patna registered company achieved this through the acquisition of Australian guard and mobile patrol services business of American conglomerate, United Technologies Corp (UTC). The deal closed in August 2008. It includes Chubb Security which is Australia's largest and oldest security company. Chubb Security earned $400 million last year. The SIS is reportedly funding the acquisition through a mix of debt and internal accruals. The SIS, ranked among India's top three security services firms, has 30,000 employees in India and it is expected to add up to 80,000 by 2012. Its 2,500-odd clients include Tatas, Birlas, Reliance, SBI, PNB, ICICI, Hyundai, American Express, Essar, Coca-Cola, Pepsi, Idea and Wipro, to name a few. Chairman/ Managing Director Ravindra Kishore Sinha said, ""From pedestrian Patna setting to the panoramic skyline of Sydney, it has been a long and rewarding journey," he said, adding the SIS remains "rooted, registered and taxed in Bihar"


=== Sudha Co-operative ===
Sudha, a dairy co-operative, is one of the most successful government companies in India. The Co-operative was founded by IAS officer from Bihar, Ram Chandra Sinha. The co-operative's revenues from a range of milk and milk products has risen from $73.5m in 2001–2002 to $136m in 2007 and in 2018 it was reported $279.6m in 2018 it was reported $279.6m. The co-operative had 6,000 outlets covering 84 towns in the state & Over 260,000 milk farmers are members of the co-operative in 2007-08 which is now 2231 retailers, 25 Plants (19 of Dairy Products with total Capacity of 3.1m Litre/Day). Sudha also sells its products to other Indian states like Uttar Pradesh, West Bengal, Jharkhand and Delhi.


=== Husk Power Systems ===

Husk Power Systems (HPS) is a Bihar-based start-up that provides power to thousands of rural Indians. HPS has created proprietary technology that cost-effectively converts rice husks into electricity. The organization uses this technology to produce, own, and operate 35-100 kW "mini power-plants" that deliver electricity as a pay-for-use service to villages of 2000-4000 inhabitants in the Indian "Rice Belt. In 2009, the company won an inaugural global business plan competition sponsored by venture capital firm Draper Fisher Jurvetson and Cisco Systems. The company will receive a $250,000 investment from DFJ and Cisco to help take the technology to the next level.The company has since received two rounds of financing from the Shell Foundation. Two of the key founders of HPS are graduates of the top-ranked Darden School of Business (University of Virginia).


=== IOC Barauni ===
IOC Barauni in the Bihar state of India was built in collaboration with the Soviet Union at a cost of Rs. 49.4 crores and went on stream in July, 1964. The initial capacity of 2 million tonnes per year was expanded to 3 million tonnes per year by 1969. The present capacity of this refinery is 6.00 million tonnes per year. A Catalytic Reformer Unit (CRU) was also added to the refinery in 1997 for production of unleaded motor spirit. Projects are also planned for meeting future fuel quality requirements.
Union government has plan to develop a petrochemical plant along with the refinery.


=== East Central Railway, Hajipur ===
Hajipur is the only twin city of Patna and lies nearest to the capital and shares most of its government works, headquarters, educational institutions in the name of the capital city. Being another district headquarters, it is equal to the capital in terms of powers. It is one of the railway zones in Indian railway system i.e. East Central Railway zone; it comprises the following railway divisions: Samastipur, Danapur, Mugalsarai, Dhanbad & Sonepur.


=== LIC: East Central Zone ===
Zonal, comprises following LIC division: Patna, Bhagalpur, Begusarai, Jamshedpur & Sambalpur.


=== National Thermal Power Corporation ===
Eastern region headquarters of Indian power major NTPC is situated at Patna; following are the major power plants under this region: Kahalgaon, Talchar & Farakka. Upcoming power plants in the region are as follows Barh(Patna), Nabinagar(Aurangabad).


=== Powergrid Corporation ===
Eastern region comprising Bihar and Jharkhand regional headquarter is at Shastri Nagar, Patna.


== Economic indicators ==


=== GSDP at current prices 2000−2007 ===
From India Brand Equity Foundation  (Feb 2020 Data)

(Not including Jharkhand)


=== Net State Domestic Product (NSDP) at factor cost at current prices ===
From Reserve Bank of India Handbook of Statistics on Indian Economy 2011-12
(Rs. crore)


=== Income Distribution; north-south divide ===
In terms of income the districts of Patna, Munger and Begusarai in Bihar were the three best-off districts out of a total of 38 districts in the state, recording the highest per capita gross district domestic product of Rs 31,441, Rs 10,087 and Rs 9,312, respectively in 2004–05.


=== Poverty, income, and urbanization ===
The state has a per capita income of $610 a year against India's average of $2,200 and 30.6% of the state's population lives below the poverty line against India's average of 22.15%. However, Bihar's GSDP grew by 18% over the period 2006–2007, which was higher than in the past 10 years.Hajipur, near Patna, remains a major industrial town in the state, linked to the capital city through the Ganges bridge and good road infrastructure. The level of urbanisation (10.5%) is below the national average (27.78%). Urban poverty in Bihar (32.91%) is above the national average of 23.62%. Also using per capita water supply as a surrogate variable, Bihar (61 litres per day) is below the national average (142 litres per day).
URBANISATION:-                                                     Number of towns in Bihar has increased from "130 in 2001" to "199 in 2011" and "207 in 2017".
Total Urbanised Districts = 38 Total Urbanisation %age = 11.3% Compared to Urbanisation %age of INDIA at 31.2%
There are 45,103 thousands Villages in Bihar with 853 Police Stations & 43 Police Districts.
Capital City, Patna along with District of Muzaffarpur and East Champaran district remained Most Prosperous districts (Top 3). Whereas Districts of Sheohar , Sheikhpura district & Arwal Remained Least Prosperous ( Bottom 3).


== References ==

== Table: 0 ==
,1991-1992,1991-1992,1991-1992,1991-1992,1991-1992,1993-1994,1993-1994,1993-1994,1993-1994,1993-1994
,,FVPI,Dairy products,Grain milling,Bakery,Veg. oils,FVPI,Dairy products,Grain milling,Bakery,Veg. oils


No. of factories,3,11,159,31,36,5,19,176,33,31
,
Value of output(Rs. 100,000),31,2905,12667,2187,1315,365,6798,210119,981,767
,
Net value (Rs 100,000),-15,151,1070,408,71,29,1231,1162,177,257
,
Net income (Rs 100,000),-75,106,683,290,49,-19,1069,713,137,237
,
NI/NVA,,70,64,71,69,,87,62,77,53
,
================= Table: 1 ==
Year,Bihar (Units),India (Units),Bihar's Share (%)


No. of factories,3,11,159,31,36,5,19,176,33,31
,
Value of output(Rs. 100,000),31,2905,12667,2187,1315,365,6798,210119,981,767
,
Net value (Rs 100,000),-15,151,1070,408,71,29,1231,1162,177,257
,
Net income (Rs 100,000),-75,106,683,290,49,-19,1069,713,137,237
,
NI/NVA,,70,64,71,69,,87,62,77,53
,
================= Table: 2 ==
Year,GSDP(in Crore, 10Million),Percentage Change


No. of factories,3,11,159,31,36,5,19,176,33,31
,
Value of output(Rs. 100,000),31,2905,12667,2187,1315,365,6798,210119,981,767
,
Net value (Rs 100,000),-15,151,1070,408,71,29,1231,1162,177,257
,
Net income (Rs 100,000),-75,106,683,290,49,-19,1069,713,137,237
,
NI/NVA,,70,64,71,69,,87,62,77,53
,
================= Table: 3 ==
Year,NSDP,Percentage Change


No. of factories,3,11,159,31,36,5,19,176,33,31
,
Value of output(Rs. 100,000),31,2905,12667,2187,1315,365,6798,210119,981,767
,
Net value (Rs 100,000),-15,151,1070,408,71,29,1231,1162,177,257
,
Net income (Rs 100,000),-75,106,683,290,49,-19,1069,713,137,237
,
NI/NVA,,70,64,71,69,,87,62,77,53
,
===============