The economy of Telangana is mainly supported by Agriculture. Two important rivers of India, the Godavari and Krishna, flow through the state, providing irrigation. Farmers in Telangana mainly depend on rain-fed water sources for irrigation. Rice is the major food crop. Other important local crops are cotton, sugar cane, mango and tobacco. Recently, crops used for vegetable oil production, such as sunflower and peanuts, have gained favour.There are many multi-state irrigation projects in development, including Godavari River Basin Irrigation Projects.
The state has also started to focus on the fields of information technology and biotechnology. Telangana is one of top IT exporting states of India. There are 68 Special Economic Zones in the state.Telangana is a mineral-rich state, with coal reserves at Singareni Colleries.


== Agriculture and Livestock ==

Rice is the major food crop and staple food of the state. Other important crops are tobacco, mango, cotton, and sugar cane. Agriculture has been the chief source of income for the state's economy. Important rivers of India, the Godavari, Krishna flow through the state, providing irrigation. Apart from major rivers, there are small rivers as Tunga Bhadra, Bima, Dindi, Kinnerasani, Manjeera, Manair, Penganga, Pranahitha, peddavagu and Taliperu. There are many multi-state irrigation projects in development, including Godavari River Basin Irrigation Projects and Nagarjuna Sagar Dam, the world's highest masonry dam.
Given below is a table of 2015 national output share of select agricultural crops and allied segments in Telangana based on 2011 prices
Agri Export Zones for the following produce are proposed at the places mentioned against them:

Gherkins – Mahaboobnagar, Rangareddy, Medak, Karimnagar, Warangal
Mangoes and Grapes - Hyderabad, Rangareddy, Medak, MahaboobnagarTelangana is developing into a seed hub in India, and was selects as a certifying agency as per OECD standards, for 10 states. The state cultivated seeds in 2,251 acres and exported 17,000 quintals to countries like Sudan, Egypt, Philippines and in 2017-18, it expanded cultivation to 2,567 acre and was expecting yield of 26,000 quintals.


== Industries ==

Several major manufacturing and services industries are in operation mainly around Hyderabad. Automobiles and auto components industry, spices, mines and minerals, textiles and apparels, pharmaceutical, horticulture, poultry farming are the main industries in Telangana.In terms of services, Hyderabad is usually nicknamed as Cyberabad due to its information technology foray and location of major software industries in the city. Prior to secession, it contributed 15% to India's and 98% to Andhra Pradesh's exports in IT and ITES sectors last 2013 With Hyderabad as in the front line of Telangana's aims to promote information technology in India, the city boasts the HITEC City as its premier hub.
The state government is in the process of developing Industrial Parks at different places, for specific groups of industries. The existing parks are Software Park at Hyderabad, HITEC City for software units, Apparel Park at Gundlapochampalli, Export Promotion Park at Pashamylaram, Bio-technology park at Turkapally.Telangana, specifically Jubilee Hills, Hyderabad, is the headquarters of an international non-profit, the Indian Heart Association.


== Services ==


=== Tourism ===

Telangana State Tourism Development Corporation (TSTDC) is a state government agency which promotes tourism in Telangana. Telangana has a variety of tourist attractions including historical places, monuments, forts, water falls, forests and temples.


== References ==

== Table: 0 ==
Segment,National Share %

Ajwain,30.5
,
Cow pea,27.8
,
Chilli,16.0
,
Turmeric,13.7
,
Egg,12.4
,
Kapas,11.2
,
Fibre,10.5
,
Lemon,10.0
,
Bitter gourd,9.5
,
Meat,9.4
,
Tomato,8.9
,
Orange,8.7
,
Wool & hair,7.6
,
Maize,7.4
,
Mango,6.5
,
Cucumber,5.4
,
Bean,5.3
,
===============