Kerala has the eleventh largest economy in India. Service industry dominates the Kerala economy. Kerala's per capita GDP in 2016-17 was Rs.140,107.  Kerala's high GDP and productivity figures with higher development figures is often dubbed the "Kerala Phenomenon" or the "Kerala Model" of development by economists, political scientists, and sociologists. This phenomenon arises mainly from Kerala's land reforms, social upliftment of entire communities implemented by various governments ruled the state.   Some describe Kerala's economy as a "democratic socialist welfare state". Some, such as Financial Express, use the term "Money Order Economy". Kerala's economic progress is above the national average, with numerous major corporations and manufacturing plants being headquartered in Kerala, specifically in Trivandrum and Kochi. Estimates of the 2013 Tendulkar Committee Report on poverty suggest that percentages of population below poverty line in rural and urban Kerala are 9.14% and 4.97%
Kerala, accounts for 2.8% of India's population, but its economy contributes nearly 4% to the Indian economy. Thus, the southern state's per capita income is 60% higher than India's average. This has fuelled internal migration to Kerala for low-end jobs, even as Keralites have emigrated—mostly to the Gulf countries—in search of better-paying jobs .Around 3,000,000 Keralites are working abroad, mainly in Persian Gulf; to where migration started with the Gulf Boom. The Kerala Economy is therefore largely dependent on trade in services and resulted remittances. In 2012, the state was the highest receiver of overall remittances to India which stood at Rs.49,965 Crore (31.2% of the State's GDP), followed by Tamil Nadu, Punjab and Uttar Pradesh.  S. Irudaya Rajan describes the situation as "Remittances from global capitalism are carrying the whole Kerala economy". With 11.8% of the labour force unemployed in 2015, Kerala is 11th in unemployment in India. Underemployment, low employability of youths, and a 13.5% female participation rate are chronic issues. The 'Report on Fifth Annual Employment - Unemployment Survey for 2015-16' prepared by the labour bureau of the Union ministry of labour and employment indicates that Tripura had the highest unemployment rate of 19.7%  in India,  followed by Sikkim (18.1%) and Kerala (12.5%).


== Macro-economic trend ==
This is a chart of trend of gross state domestic product of Kerala at market prices estimated by Ministry of Statistics and Programme Implementation with figures in millions of Indian Rupees.Kerala had recorded a growth rate of 6.49 per cent in 2013, which was above the national average (4.04) and the second highest among South Indian States. The state's growth rate was above that of Karnataka (5.79 per cent) and Andhra Pradesh (5.97 per cent).

The state's debt was estimated at 35.53 per cent of GDP in 2013. State's debt liability recorded an increase of 14.4 per cent and rose from Rs 1,24,081 crore in 2013-14 to Rs 1,41,947 crore in 2014-15. This liability as a percentage of GSDP was 31.4 per cent, which is higher than the target of 29.8 per cent fixed in the Kerala Fiscal Responsibility Act.
The GDP growth rate that continuously stood above the national average, began to show a declining trend from 2012–13, and it further slid to 8.59% in 2015-16, when the national average stood at 9.94%. The tax growth rate, which was 23.24% in 2010-11, fell to 10.68% in 2015-16.


== Agriculture and livestock ==

Kerala produces 97% of national output of pepper and accounts for 85% of the area under natural rubber in the country. Coconut, tea, coffee, cashew, and spices — including cardamom, vanilla, cinnamon, and nutmeg — comprise a critical agricultural sector. A key agricultural staple is rice, with some six hundred varieties grown in Kerala's extensive paddy fields. Nevertheless, home gardens comprise a significant portion of the agricultural sector. Related animal husbandry is also important, and is touted by proponents as a means of alleviating rural poverty and unemployment among women, the marginalised, and the landless. Feeding, milking, breeding, management, health care, and concomitant micro-enterprises all provide work for around 3.2 million of Kerala's 5.5 million households. The state government seeks to promote such activity via educational campaigns and the development of new cattle breeds such as Sunandini.
Given below is a table of 2015 national output share of select agricultural crops and allied segments in Kerala based on 2011 prices
The most essential or the staple crop is the rice or paddy. About 600 varieties of rice are grown in the sprawling paddy fields of Kerala. In fact the Kuttanad region of the district of Kerala is known as the 'rice bowl of the state' and enjoys a significant status in the production of rice. 
Next to rice is Tapioca and is cultivated mainly in the drier regions. Tapioca is a major food of the Keralites. Besides production of the main crop, Kerala is also a major producer of spices that form the cash crops of the state. The important spices are cardamom, cinnamon, clove, turmeric, nutmeg and vanilla.
Other cash crops that constitute the agricultural sector include tea, coffee cashew, pulses, areca nut, ginger and coconut. In fact coconut provides the principal source of income in Kerala- from coir industry to coconut shell artifacts. Cashew is also an essential cash crop.  Kottayam district has extensive areas producing and processing rubber. Apart from rubber, other plantation crop likes plantains or bananas are also grown in plenty.
National Sample Survey Organization (NSSO) conducted a Situation Assessment Survey in 2013. According to their data, as opposed to 57.8% of national households declaring themselves as agricultural, 27.3% did so in Kerala. And of those households in Kerala, nearly two-thirds earn income from activities other than agriculture. When statistics sum up the state earns 30 percent of its income from agriculture.
In 1960-61, Kerala contributed to nearly 70% of the country's coconut production. In 2011-12, it was at 42%. It dropped further by 2.3% points the next year.
According to the State Planning Board (2011) data, the state is producing only about 12% of its total requirement for rice. In 1960-61 Kerala produced more than 10 lakh tons of rice. By 2012-13 rice production was down to 5.08 lakh tons. By 2012-13, in just a single year, area under rice cultivation had declined by 5.2%, and the production itself dropped by 10.2%.


== Alcohol ==

The government enforces state monopoly over liquor sale in the state, after the state banned foreign liquor shops, through the government owned Kerala State Beverages Corporation (KSBC). Every year, liquor sales have been rising and the total sales of liquor and beer during 2010-11 fiscal year was expected to be about Rs. 67 billion.The government applies the highest state tax on liquor (around 120%). The total revenue from taxes on liquor was Rs. 55.39 billion in 2009-10.
Rum and brandy are the preferred drinks in Kerala in a country where whisky outsells every other liquor.
Taxes on alcohol was a major source of revenue for the state government, but of late, it has been showing a declining trend. Only 4.2% of revenues for its annual budget come from liquor sales. Revenues from alcohol to the state's exchequer have registered a 100% rise over the past four years.Liquor sales stood at 201 lakh cases worth Rs.11,577 crore during 2015-16,  down from 220 lakh cases worth Rs.10,013 crore during the previous year. Gross sales during the first three months of 2016 were around Rs.4,000 crore.Numbers from the Kerala State Beverages Corporation analyzed by the Alcohol and Drug Information Center (AIDIC), show that alcohol consumption dropped by 20.27 per cent since April 2014, this in a market that registered an annual growth of 12 per cent to 67 per cent for the last 30 years.


== Chemical industry ==
Aluva is the largest industrial belt in Kerala. There are more than 247 industries viz. Fertilisers and Chemicals Travancore (FACT), Travancore Cochin Chemicals, Indian Rare Earths Limited, Hindustan Insecticides Limited and many others manufacturing a range of products like chemical and petrochemical products, pesticides, rare-earth elements, rubber processing chemicals, fertilizers, zinc/chromium compounds and leather products.


== Tourism ==

Kerala is an established tourist destination for both Indians and non-Indians alike. Tourism contributes to nearly 10% of the state's GDP. Tourists mostly visit the hill stations of Munnar, Nelliampathi, Wayanad and Ponmudi Beaches at Varkala, Kovalam, Cherai, Kozhikode Historical centers at Fort Kochi, Kappad and national parks and wildlife sanctuaries such as Periyar and Eravikulam National Park. The "backwaters" region – an extensive network of interlocking rivers, lakes, and canals that center on Ashtamudi, Alleppey, Kumarakom, Veli, Vembanad and Punnamada – also see heavy tourist traffic. Examples of Keralite architecture, such as the Padmanabhapuram Palace, Malik Deenar Mosque Kasaragod, Paradesi Synagogue are also visited. cities like Kozhikode (Land of Zamorins) and Alappuzha(called the "Venice of the East") are also popular destinations. Tourism plays an important role in the state's economy. Kerala is also a preferred destination for night dwellers and the nightlife districts in Trivandrum, Kovalam, Kochi, Kozhikode and Varkala are the major centres. Along with tourism there is also a new trend of domestic pilgrimage tourism visible in Kerala in recent years during the annual Sabarimala pilgrimage season and round the year to temples such as Guruvayur Temple Thrissur, Padmanabhaswamy Temple Thiruvananthapuram etc.


== BSE listed Kerala companies ==
Geojit Financial Services
V-Guard Industries Ltd
Federal Bank
Dhanlaxmi Bank
South Indian Bank
Cochin Minerals and Rutile Limited
Manappuram Finance Limited
Muthoot Finance
Harrisons Malayalam
Accel Transmatic Limited
GTN Textiles Limited
Kitex Garments
Nitta Gelatin India Ltd
Eastern Treads Limited
Rubfila International LTD
Kerala Ayurveda Ltd
Vertex Securities Ltd
Sree Sakthi Paper Mills
AVT Natural Products
Victory Paper and Boards (India) Limited
Cochin Shipyard Limited
Aster DM Healthcare Limited
Wonderla Holidays Ltd (See Wonderla)
Catholic Syrian bank
TCM Ltd (Formerly Travancore Chemical & Manufacturing Company Ltd)


== Foreign remittances ==
1.6 million Keralites work overseas out of a population of 32 million. As of 2008, the Keralites in the Gulf countries send home a sum of USD 9.25 billion annually, which is about 10% of Remittance to India. Large numbers work in construction. High literacy allows Keralites to secure administrative employment & white collar jobs.  Migrants' families are three times as likely as those of nonmigrants to live in superior housing, and about twice as likely to have telephones, refrigerators and cars. Pathanamthitta and Thrissur districts have on an average one member from each household a non-resident Indian.
Of the $71 billion in remittances sent to India in 2012, Kerala still received the highest among the states: $11.3 billion, which is nearly 10%.The survey conducted by the Centre for Development Studies (CDS), Thiruvananthapuram, in 2016 pointed out that foreign remittances in Kerala in 2014 was estimated to be Rs. 71,142 crores which dropped to Rs.63,289 crores in 2016. It is estimated that the state received annual remittances in 2017, amounting to Rs 90,000 crore, which is 35% of the state's income.According to a study commissioned by the Kerala State Planning Board, the state should look for other reliable sources instead of relying on remittances to finance its expenditure.


== Banking ==
Kerala is the single largest originator of education loans for the country as a whole. Total disbursal of education loans amount to Rs. 60 billion.


== Ship building ==
The Cochin Shipyard in Kochi is the largest ship building facility in India. Cochin Shipyard was incorporated in the year 1972 as a fully owned Government of India company. In the last three decades the company has emerged as a forerunner in the Indian shipbuilding & Shiprepair industry. This yard can build and repair the largest vessels in India. It can build ships up to 1,100,000 tonnes deadweight (DWT) and repair ships up to 1,250,000 DWT. The yard has delivered two of India's largest double hull Aframax tankers each of 95,000 DWT. CSL has secured shipbuilding orders from internationally renowned companies from Europe & Middle East and is nominated to build the country's first indigenously built Air Defence Ship. The Cochin Shipyard also builds ships for the Indian Navy.
Shipyard commenced ship repair operations in the year 1982 and has undertaken repairs of all types of ships including upgradation of ships of oil exploration industry as well as periodical lay up repairs and life extension of ships of Navy, UTL, Coast Guard, Fisheries and Port Trust besides merchant ships of SCI & ONGC. The yard has, over the years, developed adequate capabilities to handle complex and sophisticated repair jobs. Recently Cochin Shipyard won a major repair orders from ONGC. The order for major repairs of three rigs viz Mobile Offshore Drilling Unit (MODU) Sagar Vijay, Mobile Offshore Drilling Unit (MODU) Sagar Bhushan and Jack Up Rig (JUR) Sagar Kiran was secured by CSL against very stiff international competition.


== Oil refining and petrochemicals ==
The Kochi Refinery is a public crude oil refinery in the city of Kochi. It is the largest state owned refinery in India with a production capacity of 15.5 million tons per annum. Formerly known as Cochin Refineries Limited and later renamed as Kochi Refineries Limited, it was acquired by Bharat Petroleum Corporation Limited in the year 2006. Today Kochi Refinery is a frontline entity as the unit of the Fortune 500 company, BPCL. With a turnover of around US$2500 million, the refinery aims to strengthen its presence in refining and marketing of petroleum products and further grow into the energy and petrochemical sectors.
Kochi Refinery is engaged in Refining and marketing of petroleum products. Beginning with a capacity of 50,000 barrels per day, today the Refinery has a refining capacity of 310,000 bbl/d. The Company entered the petrochemical sector with benzene and toluene in 1989.


== Infrastructure ==
Kerala has 145,704 km of roads (4.2% of India's total). This translates into about 4.62 km of road per thousand population, compared to an all-India average of 2.59 km. Virtually all of Kerala's villages are connected by road. Traffic in Kerala has been growing at a rate of 10–11% every year, resulting in high traffic and pressure on the roads. Total road length in Kerala increased by 5% between 2003-2004. The road density in Kerala is nearly four times the national average, and is a reflection of Kerala's unique settlement patterns. India's national highway network includes a Kerala-wide total of 1,524 km, which is only 2.6% of the national total. There are eight designated national highways in the state. Upgrading and maintenance of 1,600 km of state highways and major district roads have been taken up under the Kerala State Transport Project (KSTP), which includes the GIS-based Road Information and Management Project (RIMS). Kerala ranks second nationwide in diesel-based thermal electricity generation with national market share of over 21%.


== Energy ==
India's largest floating solar power plant set up on the Banasura Sagar reservoir in Wayanad, Kerala. It is the 500 kWp (kilowatt peak) solar plant of the Kerala state electricity board (KSEB) floats on 1.25 acres of water surface of the reservoir.


== Renewable Energy ==
Kerala has shown leadership position in use of renewable energy in diverse application. India's first solar ferry used for public transport, ADITYA, is operating in Kerala. The Cochin International Airport is the first airport in India that runs entirely on solar power. The Kochi Metro is planning 78 solar-electric ferry boats for the city, which will be the largest integrated water transport system in the world.


== See also ==
Public sector undertakings in Kerala
Emerging Kerala
History
Culture
Geography


== Notes ==


== References ==


== External links ==
Conundrum of Kerala's struggling economy BBC News
Kerala Economic Association's Official Website

== Table: 0 ==
Year,Gross State Domestic Product

1980,42,860
,
1985,75,200
,
1990,140,980
,
1995,387,620
,
2000,697,920
,
2005,1,025,080[14]
,
================= Table: 1 ==
Segment,National Share %

1980,42,860
,
1985,75,200
,
1990,140,980
,
1995,387,620
,
2000,697,920
,
2005,1,025,080[14]
,
===============