The economy of Odisha is one of the fastest growing economy in India. According to 2014-15 economic survey, Odisha's gross state domestic product (GSDP) was expected to grow at 8.78%. Odisha has an agriculture-based economy which is in transition towards an industry and service-based economy. According to recent estimates, the size of Odisha's economy has increased by 122.27 per cent during the last six years in terms of the gross state domestic product (GSDP). Thereby, Odisha achieved an annual average growth rate of 6.23 per cent during that period. Odisha is also one of the top FDI destinations in India. In the fiscal year 2011–12, Odisha received investment proposals worth ₹49,527 crore (US$9.296 billion). According to the Reserve Bank of India, It received  ₹53,000 crore (US$8.33 billion) worth of new FDI commitments in the 2012-13 fiscal year.


== Overview ==
In 2013–14, the GSDP growth rate dropped to 2.21%. This slown down was attributed to the Phailin cyclone, which caused a negative growth of 9.78% in the agricultural sector and also affected several other sectors. According to the 2011 Census of India, Odisha has a working population of 17,541,589, among them 61% are main workers and rest are marginal workers. 33.9% of the total working female population are main workers. As of June 2014, Odisha has 10,95,151 people registered in various employment exchanges of the state. Of them, 10,42,826 reported themselves educated. Odisha had a rural unemployment rate of 8.7% and an urban unemployment rate 5.8% calculated based on the current daily status basis in the 68th National Sample Survey (2011-2012). The per capita income of the state was ₹98,983 (US$1,531) in 2013–14. The state has a public debt of ₹38,666 crore (US$6.34 billion), which is ₹8,909 per capita (US$146), at the end of 2013–14.According to ASSOCHAM, in the fiscal year 2011–12, Odisha received investment proposals worth ₹49,527 crore (US$9.296 billion). According to the Reserve Bank of India, Odisha received new FDI proposals worth Rs 53,000 crore (US$8.333 billion) in the 2012-13 fiscal year.  In 2012–13, ₹125 crore (US$19.66 million) worth of foreign aid was received by NGOs in the state.


== Sectors ==


=== Agriculture and Livestock ===
According to the 2011 Census of India, 61.8% of the working population are engaged in agricultural activities. However, the agricultural's contribution to the GSDP was 16.3% in the fiscal year 2013-14 and it was estimated to be 15.4% in 2014–15. The area under cultivation was 5,691 hectares in 2005-06 and it dropped to 5,424 hectares in 2013–14. Rice is the dominant crop in Odisha. It is grown on 77% of the area under cultivation. Odisha produced 8,360 metric tonnes of rice in 2013–14, a drop from 10,210 metric tonnes due the cyclone Phailin.
Given below is a table of 2015 national output share of select agricultural crops and allied segments in Odisha based on 2011 prices
During 2013–14, the state exported 4.13 lakh tonnes and ₹1,800 crore worth of seafood. In 2014–15, the value of exports rose by 26% to ₹2,300 crore with 4.67 tonnes being exported. Odisha is the fourth largest shrimp producing state in India.
On 22 November 2017, Odisha government decided to launch "Nabakrushna Choudhury Seccha Unnayan Yojana" to provide irrigation facility to about 55,000 hectare of agricultural land across Odisha.
The scheme would be implemented with an outlay of Rs 635 crore over a period of three years. Under the scheme, 46,296 hectare command area of 14 major and medium irrigations and 284 minor irrigation projects will be revived.


=== Industry ===
The primary industries in Odisha are manufacturing; mining and quarrying; electricity, gas and water supply and construction. The industrial sector's contribution to the state's GSDP was estimated at 33.45% in 2014–15. Most of Odisha's industries are mineral-based. Odisha has 25% of India's iron reserves. It has 10% of India's production capacity in steel. Odisha is the top aluminium producing state in India. Two of the largest aluminium plants in India are in Odisha, NALCO and Vedanta Resources. Mining contributed an estimated 6.31% to the GSDP.


=== Power ===
Odisha has 9036.36 MW installed capacity of electricity production, out of which 6753.04 MW is coal-generated. 2166.93 MW is generated by hydro power and 116.39 MW by other renewable sources.Odisha was the first state in India to reform its power sector. In 1996, it passed the Orissa Electricity Reform Act to restructure and privatize the sector. Before the Act, the single public-sector company Orissa State Electricity Board (OSEB) had been producing and supplying electricity in the state since its establishment in 1961. But by 1994–95, OSEB had run into heavy losses and there was a gap of 45% between consumption and production. The reforms unbundled power generation from transmission and distribution. Following the reforms, hydro power plants were handed over to Odisha Hydro Power Corporation (OHPC) and the existing thermal power plants were transferred to Odisha Power Generation Corporation (OPGC). Grid Corporation of Odisha (Gridco) was given the task of power supply. Initially, these were operated as state-owned farms, but later were corporatised.In August 2014, the government announced a plan to invest ₹54,000 crore in the power sector over the next 5 years, to provide 24-hours electricity to both the urban and rural regions. Odisha expects to reach a power surplus during its peak consumption months by 2015–16.


=== Service ===
The service sector contributed an estimated 51% to the GSDP in 2014–15. The primary sub-sectors are: community, social and personal services, which contributed 13.45% to the GSDP; trade, hotels and restaurants, which contributed 13.09%; financial and insurance services, which contributed 13.64%; and transport, storage and communication, which contributed 10.99%. The state has a well-developed banking network compared to many states of India. There is one bank branch for every 12,000 people. 90% of the branches are in the rural region.


== See also ==
Industrial Promotion & Investment Corporation of Odisha Limited
2015–16 Odisha state budget


== References ==


== Further reading ==
"Odisha Economic Survey, 2012 -13" (PDF). Planning and Coordination Department, Government of Odisha. February 2013.
"Odisha Economic Survey, 2013 -14" (PDF). Planning and Coordination Department, Government of Odisha. February 2014.
"Odisha Economic Survey, 2014 -15" (PDF). Planning and Coordination Department, Government of Odisha. February 2015.

== Table: 0 ==
Segment,National Share %

Cow pea,45.0
,
Pumpkin,33.6
,
Niger seed,30.5
,
Sweet potato,30.4
,
Turmeric,17.0
,
San hemp,24.7
,
Brinjal,14.3
,
Water melon,12.1
,
Lemon,11.7
,
Bitter gourd,11.1
,
Coconut,11.0
,
Betel,9.9
,
Cabbage,8.5
,
Ber,8.4
,
Fuel wood,8.4
,
Linseed,7.8
,
Cashew nut,7.3
,
Parmal,7.2
,
Jackfruit,6.9
,
Okra,6.8
,
Sunflower,6.3
,
Bottle gourd,6.0
,
Tomato,5.9
,
Moong,5.8
,
Paddy,5.6
,
Arhar,5.5
,
Mango,5.0
,
Chilli,5.0
,
===============