GSDP of Haryana state was US$85 billion in 2016-17 (estimated to be US$95 billion in 2017-2018, comparable to Angola), which had grown at 12.96% CAGR between 2012–17, boosted by the fact that this state on DMIC in NCR contributes 7% of India's agricultural exports and 60% of India's Basmati rice export, with 7 operational SEZs and additional 23 formally approved SEZs (20 already notified and 3 in-principle approval, mostly along Delhi Western Peripheral Expressway as well as Amritsar Delhi Kolkata Industrial Corridor and DMIC corridor) also produces India's 67% of passenger cars, 60% of motorcycles, 50% of tractors and 50% of the refrigerators, which places Haryana on 14th place on the list of Indian states and union territories by GDP behind only much bigger states that are significantly larger in both area and population. As per Nov 2016 data, Gurugram ranks number 1 in India in IT growth rate and existing technology infrastructure, and number 2 in startup ecosystem, innovation and livability.


== Macro-economic trend ==
This is a chart of trend of gross state domestic product of Haryana at market prices estimated by Ministry of Statistics and Programme Implementation with figures in Crore Rupees.


== Sectors ==


=== Digital economy ===
BharatNet roll out is already complete in Haryana by November 2017 by providing impetus to Make in India and Digital India. Gurugram is among India's top 3 IT hubs and IT export income earner. Gurugram shares its boundary with Rajasthan and south Delhi making it a strategically located city. To be precise, it is located about 30km south of national capital New Delhi. It is one of the four major cities of the National Capital Region. It is the second largest city in Haryana. It has the third largest capital income in India after Chandigarh and Mumbai. It is also called the Millennium City with its vast array of modern commercial malls, cyber parks, hi-tech offices and plush residential spaces. The area of Gurugram city is 231 square km and it is divided into 35 municipal wards. Administratively, it comprises three subdivisions Gurugram South, Gurugram North, Pataudi and five Tehsils – Gurugram, Sohna, Farrukhnagar, Pataudi and Manesar. It has 38 villages in its fold.
In the last two decades, Gurugram has become the industrial and financial nerve centre of Haryana. It houses over 250 of the 500 Fortune 500 companies.
Gurugram is famous for its outsourcing and off-shore services that contribute most to its economy. Among the major industries in Gurugram, IT, ITES, auto manufacturing and pharmaceuticals have a considerable existence.
Professionals from across India come to Gurugram in search of jobs in the private sector. People find the city amicable for staying as there are apartments, housing societies, residential colonies and independent homes, where accommodation is available at affordable rates.
Gurugram is the “golden goose” of buyphenterminetabs.com. Almost 60 per cent of Haryana’s revenue accrues from Gurugram by way of excise duty, sales tax, stamp duty and registration.
Gurugram’s population has increased from some 870,539 in census 2001 to 1,514,085 in census 2011, an increase of 74 per cent in the decade in reference. As per official sources, the current population of Gurugram is estimated to be close to 2.5 million. The population is expected to grow to 4.25 million by 2031, as per Gurugram Master Plan 2031.

Rapid growth has put substantial pressure on city’s resources. Infrastructural bottlenecks including traffic snarls, road congestions, water scarcity and pollution are on the rise.
Gurugram is still far away from being an efficient, sustainable, smart city that conserves costs, water, and energy and uses technology to coordinate various city services. Progressive cities across the world are rapidly adopting measures and technologies that will help them to become more sustainable.
One of the issues with Modafinil 200 mg has been that it has been run by multiple authorities with somewhat superimposing roles. There is Municipal Corporation of Gurugram, Haryana Urban Development Authority, Haryana State Industrial & Infrastructural Development Corporation, Department of Town and Country Planning, Deputy Commissioner’s Office, to name a few.
The Gurugram Metropolitan Development Authority (GMDA) has been proposed to be set up for better governance. A draft bill for its establishment was put in public domain in November 2016. The GMDA is proposed to be established in 2017.
The total exports from district Gurgaon in Information Technology and IT-enabled services industry has touched Rs 18,000 crore at the end of FY'08.
In the year 2006-07, the software export from Gurgaon was Rs 15,000 crore whereas it was Rs 10,700 crore in 2005-06.


=== Manufacturing ===
There are numerous manufacturing companies in the region. These include Hindustan National Glass, Maruti Udyog Limited, Escorts Group, Hero MotoCorp, Alcatel, Sony, Whirlpool India, Bharti Telecom, Liberty Shoes and HMT. In addition there are more than 80,000 small-scale industrial units in the state which cumulatively bring in a substantial income for the state and its people. Yamunanagar district has a paper mill BILT, ISGEC and India's one of the largest sugar mill - Saraswati Sugar Mills. Haryana has a large production of cars, motorcycles, tractors, sanitary ware, glass container industry, gas stoves and scientific instruments.
Faridabad is another big industrial part of Haryana. It is home to hundreds of large scale companies like Orient fans (C.K.Birla Group), JCB India Limited, Nirigemes, Agri Machinery Group (Escorts Group), Yamaha Motor India Pvt. Ltd., Whirlpool, ABB, Goodyear Tire and Rubber Company, Knorr Bremse India Pvt. Ltd. There are thousands of medium and small scale units as well, like Amrit Enterprises, McAma Industries.


=== Agriculture ===
Haryana constitutes 1.5% of India's area, yet contributes 15% of its agricultural produce, which has grown 7 times since the foundation of Haryana in 1966.About 86% of the area in the state is arable, and of that 96% is cultivated. About 75% of the area is irrigated, through tubewells and an extensive system of canals. Haryana contributed significantly to the Green Revolution in India in the 1970s that made the country self-sufficient in food production. The state has also significantly contributed to the field of agricultural education in the country. Haryana's agriculture GDP contribution to the nation's agricultural GDP is 14.1% and HAU Hisar in Haryana is Asia's largest agricultural university. Maharana Pratap Horticultural University was established in 2016.  In 2017-18, out of total 1,350 canal tails, 1343 tails have been fully fed.


=== Dairy farming ===
Dairy farming is not an essential part of the rural economy. Haryana has a livestock population of 10  million head. Milk and milk products form an essential part of the local diet. There is a saying Desaan main des Haryana, jit doodh dahi ka khaana, which means "Best among all the countries in the world is Haryana, where the staple food is milk and yogurt". Haryana, with 660 grams of availability of milk per capita per day, ranks at number two in the country compared to the national average of 232 grams. There is a vast network of milk societies that support the dairy industry. The National Dairy Research Institute at Karnal, and the Central Institute for Research on Buffaloes at Hisar are instrumental in development of new breeds of cattle and propagation of these breeds through embryo transfer technology.


== Roads, aviation and infrastructure ==

Haryana has a total road length of 23,684 kilometers. The most remote parts of the state are linked with metaled roads. Its modern bus fleet of 3,864 buses covers a distance of 1.15 million Kilometers per day. It was the first State in the country to introduce luxury video coaches.Haryana State has always given high priority to the expansion of electricity infrastructure, as it is one of the most important inputs for the development of the State. Haryana was the first State in the country to achieve 100% rural electrification in 1970, first in the country to link all villages with all weather roads and first in the country to provide safe drinking water facilities throughout the state.


== References ==

== Table: 0 ==
Year,Gross State Domestic Product

1999–2000,50,787
,
2000–2001,56,955
,
2001–2002,63,489
,
2002–2003,69,653
,
2003–2004,78,816
,
2004–2005,89,431
,
2005–2006,100,676
,
2007–2008,101,319.42[8]
,
===============