Nagaland  is a state in northeastern India. It is bordered by the state of Assam to the west, Arunachal Pradesh and Assam to the north, Myanmar to the east, and Manipur to the south. The state capital is Kohima, and the largest city is Dimapur. It has an area of 16,579 square kilometres (6,401 sq mi) with a population of 1,980,602 per the 2011 Census of India, making it one of the smallest states of India. Nagaland is one of three states in India where the population is mostly Christian.Nagaland became the 16th state of India on 1 December 1963. The state has experienced insurgency, as well as an inter-ethnic conflict, since the 1950s. The violence and insecurity have limited Nagaland's economic development.Agriculture is the most important economic activity, covering over 70% of the state's economy. Other significant economic activity includes forestry, tourism, insurance, real estate, and miscellaneous cottage industries.
The state is mostly mountainous except those areas bordering Assam valley which accounts for 9% of the total area of the state. Mount Saramati is the highest peak at 3,826 metres and its range forms a natural barrier between Nagaland and Myanmar. It lies between the parallels of 98 and 96 degrees east longitude and 26.6 and 27.4 degrees latitude north. The state is home to a rich variety of flora and fauna.


== History ==


=== Antiquity ===

The ancient history of the Nagas is unclear. Tribes migrated at different times, each settling in the northeastern part of present India and establishing their respective sovereign mountain terrains and village-states. There are no records of whether they came from the northern Mongolian region, southeast Asia or southwest China, except that their origins are from the east of India and that historical records show the present-day Naga people settled before the arrival of the Ahoms in 1228 AD.The origin of the word 'Naga' is also unclear. A popularly accepted, but controversial, view is that it originated from the Burmese word Na-Ka' or 'naga', meaning people with earrings.' Others suggest it means pierced noses. Both naka and naga are pronounced the same way in Burmese.Before the arrival of European colonialism in South Asia, there had been many wars, persecution and raids from Burma on Naga tribes, Meitei people and others in India's northeast. The invaders came for "head hunting" and to seek wealth and captives from these tribes and ethnic groups. When the British inquired Burmese guides about the people living in the northern Himalayas, they were told 'Naka'. This was recorded as 'Naga' and has been in use thereafter.


=== British India ===

With the arrival of the British East India Company in the early 19th century, followed by the British Raj, Britain expanded its domain over the whole of South Asia, including the Naga Hills. The first Europeans to enter the hills were Captains Jenkins and Pemberton in 1832. The early contact with the Naga tribes was characterized by suspicion and conflict. The colonial interests in Assam, such as tea estates and other trading posts suffered from raids from tribes who were known for their bravery and "head hunting" practices. To put an end to these raids, the British troops recorded 10 military expeditions between 1839 and 1850. In February 1851, at the bloody battle at Kikrüma, people died on both the British side and the Kikrüma (Naga tribe) side; in days after the battle, intertribal warfare followed that led to more bloodshed. After that war, the British adopted a policy of respect and non-interference with Naga tribes.
Despite this, between 1851 and 1865, Naga tribes continued to raid the British in Assam. The British India Government, fresh from the shocks of the Indian Rebellion of 1857, reviewed its governance structure throughout South Asia including its northeastern region. In 1866, the British India administration established a post at Samaguting with the explicit goal of ending intertribal warfare and tribal raids on property and personnel. In 1869, Captain Butler was appointed to lead and consolidate the British presence in the Nagaland Hills. In 1878, the headquarters were transferred to Kohima — creating a city that remains an important center of administration, commerce, and culture for Nagaland.On 4 October 1879, G.H. Damant (M.A.C.S), a British political agent, went to Khonoma with troops, where he was shot dead with 35 of his team. Kohima was subsequently attacked and the stockade looted. This violence led to a determined effort by the British Raj to return and respond. The subsequent defeat of Khonoma marked the end of serious and persistent hostility in the Naga Hills.Between 1880 and 1922, the British administration consolidated their position over a large area of the Naga Hills and integrated it into its Assam operations. The British administration enforced the rupee as the currency for economic activity and a system of structured tribal government that was very different than historic social governance practices. These developments triggered profound social changes among the Naga people. In 1926, it became a part of Pakokku Hill Tracts Districts of Burma until 1948,January 4.
In parallel, since the mid-19th century, Christian missionaries from the United States and Europe, stationed in India, reached into Nagaland and neighbouring states, converting Nagaland's Naga tribes from animism to Christianity.


==== World War II ====

In 1944 during World War II, the Japanese Army, with the help of the Indian National Army led by Netaji Subhashchandra Bose, invaded through Burma and attempted to take India through Kohima. The population was evacuated. British India soldiers defended the area of Kohima and having lost many of their original force were relieved by British in June 1944.
Together the British and Indian troops successfully repelled the Japanese troops.
The battle was fought from 4 April to 22 June 1944 from the town of Kohima, coordinated with action at Imphal, Manipur. The Indian National Army lost half their numbers, many through starvation, and were forced to withdraw through Burma.There is the World War II Cemetery, and the War Museum, in honour of those who lost their lives during World War II during the fighting between the British Empire and Japanese troops. Nearly 4,000 British Empire troops lost their lives, along with 3,000 Japanese. Many of those who lost their lives were Naga people, particularly of Angami tribe. Near the memorial is the Kohima Cathedral, on Aradura hill, built with funds from the families and friends of deceased Japanese soldiers. Prayers are held in Kohima for peace and in memory of the fallen of both sides of the battle.


==== Naga national wakening ====
In 1929, a Memorandum was submitted to the Simon Statutory Commission, requesting that the Nagas be exempt from reforms and new taxes proposed in British India, should be left alone to determine their own future. This Naga Memorandum stated,

Before the British Government conquered our country in 1879-80, we were living in a state of intermittent warfare with the Assamese of the Assam valley to the North and West of our country and Manipuris to the South. They never conquered us nor were we subjected to their rules. On the other hand, we were always a terror to these people. Our country within the administered area consists of more than eight regions quite different from one another, with quite different languages which cannot be understood by each other, and there are more regions outside the administered area which are not known at present. We have no unity among us and it is only the British Government that is holding us together now. Our education is poor. (...) Our country is poor and it does not pay for any administration. Therefore if it is continued to be placed under Reformed Scheme, we are afraid new and heavy taxes will have to be imposed on us, and when we cannot pay, then all lands have to be sold and in long run we shall have no share in the land of our birth and life will not be worth living then. Though our land at present is within the British territory, Government have always recognised our privacy rights in it, but if we are forced to enter the council the majority of whose number is sure to belong to other districts, we also have much fear the introduction of foreign laws and customs to supersede our own customary laws which we now enjoy.
From 1929 to 1935, the understanding of sovereignty by Nagas was 'self-rule' based on the traditional territorial definition. From 1935 to 1945, Nagas were merely asking for autonomy within Assam. In response to the Naga memorandum to Simon Commission, the British House of Commons decreed that the Naga Hills ought to be kept outside the purview of the New Constitution; the Government of India Act, 1935 and ordered Naga areas as Excluded Area; meaning outside the administration of British India government. Thereafter from 1 April 1937, it was brought under the direct administration of the Crown through Her Majesty's representative; the Governor of Assam province.The Naga Memorandum submitted by the Naga Club (which later became the Naga National Council) to the Simon Commission explicitly stated, 'to leave us alone to determine ourselves as in ancient times.' In February 1946, the Naga Club officially took shape into a unified Naga National Council in Wokha. In June 1946, the Naga National Council submitted a four-point memorandum to officials discussing the independence of India from British colonial rule. The memorandum strongly protested against the grouping of Assam with Bengal and asserted that Naga Hills should be constitutionally included in an autonomous Assam, in a free India, with local autonomy, due safeguards and separate electorate for the Naga tribes.Jawaharlal Nehru replied to the memorandum and welcomed the Nagas to join the Union of India promising local autonomy and safeguards. On 9 April 1946, the Naga National Council (NNC) submitted a memorandum to the British Cabinet Mission during its visit to Delhi. The crux of the memorandum stated that: "Naga future would not be bound by any arbitrary decision of the British Government and no recommendation would be accepted without consultation".In June 1946, the NNC submitted a four-point memorandum signed by T. Sakhrie; the then Secretary of NNC, to the still-visiting British Cabinet Mission. The memorandum stated that:
1. The NNC stands for the solidarity of all Naga tribes, including those in un-administered areas;
2. The Council protests against the grouping of Assam with Bengal;
3. The Naga Hills should be constitutionally included in an autonomous Assam, in a free India, with local autonomy and due safeguards for the interests of the Nagas;
4. The Naga tribes should have a separate electorate.
On 1 August 1946, Nehru, President of the Indian National Congress Party in his reply to the memorandum, appealed to the Nagas to join the Union of India promising local autonomy and safeguards in a wide-ranging area of administration. It was after 1946 only that the Nagas had asserted their inalienable right to be a separate nation and an absolute right to live independently.


=== Since Indian independence ===
After the independence of India in 1947, the area remained a part of the province of Assam. Nationalist activities arose amongst a section of the Nagas. Phizo-led Naga National Council demanded a political union of their ancestral and native groups. The movement led to a series of violent incidents, that damaged government and civil infrastructure, attacked government officials and civilians. The union government sent the Indian Army in 1955, to restore order. In 1957, an agreement was reached between Naga leaders and the Indian government, creating a single separate region of the Naga Hills. The Tuensang frontier was united with this single political region, Naga Hills Tuensang Area (NHTA), and it became a Union territory directly administered by the Central government with a large degree of autonomy. This was not satisfactory to the tribes, however, and agitation with violence increased across the state – including attacks on army and government institutions, banks, as well as non-payment of taxes. In July 1960, following discussion between Prime Minister Nehru and the leaders of the Naga People Convention (NPC), a 16-point agreement was arrived at whereby the Government of India recognised the formation of Nagaland as a full-fledged state within the Union of India.


==== Nagaland statehood ====

Accordingly, the territory was placed under the Nagaland Transitional Provisions Regulation, 1961 which provided for an Interim body consisting of 45 members to be elected by tribes according to the customs, traditions and usage of the respective tribes. Subsequently, Nagaland attained statehood with the enactment of the state of Nagaland Act in 1962 by the Parliament. The interim body was dissolved on 30 November 1963 and the state of Nagaland was formally inaugurated on 1 December 1963 and Kohima was declared as the state capital. After elections in January 1964, the first democratically elected Nagaland Legislative Assembly was constituted on 11 February 1964.

The rebel activity continued in many Naga inhabited areas both in India and Burma. Cease-fires were announced and negotiations continued, but this did little to stop the violence. In March 1975, a direct presidential rule was imposed by the then Prime Minister Indira Gandhi on the state. In November 1975, some leaders of largest rebellion groups agreed to lay down their arms and accept the Indian constitution, a small group did not agree and continued their insurgent activity. The Nagaland Baptist Church Council played an important role by initiating peace efforts in the 1960s. This took concrete and positive shape during its Convention in early 1964. It formed the Nagaland Peace Council in 1972. However, these efforts have not completely ended the inter-factional violence. In 2012, the state's leaders approached Indian central government to seek a political means for a sense of lasting peace within the state.Over the 5-year period of 2009 to 2013, between 0 and 11 civilians died per year in Nagaland from rebellion related activity (or less than 1 death per 100,000 people), and between 3 and 55 militants deaths per year in inter-factional killings (or between 0 and 3 deaths per 100,000 people).The most recent Nagaland Legislative Assembly election took place on 27 February 2018 to elect the Members of the Legislative Assembly (MLA) in 59 out of the 60 Assembly Constituencies in the state. The scheduled election in Northern Angami II constituency did not take place as only incumbent MLA Neiphiu Rio was nominated and was therefore declared elected unopposed. A voter turnout of 75% was observed in the 2018 election.


== Geography ==

Nagaland is largely a mountainous state. The Naga Hills rise from the Brahmaputra Valley in Assam to about 610 metres (2,000 ft) and rise further to the southeast, as high as 1,800 metres (6,000 ft). Mount Saramati at an elevation of 3,841.00 metres (12,601.70 ft) is the state's highest peak; this is where the Naga Hills merge with the Patkai Range in which form the boundary with Burma. Rivers such as the Doyang and Diphu to the north, the Barak river in the southwest, dissect the entire state. 20 percent of the total land area of the state is covered with wooded forest, a haven for flora and fauna. The evergreen tropical and the sub tropical forests are found in strategic pockets in the state.


=== Climate ===
Nagaland has a largely monsoon climate with high humidity levels. Annual rainfall averages around 1,800–2,500 millimetres (70–100 in), concentrated in the months of May to September. Temperatures range from 21 to 40 °C (70 to 104 °F). In winter, temperatures do not generally drop below 4 °C (39 °F), but frost is common at high elevations. The state enjoys a healthy, pleasant climate. Summer is the shortest season in the state, lasting for only a few months. The temperature during the summer season remains between 16 to 31 °C (61 to 88 °F). Winter often arrives early, with bitter cold and dry weather striking certain regions of the state. The maximum average temperature recorded in the winter season is 24 °C (75 °F). Strong northwest winds blow across the state during the months of February and March.


=== Flora and fauna ===

About one-sixth of Nagaland is covered by tropical and sub-tropical evergreen forests—including palms, bamboo, rattan as well as timber and mahogany forests. While some forest areas have been cleared for jhum cultivation, many scrub forests, high grass, and reeds. Some noteworthy mammals found in Nagaland includes the slow loris, Assamese macaque, pig-tailed macaque, stump-tailed macaque, rhesus macaque, capped langur, hoolock gibbon, Himalayan black bear, dhole, occasional tiger, leopard, clouded leopard, marbled cat, golden cat, elephants, gaur, red serow, sambar, Chinese pangolin, crestless Himalayan porcupine, Asiatic brush-tailed porcupine and bamboo-ratsNagaland has a rich birdlife with more than 490 species. The great Indian hornbill has a place in Naga culture. Blyth's tragopan, a vulnerable species of galliform, is the state bird of Nagaland. It is sighted in Mount Japfü and Dzüko Valley of Kohima district, Satoi range in Zunheboto district and Pfütsero in Phek district. The state is also known as the "falcon capital of the world."Mithun (a semi-domesticated gaur) is the state animal of Nagaland and has been adopted as the official seal of the Government of Nagaland. It is ritually the most valued species in the state. To conserve and protect this animal in the northeast, the National Research Centre on Mithun (NRCM) was established by the Indian Council of Agricultural Research (ICAR) in 1988.

Nagaland is home to 396 species of orchids, belonging to 92 genera of which 54 having horticultural and medicinal economic importance. Kopou (pictured right) is also used for festive hairstyle decoration by women in India's northeast.
Rhododendron is the state flower. The state has at least four species which is endemic to the state.


=== Geology ===
Several preliminary studies indicate significant recoverable reserves of petroleum and natural gas. Limestone, marble and other decorative stone reserves are plentiful, and other as yet unexploited minerals include iron, nickel, cobalt, and chromium.


=== Urbanisation ===
The Nagaland population is largely rural with 71.14% living in rural regions in 2011. Census reports up to 1951 listed just one settlement in Nagaland as a town, the capital Kohima. The next two settlements, Dimapur and Mokokchung, were listed as towns from 1961. Four more towns appeared in 1981, Tuensang, Wokha, Mon and Zunheboto.The relatively slow rate of urbanisation in Nagaland was described in the 1980s as being an effect of (a) the largely administrative roles of the towns, except for Dimapur which had a more diversified economy, and (b) a low level of mobility among the tribes of Nagaland, scheduled tribes constituting nearly 90% of the population.


== Demographics ==


=== Population ===
The population of Nagaland consists of almost 1.9 million people, of which 1.04 million are males and 0.95 million females. Among its districts, Dimapur has the largest population (379,769), followed by Kohima (270,063). The least populated district is Longleng (50,593). 75% of the population lives in the rural areas. As of 2013, about 10% of rural population is below the poverty line; among the people living in urban areas 4.3% of them are below the poverty line.The state showed a population drop between 2001 census to 2011 census, the only state to show a population drop in the census. This has been attributed, by scholars, to incorrect counting in past censuses; the 2011 census in Nagaland is considered most reliable so far.The largest urban agglomerations are centred upon Dimapur (122,834) and Kohima (115,283).
Other major towns (and 2011 census populations) are Tuensang (36,774), Mokokchung (35,913), Wokha (35,004), Mon (26,328), Chumukedima (25,885), Zunheboto (22,633), Kiphire (16,487), Kuda (16,108), Kohima Village (15,734), Phek (14,204), Pfutsero (10,371) and Diphupar 'A' (10,246).


=== Ethnic groups ===
The state is inhabited by 16 major tribes — Angami, Ao, Chakhesang, Chang, Kachari, Khiamniungan, Konyak, Kuki, Lotha, Phom, Pochury, Rengma, Sangtam, Sumi, Yimchunger and Zeme-Liangmai (Zeliang).


=== Languages ===

Naga people form the majority of the population. According to the 2011 census there are 2 million people living in Nagaland. The Naga people number around 1.8 million in the state, constituting over 90% of the population. Per Grierson's classification system, Naga languages can be grouped into Western, Central and Eastern groups. The Western group includes Angami, Chokri and Kheza. The Central group includes Ao, Sumi, Lotha and Sangtam, whereas the Eastern group includes Konyak and Chang. In addition, there are Naga-Bodo group illustrated by Mikir language, and Kuki group of languages illustrated by Sopvama (also called Mao Naga) and Luppa languages. These belong mostly to the Sino-Tibetan language family. Shafer came up with his own classification system for languages found in and around Nagaland. Each tribe has one or more dialects that are unintelligible to others.
In 1967, the Nagaland Assembly proclaimed Indian English as the official language of Nagaland and it is the medium for education in Nagaland. Other than English, Nagamese, a creole language based on Assamese, is widely spoken.The major languages spoken as per the 2001 census are Ao (257,500), Konyak (248,002), Lotha (168,356), Angami (131,737), Phom (122,454), Sumi (92,884), Yimchungre (92,092), Sangtam (84,150), Chakru (83,506), Chang (62,347), Zeme (71,954, covering Zeliang, 61,492 and Zemi, 10,462), Bengali (58,890), Rengma (58,590), Hindi (56,981), Kheza (40,362), Khiamniungan (37,752), Nepali (24,222), Pochury (16,681), Kuki (16,846), Assamese (16,183) and Chakhesang (9,544).


=== Religion ===

The state's population is 1.978 million, out of which 88% are Christians. The census of 2011 recorded the state's Christian population at 1,739,651, making it one of the three Christian-majority states in India along with Meghalaya and Mizoram. The state has a very high church attendance rate in both urban and rural areas. Huge churches dominate the skylines of  Wokha, Kohima, Dimapur, and Mokokchung.
Nagaland is known as "the only predominantly Baptist state in the world" and "the most Baptist state in the world" Among Christians, Baptists have constituted more than 45% of the state's population, thus making it more Baptist (on a percentage basis) than Mississippi in the southern United States, where 44% of the population is Baptist, and Texas which is 31% Baptist. Roman Catholics, Revivalists, and Pentecostals are the other Christian denominations. Catholics are found in significant numbers in parts of Phek district, Wokha district and Kohima district as well as in the urban areas of Kohima and Dimapur.
Christianity arrived in Nagaland in the early 19th century. The American Baptist Naga mission grew out of the Assam mission in 1836. Miles Bronson, Nathan Brown and other Christian missionaries working out of Jaipur to bring Christianity to the Indian subcontinent, saw the opportunity for gaining converts since India's northeast was principally animist and folk religion-driven. Along with other tribal regions of the northeast, the people of Nagaland accepted Christianity. However, the conversions have been marked by high rates of re-denomination ever since. After having converted to Christianity, people do not feel bound to any one sect and tend to switch affiliation between denominations. According to a 2007 report, breakaway churches are constantly being established alongside older sects. These new Christian churches differ from older ones in terms of their liturgical traditions and methods of worship. The younger churches exhibit a more vocally explicit form of worship. The Constitution of India grants all citizens freedom to leave, change or adopt any religion and its new sects.
Hinduism is the second largest religion in Nagaland. Hindus are concentrated mainly in Dimapur district (28.75%) and Kohima district (9.51%).Dimapur Kalibari is a famous temple in Nagaland.


== Government ==

The governor is the constitutional head of state, representative of the President of India. He possesses largely ceremonial responsibilities apart from law and order responsibilities.The Legislative Assembly of Nagaland (Vidhan Sabha) is the real executive and legislative body of the state. The 60-member Vidhan Sabha – all elected members of the legislature – forms the government executive and is led by the Chief minister. Unlike most states in India, Nagaland has been granted a great degree of state autonomy, as well as special powers and autonomy for Naga tribes to conduct their own affairs. Each tribe has a hierarchy of councils at the village, range, and tribal levels dealing with local disputes.


=== Districts ===

When created in 1963 the state of Nagaland was divided into just three districts, Kohima district, Mokokchung district and Tuensang district. By a process of subdivision that number increased to seven in 1973, to eleven by 2004, and the most recent district to be created, Noklak district in 2017, brought the total number to twelve districts. Tuensang district is now the largest, about four times the area of Longleng district, the smallest. The most populous and the most urbanized is Dimapur district, with seven times the inhabitants of Longleng, the least populous. Noklak district is considered entirely rural. Dimapur district is also at the lowest elevation, Zunheboto district being highest in the mountains. As of 2019, there are 12 districts in Nagaland.


=== Elections ===

The Democratic Alliance of Nagaland (DAN) is a state level coalition of political parties. It headed the government with the Bharatiya Janata Party (BJP) and Janata Dal (United) (JDU). It was formed in 2003 after the Nagaland Legislative Assembly election, with the Naga People's Front (NPF), and the BJP. The alliance was in power in Nagaland from 2003–2018.The NDPP-BJP alliance led PDA government has won the majority in 2018 Nagaland Legislative Assembly election and has been in power since then.


== Economy ==
The Gross State Domestic Product (GSDP) of Nagaland was about ₹12,065 crore (US$1.7 billion) in 2011–12. Nagaland's GSDP grew at 9.9% compounded annually for a decade, thus more than doubling the per capita income.Nagaland has a high literacy rate of 80.1 percent. The majority of the population in the state speaks English, which is the official language of the state. The state offers technical and medical education. Nevertheless, agriculture and forestry contribute a majority of Nagaland's Gross Domestic Product. The state is rich in mineral resources such as coal, limestone, iron, nickel, cobalt, chromium, and marble. Nagaland has a recoverable reserve of limestone of 1,000 million tonnes plus a largely untapped resource of marble and handicraft stone.
Most of the state's population, about 68 percent, depends on rural cultivation. The main crops are rice, millet, maize, and pulses. Cash crops, like sugarcane and potato, are also grown in some parts.

Plantation crops such as premium coffee, cardamom, and tea are grown in hilly areas in small quantities with large growth potential. Most people cultivate rice as it is the main staple diet of the people. About 80% of the cropped area is dedicated to rice. Oilseeds is another, higher income crop gaining ground in Nagaland. The farm productivity for all crops is low, compared to other Indian states, suggesting a significant opportunity for farmer income increase. Currently, the Jhum to Terraced cultivation ratio is 4:3; where Jhum is the local name for cut-and-burn shift farming. Jhum farming is ancient, causes a lot of pollution and soil damage, yet accounts for the majority of the farmed area. The state does not produce enough food and depends on the trade of food from other states of India.Forestry is also an important source of income. Cottage industries such as weaving, woodwork, and pottery are an important source of revenue.
Tourism has a lot of potentials but was largely limited due to insurgency and concern of violence over the last five decades. More recently, a number of Small Medium Enterprises and private sector companies have actively promoted Nagaland tourism, helping initiate a growing tourism market. Tourism experts contend that the state's uniqueness and strategic location in northeast India give Nagaland an advantage in tapping into the tourism sector for economic growth.Nagaland's gross state domestic product for 2004 is estimated at $1.4 billion in current prices.
The state generates 87.98 MU compared to a demand for 242.88 MU. This deficit requires Nagaland to buy power. The state has significant hydroelectric potential, which if realised could make the state a power surplus state. In terms of power distribution, every village and town, and almost every household has an electricity connection; but, this infrastructure is not effective given the power shortage in the state.


=== Tourism ===

Tourism experts contend that the state's uniqueness and strategic location in northeast India give Nagaland an advantage in tapping into the tourism sector for economic growth. The state has been extremely successful in promoting the Hornbill Festival, which attracts Indian and foreign tourists alike.
The key thrusts of Nagaland's tourism are its rich culture, showcasing of history and wildlife. Tourism infrastructure is rapidly improving and experts contend this is no longer an issue as was in the past. Local initiatives and tourism pioneers are now beginning to promote a socially responsible tourism model involving the participation of the councils, village elders, the church and the youth.


=== Natural resources ===
After a gap of almost 20 years, Nagaland state Chief Minister, T. R. Zeliang launched the resumption of oil exploration in Changpang and Tsori areas, under Wokha district in July 2014. The exploration will be carried out by the Metropolitan Oil & Gas Pvt. Ltd. Zeliang has alleged failures and disputed payments made to the statement made by the previous explorer, the state-owned Oil and Natural Gas Corporation (ONGC).


=== Festivals ===

Nagaland is known in India as the land of festivals. The diversity of people and tribes, each with their own culture and heritage, creates a year-long atmosphere of celebrations. In addition, the state celebrates all the Christian festivities. Traditional tribe-related festivals revolve round agriculture, as a vast majority of the population of Nagaland is directly dependent on agriculture. Some of the significant festivals for each major tribe are:


==== Hornbill Festival of Nagaland ====

Hornbill Festival was launched by the Government of Nagaland in December 2000 to encourage inter-tribal interaction and to promote cultural heritage of the state. Organized by the State Tourism Department and Art & Culture Department. Hornbill Festival showcases a mélange of cultural displays under one roof. This festival takes place between 1 and 10 December every year.
It is held at Naga Heritage Village, Kisama which is about 12  km from Kohima. All the tribes of Nagaland take part in this festival. The aim of the festival is to revive and protect the rich culture of Nagaland and display its history, culture and traditions.The festival is named after the hornbill bird, which is displayed in folklores in most of the state's tribes. The week-long festival unites Nagaland and people enjoy the colourful performances, crafts, sports, food fairs, games, and ceremonies. Traditional arts which include paintings, wood carvings, and sculptures are on display. Festival highlights include traditional Naga Morungs exhibition and sale of arts and crafts, food stalls, herbal medicine stalls, shows and sales, cultural medley – songs and dances, fashion shows, beauty contest, traditional archery, naga wrestling, indigenous games, and musical concerts. Additional attractions include the Konyak fire eating demonstration, pork-fat eating competitions, the Hornbill Literature Festival (including the Hutton Lectures), Hornbill Global Film Fest, Hornbill Ball, Choral Panorama, North East India Drum Ensemble, Naga king chilli eating competition, Hornbill National Rock Contest, Hornbill International Motor Rally and WW-II Vintage Car Rally.


== Transportation ==
Nagaland's rugged and mountainous landscape presents a major challenge to the infrastructural development of transport. Roads are the backbone of Nagaland's transportation network. The state has over 15,000 km of surfaced roads, but these are not satisfactorily maintained given the weather damage. Yet, in terms of population served for each kilometre of surfaced road, Nagaland is the second best state in the region after Arunachal Pradesh.


=== Roadways ===


==== International highways passing through Nagaland ====
 Asian Highway 1
 Asian Highway 2


==== National highways in Nagaland ====
 NH 2 : Dibrugarh–Tuli–Changtongya–Mokokchung–Wokha–Tseminyu–Kohima–Viswema–Imphal
 NH 29 : Dabaka–Dimapur–Kohima–Kigwema–Chizami–Jessami
 NH 129 : Dimapur–Numaligarh
 NH 129A : Dimapur–Rüzaphema–Pimla–Jalukie–Peren–Maram
 NH 202 : Mokokchung–Tuensang–Meluri–Jessami–Imphal
 NH 702 : Changtongya–Longleng–Mon–Tizit–Sapekhati
 NH 702B : Longleng–Tuensang


==== State highways in Nagaland ====
There are 1,094.5 kilometres (680.1 mi) of state highways in the state.

Dimapur–Mokokchung–Chozuba–Zunheboto
Kohima–Meluri via Chakhabama
Mokokchung–Mariani
Mokokchung–Tuensang
Namtola–Mon
Tuensang–Mon–Naginimora
Tuensang–Kiphire–Meluri
Wokha–Merapani Road


=== Airways ===

Dimapur Airport, is the sole airport in Nagaland with scheduled commercial services to Kolkata, West Bengal,
Guwahati, Assam, Imphal, Manipur and Dibrugarh, Assam. It is located 7 kilometres (4.3 mi) from Dimapur, and 70 kilometres (43 mi) from Kohima. The airport's asphalt runway is 7513 feet long, at an elevation of 487 feet. Alongside Dimapur Airport another airport is planned. 


=== Railway ===
Nagaland was first connected to the railway line in 1903 when the 1,000 mm (3 ft 3 3⁄8 in) wide metre gauge railway track earlier laid by Assam Bengal Railway from Chittagong to Lumding was extended to Tinsukia on the Dibru–Sadiya line.
The railway network in the state is minimal with the Dimapur railway station on the Lumding–Dibrugarh rail section as the only railway station in Nagaland. Broad gauge lines run 12.84 kilometres (7.98 mi), National Highway roads 365.3 kilometres (227.0 mi), and state roads 1,094.5 kilometres (680.1 mi).
As part of the Indian Railway's ambitious plan to connect all the capitals of the north-eastern states by broad gauge rail link, railway minister Suresh Prabhu laid the foundation stone of the 88-km rail line to bring Kohima(Dhansiri–Zubza line), the capital of Nagaland, on the railway map of India. The project will be executed in three phases.

The first phase involves the construction of Dhansiri to Sukhovi (16  km) line.
The second phase involves Sukhovi to Khaibong. (30  km)
The third phase involves Khaibong to Zubza. (45  km)While the first phase of the project is targeted for completion by December 2018, the second and third phases are targeted for completion by December 2019 and March 2020 respectively.


== Education ==

Nagaland schools are run by the state and central government or by a private organisation. Instruction is mainly in English — the official language of Nagaland. Under the 10+2+3 plan, after passing the Higher Secondary Examination (the grade 12 examination), students may enroll in general or professional degree programs.
Nagaland has three autonomous colleges:

 St. Joseph's College, Jakhama
 Kohima Science College
 Patkai Christian CollegeAlong with two Central Universities—(Nagaland University, and Global Open University), one engineering college—(National Institute of Technology Nagaland), one College of Veterinary Science and Animal Husbandry in Jalukie and three private Universities—St. Joseph University, Nagaland, Northeast Christian University and Institute of Chartered Financial Analysts of India University (ICFAI University).


== Culture ==

The 16 main tribes of Nagaland are Angami, Ao, Chakhesang, Chang, Dimasa Kachari, Khiamniungan, Konyak, Kuki, Lotha, Phom, Pochury, Rengma, Sangtam, Sumi, Yimchunger, and Zeliang. The Angamis, Aos, Konyaks, Lothas, and Sumis are the largest Naga tribes; there are several smaller tribes as well (see List of Naga tribes).
Tribe and clan traditions and loyalties play an important part in the life of Nagas. Weaving is a traditional art handed down through generations in Nagaland. Each of the tribe has unique designs and colours, producing shawls, shoulder bags, decorative spears, table mats, wood carvings, and bamboo works. Among many tribes, the design of the shawl denotes the social status of the wearer. Some of the more known shawls include Tsungkotepsu and Rongsu of the Ao tribe; Sutam, Ethasu, Longpensu of the Lothas; Supong of the Sangtams, Rongkhim and Tsungrem Khim of the Yimchungers; the Angami Lohe shawls with thick embroidered animal motifs etc.
Folk songs and dances are essential ingredients of the traditional Naga culture. The oral tradition is kept alive through folk tales and songs. Naga folk songs are both romantic and historical, with songs narrating entire stories of famous ancestors and incidents. There are also seasonal songs which describe activities done in an agricultural season. Tribal dances of the Nagas give an insight into the inborn Naga reticence of the people. War dances and other dances belonging to distinctive Naga tribes are a major art form in Nagaland.


=== Cuisine ===

Nagaland is home to the bhut jolokia or ghost pepper, one of the hottest chilis in the world at 855,000 SHU on the Scoville scale. All the tribes of Nagaland have their own cuisine, and they use a lot of meat, fish, and fermented products in their dishes. However, the state dish is smoked pork cooked with fermented soya bean. Naga dishes use a lot of locally grown herbs, ghost peppers, ginger, and garlic. Famous dishes include snails cooked with pork and silkworm larvae, which is an expensive delicacy of the state. Galho is a vegetarian porridge cooked with rice, leaves, and condiments. Drinks include zutho and thutse, beers made with sticky rice.


=== Historical rituals ===
Historically, Naga tribes celebrated two main rituals. These were feasting and headhunting.


==== Head hunting ====
Headhunting, a male activity, would involve separating men from their women before, during and after coming back from an expedition. The women, as a cultural practice, would encourage men to undertake head-hunting as a prerequisite to marriage. The men would go on an expedition against other tribes or neighbouring kingdoms, and kill to score a number of heads they were able to hunt. A successful head hunter would be conferred a right to ornaments. The practice of headhunting was banned in the 19th century British India, but the Naga tribes practiced head-hunting and preserved the heads of enemies as trophies as late as 1969.


==== Feasts of Merit ====
In Naga society, individuals were expected to find their place in the social hierarchy, and prestige was the key to maintaining or increasing social status. To achieve these goals a man, whatever his ascendancy, had to be a headhunter or great warrior, have many conquests among women sex, or complete a series of merit feasts.The Feasts of Merit reflected the splendor and celebration of Naga life. Only married men could give such Feasts, and his wife took a prominent and honoured place during the ritual which emphasised male-female co-operation and interdependence. His wife brewed the beer which he offered to the guests. The event displayed ceremonies and festivities organised by the sponsor. The Feast given by a wealthier tribes person would be more extravagant. He would typically invite everyone from the tribe. This event bestowed honour to the couple from the tribe. After the Feast, the tribe would give the couple rights to ornaments equally.


== See also ==

Hari Prasad Gorkha Rai
Outline of India
Battle of the Tennis Court
Foreigners (Protected Areas) Order 1958 (India)
List of institutions of higher education in Nagaland
Northeast Indian Railways during World War II
Tourism in North East India
Naga Self-Administered Zone in Myanmar


== References ==


== Further reading ==


== External links ==
Government

Official website 
Official Tourism Site of NagalandGeneral information

Nagaland Encyclopædia Britannica entry
Nagaland Quiz Nagaland Quiz entry
Nagaland at Curlie
 Geographic data related to Nagaland at OpenStreetMap

== Table: 0 ==
Tribe
,Festival
,Celebrated in

Angami,Sekrenyi,February
,
Ao,Moatsu, Tsungremong,May, August
,
Chakhesang,Tsukhenyie, Sekrenyi,April/May, January
,
Chang,Kundanglem, Nuknyu Lem,April, July
,
Dimasa Kachari,Bushu Jiba,,January, April
,
Khiamniungan,Miu Festival, Tsokum,May, October
,
Konyak,Aoleang Monyu, Lao-ong Mo,April, September
,
Kuki,Mimkut, Chavang kut,January, November
,
Lotha,Tokhü Emong,November
,
Phom,Monyu, Moha, Bongvum,April, May, October
,
Pochury,Yemshe,October
,
Rengma,Ngadah,November
,
Sangtam,Amongmong,September
,
Rongmei,Gaan-ngai,January
,
Sumi,Ahuna, Tuluni,November, July
,
Yimchungru,Metumniu, Tsungkamniu,August, January
,
Zeliang,Hega, Langsimyi/Chaga Gadi, and Mileinyi,February, October, March
,
===============