Economic Advisory Council to the Prime Minister (PMEAC) is a non-constitutional, non-permanent and independent body constituted to give economic advice to the Government of India, specifically the Prime Minister. The council serves to highlight key economic issues facing the country to the government of India from a neutral viewpoint. It advises the Prime Minister on economic issues like inflation, microfinance, and industrial output.


== History ==
The PMEAC has been constituted several times since the independence of India.
In the latest occurrence, Prime minister Modi revived the body on 25 September 2017. Currently PMEAC chairman post is held by Bibek Debroy.
The previous Prime Minister’s Economic Advisory Council (PMEAC) Chairman Chakravarthi Rangarajan resigned on 19 May 2014. He sent his resignation to the Prime Minister Manmohan Singh.He resigned following the defeat of the Congress-led UPA in the general elections 2014.
Since the term of the PMEAC was parallel to that of the Prime Minister, with the resignation of the PM Manmohan Singh on 17 May 2014, the PMEAC also needed to resign.
The PMEAC headed by C Rangrajan had Saumitra Chaudhuri, V.S. Vyas, Pulin B. Nayak and Dilip M. Nachane as members.
Before this, PMEAC which was constituted on 29 December 2004, headed by Suresh Tendulkar resigned upon the completion of the then Union government's term on 21 May 2009.


== Functions ==
Terms of reference as defined by the PMEAC are as follows:
Analyzing any issue, economic or otherwise, referred to it by the Prime Minister and advising him thereon;
Addressing issues of macroeconomic importance and presenting views thereon to the Prime Minister. This could be either suo-moto or on a reference from the Prime Minister or anyone else:Submitting periodic reports to the Prime Minister on macroeconomic developments and issues with implications for economic policy;
Attending to any other task as may be desired by the Prime Minister from time to time.The primary role of the PMEAC is to give a neutral viewpoint on economic policy matters that are referred to it by the Prime Minister. Additionally it prepares a monthly report of economic developments that need to be highlighted to the PM. For this purpose it closely monitors national and international economic developments and trends and develops appropriate policy responses for the PM.
It publishes reports on the annual Economic Outlook and Review of the Economy of India.


== Organisation ==
The PMEAC is chaired by a Chairperson and consists of eminent economists as members. It is supported in its functions by a team of officials and administrators. There is no fixed definition on the exact number of members and staff of the PMEAC. At one point it was even chaired by the then Prime Minister Atal Bihari Vajpayee himself.
For administrative, logistic, planning and budgeting purposes, the NITI Aayog serves as the Nodal Agency for the PMEAC.


=== Chairman ===
Bibek Debroy is the current chairman of the current EAC, appointed in 2017.Dr. C. Rangarajan was the Chairman of the previous PMEAC. Chairman suggests measures to improve the economic condition. He was appointed in August 2009. The Chairman had the rank equivalent to a Cabinet Minister of India.


=== Members ===
The following are currently the members of the PMEAC:
Niti Aayog member Bibek Debroy - chairman of the Council,
Niti Aayog’s principal advisor and former Finance Secretary Ratan Watal as member-secretary
Dr. Sajjid Z. Chinoy, as part-time member, who is Chief India Economist at J.P. Morgan
Dr. Ashima Goyal, as part-time member, a widely published economist and Indira Gandhi Institute of Development Research professor
Dr. Anantha-Nageswaran, as part-time member, a prominent management thinker and current dean of IFMR Graduate School of Business
Neelkanth Mishra, as part-time member, is a Managing Director, Co-Head of Equity Strategy, Asia Pacific, and India Strategist for Credit Suisse
Nilesh Shah is currently Managing Director of Kotak Mahindra Asset Management Company LimitedThe previous EAC had, in addition to Dr C Rangarajan, the following members:
Dr. M Govinda Rao (Director-General, National Institute of Public Finance & Policy)
Dr. Saumitra Chaudhury (Economic Adviser, ICRA (Information and credit rating services), India)
Dr. Vijay Shankar Vyas (President, Asian Society of Agricultural Economists)
Dr. Dilip M. Nachane ( Professor Emeritus, Indira Gandhi Institute of Development Research, Mumbai)
Economist Surjit Bhalla
National Institute of Public Finance and Policy director Dr. Rathin Roy
Brookings Institution member Shamika RaviIn the previous PMEAC, the members of the Council were given the rank of Minister of State. At one time even the former Prime Minister Manmohan Singh was a member of the PMEAC


=== Officials ===
The previous EAC had the following officials:

Dr. Alok Sheel - Secretary
Tapasya Obhroi Nair - Deputy Secretary
Sh. Vibeesh E M - Senior Research Officer


== Impact ==
The periodic reports of the PMEAC - the annual Economic Outlook and Review of the Economy - are the most widely followed. Additionally the remarks and opinions of the Chairman and members of the PMEAC get widespread media coverage and are influential in formulation of the policies of other economic agencies, financial institutions and businesses. Many financial periodicals publish interviews and speeches of PMEAC Chairman to understand the most critical economic woes facing the country like inflation, monetary measures, etc. Views of the PMEAC are also sought after to better understand the prospects of economic performance of India like its growth rates as well as on policy matters like autonomy of regulators and cotton export policy. In February 2011, PMEAC recommended to the government to initiate the process of fiscal consolidation given that the international financial crisis has started to ease and the government had to re-initiate its commitment to the Fiscal Responsibility and Budget Management Act.


== Reports ==
Among the widely read periodic reports of the PMEAC - the annual Economic Outlook and Review of the Economy, the following are the latest editions.

Review of the Economy 2010-11
Economic Outlook for 2010-11
Review of the Economy 2009-10
Economic Outlook for 2009-10
Review of the Economy 2008-09
Economic Outlook 2008-09
Review of the Economy 2007-08
Economic Outlook for 2007-08
Economic Outlook 2006-07


== Latest assessment 2010-11 ==

Based on the latest assessment of the Economy of India for the financial year 2010-11, the EAC has highlighted the following:
Economic growth projected at 8.6% for FY2010-11 and 9% for FY2011-12
Inflation estimated to be at 7% by March-end
Agriculture sector projected to grow 5.4% in 2010-11
Industry sector to expand at 8.1% and services sector at 9.6%
Fiscal deficit to come down to 5.2% in FY11
Exports estimated to increase to $230 billion in FY2010-11
Current account deficit to be 3% of GDP
Budgeted fiscal and revenue deficit beyond comfort zone
Capital inflows projected at $64.6 billion this fiscal
Investment rate expected to be 37%
Domestic savings rate expected to be 34%


== See also ==


== References ==


== External links ==
Economic Advisory Council to the Prime Minister Homepage