The Election Commission of India is an autonomous constitutional authority responsible for administering election processes in India at national, state and district level. The body administers elections to the Lok Sabha, Rajya Sabha, state Legislative Assemblies, state legislative Councils, and the offices of the President and Vice President of the country. The Election Commission operates under the authority of Constitution per Article 324, and subsequently enacted Representation of the People Act. The commission has the powers under the Constitution, to act in an appropriate manner when the enacted laws make insufficient provisions to deal with a given situation in the conduct of an election. Being a constitutional authority, Election Commission is amongst the few institutions which function with both autonomy and freedom, along with the country’s higher judiciary, the Union Public Service Commission and the Comptroller and Auditor General of India.


== Structure ==

The commission was established in 1950 and originally only had a Chief Election Commissioner. Two additional Commissioners were appointed to the commission for the first time on 16 October 1989 (on the eve of the 1989 General Election), but they had a very short tenure, ending on 1 January 1990. "The Election Commissioner Amendment Act, 1989" was adopted on 1 January 1990 which turned the commission into a multi-member body: a 3-member Commission has been in operation since then and the decisions by the commission are made by a majority vote.  The Chief Election Commissioner and the two Election Commissioners who are usually retired IAS officers draw salaries and allowances at par with those of the Judges of the Supreme Court of India as per the Chief Election Commissioner and other Election Commissioners (Conditions of Service) Rules, 1992.The commission is served by its secretariat located in New Delhi. The Election Commissioners are assisted by Deputy Election Commissioners, who are generally IAS officers. They are further assisted by Directors General, Principal Secretaries, and Secretaries and Under Secretaries.At the state level, Election Commission is assisted by the Chief Electoral Officer of the State, who is an IAS officer of Principal Secretary rank. At the district and constituency levels, the District Magistrates (in their capacity as District Election Officers), Electoral Registration Officers and Returning Officers perform election work.


=== Removal from office ===
The Chief Election Commissioner of India can be removed from their office similar to the removal of a judge of the Supreme Court of India which requires a resolution passed by the Parliament of India a two-thirds majority in both the Lok Sabha and the Rajya Sabha on the grounds of proved misbehaviour or incapacity. Other Election Commissioners can be removed by the President of India on the recommendation of the Chief Election Commissioner. A Chief Election Commissioner has never been impeached in India. In 2009, just before the 2009 Lok Sabha Elections, Chief Election Commissioner N. Gopalaswami sent a recommendation to President Prathibha Patil to remove Election Commissioner Navin Chawla, who was soon to take office as the chief election commissioner and to subsequently supervise the Lok Sabha Election, a potential conflict of interest considering his partisan political party behavior. The President opined that such a recommendation is not binding on the president, and hence rejected it. Subsequently, after Gopalswami's retirement the next month, Chawla became the chief election commissioner and supervised the 2009 Lok Sabha Elections.


== Functions ==

One of the most important features of the democratic policy in India is elections at regular intervals. Holding periodic, free and fair elections are essentials of a democratic system and a part of the basic structure of the Constitution. The Election Commission is regarded as the guardian of elections in the country. In every election, it issues a Model Code of Conduct for political parties and candidates to conduct elections in a free and fair manner. The commission issued the Code of Conduct for the first time in 1971 for the 5th Lok Sabha elections and has revised it from time to time. It lays down guidelines for the conduct of political parties and candidates during an election period. However, there have been instances of violation of the code by various political parties with complaints being received for misuse of official machinery by the candidates. The code does not have any specific statutory basis but only a persuasive effect. It contains the rules of electoral morality. However, this lack of statutory backing does not prevent the commission from enforcing it.A law for the registration process for political parties was enacted in 1989 and a number of parties got registered with the commission. The registration helps avoid confusion and ensures that the political parties are brought under the purview of the commission.
The election commission has the right to allow symbols to the political parties. It gives recognition to the national parties, state parties and regional parties. It sets limits on poll expenses. The commission prepare electoral rolls and update the voter's list from time to time. Notifications of dates and schedules of election for filing nominations are issued by the commission. It is noteworthy that Election commission cannot allot same symbol to two regional political parties even if they are not in the same state.The commission is empowered with prohibiting dissemination or publication of voting trends that seek to influence voters by opinion polls or exit polls.To curb the growing influence of money during elections, the Election Commission has made many suggestions and changes in this regard. The commission has appointed IRS officers of the Income Tax Department as Election Observers (Expenditure) of all elections and has fixed the legal limits on the amount of money which a candidate can spend during election campaigns. These limits have been revised over time. The Election Commission, by appointing expenditure observers from the Indian Revenue Service, keeps an eye on the individual account of election expenditure. The commission takes details of the candidate's assets on affidavit at the time of submitting nomination paper, who are also required to give details of their expenditure within 30 days of the declaration of results. The campaign period has also been reduced by the commission from 21 to 14 days for Lok Sabha and Assembly elections to cut down election expenditure.In an attempt to decriminalise politics, the Election Commission has approached the Supreme Court to put a lifetime ban on convicted politicians from contesting elections.


=== Voter Id ===
In an effort to prevent electoral fraud, in 1993, EPICs or Electors Photo Identity Cards were issued, which became mandatory by the 2004 elections. However ration cards have been allowed for election purposes in certain situations.


== Voting Procedure ==
Voting in India is done using Electronic voting machines or EVMs, there is also a provision for the * Postal voting in India, as well as the special arrangements for the disabled voters.


=== Electronic voting machines (EVM) ===
India has been the first country to adopt Electronic Voting at such a large scale. Electronic voting machines (EVM) were introduced by Election Commission in order to reduce malpractices and improve efficiency. They were tried for the first time on an experimental basis for the 1982 Kerala State Legislative Assembly Elections. After a successful testing and the legal inquiries, the commission took the decision to begin the use of these voting machines.
The introduction of Voter-verified paper audit trail (VVPAT) in eight Lok Sabha constituencies in 2014 Indian General Elections was a big achievement for the Election Commission. This Voter-verified paper audit trail (VVPAT) system was first used with EVMs in a by-poll in September 2013 in Noksen (Assembly Constituency) in Nagaland. and eventually in all elections from September 2013 onwards in various Legislative elections in the country.
Photo electoral rolls with photographs of the candidates on the EVMs were first introduced in the 2015 Bihar Legislative Assembly election.In 2014, none of the above or NOTA was also added as an option on the voting machines which is now a mandatory option to be provided in any election. The specific symbol for NOTA, a ballot paper with a black cross across it, was introduced on 18 September 2015. The symbol has been designed by National Institute of Design, Ahmedabad.Election Commission organised an open hackathon on 3 June 2017, to attempt hacking of Electronic Voting Machine used by the commission in various Indian elections. The NCP and CPI(M) were the only two parties that registered for the event but none of them participated. Functioning of EVMs and VVPAT machines were demonstrated to the teams.


=== Postal voting ===
Postal voting in India is done only through the "Electronically Transmitted Postal Ballot Papers (ETPB)" system of Election Commission of India, ballot papers are distributed to the registered eligible voters who return the votes by post. Postal votes are counted first before the counting of votes from the EVM. Only certain categories of people are eligible to register as postal voters. Employees working in the union armed forces and state police as well as their wives, and those working for the Government of India who are officially posted abroad can register for the postal vote, these are also called the "Service voters". People in preventive detention can use postal vote. Prisoners can not vote at all.


=== Electors with disabilities ===
The Election Commission of India came under severe criticism when an RTI application filed by activist Dr Satendra Singh revealed the commission's ill-preparedness to safeguard electors with disabilities in the 2014 Lok Sabha elections. There were many violations of the Supreme Court order from 2014 to enfranchise persons with disabilities.


== See also ==
History of democracy in the Indian-subcontinent


== References ==


== External links ==
Election Commission of India Official Portal
Election Commission of India profile by Elections Canada.
ECI's Online Voters List Options: 'Voter Name' search Parliamentary, Assembly constituency-wise. Also one can get full Electoral Rolls 'Voting Booth' wise.