The Directorate of Enforcement (ED) is a law enforcement agency and economic intelligence agency responsible for enforcing economic laws and fighting economic crime in India. It is part of the Department of Revenue, Ministry of Finance, Government Of India. It is composed of officers from the Indian Revenue Service, Indian Corporate Law Service, Indian Police Service and the Indian Administrative Service. The origin of this Directorate goes back to 1 May 1956, when an ‘Enforcement Unit’ was formed, in Department of Economic Affairs, for handling Exchange Control Laws violations under Foreign Exchange Regulation Act, 1947. In the year 1957, this Unit was renamed as ‘Enforcement Directorate’.On 27 October 2018, Sanjay Kumar Mishra was appointed interim ED chief for three months. As of 1 July 2019 he remained the chief of ED.


== Objective ==
The prime objective of the Enforcement Directorate is the enforcement of two key Acts of the Government of India namely, the Foreign Exchange Management Act 1999 (FEMA) and the Prevention of Money Laundering Act 2002 (PMLA)
The ED's (Enforcement Directorate) official website enlists its other objectives which are primarily linked to checking money laundering in India. In fact this is an investigation agency so providing the complete details on public domain is against the rules of GOI.


== Organizational Set Up ==
The Directorate of Enforcement, with its Headquarters at New Delhi is headed by the Director of Enforcement. There are five Regional offices at Mumbai, Chennai, Chandigarh, Kolkata and Delhi headed by Special Directors of Enforcement.
Zonal Offices of the Directorate are at Mumbai, Delhi, Chennai, Kolkata, Chandigarh, Lucknow, Cochin, Ahmedabad, Bangalore and Hyderabad. These are headed by a Joint Director.
The Directorate has Sub-Zonal Offices at Jaipur, Jalandhar, Srinagar, Varanasi, Guwahati, Calicut, Indore, Nagpur, Patna, Bhubaneshwar and Madurai which are headed by a Deputy Director.


== Special courts ==
For the trial of an offence punishable under section 4 of PMLA, the Central Government (in consultation with the Chief Justice of the High Court), designates one or more Sessions Court as Special Court(s). The court is also called "PMLA Court". Any appeal against any order passed by PMLA court can directly be filed in the High Court for that jurisdiction.


== See also ==
Central Bureau of Investigation, anti organised crime which are international, multi-state or multi-agency
Directorate of Revenue Intelligence, anti-smuggling
Financial Intelligence Unit, anti money laundering
National Investigation Agency, anti terrorism
NIA Most Wanted
Narcotics Control Bureau, anti drug trafficking
List of Indian intelligence agencies


== References ==