English is a West Germanic language that was first spoken in early medieval England and eventually became a global lingua franca. It is named after the Angles, one of the Germanic tribes that migrated to the area of Great Britain that later took their name, England. Both names derive from Anglia, a peninsula in the Baltic Sea. English is closely related to Frisian and Low Saxon, and its vocabulary has been significantly influenced by other Germanic languages, particularly Norse (a North Germanic language), and to a greater extent Latin and French.English has developed over the course of more than 1,400 years. The earliest forms of English, a group of West Germanic (Ingvaeonic) dialects brought to Great Britain by Anglo-Saxon settlers in the 5th century, are collectively called Old English. Middle English began in the late 11th century with the Norman conquest of England; this was a period in which English was influenced by French. Early Modern English began in the late 15th century with the introduction of the printing press to London, the printing of the King James Bible and the start of the Great Vowel Shift.Modern English has been spreading around the world since the 17th century by the worldwide influence of the British Empire and the United States. Through all types of printed and electronic media of these countries, English has become the leading language of international discourse and the lingua franca in many regions and professional contexts such as science, navigation and law.English is the largest language by number of speakers, and the third most-spoken native language in the world, after Standard Chinese and Spanish. It is the most widely learned second language and is either the official language or one of the official languages in almost 60 sovereign states. There are more people who have learned it as a second language than there are native speakers. It is estimated that there are over 2 billion speakers of English. English is the majority native language in the United States, the United Kingdom, Canada, Australia, New Zealand and the Republic of Ireland, and it is widely spoken in some areas of the Caribbean, Africa and South Asia. It is a co-official language of the United Nations, the European Union and many other world and regional international organisations. It is the most widely spoken Germanic language, accounting for at least 70% of speakers of this Indo-European branch. English has a vast vocabulary, though counting how many words any language has is impossible. English speakers are called "Anglophones".
Modern English grammar is the result of a gradual change from a typical Indo-European dependent marking pattern, with a rich inflectional morphology and relatively free word order, to a mostly analytic pattern with little inflection, a fairly fixed subject–verb–object word order and a complex syntax. Modern English relies more on auxiliary verbs and word order for the expression of complex tenses, aspect and mood, as well as passive constructions, interrogatives and some negation. The variation among the accents and dialects of English used in different countries and regions—in terms of phonetics and phonology, and sometimes also vocabulary, idioms, grammar, and spelling—can often be understood by speakers of different dialects, but in extreme cases can lead to confusion or even mutual unintelligibility between English speakers.


== Classification ==

English is an Indo-European language and belongs to the West Germanic group of the Germanic languages. Old English originated from a Germanic tribal and linguistic continuum along the Frisian North Sea coast, whose languages gradually evolved into the Anglic languages in the British Isles, and into the Frisian languages and Low German/Low Saxon on the continent. The Frisian languages, which together with the Anglic languages form the Anglo-Frisian languages, are the closest living relatives of English. Low German/Low Saxon is also closely related, and sometimes English, the Frisian languages, and Low German are grouped together as the Ingvaeonic (North Sea Germanic) languages, though this grouping remains debated. Old English evolved into Middle English, which in turn evolved into Modern English. Particular dialects of Old and Middle English also developed into a number of other Anglic languages, including Scots and the extinct Fingallian and Forth and Bargy (Yola) dialects of Ireland.Like Icelandic and Faroese, the development of English in the British Isles isolated it from the continental Germanic languages and influences. It has since evolved considerably. English is not mutually intelligible with any continental Germanic language, differing in vocabulary, syntax, and phonology, although some of these, such as Dutch or Frisian, do show strong affinities with English, especially with its earlier stages.Unlike Icelandic and Faroese, which were isolated, the development of English was influenced by a long series of invasions of the British Isles by other peoples and languages, particularly Old Norse and Norman French. These left a profound mark of their own on the language, so that English shows some similarities in vocabulary and grammar with many languages outside its linguistic clades—but it is not mutually intelligible with any of those languages either. Some scholars have argued that English can be considered a mixed language or a creole—a theory called the Middle English creole hypothesis. Although the great influence of these languages on the vocabulary and grammar of Modern English is widely acknowledged, most specialists in language contact do not consider English to be a true mixed language.English is classified as a Germanic language because it shares innovations with other Germanic languages such as Dutch, German, and Swedish. These shared innovations show that the languages have descended from a single common ancestor called Proto-Germanic. Some shared features of Germanic languages include the division of verbs into strong and weak classes, the use of modal verbs, and the sound changes affecting Proto-Indo-European consonants, known as Grimm's and Verner's laws. English is classified as an Anglo-Frisian language because Frisian and English share other features, such as the palatalisation of consonants that were velar consonants in Proto-Germanic (see Phonological history of Old English § Palatalization).


== History ==


=== Proto-Germanic to Old English ===

The earliest form of English is called Old English or Anglo-Saxon (c. 550–1066 CE). Old English developed from a set of North Sea Germanic dialects originally spoken along the coasts of Frisia, Lower Saxony, Jutland, and Southern Sweden by Germanic tribes known as the Angles, Saxons, and Jutes. From the 5th century CE, the Anglo-Saxons settled Britain as the Roman economy and administration collapsed. By the 7th century, the Germanic language of the Anglo-Saxons became dominant in Britain, replacing the languages of Roman Britain (43–409 CE): Common Brittonic, a Celtic language, and Latin, brought to Britain by the Roman occupation. England and English (originally Ænglaland and Ænglisc) are named after the Angles.Old English was divided into four dialects: the Anglian dialects (Mercian and Northumbrian) and the Saxon dialects, Kentish and West Saxon. Through the educational reforms of King Alfred in the 9th century and the influence of the kingdom of Wessex, the West Saxon dialect became the standard written variety. The epic poem Beowulf is written in West Saxon, and the earliest English poem, Cædmon's Hymn, is written in Northumbrian. Modern English developed mainly from Mercian, but the Scots language developed from Northumbrian. A few short inscriptions from the early period of Old English were written using a runic script. By the 6th century, a Latin alphabet was adopted, written with half-uncial letterforms. It included the runic letters wynn ⟨ƿ⟩ and thorn ⟨þ⟩, and the modified Latin letters eth ⟨ð⟩, and ash ⟨æ⟩.Old English is essentially a distinct language from Modern English and is virtually impossible for 21st-century unstudied English-speakers to understand. Its grammar was similar to that of modern German, and its closest relative is Old Frisian. Nouns, adjectives, pronouns, and verbs had many more inflectional endings and forms, and word order was much freer than in Modern English. Modern English has case forms in pronouns (he, him, his) and has a few verb inflections (speak, speaks, speaking, spoke, spoken), but Old English had case endings in nouns as well, and verbs had more person and number endings.The translation of Matthew 8:20 from 1000 CE shows examples of case endings (nominative plural, accusative plural, genitive singular) and a verb ending (present plural):

Foxas habbað holu and heofonan fuglas nest
Fox-as habb-að hol-u and heofon-an fugl-as nest-∅
fox-NOM.PL have-PRS.PL hole-ACC.PL and heaven-GEN.SG bird-NOM.PL nest-ACC.PL
"Foxes have holes and the birds of heaven nests"


=== Middle English ===

From the 8th to the 12th century, Old English gradually transformed through language contact into Middle English. Middle English is often arbitrarily defined as beginning with the conquest of England by William the Conqueror in 1066, but it developed further in the period from 1200–1450.
First, the waves of Norse colonisation of northern parts of the British Isles in the 8th and 9th centuries put Old English into intense contact with Old Norse, a North Germanic language. Norse influence was strongest in the north-eastern varieties of Old English spoken in the Danelaw area around York, which was the centre of Norse colonisation; today these features are still particularly present in Scots and Northern English. However the centre of norsified English seems to have been in the Midlands around Lindsey, and after 920 CE when Lindsey was reincorporated into the Anglo-Saxon polity, Norse features spread from there into English varieties that had not been in direct contact with Norse speakers. An element of Norse influence that persists in all English varieties today is the group of pronouns beginning with th- (they, them, their) which replaced the Anglo-Saxon pronouns with h- (hie, him, hera).With the Norman conquest of England in 1066, the now norsified Old English language was subject to contact with the Old Norman language, a Romance language closely related to Modern French. The Norman language in England eventually developed into Anglo-Norman. Because Norman was spoken primarily by the elites and nobles, while the lower classes continued speaking Anglo-Saxon, the main influence of Norman was the introduction of a wide range of loanwords related to politics, legislation and prestigious social domains. Middle English also greatly simplified the inflectional system, probably in order to reconcile Old Norse and Old English, which were inflectionally different but morphologically similar. The distinction between nominative and accusative cases was lost except in personal pronouns, the instrumental case was dropped, and the use of the genitive case was limited to indicating possession. The inflectional system regularised many irregular inflectional forms, and gradually simplified the system of agreement, making word order less flexible. In the Wycliffe Bible of the 1380s, the verse Matthew 8:20 was written:

Foxis han dennes, and briddis of heuene han nestisHere the plural suffix -n on the verb have is still retained, but none of the case endings on the nouns are present. By the 12th century Middle English was fully developed, integrating both Norse and Norman features; it continued to be spoken until the transition to early Modern English around 1500. Middle English literature includes Geoffrey Chaucer's The Canterbury Tales, and Malory's Le Morte d'Arthur. In the Middle English period, the use of regional dialects in writing proliferated, and dialect traits were even used for effect by authors such as Chaucer.


=== Early Modern English ===

The next period in the history of English was Early Modern English (1500–1700). Early Modern English was characterised by the Great Vowel Shift (1350–1700), inflectional simplification, and linguistic standardisation.
The Great Vowel Shift affected the stressed long vowels of Middle English. It was a chain shift, meaning that each shift triggered a subsequent shift in the vowel system. Mid and open vowels were raised, and close vowels were broken into diphthongs. For example, the word bite was originally pronounced as the word beet is today, and the second vowel in the word about was pronounced as the word boot is today. The Great Vowel Shift explains many irregularities in spelling since English retains many spellings from Middle English, and it also explains why English vowel letters have very different pronunciations from the same letters in other languages.English began to rise in prestige, relative to Norman French, during the reign of Henry V. Around 1430, the Court of Chancery in Westminster began using English in its official documents, and a new standard form of Middle English, known as Chancery Standard, developed from the dialects of London and the East Midlands. In 1476, William Caxton introduced the printing press to England and began publishing the first printed books in London, expanding the influence of this form of English. Literature from the Early Modern period includes the works of William Shakespeare and the translation of the Bible commissioned by King James I. Even after the vowel shift the language still sounded different from Modern English: for example, the consonant clusters /kn ɡn sw/ in knight, gnat, and sword were still pronounced. Many of the grammatical features that a modern reader of Shakespeare might find quaint or archaic represent the distinct characteristics of Early Modern English.In the 1611 King James Version of the Bible, written in Early Modern English, Matthew 8:20 says:

The Foxes haue holes and the birds of the ayre haue nestsThis exemplifies the loss of case and its effects on sentence structure (replacement with Subject-Verb-Object word order, and the use of of instead of the non-possessive genitive), and the introduction of loanwords from French (ayre) and word replacements (bird originally meaning "nestling" had replaced OE fugol).


=== Spread of Modern English ===
By the late 18th century, the British Empire had spread English through its colonies and geopolitical dominance. Commerce, science and technology, diplomacy, art, and formal education all contributed to English becoming the first truly global language. English also facilitated worldwide international communication. England continued to form new colonies, and these later developed their own norms for speech and writing. English was adopted in parts of North America, parts of Africa, Australasia, and many other regions. When they obtained political independence, some of the newly independent nations that had multiple indigenous languages opted to continue using English as the official language to avoid the political and other difficulties inherent in promoting any one indigenous language above the others. In the 20th century the growing economic and cultural influence of the United States and its status as a superpower following the Second World War has, along with worldwide broadcasting in English by the BBC and other broadcasters, caused the language to spread across the planet much faster. In the 21st century, English is more widely spoken and written than any language has ever been.As Modern English developed, explicit norms for standard usage were published, and spread through official media such as public education and state-sponsored publications. In 1755 Samuel Johnson published his A Dictionary of the English Language which introduced standard spellings of words and usage norms. In 1828, Noah Webster published the American Dictionary of the English language to try to establish a norm for speaking and writing American English that was independent of the British standard. Within Britain, non-standard or lower class dialect features were increasingly stigmatised, leading to the quick spread of the prestige varieties among the middle classes.In modern English, the loss of grammatical case is almost complete (it is now only found in pronouns, such as he and him, she and her, who and whom), and SVO word-order is mostly fixed. Some changes, such as the use of do-support have become universalised. (Earlier English did not use the word "do" as a general auxiliary as Modern English does; at first it was only used in question constructions, and even then was not obligatory. Now, do-support with the verb have is becoming increasingly standardised.) The use of progressive forms in -ing, appears to be spreading to new constructions, and forms such as had been being built are becoming more common. Regularisation of irregular forms also slowly continues (e.g. dreamed instead of dreamt), and analytical alternatives to inflectional forms are becoming more common (e.g. more polite instead of politer). British English is also undergoing change under the influence of American English, fuelled by the strong presence of American English in the media and the prestige associated with the US as a world power.


== Geographical distribution ==

As of 2016, 400 million people spoke English as their first language, and 1.1 billion spoke it as a secondary language. English is the largest language by number of speakers. English is spoken by communities on every continent and on islands in all the major oceans.The countries where English is spoken can be grouped into different categories according to how English is used in each country. The "inner circle" countries with many native speakers of English share an international standard of written English and jointly influence speech norms for English around the world. English does not belong to just one country, and it does not belong solely to descendants of English settlers. English is an official language of countries populated by few descendants of native speakers of English. It has also become by far the most important language of international communication when people who share no native language meet anywhere in the world.


=== Three circles of English-speaking countries ===
Braj Kachru distinguishes countries where English is spoken with a three circles model. In his model,

the "inner circle" countries have large communities of native speakers of English,
"outer circle" countries have small communities of native speakers of English but widespread use of English as a second language in education or broadcasting or for local official purposes, and
"expanding circle" countries are countries where many people learn English as a foreign language.Kachru bases his model on the history of how English spread in different countries, how users acquire English, and the range of uses English has in each country. The three circles change membership over time.

Countries with large communities of native speakers of English (the inner circle) include Britain, the United States, Australia, Canada, Ireland, and New Zealand, where the majority speaks English, and South Africa, where a significant minority speaks English. The countries with the most native English speakers are, in descending order, the United States (at least 231 million), the United Kingdom (60 million), Canada (19 million), Australia (at least 17 million), South Africa (4.8 million), Ireland (4.2 million), and New Zealand (3.7 million). In these countries, children of native speakers learn English from their parents, and local people who speak other languages and new immigrants learn English to communicate in their neighbourhoods and workplaces. The inner-circle countries provide the base from which English spreads to other countries in the world.Estimates of the numbers of second language and foreign-language English speakers vary greatly from 470 million to more than 1 billion, depending on how proficiency is defined. Linguist David Crystal estimates that non-native speakers now outnumber native speakers by a ratio of 3 to 1. In Kachru's three-circles model, the "outer circle" countries are countries such as the Philippines, Jamaica, India, Pakistan, Singapore, Malaysia and Nigeria with a much smaller proportion of native speakers of English but much use of English as a second language for education, government, or domestic business, and its routine use for school instruction and official interactions with the government.Those countries have millions of native speakers of dialect continua ranging from an English-based creole to a more standard version of English. They have many more speakers of English who acquire English as they grow up through day-to-day use and listening to broadcasting, especially if they attend schools where English is the medium of instruction. Varieties of English learned by non-native speakers born to English-speaking parents may be influenced, especially in their grammar, by the other languages spoken by those learners. Most of those varieties of English include words little used by native speakers of English in the inner-circle countries, and they may show grammatical and phonological differences from inner-circle varieties as well. The standard English of the inner-circle countries is often taken as a norm for use of English in the outer-circle countries.In the three-circles model, countries such as Poland, China, Brazil, Germany, Japan, Indonesia, Egypt, and other countries where English is taught as a foreign language, make up the "expanding circle". The distinctions between English as a first language, as a second language, and as a foreign language are often debatable and may change in particular countries over time. For example, in the Netherlands and some other countries of Europe, knowledge of English as a second language is nearly universal, with over 80 percent of the population able to use it, and thus English is routinely used to communicate with foreigners and often in higher education. In these countries, although English is not used for government business, its widespread use puts them at the boundary between the "outer circle" and "expanding circle". English is unusual among world languages in how many of its users are not native speakers but speakers of English as a second or foreign language.Many users of English in the expanding circle use it to communicate with other people from the expanding circle, so that interaction with native speakers of English plays no part in their decision to use English. Non-native varieties of English are widely used for international communication, and speakers of one such variety often encounter features of other varieties. Very often today a conversation in English anywhere in the world may include no native speakers of English at all, even while including speakers from several different countries.


=== Pluricentric English ===

English is a pluricentric language, which means that no one national authority sets the standard for use of the language. But English is not a divided language, despite a long-standing joke originally attributed to George Bernard Shaw that the United Kingdom and the United States are "two countries separated by a common language". Spoken English, for example English used in broadcasting, generally follows national pronunciation standards that are also established by custom rather than by regulation. International broadcasters are usually identifiable as coming from one country rather than another through their accents, but newsreader scripts are also composed largely in international standard written English. The norms of standard written English are maintained purely by the consensus of educated English-speakers around the world, without any oversight by any government or international organisation.American listeners generally readily understand most British broadcasting, and British listeners readily understand most American broadcasting. Most English speakers around the world can understand radio programmes, television programmes, and films from many parts of the English-speaking world. Both standard and non-standard varieties of English can include both formal or informal styles, distinguished by word choice and syntax and use both technical and non-technical registers.The settlement history of the English-speaking inner circle countries outside Britain helped level dialect distinctions and produce koineised forms of English in South Africa, Australia, and New Zealand. The majority of immigrants to the United States without British ancestry rapidly adopted English after arrival. Now the majority of the United States population are monolingual English speakers, although English has been given official status by only 30 of the 50 state governments of the US.


=== English as a global language ===
 
English has ceased to be an "English language" in the sense of belonging only to people who are ethnically English. Use of English is growing country-by-country internally and for international communication. Most people learn English for practical rather than ideological reasons. Many speakers of English in Africa have become part of an "Afro-Saxon" language community that unites Africans from different countries.As decolonisation proceeded throughout the British Empire in the 1950s and 1960s, former colonies often did not reject English but rather continued to use it as independent countries setting their own language policies. For example, the view of the English language among many Indians has gone from associating it with colonialism to associating it with economic progress, and English continues to be an official language of India. English is also widely used in media and literature, and the number of English language books published annually in India is the third largest in the world after the US and UK. However English is rarely spoken as a first language, numbering only around a couple hundred-thousand people, and less than 5% of the population speak fluent English in India. David Crystal claimed in 2004 that, combining native and non-native speakers, India now has more people who speak or understand English than any other country in the world, but the number of English speakers in India is very uncertain, with most scholars concluding that the United States still has more speakers of English than India.Modern English, sometimes described as the first global lingua franca, is also regarded as the first world language. English is the world's most widely used language in newspaper publishing, book publishing, international telecommunications, scientific publishing, international trade, mass entertainment, and diplomacy. English is, by international treaty, the basis for the required controlled natural languages Seaspeak and Airspeak, used as international languages of seafaring and aviation. English used to have parity with French and German in scientific research, but now it dominates that field. It achieved parity with French as a language of diplomacy at the Treaty of Versailles negotiations in 1919. By the time of the foundation of the United Nations at the end of World War II, English had become pre-eminent and is now the main worldwide language of diplomacy and international relations. It is one of six official languages of the United Nations. Many other worldwide international organisations, including the International Olympic Committee, specify English as a working language or official language of the organisation.
Many regional international organisations such as the European Free Trade Association, Association of Southeast Asian Nations (ASEAN), and Asia-Pacific Economic Cooperation (APEC) set English as their organisation's sole working language even though most members are not countries with a majority of native English speakers. While the European Union (EU) allows member states to designate any of the national languages as an official language of the Union, in practice English is the main working language of EU organisations.Although in most countries English is not an official language, it is currently the language most often taught as a foreign language. In the countries of the EU, English is the most widely spoken foreign language in nineteen of the twenty-five member states where it is not an official language (that is, the countries other than Ireland and Malta). In a 2012 official Eurobarometer poll (conducted when the UK was still a member of the EU), 38 percent of the EU respondents outside the countries where English is an official language said they could speak English well enough to have a conversation in that language. The next most commonly mentioned foreign language, French (which is the most widely known foreign language in the UK and Ireland), could be used in conversation by 12 percent of respondents.A working knowledge of English has become a requirement in a number of occupations and professions such as medicine and computing. English has become so important in scientific publishing that more than 80 percent of all scientific journal articles indexed by Chemical Abstracts in 1998 were written in English, as were 90 percent of all articles in natural science publications by 1996 and 82 percent of articles in humanities publications by 1995.International communities such as international business people may use English as an auxiliary language, with an emphasis on vocabulary suitable for their domain of interest. This has led some scholars to develop the study of English as an auxiliary language. The trademarked Globish uses a relatively small subset of English vocabulary (about 1500 words, designed to represent the highest use in international business English) in combination with the standard English grammar. Other examples include Simple English.
The increased use of the English language globally has had an effect on other languages, leading to some English words being assimilated into the vocabularies of other languages. This influence of English has led to concerns about language death, and to claims of linguistic imperialism, and has provoked resistance to the spread of English; however the number of speakers continues to increase because many people around the world think that English provides them with opportunities for better employment and improved lives.Although some scholars mention a possibility of future divergence of English dialects into mutually unintelligible languages, most think a more likely outcome is that English will continue to function as a koineised language in which the standard form unifies speakers from around the world. English is used as the language for wider communication in countries around the world. Thus English has grown in worldwide use much more than any constructed language proposed as an international auxiliary language, including Esperanto.


== Phonology ==

The phonetics and phonology of the English language differ from one dialect to another, usually without interfering with mutual communication. Phonological variation affects the inventory of phonemes (i.e. speech sounds that distinguish meaning), and phonetic variation consists in differences in pronunciation of the phonemes.  This overview mainly describes the standard pronunciations of the United Kingdom and the United States: Received Pronunciation (RP) and General American (GA). (See § Dialects, accents, and varieties, below.)
The phonetic symbols used below are from the International Phonetic Alphabet (IPA).


=== Consonants ===

Most English dialects share the same 24 consonant phonemes. The consonant inventory shown below is valid for California English, and for RP.
* Conventionally transcribed /r/
In the table, when obstruents (stops, affricates, and fricatives) appear in pairs, such as /p b/, /tʃ dʒ/, and /s z/, the first is fortis (strong) and the second is lenis (weak). Fortis obstruents, such as /p tʃ s/ are pronounced with more muscular tension and breath force than lenis consonants, such as /b dʒ z/, and are always voiceless. Lenis consonants are partly voiced at the beginning and end of utterances, and fully voiced between vowels. Fortis stops such as /p/ have additional articulatory or acoustic features in most dialects: they are aspirated [pʰ] when they occur alone at the beginning of a stressed syllable, often unaspirated in other cases, and often unreleased [p̚] or pre-glottalised [ʔp] at the end of a syllable. In a single-syllable word, a vowel before a fortis stop is shortened: thus nip has a noticeably shorter vowel (phonetically, but not phonemically) than nib [nɪˑb̥] (see below).
lenis stops: bin [b̥ɪˑn], about [əˈbaʊt], nib [nɪˑb̥]
fortis stops: pin [pʰɪn]; spin [spɪn]; happy [ˈhæpi]; nip [nɪp̚] or [nɪʔp]In RP, the lateral approximant /l/, has two main allophones (pronunciation variants): the clear or plain [l], as in light, and the dark or velarised [ɫ], as in full. GA has dark l in most cases.
clear l: RP light [laɪt]
dark l: RP and GA full [fʊɫ], GA light [ɫaɪt]All sonorants (liquids /l, r/ and nasals /m, n, ŋ/) devoice when following a voiceless obstruent, and they are syllabic when following a consonant at the end of a word.
voiceless sonorants: clay [kl̥eɪ̯]; snow RP [sn̥əʊ̯], GA [sn̥oʊ̯]
syllabic sonorants: paddle [ˈpad.l̩], button [ˈbʌt.n̩]


=== Vowels ===

The pronunciation of vowels varies a great deal between dialects and is one of the most detectable aspects of a speaker's accent. The table below lists the vowel phonemes in Received Pronunciation (RP) and General American (GA), with examples of words in which they occur from lexical sets compiled by linguists. The vowels are represented with symbols from the International Phonetic Alphabet; those given for RP are standard in British dictionaries and other publications.

In RP, vowel length is phonemic; long vowels are marked with a triangular colon ⟨ː⟩ in the table above, such as the vowel of need [niːd] as opposed to bid [bɪd]. In GA, vowel length is non-distinctive.
In both RP and GA, vowels are phonetically shortened before fortis consonants in the same syllable, like /t tʃ f/, but not before lenis consonants like /d dʒ v/ or in open syllables: thus, the vowels of rich [rɪtʃ], neat [nit], and safe [seɪ̯f] are noticeably shorter than the vowels of ridge [rɪˑdʒ], need [niˑd], and save [seˑɪ̯v], and the vowel of light [laɪ̯t] is shorter than that of lie [laˑɪ̯]. Because lenis consonants are frequently voiceless at the end of a syllable, vowel length is an important cue as to whether the following consonant is lenis or fortis.The vowel /ə/ only occurs in unstressed syllables and is more open in quality in stem-final positions. Some dialects do not contrast /ɪ/ and /ə/ in unstressed positions, so that rabbit and abbot rhyme and Lenin and Lennon are homophonous, a dialect feature called weak vowel merger. GA /ɜr/ and /ər/ are realised as an r-coloured vowel [ɚ], as in further [ˈfɚðɚ] (phonemically /ˈfɜrðər/), which in RP is realised as [ˈfəːðə] (phonemically /ˈfɜːðə/).


=== Phonotactics ===
An English syllable includes a syllable nucleus consisting of a vowel sound. Syllable onset and coda (start and end) are optional. A syllable can start with up to three consonant sounds, as in sprint /sprɪnt/, and end with up to four, as in texts /teksts/. This gives an English syllable the following structure, (CCC)V(CCCC) where C represents a consonant and V a vowel; the word strengths /strɛŋkθs/ is thus an example of the most complex syllable possible in English. The consonants that may appear together in onsets or codas are restricted, as is the order in which they may appear. Onsets can only have four types of consonant clusters: a stop and approximant, as in play; a voiceless fricative and approximant, as in fly or sly; s and a voiceless stop, as in stay; and s, a voiceless stop, and an approximant, as in string. Clusters of nasal and stop are only allowed in codas. Clusters of obstruents always agree in voicing, and clusters of sibilants and of plosives with the same point of articulation are prohibited. Furthermore, several consonants have limited distributions: /h/ can only occur in syllable-initial position, and /ŋ/ only in syllable-final position.


=== Stress, rhythm and intonation ===

Stress plays an important role in English. Certain syllables are stressed, while others are unstressed. Stress is a combination of duration, intensity, vowel quality, and sometimes changes in pitch. Stressed syllables are pronounced longer and louder than unstressed syllables, and vowels in unstressed syllables are frequently reduced while vowels in stressed syllables are not. Some words, primarily short function words but also some modal verbs such as can, have weak and strong forms depending on whether they occur in stressed or non-stressed position within a sentence.
Stress in English is phonemic, and some pairs of words are distinguished by stress. For instance, the word contract is stressed on the first syllable ( KON-trakt) when used as a noun, but on the last syllable ( kən-TRAKT) for most meanings (for example, "reduce in size") when used as a verb. Here stress is connected to vowel reduction: in the noun "contract" the first syllable is stressed and has the unreduced vowel /ɒ/, but in the verb "contract" the first syllable is unstressed and its vowel is reduced to /ə/. Stress is also used to distinguish between words and phrases, so that a compound word receives a single stress unit, but the corresponding phrase has two: e.g. a burnout () versus to burn out (), and a hotdog () versus a hot dog ().In terms of rhythm, English is generally described as a stress-timed language, meaning that the amount of time between stressed syllables tends to be equal. Stressed syllables are pronounced longer, but unstressed syllables (syllables between stresses) are shortened. Vowels in unstressed syllables are shortened as well, and vowel shortening causes changes in vowel quality: vowel reduction.


=== Regional variation ===
Varieties of English vary the most in pronunciation of vowels. The best known national varieties used as standards for education in non-English-speaking countries are British (BrE) and American (AmE). Countries such as Canada, Australia, Ireland, New Zealand and South Africa have their own standard varieties which are less often used as standards for education internationally. Some differences between the various dialects are shown in the table "Varieties of Standard English and their features".English has undergone many historical sound changes, some of them affecting all varieties, and others affecting only a few. Most standard varieties are affected by the Great Vowel Shift, which changed the pronunciation of long vowels, but a few dialects have slightly different results. In North America, a number of chain shifts such as the Northern Cities Vowel Shift and Canadian Shift have produced very different vowel landscapes in some regional accents.Some dialects have fewer or more consonant phonemes and phones than the standard varieties. Some conservative varieties like Scottish English have a voiceless [ʍ] sound in whine that contrasts with the voiced [w] in wine, but most other dialects pronounce both words with voiced [w], a dialect feature called wine–whine merger. The unvoiced velar fricative sound /x/ is found in Scottish English, which distinguishes loch /lɔx/ from lock /lɔk/. Accents like Cockney with "h-dropping" lack the glottal fricative /h/, and dialects with th-stopping and th-fronting like African American Vernacular and Estuary English do not have the dental fricatives /θ, ð/, but replace them with dental or alveolar stops /t, d/ or labiodental fricatives /f, v/. Other changes affecting the phonology of local varieties are processes such as yod-dropping, yod-coalescence, and reduction of consonant clusters.General American and Received Pronunciation vary in their pronunciation of historical /r/ after a vowel at the end of a syllable (in the syllable coda). GA is a rhotic dialect, meaning that it pronounces /r/ at the end of a syllable, but RP is non-rhotic, meaning that it loses /r/ in that position. English dialects are classified as rhotic or non-rhotic depending on whether they elide /r/ like RP or keep it like GA.There is complex dialectal variation in words with the open front and open back vowels /æ ɑː ɒ ɔː/. These four vowels are only distinguished in RP, Australia, New Zealand and South Africa. In GA, these vowels merge to three /æ ɑ ɔ/, and in Canadian English, they merge to two /æ ɑ/. In addition, the words that have each vowel vary by dialect. The table "Dialects and open vowels" shows this variation with lexical sets in which these sounds occur.


== Grammar ==
As is typical of an Indo-European language, English follows accusative morphosyntactic alignment. Unlike other Indo-European languages though, English has largely abandoned the inflectional case system in favor of analytic constructions. Only the personal pronouns retain morphological case more strongly than any other word class. English distinguishes at least seven major word classes: verbs, nouns, adjectives, adverbs, determiners (including articles), prepositions, and conjunctions. Some analyses add pronouns as a class separate from nouns, and subdivide conjunctions into subordinators and coordinators, and add the class of interjections. English also has a rich set of auxiliary verbs, such as have and do, expressing the categories of mood and aspect. Questions are marked by do-support, wh-movement (fronting of question words beginning with wh-) and word order inversion with some verbs.Some traits typical of Germanic languages persist in English, such as the distinction between irregularly inflected strong stems inflected through ablaut (i.e. changing the vowel of the stem, as in the pairs speak/spoke and foot/feet) and weak stems inflected through affixation (such as love/loved, hand/hands). Vestiges of the case and gender system are found in the pronoun system (he/him, who/whom) and in the inflection of the copula verb to be.The seven-word classes are exemplified in this sample sentence:


=== Nouns and noun phrases ===
English nouns are only inflected for number and possession. New nouns can be formed through derivation or compounding. They are semantically divided into proper nouns (names) and common nouns. Common nouns are in turn divided into concrete and abstract nouns, and grammatically into count nouns and mass nouns.Most count nouns are inflected for plural number through the use of the plural suffix -s, but a few nouns have irregular plural forms. Mass nouns can only be pluralised through the use of a count noun classifier, e.g. one loaf of bread, two loaves of bread.Regular plural formation:

Singular: cat, dog
Plural: cats, dogsIrregular plural formation:

Singular: man, woman, foot, fish, ox, knife, mouse
Plural: men, women, feet, fish, oxen, knives, micePossession can be expressed either by the possessive enclitic -s (also traditionally called a genitive suffix), or by the preposition of. Historically the -s possessive has been used for animate nouns, whereas the of possessive has been reserved for inanimate nouns. Today this distinction is less clear, and many speakers use -s also with inanimates. Orthographically the possessive -s is separated from the noun root with an apostrophe.Possessive constructions:

With -s: The woman's husband's child
With of: The child of the husband of the womanNouns can form noun phrases (NPs) where they are the syntactic head of the words that depend on them such as determiners, quantifiers, conjunctions or adjectives. Noun phrases can be short, such as the man, composed only of a determiner and a noun. They can also include modifiers such as adjectives (e.g. red, tall, all) and specifiers such as determiners (e.g. the, that). But they can also tie together several nouns into a single long NP, using conjunctions such as and, or prepositions such as with, e.g. the tall man with the long red trousers and his skinny wife with the spectacles (this NP uses conjunctions, prepositions, specifiers, and modifiers). Regardless of length, an NP functions as a syntactic unit. For example, the possessive enclitic can, in cases which do not lead to ambiguity, follow the entire noun phrase, as in The President of India's wife, where the enclitic follows India and not President.
The class of determiners is used to specify the noun they precede in terms of definiteness, where the marks a definite noun and a or an an indefinite one. A definite noun is assumed by the speaker to be already known by the interlocutor, whereas an indefinite noun is not specified as being previously known. Quantifiers, which include one, many, some and all, are used to specify the noun in terms of quantity or number. The noun must agree with the number of the determiner, e.g. one man (sg.) but all men (pl.). Determiners are the first constituents in a noun phrase.


==== Adjectives ====
Adjectives modify a noun by providing additional information about their referents. In English, adjectives come before the nouns they modify and after determiners. In Modern English, adjectives are not inflected, and they do not agree in form with the noun they modify, as adjectives in most other Indo-European languages do. For example, in the phrases the slender boy, and many slender girls, the adjective slender does not change form to agree with either the number or gender of the noun.
Some adjectives are inflected for degree of comparison, with the positive degree unmarked, the suffix -er marking the comparative, and -est marking the superlative: a small boy, the boy is smaller than the girl, that boy is the smallest. Some adjectives have irregular comparative and superlative forms, such as good, better, and best. Other adjectives have comparatives formed by periphrastic constructions, with the adverb more marking the comparative, and most marking the superlative: happier or more happy, the happiest or most happy. There is some variation among speakers regarding which adjectives use inflected or periphrastic comparison, and some studies have shown a tendency for the periphrastic forms to become more common at the expense of the inflected form.


==== Pronouns, case, and person ====
English pronouns conserve many traits of case and gender inflection. The personal pronouns retain a difference between subjective and objective case in most persons (I/me, he/him, she/her, we/us, they/them) as well as a gender and animateness distinction in the third person singular (distinguishing he/she/it). The subjective case corresponds to the Old English nominative case, and the objective case is used both in the sense of the previous accusative case (in the role of patient, or direct object of a transitive verb), and in the sense of the Old English dative case (in the role of a recipient or indirect object of a transitive verb). Subjective case is used when the pronoun is the subject of a finite clause, and otherwise, the objective case is used. While grammarians such as Henry Sweet and Otto Jespersen noted that the English cases did not correspond to the traditional Latin based system, some contemporary grammars, for example Huddleston & Pullum (2002), retain traditional labels for the cases, calling them nominative and accusative cases respectively.
Possessive pronouns exist in dependent and independent forms; the dependent form functions as a determiner specifying a noun (as in my chair), while the independent form can stand alone as if it were a noun (e.g. the chair is mine). The English system of grammatical person no longer has a distinction between formal and informal pronouns of address (the old 2nd person singular familiar pronoun thou acquired a pejorative or inferior tinge of meaning and was abandoned), and the forms for 2nd person plural and singular are identical except in the reflexive form. Some dialects have introduced innovative 2nd person plural pronouns such as y'all found in Southern American English and African American (Vernacular) English or youse found in Australian English and ye in Irish English.

Pronouns are used to refer to entities deictically or anaphorically. A deictic pronoun points to some person or object by identifying it relative to the speech situation—for example, the pronoun I identifies the speaker, and the pronoun you, the addressee. Anaphoric pronouns such as that refer back to an entity already mentioned or assumed by the speaker to be known by the audience, for example in the sentence I already told you that. The reflexive pronouns are used when the oblique argument is identical to the subject of a phrase (e.g. "he sent it to himself" or "she braced herself for impact").


==== Prepositions ====
Prepositional phrases (PP) are phrases composed of a preposition and one or more nouns, e.g. with the dog, for my friend, to school, in England. Prepositions have a wide range of uses in English. They are used to describe movement, place, and other relations between different entities, but they also have many syntactic uses such as introducing complement clauses and oblique arguments of verbs. For example, in the phrase I gave it to him, the preposition to marks the recipient, or Indirect Object of the verb to give. Traditionally words were only considered prepositions if they governed the case of the noun they preceded, for example causing the pronouns to use the objective rather than subjective form, "with her", "to me", "for us". But some contemporary grammars such as that of Huddleston & Pullum (2002:598–600) no longer consider government of case to be the defining feature of the class of prepositions, rather defining prepositions as words that can function as the heads of prepositional phrases.


=== Verbs and verb phrases ===
English verbs are inflected for tense and aspect and marked for agreement with present-tense third-person singular subject. Only the copula verb to be is still inflected for agreement with the plural and first and second person subjects. Auxiliary verbs such as have and be are paired with verbs in the infinitive, past, or progressive forms. They form complex tenses, aspects, and moods. Auxiliary verbs differ from other verbs in that they can be followed by the negation, and in that they can occur as the first constituent in a question sentence.Most verbs have six inflectional forms. The primary forms are a plain present, a third-person singular present, and a preterite (past) form. The secondary forms are a plain form used for the infinitive, a gerund-participle and a past participle. The copula verb to be is the only verb to retain some of its original conjugation, and takes different inflectional forms depending on the subject. The first-person present-tense form is am, the third person singular form is is, and the form are is used in the second-person singular and all three plurals. The only verb past participle is been and its gerund-participle is being.


==== Tense, aspect and mood ====
English has two primary tenses, past (preterit) and non-past. The preterit is inflected by using the preterit form of the verb, which for the regular verbs includes the suffix -ed, and for the strong verbs either the suffix -t or a change in the stem vowel. The non-past form is unmarked except in the third person singular, which takes the suffix -s.
English does not have a morphologised future tense. Futurity of action is expressed periphrastically with one of the auxiliary verbs will or shall. Many varieties also use a near future constructed with the phrasal verb be going to.
Further aspectual distinctions are encoded by the use of auxiliary verbs, primarily have and be, which encode the contrast between a perfect and non-perfect past tense (I have run vs. I was running), and compound tenses such as preterite perfect (I had been running) and present perfect (I have been running).For the expression of mood, English uses a number of modal auxiliaries, such as can, may, will, shall and the past tense forms could, might, would, should. There is also a subjunctive and an imperative mood, both based on the plain form of the verb (i.e. without the third person singular -s), and which is used in subordinate clauses (e.g. subjunctive: It is important that he run every day; imperative Run!).An infinitive form, that uses the plain form of the verb and the preposition to, is used for verbal clauses that are syntactically subordinate to a finite verbal clause. Finite verbal clauses are those that are formed around a verb in the present or preterit form. In clauses with auxiliary verbs, they are the finite verbs and the main verb is treated as a subordinate clause. For example, he has to go where only the auxiliary verb have is inflected for time and the main verb to go is in the infinitive, or in a complement clause such as I saw him leave, where the main verb is to see which is in a preterite form, and leave is in the infinitive.


==== Phrasal verbs ====
English also makes frequent use of constructions traditionally called phrasal verbs, verb phrases that are made up of a verb root and a preposition or particle which follows the verb. The phrase then functions as a single predicate. In terms of intonation the preposition is fused to the verb, but in writing it is written as a separate word. Examples of phrasal verbs are to get up, to ask out, to back up, to give up, to get together, to hang out, to put up with, etc. The phrasal verb frequently has a highly idiomatic meaning that is more specialised and restricted than what can be simply extrapolated from the combination of verb and preposition complement (e.g. lay off meaning terminate someone's employment). In spite of the idiomatic meaning, some grammarians, including Huddleston & Pullum (2002:274), do not consider this type of construction to form a syntactic constituent and hence refrain from using the term "phrasal verb". Instead, they consider the construction simply to be a verb with a prepositional phrase as its syntactic complement, i.e. he woke up in the morning and he ran up in the mountains are syntactically equivalent.


==== Adverbs ====
The function of adverbs is to modify the action or event described by the verb by providing additional information about the manner in which it occurs. Many adverbs are derived from adjectives by appending the suffix -ly. For example, in the phrase the woman walked quickly, the adverb quickly is derived in this way from the adjective quick. Some commonly used adjectives have irregular adverbial forms, such as good which has the adverbial form well.


=== Syntax ===

Modern English syntax language is moderately analytic. It has developed features such as modal verbs and word order as resources for conveying meaning. Auxiliary verbs mark constructions such as questions, negative polarity, the passive voice and progressive aspect.


==== Basic constituent order ====
English word order has moved from the Germanic verb-second (V2) word order to being almost exclusively subject–verb–object (SVO). The combination of SVO order and use of auxiliary verbs often creates clusters of two or more verbs at the centre of the sentence, such as he had hoped to try to open it.
In most sentences, English only marks grammatical relations through word order. The subject constituent precedes the verb and the object constituent follows it. The example below demonstrates how the grammatical roles of each constituent is marked only by the position relative to the verb:

An exception is found in sentences where one of the constituents is a pronoun, in which case it is doubly marked, both by word order and by case inflection, where the subject pronoun precedes the verb and takes the subjective case form, and the object pronoun follows the verb and takes the objective case form. The example below demonstrates this double marking in a sentence where both object and subject is represented with a third person singular masculine pronoun:

Indirect objects (IO) of ditransitive verbs can be placed either as the first object in a double object construction (S V IO O), such as I gave Jane the book or in a prepositional phrase, such as I gave the book to Jane.


==== Clause syntax ====

In English a sentence may be composed of one or more clauses, that may, in turn, be composed of one or more phrases (e.g. Noun Phrases, Verb Phrases, and Prepositional Phrases). A clause is built around a verb and includes its constituents, such as any NPs and PPs. Within a sentence, there is always at least one main clause (or matrix clause) whereas other clauses are subordinate to a main clause. Subordinate clauses may function as arguments of the verb in the main clause. For example, in the phrase I think (that) you are lying, the main clause is headed by the verb think, the subject is I, but the object of the phrase is the subordinate clause (that) you are lying. The subordinating conjunction that shows that the clause that follows is a subordinate clause, but it is often omitted. Relative clauses are clauses that function as a modifier or specifier to some constituent in the main clause: For example, in the sentence I saw the letter that you received today, the relative clause that you received today specifies the meaning of the word letter, the object of the main clause. Relative clauses can be introduced by the pronouns who, whose, whom and which as well as by that (which can also be omitted.) In contrast to many other Germanic languages there is no major differences between word order in main and subordinate clauses.


==== Auxiliary verb constructions ====

English syntax relies on auxiliary verbs for many functions including the expression of tense, aspect, and mood. Auxiliary verbs form main clauses, and the main verbs function as heads of a subordinate clause of the auxiliary verb. For example, in the sentence the dog did not find its bone, the clause find its bone is the complement of the negated verb did not. Subject–auxiliary inversion is used in many constructions, including focus, negation, and interrogative constructions.
The verb do can be used as an auxiliary even in simple declarative sentences, where it usually serves to add emphasis, as in "I did shut the fridge." However, in the negated and inverted clauses referred to above, it is used because the rules of English syntax permit these constructions only when an auxiliary is present. Modern English does not allow the addition of the negating adverb not to an ordinary finite lexical verb, as in *I know not—it can only be added to an auxiliary (or copular) verb, hence if there is no other auxiliary present when negation is required, the auxiliary do is used, to produce a form like I do not (don't) know. The same applies in clauses requiring inversion, including most questions—inversion must involve the subject and an auxiliary verb, so it is not possible to say *Know you him?; grammatical rules require Do you know him?Negation is done with the adverb not, which precedes the main verb and follows an auxiliary verb. A contracted form of not -n't can be used as an enclitic attaching to auxiliary verbs and to the copula verb to be. Just as with questions, many negative constructions require the negation to occur with do-support, thus in Modern English I don't know him is the correct answer to the question Do you know him?, but not *I know him not, although this construction may be found in older English.Passive constructions also use auxiliary verbs. A passive construction rephrases an active construction in such a way that the object of the active phrase becomes the subject of the passive phrase, and the subject of the active phrase is either omitted or demoted to a role as an oblique argument introduced in a prepositional phrase. They are formed by using the past participle either with the auxiliary verb to be or to get, although not all varieties of English allow the use of passives with get. For example, putting the sentence she sees him into the passive becomes he is seen (by her), or he gets seen (by her).


==== Questions ====
Both yes–no questions and wh-questions in English are mostly formed using subject–auxiliary inversion (Am I going tomorrow?, Where can we eat?), which may require do-support (Do you like her?, Where did he go?). In most cases, interrogative words (wh-words; e.g. what, who, where, when, why, how) appear in a fronted position. For example, in the question What did you see?, the word what appears as the first constituent despite being the grammatical object of the sentence. (When the wh-word is the subject or forms part of the subject, no inversion occurs: Who saw the cat?.) Prepositional phrases can also be fronted when they are the question's theme, e.g. To whose house did you go last night?. The personal interrogative pronoun who is the only interrogative pronoun to still show inflection for case, with the variant whom serving as the objective case form, although this form may be going out of use in many contexts.


==== Discourse level syntax ====
While English is a subject-prominent language, at the discourse level it tends to use a topic-comment structure, where the known information (topic) precedes the new information (comment). Because of the strict SVO syntax, the topic of a sentence generally has to be the grammatical subject of the sentence. In cases where the topic is not the grammatical subject of the sentence, frequently the topic is promoted to subject position through syntactic means. One way of doing this is through a passive construction, the girl was stung by the bee. Another way is through a cleft sentence where the main clause is demoted to be a complement clause of a copula sentence with a dummy subject such as it or there, e.g. it was the girl that the bee stung, there was a girl who was stung by a bee. Dummy subjects are also used in constructions where there is no grammatical subject such as with impersonal verbs (e.g., it is raining) or in existential clauses (there are many cars on the street). Through the use of these complex sentence constructions with informationally vacuous subjects, English is able to maintain both a topic-comment sentence structure and a SVO syntax.
Focus constructions emphasise a particular piece of new or salient information within a sentence, generally through allocating the main sentence level stress on the focal constituent. For example, the girl was stung by a bee (emphasising it was a bee and not, for example, a wasp that stung her), or The girl was stung by a bee (contrasting with another possibility, for example that it was the boy). Topic and focus can also be established through syntactic dislocation, either preposing or postposing the item to be focused on relative to the main clause. For example, That girl over there, she was stung by a bee, emphasises the girl by preposition, but a similar effect could be achieved by postposition, she was stung by a bee, that girl over there, where reference to the girl is established as an "afterthought".Cohesion between sentences is achieved through the use of deictic pronouns as anaphora (e.g. that is exactly what I mean where that refers to some fact known to both interlocutors, or then used to locate the time of a narrated event relative to the time of a previously narrated event). Discourse markers such as oh, so or well, also signal the progression of ideas between sentences and help to create cohesion. Discourse markers are often the first constituents in sentences. Discourse markers are also used for stance taking in which speakers position themselves in a specific attitude towards what is being said, for example, no way is that true! (the idiomatic marker no way! expressing disbelief), or boy! I'm hungry (the marker boy expressing emphasis). While discourse markers are particularly characteristic of informal and spoken registers of English, they are also used in written and formal registers.


== Vocabulary ==

English is a rich language in terms of vocabulary, containing more synonyms than any other language. There are words which appear on the surface to mean exactly the same thing but which, in fact, have slightly different shades of meaning and must be chosen appropriately if a speaker wants to convey precisely the message intended. It is generally stated that English has around 170,000 words, or 220,000 if obsolete words are counted; this estimate is based on the last full edition of the Oxford English Dictionary from 1989. Over half of these words are nouns, a quarter adjectives, and a seventh verbs. There is one count that puts the English vocabulary at about 1 million words—but that count presumably includes words such as Latin species names, scientific terminology, botanical terms, prefixed and suffixed words, jargon, foreign words of extremely limited English use, and technical acronyms.Due to its status as an international language, English adopts foreign words quickly, and borrows vocabulary from many other sources. Early studies of English vocabulary by lexicographers, the scholars who formally study vocabulary, compile dictionaries, or both, were impeded by a lack of comprehensive data on actual vocabulary in use from good-quality linguistic corpora, collections of actual written texts and spoken passages. Many statements published before the end of the 20th century about the growth of English vocabulary over time, the dates of first use of various words in English, and the sources of English vocabulary will have to be corrected as new computerised analysis of linguistic corpus data becomes available.


=== Word formation processes ===
English forms new words from existing words or roots in its vocabulary through a variety of processes. One of the most productive processes in English is conversion, using a word with a different grammatical role, for example using a noun as a verb or a verb as a noun. Another productive word-formation process is nominal compounding, producing compound words such as babysitter or ice cream or homesick. A process more common in Old English than in Modern English, but still productive in Modern English, is the use of derivational suffixes (-hood, -ness, -ing, -ility) to derive new words from existing words (especially those of Germanic origin) or stems (especially for words of Latin or Greek origin).
Formation of new words, called neologisms, based on Greek and/or Latin roots (for example television or optometry) is a highly productive process in English and in most modern European languages, so much so that it is often difficult to determine in which language a neologism originated. For this reason, lexicographer Philip Gove attributed many such words to the "international scientific vocabulary" (ISV) when compiling Webster's Third New International Dictionary (1961). Another active word-formation process in English is acronyms, words formed by pronouncing as a single word abbreviations of longer phrases (e.g. NATO, laser).


=== Word origins ===

English, besides forming new words from existing words and their roots, also borrows words from other languages. This adoption of words from other languages is commonplace in many world languages, but English has been especially open to borrowing of foreign words throughout the last 1,000 years. The most commonly used words in English are West Germanic. The words in English learned first by children as they learn to speak, particularly the grammatical words that dominate the word count of both spoken and written texts, are mainly the Germanic words inherited from the earliest periods of the development of Old English.But one of the consequences of long language contact between French and English in all stages of their development is that the vocabulary of English has a very high percentage of "Latinate" words (derived from French, especially, and also from other Romance languages and Latin). French words from various periods of the development of French now make up one-third of the vocabulary of English. Linguist Anthony Lacoudre estimated that over 40,000 English words are of French origin and may be understood without orthographical change by French speakers. Words of Old Norse origin have entered the English language primarily from the contact between Old Norse and Old English during colonisation of eastern and northern England. Many of these words are part of English core vocabulary, such as egg and knife.English has also borrowed many words directly from Latin, the ancestor of the Romance languages, during all stages of its development. Many of these words had earlier been borrowed into Latin from Greek. Latin or Greek are still highly productive sources of stems used to form vocabulary of subjects learned in higher education such as the sciences, philosophy, and mathematics. English continues to gain new loanwords and calques ("loan translations") from languages all over the world, and words from languages other than the ancestral Anglo-Saxon language make up about 60% of the vocabulary of English.English has formal and informal speech registers; informal registers, including child-directed speech, tend to be made up predominantly of words of Anglo-Saxon origin, while the percentage of vocabulary that is of Latinate origin is higher in legal, scientific, and academic texts.


=== English loanwords and calques in other languages ===
English has had a strong influence on the vocabulary of other languages. The influence of English comes from such factors as opinion leaders in other countries knowing the English language, the role of English as a world lingua franca, and the large number of books and films that are translated from English into other languages. That pervasive use of English leads to a conclusion in many places that English is an especially suitable language for expressing new ideas or describing new technologies. Among varieties of English, it is especially American English that influences other languages. Some languages, such as Chinese, write words borrowed from English mostly as calques, while others, such as Japanese, readily take in English loanwords written in sound-indicating script. Dubbed films and television programmes are an especially fruitful source of English influence on languages in Europe.


== Writing system ==

Since the ninth century, English has been written in a Latin alphabet (also called Roman alphabet). Earlier Old English texts in Anglo-Saxon runes are only short inscriptions. The great majority of literary works in Old English that survive to today are written in the Roman alphabet. The modern English alphabet contains 26 letters of the Latin script: a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z (which also have capital forms: A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z).
The spelling system, or orthography, of English is multi-layered, with elements of French, Latin, and Greek spelling on top of the native Germanic system. Further complications have arisen through sound changes with which the orthography has not kept pace. Compared to European languages for which official organisations have promoted spelling reforms, English has spelling that is a less consistent indicator of pronunciation, and standard spellings of words that are more difficult to guess from knowing how a word is pronounced. There are also systematic spelling differences between British and American English. These situations have prompted proposals for spelling reform in English.Although letters and speech sounds do not have a one-to-one correspondence in standard English spelling, spelling rules that take into account syllable structure, phonetic changes in derived words, and word accent are reliable for most English words. Moreover, standard English spelling shows etymological relationships between related words that would be obscured by a closer correspondence between pronunciation and spelling, for example the words photograph, photography, and photographic, or the words electricity and electrical. While few scholars agree with Chomsky and Halle (1968) that conventional English orthography is "near-optimal", there is a rationale for current English spelling patterns. The standard orthography of English is the most widely used writing system in the world. Standard English spelling is based on a graphomorphemic segmentation of words into written clues of what meaningful units make up each word.Readers of English can generally rely on the correspondence between spelling and pronunciation to be fairly regular for letters or digraphs used to spell consonant sounds. The letters b, d, f, h, j, k, l, m, n, p, r, s, t, v, w, y, z represent, respectively, the phonemes /b, d, f, h, dʒ, k, l, m, n, p, r, s, t, v, w, j, z/. The letters c and g normally represent /k/ and /ɡ/, but there is also a soft c pronounced /s/, and a soft g pronounced /dʒ/. The differences in the pronunciations of the letters c and g are often signalled by the following letters in standard English spelling. Digraphs used to represent phonemes and phoneme sequences include ch for /tʃ/, sh for /ʃ/, th for /θ/ or /ð/, ng for /ŋ/, qu for /kw/, and ph for /f/ in Greek-derived words. The single letter x is generally pronounced as /z/ in word-initial position and as /ks/ otherwise. There are exceptions to these generalisations, often the result of loanwords being spelled according to the spelling patterns of their languages of origin or proposals by pedantic scholars in the early period of Modern English to mistakenly follow the spelling patterns of Latin for English words of Germanic origin.For the vowel sounds of the English language, however, correspondences between spelling and pronunciation are more irregular. There are many more vowel phonemes in English than there are single vowel letters (a, e, i, o, u, w, y). As a result, some "long vowels" are often indicated by combinations of letters (like the oa in boat, the ow in how, and the ay in stay), or the historically based silent e (as in note and cake).The consequence of this complex orthographic history is that learning to read can be challenging in English. It can take longer for school pupils to become independently fluent readers of English than of many other languages, including Italian, Spanish, and German. Nonetheless, there is an advantage for learners of English reading in learning the specific sound-symbol regularities that occur in the standard English spellings of commonly used words. Such instruction greatly reduces the risk of children experiencing reading difficulties in English. Making primary school teachers more aware of the primacy of morpheme representation in English may help learners learn more efficiently to read and write English.English writing also includes a system of punctuation marks that is similar to those used in most alphabetic languages around the world. The purpose of punctuation is to mark meaningful grammatical relationships in sentences to aid readers in understanding a text and to indicate features important for reading a text aloud.


== Dialects, accents, and varieties ==

Dialectologists identify many English dialects, which usually refer to regional varieties that differ from each other in terms of patterns of grammar, vocabulary, and pronunciation. The pronunciation of particular areas distinguishes dialects as separate regional accents. The major native dialects of English are often divided by linguists into the two extremely general categories of British English (BrE) and North American English (NAE). There also exists a third common major grouping of English varieties: Southern Hemisphere English, the most prominent being Australian and New Zealand English.


=== United Kingdom and Ireland ===

As the place where English first evolved, the British Isles, and particularly England, are home to the most diverse dialects. Within the United Kingdom, the Received Pronunciation (RP), an educated dialect of South East England, is traditionally used as the broadcast standard and is considered the most prestigious of the British dialects. The spread of RP (also known as BBC English) through the media has caused many traditional dialects of rural England to recede, as youths adopt the traits of the prestige variety instead of traits from local dialects. At the time of the Survey of English Dialects, grammar and vocabulary differed across the country, but a process of lexical attrition has led most of this variation to disappear.Nonetheless, this attrition has mostly affected dialectal variation in grammar and vocabulary, and in fact, only 3 percent of the English population actually speak RP, the remainder speaking in regional accents and dialects with varying degrees of RP influence. There is also variability within RP, particularly along class lines between Upper and Middle-class RP speakers and between native RP speakers and speakers who adopt RP later in life. Within Britain, there is also considerable variation along lines of social class, and some traits though exceedingly common are considered "non-standard" and are associated with lower class speakers and identities. An example of this is H-dropping, which was historically a feature of lower-class London English, particularly Cockney, and can now be heard in the local accents of most parts of England—yet it remains largely absent in broadcasting and among the upper crust of British society.
English in England can be divided into four major dialect regions, Southwest English, South East English, Midlands English, and Northern English. Within each of these regions several local subdialects exist: Within the Northern region, there is a division between the Yorkshire dialects and the Geordie dialect spoken in Northumbria around Newcastle, and the Lancashire dialects with local urban dialects in Liverpool (Scouse) and Manchester (Mancunian). Having been the centre of Danish occupation during the Viking Invasions, Northern English dialects, particularly the Yorkshire dialect, retain Norse features not found in other English varieties.Since the 15th century, southeastern England varieties have centred on London, which has been the centre from which dialectal innovations have spread to other dialects. In London, the Cockney dialect was traditionally used by the lower classes, and it was long a socially stigmatised variety. The spread of Cockney features across the south-east led the media to talk of Estuary English as a new dialect, but the notion was criticised by many linguists on the grounds that London had been influencing neighbouring regions throughout history. Traits that have spread from London in recent decades include the use of intrusive R (drawing is pronounced drawring /ˈdrɔːrɪŋ/), t-glottalisation (Potter is pronounced with a glottal stop as Po'er /poʔʌ/), and the pronunciation of th- as /f/ (thanks pronounced fanks) or /v/ (bother pronounced bover).Scots is today considered a separate language from English, but it has its origins in early Northern Middle English and developed and changed during its history with influence from other sources, particularly Scots Gaelic and Old Norse. Scots itself has a number of regional dialects. And in addition to Scots, Scottish English comprises the varieties of Standard English spoken in Scotland; most varieties are Northern English accents, with some influence from Scots.In Ireland, various forms of English have been spoken since the Norman invasions of the 11th century. In County Wexford, in the area surrounding Dublin, two extinct dialects known as Forth and Bargy and Fingallian developed as offshoots from Early Middle English, and were spoken until the 19th century. Modern Irish English, however, has its roots in English colonisation in the 17th century. Today Irish English is divided into Ulster English, the Northern Ireland dialect with strong influence from Scots, and various dialects of the Republic of Ireland. Like Scottish and most North American accents, almost all Irish accents preserve the rhoticity which has been lost in the dialects influenced by RP.


=== North America ===

North American English is fairly homogeneous compared to British English. Today, American accent variation is often increasing at the regional level and decreasing at the very local level, though most Americans still speak within a phonological continuum of similar accents, known collectively as General American (GA), with differences hardly noticed even among Americans themselves (such as Midland and Western American English). In most American and Canadian English dialects, rhoticity (or r-fulness) is dominant, with non-rhoticity (r-dropping) becoming associated with lower prestige and social class especially after World War II; this contrasts with the situation in England, where non-rhoticity has become the standard.Separate from GA are American dialects with clearly distinct sound systems, historically including Southern American English, English of the coastal Northeast (famously including Eastern New England English and New York City English), and African American Vernacular English, all of which are historically non-rhotic. Canadian English, except for the Atlantic provinces and perhaps Quebec, may be classified under GA as well, but it often shows the raising of the vowels  and  before voiceless consonants, as well as distinct norms for written and pronunciation standards.In Southern American English, the most populous American "accent group" outside of GA, rhoticity now strongly prevails, replacing the region's historical non-rhotic prestige. Southern accents are colloquially described as a "drawl" or "twang," being recognised most readily by the Southern Vowel Shift initiated by glide-deleting in the /aɪ/ vowel (e.g. pronouncing spy almost like spa), the "Southern breaking" of several front pure vowels into a gliding vowel or even two syllables (e.g. pronouncing the word "press" almost like "pray-us"), the pin–pen merger, and other distinctive phonological, grammatical, and lexical features, many of which are actually recent developments of the 19th century or later.Today spoken primarily by working- and middle-class African Americans, African-American Vernacular English (AAVE) is also largely non-rhotic and likely originated among enslaved Africans and African Americans influenced primarily by the non-rhotic, non-standard older Southern dialects. A minority of linguists, contrarily, propose that AAVE mostly traces back to African languages spoken by the slaves who had to develop a pidgin or Creole English to communicate with slaves of other ethnic and linguistic origins. AAVE's important commonalities with Southern accents suggests it developed into a highly coherent and homogeneous variety in the 19th or early 20th century. AAVE is commonly stigmatised in North America as a form of "broken" or "uneducated" English, as are white Southern accents, but linguists today recognise both as fully developed varieties of English with their own norms shared by a large speech community.


=== Australia and New Zealand ===

Since 1788, English has been spoken in Oceania, and Australian English has developed as a first language of the vast majority of the inhabitants of the Australian continent, its standard accent being General Australian. The English of neighbouring New Zealand has to a lesser degree become an influential standard variety of the language. Australian and New Zealand English are each other's closest relatives with few differentiating characteristics, followed by South African English and the English of southeastern England, all of which have similarly non-rhotic accents, aside from some accents in the South Island of New Zealand. Australian and New Zealand English stand out for their innovative vowels: many short vowels are fronted or raised, whereas many long vowels have diphthongised. Australian English also has a contrast between long and short vowels, not found in most other varieties. Australian English grammar aligns closely to British and American English; like American English, collective plural subjects take on a singular verb (as in the government is rather than are). New Zealand English uses front vowels that are often even higher than in Australian English.


=== Southeast Asia ===

The first significant exposure of the Philippines to the English language occurred in 1762 when the British occupied Manila during the Seven Years' War, but this was a brief episode that had no lasting influence. English later became more important and widespread during American rule between 1898 and 1946, and remains an official language of the Philippines. Today, the use of English is ubiquitous in the Philippines, from street signs and marquees, government documents and forms, courtrooms, the media and entertainment industries, the business sector, and other aspects of daily life. One such usage that is also prominent in the country is in speech, where most Filipinos from Manila would use or have been exposed to Taglish, a form of code-switching between Tagalog and English. A similar code-switching method is used by urban native speakers of Visayan languages called Bislish.


=== Africa, the Caribbean, and South Asia ===

English is spoken widely in southern Africa and is an official or co-official language in several countries. In South Africa, English has been spoken since 1820, co-existing with Afrikaans and various African languages such as the Khoe and Bantu languages. Today, about 9 percent of the South African population speaks South African English (SAE) as a first language. SAE is a non-rhotic variety, which tends to follow RP as a norm. It is alone among non-rhotic varieties in lacking intrusive r. There are different L2 varieties that differ based on the native language of the speakers. Most phonological differences from RP are in the vowels. Consonant differences include the tendency to pronounce /p, t, t͡ʃ, k/ without aspiration (e.g. pin pronounced [pɪn] rather than as [pʰɪn] as in most other varieties), while r is often pronounced as a flap [ɾ] instead of as the more common fricative.
Nigerian English is a dialect of English spoken in Nigeria. It is based on British English, but in recent years, because of influence from the United States, some words of American English origin have made it into Nigerian English. Additionally, some new words and collocations have emerged from the language, which come from the need to express concepts specific to the culture of the nation (e.g. senior wife). Over 150 million Nigerians speak English.Several varieties of English are also spoken in the Caribbean islands that were colonial possessions of Britain, including Jamaica, and the Leeward and Windward Islands and Trinidad and Tobago, Barbados, the Cayman Islands, and Belize. Each of these areas is home both to a local variety of English and a local English based creole, combining English and African languages. The most prominent varieties are Jamaican English and Jamaican Creole. In Central America, English based creoles are spoken in on the Caribbean coasts of Nicaragua and Panama. Locals are often fluent both in the local English variety and the local creole languages and code-switching between them is frequent, indeed another way to conceptualise the relationship between Creole and Standard varieties is to see a spectrum of social registers with the Creole forms serving as "basilect" and the more RP-like forms serving as the "acrolect", the most formal register.Most Caribbean varieties are based on British English and consequently, most are non-rhotic, except for formal styles of Jamaican English which are often rhotic. Jamaican English differs from RP in its vowel inventory, which has a distinction between long and short vowels rather than tense and lax vowels as in Standard English. The diphthongs /ei/ and /ou/ are monophthongs [eː] and [oː] or even the reverse diphthongs [ie] and [uo] (e.g. bay and boat pronounced [bʲeː] and [bʷoːt]). Often word-final consonant clusters are simplified so that "child" is pronounced [t͡ʃail] and "wind" [win].
As a historical legacy, Indian English tends to take RP as its ideal, and how well this ideal is realised in an individual's speech reflects class distinctions among Indian English speakers. Indian English accents are marked by the pronunciation of phonemes such as /t/ and /d/ (often pronounced with retroflex articulation as [ʈ] and [ɖ]) and the replacement of /θ/ and /ð/ with dentals [t̪] and [d̪]. Sometimes Indian English speakers may also use spelling based pronunciations where the silent ⟨h⟩ found in words such as ghost is pronounced as an Indian voiced aspirated stop [ɡʱ].


== References ==


== Bibliography ==


== External links ==

Accents of English from Around the World (University of Edinburgh) Sound files comparing how 110 words are pronounced in 50 English accents from around the world
International Dialects of English Archive - recordings of English dialects and international L2 accents

== Table: 0 ==

,Labial
,Dental
,Alveolar
,Post-alveolar
,Palatal
,Velar
,Glottal
,Nasal
,Stop
,Affricate
,Fricative
,Approximant

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 1 ==
RP,GA,Word

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 2 ==
RP,GA,Word

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 3 ==
RP,GA,word

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 4 ==
Phonologicalfeatures,UnitedStates,Canada,Republicof Ireland,NorthernIreland,Scotland,England,Wales,SouthAfrica,Australia,NewZealand
,father–bother merger
,/ɒ/ is unrounded
,/ɜːr/ is pronounced [ɚ]
,cot–caught merger
,fool–full merger
,/t, d/ flapping
,trap–bath split
,non-rhotic (/r/-dropping after vowels)
,close vowels for /æ, ɛ/
,/l/ can always be pronounced [ɫ]
,/ɑːr/ is fronted

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 5 ==
Lexical set,RP,GA,Can,Sound change
,.mw-parser-output span.smallcaps{font-variant:small-caps}.mw-parser-output span.smallcaps-smaller{font-size:85%}THOUGHT
,CLOTH
,LOT
,PALM
,BATH
,TRAP

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 6 ==
Person
,Subjective case
,Objective case
,Dependent possessive
,Independent possessive
,Reflexive
,1st p. sg.
,2nd p. sg.
,3rd p. sg.
,1st p. pl.
,2nd p. pl.
,3rd p. pl.

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 7 ==
Inflection
,Strong
,Regular
,Plain present
,3rd person sg.present
,Preterite
,Plain (infinitive)
,Gerund–participle
,Past participle

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 8 ==

,Present
,Preterite
,First person
,Second person
,Third person

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
================= Table: 9 ==

,Future
,First person
,Second person
,Third person

,Voiced bilabial nasal,m
,
,,Voiced alveolar nasal,n
,
,
,,Voiced velar nasal,ŋ
,
,
Voiceless bilabial stop,p,Voiced bilabial stop,b
,
,Voiceless alveolar stop,t,Voiced alveolar stop,d
,,
,
,Voiceless velar stop,k,Voiced velar stop,ɡ
,
,
,
,
,,
,Voiceless palato-alveolar affricate,tʃ,Voiced palato-alveolar affricate,dʒ
,
,,
,
,
Voiceless labiodental fricative,f,Voiced labiodental fricative,v
,Voiceless dental fricative,θ,Voiced dental fricative,ð
,Voiceless alveolar sibilant,s,Voiced alveolar sibilant,z
,Voiceless palato-alveolar fricative,ʃ,Voiced palato-alveolar fricative,ʒ
,
,
,Voiceless glottal fricative,h,
,

,
,,Voiced alveolar lateral approximant,l
,,Voiced alveolar approximant,ɹ*
,,Voiced palatal approximant,j
,,Voiced labial–velar approximant,w
,
,
===============