Extremism means, literally, "the quality or state of being extreme" or "the advocacy of extreme measures or views".The term is primarily used in a political or religious sense, to refer to an ideology that is considered (by the speaker or by some implied shared social consensus) to be far outside the mainstream attitudes of society. It can also be used in an economic context. The term is usually meant to be pejorative. However, it may also be used in a more academic, purely descriptive, non-condemning sense.
Extremists views are typically contrasted with those of moderates. In Western countries for example, in contemporary discourse on Islam or on Islamic political movements, the distinction between extremist and moderate Muslims is commonly stressed.Political agendas perceived as extremist often include those from the far-left politics or far-right politics as well as radicalism, reactionism, fundamentalism and fanaticism.


== Definitions ==
There have been many different definitions of "extremism". Peter T. Coleman and Andrea Bartoli give observation of definitions: Extremism is a complex phenomenon, although its complexity is often hard to see. Most simply, it can be defined as activities (beliefs, attitudes, feelings, actions, strategies) of a character far removed from the ordinary. In conflict settings it manifests as a severe form of conflict engagement. However, the labeling of activities, people, and groups as "extremist", and the defining of what is "ordinary" in any setting is always a subjective and political matter. Thus, we suggest that any discussion of extremism be mindful of the following: Typically, the same extremist act will be viewed by some as just and moral (such as pro-social "freedom fighting"), and by others as unjust and immoral (antisocial "terrorism") depending on the observer's values, politics, moral scope, and the nature of their relationship with the actor. In addition, one's sense of the moral or immoral nature of a given act of extremism (such as Nelson Mandela's use of guerilla war tactics against the South African Government) may change as conditions (leadership, world opinion, crises, historical accounts, etc.) change. Thus, the current and historical context of extremist acts shapes our view of them. Power differences also matter when defining extremism. When in conflict, the activities of members of low power groups tend to be viewed as more extreme than similar activities committed by members of groups advocating the status quo. 
In addition, extreme acts are more likely to be employed by marginalized people and groups who view more normative forms of conflict engagement as blocked for them or biased. However, dominant groups also commonly employ extreme activities (such as governmental sanctioning of violent paramilitary groups or the attack in Waco by the FBI in the U.S.).
Extremist acts often employ violent means, although extremist groups will differ in their preference for violent vs. non-violent tactics, in the level of violence they employ, and in the preferred targets of their violence (from infrastructure to military personnel to civilians to children). Again, low power groups are more likely to employ direct, episodic forms of violence (such as suicide bombings), whereas dominant groups tend to be associated with more structural or institutionalized forms (like the covert use of torture or the informal sanctioning of police brutality).Although extremist individuals and groups are often viewed as cohesive and consistently evil, it is important to recognize that they may be conflicted or ambivalent psychologically as individuals, or contain difference and conflict within their groups. For instance, individual members of Hamas may differ considerably in their willingness to negotiate their differences with the Palestinian Authority and, ultimately, with certain factions in Israel. Ultimately, the core problem that extremism presents in situations of protracted conflict is less the severity of the activities (although violence, trauma, and escalation are obvious concerns) but more so the closed, fixed, and intolerant nature of extremist attitudes, and their subsequent imperviousness to change.


== Theories of extremism ==

Eric Hoffer and Arthur Schlesinger, Jr. were two political writers during the mid-20th century who gave what purported to be accounts of "political extremism". Hoffer wrote The True Believer and The Passionate State of Mind about the psychology and sociology of those who join "fanatical" mass movements. Schlesinger wrote The Vital Center, championing a supposed "center" of politics within which "mainstream" political discourse takes place, and underscoring the alleged need for societies to draw definite lines regarding what falls outside of this acceptability.
Seymour Martin Lipset argued that besides the extremism of the left and right there is also an extremism of the center, and that it actually formed the base of fascism.Laird Wilcox identifies 21 alleged traits of a "political extremist", ranging from "a tendency to character assassination" and hateful behaviour like "name calling and labelling", to general character traits like "a tendency to view opponents and critics as essentially evil", "a tendency to substitute intimidation for argument" or "groupthink"."Extremism" is not a stand-alone characteristic. The attitude or behavior of an "extremist" may be represented as part of a spectrum, which ranges from mild interest through "obsession" to "fanaticism" and "extremism". The alleged similarity between the "extreme left" and "extreme right", or perhaps between opposing religious zealots, may mean only that all these are "unacceptable" from the standpoint of a supposed mainstream or majority.
Economist Ronald Wintrobe argues that many extremist movements, even though having completely different ideologies, share a common set of characteristics. As an example, he lists the following common characteristics between "Jewish fundamentalists" and "the extremists of Hamas":

Both are against any compromise with the other side.
Both are entirely sure of their position.
Both advocate and sometimes use violence to achieve their ends.
Both are nationalistic.
Both are intolerant of dissent within their group.
Both demonize the other side


=== Psychological ===
Among the explanations for extremism is one that views it as a plague. Arno Gruen said, "The lack of identity associated with extremists is the result of self-destructive self-hatred that leads to feelings of revenge toward life itself, and a compulsion to kill one's own humanness." Extremism is seen as not a tactic, nor an ideology, but as a pathological illness which feeds on the destruction of life. Dr. Kathleen Taylor believes religious fundamentalism is a mental illness and that is "curable."Another view is that extremism is an emotional outlet for severe feelings stemming from "persistent experiences of oppression, insecurity, humiliation, resentment, loss, and rage" which are presumed to "lead individuals and groups to adopt conflict engagement strategies which "fit" or feel consistent with these experiences".Extremism is seen by other researchers as a "rational strategy in a game over power", as described in the works of Eli Berman.
In a 2018 study at University College London, scientists have demonstrated that people with extreme political views (both extreme right and extreme left) had significantly worse metacognition, or the ability of a person to recognize they are wrong and modify their views when presented with contrary evidence, thus creating an opinion that supports only their idea of wrong and right. People found on either of the political extremes were shown to have much greater (but misplaced) confidence in their beliefs, and resisted change.A 2019 study found that political extremism on both the left and right tended to have four common psychological features: psychological distress stimulates the adoption of an extreme ideological outlook, extreme ideologies tend to have relatively simplistic black-white perceptions of the social world, said mental simplicity causes overconfidence in judgements and political extremists are less tolerant of different groups and opinions than moderates.


== Criticism ==
After being accused of extremism, Martin Luther King Jr. criticized the mainstream usage of the term in his Letter from Birmingham Jail,
″But though I was initially disappointed at being categorized as an extremist, as I continued to think about the matter I gradually gained a measure of satisfaction from the label. Was not Jesus an extremist for love…Was not Amos an extremist for justice…Was not Martin Luther an extremist…So the question is not whether we will be extremists, but what kind of extremists we will be.  Will we be extremists for hate or for love? Will we be extremists for the preservation of injustice or for the extension of justice?″Barry Goldwater, in his 1964 acceptance speech at the 1964 Republican National Convention, said, "I would remind you that extremism in the defense of liberty is no vice. And let me remind you also that moderation in the pursuit of justice is no virtue."Robert F. Kennedy said "What is objectionable, what is dangerous about extremists is not that they are extreme but that they are intolerant. The evil is not what they say about their cause, but what they say about their opponents."
In Russia, the laws prohibiting extremist content are used (both by poorly trained officials and as part of an intentional politics to suppress opposition) to suppress the freedom of speech through very broad and flexible interpretation. Published material classified as "extremist", and thus prosecuted, included protests against the court rulings in the Bolotnaya Square case ("calling for illegal action"), criticism of overspending by a local governor ("insult of the authorities"), publishing a poem in support of Ukraine ("inciting hatred"), an open letter against a war in Chechnya by the writer Polina Zherebcova, the Jehovah's Witnesses movement in Russia, Raphael Lemkin, and articles by the initiator of the Genocide Convention of 1948.


== Other terms ==
Since the 1990s, in United States politics the term Sister Souljah moment has been used to describe a politician's public repudiation of an allegedly extremist person or group, statement, or position which might otherwise be associated with his own party.The term "subversive" was often used interchangeably, in the United States at least, with "extremist" during the Cold War period, although the two words are not synonymous.


== See also ==
Cumulative extremism
Hate group
Domestic Extremism Lexicon
False consensus effect
Fundamentalism
Hindutva
Islamic extremism
Kahanism
Political extremism in Japan
Sikh extremism
Terrorism
Christian terrorism
Vigilantism
Religious persecution
Violent extremism


== References ==


=== Cited publications ===
George, John and Laird Wilcox. Nazis, Communists, Klansmen, and Others on the Fringe: Political Extremism in America  Prometheus Books, 1992. (ISBN 0-87975-680-2)
Himmelstein, Jerome L. All But Sleeping with the Enemy: Studying the Radical Right Up Close  ASA, San Francisco: 1988
Hoffer, Eric. The True Believer: Thoughts on the Nature of Mass Movements. Various editions, first published 1951.
Schlesinger, Arthur. The Vital Center: The Politics of Freedom. Various editions, first published 1949.
Wilcox, Laird. "What Is Political Extremism", retrieved from The Voluntaryist newsletter #27, 1987
Ronald Wintrobe (2006). Rational extremism: the political economy of radicalism. Cambridge University Press. ISBN 978-0-521-85964-6.


=== Further reading ===
Nawaz, Maajid. Radical: My Journey out of Islamist Extremism (Lyons Press, 2013)
Bibi van Ginkel, Engaging Civil Society in Countering Violent Extremism (ICCT – The Hague, 2012)


== External links ==
The M and S Collection at the Library of Congress contains materials on Extremist Movements.