Fatehgarh Sahib Lok Sabha constituency is one of the 13 Lok Sabha (parliamentary) constituencies of Punjab state in northern India. This constituency came into existence as a part of the implementation of delimitation of parliamentary and assembly constituencies in 2008.


== Members of Parliament ==
Key
  INC     AAP  


== Assembly segments ==
The nine Vidhan Sabha (legislative assembly) segments of Fatehgarh Sahib Lok Sabha constituency are:
Bassi Pathana - Gurpreet Singh GP INC
Fatehgarh Sahib  - Kuljit Singh Nagra INC
Amloh - Randeep Singh Nabha INC
Khanna  -  Gurkirat Singh Kotli INC
Samrala - Amrik Singh Dhillon INC
Sahnewal  - Sharanjit Singh Dhillon SAD
Payal - Lakhvir Singh Lakha INC
Raikot - Jagtar Singh Jagga Hissowal AAP
Amargarh- Surjit Singh Dhiman INCBefore delimitation, Amloh, Khanna and Samrala assembly segments were in Ropar, Payal was in Ludhiana and Raikot was in Sangrur. Bassi Pathana, Fatehgarh Sahib, Amargarh and Sahnewal assembly segments were created as a part of delimitation of assembly constituencies in 2008.


== Election results ==


=== General election 2019 ===


=== General election 2014 ===


=== General election 2009 ===


== See also ==
Ropar (Lok Sabha constituency)
List of Constituencies of the Lok Sabha


== Notes ==


== External links ==
Fatehgarh Sahib lok sabha  constituency election 2019 result details

== Table: 0 ==
Election,Member,Party


,2009 Indian general election,2009
,Sukhdev Singh Libra,Sukhdev Singh Libra
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Harinder Singh Khalsa,Harinder Singh Khalsa
,Aam Aadmi Party,Aam Aadmi Party
,

,2019 Indian general elections,2019
,Dr. Amar Singh,Dr. Amar Singh
,Indian National Congress,Indian National Congress
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,2009 Indian general election,2009
,Sukhdev Singh Libra,Sukhdev Singh Libra
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Harinder Singh Khalsa,Harinder Singh Khalsa
,Aam Aadmi Party,Aam Aadmi Party
,

,2019 Indian general elections,2019
,Dr. Amar Singh,Dr. Amar Singh
,Indian National Congress,Indian National Congress
,
================= Table: 2 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,2009 Indian general election,2009
,Sukhdev Singh Libra,Sukhdev Singh Libra
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Harinder Singh Khalsa,Harinder Singh Khalsa
,Aam Aadmi Party,Aam Aadmi Party
,

,2019 Indian general elections,2019
,Dr. Amar Singh,Dr. Amar Singh
,Indian National Congress,Indian National Congress
,
================= Table: 3 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout


,2009 Indian general election,2009
,Sukhdev Singh Libra,Sukhdev Singh Libra
,Indian National Congress,Indian National Congress
,

,2014 Indian general election,2014
,Harinder Singh Khalsa,Harinder Singh Khalsa
,Aam Aadmi Party,Aam Aadmi Party
,

,2019 Indian general elections,2019
,Dr. Amar Singh,Dr. Amar Singh
,Indian National Congress,Indian National Congress
,
===============