Federalism in India describes the distribution of legal authority across national, state and local governments in India. It is embedded from the Canadian model of federalism.The Constitution of India establishes a federal structure to the Indian government, declaring it to be a "Union of States". Part XI of the Indian constitution specifies the distribution of legislative, administrative and executive powers between the union government and the States of India. The legislative powers are categorised under a Union List, a State List and a Concurrent List, representing, respectively, the powers conferred upon the Union government, those conferred upon the State governments and powers shared among them.
This federalism is asymmetric in that the devolved powers of the constituent units are not all the same. Historically, the state of Jammu and Kashmir was accorded a higher degree of autonomy than other States under Article 370 (which was revoked by the union government in 2019). Union territories are unitary type, directly governed by the Union government. Article 1 (1) of the constitution stipulates two tier-governance with an additional local elected government. Delhi and Puducherry were accorded legislatures under Article 239AA and 239A, respectively.
 The fundamental rights of citizens vary by state per Article 31 (B), as changes are added to Constitution schedule IX by constitutional amendments.


== Features ==
• There are two or more levels (tiers) of government.
• Each level of government has its own jurisdiction in matters of legislation, taxation and administration even though they govern the same citizens.
• Powers and functions of each tier of government is specified and guaranteed by Constitution.
• The Supreme Court has been given power to settle disputes between state governments.
• Fundamental provisions of Constitution cannot be altered by any one level of government.


== Legislative powers ==
The division of powers are defined by the constitution and the legislative powers are divided into three lists:


=== Union List ===

Union List consists of 100 items (earlier 97) on which the parliament has exclusive power to legislate including: defence, armed forces, arms and ammunition, atomic energy, foreign affairs, war and peace, citizenship, extradition, railways, shipping and navigation, airways, posts and telegraphs, telephones, wireless and broadcasting, currency, foreign trade, inter-state trade and commerce, banking, insurance, control of industries, regulation and development of mines, mineral and oil resources, elections, audit of Government accounts, constitution and organisation of the Supreme Court, High courts and union public service commission, income tax, custom duties and export duties, duties of excise, corporation tax, taxes on capital value of assets, estate duty and terminal taxes.


=== State List ===

State List consists of 61 items (earlier 66 items). Uniformity is desirable but not essential on items in this list: maintaining law and order, police forces, healthcare, transport, land policies, electricity in the state, village administration, etc. The state legislature has exclusive power to make laws on these subjects. In certain circumstances, the parliament can make laws on subjects mentioned in the State List, but to do so the Rajya Sabha (Council of States) must pass a resolution with a two-thirds majority that it is expedient to legislate in the national interest.Though states have exclusive powers to legislate with regards to items on the State List, articles 249, 250, 252, and 253 mention situations in which the Union government can legislate.


=== Concurrent List ===

Concurrent List consists of 52 (earlier 47) items. Uniformity is desirable but not essential on items in this list. The list mentions: marriage and divorce, transfer of property other than agricultural land, education, contracts, bankruptcy and insolvency, trustees and trusts, civil procedure, contempt of court, adulteration of foodstuffs, drugs and poisons, economic and social planning, trade unions, labour welfare, electricity, newspapers, books and printing press NS stamp duties.


=== Other (residuary) subjects ===
Subjects not mentioned in any of the three lists are known as residuary subjects. However, many provisions in the constitution outside these lists permit parliament or state Legislative assembly to legislate. Excluding the provisions of the constitution outside these lists per Article 245, the power to legislate on such subjects, rests with the parliament exclusively per Article 248. Parliament shall legislate on residuary subjects following the Article 368 procedure as constitutional amendments.
In case the above lists are to be expanded or amended, the legislation should be done by the Parliament under its constituent power per Article 368 with ratification by the majority of the states. Federalism is part of the basic structure of the Indian constitution which cannot be altered or destroyed through constitutional amendments under the constituent powers of the Parliament without undergoing judicial review by the Supreme Court.


== Executive powers ==
The Union and States have independent executive staffs controlled by their respective governments. In legislative and administrative matters, the union government cannot overrule the constitutional rights/powers of a state government except when presidential rule is declared in a State. The Union's duty is to ensure that the government of every State is carried on in accordance with the provisions of the Constitution as per Article 355 and Article 256. The State governments cannot violate the Central laws in administrative matters. When a State violates the Constitution, Presidential rule is imposed under Article 356 and the President takes over the State’s administration with ex post facto consent of the Parliament per Article 357.


== Financial powers ==
Article 282 accords financial autonomy in spending financial resources available to the states for public purpose. Article 293 allows States to borrow without limit without consent from the Union government. However, the Union government can insist upon compliance with its loan terms when a state has outstanding loans charged to the consolidated fund of India or a federally-guaranteed loan.The President of India constitutes a Finance Commission every five years to recommend devolution of Union revenues to State governments.
Under Article 360, the President can proclaim a financial emergency when the financial stability or credit of the nation or of any part of its territory is threatened. However, no guidelines define "financial emergency" for the country or a state or a union territory or a panchayat or a municipality or a corporation.
An emergency like this must be approved by the Parliament within two months by a simple majority and has never been declared. A state of financial emergency remains in force indefinitely until revoked by the President. The President can reduce the salaries of all government officials, including judges of the supreme court and high courts, in cases of a financial emergency. All money bills passed by the state legislatures are submitted to the President for approval. He can direct the state to observe economy measures.


== Disputes ==
States can make agreements among themselves. When a dispute arises with other states or a union territory or the union government, the Supreme Court adjudicates per Article 131. However, Article 262 excludes Supreme Court jurisdiction with respect to adjudication of disputes in the use, distribution or control of interstate river waters.
Under Article 263 the President can establish an interstate council to coordinate/resolve disputes between states and the Union.States have own jurisdiction.


== Academic research and theories ==
According to Kumarasingham, there are three distinctive features of India's federalism. First, its origins in Partition and the Princely States. Second, its constitutional power over the borders. Third, its early compromise of different cultural elements in the first decade. 


== Union territories ==
Article 1 (1) says that India is a Union of States as elaborated under Parts V (The Union) and VI (The States) of the Constitution. Article 1 (3) says territories of India constitute states, union territories and other acquired territories. The concept of union territory was established by the Seventh Amendment. References to Territories of India, are applicable to the whole country including union territories. References to only India, are applicable to states, but not to union territories.


== Jammu and Kashmir ==
The state of Jammu and Kashmir had (as it was abolished by Union Government on 5 August 2019) a separate set of applicable laws under Article 370, read with Application to Jammu and Kashmir Order, 1954 (Appendix I and II) of the Constitution of India. Only matters related to defence, foreign relations and communications of Jammu and Kashmir were under the jurisdiction of Union government. Laws enacted by the Parliament of India (including amendments to the constitution) applicable to rest of India were not valid in Jammu and Kashmir unless ratified by its state assembly. The Government of India could declare a state of emergency in Jammu and Kashmir and impose Governor's rule in certain conditions. The state had its own constitution other than applicable Indian constitution. Part XII of the Jammu and Kashmir state constitution made provision to amend its constitution with two-thirds majority by the state assembly. Part VI (The states) and Part XIV (Services) of the Indian constitution were not applicable to Jammu and Kashmir per Article 152 and Article 308.
On 5 August 2019, the Government of India passed a move to dissolve Article 370 of the Constitution of India for the state of Jammu and Kashmir, and bifurcated the state into two Union Territories – Jammu and Kashmir, and Ladakh by introducing the Jammu and Kashmir Reorganization Act in the Parliament of India.


== Issues ==
The Government of India Act 1935 aimed to establish India as a Federation of States. It emphasized the division of powers, independent and apolitical Governors and Governors-General and introduced provincial autonomy for the first time in India. On 26 January 1950, India adopted a new constitution.


=== Unitary bias ===
Article 1 (1) of the constitution says India shall be a union of states and its citizens shall have at least two-tiered governance. The people of a Union Territory have every right to opt for statehood. Federalism being  part of basic structure of the Indian constitution, denying federalism to the people of Union Territories is unconstitutional. However, the amended (in 1956) Article 3, allows the union government power with prior consent of the President (common head of states and union governments) to (a) form a new state/UT by separating a territory of any state, or by uniting two or more states/UTs or parts of states/UTs, or by uniting any territory to a part of any state/UT; (b) the power to establish new states/UT (which were not previously under India's territory) which were not in existence before.


=== Appointment and role of governors ===
Governor appointments are the responsibility of the President, on the advice of the Union Government. Governors are generally not residents of the state.
Should the constitutional machinery in a state break down, Article 356 allows a state of emergency that dissolves the state government and establishes Presidential rule. No emergency at the centre can dissolve the Union government. Misuse of Article 356 was rampant in the decades following its adoption, during the Indira Gandhi era. In 1991 the Supreme court passed a landmark judgement acknowledging misuse of the article and establishing principles for the Union government to follow before a state emergency can be invoked.
The Lieutenant Governors of Union Territories of India are designed as administrators and are appointed by the President on the advice of the Union government. Lieutenant Governors can override local government policies only after taking parliament consent.


=== Economic federalism ===
States are at liberty to manage their finances as long as that does not lead to financial emergency as per Article 360. The Government of India is trying to impose uniform taxation throughout India and to take over states' tax collection mechanisms without regard to the impacts on individual states. Recently the Supreme Court upheld the constitutional right of states to impose an Entry Tax which is against the principle of a general sales tax (GST).Control of industries, which was a subject in the concurrent list in the 1935 act, was transferred to the Union List. The Union government in 1952 introduced the freight equalization policy that damaged many Indian states, including West Bengal, Bihar (including present-day Jharkhand), Madhya Pradesh (including present-day Chhattisgarh) and Orissa. These states lost their competitive advantage of holding mineral resources, as factories could now operate anywhere in India. This was not the case in the pre-independence era when business houses such as the Tatas and the Dalmias set up industries in these states, and most of the engineering industry was located in West Bengal. Following the end of the policy in the early 1990s, these states did not catch up with more industrialized states. In 1996, the Commerce & Industry Minister of West Bengal complained that "the removal of the freight equalisation and licensing policies cannot compensate for the ill that has already been done".National laws permit a private/public limited company to raise loans internally and externally to its capacity. The Fiscal Responsibility and Budget Management Act, 2003 limits state borrowing even when they have not defaulted/faced a financial emergency. The employees' salary and pension expenditure of many state governments exceed their total revenue, without the President declaring a financial emergency. Article 47 of Directive Principles of the state policy prohibits intoxicating drinks that are injurious to health but is not enforced. Instead many states promote and tax liquor sales.


=== Political economy ===
The government is devolving central funds to the states under specific schemes (NREGA, etc.) whose implementation by the states is controversially subject to government approval, which violates Article 282. The controversy arises from the fact that the grants for centrally sponsored schemes and central plan schemes are under the ruling party's control and discretion. The empirical research shows that a general tendency is to direct grants to states which are politically important rather than to those states which are in need or where poor people are concentrated. Chanchal Kumar Sharma has described such a 'use of discretionary funding for pursuing partisan goals' as an instance of pork-barrel politics in India. Sharma (2017) argues that in order to achieve partisan goals, the union government designs the nomenclature of the welfare schemes in a way that projects the prime minister's party as the source of these welfare schemes.


== Government of India Act (1935) vs Constitution of India (1950) ==


== Comparison with USA and EU ==


== See also ==


== References ==

== Table: 0 ==
Government of India Act 1935[25],Constitution of India[26]

Defines India as a Federation of States,Defines India as a Union of States
,
Instrument of Accession,Princely states could choose to join or stay out of the federation via the Instrument of Accession,States have no right to secede. The Instrument of Accession only applies for the state of J&K via Article 370 (till 5 August 2019 as it was nullified by Union Government).
,
Princely states could have their own constitution,Only  J&K has its own constitution (till 5 August 2019 as separate constitution of J&K was scrapped).
,
Many states had the right to mint supplementary coins, use state flags, independent civil and criminal codes and maintain state paramilitary forces,With the exception of  J&K (till 5 August 2019), no state can follow a separate criminal code. Only Goa has a different civil code. Paramilitary forces are controlled by Union government only. No state can mint currency.
,
Emperor of India,The Emperor of India and Governor-General of India are apolitical heads of state,President of India,The President of India is an indirectly elected head of state.
,
Provincial governors are appointed by the Governor-General and apolitical,Governors are appointed by President on the advice of the Union government.
,
Governors of provinces need not be residents of the state,Governors of states need not be residents of the state.
,
Right to create, modify or dissolve provinces is solely vested in the hands of the Governor-General of India,Right to create, modify or dissolve states is solely vested in the hands of the Parliament of India.
,
Powers are divided into Federal, Concurrent and Provincial lists,Powers are divided into Union, Concurrent and State lists
,
Residuary powers are vested with the Governor-General of India,Parliament of India,Residuary powers are vested with the Parliament of India.
,
A provincial emergency is declared by the Governor-General and the Governor alone can make laws for the province during this period. Provincial assembly remains dissolved.,State emergency is declared by the President on the advice of the Union government and the Parliament alone has the power to make laws for the state during the period. State assembly remains dissolved.
,
A central emergency is declared by the Governor-General and he alone can make laws for the federation during this period. Central legislative assembly remains dissolved.,There is no concept of central or Union emergency. Parliament should always be functional.
,
Judicial matters such as clemency petitions shall be decided by the Governor-General on the advice of judicial councils,Judicial matters shall be decided by the President on the advice of the Union government.
,
Railways and Industries are subject matters in concurrent list,Railways and Industries are subject matters in Union List.
,
British Empire,Freedom of movement throughout the British Empire and right to own property and settle only in respective provinces,Freedom of movement throughout India and right to own property and settle anywhere in India except J&K. But after 5 August 2019, freedom is throughout India (incl. J&K).
,
Parliament of the United Kingdom,Amendment in the Act is not possible unless made by the Parliament of the United Kingdom,Amendment of many articles in the constitution can be made by two-thirds of majority in the Parliament. Some articles would need the assent of half of the state legislatures as well.
,
================= Table: 1 ==
USA,EU,India

Defines India as a Federation of States,Defines India as a Union of States
,
Instrument of Accession,Princely states could choose to join or stay out of the federation via the Instrument of Accession,States have no right to secede. The Instrument of Accession only applies for the state of J&K via Article 370 (till 5 August 2019 as it was nullified by Union Government).
,
Princely states could have their own constitution,Only  J&K has its own constitution (till 5 August 2019 as separate constitution of J&K was scrapped).
,
Many states had the right to mint supplementary coins, use state flags, independent civil and criminal codes and maintain state paramilitary forces,With the exception of  J&K (till 5 August 2019), no state can follow a separate criminal code. Only Goa has a different civil code. Paramilitary forces are controlled by Union government only. No state can mint currency.
,
Emperor of India,The Emperor of India and Governor-General of India are apolitical heads of state,President of India,The President of India is an indirectly elected head of state.
,
Provincial governors are appointed by the Governor-General and apolitical,Governors are appointed by President on the advice of the Union government.
,
Governors of provinces need not be residents of the state,Governors of states need not be residents of the state.
,
Right to create, modify or dissolve provinces is solely vested in the hands of the Governor-General of India,Right to create, modify or dissolve states is solely vested in the hands of the Parliament of India.
,
Powers are divided into Federal, Concurrent and Provincial lists,Powers are divided into Union, Concurrent and State lists
,
Residuary powers are vested with the Governor-General of India,Parliament of India,Residuary powers are vested with the Parliament of India.
,
A provincial emergency is declared by the Governor-General and the Governor alone can make laws for the province during this period. Provincial assembly remains dissolved.,State emergency is declared by the President on the advice of the Union government and the Parliament alone has the power to make laws for the state during the period. State assembly remains dissolved.
,
A central emergency is declared by the Governor-General and he alone can make laws for the federation during this period. Central legislative assembly remains dissolved.,There is no concept of central or Union emergency. Parliament should always be functional.
,
Judicial matters such as clemency petitions shall be decided by the Governor-General on the advice of judicial councils,Judicial matters shall be decided by the President on the advice of the Union government.
,
Railways and Industries are subject matters in concurrent list,Railways and Industries are subject matters in Union List.
,
British Empire,Freedom of movement throughout the British Empire and right to own property and settle only in respective provinces,Freedom of movement throughout India and right to own property and settle anywhere in India except J&K. But after 5 August 2019, freedom is throughout India (incl. J&K).
,
Parliament of the United Kingdom,Amendment in the Act is not possible unless made by the Parliament of the United Kingdom,Amendment of many articles in the constitution can be made by two-thirds of majority in the Parliament. Some articles would need the assent of half of the state legislatures as well.
,
===============