A federation (also known as a federal state) is a political entity characterized by a union of partially self-governing provinces, states, or other regions under a central federal government (federalism). In a federation, the self-governing status of the component states, as well as the division of power between them and the central government, is typically constitutionally entrenched and may not be altered by a unilateral decision of either party, the states or the federal political body. Alternatively, a federation is a form of government in which sovereign power is formally divided between a central authority and a number of constituent regions so that each region retains some degree of control over its internal affairs.
It is often argued that federal states where the central government has overriding powers, are not truly federal states. For example, such overriding powers may include: the constitutional authority to suspend a constituent state's government by invoking gross mismanagement or civil unrest, or to adopt national legislation that overrides or infringe on the constituent states' powers by invoking the central government's constitutional authority to ensure "peace and good government" or to implement obligations contracted under an international treaty.
The governmental or constitutional structure found in a federation is considered to be federalist, or to be an example of federalism. It can be considered the opposite of another system, the unitary state. France, for example, has been unitary for multiple centuries. Austria and its Bundesländer was a unitary state with administrative divisions that became federated through the implementation of the Austrian Constitution following the 1918 collapse of Austria-Hungary. Germany, with its 16 states, or Bundesländer, is an example of a federation. Federations are often multi-ethnic and cover a large area of territory (such as Russia, the United States, Canada, India, or Brazil), but neither is necessarily the case (such as Saint Kitts and Nevis or the Federated States of Micronesia).
Several ancient chiefdoms and kingdoms, such as the 4th-century BCE League of Corinth, Noricum in Central Europe, and the Iroquois Confederacy in pre-Columbian North America, could be described as federations or confederations. The Old Swiss Confederacy was an early example of formal non-unitary statehood.
Several colonies and dominions in the New World consisted of autonomous provinces, transformed to federal states upon independence such as the United States, and various countries in Latin America (see Spanish American wars of independence). Some of the New World federations failed; the Federal Republic of Central America broke up into independent states less than 20 years after its founding. Others, such as Argentina and Mexico, have shifted between federal, confederal, and unitary systems, before settling into federalism. Brazil became a federation only after the fall of the monarchy, and Venezuela became a federation after the Federal War. Australia and Canada are also federations.
Germany is another nation-state that has switched between confederal, federal and unitary rules, since the German Confederation was founded in 1815. The North German Confederation, the succeeding German Empire and the Weimar Republic were federations.
Founded in 1922, the Soviet Union was formally a federation of Soviet republics, autonomous republics and other federal subjects, though in practice highly centralized under the government of the Soviet Union. The Russian Federation has inherited a similar system.
Nigeria, Pakistan, India and Malaysia (then Federation of Malaya) became federations on or shortly before becoming independent from the British Empire.
In some recent cases, federations have been instituted as a measure to handle ethnic conflict within a state, such as Bosnia and Herzegovina, and Iraq since 2005.
With the United States Constitution having become effective on 4 March 1789, the United States is the oldest surviving federation. On the other end of the timeline is Nepal, which became the newest federation after its constitution went into effect on 20 September 2015.


== Federations and other forms of state ==


=== Federations ===
The component states are in some sense sovereign, insofar as certain powers are reserved to them that may not be exercised by the central government. However, a federation is more than a mere loose alliance of independent states. The component states of a federation usually possess no powers in relation to foreign policy and so enjoy no independent status under international law. However, German Länder have that power, which is beginning to be exercised on a European level.
Some federations are called asymmetric because some states have more autonomy than others. An example of such a federation is Malaysia, in which Sarawak and Sabah agreed to form the federation on different terms and conditions from the states of Peninsular Malaysia.
A federation often emerges from an initial agreement between a number of separate states. The purpose can be the will to solve mutual problems and to provide for mutual defense or to create a nation-state for an ethnicity spread over several states. The former was the case with the United States and Switzerland. However, as the histories of countries and nations vary, the federalist system of a state can be quite different from these models. Australia, for instance, is unique in that it came into existence as a nation by the democratic vote of the citizens of each state, who voted "yes" in referendums to adopt the Australian Constitution. Brazil, on the other hand, has experienced both the federal and the unitary state during its history. Some present day states of the Brazilian federation retain borders set during the Portuguese colonization (before the very existence of the Brazilian state), whereas the latest state, Tocantins, was created by the 1988 Constitution for chiefly administrative reasons.
Seven of the top eight largest countries by area are governed as federations.


=== Unitary states ===
A unitary state is sometimes one with only a single, centralized, national tier of government. However, unitary states often also include one or more self-governing regions. The difference between a federation and this kind of unitary state is that in a unitary state the autonomous status of self-governing regions exists by the sufferance of the central government, and may be unilaterally revoked. While it is common for a federation to be brought into being by agreement between a number of formally independent states, in a unitary state self-governing regions are often created through a process of devolution, where a formerly centralized state agrees to grant autonomy to a region that was previously entirely subordinate. Thus federations are often established voluntarily from "below" whereas devolution grants self-government from "above".
It is often part of the philosophy of a unitary state that, regardless of the actual status of any of its parts, its entire territory constitutes a single sovereign entity or nation-state, and that by virtue of this the central government exercises sovereignty over the whole territory as of right. In a federation, on the other hand, sovereignty is often regarded as residing notionally in the component states, or as being shared between these states and the central government.


=== Confederation ===

A confederation, in modern political terms, is usually limited to a permanent union of sovereign states for common action in relation to other states. The closest entity in the world to a confederation at this time is the European Union. While the word "confederation" was officially used when the Canadian federal system was established in 1867, the term refers only to the process and not the resulting state since Canadian provinces are not sovereign and do not claim to be. In the case of Switzerland, while the country is still known as the Swiss Confederation (Confoederatio Helvetica, Confédération Suisse) this is now a misnomer since the Swiss cantons lost their sovereign status in 1848.In Belgium, however, the opposite movement is underway. Belgium was founded as a centralized state, after the French model, but has gradually been reformed into a federal state by consecutive constitutional reforms since the 1970s. Moreover, although nominally called a federal state, the country's structure already has a number of confederational traits. At present, there is a growing movement to transform the existing federal state into a looser confederation with two or three constitutive states and/or two special regions.A confederation is most likely to feature three differences when contrasted with a federation: (1) No real direct powers: many confederal decisions are externalized by member-state legislation; (2) Decisions on day-to-day-matters are not taken by simple majority but by special majorities or even by consensus or unanimity (veto for every member); (3) Changes of the constitution, usually a treaty, require unanimity.
Over time these terms acquired distinct connotations leading to the present difference in definition. An example of this is the United States under the Articles of Confederation. The Articles established a national government under what today would be defined as a federal system (albeit with a comparatively weaker federal government). However, Canadians, designed with a stronger central government than the U.S. in the wake of the Civil War of the latter, use the term "Confederation" to refer to the formation or joining, not the structure, of Canada. Legal reforms, court rulings, and political compromises have decentralized Canada in practice since its formation in 1867.


=== Empire ===
An empire is a multi-ethnic state, multinational state, or a group of nations with a central government established usually through coercion (on the model of the Roman Empire). An empire often includes self-governing regions, but these will possess autonomy only at the sufferance of the central government. On the other hand, a political entity that is an empire in name, may comprise several partly autonomous kingdoms organised together in a federation, with the empire being ruled over by an emperor or senior king (great king, high king, king of kings...). One example of this was the German Empire (1871–1918).


=== Comparison with other systems of autonomy ===


==== Federacy ====
A federacy is where a unitary state incorporates one or more self-governing autonomous areas. It is distinguished from a federation in that the constitutional structure of the state is still unitary, but incorporates federalist principles. Some federations, notably the Åland Islands, were established through international treaty.


==== Devolution ====
A federation differs from a devolved state, such as Indonesia and the United Kingdom, because, in a devolved state, the central government can revoke the independence of the subunits (Scottish Parliament, Welsh National Assembly, Northern Ireland Assembly in the case of the UK) without changing the constitution.


==== Associated states ====
A federation also differs from an associated state, such as the Federated States of Micronesia (in free association with the United States) and Cook Islands and Niue (which form part of the Realm of New Zealand). There are two kinds of associated states: in case of Micronesia, the association is concluded by a treaty between two sovereign states; in the case of the Cook Islands and Niue, the association is concluded by domestic legal arrangements.


==== Crown dependencies ====
The relation between the Crown dependencies of the Isle of Man and the bailiwicks of Guernsey and Jersey in the Channel Islands and the United Kingdom is very similar to a federate relation: the Islands enjoy independence from the United Kingdom, which, via The Crown, takes care of their foreign relations and defense – although the UK Parliament does have overall power to legislate for the dependencies. However, the islands are neither an incorporated part of the United Kingdom nor are they considered to be independent or associated states. The islands do not have a monarch, per se; rather in the Isle of Man the British Monarch is, ex officio, Lord of Mann, and in the Bailiwicks of Guernsey and Jersey, the British Monarch rules as the Duke of Normandy.


==== Dependent territories ====
Dependent territories, such as the British overseas territories, are vested with varying degrees of power; some enjoy considerable independence from the sovereign state, which only takes care of their foreign relations and defense. However, they are neither considered to be part of it nor recognized as sovereign or associated states.


=== De facto federations ===
The distinction between a federation and a unitary state is often quite ambiguous. A unitary state may closely resemble a federation in structure and, while a central government may possess the theoretical right to revoke the autonomy of a self-governing region, it may be politically difficult for it to do so in practice. The self-governing regions of some unitary states also often enjoy greater autonomy than those of some federations. For these reasons, it is sometimes argued that some modern unitary states are de facto federations.De facto federations, or quasi-federations, are often termed "regional states".


==== Spain ====

Spain is suggested as one possible de facto federation as it grants more self-government to its autonomous communities than are retained by the constituent entities of most federations. For the Spanish parliament to revoke the autonomy of regions such as Galicia, Catalonia or the Basque Country would be a political near-impossibility, though nothing bars it legally. The Spanish parliament has, however, suspended the autonomy of Catalonia in response to the Catalan declaration of independence, in the lead up to the 2017 Catalan election. Additionally, some autonomies such as Navarre or the Basque Country have full control over taxation and spending, transferring a small payment to the central government for the common services (military, foreign relations, macroeconomic policy). For example, scholar Enrique Guillén López discusses the "federal nature of Spain's government (a trend that almost no one denies)." Each autonomous community is governed by a Statute of Autonomy (Estatuto de Autonomía) under the Spanish Constitution of 1978.


==== South Africa ====

Although South Africa bears some elements of a federal system, such as the allocation of certain powers to provinces, it is nevertheless constitutionally and functionally a unitary state.


==== European Union ====
The European Union (EU) is a type of political union or confederation (the assemblage of societies or an association of two or more states into one state). Robert Schuman, the initiator of the European Community system, wrote that a transnational Community like the founding of the European Coal and Steel Community lay midway between an association of States where they retained complete independence and a federation leading to a fusion of States in a super-state.  The Founding Fathers of the European Union wrote the Europe Declaration (Charter of the Community) at the time of the signing of the Treaty of Paris on 18 April 1951 saying that Europe should be organized on a transnational foundation. They envisaged a structure quite different from a federation called the European Political Community.The EU is a three-pillar structure of the original supranational European Economic Community and the nuclear non-proliferation treaty, Euratom, plus two largely intergovernmental pillars dealing with External Affairs and Justice and Home Affairs. The EU is therefore not a de jure federation, although some academic observers conclude that after 50 years of institutional evolution since the Treaties of Rome it is becoming one. The European Union possesses attributes of a federal state. However, its central government is far weaker than that of most federations and the individual members are sovereign states under international law, so it is usually characterized as an unprecedented form of supra-national union.  The EU has responsibility for important areas such as trade, monetary union, agriculture, fisheries. Nonetheless, EU member states retain the right to act independently in matters of foreign policy and defense, and also enjoy a near-monopoly over other major policy areas such as criminal justice and taxation. Since the Treaty of Lisbon, the Member States' right to leave the Union is codified, and the Union operates with more qualified majority voting (rather than unanimity) in many areas.
By the signature of this Treaty, the participating Parties give proof of their determination to create the first supranational institution and that thus they are laying the true foundation of an organized Europe. This Europe remains open to all nations. We profoundly hope that other nations will join us in our common endeavor.
Europe has charted its own brand of constitutional federalism.
Those uncomfortable using the "F" word in the EU context should feel free to refer to it as a quasi-federal or federal-like system. Nevertheless, for the purposes of the analysis here, the EU has the necessary attributes of a federal system. It is striking that while many scholars of the EU continue to resist analyzing it as a federation, most contemporary students of federalism view the EU as a federal system. (See, for instance, Bednar, Filippov et al., McKay, Kelemen, Defigueido and Weingast)
A more nuanced view has been given by the German Constitutional Court. Here the EU is defined as 'an association of sovereign national states (Staatenverbund)'. With this view, the European Union resembles more of a confederation.


==== People's Republic of China ====

Constitutionally, the power vested in the special administrative regions of the People's Republic is granted from the Central People's Government, through a decision by the National People's Congress. However, there have been certain largely informal grants of power to the provinces, to handle economic affairs and implement national policies, resulting in a system some have termed federalism "with Chinese characteristics".


==== Myanmar ====
Constitutionally a unitary state, the political system in Myanmar bears many elements of federalism. Each administrative divisions have its own cabinets and chief ministers, making it more like a federation rather than a unitary state.


== Internal controversy and conflict ==

Certain forms of political and constitutional dispute are common to federations. One issue is that the exact division of power and responsibility between federal and regional governments is often a source of controversy. Often, as is the case with the United States, such conflicts are resolved through the judicial system, which delimits the powers of federal and local governments. The relationship between federal and local courts varies from nation to nation and can be a controversial and complex issue in itself.
Another common issue in federal systems is the conflict between regional and national interests, or between the interests and aspirations of different ethnic groups. In some federations the entire jurisdiction is relatively homogeneous and each constituent state resembles a miniature version of the whole; this is known as 'congruent federalism'. On the other hand, incongruent federalism exists where different states or regions possess distinct ethnic groups.
The ability of a federal government to create national institutions that can mediate differences that arise because of linguistic, ethnic, religious, or other regional differences is an important challenge. The inability to meet this challenge may lead to the secession of parts of a federation or to civil war, as occurred in the United States (southern states interpreted slavery under the tenth amendment as a state right, while northern states were against slavery, with a catalysis occurring in the then–Kansas Territory), in Nigeria and in Switzerland. In the case of Malaysia, Singapore was expelled from the federation because of rising racial tension. In some cases, internal conflict may lead a federation to collapse entirely, as occurred the Federation of Rhodesia and Nyasaland, the Gran Colombia, the United Provinces of Central America, and the West Indies Federation.


== Federal governments ==
The federal government is the common or national government of a federation. A federal government may have distinct powers at various levels authorized or delegated to it by its member states. The structure of federal governments vary. Based on a broad definition of a basic federalism, there are two or more levels of government that exist within an established territory and govern through common institutions with overlapping or shared powers as prescribed by a constitution.
The federal government is the government at the level of the sovereign state. Usual responsibilities of this level of government are maintaining national security and exercising international diplomacy, including the right to sign binding treaties. Basically, a modern federal government, within the limits defined by its constitution, has the power to make laws for the whole country, unlike local governments. As originally written, the United States Constitution was created to limit the federal government from exerting power over the states by enumerating only specific powers.  It was further limited by the addition of the Tenth Amendment contained in the Bill of Rights and the Eleventh Amendment.  However, later amendments, particularly the Fourteenth Amendment, gave the federal government considerable authority over states.
Federal government within this structure are the government ministries and departments and agencies to which the ministers of government are assigned.


=== Contemporary ===


=== Long form titles ===
Federal Republic: Germany, Somalia, Nigeria.
Federation: Russia, Saint Kitts and Nevis, Malaysia (informal)
Republic: Argentina, Austria, India, Iraq, Sudan, South Sudan.
Others:
Bolivarian Republic (Venezuela)
Confederation (Switzerland)
Commonwealth (Australia)
Dominion (Canada before 1982)
Federal Democratic Republic (Ethiopia, Nepal)
Federated States (Micronesia)
Federative Republic (Brazil)
Islamic Republic (Pakistan)
Kingdom (Belgium)
Union (Comoros)
United Emirates (United Arab Emirates)
United States (United States, Mexico)
None:
Bosnia and Herzegovina (since 1998)
Canada (since 1982)
Malaysia


=== Defunct ===
 Inca Empire (1197–1572)
 United Kingdom of Portugal, Brazil and the Algarves (1815–1825)
 Hispaniola (1822–1844)
 Peru–Bolivian Confederation (1836–1839)
 Confederate States of America (1861–1865)
 Confederate Ireland (1642–1652)
 Federal State of Austria (1934–1938)
 Federal Republic of Cameroon (1961–1972)
 United Provinces of Central America (1823 – circa 1838)
 United States of Colombia (1863–1886)
 Czechoslovak Socialist Republic (1969–1992)
 Republic of Kenya (1963–1964)
 Federated Dutch Republic (1581–1795)
 Federation of Ethiopia and Eritrea (1952–1962)
 French Equatorial Africa (1910–1934)
 French Indochina (1887–1954)
 French West Africa (1904–1958)
 Holy Roman Empire (800–1806)
 North German Confederation (1867–1871)
 German Empire (1871–1918)
 Weimar Republic (1919–1933)
 German Democratic Republic (1949–1952)
 Confederation of Madja-as (1200–1569)
 United States of Indonesia (1949–1950)
 United Kingdom of Libya (1951–1963)
 Federated Malay States (1896–1946)
 Federation of Malaya (1948–1963)
 Malayan Union (1946–1948)
 Mali Federation (1959–1960)
 Mengjiang Autonomous United Government (1937–1945, since 1941 autonomous region of the Reorganized National Government of China)
 Confederation of New Granada (1858–1863)
 Republic of China (1912–1928)
 Polish–Lithuanian Commonwealth (1569–1795)
 Federation of Rhodesia and Nyasaland (1953–1963)
 Russian Soviet Federative Socialist Republic (1917–1991)
 Union of Soviet Socialist Republics (1922–1991)
 Federal Republic of Spain (1873–1874)
 Syrian Federation (1922–1925)
 Republic of the Congo (Léopoldville) (1960–1964)
 Republic of South Africa (1961–1994)
 Republic of Uganda (1962–1967)
 West Indies Federation (1958–1962)
 Socialist Federal Republic of Yugoslavia (1943–1992)
 Federal Republic of Yugoslavia (1992–2003)Some of the proclaimed Arab federations were confederations de facto.


== See also ==


== References ==


== External links ==
"Federal Government" . New International Encyclopedia. 1905.

== Table: 0 ==
Year est.
,Federation
,Type[t 1]
,Top-level subdivisions (federated and other)
,Major federated units
,Minor units[t 2] (federated or other)

1853
,Argentina, Argentine Republic
,R
,Provinces of Argentina,Provinces of Argentina
,23 provinces
,Buenos Aires,1 autonomous city
,
1901
,Australia, Commonwealth of Australia
,M
,States and territories of Australia,States and territories of Australia
,6 states
,3 internal territories (of which 2 are self-governing) and 7 external territories
,
1920
,Austria, Republic of Austria
,R
,States of Austria,States of Austria
,9 Länder or Bundesländer
,
,
1993
,Belgium, Kingdom of Belgium
,M
,Communities, regions and language areas of Belgium,Divisions of Belgium
,3 communities, 3 regions
,
,
1995
,Bosnia and Herzegovina, Bosnia and Herzegovina
,R
,Political divisions of Bosnia and Herzegovina,Divisions of Bosnia and Herzegovina
,2 entities, one of which is itself a federation of 10 cantons
,1 District [t 3]
,
1889
,Brazil, Federative Republic of Brazil
,R
,States of Brazil,States of Brazil
Municipalities of Brazil[23]

,Federal District (Brazil),27 federative units (of which one is a federal district and the others are states)[t 4]
,5,570 municipalities.[24]
,
1867
,Canada, Canada
,M
,Provinces and territories of Canada,Provinces and territories of Canada
,10 provinces
,3 territories
,
1975
,Comoros, Union of the Comoros
,R
,Politics of the Comoros,Autonomous Islands of the Comoros
,3 islands
,
,
1995
,Ethiopia, Federal Democratic Republic of Ethiopia
,R
,Regions of Ethiopia,Regions of Ethiopia
,9 regions
,2 chartered cities
,
1949
,Germany, Federal Republic of Germany
,R
,States of Germany,States of Germany
,16 Länder or Bundesländer
,
,
1950
,India, Republic of India
,R
,Administrative divisions of India,States and union territories of India
,States and union territories of India,28 states
,Union territory,8 union territories, including a National Capital Territory
,
2005
,Iraq, Republic of Iraq
,R
,Governorates of Iraq,Governorates of Iraq
,18 provinces
,
,
1963
,Malaysia, Malaysia
,M
,States of Malaysia,States of Malaysia
,13 states
,3 federal territories
,
1821
,Mexico, United Mexican States
,R
,Administrative divisions of Mexico,States of Mexico
,Mexico City,32 federal entities, which are 31 states and its capital Mexico City
,
,
1979
,Federated States of Micronesia, Federated States of Micronesia
,R
,Administrative divisions of the Federated States of Micronesia,Administrative divisions of Micronesia
,4 states
,
,
2015
,Nepal,   Federal Democratic Republic of Nepal
,R
,Provinces of Nepal,Provinces of Nepal
,7 provinces
,
,
1963
,Nigeria, Federal Republic of Nigeria
,R
,States of Nigeria,States of Nigeria
,36 states
,1 federal capital territory, 108 traditional states
,
1956
,Pakistan, Islamic Republic of Pakistan
,R
,Administrative units of Pakistan,Provinces and territories of Pakistan
,4 provinces
,Islamabad Capital Territory,2 autonomous territories and 1 federal capital territory
,
1918
,Russia, Russian Federation
,R
,Federal subjects of Russia,Federal subjects of Russia
,46 oblasts, 22 republics, 9 krais, 4 autonomous okrugs, 3 federal-level cities, 1 autonomous oblast[25][26]
,
,
1983
,Saint Kitts and Nevis, Federation of Saint Kitts and Nevis
,M
,St. Kitts,The islands St. Kitts and Nevis
,2 islands
,
,
2012
,Somalia, Federal Republic of Somalia
,R
,States and regions of Somalia,Federal Member States of Somalia
,18 regions[27]
,
,
2011
,South Sudan, Republic of South Sudan
,R
,Subdivisions of South Sudan,States of South Sudan
,10 states
,3 administrative areas (which one of them has special administrative status)
,
1956
,Sudan, Republic of the Sudan
,R
,States of Sudan,States of Sudan
,18 states
,
,
1848
,Switzerland,  Swiss Confederation
,R
,Cantons of Switzerland,Cantons of Switzerland
,26 cantons[t 5]
,
,
1971
,United Arab Emirates, United Arab Emirates
,M
,Emirates of the United Arab Emirates,Emirates of the UAE
,Emirate,7 emirates
,
,
1776[t 6]
,United States, United States of America
,R
,Political divisions of the United States,Political divisions of the United States
,U.S. state,50 states
,Washington, D.C.,1 federal district; 16 territories[t 7]
,
1863
,Venezuela, Bolivarian Republic of Venezuela
,R
,States of Venezuela,States of Venezuela
,23 states
,Capital District (Venezuela),1 federal district, 1 federal dependency
,
===============