Firozpur Lok Sabha constituency (formerly known as Ferozepur Lok Sabha constituency) is one of the 13 Lok Sabha constituencies in Punjab state in northern India.


== Assembly segments ==
Presently, Firozpur Lok Sabha constituency comprises the following nine Vidhan Sabha (Legislative Assembly) segments:
Firozpur City
Firozpur Rural
Guru Har Sahai
Jalalabad
Fazilka
Abohar
Balluana
Malout
Muktsar


== Members of Parliament ==
1952: Bahadur Singh, Lal Singh - Shiromani Akali Dal (from constituency Ferozepore Ludhiana)
1957: Iqbal Singh, Indian National Congress
1962: Iqbal Singh, Indian National Congress
1967: Gurcharan Singh Nihalsinghwala, Indian National Congress
1967: Sohan Singh Basi, Shiromani Akali Dal
1971: Mohinder Singh Gill, Shiromani Akali Dal
1977: Mohinder Singh Sayanwala, Shiromani Akali Dal
1980: Balram Jakhar, Indian National Congress
1984: Gurdial Singh Dhillon, Indian National Congress
1989: Dhian Singh, Independent
1996: Mohan Singh Phalianwala, Bahujan Samaj Party
1998: Zora Singh Maan, Shiromani Akali Dal
1999: Zora Singh Maan, Shiromani Akali Dal
2004: Zora Singh Maan, Shiromani Akali Dal
2009: Sher Singh Ghubaya, Shiromani Akali Dal
2014: Sher Singh Ghubaya, Shiromani Akali Dal
2019: Sukhbir Singh Badal,  Shiromani Akali Dal


== Election results ==


== See also ==
Firozpur district
List of Constituencies of the Lok Sabha
Fazilka (Lok Sabha constituency)


== Notes ==

== Table: 0 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,Shiromani Akali Dal,SAD

,Sukhbir Singh Badal,Sukhbir Singh Badal
,6,33,427
,54.05
,+9.92
,

,Indian National Congress,INC
,Sher Singh Ghubaya,Sher Singh Ghubaya
,4,34,577
,37.08
,-4.21
,

,Aam Aadmi Party,AAP
,Harjinder Singh Kaka Sran
,31,872
,2.72
,-7.54
,

,Communist Party of India,CPI
,Hans Raj Golden
,26,128
,2.23
,N/A
,

,Independent (politician),Independent
,Jatinder Singh Thind
,6,804
,0.58
,N/A
,

,None of the above,NOTA
,None of the Above,None of the Above
,14,891
,1.27
,+0.57
,
1,98,850
,16.97
,+14.13
,
11,72,801
,72.47
,-0.15
,

,Shiromani Akali Dal,SAD
 hold
,+7.07
,
,
================= Table: 1 ==
Party
,Candidate
,Votes
,%
,±
,Majority
,Turnout
,Swing


,Shiromani Akali Dal,SAD

,Sukhbir Singh Badal,Sukhbir Singh Badal
,6,33,427
,54.05
,+9.92
,

,Indian National Congress,INC
,Sher Singh Ghubaya,Sher Singh Ghubaya
,4,34,577
,37.08
,-4.21
,

,Aam Aadmi Party,AAP
,Harjinder Singh Kaka Sran
,31,872
,2.72
,-7.54
,

,Communist Party of India,CPI
,Hans Raj Golden
,26,128
,2.23
,N/A
,

,Independent (politician),Independent
,Jatinder Singh Thind
,6,804
,0.58
,N/A
,

,None of the above,NOTA
,None of the Above,None of the Above
,14,891
,1.27
,+0.57
,
1,98,850
,16.97
,+14.13
,
11,72,801
,72.47
,-0.15
,

,Shiromani Akali Dal,SAD
 hold
,+7.07
,
,
===============