The Finance Secretary (IAST: Vitta Saciva) is the administrative head of the Ministry of Finance. This post is held by senior IAS officer of the rank of Secretary to Government of India. The current Finance Secretary is Ajay Bhushan Pandey.  As a Secretary to Government of India, the Finance Secretary ranks 23rd on Indian Order of Precedence.


== Powers, responsibilities and postings ==
Finance Secretary is the administrative head of the Ministry of Finance, and is the principal adviser to the Finance Minister on all matters of policy and administration within the Finance Ministry. The senior most Secretary among the five Secretaries of the five Departments of the Ministry of Finance, viz. Economic Affairs, Expenditure, Financial Services, Revenue and Investment & Public Assets Management of Ministry of Finance, is designated as Finance Secretary.The role of Finance Secretary is as follows:

To act as the administrative head of the Ministry of Finance. The responsibility in this regard is complete and undivided.
To act as the chief adviser to the Finance Minister on all aspects of policy and administrative affairs.
To represent the Ministry of Finance before the Public Accounts Committee of the Parliament of India.
To act as the first among equals among secretaries in the Ministry of Finance.


== Emolument, accommodation and perquisites ==
The Finance Secretary is eligible for a Diplomatic passport. The official earmarked residence of the Union Finance Secretary is 5, New Moti Bagh, New Delhi, a Type-VIII bungalow.
As the Finance Secretary is of the rank of Secretary to Government of India, his/her salary is equivalent to Chief Secretaries of State Governments and to Vice Chief of Army Staff/Commanders, in the rank of Lieutenant General and equivalent ranks in Indian Armed Forces.


== See also ==
Cabinet Secretary of India
Home Secretary of India
Foreign Secretary of India
Defence Secretary of India


== References ==


== External links ==
Finance Ministry, Official website

== Table: 0 ==
Base Salary as per 7th Pay Commission (Per month)
,Pay Matrix Level
,Sources

₹225,000 (US$3,200)
,Pay Level 17
,[12]
,
===============