From 1947 to 2017, the Indian economy was premised on the concept of planning. This was carried through the Five-Year Plans, developed, executed, and monitored by the Planning Commission (1951-2014) and the NITI Aayog (2015-2017). With the prime minister as the ex-officio chairman, the commission has a nominated deputy chairman, who holds the rank of a cabinet minister. Montek Singh Ahluwalia is the last deputy chairman of the commission (resigned on 26 May 2014). The Twelfth Plan completed its term in March 2017. Prior to the Fourth Plan, the allocation of state resources was based on schematic patterns rather than a transparent and objective mechanism, which led to the adoption of the Gadgil formula in 1969. Revised versions of the formula have been used since then to determine the allocation of central assistance for state plans. The new government led by Narendra Modi, elected in 2014, has announced the dissolution of the Planning Commission, and its replacement by a think tank called the NITI Aayog (an acronym for National Institution for Transforming India).


== History ==
Five-Year Plans (FYPs) are centralized and integrated national economic programs. Joseph Stalin implemented the first Five-Year Plan in the Soviet Union in 1928. Most communist states and several capitalist countries subsequently have adopted them. China continues to use FYPs, although China renamed its Eleventh FYP, from 2006 to 2010, a guideline (guihua), rather than a plan (jihua), to signify the central government's more hands-off approach to development. India launched its First FYP in 1951, immediately after independence, under the socialist influence of India's first prime minister, Jawaharlal Nehru.The First Five-Year Plan was one of the most important, because it had a great role in the launching of Indian development after Independence. Thus, it strongly supported agriculture production and also launched the industrialization of the country (but less than the Second Plan, which focused on heavy industries). It built a particular system of mixed economy, with a great role for the public sector (with an emerging welfare state), as well as a growing private sector (represented by some personalities as those who published the Bombay Plan).


== First Plan (1951–1956) ==
The first Indian prime minister, Jawaharlal Nehru, presented the First Five-Year Plan to the Parliament of India and needed urgent attention. The First Five-year Plan was launched in 1951 which mainly focused in development of the primary sector. The First Five-Year Plan was based on the Harrod–Domar model with few modifications.
The total planned budget of Rs.2069 crore (2378 crore later) was allocated to seven broad areas: irrigation and energy (27.2%), agriculture and community development (17.4%), transport and communications (24%), industry (8.4%), social services (16.6%), rehabilitation of landless farmers (4.1%), and for other sectors and services (2.5%). The most important feature of this phase was active role of state in all economic sectors. Such a role was justified at that time because immediately after independence, India was facing basic problems—deficiency of capital and low capacity to save.
The target growth rate was 2.1% annual gross domestic product (GDP) growth; the achieved growth rate was 3.6% the net domestic product went up by 15%. The monsoon was good and there were relatively high crop yields, boosting exchange reserves and the per capita income, which increased by 8%. National income increased more than the per capita income due to rapid population growth. Many irrigation projects were initiated during this period, including the Bhakra, Hirakud, Mettur Dam and Damodar Valley dams. The World Health Organization (WHO), with the Indian government, addressed children's health and reduced infant mortality, indirectly contributing to population growth.
At the end of the plan period in 1956, five Indian Institutes of Technology (IITs) were started as major technical institutions. The University Grants Commission (UGC) was set up to take care of funding and take measures to strengthen the higher education in the country. Contracts were signed to start five steel plants, which came into existence in the middle of the Second Five-Year Plan. The plan was quasi-successful for the government.


== Second Plan (1956–1961) ==
The Second Plan focused on the development of the public sector and "rapid Industrialisation". The plan followed the Mahalanobis model, an economic development model developed by the Indian statistician Prasanta Chandra Mahalanobis in 1953. The plan attempted to determine the optimal allocation of investment between productive sectors in order to maximise long-run economic growth. It used the prevalent state-of-the-art techniques of operations research and optimization as well as the novel applications of statistical models developed at the Indian Statistical Institute. The plan assumed a closed economy in which the main trading activity would be centred on importing capital goods.Hydroelectric power projects and five steel plants at Bhilai, Durgapur, and Rourkela were established with the help of Russia, Britain (the U.K) and West Germany respectively. Coal production was increased. More railway lines were added in the north east.
The Tata Institute of Fundamental Research and Atomic Energy Commission of India were established as research institutes. In 1957, a talent search and scholarship program was begun to find talented young students to train for work in nuclear power.
The total amount allocated under the Second Five-Year Plan in India was Rs.48 billion. This amount was allocated among various sectors: power and irrigation, social services, communications and transport, and miscellaneous. The second plan was a period of rising prices. The country also faced foreign exchange crisis. The rapid growth in population slowed down the growth in the per capita income.
The target growth rate was 4.5% and the actual growth rate was 4.27%.The plan was criticized by classical liberal economist B.R. Shenoy who noted that the plan's "dependence on deficit financing to promote heavy industrialization was a recipe for trouble". Shenoy argued that state control of the economy would undermine a young democracy. India faced an external payments crisis in 1957, which is viewed as confirmation of Shenoy's argument.


== Third Plan (1961–1966) ==
The Third Five-year Plan stressed agriculture and improvement in the production of wheat, but the brief Sino-Indian War of 1962 exposed weaknesses in the economy and shifted the focus towards the defence industry and the Indian Army. In 1965–1966, India fought a War with Pakistan. There was also a severe drought in 1965. The war led to inflation and the priority was shifted to price stabilisation. The construction of dams continued. Many cement and fertilizer plants were also built. Punjab began producing an abundance of wheat.
Many primary schools were started in rural areas. In an effort to bring democracy to the grass-root level, Panchayat elections were started and the states were given more development responsibilities.
State electricity boards and state secondary education boards were formed. States were made responsible for secondary and higher education. State road transportation corporations were formed and local road building became a state responsibility.
The target growth rate was 5.6%, but the actual growth rate was 2.4%.


== Plan Holidays (1966–1969) ==
Due to miserable failure of the Third Plan the government was forced to declare "plan holidays" (from 1966–67, 1967–68, and 1968–69). Three annual plans were drawn during this intervening period. During 1966–67 there was again the problem of drought. Equal priority was given to agriculture, its allied activities, and industrial sector. The government of India declared "Devaluation of Rupee" to increase the exports of the country. The main reasons for plan holidays were the war, lack of resources and increase in inflation.


== Fourth Plan (1969–1974) ==
At this time Indira Gandhi was the prime minister. The Indira Gandhi government nationalised 14 major Indian banks and the Green Revolution in India advanced agriculture. In addition, the situation in East Pakistan (now Bangladesh) was becoming dire as the Indo-Pakistan War of 1971 and Bangladesh Liberation War took funds earmarked for industrial development. India also performed the Smiling Buddha underground nuclear test (Pokhran-1) in Rajasthan on May 18, 1974, partially in response to the United States deployment of the Seventh Fleet in the Bay of Bengal. The fleet had been deployed to warn India against attacking West Pakistan and extending the war.
The target growth rate was 5.6%, but the actual growth rate was 3.3%.


== Fifth Plan (1974–1978) ==
The Fifth Five-Year Plan laid stress on employment, poverty alleviation (Garibi Hatao), and justice. The plan also focused on self-reliance in agricultural production and defence. In 1978 the newly elected Morarji Desai government rejected the plan. The Electricity Supply Act was amended in 1975, which enabled the central government to enter into power generation and transmission.The Indian national highway system was introduced and many roads were widened to accommodate the increasing traffic. Tourism also expanded. The twenty-point programme was launched in 1975. It was followed from 1974 to 1979.
The Minimum Needs Programme (MNP) was introduced in the first year of the Fifth Five-Year Plan (1974–78). The objective of the programme is to provide certain basic minimum needs and thereby improve the living standards of the people. It is prepared and launched by D.P.Dhar.
The target growth rate was 4.4% and the actual growth rate was 4.8%.


== Rolling Plan (1978–1980) ==
The Janata Party government rejected the Fifth Five-Year Plan and introduced a new Sixth Five-Year Plan (1978–1980). This plan was again rejected by the Indian National Congress government in 1980 and a new Sixth Plan was made. The Rolling Plan consisted of three kinds of plans that were proposed. The First Plan was for the present year which comprised the annual budget and the Second was a plan for a fixed number of years, which may be 3, 4 or 5 years.The Second Plan kept changing as per the requirements of the Indian economy. The Third Plan was a perspective plan for long terms i.e. for  10, 15 or 20 years. Hence there was no fixation of dates for the commencement and termination of the plan in the rolling plans. The main advantage of the rolling plans was that they were flexible and were able to overcome the rigidity of fixed Five-Year Plans by mending targets, the object of the exercise, projections and allocations as per the changing conditions in the country's economy. The main disadvantage of this plan was that if the targets were revised each year, it became difficult to achieve the targets laid down in the five-year period and it turned out to be a complex plan. Also, the frequent revisions resulted in the lack of stability in the economy.


== Sixth Plan (1980–1985) ==
The Sixth Five-Year Plan marked the beginning of economic liberalisation. Price controls were eliminated and ration shops were closed. This led to an increase in food prices and an increase in the cost of living. This was the end of Nehruvian socialism. The National Bank for Agriculture and Rural Development was
established for development of rural areas on 12 July 1982 by recommendation of the Shivaraman Committee. 
Family planning was also expanded in order to prevent overpopulation. In contrast to China's strict and binding one-child policy, Indian policy did not rely on the threat of force. More prosperous areas of India adopted family planning more rapidly than less prosperous areas, which continued to have a high birth rate. Military Five-Year Plans became coterminous with Planning Commission's plans from this plan onwards.The Sixth Five-Year Plan was a great success to the Indian economy. The target growth rate was 5.2% and the actual growth rate was 5.7%. The only Five-Year Plan which was done twice.


== Seventh Plan (1985–1990) ==
The Seventh Five-Year Plan was led by the Congress Party with Rajiv Gandhi as the prime minister. The plan laid stress on improving the productivity level of industries by upgrading of technology.
The main objectives of the Seventh Five-Year Plan were to establish growth in areas of increasing economic productivity, production of food grains, and generating employment through "Social Justice".
As an outcome of the Sixth Five-Year Plan, there had been steady growth in agriculture, controls on the rate of inflation, and favourable balance of payments which had provided a strong base for the Seventh Five-Year Plan to build on the need for further economic growth. The Seventh Plan had strived towards socialism and energy production at large. The thrust areas of the Seventh Five-Year Plan were: social justice, removal of oppression of the weak, using modern technology, agricultural development, anti-poverty programmes, full supply of food, clothing, and shelter, increasing productivity of small- and large-scale farmers, and making India an independent economy.
Based on a 15-year period of striving towards steady growth, the Seventh Plan was focused on achieving the prerequisites of self-sustaining growth by the year 2000. The plan expected the labour force to grow by 39 million people and employment was expected to grow at the rate of 4% per year.
Some of the expected outcomes of the Seventh Five-Year Plan India are given below:

Balance of payments (estimates): Export – ₹330 billion (US$4.6 billion), Imports – (-)₹540 billion (US$7.6 billion), Trade Balance – (-)₹210 billion (US$2.9 billion)
Merchandise exports (estimates): ₹606.53 billion (US$8.5 billion)
Merchandise imports (estimates): ₹954.37 billion (US$13.4 billion)
Projections for balance of payments: Export – ₹607 billion (US$8.5 billion), Imports – (-) ₹954 billion (US$13.4 billion), Trade Balance- (-) ₹347 billion (US$4.9 billion)Under the Seventh Five-Year Plan, India strove to bring about a self-sustained economy in the country with valuable contributions from voluntary agencies and the general populace.
The target growth rate was 5.0% and the actual growth rate was 6.01%. and the growth rate of per capita income was 3.7%.


== Annual Plans (1990–1992) ==
The Eighth Plan could not take off in 1990 due to the fast changing economic situation at the centre and the years 1990–91 and 1991–92 were treated as Annual Plans. The Eighth Plan was finally formulated for the period 1992–1997.


== Eighth Plan (1992–1997) ==
1989–91 was a period of economic instability in India and hence no Five-Year Plan was implemented. Between 1990 and 1992, there were only Annual Plans. In 1991, India faced a crisis in foreign exchange (forex) reserves, left with reserves of only about US$1 billion. Thus, under pressure, the country took the risk of reforming the socialist economy. P.V. Narasimha Rao was the ninth prime minister of the Republic of India and head of Congress Party, and led one of the most important administrations in India's modern history, overseeing a major economic transformation and several incidents affecting national security. At that time Dr. Manmohan Singh (later prime minister of India) launched India's free market reforms that brought the nearly bankrupt nation back from the edge. It was the beginning of liberalization, privatisation and globalization (LPG) in India.
Modernization of industries was a major highlight of the Eighth Plan. Under this plan, the gradual opening of the Indian economy was undertaken to correct the burgeoning deficit and foreign debt. Meanwhile, India became a member of the World Trade Organization on 1 January 1995. The major objectives included, controlling population growth, poverty reduction, employment generation, strengthening the infrastructure, institutional building, tourism management, human resource development, involvement of Panchayati rajs, Nagar Palikas, NGOs, decentralisation and people's participation.
Energy was given priority with 26.6% of the outlay.
The target growth rate was 5.6% and the actual growth rate was 6.8%.
To achieve the target of an average of 5.6% per annum, investment of 23.2% of the gross domestic product was required. The incremental capital ratio is 4.1. The saving for investment was to come from domestic sources and foreign sources, with the rate of domestic saving at 21.6% of gross domestic production and of foreign saving at 1.6% of gross domestic production.


== Ninth Plan (1997–2002) ==
The Ninth Five-Year Plan came after 50 years of Indian Independence. Atal Bihari Vajpayee was the prime minister of India during the Ninth Plan. The Ninth Plan tried primarily to use the latent and unexplored economic potential of the country to promote economic and social growth. It offered strong support to the social spheres of the country in an effort to achieve the complete elimination of poverty. The satisfactory implementation of the Eighth Five-Year Plan also ensured the states' ability to proceed on the path of faster development. The Ninth Five-Year Plan also saw joint efforts from the public and the private sectors in ensuring economic development of the country. In addition, the Ninth Five-Year Plan saw contributions towards development from the general public as well as governmental agencies in both the rural and urban areas of the country. New implementation measures in the form of Special Action Plans (SAPs) were evolved during the Ninth Plan to fulfill targets within the stipulated time with adequate resources. The SAPs covered the areas of social infrastructure, agriculture, information technology and Water policy.
Budget
The Ninth Five-Year Plan had a total public sector plan outlay of ₹859,200 crore (US$120 billion). The Ninth Five-Year Plan also saw a hike of 48% in terms of plan expenditure and 33% in terms of the plan outlay in comparison to that of the Eighth Five-Year Plan. In the total outlay, the share of the center was approximately 57% while it was 43% for the states and the union territories.
The Ninth Five-Year Plan focused on the relationship between the rapid economic growth and the quality of life for the people of the country. The prime focus of this plan was to increase growth in the country with an emphasis on social justice and equity. The Ninth Five-Year Plan placed considerable importance on combining growth oriented policies with the mission of achieving the desired objective of improving policies which would work towards the improvement of the poor in the country. The Ninth Plan also aimed at correcting the historical inequalities which were still prevalent in the society.
Objectives
The main objective of the Ninth Five-Year Plan was to correct historical inequalities and increase the economic growth in the country. Other aspects which constituted the Ninth Five-Year Plan were:

Population control.
Generating employment by giving priority to agriculture and rural development.
Reduction of poverty.
Ensuring proper availability of food and water for the poor.
Availability of primary health care facilities and other basic necessities.
Primary education to all children in the country.
Empowering the socially disadvantaged classes like Scheduled castes, Scheduled tribes and other backward classes.
Developing self-reliance in terms of agriculture.
Acceleration in the growth rate of the economy with the help of stable prices.Strategies

Structural transformations and developments in the Indian economy.
New initiatives and initiation of corrective steps to meet the challenges in the economy of the country.
Efficient use of scarce resources to ensure rapid growth.
Combination of public and private support to increase employment.
Enhancing high rates of export to achieve self-reliance.
Providing services like electricity, telecommunication, railways etc.
Special plans to empower the socially disadvantaged classes of the country.
Involvement and participation of Panchayati Raj institutions/bodies and Nagar Palikas in the development process.Performance

The Ninth Five-Year Plan achieved a GDP growth rate of 5.4% against a target of 6.5%
The agriculture industry grew at a rate of 2.1% against the target of 4.2%
The industrial growth in the country was 4.5% which was higher than that of the target of 3%
The service industry had a growth rate of 7.8%.
An average annual growth rate of 6.7% was reached.The Ninth Five-Year Plan looks through the past weaknesses in order to frame the new measures for the overall socio-economic development of the country. However, for a well-planned economy of any country, there should be a combined participation of the governmental agencies along with the general population of that nation. A combined effort of public, private, and all levels of government is essential for ensuring the growth of India's economy.
The target growth was 7.1% and the actual growth was 6.8%.


== Tenth Plan (2002–2007) ==
The main objectives of the Tenth Five-Year Plan:

Attain 8% GDP growth per year.
Reduction of poverty rate by 5% by 2007.
Providing gainful and high-quality employment at least to the addition to the labour force.
Reduction in gender gaps in literacy and wage rates by at least 50% by 2007.
20-point program was introduced.
Target growth: 8.1% – growth achieved: 7.7%.
The Tenth Plan was expected to follow a regional approach rather than sectoral approach to bring down regional inequalities.
Expenditure of ₹43,825 crore (US$6.1 billion) for tenth five years.Out of total plan outlay, ₹921,291 crore (US$130 billion) (57.9%) was for central government and ₹691,009 crore (US$97 billion) (42.1%) was for states and union territories.


== Eleventh Plan (2007–2012) ==
It was in the period of Manmohan Singh as a prime minister.
It aimed to increase the enrolment in higher education of 18–23 years of age group by 2011–12.
It focused on distant education, convergence of formal, non-formal, distant and IT education institutions.
Rapid and inclusive growth (poverty reduction).
Emphasis on social sector and delivery of service therein.
Empowerment through education and skill development.
Reduction of gender inequality.
Environmental sustainability.
To increase the growth rate in agriculture, industry and services to 4%, 10% and 9% respectively.
Reduce total fertility rate to 2.1.
Provide clean drinking water for all by 2009.
Increase agriculture growth to 4%.


== Twelfth Plan (2012–2017) ==

The Twelfth Five-Year Plan of the Government of India has been decided to achieve a growth rate of 8.2% but the National Development Council (NDC) on 27 December 2012 approved a growth rate of 8% for the Twelfth Plan.With the deteriorating global situation, the Deputy Chairman of the Planning Commission Montek Singh Ahluwalia has said that achieving an average growth rate of 9 percent in the next five years is not possible.
The Final growth target has been set at 8% by the endorsement of the plan at the National Development Council meeting held in New Delhi.
"It is not possible to think of an average of 9% [in the Twelfth Plan]. I think somewhere between 8 and 8.5 percent is feasible,"  Ahluwalia said on the sidelines of a conference of State Planning Boards and departments. The approached paper for the Twelfth Plan, approved last year, talked about an annual average growth rate of 9%.
"When I say feasible... that will require major effort. If you don't do that, there is no God given right to grow at 8 percent. I think given that the world economy deteriorated very sharply over the last year...the growth rate in the first year of the 12th Plan (2012–13) is 6.5 to 7 percent."
He also indicated that soon he should share his views with other members of the Commission to choose a final number (economic growth target) to put before the country's NDC for its approval.
The government intends to reduce poverty by 10% during the 12th Five-Year Plan. Ahluwalia said, "We aim to reduce poverty estimates by 9% annually on a sustainable basis during the Plan period".
Earlier, addressing a conference of State Planning Boards and Planning departments, he said the rate of decline in poverty doubled during the Eleventh Plan. The commission had said, while using the Tendulkar poverty line, the rate of reduction in the five years between 2004–05 and 2009–10, was about 1.5% points each year, which was twice that when compared to the period between 1993–95 to 2004–05.
The plan aims towards the betterment of the infrastructural projects of the nation avoiding all types of bottlenecks.  The document presented by the planning commission is aimed to attract private investments of up to US$1 trillion in the infrastructural growth in the 12th five-year plan, which will also ensure a reduction in the subsidy burden of the government to 1.5 percent from 2 percent of the GDP (gross domestic product). The UID (Unique Identification Number) will act as a platform for cash transfer of the subsidies in the plan.
The objectives of the Twelfth Five-Year Plan were:

To create 50 million new work opportunities in the non farm sector.
To remove gender and social gap in school enrolment.
To enhance access to higher education.
To reduce malnutrition among children aged 0–3 years.
To provide electricity to all villages.
To ensure that 50% of the rural population have accesses to proper drinking water.
To increase green cover by 1 million hectare every year.
To provide access to banking services to 90% of households.


== Future ==
With the Planning Commission dissolved, no more formal plans are made for the economy, but Five-Year Defence Plans continue to be made. The latest is 2017–2022. There will be no Thirteenth Five-Year Plan.


== See also ==
Five-Year Plans of China
Five-Year Plans of Romania
Five-Year Plans of the Soviet Union
Common minimum programme


== References ==


== External links ==
Official website of the Planning Commission of India