The flora of India is one of the richest in the world due to the wide range of climate, topology and habitat in the country. There are estimated to be over 18,000 species of flowering plants in India, which constitute some 6-7 percent of the total plant species in the world. India is home to more than 50,000  species of plants, including a variety of endemics. The use of plants as a source of medicines has been an integral part of life in India from the earliest times. There are more than 3000 Indian plant species officially documented as possessing  into eight main floristic regions : Western Himalayas, Eastern Himalayas, Assam,  Indus plain, Ganges plain, the Deccan, Malabar and the Andaman Islands.


== Forests and wildlife resource ==

In 1992, around 7,43,534 km2 of land in the country was under forests of which 92 percent belongs to the government. Only 22.7 percent is forested compared to the recommended 33 percent of the National Forest Policy Resolution 1952. The majority of it are broad-leaved deciduous trees which comprise one-sixth sal and one-tenth teak. Coniferous types are found in the northern high altitude regions and comprise pines, junipers and deodars. India's forest cover ranges from the tropical rainforest of the Andaman Islands, Western Ghats, and Northeast India to the coniferous forest of the Himalaya. Between these extremes lie the sal-dominated moist deciduous forest of eastern India; teak-dominated dry deciduous forest of central and southern India; and the babul-dominated thorn forest of the central Deccan and western Gangetic plain. Pine, fir, spruce, cedar, larch and cypress are the timber-yielding plants of which several also occur widely in the hilly regions of India


== See also ==
Flora of the Indian epic period
Indian Council of Forestry Research and Education


== References ==

SPECIES CHECKLIST: Species Diversity in India; ENVIS Centre: Wildlife & Protected Areas (Secondary Database); Wildlife Institute of India (WII)
ENVIS Centre: Wildlife & Protected Areas (Secondary Database); Wildlife Institute of India (WII)
Free EBOOK: Special Habitats and Threatened Plants of India;  Wildlife Institute of India (WII)
ENVIS Centre on Conservation of Ecological Heritage and Sacred Sights of India; ENVIS; C.P.R. Environmental Education Centre is a Centre of Excellence of the Ministry of Environment and Forests, Government of India.


== External links ==
List of Indian medicinal plants on the Biodiversity of India website. A list of 932 commercially traded Indian medicinal plants (as per the ENVIS-FRLHT database) and their taxonomic status.
Hooker, J. D. Flora of British India Volume 1
Hooker, J. D. Flora of British India Volume 2
Hooker, J. D. Flora of British India Volume 3
Hooker, J. D. Flora of British India Volume 4
Hooker, J. D. Flora of British India Volume 5
Hooker, J. D. Flora of British India Volume 6
Flora of Andhra Pradesh By Sharfudding Khan
Flora of Andhra Pradesh by RD Reddy