India has large foreign-exchange reserves; holdings of cash, bank deposits, bonds, and other financial assets denominated in currencies other than India's national currency, the Indian rupee.  The reserves are managed by the Reserve Bank of India for the Indian government and the main component is foreign currency assets.
Foreign-exchange reserves act as the first line of defense for India in case of economic slowdown, but acquisition of reserves has its own costs. Foreign exchange reserves facilitate external trade and payment and promote orderly development and maintenance of foreign exchange market in India.India's total foreign exchange (Forex) reserves stand at around US$474.660 billion on 3rd April 2020, the highest ever, with foreign exchange assets (FCA) component at around US$429.82 billion, gold reserves at around US$30.68 billion, SDRs (Special Drawing Rights with the IMF) of around US$1.430 billion and around US$3.61 billion reserve position, as per Reserve Bank of India's (RBI) weekly statistical supplement published on 6 February 2020. The Economic survey of India 2014-15 said India could target foreign exchange reserves of US$750 billion-US$1 trillion.As of December 2019, India's foreign exchange reserves are mainly composed of US dollar in the forms of US government bonds and institutional bonds. with nearly 6% of forex reserves in gold. The FCAs also include investments in US Treasury bonds, bonds of other selected governments and deposits with foreign central and commercial banks. India is at 7th position (December 2019) in List of countries by foreign-exchange reserves , just below Saudi Arabia .


== Composition ==
Reserve Bank of India Act and the Foreign Exchange Management Act, 1999 set the legal provisions for governing the foreign exchange reserves. Reserve Bank of India accumulates foreign currency reserves by purchasing from authorized dealers in open market operations. Foreign exchange reserves of India act as a cushion against rupee volatility once global interest rates start rising.The Foreign exchange reserves of India consists of below four categories;
Foreign Currency Assets
Gold
Special Drawing Rights (SDRs)
Reserve Tranche Position


== Statistics ==
In 1960, forex reserve covered just 8.6 weeks of imports
In 1980, India had foreign exchange reserves of over U$7 billion, more than double the level (U$2.55 billion) of what China had at that time.
In 1990, forex reserve covered just 4.8 weeks of imports
Foreign exchange reserves of India reached milestone of $100 billion mark only in 2004.
India was forced to sell dollars to the extent of close to U$35 billion in the spot markets in Financial Year 2009 due to 22% depreciation in rupee (against the dollar) in the same fiscal year 2009.
In 2009, India purchased 200 tonnes of gold from the International Monetary Fund, worth US$6.7bn (€4.57bn, £4.10bn).


== See also ==
India relatedEconomic survey of India
Economy of India
Remittances to India
Business process outsourcing to India
Foreign trade of India
List of exports of India
Largest trading partners of India
Indian diaspora
IndianisationGlobal lists and other nationsList of countries by foreign-exchange reserves (excluding gold)
List of countries by GDP (nominal)
List of countries by foreign-exchange reserves
Foreign exchange reserves of China


== References ==


== External links ==
IMF - India
Reserve Bank of India