Gambling in India is heavily restricted except for selective categories including lotteries and horse racing. In the 21st century, more people have started making cash bets upon prohibited betting and gambling activities in India. Critics of gambling claim that it leads to crime, corruption and money laundering, while proponents of regulated gambling argue that it can be a huge source of revenue for the state. Casinos in Goa contributed Rs. 135 crores to the state revenue in 2013.Casinos now operate in Goa, Daman and Sikkim.


== Legality ==
Gambling is a state subject, and only states in India are entitled to formulate laws for gambling activities within their respective states. The Public Gambling Act of 1867 is a central law that prohibits running or being in charge of a public gambling house. The penalty for breaking this law is a fine of ₹200 or imprisonment of up to 3 months. Additionally, this Act prohibits visiting gambling houses. A fine of ₹100 or imprisonment of up to one month is the penalty.
Indian law classifies games into two broad categories viz. game of skill and game of chance. The Supreme Court of India has, for instance, held The game of Rummy is not a game entirely of chance like the ‘three-card’ game mentioned in the Madras case to which we were referred. The ‘three card’ game which goes under different names such as ‘flush’, ‘brag’ etc. is a game of pure chance. Rummy, on the other hand, requires a certain amount of skill because the fall of the cards has to be memorised and the building up of Rummy requires considerable skill in holding and discarding cards. We cannot, therefore, say that the game of Rummy is a game of entire chance. It is mainly and preponderantly a game of skill.The Information Technology Act 2000 regulates cyber activities in India does not mention the word Gambling or Betting thereby the act was left for interpretation by the Courts which have refused to examine the matter.  Further, online gambling is a banned offense in the state of Maharashtra under the "Bombay Wager Act".
Only three states allow casinos, Goa , Daman and Sikkim. There are two casinos in Sikkim called Casino Sikkim and Casino Mahjong and 10 in Goa, of which six are land based and four are floating casinos that operate on the Mandovi River. The floating casinos in Goa are Casino Deltin Royale, Casino Deltin Jaqk, Casino Pride and Casino Pride 2. While the first two are controlled by the Deltin Group, the latter two are managed by the Pride Group. According to the Goa, Daman and Diu Public Gambling Act, 1976 casinos can be set up only at five star hotels or offshore vessels with the prior permission of the government. This has led the Deltin Group to open the first land based Casino in Daman which is open now. News reports also suggest that Visakhapatnam is also being looked on as the next casino destination.The penalty for being caught gambling online has been a fine of ₹ 90,000 per day since 2009.


== Online ==
Online gambling is in its infancy in India, but Sikkim planned to offer three online gambling licences in 2010. This failed despite India being the most sought out country for online gambling. Sikkim also permits an online lottery, which takes bets from players throughout India. It was expected that other states would follow Sikkim, thereby opening up a major online gambling market throughout India.
Even though Indian casinos cannot promote or have sites that promote online gambling games such as casino, sports betting and bingo, it is not illegal for non-Indian casino companies (so called offshore companies) to have sites that focus on Indian players. The only requirement from a legal point of view is that the offshore casinos have to offer Indian Rupees as a payment method for Indian players. 


== Legalisation ==
Despite the existing prohibitive legislations, there is extensive illegal gambling throughout the country. The Indian gambling market is estimated to be worth US$60 billion per year, of which about half is illegally bet. According to the Indian National Newspaper, the Chief Executive officer for the International Cricket Council (ICC) said he was in favour of legalising betting in sports. He believes the illegal funds profited are through underground bookies that used the money to fund terrorism and drugs. Many Indian professionals as well as online forums have urged the government to introduce legal but regulated gambling in India to bring the gambling economy out of the grip of mafia and underground dons.


== Payment gateways ==
One of the biggest obstacles faced by sports bettors in India is the fact that depositing to foreign bookies is extremely difficult. Typically, the majority of users deposit to online bookies using Moneybookers or Neteller.  Some attempts to deposit using a Visa or MasterCard may fail. The same is true of online bank transfers. In order to circumvent these blocks, savvy internet users have started to use e wallet services for depositing. These services, enable users to fund an online betting account in Rupees. This is important because it avoid legal issues that may have arisen out of F.E.M.A Foreign Exchange law.


== See also ==
Matka gambling


== References ==