Garhshankar Assembly Constituency (Sl. No.: 45) is a Punjab Legislative Assembly constituency in Hoshiarpur district, Punjab state, India. Currently, it is represented by Jai Kishan Singh Rodi of the Aam Aadmi Party.


== Lok Sabha Candidates from this segment in 2014 ==
Himmat Singh Shergill
Prem Singh Chandumajra
Ambika Soni
K.S. Makhan


== Last elections ==
The last assembly elections were held in February 2017


== Population ==
Garhshankar has a population of 3.02 lakhs as per census of 2011.


== Previous MLA List ==
2012-2017  Surinder Singh Bhullewal Rathaan, Shiromani Akali Dal2007-2012 Love Kumar Goldy, Indian National Congress2004-2007 (Bye elections)  Love Kumar Goldy, Indian National Congress2002-2004 Avinash Rai Khanna, BJP1997-2002 Shingara Ram Bahujan Samaj Party1992-1997 Shingara Ram Bahujan Samaj Party


== References ==