The Gondi (Gōndi) or Gond or Koitur are an Indian ethnic group. They speak Gondi language which is a Dravidian language. They are one of the largest tribal groups in India. They are spread over the states of Madhya Pradesh, eastern Maharashtra (Vidarbha), Chhattisgarh, Uttar Pradesh, Telangana, Andhra Pradesh, Bihar and Odisha. They are listed as a Scheduled Tribe for the purpose of India's system of positive discrimination. They are an Adivasi group (indigenous people) of IndiaThe Gond are also known as the Raj Gond. The term was widely used in 1950s, but has now become almost obsolete, probably because of the political eclipse of the Gond Rajas. The Gondi language is closely related to the Telugu, belonging to the Dravidian family of languages. The 2011 Census of India recorded about 2.98 million Gondi speakers.According to the 1971 census, their population was 5.01 million. By the 1991 census, this had increased to 9.3 million and by the 2001 census the figure was nearly 11 million. For the past few decades they have been witnesses to the Naxalite–Maoist insurgency in the central part of India. Gondi people, at the behest of the Chhattisgarh government, formed the Salwa Judum, an armed militant group to fight the Naxalite insurgency.


== History ==
Scholars believe that Gonds ruled in Gondwana, now in eastern Madhya Pradesh and western Odisha, between the 13th and 19th centuries AD. Muslim writers described a rise of Gond state after the 14th century.Gonds ruled in four kingdoms (Garha-Mandla, Deogarh, Chanda, and Kherla) in central India between the 16th and 18th centuries. Rani Durgavati rules the region from 1550 until her death in 1564. They built number of forts, palaces, temples, tanks and lakes during the rule of the Gonds dynasty. The Gondwana kingdom survived until the late 16th century. They also gained control over the Malwa after the decline of the Mughals followed by the Marathas in 1690. The Maratha power swept into Gondland in the 1740s. The Marathas overthrew the Gond Rajas (princes) and seized most of their territory, while Some Gond zamindaris (estates) survived until recently.


== Ancient astronomy ==
Many astronomical ideas were known to ancient Gonds. Gonds had their own local terms for the Sun, Moon, Milky Way, and constellations. Most of these ideas were basis for their time-keeping and calendrical activities.


== Religion ==
Most Gonds follow folk Hinduism, which retains the animist beliefs of nature, and ancestor worship. Some Gonds also practice Sarnaism. Pola, a cattle festival, Naga panchami, and Dassera are their major festivals.Gonds worship a high god known as Baradeo, whose alternate names are Bhagavan, Sri Shambu Mahadeo, and Persa Pen. Baradeo oversees activities of lesser gods such as clan and village deities, as well as ancestors. Baradeo is respected but he does not receive fervent devotion, which is shown only to clan and village deities, ancestors, and totems.Many Gonds worship Ravana, whom they consider to be the tenth dharmaguru of their people and the ancestor-king of one of their four lineages. They also worship Kupar Lingo as their supreme deity and their ancestor before Ravana. On Dussehra, the Gondi inhabitants of Paraswadi carry an image of Ravana riding an elephant in a procession to worship him, and protest the burning of Ravana's effigies.Their typical reaction to death has been described as one of anger, because Gonds believe death is caused magically, by demons.


== Classification ==
They are a designated Scheduled Tribe in Andhra Pradesh, parts of Uttar Pradesh, Bihar, Chhattisgarh, Gujarat, Jharkhand, Madhya Pradesh, Maharashtra, Telangana, Odisha and West Bengal.The Government of Uttar Pradesh had classified the Gondi people as a Scheduled Caste but by 2007, they were one of several groups that the Uttar Pradesh government had redesignated as Scheduled Tribes. As of 2017, that tribal designation applies only to certain districts, not the entire state. The 2011 Census of India for Uttar Pradesh showed the Scheduled Caste Gond population as 21,992.


== See also ==
Godha
Ajanbahu Jatbasha


== Footnotes ==


== References ==


== Further reading ==
The tribal art of middle India - Verrier Elwin - 1951
Savaging the Civilized, Verrier Elwin, His Tribals & India - Ramachandra Guha - The University of Chicago Press - 1999
Beine, David m. 1994. A sociolinguistic survey of the Gondi-speaking communities of central India. M.A. thesis. San Diego State University. 516 p.
Banerjee, B. G., and Kiran Bhatia. Tribal Demography of Gonds. Delhi: Gian Pub. House, 1988. ISBN 81-212-0237-X
Elwin, Verrier. Phulmat of the Hills; A Tale of the Gonds. London: J. Murray, 1937.
Fürer-Haimendorf, Christoph von, and Elizabeth von Fürer-Haimendorf. The Gonds of Andhra Pradesh: Tradition and Change in an Indian Tribe. London: George Allen & Unwin, 1979. ISBN 0-04-301090-3
Kaufmann, Walter. Songs and Drummings of the Hill Maria, Jhoria Muria and Bastar Muria Gonds. And, the Musical Instruments of the Marias and Murias. 1950.
Mehta, B. H. Gonds of the Central Indian Highlands: A Study of the Dynamics of Gond Society. New Delhi: Concept, 1984.
Museum of Mankind, Shelagh Weir, and Hira Lal. The Gonds of Central India; The Material Culture of the Gonds of Chhindwara District, Madhya Pradesh. London: British Museum, 1973. ISBN 0-7141-1537-1
Pagdi, Setumadhava Rao. Among the Gonds of Adilabad. Bombay: Popular Book Depot, 1952.
Pingle, Urmila, and Christoph von Fürer-Haimendorf. Gonds and Their Neighbours: A Study in Genetic Diversity. Lucknow, India: Ethnographic & Folk Culture Society, 1987.
Sharma, Anima. Tribe in Transition: A Study of Thakur Gonds. India: Mittal Publications, 2005. ISBN 81-7099-989-8
Singh, Indrajit. The Gondwana and the Gonds. Lucknow, India: The Universal publishers, 1944.
Kangalee, Motiram Chhabiram, Paree Kupar Lingo Gondi Punemi Darshan (In Hindi),Publisher ujjvala society Nagpur,2011
Vatti, Jalpati,Mava sagaa padeeng, in Gondwana sagaa Patrika published (In Hindi) in October 1986


== External links ==
Gond Tribal Art — Madhya Pradesh, archived from the original on 22 June 2015.
Gond Tribal Art — Madhya Pradesh.
Reconstructing the population history of the largest tribe of India: the Dravidian speaking Gond
Sinlung — Indian tribes.
Gond - The History.
« Animating Tribal Art » by Leslie MacKenzie and Tara Douglas with the Pardhan Gond artists, 8:16
Gond painting 2, 6:54This article includes material from the 1995 public domain Library of Congress Country Study on India.