The Government of India (ISO: Bhārat Sarkār), often abbreviated as GoI, is the union government created by the constitution of India as the legislative, executive and judicial authority of the union of twenty eight states and eight union territories of a constitutionally democratic republic. It is located in New Delhi, the capital of India.


== Basic structure ==
Modelled after the Westminster system for governing the state, the union government is mainly composed of the executive, the legislature, and the judiciary, in which all powers are vested by the constitution in the prime minister, parliament and the supreme court. The president of India is the head of state and the commander-in-chief of the Indian Armed Forces whilst the elected prime minister acts as the head of the executive, and is responsible for running the union government. The parliament is bicameral in nature, with the Lok Sabha being the lower house, and the Rajya Sabha the upper house. The judiciary systematically contains an apex supreme court, 24 high courts, and several district courts, all inferior to the supreme court.The basic civil and criminal laws governing the citizens of India are set down in major parliamentary legislation, such as the civil procedure code, the penal code, and the criminal procedure code. Similar to the union government, individual state governments each consist of executive, legislative and judiciary. The legal system as applicable to the union and individual state governments is based on the English Common and Statutory Law. The full name of the country is the Republic of India. India and Bharat are equally official short names for the Republic of India in the Constitution, and both names appears on legal banknotes, in treaties and in legal cases. The terms "union government", "central government" and "Bhārat Sarkār" are often used officially and unofficially to refer to the Government of India. The term New Delhi is commonly used as a metonym for the central government, as the seat of government is in New Delhi.


== Legislature ==

The powers of the legislature in India are exercised by the Parliament, a bicameral legislature consisting of the Rajya Sabha and the Lok Sabha. Of the two houses of parliament, the Rajya Sabha is considered to be the upper house or the Council of States and consists of members appointed by the president and elected by the state and territorial legislatures. The Lok Sabha is considered the lower house or the House of the people.The parliament does not have complete control and sovereignty, as its laws are subject to judicial review by the Supreme Court. However, it does exercise some control over the executive. The members of the cabinet, including the prime minister, are either chosen from parliament or elected thereto within six months of assuming office. The cabinet as a whole is responsible to the Lok Sabha. The Lok Sabha is a temporary house and can be dissolved only when the party in power loses the support of the majority of the house. The Rajya Sabha is a permanent house and can never be dissolved. The members of the Rajya Sabha are elected for a six-year term.


== Executive ==
The executive of government is the one that has sole authority and responsibility for the daily administration of the state bureaucracy. The division of power into separate branches of government is central to the republican idea of the separation of powers.


=== President ===

The executive power is vested mainly in the president of India, as per Article 53(1) of the constitution. The president has all constitutional powers and exercises them directly or through subordinate officers as per the aforesaid Article 53(1). The president is to act in accordance with aid and advice tendered by the prime minister, who leads the council of ministers as described in Article 74 of the Constitution of India.
The council of ministers remains in power during the 'pleasure' of the president. However, in practice, the council of ministers must retain the support of the Lok Sabha. If a president were to dismiss the council of ministers on his or her own initiative, it might trigger a constitutional crisis. Thus, in practice, the council of ministers cannot be dismissed as long as it holds the support of a majority in the Lok Sabha.
The president is responsible for appointing many high officials in India. These high officials include the governors of the 29 states; the chief justice; other judges of the supreme court and high courts on the advice of other judges; the attorney general; the comptroller and auditor general; the chief election commissioner and other election commissioners; the chairman and members of the Union Public Service Commission; the officers of the All India Services (IAS, IFoS and IPS) and central civil services in group 'A'; and the ambassadors and high commissioners to other countries on the recommendations of the cabinet.The president, as the head of state, also receives the credentials of ambassadors from other countries, whilst the prime minister, as head of government, receives credentials of high commissioners from other members of the Commonwealth, in line with historical tradition.
The president is the de jure commander-in-chief of the Indian Armed Forces.The president of India can grant a pardon to or reduce the sentence of a convicted person for one time, particularly in cases involving punishment of death. The decisions involving pardoning and other rights by the president are independent of the opinion of the prime minister or the Lok Sabha majority. In most other cases, however, the president exercises his or her executive powers on the advice of the prime minister.


=== Vice president ===

The vice president is the second highest constitutional position in India after the president. The vice president represents the nation in the absence of the president and takes charge as acting president in the incident of resignation impeachment or removal of the president. The vice president also has the legislative function of acting as the chairman of the Rajya Sabha. The vice president is elected indirectly by members of an electoral college consisting of the members of both the houses of the parliament in accordance with the system of proportional representation by means of the single transferable vote and the voting is by secret ballot conducted by the election commission.


=== Prime minister ===

The prime minister of India, as addressed in the Constitution of India, is the chief of the government, chief adviser to the president, head of the council of ministers and the leader of the majority party in the parliament. The prime minister leads the executive of the Government of India.
The prime minister is the senior member of cabinet in the executive of government in a parliamentary system. The prime minister selects and can dismiss other members of the cabinet; allocates posts to members within the Government; is the presiding member and chairman of the cabinet and is responsible for bringing a proposal of legislation. The resignation or death of the prime minister dissolves the cabinet.
The prime minister is appointed by the president to assist the latter in the administration of the affairs of the executive.


=== Cabinet, ministries and agencies ===

The Cabinet of India includes the prime minister and cabinet ministers. Each minister must be a member of one of the houses of the parliament. The cabinet is headed by the prime minister, and is advised by the cabinet secretary, who also acts as the head of the Indian Administrative Service and other civil services. Other ministers are either as union cabinet ministers, who are heads of the various ministries; or ministers of state, who are junior members who report directly to one of the cabinet ministers, often overseeing a specific aspect of government; or ministers of state (independent charges), who do not report to a cabinet minister. As per article 88 of the constitution, every minister shall have the right to speak in, and to take part in the proceedings of, either house, any joint sitting of the houses, and any committee of parliament of which he may be named a member, but shall not be entitled to a vote in the house where he is not a member.


==== Secretaries ====

A secretary to the Government of India, a civil servant, generally an Indian Administrative Service (IAS) officer, is the administrative head of the ministry or department, and is the principal adviser to the minister on all matters of policy and administration within the ministry/department. Secretaries to the Government of India rank 23rd on Indian order of precedence. Secretaries at the higher level are assisted by one or many additional secretaries, who are further assisted by joint secretaries. At the middle they are assisted by directors/deputy secretaries and under secretaries. At the lower level, there are section officers, assistant section officers, upper division clerks, lower division clerks and other secretarial staff.


=== Civil services ===

The Civil Services of India are the civil services and the permanent bureaucracy of India. The executive decisions are implemented by the Indian civil servants.
In the parliamentary democracy of India, the ultimate responsibility for running the administration rests with the elected representatives of the people which are the ministers. These ministers are accountable to the legislatures which are also elected by the people on the basis of universal adult suffrage. The ministers are indirectly responsible to the people themselves. But the handful of ministers are not expected to deal personally with the various problems of modern administration. Thus the ministers lay down the policy and it is for the civil servants to enforce it.


==== Cabinet secretary ====

The cabinet secretary (IAST: Maṃtrimaṇḍala Saciva) is the top-most executive official and senior-most civil servant of the Government of India. The cabinet secretary is the ex-officio head of the Civil Services Board, the Cabinet Secretariat, the Indian Administrative Service (IAS) and head of all civil services under the rules of business of the government.
The cabinet secretary is generally the senior-most officer of the Indian Administrative Service. The cabinet secretary ranks 11th on the Indian order of precedence. The cabinet secretary is under the direct charge of the prime minister.


== Judiciary ==

India's independent union judicial system began under the British, and its concepts and procedures resemble those of Anglo-Saxon countries. The Supreme Court of India consists of the chief justice and 30 associate justices, all appointed by the president on the advice of the chief justice of India. The jury trials were abolished in India in the early 1960s, after the famous case KM Nanavati v. State of Maharashtra, for reasons of being vulnerable to media and public pressure, as well as to being misled.
Unlike its United States counterpart, the Indian justice system consists of a unitary system at both state and union level. The judiciary consists of the Supreme Court of India, high courts at the state level, and district courts and sessions courts at the district level.


=== Supreme court ===

The Supreme Court of India is situated in New Delhi, the capital region of India.
The supreme court is the highest judicial forum and final court of appeal under the Constitution of India, the highest constitutional court, with the power of constitutional review. Consisting of the chief justice of India and 30 sanctioned other judges, it has extensive powers in the form of original, appellate and advisory jurisdictions.As the final court of appeal of the country, it takes up appeals primarily against verdicts of the high courts of various states of the Union and other courts and tribunals. It safeguards fundamental rights of citizens and settles disputes between various governments in the country. As an advisory court, it hears matters which may specifically be referred to it under the constitution by the president. It also may take cognisance of matters on its own (or 'suo moto'), without anyone drawing its attention to them. The law declared by the supreme court becomes binding on all courts within India and also by the union and state governments. Per Article 142, it is the duty of the president to enforce the decrees of the supreme court.
In addition, Article 32 of the constitution gives an extensive original jurisdiction to the supreme court in regard to enforcing fundamental rights. It is empowered to issue directions, orders or writs, including writs in the nature of habeas corpus, mandamus, prohibition, quo warranto and certiorari to enforce them. The supreme court has been conferred with power to direct transfer of any civil or criminal case from one state high court to another state high court, or from a court subordinate to another state high court and the supreme court. Although the proceedings in the supreme court arise out of the judgment or orders made by the subordinate courts, of late the supreme court has started entertaining matters in which interest of the public at large is involved. This may be done by any individual or group of persons either by filing a writ petition at the filing counter of the court, or by addressing a letter to the chief justice of India, highlighting the question of public importance for redress. These are known as public interest litigations.


== Elections and voting ==

India has a quasi-federal form of government, called "union" or "central" government, with elected officials at the union, state and local levels. At the national level, the head of government, the prime minister, is appointed by the president of India from the party or coalition that has the majority of seats in the Lok Sabha. The members of the Lok Sabha are directly elected for a term of five years by universal adult suffrage through a first-past-the-post voting system. Members of the Rajya Sabha, which represents the states, are elected by the members of State legislative assemblies by proportional representation, except for 12 members who are nominated by the president.
India is currently the largest democracy in the world, with around 900 million eligible voters, as of 2019.


== State and local governments ==

State governments in India are the governments ruling states of India and the chief minister heads the state government. Power is divided between union government and state governments. State government's legislature is bicameral in 7 states and unicameral in the rest. Lower house is elected with 5 years term, while in upper house 1/3 of the total members in the house gets elected every 2 years with 6-year term.
Local government function at the basic level. It is the third level of government apart from union and state governments. It consists of panchayats in rural areas and municipalities in urban areas. They are elected directly or indirectly by the people.


== Finance ==


=== Taxation ===

India has a three-tier tax structure, wherein the constitution empowers the union government to levy income tax, tax on capital transactions (wealth tax, inheritance tax), sales tax, service tax, customs and excise duties and the state governments to levy sales tax on intrastate sale of goods, tax on entertainment and professions, excise duties on manufacture of alcohol, stamp duties on transfer of property and collect land revenue (levy on land owned). The local governments are empowered by the state government to levy property tax and charge users for public utilities like water supply, sewage etc. More than half of the revenues of the union and state governments come from taxes, of which 3/4 come from direct taxes. More than a quarter of the union government's tax revenues is shared with the state governments.The tax reforms, initiated in 1991, have sought to rationalise the tax structure and increase compliance by taking steps in the following directions:

Reducing the rates of individual and corporate income taxes, excises, customs and making it more progressive
Reducing exemptions and concessions
Simplification of laws and procedures
Introduction of permanent account number (PAN) to track monetary transactions
21 of the 29 states introduced value added tax (VAT) on 1 April 2005 to replace the complex and multiple sales tax systemThe non-tax revenues of the central government come from fiscal services, interest receipts, public sector dividends, etc., while the non-tax revenues of the States are grants from the central government, interest receipts, dividends and income from general, economic and social services.Inter-state share in the union tax pool is decided by the recommendations of the Finance Commission to the president.
Total tax receipts of Centre and State amount to approximately 18% of national GDP. This compares to a figure of 37–45% in the OECD.


=== Union budget ===

The Finance minister of India usually presents the annual union budget in the parliament on the last working day of February. However, for the F.Y. 2017–18, this tradition had been changed. Now budget will be presented on the 1st day of February. The budget has to be passed by the Lok Sabha before it can come into effect on 1 April, the start of India's fiscal year. The Union budget is preceded by an economic survey which outlines the broad direction of the budget and the economic performance of the country for the outgoing financial yearIndia's non-development revenue expenditure had increased nearly five-fold in 2003–04 since 1990–91 and more than tenfold since 1985–1986. Interest payments are the single largest item of expenditure and accounted for more than 40% of the total non-development expenditure in the 2003–04 budget. Defense expenditure increased fourfold during the same period and has been increasing because of India's desire to project its military prowess beyond South Asia. In 2007, India's defence spending stood at US$26.5 billion.


== Issues ==


=== Corruption ===

Several ministers are accused of corruption and nearly a quarter of the 543 elected members of parliament had been charged with crimes, including murder, in 2009. Many of the biggest scandals since 2010 have involved high level government officials, including cabinet ministers and chief ministers, such as the 2010 Commonwealth Games scam (₹70,000 crore (equivalent to ₹1.3 trillion or US$18 billion in 2019)), the Adarsh Housing Society scam, the Coal Mining Scam (₹1.86 lakh crore (equivalent to ₹3.4 trillion or US$47 billion in 2019)), the mining scandal in Karnataka and the cash for vote scandal.


== See also ==

Foreign relations of India
National Portal of India
National Social-media Portal
Parliamentary democracy


== References ==


== Further reading ==
Subrata K. Mitra and V.B. Singh (1999). Democracy and Social Change in India: A Cross-Sectional Analysis of the National Electorate. New Delhi: Sage Publications. ISBN 81-7036-809-X (India HB), ISBN 0-7619-9344-4 (US HB).


== External links ==
Official Portal of the Indian Government

== Table: 0 ==
Ministry
,Department(s)
,Total
,Ministries
,Departments

President's Secretariat
,
Vice President's Secretariat
,
Prime Minister's Office (India),Prime Minister's Office
,Department of Atomic Energy,Atomic Energy
,
Department of Space,Space
,
Cabinet Secretariat of India,Cabinet Secretariat
,
Ministry of Agriculture and Farmers Welfare,Agriculture and Farmers Welfare
,Agriculture, Cooperation and Farmers Welfare
,
Agricultural Research and Education
,
Animal Husbandry, Dairying and Fisheries
,
Ministry of AYUSH,AYUSH
,
Ministry of Chemicals and Fertilizers,Chemicals and Fertilizers
,Chemicals and Petrochemicals
,
Fertilizers
,
Pharmaceuticals
,
Ministry of Civil Aviation (India),Civil Aviation
,
Ministry of Coal,Coal
,
Ministry of Commerce and Industry (India),Commerce and Industry
,Commerce
,
Industrial Policy and Promotion
,
Ministry of Communications (India),Communications
,India Post,Posts
,
Department of Telecommunications,Telecommunications
,
Ministry of Consumer Affairs, Food and Public Distribution,Consumer Affairs, Food and Public Distribution
,Consumer Affairs
,
Food and Public Distribution
,
Ministry of Corporate Affairs,Corporate Affairs
,
Ministry of Culture (India),Culture
,
Ministry of Defence (India),Defence
,Defence
,
Defence Production
,
Defence Research and Development Organisation,Defence Research and Development
,
Department of Ex-servicemen Welfare,Ex-servicemen Welfare
,
Ministry for Development of North Eastern Region,Development of North Eastern Region
,
Ministry of Drinking Water and Sanitation,Drinking Water and Sanitation
,
Ministry of Earth Sciences,Earth Sciences
,
Ministry of Electronics and Information Technology,Electronics and Information Technology
,
Ministry of Environment, Forest and Climate Change,Environment, Forest and Climate Change
,
Ministry of External Affairs (India),External Affairs
,
Ministry of Finance (India),Finance
,Economic Affairs
,
Expenditure
,
Financial Services
,
Investment and Public Asset Management
,
Revenue
,
Ministry of Food Processing Industries,Food Processing Industries
,
Ministry of Health and Family Welfare,Health and Family Welfare
,Health and Family Welfare
,
Health Research
,
Ministry of Heavy Industries and Public Enterprises,Heavy Industries and Public Enterprises
,Heavy Industry
,
Public Enterprises
,
Ministry of Home Affairs (India),Home Affairs
,Border Management
,
Internal Security
,
Jammu Kashmir Affairs
,
Home
,
Official Language
,
States
,
Ministry of Urban Development,Housing and Urban Affairs
,
Ministry of Human Resource Development,Human Resource Development
,Department of Higher Education (India),Higher Education
,
School Education and Literacy
,
Ministry of Information and Broadcasting (India),Information and Broadcasting
,
Ministry of Labour and Employment (India),Labour and Employment
,
Ministry of Law and Justice (India),Law and Justice
,Justice
,
Legal Affairs
,
Legislative
,
Ministry of Micro, Small and Medium Enterprises,Micro, Small and Medium Enterprises
,
Ministry of Mines (India),Mines
,
Ministry of Minority Affairs,Minority Affairs
,
Ministry of New and Renewable Energy,New and Renewable Energy
,
NITI Aayog,NITI Aayog
,
Ministry of Panchayati Raj,Panchayati Raj
,
Ministry of Parliamentary Affairs (India),Parliamentary Affairs
,
Ministry of Personnel, Public Grievances and Pensions,Personnel, Public Grievances and Pensions
,Personnel and Training
,
Administrative Reforms and Public Grievances
,
Pension and Pensioners' Welfare
,
Ministry of Petroleum and Natural Gas,Petroleum and Natural Gas
,
Ministry of Power (India),Power
,
Ministry of Railways (India),Railways
,
Ministry of Road Transport and Highways,Road Transport and Highways
,
Ministry of Rural Development (India),Rural Development
,Land Resources
,
Rural Development
,
Ministry of Science and Technology (India),Science and Technology
,Biotechnology
,
Science and Technology
,
Scientific and Industrial Research
,
Ministry of Shipping (India),Shipping
,
Ministry of Skill Development and Entrepreneurship,Skill Development and Entrepreneurship
,
Ministry of Social Justice and Empowerment,Social Justice and Empowerment
,Empowerment of Persons with Disabilities
,
Social Justice and Empowerment
,
Ministry of Statistics and Programme Implementation,Statistics and Programme Implementation
,
Ministry of Steel,Steel
,
Ministry of Textiles,Textiles
,
Ministry of Tourism (India),Tourism
,
Ministry of Tribal Affairs,Tribal Affairs
,
Ministry of Water Resources, River Development & Ganga Rejuvenation,Water Resources, River Development and Ganga Rejuvenation
,
Ministry of Women and Child Development,Women and Child Development
,
Ministry of Youth Affairs and Sports,Youth Affairs and Sports
,Sports
,
Youth Affairs
,


58
,93
,
===============