Gujarati (; ગુજરાતી gujarātī  [ɡudʒəˈɾɑtiː]) is an Indo-Aryan language native to the Indian state of Gujarat and spoken predominantly by the Gujarati people. Gujarati is part of the greater Indo-European language family. Gujarati is descended from Old Gujarati (circa 1100–1500 AD). In India, it is the official language in the state of Gujarat, as well as an official language in the union territory of Dadra and Nagar Haveli and Daman and Diu. As of 2011, Gujarati is the 6th most widely spoken language in India by number of native speakers, spoken by 55.5 million speakers which amounts to about 4.5% of the total Indian population. It is the 26th most widely spoken language in the world by number of native speakers as of 2007.The Gujarati language is more than 700 years old and is spoken by more than 55 million people worldwide. Outside of Gujarat, Gujarati is spoken in many other parts of South Asia by Gujarati migrants, especially in Bombay and Pakistan (mainly in Karachi). Gujarati is also widely spoken in many countries outside South Asia by the Gujarati diaspora. In North America, Gujarati is one of the fastest growing and most widely spoken Indian languages in the United States and Canada. In Europe, Gujaratis form the second largest of the British South Asian speech communities, and Gujarati is the fourth most commonly spoken language in the U.K.'s capital London. Gujarati is also spoken in Southeast Africa, particularly in Kenya, Uganda, Tanzania, Zambia, and South Africa. Elsewhere, Gujarati is spoken to a lesser extent in China (particularly Hong Kong), Indonesia, Singapore, Australia, and Middle Eastern countries such as Bahrain.


== History ==

Gujarati (also sometimes spelled Gujerati, Gujarathi, Guzratee, Guujaratee, "Gujarati", Gujrathi, and Gujerathi) is a modern IA (Indo-Aryan) language evolved from Sanskrit. The traditional practice is to differentiate the IA languages on the basis of three historical stages:
Old IA (Vedic and Classical Sanskrit)
Middle IA (various Prakrits and Apabhramshas)
New IA (modern languages such as Hindi, Punjabi, Bengali, etc.)Another view postulates successive family tree splits, in which Gujarati is assumed to have separated from other IA languages in four stages:
IA languages split into Northern, Eastern, and Western divisions based on the innovate characteristics such as plosives becoming voiced in the Northern (Skt. danta "tooth" > Punj. dānd) and dental and retroflex sibilants merging with the palatal in the Eastern (Skt. sandhya  "evening" > Beng. śājh).
Western, into Central and Southern.
Central, in Gujarati/Rajasthani, Western Hindi, and Punjabi/Lahanda/Sindhi, on the basis of innovation of auxiliary verbs and postpositions in Gujarati/Rajasthani.
Gujarati/Rajasthani into Gujarati and Rajasthani through development of such characteristics as auxiliary ch- and the possessive marker -n- during the 15th century.The principal changes from Sanskrit are the following:
Phonological
Loss of original phonemic length for vowels
Change of consonant clusters to geminate and then to single consonants (with compensatory vowel length)Morphological
Reduction in the number of compounds
Merger of the dual with plural
Replacement of case affixes by postpositions
Development of periphrastic tense/voice/mood constructions
Syntax
Split ergativity
More complex agreement systemGujarati is then customarily divided into the following three historical stages:


=== Old Gujarati ===


=== Middle Gujarati ===


=== Modern Gujarati (1800–present) ===

A major phonological change was the deletion of final ə, such that the modern language has consonant-final words. Grammatically, a new plural marker of -o developed. In literature, the third quarter of the 19th century saw a series of milestones for Gujarati, which previously had verse as its dominant mode of literary composition.


== Demographics and distribution ==

Of the approximately 46 million speakers of Gujarati in 1997, roughly 45.5 million resided in India, 150,000 in Uganda, 50,000 in Tanzania, 50,000 in Kenya and roughly 100,000 in Karachi, Pakistan, excluding several hundreds of thousands of Memonis who do not self-identify as Gujarati, but hail from a region within the state of Gujarat.  However, Gujarati community leaders in Pakistan claim that there are 3 million Gujarati speakers in Karachi. Elsewhere in Pakistan, Gujarati is also spoken in Lower Punjab. Pakistani Gujarati is probably a dialect of Gamadia.There is a certain amount of Mauritian population and a large amount of Réunion Island people who are from Gujarati descent among which some of them still speak Gujarati.
A considerable Gujarati-speaking population exists in North America, most particularly in the New York City Metropolitan Area and in the Greater Toronto Area, which have over 100,000 speakers and over 75,000 speakers, respectively, but also throughout the major metropolitan areas of the United States and Canada. According to the 2011 census, Gujarati is the seventeenth most spoken language in the Greater Toronto Area, and the fourth most-spoken South Asian language after Hindustani, Punjabi and Tamil.
The UK has over 200,000 speakers, many of them situated in the London area, especially in North West London, but also in Birmingham, Manchester, and in Leicester, Coventry, Bradford and the former mill towns within Lancashire. A portion of these numbers consists of East African Gujaratis who, under increasing discrimination and policies of Africanisation in their newly independent resident countries (especially Uganda, where Idi Amin expelled 50,000 Asians), were left with uncertain futures and citizenships. Most, with British passports, settled in the UK. Gujarati is offered as a GCSE subject for students in the UK.
Gujarati parents in the diaspora are not comfortable with the possibility of their language not surviving them. In a study, 80% of Malayali parents felt that "Children would be better off with English", compared to 36% of Kannada parents and only 19% of Gujarati parents.Besides being spoken by the Gujarati people, non-Gujarati residents of and migrants to the state of Gujarat also count as speakers, among them the Kutchis (as a literary language), the Parsis (adopted as a mother tongue), and Hindu Sindhi refugees from Pakistan.
A distribution of the geographical area can be found in  'Linguistic Survey of India' by George A. Grierson.


=== Official status ===
Gujarati is one of the twenty-two official languages and fourteen regional languages of India. It is officially recognized in the state of Gujarat and the union territory of Dadra and Nagar Haveli and Daman and Diu.
Gujarati is recognized and taught as a minority language in the states of Rajasthan, Madhya Pradesh, Maharashtra, and Tamil Nadu and the union territory of Delhi.


=== Dialects ===
According to British historian and philologist William Tisdall, who was an early scholar of Gujarati grammar, three major varieties of Gujarati exist: a standard 'Hindu' dialect, a 'Parsi' dialect and a 'Muslim' dialect.However, Gujarati has undergone contemporary reclassification with respect to the widespread regional differences in vocabulary and phrasing; notwithstanding the number of poorly attested dialects and regional variations in naming.

Standard Gujarati: this forms something of a standardised variant of Gujarati across news, education and government. It is also spoken in pockets of Maharashtra. The varieties of it include Mumbai Gujarati, Nagari.
Saurashtra: spoken primarily by the Saurashtrians who migrated from the Lata region of present-day Gujarat to Southern India in the Middle Ages. Saurashtra is closely related to Gujarati and the older dialects of Rajasthani and Sindhi. The script of this language is derived from the Devanagari script and shares similarities with modern-day Gujarati.
Gamadia: spoken primarily in Ahmedabad and the surrounding regions, in addition to Bharuch and Surat, where it is colloquially known as 'Surati'. The varieties of it include Ahmedabad Gamadia, Anawla, Brathela, Charotari, Eastern Broach Gujarati, Gramya, Patani, Patidari, Surati, Vadodari.
Kathiawari: a distinctive variant spoken primarily in the Kathiawar region and subject to significant Sindhi influence. The varieties of it include Bhavnagari, Gohilwadi, Holadi/Halari, Jhalawadi, Sorathi.Kharwa, Kakari and Tarimuki (Ghisadi) are also often cited as additional varieties of Gujarati.

Parsi: spoken by the Zoroastrian Parsi minority. This highly distinctive variety has been subject to considerable lexical influence by Avestan, the liturgical Zoroastrian language.
Lisan ud-Dawat: spoken primarily by Gujarati Muslim Bohra communities, it has been subject to greater lexical influence by Arabic and Persian and is written in the Arabic script.Kutchi is often referred to as a dialect of Gujarati, but most linguists consider it closer to Sindhi. In addition, a mixture between Sindhi, Gujarati, and Kutchi called Memoni is related to Gujarati, albeit distantly.Furthermore, words used by the native languages of areas where the Gujarati people have become a diaspora community, such as East Africa (Swahili), have become loanwords in local dialects of Gujarati.


== Phonology ==


=== Vowels ===


=== Consonants ===


== Writing system ==

Similar to other Nāgarī writing systems, the Gujarati script is an abugida. It is used to write the Gujarati and Kutchi languages. It is a variant of the Devanāgarī script, differentiated by the loss of the characteristic horizontal line running above the letters and by a small number of modifications in the remaining characters.
Gujarati and closely related languages, including Kutchi and Parkari Koli, can be written in the Arabic or Persian scripts. This is traditionally done by many in Gujarat's Kutch district.


== Vocabulary ==


=== Categorisation and sources ===
These are the three general categories of words in modern Indo-Aryan: tatsam, tadbhav, and loanwords.


==== Tadbhav ====
તદ્ભવ tadbhava, "of the nature of that". Gujarati is a modern Indo-Aryan language descended from Sanskrit (old Indo-Aryan), and this category pertains exactly to that: words of Sanskritic origin that have demonstratively undergone change over the ages, ending up characteristic of modern Indo-Aryan languages specifically as well as in general. Thus the "that" in "of the nature of that" refers to Sanskrit. They tend to be non-technical, everyday, crucial words; part of the spoken vernacular. Below is a table of a few Gujarati tadbhav words and their Old Indo-Aryan sources:


==== Tatsam ====
તત્સમ tatsama, "same as that". While Sanskrit eventually stopped being spoken vernacularly, in that it changed into Middle Indo-Aryan, it was nonetheless standardized and retained as a literary and liturgical language for long after. This category consists of these borrowed words of (more or less) pure Sanskrit character. They serve to enrich Gujarati and modern Indo-Aryan in its formal, technical, and religious vocabulary. They are recognizable by their Sanskrit inflections and markings; they are thus often treated as a separate grammatical category unto themselves.

Many old tatsam words have changed their meanings or have had their meanings adopted for modern times. પ્રસારણ prasāraṇ means "spreading", but now it is used for "broadcasting". In addition to this are neologisms, often being calques. An example is telephone, which is Greek for "far talk", translated as દુરભાષ durbhāṣ. Though most people just use ફોન phon and thus neo-Sanskrit has varying degrees of acceptance.
So, while having unique tadbhav sets, modern IA languages have a common, higher tatsam pool. Also, tatsams and their derived tadbhavs can also co-exist in a language; sometimes of no consequence and at other times with differences in meaning:

What remains are words of foreign origin (videśī), as well as words of local origin that cannot be pegged as belonging to any of the three prior categories (deśaj). The former consists mainly of Persian, Arabic, and English, with trace elements of Portuguese and Turkish. While the phenomenon of English loanwords is relatively new, Perso-Arabic has a longer history behind it. Both English and Perso-Arabic influences are quite nationwide phenomena, in a way paralleling tatsam as a common vocabulary set or bank. What's more is how, beyond a transposition into general Indo-Aryan, the Perso-Arabic set has also been assimilated in a manner characteristic and relevant to the specific Indo-Aryan language it is being used in, bringing to mind tadbhav.


==== Perso-Arabic ====
India was ruled for many a century by Persian-speaking Muslims, amongst the most notable being the Turko-Afghan Delhi Sultanate, and the Turco-Mongol Mughal dynasty. As a consequence Indian languages were changed greatly, with the large scale entry of Persian and its many Arabic loans into the Gujarati lexicon. One fundamental adoption was Persian's conjunction "that", ke. Also, while tatsam or Sanskrit is etymologically continuous to Gujarati, it is essentially of a differing grammar (or language), and that in comparison while Perso-Arabic is etymologically foreign, it has been in certain instances and to varying degrees grammatically indigenized. Owing to centuries of situation and the end of Persian education and power, (1) Perso-Arabic loans are quite unlikely to be thought of or known as loans, and (2) more importantly, these loans have often been Gujarati-ized. dāvo – claim, fāydo – benefit, natījo – result, and hamlo – attack, all carry Gujarati's masculine gender marker, o. khānũ – compartment, has the neuter ũ. Aside from easy slotting with the auxiliary karvũ, a few words have made a complete transition of verbification: kabūlvũ – to admit (fault), kharīdvũ – to buy, kharǎcvũ – to spend (money), gujarvũ – to pass. The last three are definite part and parcel.
Below is a table displaying a number of these loans. Currently some of the etymologies are being referenced to an Urdu dictionary so that Gujarati's singular masculine o corresponds to Urdu ā, neuter ũ groups into ā as Urdu has no neuter gender, and Urdu's Persian z is not upheld in Gujarati and corresponds to j or jh. In contrast to modern Persian, the pronunciation of these loans into Gujarati and other Indo-Aryan languages, as well as that of Indian-recited Persian, seems to be in line with Persian spoken in Afghanistan and Central Asia, perhaps 500 years ago.
Lastly, Persian, being part of the Indo-Iranian language family as Sanskrit and Gujarati are, met up in some instances with its cognates:
Zoroastrian Persian refugees known as Parsis also speak an accordingly Persianized form of Gujarati.


==== English ====
With the end of Perso-Arabic inflow, English became the current foreign source of new vocabulary. English had and continues to have a considerable influence over Indian languages. Loanwords include new innovations and concepts, first introduced directly through British colonialism, and then streaming in on the basis of continued English language dominance in the post-colonial period. Besides the category of new ideas is the category of English words that already have Gujarati counterparts which end up replaced or existed alongside with. The major driving force behind this latter category has to be the continuing role of English in modern India as a language of education, prestige, and mobility. In this way, Indian speech can be sprinkled with English words and expressions, even switches to whole sentences. See Hinglish, Code-switching.
In matters of sound, English alveolar consonants map as retroflexes rather than dentals. Two new characters were created in Gujarati to represent English /æ/'s and /ɔ/'s. Levels of Gujarati-ization in sound vary. Some words do not go far beyond this basic transpositional rule, and sound much like their English source, while others differ in ways, one of those ways being the carrying of dentals. See Indian English.
As English loanwards are a relatively new phenomenon, they adhere to English grammar, as tatsam words adhere to Sanskrit. Though that is not to say that the most basic changes have been underway: many English words are pluralized with Gujarati o over English "s". Also, with Gujarati having three genders, genderless English words must take one. Though often inexplicable, gender assignment may follow the same basis as it is expressed in Gujarati: vowel type, and the nature of word meaning.

1 These English forms are often used (prominently by NRIs) for those family friends and elders that are not actually uncles and aunts but are of the age.


==== Portuguese ====
The smaller foothold the Portuguese had in wider India had linguistic effects. Gujarati took up a number of words, while elsewhere the influence was great enough to the extent that creole languages came to be (see Portuguese India, Portuguese-based creole languages in India and Sri Lanka). Comparatively, the impact of Portuguese has been greater on coastal languages and their loans tend to be closer to the Portuguese originals. The source dialect of these loans imparts an earlier pronunciation of ch as an affricate instead of the current standard of [ʃ].
1 "Lengthen".
2 Common occupational surname.
3 "Master".


=== Loans into English ===
Bungalow—

1676, from Gujarati bangalo, from Hindi bangla "low, thatched house," lit. "Bengalese," used elliptically for "house in the Bengal style."
Coolie—

1598, "name given by Europeans to hired laborers in India and China," from Hindi quli "hired servant," probably from koli, name of an aboriginal tribe or caste in Gujarat.
Tank—

c.1616, "pool or lake for irrigation or drinking water," a word originally brought by the Portuguese from India, ult. from Gujarati tankh "cistern, underground reservoir for water," Marathi tanken, or tanka "reservoir of water, tank." Perhaps from Skt. tadaga-m "pond, lake pool," and reinforced in later sense of "large artificial container for liquid" (1690) by Port. tanque "reservoir," from estancar "hold back a current of water," from V.L. *stanticare (see stanch). But others say the Port. word is the source of the Indian ones.


== Grammar ==

Gujarati is a head-final, or left-branching language. Adjectives precede nouns, direct objects come before verbs, and there are postpositions. The word order of Gujarati is SOV, and there are three genders and two numbers. There are no definite or indefinite articles. A verb is expressed with its verbal root followed by suffixes marking aspect and agreement in what is called a main form, with a possible proceeding auxiliary form derived from to be, marking tense and mood, and also showing agreement. Causatives (up to double) and passives have a morphological basis.


== Sample text ==

Gujarati script—
Devanagari script –
Transliteration (IAST)—gāndhījīnī jhūmpḍī-karāḍījag prasiddh dāṇḍī kūc pachī gāndhījīe ahī̃ āmbānā vrukṣ nīce khajūrī nā̃ chaṭiyānnī ek jhūmpḍīmā̃ tā.14-4-1930 thī tā.4-5-1930 sudhī nivās karyo hato. dāṇḍīmā̃ chaṭhṭhī eprile śarū karelī nimak kānūn (mīṭhānā satyāgraha) bhaṅgnī laḍatne temṇe ahīnthī veg āpī deś vyāpī banāvī hatī. ahīnthī ja temṇe dharāsṇānā mīṭhānā agro taraph kūc karvāno potāno saṅkalp briṭiś vāīsarôyane patra lakhīne jaṇāvyo hato.tā.4thī me 1930nī rātnā bār vāgyā pachī ā sthaḷethī briṭiś sarkāre temnī dharapkaḍ karī hatī.Transcription (IPA)—[ɡɑndʱid͡ʒini d͡ʒʱũpɽi-kəɾɑɽi][d͡ʒəɡ pɾəsɪddʱ ɖɑɳɖi kut͡ʃ pət͡ʃʰi ɡɑndʱid͡ʒie ə̤ȷ̃ ɑmbɑnɑ ʋɾʊkʃ nit͡ʃe kʰəd͡ʒuɾnɑ̃ t͡ʃʰəʈijɑ̃ni ek d͡ʒʱũpɽimɑ̃ tɑ _________tʰi tɑ|| _______ sudʱi niʋɑs kəɾjoto|| ɖɑɳɖimɑ̃ t͡ʃʰəʈʰʈʰi epɾile ʃəɾu kəɾeli nimək kɑnun bʱəŋɡni ləɽətne tɛmɳe ə̤ȷ̃tʰi ʋeɡ ɑpi deʃ ʋjɑpi bənɑʋiti|| ə̤ȷ̃tʰid͡ʒ tɛmɳe dʱəɾɑsəɽ̃ɑnɑ miʈʰɑnɑ əɡəɾo təɾəf kut͡ʃ kəɾʋɑno potɑno səŋkəlp bɾiʈiʃ ʋɑjsəɾɔjne pətɾə ləkʰine d͡ʒəɽ̃ɑʋjoto][tɑ| __tʰi me ____ni ɾɑtnɑ bɑɾ ʋɑɡjɑ pət͡ʃʰi ɑ stʰəɭetʰi bɾiʈiʃ səɾkɑɾe tɛmni dʱəɾpəkəɽ kəɾiti]Simple gloss—gandhiji's hut-karadiworld famous dandi march after gandhiji here mango's tree under palm date's bark's one hut-in date.14-4-1930-from date.4-5-1930 until residence done was. dandi-in sixth april-at started done salt law break's fight (-to) he here-from speed gave country wide made was. here-from he dharasana's salt's mounds towards march doing's self's resolve british viceroy-to letter written-having notified was.date.4-from May 1930's night's twelve struck after this place-at-from British government his arrest done was.Transliteration and detailed gloss—Translation—Gandhiji's hut-KaradiAfter the world-famous Dandi March Gandhiji resided here in a date palm bark hut underneath a/the mango tree, from 14-4-1930 to 4-5-1930. From here he gave speed to and spread country-wide the anti-Salt Law struggle, started in Dandi on 6 April. From here, writing in a letter, he notified the British Viceroy of his resolve of marching towards the salt mounds of Dharasana.The British government arrested him at this location, after twelve o'clock on the night of 4 May 1930.Translation (provided at location)—

Gandhiji's hut-KaradiHere under the mango tree in the hut made of palm leaves (khajoori) Gandhiji stayed from 14-4-1930 to 4-5-1930 after the world famous Dandi march. From here he gave impetus to the civil disobedience movement for breaking the salt act started on 6 April at Dandi and turned it into a nationwide movement. It was also from this place that he wrote a letter to the British viceroy expressing his firm resolve to march to the salt works at Dharasana.This is the place from where he was arrested by the British government after midnight on 4 May 1930.


== See also ==

Gujarati journalism
Gujarati literature
Lisaan ud-Da'wat il-'Alaviyah (Language of Alavi Bohras)
Lists of Gujarati-language writers
Old Gujarati language


== References ==


== Bibliography ==


== External links ==
Gujarati language at Curlie
Gujarati language at Encyclopædia Britannica
Gujarati Online Dictionary & Language Resources
Bharatiya Bhasha Jyoti: Gujarati—a textbook for learning Gujarati through Hindi from the Central Institute of Indian Languages.
English to Gujarati Dictionary

== Table: 0 ==
English,Sanskrit,Prakrit,Gujarati,Ref

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 1 ==
,Front,Central,Back
,Close
,Close-mid
,Open-mid
,Open

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 2 ==

,Labial
,Dental/Alveolar
,Retroflex
,Postal./Palatal
,Velar
,Glottal
,Nasal
,Plosive
,voiceless
,voiced
,aspirated
,murmured
,Fricative
,voiceless
,voiced
,Approximant
,Flap

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 3 ==
Old Indo-Aryan
,Gujarati
,Ref

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 4 ==
Tatsam
,English
,Gujarati

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 5 ==
Tatsam
,Tadbhav

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 6 ==
Nouns
,Adjectives
,m
,n
,f

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 7 ==
Persian,Indo-Aryan,English

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 8 ==
,,,,,,

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 9 ==
Gujarati,Meaning,Portuguese

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 10 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 11 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 12 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 13 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 14 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 15 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 16 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 17 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 18 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
================= Table: 19 ==

hand,hasta,hattha,hāth,[22]
,
7,seven,sapta,satta,sāt,[23]
,
8,eight,aṣṭā,aṭṭha,āṭh,[24]
,
Snake,snake,sarpa,sappa,sāp,[25]
,
===============