Gurung (also Tamu Kyi, ཏམུ་ཀི :तमु क्यी) and Manange is spoken by the Gurung people. The total number of all Gurung speakers in Nepal was 227,918 (1991 census). There is no distinction between Gurung as an ethnic group and the number of people who speak the language.
Nepali, Nepal's official language, is an Indo-European language, whereas Gurung is a Sino-Tibetan language.


== Geographical distribution ==
Gurung is spoken in the following districts of Nepal (Ethnologue):

Gandaki Zone: Kaski District, Syangja District, Lamjung District, Tanahu District, Gorkha District, Manang District and Mustang
Dhawalagiri Zone: Parbat district


== Grammar ==
Some miscellaneous grammatical features of the Gurung languages are:

SOV
Postpositions
Genitives
Adjectives relatives before noun heads
numerals after noun heads
Rising intonation in bipolar questions
1 prefix on negative verbs
Maximum number of suffixes 3
case of noun phrase shown by preposition
No subject or object referencing in verbs
split ergative system according to tense
Causatives
Benefactives
CV, CCV, CCCVPhonetically, Gurung languages are tonal.


== See also ==
Languages of Nepal
Languages of Bhutan
Manang Language Project of Kristine A. Hildebrandt
[1]Manang Language Archive at the University of Virginia Tibetan and Himalayan Library


== References ==


== Bibliography ==
J. Burton-Page. (1955). Two studies in Gurungkura: I. tone; II. Rhotacization and retroflexion. Bulletin of the Society of Oriental and African Studies 111-19.
Viktor S.Doherty. (1974). "The Organizing Principles of Gurung Kinship." Kailash. 2.4: 273-301.
Warren W. Glover. (1970). Gurung tone and higher levels. Occasional Papers of the Wolfenden society on Tibeto-Burman Linguistics III, Tone systems of Tibeto-Burman languages of Nepal, Pt. I, ed. by Austin Hale and Kenneth L. Pike, 52-73. Studies in tone and phonological segments. Urbana: University of Illinois.
Warren W. Glover. (1974). Sememic and Grammatical Structures in Gurung (Nepal). Publication No. 49. Norman, OK: SIL Publications.
Warren W. Glover and Jessie Glover. (1972). A Guide to Gurung Tone. Kathmandu: Tribhuvan University and Summer Institute of Linguistics.
Warren W. Glover and John K. Landon. (1980). "Gurung Dialects." In Papers in Southeast Asian Languages No. 7, edited by R.L. Trail et al., 9-77. Canberra: Pacific Linguistics.
Kristine A. Hildebrandt, D.N. Dhakal, Oliver Bond, Matt Vallejo and Andrea Fyffe. (2015). “A sociolinguistic survey of the languages of Manang, Nepal: Co-existence and endangerment.” NFDIN Journal, 14.6: 104-122.
Pettigrew, Judith. (1999). "Parallel Landscapes: Ritual and Political Values of a Shamanic Soul Journey" in Himalayan Space: Cultural Horizons and Practices, edited by Balthasar Bickel and Martin Gaenszle, 247-271. Zürich: Völkerkundsmuseum
Nishi 西, Yoshio 義郎 (1993c). "グルン語" [Gurung (=LSI), Gūrung; Gurungkura].  In 亀井 Kamei, 孝 Takashi; 河野 Kōno, 六郎 Rokurō; 千野 Chino, 栄一 Eichi (eds.). 三省堂言語学大辞典 The Sanseido Encyclopaedia of Linguistics (in Japanese). 5. Tokyo: 三省堂 Sanseido Press. pp. 135b–143b.