Halbi  (also Bastari, Halba, Halvas, Halabi, Halvi, Mahari, Mehari) is an Eastern Indo-Aryan language, transitional between Odia and Marathi. It is spoken by 500,000 people across the central part of India. It uses SOV word order (subject-object-verb), makes strong use of affixes, and places adjectives before nouns.  It is often used as a trade language, but there is a low literacy rate.
The Mehari dialect is mutually intelligible with the other dialects only with difficulty. There are an estimated 200,000 second-language speakers (as of 2001). In Chhattisgarh educated people are fluent in Hindi. Some first language speakers use  Bhatri as second language.
Halbi is written in the Odia & Devanagari script.


== Phonology ==


=== Vowels ===
Halbi has 6 vowels: /a, e, ɘ, i, o, u/. All vowels show contrastive vowel nasalization.


=== Consonants ===


== References ==

== Table: 0 ==

,Bilabial
,Labiodental
,Alveolar
,Palatal
,Velar
,Glottal
,Stop
,voiceless
,aspirated
,voiced
,breathy
,Nasal
,Affricate
,voiceless
,voiced
,Fricative
,voiceless
,voiced
,Approximant
,Trill

p
,
,t
,
,k
,ʔ
,
ph
,
,tɦ
,
,kɦ
,
,
b
,
,d
,
,g
,
,
bɦ
,
,bɦ
,
,gɦ
,
,
m
,
,n
,
,ŋ
,
,

,t͡s
,
,cç
,
,
,

,
,
,ɟʝ
,
,
,

,f
,s
,ç
,
,h
,

,v
,z
,
,
,
,

,
,l
,j
,w
,
,

,
,r
,
,
,
,
===============