Haryana (Hindi pronunciation: [ɦərɪˈjaːɳaː]) is one of the 28 states in India, located in the northern part of the country. It was carved out of the former state of East Punjab on 1 November 1966 on a linguistic basis. It is ranked 22nd in terms of area, with less than 1.4% (44,212 km2 (17,070 sq mi)) of India's land area. Chandigarh is the state capital, Faridabad in National Capital Region is the most populous city of the state, and Gurugram is a leading financial hub of the NCR, with major Fortune 500 companies located in it. Haryana has 6 administrative divisions, 22 districts, 72 sub-divisions, 93 revenue tehsils, 50 sub-tehsils, 140 community development blocks, 154 cities and towns, 6,848 villages, and 6222 villages panchayats.As the largest recipient of investment per capita since 2000 in India, and one of the wealthiest and most economically developed regions in South Asia, Haryana has the fifth highest per capita income among Indian states and territories, more than double the national average for year 2018–19. Haryana's state GSDP is 12th largest in India and grew at 12.96% between 2012-17. There are by 30 special economic zones (SEZs), mainly located within the industrial corridor projects connecting the National Capital Region (NCR). Faridabad has been described as eighth fastest growing city in the world and third most in India. In services, Gurugram ranks number 1 in India in IT growth rate and existing technology infrastructure, and number 2 in startup ecosystem, innovation and livability. Haryana is the 7th highest among Indian states by human development index ranking.Among the world's oldest and largest ancient civilisations, the Indus Valley Civilization sites at Rakhigarhi village in Hisar district and Bhirrana in Fatehabad district are 9,000 years old. Rich in history, monuments, heritage, flora and fauna, human resources and tourism with well developed economy, national highways and state roads, it is bordered by Himachal Pradesh to the north-east, by river Yamuna along its eastern border with Uttar Pradesh, by Rajasthan to the west and south, and Ghaggar-Hakra River flows along its northern border with Punjab. Since Haryana surrounds the country's capital Delhi on three sides (north, west and south), consequently a large area of Haryana is included in the economically-important National Capital Region for the purposes of planning and development.


== Etymology ==
The name Haryana is found in the works of the 12th-century AD Apabhramsha writer Vibudh Shridhar (VS 1189–1230). The name Haryana has been derived from the Sanskrit words Hari (the Hindu god Vishnu) and ayana (home), meaning "the Abode of God". However, scholars such as Muni Lal, Murli Chand Sharma, HA Phadke and Sukhdev Singh Chib believe that the name comes from a compound of the words Hari (Sanskrit Harit, "green") and Aranya (forest).


== History ==


=== Ancient period ===

The villages of Rakhigarhi in Hisar district and Bhirrana in Fatehabad district are home to the largest and one of the world's oldest ancient Indus Valley Civilization sites, dated at over 9,000 years old. Evidence of paved roads, a drainage system, a large-scale rainwater collection storage system, terracotta brick and statue production, and skilled metal working (in both bronze and precious metals) have been uncovered. According to archaeologists, Rakhigarhi may be the origin of Harappan civilisation, which arose in the Ghaggar basin in Haryana and gradually and slowly moved to the Indus valley.The south of Haryana is the claimed location of the Vedic Brahmavarta region.


=== Medieval period ===
Ancient bronze and stone idols of Jain Tirthankara were found in archaeological expeditions in Badli, Bhiwani (Ranila, Charkhi Dadri and Badhra), Dadri, Gurgaon (Ferozepur Jhirka), Hansi, Hisar (Agroha), Kasan, Nahad, Narnaul, Pehowa, Rewari, Rohad, Rohtak (Asthal Bohar) and Sonepat in Haryana.

Pushyabhuti dynasty ruled parts of northern India in 7th century with its capital at Thanesar. Harsha was a prominent king of the dynasty. Tomara dynasty ruled the south Haryana region in 10th century. Anangpal Tomar was a prominent king among the Tomaras.After the sack of Bhatner fort during the Timurid conquests of India in 1398, Timur attacked and sacked the cities of Sirsa, Fatehabad, Sunam, Kaithal and Panipat. When he reached the town of Sarsuti (Sirsa), the residents, who were mostly non-Muslims, fled and were chased by a detachment of Timur's troops, with thousands of them being killed and looted by the troops. From there he travelled to Fatehabad, whose residents fled and a large number of those remaining in the town were massacred. The Ahirs resisted him at Ahruni but were defeated, with thousands being killed and many being taken prisoners while the town was burnt to ashes. From there he travelled to Tohana, whose Jat inhabitants were stated to be robbers according to Sharaf ad-Din Ali Yazdi. They tried to resist but were defeated and fled. Timur's army pursued and killed 200 Jats, while taking many more as prisoners. He then sent a detachment to chase the fleeing Jats and killed 2,000 of them while their wives and children were enslaved and their property plundered. Timur proceeded to Kaithal whose residents were massacred and plundered, destroying all villages along the way. On the next day, he came to Assandh whose residents were "fire-worshippers" according to Yazdi, and had fled to Delhi. Next, he travelled to and subdued Tughlaqpur fort and Salwan before reaching Panipat whose residents had already fled. He then marched on to Loni fort.
 
Hemu claimed royal status after defeating Akbar's Mughal forces on 7 October 1556 in the Battle of Delhi and assumed the ancient title of Vikramaditya.
The area that is now Haryana has been ruled by some of the major empires of India. Panipat is known for three seminal battles in the history of India. In the First Battle of Panipat (1526), Babur defeated the Lodis. In the Second Battle of Panipat (1556), Akbar defeated the local Haryanvi Hindu Emperor of Delhi, who belonged to Rewari. Hem Chandra Vikramaditya had earlier won 22 battles across India from Punjab to Bengal, defeating Mughals and Afghans. Hemu had defeated Akbar's forces twice at Agra and the Battle of Delhi in 1556 to become the last Hindu Emperor of India with a formal coronation at Purana Quila in Delhi on 7 October 1556. In the Third Battle of Panipat (1761), the Afghan king Ahmad Shah Abdali defeated the Marathas.


=== Formation ===
Haryana as a state came into existence on 1 November 1966 the Punjab Reorganisation Act (1966). The Indian government set up the Shah Commission under the chairmanship of Justice JC Shah on 23 April 1966 to divide the existing state of Punjab and determine the boundaries of the new state of Haryana after consideration of the languages spoken by the people. The commission delivered its report on 31 May 1966 whereby the then-districts of Hisar, Mahendragarh, Gurgaon, Rohtak and Karnal were to be a part of the new state of Haryana. Further, the tehsils of Jind and Narwana in the Sangrur district — along with Naraingarh, Ambala and Jagadhri — were to be included.The commission recommended that the tehsil of Kharad, which includes Chandigarh, the state capital of Punjab, should be a part of Haryana. However, only a small portion of Kharad was given to Haryana. The city of Chandigarh was made a union territory, serving as the capital of both Punjab and Haryana.Bhagwat Dayal Sharma became the first Chief Minister of Haryana.


== Demographics ==


=== Religion ===

According to the 2011 census, of total 25,350,000 population of Haryana, Hindus (87.46%) constitute the majority of the state's population with Muslims (7.03%) (mainly Meos) and Sikhs (4.91%)  being the largest minorities.Muslims are mainly found in the Nuh. Haryana has the second largest Sikh population in India after Punjab, and they mostly live in the districts adjoining Punjab, such as Sirsa, Jind, Fatehabad, Kaithal, Kurukshetra, Ambala and Panchkula.


=== Languages ===
The official language of Haryana is Hindi.
Several regional languages or dialects, often subsumed under Hindi, are spoken in the state. Predominant among them is Haryanvi (also known as Bangru), whose territory encompasses the central and eastern portions of Haryana. Hindustani is spoken in the northeast, Bagri in the west, and Ahirwati, Mewati and Braj Bhasha in the south.There are also significant numbers of speakers of Urdu and Punjabi, the latter of which was recognised in 2010 as a second official language of Haryana for government and administrative purposes. After the state's formation, Telugu was made the state's “second language” — to be taught in schools — but it was not the “second official language” for official communication. Due to a lack of students, the language ultimately stopped being taught.There are also some speakers of several major regional languages of neighbouring states or other parts of the subcontinent, like Bengali, Bhojpuri, Marwari, Mewari, Nepali and Saraiki, as well as smaller communities of speakers of languages that are dispersed across larger regions, like Bauria, Bazigar, Gujari, Gade Lohar, Oadki, and Sansi.


== Culture ==


=== Music ===

Haryana has its own unique traditional folk music, folk dances, saang (folk theatre), cinema, belief system such as Jathera (ancestral worship), and arts such as Phulkari and Shisha embroidery.


==== Folk theatre and dances ====
Folk music and dances of Haryana are based on satisfying cultural needs of primarily agrarian and martial natures of Haryanavi tribes.Haryanvi musical folk theatre main types are Saang, Rasa lila and Ragini. The Saang and Ragini form of theatre was popularised by Lakhmi Chand.Haryanvi folk dances and music have fast energetic movements. Three popular categories of dance are: festive-seasonal, devotional, and ceremonial-recreational. The festive-seasonal dances and songs are Gogaji/Gugga, Holi, Phaag, Sawan, Teej. The devotional dances and songs are Chaupaiya, Holi, Manjira, Ras Leela, Raginis). The ceremonial-recreational dances and songs are of following types: legendary bravery (Kissa and Ragini of male warriors and female Satis), love and romance (Been and its variant Nāginī dance, and Ragini), ceremonial (Dhamal Dance, Ghoomar, Jhoomar (male), Khoria, Loor, and Ragini).


==== Folk music and songs ====
Haryanvi folk music is based on day to day themes and injecting earthly humor enlivens the feel of the songs. Haryanvi music takes two main forms: "Classical folk music" and "Desi Folk music" (Country Music of Haryana), and sung in the form of ballads and love, valor and bravery, harvest, happiness and pangs of parting of lovers.


===== Classical Haryanvi folk music =====
Classical Haryanvi folk music is based on Indian classical music. Hindustani classical ragas, learnt in gharana parampara of guru–shishya tradition, are used to sing songs of heroic bravery (such as Alha-Khand (1163-1202 CE) about the bravery of Alha and Udal, Jaimal and Patta of Maharana Udai Singh II), Brahmas worship and festive seasonal songs (such as Teej, Holi and Phaag songs of Phalgun month near Holi). Bravery songs are sung in high pitch.


===== Desi Haryanvi folk music =====
Desi Haryanvi folk music, is a form of Haryanvi music, based on Raag Bhairvi, Raag Bhairav, Raag Kafi, Raag Jaijaivanti, Raag Jhinjhoti and Raag Pahadi and used for celebrating community bonhomie to sing seasonal songs, ballads, ceremonial songs (wedding, etc.) and related religious legendary tales such as Puran Bhagat. Relationship and songs celebrating love and life are sung in medium pitch. Ceremonial and religious songs are sung in low pitch. Young girls and women usually sing entertaining and fast seasonal, love, relationship and friendship related songs such as Phagan (song for eponymous season/month), Katak (songs for the eponymous season/month), Samman (songs for the eponymous season/month), bande-bandi (male-female duet songs), sathne (songs of sharing heartfelt feelings among female friends). Older women usually sing devotional Mangal Geet (auspicious songs) and ceremonial songs such as Bhajan, Bhat (wedding gift to the mother of bride or groom by her brother), Sagai, Ban (Hindu wedding ritual where pre-wedding festivities starts), Kuan-Poojan (a custom that is performed to welcome the birth of a child by worshiping the well or source of drinking water), Sanjhi and Holi festival.


===== Socially normative-cohesive impact =====
Music and dance for Haryanvi people is a great way of demolishing societal differences as folk singers are highly esteemed and they are sought after and invited for the events, ceremonies and special occasions regardless of their caste or status. These inter-caste songs are fluid in nature, and never personalised for any specific caste, and they are sung collectively by women from different strata, castes, dialects. These songs do transform fluidly in dialect, style, words, etc. This adoptive style can be seen from the adoption of tunes of Bollywood movie songs into Haryanvi songs. Despite this continuous fluid transforming nature, Haryanvi songs have a distinct style of their own as explained above.With the coming up of a strongly socio-econmic metropolitan culture in the emergence of urban Gurgaon (Gurugram) Haryana is also witnessing community participation in public arts and city beautification. Several landmarks across Gurgaon are decorated with public murals and graffiti with cultural cohesive ideologies and stand the testimony of a lived sentiment in Haryana folk.


=== Cuisine ===

As per a survey, 81% people of Haryana are vegetarian, and the regional cuisine features the staples of roti, saag, vegetarian sabzi and milk products such as ghee, milk, lassi and kheer.


=== Society ===
Haryana has a concept of 36 Jātis or communities. Castes such as Jat, Rajpoot, Gujjar, Saini, Pasi, Ahir, Ror, Mev, Vishnoi and Harijan are some of the notable of these 36 Jātis.


== Geography ==
Haryana is a landlocked state in northern India. It is between 27°39' to 30°35' N latitude and between 74°28' and 77°36' E longitude. The total geographical area of the state is 4.42 m ha, which is 1.4% of the geographical area of the country. The altitude of Haryana varies between 700 and 3600 ft (200 metres to 1200 metres) above sea level. Haryana has only 4% (compared to national 21.85%) area under forests. Karoh Peak, a 1,467-metre (4,813 ft) tall mountain peak in the Sivalik Hills range of the greater Himalayas range located near Morni Hills area of Panchkula district, is highest point in Haryana.


=== Plains and mountains ===
Haryana has four main geographical features.
The Yamuna-Ghaggar plain forming the largest part of the state is also called Delhi doab consisting of Sutlej-Ghaggar doab (between Sutlej in north in Punjab and Ghaggar river flowing through northern Haryana), Ghaggar-Hakra doab (between Ghaggar river and Hakra or Drishadvati river which is the paleochannel of the holy Sarasvati River) and Hakra-Yamuna doab (between Hakra river and Yamuna). See also: Doab.
The Lower Shivalik Hills to the northeast in foothills of Himalaya
The Bagar tract semi-desert dry sandy plain to the south-west. See also: Bangar and Khadir.
The Aravali Range's northernmost low rise isolated non-continuous outcrops in the south


=== Hydrography ===

The Yamuna, tributary of Ganges, flows along the state's eastern boundary.Northern Haryana has several north-east to south-west flowing rivers originating from the Sivalik Hills of Himalayas, such as Ghaggar-Hakra (palaeochannel of vedic Sarasvati river), Chautang (paleochannel of vedic Drishadvati river, tributary of Ghagghar), Tangri river (tributary of Ghagghar), Kaushalya river (tributary of Ghagghar), Markanda River (tributary of Ghagghar), Sarsuti, Dangri, Somb river. Haryana's main seasonal river, the Ghaggar-Hakra, known as Ghaggar before the Ottu barrage and as the Hakra downstream of the barrage, rises in the outer Himalayas, between the Yamuna and the Satluj and enters the state near Pinjore in the Panchkula district, passes through Ambala and Sirsa, it reaches Bikaner in Rajasthan and runs for 460 km (290 mi) before disappearing into the deserts of Rajasthan. The seasonal Markanda River, known as the Aruna in ancient times, originates from the lower Shivalik Hills and enters Haryana west of Ambala, and swells into a raging torrent during monsoon is notorious for its devastating power, carries its surplus water on to the Sanisa Lake where the Markanda joins the Sarasuti and later the Ghaggar.Southern Haryana has several south-east to north-west flowing seasonal rivulets originating from the Aravalli Range in and around the hills in Mewat region, including Sahibi River (called Najafgarh drain in Delhi), Dohan river (tributary of Sahibi, originates at Mandoli village near Neem Ka Thana in Jhunjhunu district of Rajasthan and then disappears in Mahendragarh district), Krishnavati river (former tributary of Sahibi river, originates near Dariba and disappears in Mahendragarh district much before reaching Sahibi river) and Indori river (longest tributary of Sahibi River, originates in Sikar district of Rajasthan and flows to Rewari district of Haryana), these once were tributaries of the Drishadwati/Saraswati river.Major canals are Western Yamuna Canal, Sutlej Yamuna link canal (from Sutlej river tributary of Indus),
 and Indira Gandhi Canal.Major dams are Kaushalya Dam in Panchkula district, Hathnikund Barrage and Tajewala Barrage on Yamuna in Yamunanagar district, Pathrala barrage on Somb river in Yamunanagar district, ancient Anagpur Dam near Surajkund in Faridabad district, and Ottu barrage on Ghaggar-Hakra River in Sirsa district.Major lakes are Dighal Wetland, Basai Wetland, Badkhal Lake in Faridabad, holy Brahma Sarovar and Sannihit Sarovar in Kurukshetra, Blue Bird Lake in Hisar, Damdama Lake at Sohna in Gurgram district, Hathni Kund in Yamunanagar district, Karna Lake at Karnal, ancient Surajkund in Faridabad, and Tilyar Lake in Rohtak.The Haryana State Waterbody Management Board is responsible for rejuvenation of 14,000 Johads of Haryana and up to 60 lakes in National Capital Region falling within the Haryana state.Only hot spring of Haryana is the Sohna Sulphur Hot Spring at Sohna in Gurugram district. Tosham Hill range has several sacred sulphur pond of religious significance that are revered for the healing impact of sulphur, such as Pandu Teerth Kund, Surya Kund, Kukkar Kund, Gyarasia Kund or Vyas Kund.Seasonal waterfalls include Tikkar Taal twin lakes at Morni hiills, Dhosi Hill in Mahendragarh district and Pali village on outskirts of Faridabad.


=== Climate ===
Haryana is extremely hot in summer at around 45 °C (113 °F) and mild in winter. The hottest months are May and June and the coldest December and January. The climate is arid to semi-arid with average rainfall of 354.5 mm. Around 29% of rainfall is received during the months from July to September, and the remaining rainfall is received during the period from December to February.


=== Flora and fauna ===


==== Forests ====
Forest cover in the state in 2013 was 3.59% (1586 km2) and the Tree Cover in the state was 2.90% (1282 km2), giving a total forest and tree cover of 6.49%. In 2016–17, 18,412 hectares were brought under tree cover by planting 14.1 million seedlings. Thorny, dry, deciduous forest and thorny shrubs can be found all over the state. During the monsoon, a carpet of grass covers the hills. Mulberry, eucalyptus, pine, kikar, shisham and babul are some of the trees found here. The species of fauna found in the state of Haryana include black buck, nilgai, panther, fox, mongoose, jackal and wild dog. More than 450 species of birds are found here.


==== Wildlife ====

Haryana has two national parks, eight wildlife sanctuaries, two wildlife conservation areas, four animal and bird breeding centers, one deer park and three zoos, all of which are managed by the Haryana Forest Department of the Government of Haryana.


=== Environmental and ecological issues ===
 
Haryana Environment Protection Council is the advisory committee and Department of Environment, Haryana is the department responsible for the administration of environment. Areas of Haryana surrounding Delhi NCR are the most polluted. During smog of November 2017, Air quality index of Gurugram and Faridabad showed that the density of Fine particulates (2.5 PM diameter) was an average of 400 PM and monthly average of Haryana was 60 PM. Other sources of pollution are exhaust gases from old vehicles, stone crushers and brick kiln. Haryana has 75 lakh (7,500,000) old vehicles, of which 40% are old more polluting vehicles, besides 500,000 new vehicles are added every year. Other majorly polluted cities are Bhiwani, Bahadurgarh, Dharuhera, Hisar and Yamunanagar.


== Administration ==


=== Divisions ===

The state is divided into 6 revenue divisions, 5 Police Ranges and 3 Police Commissionerates (c. January 2017). Six revenue divisions are: Ambala, Rohtak, Gurgaon, Hisar, Karnal and Faridabad. Haryana has 10 municipal corporations (Gurugram, Faridabad, Ambala, Panchkula, Yamunanagar, Rohtak, Hisar, Panipat, Karnal and Sonepat),  18 municipal councils and 52 municipalities (c. Jan 2018).Within these there are 22 districts, 72 sub-divisions, 93 tehsils, 50 sub-tehsils, 140 blocks, 154 cities and towns, 6,841 villages, 6212 villages panchayats and numerous smaller dhanis.


=== Districts ===


=== Law and order ===
Haryana Police force is the law enforcement agency of Haryana. Five Police Ranges are Ambala, Hissar, Karnal, Rewari and Rohtak. Three Police Commissionerates are Faridabad, Gurgaon and Panchkula. Cybercrime investigation cell is based in Gurgaon's Sector 51.The highest judicial authority in the state is the Punjab and Haryana High Court, with next higher right of appeal to Supreme Court of India. Haryana uses an e-filing facility.


=== Governance and e-governance ===

The Common Service Centres (CSCs) have been upgraded in all districts to offer hundreds of e-services to citizens, including applications of new water connection, sewer connection, electricity bill collection, ration card member registration, result of HBSE, admit cards for board examinations, online admission forms for government colleges, long route booking of buses, admission forms for Kurukshetra University and HUDA plots status inquiry. Haryana has become the first state to implement Aadhaar-enabled birth registration in all the districts. Thousands of all traditional offline state and central government services are also available 24/7 online through single unified UMANG app and portal as part of Digital India initiative.


== Economy ==

Haryana's 14th placed 12.96% 2012-17 CAGR estimated 2017-18 GSDP of US$95 billion is split in to 52% services, 30% industries and 18% agriculture.Services sector is split across 45% in real estate and financial and professional services, 26% trade and hospitality, 15% state and central govt employees, and 14% transport and logistics & warehousing. In IT services, Gurugram ranks number 1 in India in growth rate and existing technology infrastructure, and number 2 in startup ecosystem, innovation and livability (Nov 2016).Industries sector is split across 69% manufacturing, 28% construction, 2% utilities and 1% mining. In industrial manufacturing, Haryana produces India's 67% of passenger cars, 60% of motorcycles, 50% of tractors and 50% of the refrigerators.Services and industrial sectors are boosted by 7 operational SEZs and additional 23 formally approved SEZs (20 already notified and 3 in-principal approval) that are mostly spread along the Delhi–Mumbai Industrial Corridor, Amritsar Delhi Kolkata Industrial Corridor and Delhi Western Peripheral Expressway in NCR).Agriculture sector is split across 93% crops and livestock, 4% commercial forestry and logging, and 2% fisheries. Agriculture sector of Haryana, with only less than 1.4% area of India, contributes 15% food grains to the central food security public distribution system, and 7% of total national agricultural exports including 60% of total national Basmati rice export.


=== Agriculture ===


==== Crops ====
Haryana is traditionally an agrarian society of zamindars (owner-cultivator farmers). The Green Revolution in Haryana of 1960s combined with completion of Bhakra Dam in 1963 and Western Yamuna Command Network canal system in 1970s resulted in the significantly increased food grain production.In 2015–2016, Haryana produced the following principal crops: 13,352,000 tonne wheat, 4,145,000 tonne rice,  7,169,000 tonne sugarcane, 993,000 tonne cotton and 855,000 tonne oilseeds (mustard seed, sunflower, etc.).


==== Fruits, vegetables and spices ====
Vegetable production was: potato 853,806 tonnes, onion 705,795 tonnes, tomato 675,384 tonnes, cauliflower 578,953 tonnes, leafy vegetables 370,646 tonnes, brinjal 331,169 tonnes, guard 307,793 tonnes, peas 111,081 tonnes and others 269,993 tonnes.Fruits production was: citrus 301,764 tonnes, guava 152,184 tonnes, mango 89,965 tonnes, chikoo 16,022 tonnes, aonla 12,056 tonnes and other fruits 25,848 tonnes.Spices production was: garlic 40,497 tonnes, fenugreek 9,348 tonnes, ginger 4,304 tonnes and others 840 tonnes.


==== Flowers and medicinal plants ====
Cut flowers production was: marigold 61,830 tonnes, gladiolus 24,486,200 lakh, rose 18,611,600 lakh and other 6,913,000 lakh.Medicinal plants production was: aloe vera 1403 tonnes and stevia 13 tonnes.


==== Livestock ====
Haryana is well known for its high-yield Murrah buffalo. Other breeds of cattle native to Haryana are Haryanvi, Mewati, Sahiwal and Nili-Ravi.


==== Research ====
To support its agrarian economy, both central government (Central Institute for Research on Buffaloes, Central Sheep Breeding Farm, National Research Centre on Equines, Central Institute of Fisheries, National Dairy Research Institute, Regional Centre for Biotechnology, Indian Institute of Wheat and Barley Research and National Bureau of Animal Genetic Resources) and state government (CCS HAU, LUVAS, Government Livestock Farm, Regional Fodder Station and Northern Region Farm Machinery Training and Testing Institute) have opened several institutes for research and education.


=== Industrial sector ===


==== Manufacturing ====

Faridabad is one of the biggest industrial cities of Haryana as well as North India. The city is home to large-scale MNC companies like India Yamaha Motor Pvt. Ltd., Havells India Limited, JCB India Limited, Escorts Group, Indian Oil (R&D), and Larsen & Toubro (L&T). Eyewear e-tailer Lenskart and healthcare startup Lybrate have their headquarters in Faridabad.
Hissar, a NCR Counter Magnet city known as steel and cotton spinning hub as well as upcoming integrated industrial aerocity and aero MRO hub at Hisar Airport, is a fast developing city and the hometown of Navin Jindal and Subhash Chandra of Zee TV fame. Savitri Jindal, Navin Jindal's mother, has been listed by Forbes as the third richest woman in world.
Panipat has heavy industry, including a refinery operated by the Indian Oil Corporation, a urea manufacturing plant operated by National Fertilizers Limited and a National Thermal Power Corporation power plant. It is known for its woven modhas or round stools.
Sonipat: IMT Kundli, Nathupur, Rai and Barhi are industrial areas with several Small and medium-sized enterprises, including come large ones such as Atlas cycles, E.C.E., Birla factory, OSRAM
Gurugram: IMT Minesar, Dundahera and Sohna are industrial and logistics hubs, that also has National Security Guards, Indian Institute of Corporate Affairs, National Brain Research Centre and National Bomb Data Centre.


==== Utilities ====
Haryana State has always given high priority to the expansion of electricity infrastructure, as it is one of the most important inputs for the development of the state. Haryana was the first state in the country to achieve 100% rural electrification in 1970 as well as the first in the country to link all villages with all-weather roads and provide safe drinking water facilities throughout the state.Power in the state are:

Renewable and non-polluting sources
Hydroelectricity
Bhakra-Nangal Dam Hydroelectric Power Plant
WYC Hydro Electric Station, 62.4 MW, Yamunanagar
Solar power stations
Faridabad Solar Power Plant: being setup by HPGCL Faridabad (c.2016).
Nuclear power stations
Gorakhpur Nuclear Power Plant, 2800MW, Fatehabad, Phase-I 1400MW by 2021
Coal-fired thermal power stations
Deenbandhu Chhotu Ram Thermal Power Station, 600MW, Yamunanagar,
Indira Gandhi Super Thermal Power Project, 1500MW, Jhajjar
Jhajjar Power Station, 1500MW
Panipat Thermal Power Station I, 440MW
Panipat Thermal Power Station II, 920MW
Rajiv Gandhi Thermal Power Station, 1200MW, Hisar


=== Services sector ===


==== Transport ====


===== Roads and Highways =====
Haryana has a total road length of 26,062 kilometres (16,194 mi), including 2,482 kilometres (1,542 mi) 29 national highways, 1,801 kilometres (1,119 mi) state highways, 1,395 kilometres (867 mi) Major District Roads (MDR) and 20,344 kilometres (12,641 mi) Other District Roads (ODR) (c. December 2017). A fleet of 3,864 Haryana Roadways buses covers a distance of 1.15 million km per day, and it was the first state in the country to introduce luxury video coaches.Ancient Delhi Multan Road and Grand Trunk Road, South Asia's oldest and longest major roads, pass through Haryana. GT Road passes through the districts of Sonipat, Panipat, Karnal, Kurukshetra and Ambala in north Haryana where it enters Delhi and subsequently the industrial town of Faridabad on its way. The 135.6 kilometres (84.3 mi) Kundli-Manesar-Palwal Expressway (KMP) will provide a high-speed link to northern Haryana with its southern districts such as Sonipat, Gurgaon, and Faridabad.The Delhi-Agra Expressway (NH-2) that passes through Faridabad is being widened to six lanes from current four lanes. It will further boost Faridabad's connectivity with Delhi.


===== Railway =====

Rail network in Haryana is covered by five rail divisions under three rail zones. Diamond Quadrilateral High-speed rail network, Eastern Dedicated Freight Corridor (72 km) and Western Dedicated Freight Corridor (177 km) pass through Haryana.
Bikaner railway division of North Western Railway zone manages rail network in western and southern Haryana covering Bhatinda-Dabwali-Hanumangarh line, Rewari-Bhiwani-Hisar-Bathinda line, Hisar-Sadulpur line and Rewari-Loharu-Sadulpur line. Jaipur railway division of North Western Railway zone manages the rail network in south-west Haryana covering Rewari-Reengas-Jaipur line, Delhi-Alwar-Jaipur line and Loharu-Sikar line.Delhi railway division of Northern Railway zone manages the rail network in north and east and central Haryana covering Delhi-Panipat-Ambala line, Delhi-Rohtak-Tohana line, Rewari–Rohtak line, Jind-Sonepat line and Delhi-Rewari line. Agra railway division of North Central Railway zone manages another very small part of the network in south-east Haryana covering Palwal-Mathura line only.Ambala railway division of Northern Railway zone manages a small part of the rail network in north-east Haryana covering Ambala-Yamunanagar line, Ambala-Kurukshetra line and UNESCO World Heritage Kalka–Shimla Railway.


===== Metro =====

Delhi Metro connects the national capital Delhi with NCR cities of Faridabad, Gurugram and Bahadurgarh. Faridabad has the longest metro network in the NCR Region consisting of 11 stations and track length being 17 km.


===== Sky Way =====
The Haryana and Delhi governments have constructed the 4.5-kilometre (2.8 mi) international standard Delhi Faridabad Skyway, the first of its kind in North India, to connect Delhi and Faridabad.


==== Communication and media ====
Haryana has a statewide network of telecommunication facilities. Haryana Government has its own statewide area network by which all government offices of 22 districts and 126 blocks across the state are connected with each other thus making it the first SWAN of the country. Bharat Sanchar Nigam Limited and most of the leading private sector players (such as Reliance Infocom, Tata Teleservices, Bharti Telecom, Idea Vodafone Essar, Aircel, Uninor and Videocon) have operations in the state. Two biggest cities of Haryana, Faridabad and Gurgaon which are part of National Capital Region come under the local Delhi Mobile Telecommunication System. The rest of the cities of Haryana comes under Haryana Telecommunication System.
Electronic media channels include, MTV, 9XM, Star Group, SET Max, News Time, NDTV 24x7 and Zee Group. The radio stations include All India Radio and other FM stations.
The major newspapers of Haryana include Dainik Bhaskar, Punjab Kesari, Jag Bani, Dainik Jagran, The Tribune, Amar Ujala, Hindustan Times, Dainik Tribune, The Times of India and Hari-Bhumi.


==== Healthcare ====

The total fertility rate of Haryana is 2.3. The infant mortality rate is 41 (SRS 2013) and maternal mortality ratio is 146 (SRS 2010–2012). The state of Haryana has various Medical Colleges including Pandit Bhagwat Dayal Sharma Post Graduate Institute of Medical Sciences Rohtak, Bhagat Phool Singh Medical College in District Sonipat, ESIC Medical College, Faridabad along with notable private medical institutes like Medanta, Max Hospital, Gurgaon, Fortis Healthcare


==== Education ====


===== Literacy =====
Literacy rate in Haryana has seen an upward trend and is 76.64 percent as per 2011 population census. Male literacy stands at 85.38 percent, while female literacy is at 66.67 percent. In 2001, the literacy rate in Haryana stood at 67.91 percent of which male and female were 78.49 percent and 55.73 percent literate respectively. As of 2013, Gurgaon city had the highest literacy rate in Haryana at 86.30%  followed by Panchkula at 81.9 per cent and Ambala at 81.7 percent. In terms of districts, as of 2012 Rewari had the highest literacy rate in Haryana at 74%, higher than the national average of 59.5%: male literacy was 79%, and female 67%.


===== Schools =====
Haryana Board of School Education, established in September 1969 and shifted to Bhiwani in 1981, conducts public examinations at middle, matriculation, and senior secondary levels twice a year. Over seven lakh candidates attend annual examinations in February and March; 150,000 attend supplementary examinations each November. The Board also conducts examinations for Haryana Open School at senior and senior secondary levels twice a year. The Haryana government provides free education to women up to the bachelor's degree level.
In 2015–2016, there were nearly 20,000 schools, including 10,100 state government schools (36 Aarohi Schools, 11 Kasturba Gandhi Balika Vidyalayas, 21 Model Sanskriti Schools, 8,744 government primary school, 3386 government middle school, 1,284 government high school and 1,967 government senior secondary schools), 7,635 private schools (200 aided, 6,612 recognised unaided, and 821 unrecognied unaided private schools.)and several hundred other central government and private schools such as Kendriya Vidyalaya, Indian Army Public Schools, Jawahar Navodaya Vidyalaya and DAV schools affiliated to central government's CBSE and ICSE school boards.


===== Universities and higher education =====

Haryana has 48 universities and 1,038 colleges, including 115 government colleges, 88 govt-aided colleges and 96 self-finance colleges. Hisar has three universities: Chaudhary Charan Singh Haryana Agricultural University - Asia's largest agricultural university, Guru Jambheshwar University of Science and Technology, Lala Lajpat Rai University of Veterinary & Animal Sciences); several national agricultural and veterinary research centres (National Research Centre on Equines), Central Sheep Breeding Farm, National Institute on Pig Breeding and Research, Northern Region Farm Machinery Training and Testing Institute and Central Institute for Research on Buffaloes (CIRB); and more than 20 colleges including Maharaja Agrasen Medical College, Agroha.Demographically, Haryana has 471,000 women and 457,000 men pursuing post-secondary school higher education. There are more 18,616 female teachers and 17,061 male teachers in higher education.Union Minister Ravi Shankar Prasad announced on 27 February 2016 that National Institute of Electronics and Information Technology (NIELIT) would be set up in Kurukshetra to provide computer training to youth and a Software Technology Park of India (STPI) would be set up in Panchkula's existing HSIIDC IT Park in Sector 23. Hindi and English are compulsory languages in schools whereas Punjabi, Sanskrit and Urdu are chosen as optional languages.


==== Sports ====

In the 2010 Commonwealth Games at Delhi, 22 out of 38 gold medals that India won came from Haryana. During the 33rd National Games held in Assam in 2007, Haryana stood first in the nation with a medal tally of 80, including 30 gold, 22 silver and 28 bronze medals.
The 1983 World Cup winning captain Kapil Dev made his domestic-cricket debut playing for Haryana. Nahar Singh Stadium was built in Faridabad in the year 1981 for international cricket. This ground has the capacity to hold around 25,000 people as spectators. Tejli Sports Complex is an ultra-modern sports complex in Yamuna Nagar. Tau Devi Lal Stadium in Gurgaon is a multi-sport complex.Chief Minister of Haryana Manohar Lal Khattar announced the "Haryana Sports and Physical Fitness Policy", a policy to support 26 Olympic sports, on 12 January 2015 with the words "We will develop Haryana as the sports hub of the country."Haryana is home to Haryana Gold, one of India's eight professional basketball teams which compete in the country's UBA Pro Basketball League.
At the 2016 Summer Olympics, Sakshi Malik won the bronze medal in the 58 kg category, becoming the first Indian female wrestler to win a medal at the Olympics and the fourth female Olympic medalist from the country.


== See also ==
List of Monuments of National Importance in Haryana
List of State Protected Monuments in Haryana
List of people from Haryana
Outline of Haryana
Politics of Haryana
Tourism in Haryana
Haryanvi cinema
List of highways in Haryana


== References ==


== Notes ==


== External links ==

GovernmentThe Official Site of the Government of Haryana
Official Tourism Site of Haryana, IndiaGeneral informationHaryana Encyclopædia Britannica entry
Haryana at Curlie
 Geographic data related to Haryana at OpenStreetMap

== Table: 0 ==
Divisions,Districts

Ambala division,Ambala,Ambala district,Ambala, Kurukshetra, Panchkula, Yamuna Nagar
,
Faridabad,Faridabad,Faridabad,Faridabad, Palwal, Nuh
,
Gurgaon division,Gurgaon,Gurgaon district,Gurgaon, Mahendragarh, Rewari,
,
Hisar division,Hisar,Fatehabad district,Fatehabad, Jind, Hisar, Sirsa,
,
Rohtak division,Rohtak,Jhajjar district,Jhajjar, Charkhi Dadri, Rohtak, Sonipat, Bhiwani[62]
,
Karnal,Karnal,Karnal,Karnal, Panipat, Kaithal
,
===============