Haryanvi (हरियाणवी hariyāṇvī or हरयाणवी harayāṇvī) is a Central Indo-Aryan language or dialect spoken in Haryana, India. Haryanvi is considered to be a Western Hindi dialect, like Khariboli, Braji and Awadhi and it is written in Devanagari script.


== In popular culture ==
Bollywood films like Dangal (film), Sultan (2016 film), and Tanu Weds Manu: Returns have used the Haryanvi culture and language as the backdrop of their films. These movies have received warm appreciation throughout India and abroad. As a result, some non-native speakers have shown an interest in learning the Haryanvi language.Haryanvi has successfully made its presence count into Indian cinema, TV popular music albums & academia. With the influence of Haryana in the fields of sports, Bollywood, defence, industrialisation  & politics the Haryanvi language and culture has also been promoted in significant proportion. Some notable speakers of Haryanvi include the Phogat sisters, Vijender Singh, Sushil Kumar, Baba Ramdev, Dushyant Chautala, Sapna Chaudhary, Randeep Hooda, Satish Kaushik.


== In Pakistan ==
Its speakers migrated from Haryana and Delhi of India to Pakistan. Now in Pakistan, it is a "mother tongue" as used in homes and villages of Ranghar community. Millions of Raangrri Speaking peoples lived in the number of thousands of Villages in Punjab, Pakistan, and hundreds of villages in Sindh and all over Pakistan.
After the independence of Pakistan in 1947, many Uttar Pradesh Ranghars also migrated to Sindh in Pakistan and mostly settling in Karachi.
After independence of Pakistan, the Haryanvi (Raangrri) speaking peoples have settled down mainly in the districts of Lahore, Sheikhupura, Bhakkar, Bahawalnagar, Rahim yar Khan District (specially in Khanpur tehsil), Okara, Layyah, Vehari, Sahiwal, Phullarwan District Sargodha and Multan of Punjab. In districts of Pakpattan, Okara, and Bahawalnagar which have the densest concentrations of Raangrri Speakers, they consist mostly of small peasants, with many serving in the army, police and Civil Services. They maintain an overarching tribal council (panchayat in the Raanghari language), which deals with a number of issues, such as punishments for petty crime or co-operation over village projects.Haryanvi Speakers are also found in Mirpur Khas and Nawabshah Districts of Sindh.
Most Ranghar are now bilingual, speaking Urdu language as National. Punjabi, Saraiki and Sindhi as Regional, as well as still speaking Raangrri language as "First Language" or "Mother Language" or "Village Language" or "Community Language". 
A large number of Ranghars are also found in the capital city of Islamabad. They speak Urdu with Raangrri accent.
Muley Jats, in addition, the Odh community in Pakistan also speak Raanghari as their mother tongue.


== Sample sentences ==


== See also ==
Haryanvi cinema
Haryanvi Raagni
Haryanvi music


== References ==

== Table: 0 ==
Haryanvi
,Meaning

Tu kitt jave se?
,Where are you going?
,
Tu kay kare se?
,What are you doing?
,
Kay naam se tera?
,What is your name?
,
Kae khaaya tanne?
,What did you eat?
,
K chal rahya se?
,What's going on?
,
Manne koni/kona beraa.
,I don't know.
,
K chakker hai ?
,What is your problem?
,
Kit ka se tun?
,What's the name of your place?
,
Gharay kaun kaun se?
,Who's at home?
,
Tera ghar kit sik se?
,Where is your home?
,
Roti khaeyli k?
,Had your Bread?
,
K Gyan se? / k dhang se?
,How are you?
,
Manne tere te kehyi thi
,I told you.
,
Yaa mhaari chhori se.
,She's my daughter.
,
Yu mhaara chhora se
,He's my son.
,
Tun kadh si aavega?
,When you will be coming?
,
Teri baatt dekhun tha.
,I was waiting for you.
,
Tera byaah ho ryaa se ke?
,Are you married?
,
Kunn si jagah kanni chaalya tun?
,Which city you are going to?
,
Ure ne aa.
,Come here.
,
hambe
,Yes/no both with expression
,
kade/kitod/kit/kinge
,where.
,
Chal chalan ge
,lets move
,
chup raey
,silent
,
Ghanna matna bole
,don't speak too much
,
Gabru chora se
,He is a young man
,
Khegene?
,Which direction is it?
,
Mei bharse se
,It is raining
,
===============