A head of state (or chief of state) is the public persona who officially embodies a state in its unity and legitimacy. Depending on the country's form of government and separation of powers, the head of state may be a ceremonial figurehead or concurrently the head of government and more.
In a parliamentary system, such as India, the head of state usually has mostly ceremonial powers, with a separate head of government. However in some parliamentary systems, like South Africa, there is an executive president that is both head of state and head of government. Likewise, in some parliamentary systems the head of state is not the head of government, but still has significant powers, for example Morocco. In contrast, a semi-presidential system, such as France, has both heads of state and government as the de facto leaders of the nation (in practice they divide the leadership of the nation among themselves). Meanwhile, in presidential systems such as the United States, the head of state is also the head of government.Former French president Charles de Gaulle, while developing the current Constitution of France (1958), said that the head of state should embody l'esprit de la nation ("the spirit of the nation").


== Constitutional models ==

Some academic writers discuss states and governments in terms of "models".An independent nation state normally has a head of state, and determines the extent of its head's executive powers of government or formal representational functions.
In terms of protocol: the head of a sovereign, independent state is usually identified as the person who, according to that state's constitution, is the reigning monarch, in the case of a monarchy; or the president, in the case of a republic.
Among the different state constitutions (fundamental laws) that establish different political systems, four major types of heads of state can be distinguished:

The parliamentary system, with two subset models;
The standard model, in which the head of state, in theory, possesses key executive powers, but such power is exercised on the binding advice of a head of government (e.g. United Kingdom, India, Germany).
The non-executive model, in which the head of state has either none or very limited executive powers, and mainly has a ceremonial and symbolic role (e.g. Sweden, Japan, Israel).
The semi-presidential system, in which the head of state shares key executive powers with a head of government or cabinet (e.g. Russia, France, Sri Lanka); and
The presidential system, in which the head of state is also the head of government and has all executive powers (e.g. United States, Indonesia).In a federal constituent or a dependent territory, the same role is fulfilled by the holder of an office corresponding to that of a head of state. For example, in each Canadian province the role is fulfilled by the lieutenant governor, whereas in most British Overseas Territories the powers and duties are performed by the governor. The same applies to Australian states, Indian states, etc. Hong Kong's constitutional document, the Basic Law, for example, specifies the chief executive as the head of the special administrative region, in addition to their role as the head of government. These non-sovereign-state heads, nevertheless, have limited or no role in diplomatic affairs, depending on the status and the norms and practices of the territories concerned.


=== Parliamentary system ===


==== Standard model ====
In parliamentary systems the head of state may be merely the nominal chief executive officer, heading the executive branch of the state, and possessing limited executive power. In reality, however, following a process of constitutional evolution, powers are usually only exercised by direction of a cabinet, presided over by a head of government who is answerable to the legislature. This accountability and legitimacy requires that someone be chosen who has a majority support in the legislature (or, at least, not a majority opposition – a subtle but important difference). It also gives the legislature the right to vote down the head of government and their cabinet, forcing it either to resign or seek a parliamentary dissolution. The executive branch is thus said to be responsible (or answerable) to the legislature, with the head of government and cabinet in turn accepting constitutional responsibility for offering constitutional advice to the head of state.
In parliamentary constitutional monarchies, the legitimacy of the unelected head of state typically derives from the tacit approval of the people via the elected representatives. Accordingly, at the time of the Glorious Revolution, the English parliament acted of its own authority to name a new king and queen (the joint monarchs Mary II and William III); likewise, Edward VIII's abdication required the approval of each of the six independent realms of which he was monarch. In monarchies with a written constitution, the position of monarch is a creature of the constitution and could quite properly be abolished through a democratic procedure of constitutional amendment, although there are often significant procedural hurdles imposed on such a procedure (as in the Constitution of Spain).
In republics with a parliamentary system (such as India, Germany, Austria, Italy and Israel) the head of state is usually titled president and the principal functions of such presidents are mainly ceremonial and symbolic, as opposed to the presidents in a presidential or semi-presidential system.

In reality, numerous variants exist to the position of a head of state within a parliamentary system. The older the constitution, the more constitutional leeway tends to exist for a head of state to exercise greater powers over government, as many older parliamentary system constitutions in fact give heads of state powers and functions akin to presidential or semi-presidential systems, in some cases without containing reference to modern democratic principles of accountability to parliament or even to modern governmental offices. Usually, the king had the power of declaring war without previous consent of the parliament.
For example, under the 1848 constitution of the Kingdom of Italy, the Statuto Albertino—the parliamentary approval to the government appointed by the king—was customary, but not required by law. So, Italy had a de facto parliamentarian system, but a de jure "presidential" system.
Examples of heads of state in parliamentary systems using greater powers than usual, either because of ambiguous constitutions or unprecedented national emergencies, include the decision by King Leopold III of the Belgians to surrender on behalf of his state to the invading German army in 1940, against the will of his government. Judging that his responsibility to the nation by virtue of his coronation oath required him to act, he believed that his government's decision to fight rather than surrender was mistaken and would damage Belgium. (Leopold's decision proved highly controversial. After World War II, Belgium voted in a referendum to allow him to resume his monarchial powers and duties, but because of the ongoing controversy he ultimately abdicated.) The Belgian constitutional crisis in 1990, when the head of state refused to sign into law a bill permitting abortion, was resolved by the cabinet assuming the power to promulgate the law while he was treated as "unable to reign" for twenty-four hours.


==== Non-executive model ====

These officials are excluded completely from the executive: they do not possess even theoretical executive powers or any role, even formal, within the government. Hence their states' governments are not referred to by the traditional parliamentary model head of state styles of His/Her Majesty's Government or His/Her Excellency's Government. Within this general category, variants in terms of powers and functions may exist.
The Constitution of Japan (日本国憲法, Nihonkoku-Kenpō) was drawn up under the Allied occupation that followed World War II and was intended to replace the previous militaristic and quasi-absolute monarchy system with a form of liberal democracy parliamentary system. The constitution explicitly vests all executive power in the Cabinet, who is chaired by the prime minister (articles 65 and 66) and responsible to the Diet (articles 67 and 69). The emperor is defined in the constitution as "the symbol of the State and of the unity of the people" (article 1), and is generally recognised throughout the world as the Japanese head of state. Although the emperor formally appoints the prime minister to office, article 6 of the constitution requires him to appoint the candidate "as designated by the Diet", without any right to decline appointment. He is a ceremonial figurehead with no independent discretionary powers related to the governance of Japan.Since the passage in Sweden of the 1974 Instrument of Government, the Swedish monarch no longer has many of the standard parliamentary system head of state functions that had previously belonged to him or her, as was the case in the preceding 1809 Instrument of Government. Today, the speaker of the Riksdag appoints (following a vote in the Riksdag) the prime minister and terminates his or her commission following a vote of no confidence or voluntary resignation. Cabinet members are appointed and dismissed at the sole discretion of the prime minister. Laws and ordinances are promulgated by two Cabinet members in unison signing "On Behalf of the Government" and the government—not the monarch—is the high contracting party with respect to international treaties. The remaining official functions of the sovereign, by constitutional mandate or by unwritten convention, are to open the annual session of the Riksdag, receive foreign ambassadors and sign the letters of credence for Swedish ambassadors, chair the foreign advisory committee, preside at the special Cabinet council when a new prime minister takes office, and to be kept informed by the prime minister on matters of state.In contrast, the only contact the president of Ireland has with the Irish government is through a formal briefing session given by the taoiseach (head of government) to the president. However, he or she has no access to documentation and all access to ministers goes through the Department of the Taoiseach. The president does, however, hold limited reserve powers, such as referring a bill to the Supreme Court to test its constitutionality, which are used under the president's discretion.The most extreme non-executive republican head of state is the president of Israel, which holds no reserve powers whatsoever. The least ceremonial powers held by the president are to appoint the prime minister, to approve the dissolution of the Knesset made by the prime minister, and to pardon criminals or to commute their sentence.


==== Executive model ====
Some parliamentary republics (like South Africa, Botswana and Myanmar) have fused the roles of the head of state with the head of government (like in a presidential system), while having the sole executive officer, often called a president, being dependent on the Parliament's confidence to rule (like in a parliamentary system). While also being the leading symbol of the nation, the president in this system acts mostly as a prime minister, since the incumbent must be a member of the legislature at the time of the election, answer question sessions in Parliament, avoid motions of no confidence, etc.


=== Semi-presidential systems ===

Semi-presidential systems combine features of presidential and parliamentary systems, notably (in the president-parliamentary subtype) a requirement that the government be answerable to both the president and the legislature. The constitution of the Fifth French Republic provides for a prime minister who is chosen by the president, but who nevertheless must be able to gain support in the National Assembly. Should a president be of one side of the political spectrum and the opposition be in control of the legislature, the president is usually obliged to select someone from the opposition to become prime minister, a process known as Cohabitation. President François Mitterrand, a Socialist, for example, was forced to cohabit with the neo-Gaullist (right wing) Jacques Chirac, who became his prime minister from 1986 to 1988. In the French system, in the event of cohabitation, the president is often allowed to set the policy agenda in security and foreign affairs and the prime minister runs the domestic and economic agenda.
Other countries evolve into something akin to a semi-presidential system or indeed a full presidential system. Weimar Germany, for example, in its constitution provided for a popularly elected president with theoretically dominant executive powers that were intended to be exercised only in emergencies, and a cabinet appointed by him from the Reichstag, which was expected, in normal circumstances, to be answerable to the Reichstag. Initially, the president was merely a symbolic figure with the Reichstag dominant; however, persistent political instability, in which governments often lasted only a few months, led to a change in the power structure of the republic, with the president's emergency powers called increasingly into use to prop up governments challenged by critical or even hostile Reichstag votes. By 1932, power had shifted to such an extent that the German president, Paul von Hindenburg, was able to dismiss a chancellor and select his own person for the job, even though the outgoing chancellor possessed the confidence of the Reichstag while the new chancellor did not. Subsequently, President von Hindenburg used his power to appoint Adolf Hitler as Chancellor without consulting the Reichstag.


=== Presidential system ===

Note: The head of state in a "presidential" system may not actually hold the title of "president" - the name of the system refers to any head of state who actually governs and is not directly dependent on the legislature to remain in office.
Some constitutions or fundamental laws provide for a head of state who is not only in theory but in practice chief executive, operating separately from, and independent from, the legislature. This system is known as a "presidential system" and sometimes called the "imperial model", because the executive officials of the government are answerable solely and exclusively to a presiding, acting head of state, and is selected by and on occasion dismissed by the head of state without reference to the legislature. It is notable that some presidential systems, while not providing for collective executive accountability to the legislature, may require legislative approval for individuals prior to their assumption of cabinet office and empower the legislature to remove a president from office (for example, in the United States of America). In this case the debate centers on confirming them into office, not removing them from office, and does not involve the power to reject or approve proposed cabinet members en bloc, so it is not accountability in the sense understood in a parliamentary system.
Presidential systems are a notable feature of constitutions in the Americas, including those of Argentina, Brazil, Colombia, El Salvador, Mexico and Venezuela; this is generally attributed to the strong influence of the United States in the region, and as the United States Constitution served as an inspiration and model for the Latin American wars of independence of the early 19th century. Most presidents in such countries are selected by democratic means (popular direct or indirect election); however, like all other systems, the presidential model also encompasses people who become head of state by other means, notably through military dictatorship or coup d'état, as often seen in Latin American, Middle Eastern and other presidential regimes. Some of the characteristics of a presidential system (i.e., a strong dominant political figure with an executive answerable to them, not the legislature) can also be found among absolute monarchies, parliamentary monarchies and single party (e.g., Communist) regimes, but in most cases of dictatorship, their stated constitutional models are applied in name only and not in political theory or practice.
In the 1870s in the United States, in the aftermath of the impeachment of President Andrew Johnson and his near-removal from office, it was speculated that the United States, too, would move from a presidential system to a semi-presidential or even parliamentary one, with the speaker of the House of Representatives becoming the real center of government as a quasi-prime minister. This did not happen and the presidency, having been damaged by three late nineteenth and early twentieth century assassinations (Lincoln, Garfield and McKinley) and one impeachment (Johnson), reasserted its political dominance by the early twentieth century through such figures as Theodore Roosevelt and Woodrow Wilson.


=== Single-party states ===
In certain states under Marxist constitutions of the constitutionally socialist state type inspired by the former Union of Soviet Socialist Republics (USSR) and its constitutive Soviet republics, real political power belonged to the sole legal party.  In these states, there was no formal office of head of state, but rather the leader of the legislative branch was considered to be the closest common equivalent of a head of state as a natural person. In the Soviet Union this position carried such titles as Chairman of the Central Executive Committee of the USSR; Chairman of the Presidium of the Supreme Soviet; and in the case of the Soviet Russia Chairman of the Central Executive Committee of the All-Russian Congress of Soviets (pre-1922), and Chairman of the Bureau of the Central Committee of the Russian SFSR (1956–1966). This position may or may not have been held by the de facto Soviet leader at the moment. For example, Nikita Khrushchev never headed the Supreme Soviet but was First Secretary of the Central Committee of the Communist Party (party leader) and Chairman of the Council of Ministers (head of government).
This may even lead to an institutional variability, as in North Korea, where, after the presidency of party leader Kim Il-Sung, the office was vacant for years. The late president was granted the posthumous title (akin to some ancient Far Eastern traditions to give posthumous names and titles to royalty) of "Eternal President". All substantive power, as party leader, itself not formally created for four years, was inherited by his son Kim Jong Il. The post of president was formally replaced on 5 September 1998, for ceremonial purposes, by the office of chairman of the Presidium of the Supreme People's Assembly, while the party leader's post as chairman of the National Defense Commission was simultaneously declared "the highest post of the state", not unlike Deng Xiaoping earlier in the People's Republic of China.
In China, under the current country's constitution, the Chinese President is a largely ceremonial office with limited power. However, since 1993, as a matter of convention, the presidency has been held simultaneously by the General Secretary of the Communist Party of China, the top leader in the one party system. The presidency is officially regarded as an institution of the state rather than an administrative post; theoretically, the President serves at the pleasure of the National People's Congress, the legislature, and is not legally vested to take executive action on its own prerogative.


=== Complications with categorisation ===

While clear categories do exist, it is sometimes difficult to choose which category some individual heads of state belong to. In reality, the category to which each head of state belongs is assessed not by theory but by practice.
Constitutional change in Liechtenstein in 2003 gave its head of state, the Reigning Prince, constitutional powers that included a veto over legislation and power to dismiss the head of government and cabinet. It could be argued that the strengthening of the Prince's powers, vis-a-vis the Landtag (legislature), has moved Liechtenstein into the semi-presidential category. Similarly the original powers given to the Greek President under the 1974 Hellenic Republic constitution moved Greece closer to the French semi-presidential model.
Another complication exists with South Africa, in which the president is in fact elected by the National Assembly (legislature) and is thus similar, in principle, to a head of government in a parliamentary system but is also, in addition, recognised as the head of state. The offices of president of Nauru and president of Botswana are similar in this respect to the South African presidency.Panama, during the military dictatorships of Omar Torrijos and Manuel Noriega, was nominally a presidential republic. However, the elected civilian presidents were effectively figureheads with real political power being exercised by the chief of the Panamanian Defense Forces.
Historically, at the time of the League of Nations (1920–1946) and the founding of the United Nations (1945), India's head of state was the monarch of the United Kingdom, ruling directly or indirectly as Emperor of India through the Viceroy and Governor-General of India.


== Roles ==

Head of state is the highest-ranking constitutional position in a sovereign state.  A head of state has some or all of the roles listed below, often depending on the constitutional category (above), and does not necessarily regularly exercise the most power or influence of governance.  There is usually a formal public ceremony when a person becomes head of state, or some time after. This may be the swearing in at the inauguration of a president of a republic, or the coronation of a monarch.


=== Symbolic role ===
One of the most important roles of the modern head of state is being a living national symbol of the state; in hereditary monarchies this extends to the monarch being a symbol of the unbroken continuity of the state. For instance, the Canadian monarch is described by the government as being the personification of the Canadian state and is described by the Department of Canadian Heritage as the "personal symbol of allegiance, unity and authority for all Canadians".In many countries, official portraits of the head of state can be found in government offices, courts of law, or other public buildings. The idea, sometimes regulated by law, is to use these portraits to make the public aware of the symbolic connection to the government, a practice that dates back to medieval times. Sometimes this practice is taken to excess, and the head of state becomes the principal symbol of the nation, resulting in the emergence of a personality cult where the image of the head of state is the only visual representation of the country, surpassing other symbols such as the flag.
Other common representations are on coins, postage and other stamps and banknotes, sometimes by no more than a mention or signature; and public places, streets, monuments and institutions such as schools are named for current or previous heads of state. In monarchies (e.g., Belgium) there can even be a practice to attribute the adjective "royal" on demand based on existence for a given number of years. However, such political techniques can also be used by leaders without the formal rank of head of state, even party - and other revolutionary leaders without formal state mandate.
Heads of state often greet important foreign visitors, particularly visiting heads of state. They assume a host role during a state visit, and the programme may feature playing of the national anthems by a military band, inspection of military troops, official exchange of gifts, and attending a state dinner at the official residence of the host.
At home, heads of state are expected to render lustre to various occasions by their presence, such as by attending artistic or sports performances or competitions (often in a theatrical honour box, on a platform, on the front row, at the honours table), expositions, national day celebrations, dedication events, military parades and war remembrances, prominent funerals, visiting different parts of the country and people from different walks of life, and at times performing symbolic acts such as cutting a ribbon, groundbreaking, ship christening, laying the first stone. Some parts of national life receive their regular attention, often on an annual basis, or even in the form of official patronage.
The Olympic Charter (rule 55.3) of the International Olympic Committee states that the Olympic summer and winter games shall be opened by the head of state of the host nation, by uttering a single formulaic phrase as determined by the charter.As such invitations may be very numerous, such duties are often in part delegated to such persons as a spouse, a head of government or a cabinet minister or in other cases (possibly as a message, for instance, to distance themselves without rendering offence) just a military officer or civil servant.
For non-executive heads of state there is often a degree of censorship by the politically responsible government (such as the head of government). This means that the government discreetly approves agenda and speeches, especially where the constitution (or customary law) assumes all political responsibility by granting the crown inviolability (in fact also imposing political emasculation) as in the Kingdom of Belgium from its very beginning; in a monarchy this may even be extended to some degree to other members of the dynasty, especially the heir to the throne.
Below follows a list of examples from different countries of general provisions in law, which either designate an office as head of state or define its general purpose.

Example 1 (parliamentary monarchy): Section 56 (1) of the Spanish Constitution of 1978 states:
The King is the Head of State, the symbol of its unity and permanence. He arbitrates and moderates the regular functioning of the institutions, assumes the highest representation of the Spanish State in international relations, especially with the nations of its historical community, and exercises the functions expressly conferred on him by the Constitution and the laws.
Example 2 (parliamentary absentee monarchy): Article 2 of the New Zealand Constitution Act 1986 states:
(1) The Sovereign in right of New Zealand is the head of State of New Zealand, and shall be known by the royal style and titles proclaimed from time to time.
(2) The Governor-General appointed by the Sovereign is the Sovereign's representative in New Zealand.
Example 3 (parliamentary non-executive monarchy): Article 1 of the Constitution of Japan states:
The Emperor shall be the symbol of the State and of the unity of the People, deriving his position from the will of the people with whom resides sovereign power.
Example 4 (parliamentary republic): Title II, Article 87 of the Constitution of Italy states:
The President of the Republic is the Head of the State and represents national unity.
Example 5 (parliamentary republic): Article 67 of the Iraqi constitution of 2005 states:
The President of the Republic is the Head of the State and a symbol of the unity of the country and represents the sovereignty of the country. He shall guarantee the commitment to the Constitution and the preservation of Iraq's independence, sovereignty, unity, and the safety of its territories, in accordance with the provisions of the Constitution.
Example 6 (semi-presidential republic): Title II, Chapter I, Article 120 of the Constitution of Portugal states:
The President of the Republic represents the Portuguese Republic, guarantees national independence, the unity of the state and the proper operation of the democratic institutions, and is ex officio Commander-in-Chief of the Armed Forces.
Example 7 (presidential republic): Chapter IV, Section 1, Article 66 of the Constitution of the Republic of Korea states:
(1)The President shall be the Head of State and represent the State vis-à-vis foreign states.
(2)The President shall have the responsibility and duty to safeguard the independence, territorial integrity and continuity of the State and the Constitution.
Example 8 (semi-presidential republic): Chapter VI, Article 77 of the Constitution of Lithuania states:
The President of the Republic shall be Head of State.
He shall represent the State of Lithuania and shall perform everything with which he is charged by the Constitution and laws.
Example 9 (semi-presidential republic): Chapter 4, Article 80, Section 1-2 of the Constitution of Russia states:
1. The President of the Russian Federation shall be the Head of State.
2. The President of the Russian Federation shall be the guarantor of the Constitution of the Russian Federation and of human and civil rights and freedoms. In accordance with the procedure established by the Constitution of the Russian Federation, he (she) shall adopt measures to protect the sovereignty of the Russian Federation, its independence and State integrity, and shall ensure the coordinated functioning and interaction of State government bodies.
Example 10 (presidential republic): Section 87 (Second Division, Chapter 1) of the Constitution of Argentina provides that:
The Executive Power of the Nation shall be vested in a citizen with the title of "President of the Argentine Nation".


=== Executive role ===
In the majority of states, whether republics or monarchies, executive authority is vested, at least notionally, in the head of state. In presidential systems the head of state is the actual, de facto chief executive officer. Under parliamentary systems the executive authority is exercised by the head of state, but in practice is done so on the advice of the cabinet of ministers. This produces such terms as "Her Majesty's Government" and "His Excellency's Government." Examples of parliamentary systems in which the head of state is notional chief executive include Australia, Austria, Canada, Denmark, India, Italy, Norway, Spain and the United Kingdom.

Example 1 (parliamentary monarchy): According to Section 12 of the Constitution of Denmark 1953:
Subject to the limitations laid down in this Constitution Act the King shall have the supreme authority in all the affairs of the Realm, and he shall exercise such supreme authority through the Ministers.Example 2 (parliamentary absentee monarchy): Under Chapter II, Section 61 of the Commonwealth of Australia Constitution Act 1900:
The executive power of the Commonwealth is vested in the Queen and is exercisable by the Governor-General as the Queen's representative, and extends to the execution and maintenance of this Constitution, and of the laws of the Commonwealth.Example 3 (parliamentary republic): According to Article 26 (2) of the 1975 Constitution of Greece:
The executive power shall be exercised by the President of the Republic and the Government.Example 4 (parliamentary republic): According to Article 53 (1) of the Constitution of India:
The executive power of the union shall be vested in the President and shall be exercised by him either directly or indirectly through the officers subordinate to him in accordance to the Constitution.Example 5 (semi-presidential republic): Under Chapter 4, Article 80, Section 3 of the Constitution of Russia:
The President of the Russian Federation shall, in accordance with the Constitution of the Russian Federation and federal laws, determine the basic objectives of the internal and foreign policy of the State.Example 6 (presidential republic): Title IV, Chapter II, Section I, Article 76 of the Constitution of Brazil:
The Executive Power is exercised by the President of the Republic, assisted by the Ministers of State.Example 7 (presidential republic): Article 2, Section 1 of the United States Constitution states:
The executive Power shall be vested in a President of the United States of America.The few exceptions where the head of state is not even the nominal chief executive - and where supreme executive authority is according to the constitution explicitly vested in a cabinet - include the Czech Republic, Ireland, Israel, Japan and Sweden.


==== Appointment of senior officials ====
The head of state usually appoints most or all the key officials in the government, including the head of government and other cabinet ministers, key judicial figures; and all major office holders in the civil service, foreign service and commissioned officers in the military. In many parliamentary systems, the head of government is appointed with the consent (in practice often decisive) of the legislature, and other figures are appointed on the head of government's advice.
In practice, these decisions are often a formality. The last time the prime minister of the United Kingdom was unilaterally selected by the monarch was in 1963, when Queen Elizabeth II appointed Alec Douglas-Home on the advice of outgoing Prime Minister Harold Macmillan.
In presidential systems, such as that of the United States, appointments are nominated by the president's sole discretion, but this nomination is often subject to confirmation by the legislature; and specifically in the US, the Senate has to approve senior executive branch and judicial appointments by a simple majority vote.The head of state may also dismiss office-holders. There are many variants on how this can be done. For example, members of the Irish Cabinet are dismissed by the president on the advice of the taoiseach; in other instances, the head of state may be able to dismiss an office holder unilaterally; other heads of state, or their representatives, have the theoretical power to dismiss any office-holder, while it is exceptionally rarely used. In France, while the president cannot force the prime minister to tender the resignation of the government, he can, in practice, request it if the prime minister is from his own majority. In presidential systems, the president often has the power to fire ministers at his sole discretion. In the United States, the unwritten convention calls for the heads of the executive departments to resign on their own initiative when called to do so.

Example 1 (parliamentary monarchy): Article 96 of the Constitution of Belgium:
The King appoints and dismisses his ministers.The Federal Government offers its resignation to the King if the House of Representatives, by an absolute majority of its members, adopts a motion of no confidence proposing a successor to the prime minister for appointment by the King or proposes a successor to the prime minister for appointment by the King within three days of the rejection of a motion of confidence. The King appoints the proposed successor as prime minister, who takes office when the new Federal Government is sworn in.Example 2 (parliamentary non-executive republic): Article 13.1.1 of the Constitution of Ireland:
The President shall, on the nomination of Dáil Éireann, appoint the Taoiseach.Example 3 (semi-presidential republic): Chapter 4, Section 2 of the Constitution of the Republic of Korea states:
The Prime Minister is appointed by the President with the consent of the National Assembly.Example 4 (presidential republic): Article 84 of the Constitution of Brazil:
The President of the Republic shall have the exclusive power to: 
I - appoint and dismiss the Ministers of State:
XIII -...appoint the commanders of Navy, Army and Air Force, to promote general officers and to appoint them to the offices held exclusively by them;
XIV - appoint, after approval by the Senate, the Justices of the Supreme Federal Court and those of the superior courts, the Governors of the territories, the Attorney-General of the Republic, the President and the Directors of the Central Bank and other civil servants, when established by law;
XV - appoint, with due regard for the provisions of article 73, the Justices of the Federal Court of Accounts;
XVI - appoint judges in the events established by this Constitution and the Advocate-General of the Union;
XVII - appoint members of the Council of the Republic, in accordance with article 89, VII
XXV - fill and abolish federal government positions, as set forth by law.Some countries have alternative provisions for senior appointments: In Sweden, under the Instrument of Government of 1974, the Speaker of the Riksdag has the role of formally appointing the prime minister, following a vote in the Riksdag, and the prime minister in turn appoints and dismisses cabinet ministers at his/her sole discretion.


==== Diplomatic role ====

Although many constitutions, particularly from the 19th century and earlier, make no explicit mention of a head of state in the generic sense of several present day international treaties, the officeholders corresponding to this position are recognised as such by other countries. In a monarchy, the monarch is generally understood to be the head of state.
The Vienna Convention on Diplomatic Relations, which codified longstanding custom, operates under the presumption that the head of a diplomatic mission (i.e. ambassador or nuncio) of the sending state is accredited to the head of state of the receiving state. The head of state accredits (i.e. formally validates) his or her country's ambassadors (or rarer equivalent diplomatic mission chiefs, such as high commissioner or papal nuncio) through sending formal a Letter of Credence (and a Letter of Recall at the end of a tenure) to other heads of state and, conversely, receives the letters of their foreign counterparts. Without that accreditation, the chief of the diplomatic mission cannot take up their role and receive the highest diplomatic status. The role of a head of state in this regard, is codified in the Vienna Convention on Diplomatic Relations from 1961, which (as of 2017) 191 sovereign states has ratified.However, there are provisions in the Vienna Convention that a diplomatic agent of lesser rank, such as a chargé d'affaires, is accredited to the minister of foreign affairs (or equivalent).The head of state is often designated the high contracting party in international treaties on behalf of the state; signs them either personally or has them signed in his/her name by ministers (government members or diplomats); subsequent ratification, when necessary, may rest with the legislature. The treaties constituting the European Union and the European Communities are noteworthy contemporary cases of multilateral treaties cast in this traditional format, as are the accession agreements of new member states. However, rather than being invariably concluded between two heads of state, it has become common that bilateral treaties are in present times cast in an intergovernmental format, e.g., between the Government of X and the Government of Y, rather than between His Majesty the King of X and His Excellency the President of Y.
Example 1 (parliamentary monarchy): Article 8 of the Constitution of the Principality of Liechtenstein states:
1) The Reigning Prince shall represent the State in all its relations with foreign countries, without prejudice to the requisite participation of the responsible Government.
2) Treaties by which territory of the State would be ceded, State property alienated, sovereign rights or prerogatives of the State affected, a new burden imposed on the Principality or its citizens, or an obligation assumed that would limit the rights of the citizens of Liechtenstein shall require the assent of Parliament to attain legal force.Example 2 (parliamentary republic): Article 59 (1) of the Basic Law of the Federal Republic of Germany states:
The Federal President shall represent the Federation in its international relations. He shall conclude treaties with foreign states on behalf of the Federation. He shall accredit and receive envoys..Example 3 (semi-presidential republic): Title II, Article 14 of the French Constitution of 1958 states:
The President of the Republic shall accredit ambassadors and envoys extraordinary to foreign powers; foreign ambassadors and envoys extraordinary shall be accredited to him.Example 4 (semi-presidential republic): Chapter 4, Article 86, Section 4 of the Constitution of Russia states:
The President of the Russian Federation:
a) shall direct the foreign policy of the Russian Federation;
b) shall hold negotiations and sign international treaties of the Russian Federation;
c) shall sign instruments of ratification;
d) shall receive letters of credence and letters of recall of diplomatic representatives accredited to his (her) office.Example 5 (single party republic): Section 2, Article 81 of the Constitution of the People's Republic of China states:
The President of the People's Republic of China receives foreign diplomatic representatives on behalf of the People's Republic of China and, in pursuance of decisions of the Standing Committee of the National People's Congress, appoints and recalls plenipotentiary representatives abroad, and ratifies and abrogates treaties and important agreements concluded with foreign states.In Canada, these head of state powers belong to the monarch as part of the royal prerogative, but the Governor General has been permitted to exercise them since 1947 and has done so since the 1970s.


==== Military role ====

A head of state is often, by virtue of holding the highest executive powers, explicitly designated as the commander-in-chief of that nation's armed forces, holding the highest office in all military chains of command.
In a constitutional monarchy or non-executive presidency, the head of state may de jure hold ultimate authority over the armed forces but will only normally, as per either written law or unwritten convention, exercise their authority on the advice of their responsible ministers: meaning that the de facto ultimate decision making on military manoeuvres is made elsewhere. The head of state will, regardless of actual authority, perform ceremonial duties related to the country's armed forces, and will sometimes appear in military uniform for these purposes; particularly in monarchies where also the monarch's consort and other members of a royal family may also appear in military garb. This is generally the only time a head of state of a stable, democratic country will appear dressed in such a manner, as statesmen and public are eager to assert the primacy of (civilian, elected) politics over the armed forces.
In military dictatorships, or governments which have arisen from coups d'état, the position of commander-in-chief is obvious, as all authority in such a government derives from the application of military force; occasionally a power vacuum created by war is filled by a head of state stepping beyond his or her normal constitutional role, as King Albert I of Belgium did during World War I. In these and in revolutionary regimes, the head of state, and often executive ministers whose offices are legally civilian, will frequently appear in military uniform.

Example 1 (parliamentary monarchy): Article III, Section 15 of the Constitution Act, 1867, a part of the Constitution of Canada, states:
The Command-in-Chief of the Land and Naval Militia, and of all Naval and Military Forces, of and in Canada, is hereby declared to continue to be vested in the Queen.
Example 2 (parliamentary monarchy): Article 25 of the Constitution of Norway states:
The King is Commander-in-Chief of the land and naval forces of the Realm. These forces may not be increased or reduced without the consent of the Storting. They may not be transferred to the service of foreign powers, nor may the military forces of any foreign power, except auxiliary forces assisting against hostile attack, be brought into the Realm without the consent of the Storting.
The territorial army and the other troops which cannot be classed as troops of the line must never, without the consent of the Storting, be employed outside the borders of the Realm.
Example 3 (parliamentary republic): Chapter II, Article 87, 4th section of the Constitution of Italy states:
The President is the commander-in-chief of the armed forces, shall preside over the Supreme Council of Defense established by law, and shall make declarations of war as have been agreed by Parliament of Italy.
Example 4 (semi-presidential republic): Title II, Article 15 of the French Constitution of 1958 states:
The President of the Republic shall be Commander-in-Chief of the Armed Forces. He shall preside over the higher national defence councils and committees.
Example 5 (semi-presidential republic): According to Chapter 4, Article 87, Section 1 of the Constitution of Russia:
The President of the Russian Federation shall be the Supreme Commander-in-Chief of the Armed Forces of the Russian Federation.
Example 6 (presidential republic): Article II, Section 2 of the United States Constitution states:
The President shall be Commander in Chief of the Army and Navy of the United States, and of the Militia of the several States, when called into the actual Service of the United States.
Example 7 (executive monarchy): Article 65 of the Constitution of Qatar provides that:
The Emir is the Commander-in-Chief of the armed forces. He shall supervise the same with the assistance of Defence Council under his direct authority. The said Council shall be constituted by an Emiri Resolution, which will also determine the functions thereof.Some countries with a parliamentary system designate officials other than the head of state with command-in-chief powers. 

In Germany, the Basic Law of the Federal Republic vests this authority in the Minister of Defence in normal peacetime (article 65a), and that command authority is transferred to the federal chancellor when a State of Defence is invoked (article 115b): something which has never happened so far.
In Israel, the applicable basic law states that the ultimate authority over the Israel Defense Forces rests with the Government of Israel as a collective body. The authority of the Government is exercised by the minister of defence on behalf of the Government, and subordinate to the minister is the chief of general staff who holds the highest level of command within the military.The armed forces of the Communist states are under the absolute control of the Communist party.

In China, the command-in-chief of the People's Liberation Army is the Chairman of the Central Military Commission, but not the President of China.


=== Legislative roles ===
It is usual that the head of state, particularly in parliamentary systems as part of the symbolic role, is the one who opens the annual sessions of the legislature, e.g. the annual State Opening of Parliament with the Speech from the Throne in Britain. Even in presidential systems the head of state often formally reports to the legislature on the present national status, e.g. the State of the Union address in the United States of America.
Most countries require that all bills passed by the house or houses of the legislature be signed into law by the head of state. In some states, such as the United Kingdom, Belgium and Ireland, the head of state is, in fact, formally considered a tier of the legislature. However, in most parliamentary systems, the head of state cannot refuse to sign a bill, and, in granting a bill their assent, indicate that it was passed in accordance with the correct procedures. The signing of a bill into law is formally known as promulgation. Some monarchical states call this procedure royal assent.

Example 1 (non-executive parliamentary monarchy): Chapter 1, Article 4 of the Swedish Riksdag Act provides that:
The formal opening of a Riksdag session takes place at a special meeting of the Chamber held no later than the third day of the session. At this meeting, the Head of State declares the session open at the invitation of the Speaker. If the Head of State is unable to attend, the Speaker declares the session open.Example 2 (parliamentary monarchy): Article 9 of the Constitution of the Principality of Liechtenstein provides that:
Every law shall require the sanction of the Reigning Prince to attain legal force.Example 3 (parliamentary republic): Section 11.a.1. of the Basic Laws of Israel states:
The President of the State shall sign every Law, other than a Law relating to its powers.Example 4 (semi-presidential republic): According to Chapter 4, Article 84 of the Constitution of the Russian Federation:
The President of the Russian Federation:
a) shall announce elections to the State Duma in accordance with the Constitution of the Russian Federation and federal law;
c) shall announce referendums in accordance with the procedure established by federal constitutional law;
d) shall submit draft laws to the State Duma;
e) shall sign and promulgate federal laws;
f) shall address the Federal Assembly with annual messages on the situation in the country and on the basic objectives of the internal and foreign policy of the State.Example 5 (presidential republic): Article 1, Section 7 of the United States Constitution states:
Every Bill which shall have passed the House of Representatives and the Senate, shall, before it become a Law, be presented to the President of the United States; If he approves he shall sign it, but if not he shall return it, with his Objections to that House in which it shall have originated... Example 6 (presidential republic): Article 84 of the Brazilian Constitution provides that:
The President of the Republic shall have the exclusive power to:
III – start the legislative procedure, in the manner and in the cases set forth in this Constitution;
IV - sanction, promulgate and order the publication of laws, as well as to issue decrees and regulations for the true enforcement thereof;
V - veto bills, wholly or in part;
XI - upon the opening of the legislative session, send a government message and plan to the National Congress, describing the state of the nation and requesting the actions he deems necessary;
XXIII - submit to the National Congress the pluriannual plan, the bill of budgetary directives and the budget proposals set forth in this Constitution;
XXIV - render, each year, accounts to the National Congress concerning the previous fiscal year, within sixty days of the opening of the legislative session.Example 7 (ruling monarchy): Article 106 of the Constitution of Qatar states:
1. Any draft law passed by the Council shall be referred to the Emir for ratification.
2. If the Emir, declines to approve the draft law, he shall return it a long with the reasons for such declination to the Council within a period of three months from the date of referral.
3. In the event that a draft law is returned to the Council within the period specified in the preceding paragraph and the Council passes the same once more with a two-thirds majority of all its Members, the Emir shall ratify and promulgate it. The Emir may in compelling circumstances order the suspension of this law for the period that he deems necessary to serve the higher interests of the country. If, however, the draft law is not passed by a two-thirds majority, it shall not be reconsidered within the same term of session.In some parliamentary systems, the head of state retains certain powers in relation to bills to be exercised at his or her discretion. They may have authority to veto a bill until the houses of the legislature have reconsidered it, and approved it a second time; reserve a bill to be signed later, or suspend it indefinitely (generally in states with royal prerogative; this power is rarely used); refer a bill to the courts to test its constitutionality; refer a bill to the people in a referendum.
If he or she is also chief executive, he or she can thus politically control the necessary executive measures without which a proclaimed law can remain dead letter, sometimes for years or even forever.


=== Summoning and dissolving the legislature ===
A head of state is often empowered to summon and dissolve the country's legislature. In most parliamentary systems, this is often done on the advice of the head of government. In some parliamentary systems, and in some presidential systems, however, the head of state may do so on their own initiative. Some states have fixed term legislatures, with no option of bringing forward elections (e.g., Article II, Section 3, of the U.S. Constitution). In other systems there are usually fixed terms, but the head of state retains authority to dissolve the legislature in certain circumstances. Where a head of government has lost support in the legislature, some heads of state may refuse a dissolution, where one is requested, thereby forcing the head of government's resignation.

Example 1 (parliamentary non-executive republic): Article 13.2.2. of the Constitution of Ireland states:
The President may in absolute discretion refuse to dissolve Dáil Éireann on the advice of a Taoiseach who has ceased to retain the support of a majority in Dáil Éireann.
Example 2 (semi-presidential republic): Title II, Article 12, first sentence of the French Constitution of 1958 states:
The President of the Republic may, after consulting the Prime Minister and the Presidents of the Houses of Parliament, declare the National Assembly dissolved.
Example 3 (semi-presidential republic): Chapter 4, article 84 of the Constitution of the Russian Federation provides:
The President of the Russian Federation:
b) shall dissolve the State Duma in the cases and in accordance with the procedure provided for by the Constitution of the Russian Federation;


=== Other prerogatives ===


==== Granting titles and honours ====
Example 1 (parliamentary monarchy): Article 113 of the Constitution of Belgium states:
The King may confer titles of nobility, without ever having the power to attach privileges to them.
Example 2 (parliamentary monarchy): Article 23 of the Constitution of Norway states:
The King may bestow orders upon whomever he pleases as a reward for distinguished services, and such orders must be publicly announced, but no rank or title other than that attached to any office. The order exempts no one from the common duties and burdens of citizens, nor does it carry with it any preferential admission to senior official posts in the State. Senior officials honourably discharged from office retain the title and rank of their office. This does not apply, however, to Members of the Council of State or the State Secretaries.No personal, or mixed, hereditary privileges may henceforth be granted to anyone.
Example 3 (parliamentary republic): Title II, Article 87, 8th section of the Constitution of Italy states:
The President shall confer the honorary distinctions of the Republic.


==== Immunity ====

Example 1 (parliamentary non-executive monarchy): Chapter 5, Article 8 of the Swedish Instrument of Government of 1974 states:
The King or Queen who is Head of State cannot be prosecuted for his or her actions. Nor can a Regent be prosecuted for his or her actions as Head of State.
Example 2 (parliamentary monarchy): Article 5 of the Constitution of Norway states:
The King's person is sacred; he cannot be censured or accused. The responsibility rests with his Council.
Example 3 (parliamentary republic): Chapter 3, Article 65 of the Constitution of the Czech Republic states:
(1) President of the Republic may not be detained, subjected to criminal prosecution or prosecuted for offence or other administrative delict.
(2) President of the Republic may be prosecuted for high treason at the Constitutional Court based on the Senate's suit. The punishment may be the loss of his presidential office and of his eligibility to regain it.
(3) Criminal prosecution for criminal offences committed by the President of the Republic while executing his office shall be ruled out forever.
Example 4 (semi-presidential republic): Title II, Chapter I, Article 130 of the Constitution of Portugal states:
1. The President of the Republic answers before the Supreme Court of Justice for crimes committed in the exercise of his functions.
2. Proceedings may only be initiated by the Assembly of the Republic, upon a motion subscribed by one fifth and a decision passed by a two-thirds majority of all the Members of the Assembly of the Republic in full exercise of their office.
3. Conviction implies removal from office and disqualification from re-election.
4. For crimes that are not committed in the exercise of his functions, the President of the Republic answers before the common courts, once his term of office has ended.
Example 5 (executive monarchy): Article 64 of the Constitution of Qatar:
The Emir is the head of State. His person shall be inviolable and he must be respected by all.


==== Reserve powers ====

Example 1 (semi-presidential republic): Title II, Article 16 of the French Constitution of 1958 states:
Where the institutions of the Republic, the independence of the Nation, the integrity of its territory or the fulfilment of its international commitments are under serious and immediate threat, and where the proper functioning of the constitutional public authorities is interrupted, the President of the Republic shall take measures required by these circumstances, after formally consulting the Prime Minister, the Presidents of the Houses of Parliament and the Constitutional Council.He shall address the Nation and inform it of such measures.The measures shall be designed to provide the constitutional public authorities as swiftly as possible, with the means to carry out their duties. The Constitutional Council shall be consulted with regard to such measures.Parliament shall sit as of right.The National Assembly shall not be dissolved during the exercise of such emergency powers.After thirty days of the exercise of such emergency powers, the matter may be referred to the Constitutional Council by the President of the National Assembly, the President of the Senate, sixty Members of the National Assembly or sixty Senators, so as to decide if the conditions laid down in paragraph one still apply. The Council shall make its decision publicly as soon as possible. It shall, as of right, carry out such an examination and shall make its decision in the same manner after sixty days of the exercise of emergency powers or at any moment thereafter.Example 2 (executive monarchy): Articles 69 & 70 of the Constitution of Qatar:
Article 69
The Emir may, be a decree, declare Martial Laws in the country in the event of exceptional cases specified by the law; and in such cases, he may take all urgent necessary measures to counter any threat that undermine the safety of the State, the integrity of its territories or the security of its people and interests or obstruct the organs of the State from performing their duties. However, the decree must specify the nature of such exceptional cases for which the martial laws have been declared and clarify the measures taken to address this situation. Al-Shoura Council shall be notified of this decree within the fifteen days following its issue; and in the event that the Council is not in session for any reason whatsoever, the Council shall be notified of the decree at its first convening. Martial laws shall be declared for a limited period and the same shall not be extended unless approved by Al-Shoura Council.
Article 70
The Emir may, in the event of exceptional cases that require measures of utmost urgency which necessitate the issue of special laws and in case that Al-Shoura Council is not in session, issue pertinent decrees that have the power of law. Such decree-laws shall be submitted to Al-Shoura Council at its first meeting; and the Council may within a maximum period of forty days from the date of submission and with a two-thirds majority of its Members reject any of these decree-laws or request amendment thereof to be effected within a specified period of time; such decree-laws shall cease to have the power of law from the date of their rejection by the Council or where the period for effecting the amendments have expired.


==== Right of pardon ====

Example 1 (parliamentary monarchy): Section 24 of the Constitution of Denmark states:
The King can grant pardons and amnesties. He may only pardon Ministers convicted by the Court of Impeachment with the consent of Parliament.
Example 2 (parliamentary republic): According to Chapter V, Article 60(2) of the Basic Law of the Federal Republic of Germany:
He [The President] shall exercise the power to pardon individual offenders on behalf of the Federation.
Example 3 (semi-presidential republic): Title II, Article 17 of the French Constitution of 1958 states:
The President of the Republic is vested with the power to grant individual pardons.
Example 4 (presidential republic): Article II, Section 2 of the Constitution of the United States provides that:
...and he [The President] shall have Power to grant Reprieves and Pardons for Offences against the United States, except in Cases of Impeachment.
Example 5 (presidential parliamentary republic): Part XI, Article 80 of the Constitution of Nauru:
The President may-
(a) grant a pardon, either free or subject to lawful conditions, to a person convicted of an offence;
(b) grant to a person a respite, either indefinite or for a specified period, of the execution of a punishment imposed on that person for an offence;
(c) substitute a less severe form of punishment for any punishment imposed on a person for an offence; or
(d) remit the whole or a part of a punishment imposed on a person for an offence or of a penalty or forfeiture on account of an offence.


== Official title ==
In a republic, the head of state nowadays usually bears the title of President, but some have or had had other titles. Titles commonly used by monarchs are King/Queen or Emperor/Empress, but also many other; e.g., Grand Duke, Prince, Emir and Sultan.
Though president and various monarchical titles are most commonly used for heads of state, in some nationalistic regimes, the leader adopts, formally or de facto, a unique style simply meaning "leader" in the national language, e.g., Germany's single national socialist party chief and combined head of state and government, Adolf Hitler, as the Führer between 1934 and 1945.
In 1959, when former British crown colony Singapore gained self-government, it adopted the Malay style Yang di-Pertuan Negara (literally means "head of state" in Malay) for its governor (the actual head of state remained the British monarch). The second and last incumbent of the office, Yusof bin Ishak, kept the style at 31 August 1963 unilateral declaration of independence and after 16 September 1963 accession to Malaysia as a state (so now as a constituent part of the federation, a non-sovereign level). After its expulsion from Malaysia on 9 August 1965, Singapore became a sovereign Commonwealth republic and installed Yusof bin Ishak as its first president.
In 1959 after the resignation of Vice-President of Indonesia Mohammad Hatta, President Sukarno abolished the position and title of vice-president, assuming the positions of Prime Minister and Head of Cabinet. He also proclaimed himself president for life (Indonesian: Presiden Seumur Hidup Panglima Tertinggi; "panglima" meaning "commander or martial figurehead", "tertinggi" meaning "highest"; roughly translated to English as "Supreme Commander of the Revolution"). He was praised as "Paduka Yang Mulia", a Malay honorific originally given to kings; Sukarno awarded himself titles in that fashion due to his noble ancestry.
There are also a few nations in which the exact title and definition of the office of head of state have been vague. During the Chinese Cultural Revolution, following the downfall of Liu Shaoqi, who was State Chairman (Chinese President), no successor was named, so the duties of the head of state were transferred collectively to the Standing Committee of the National People's Congress. This situation was later changed: the Head of State of the PRC is now the President of the People's Republic of China. Although the presidency is a largely ceremonial office with limited power, the symbolic role of a Head of State is now generally performed by Xi Jinping, who is also General Secretary of the Communist Party (Communist Party leader) and Chairman of the Central Military Commission (Supreme Military Command), making him the most powerful person in China.
In North Korea, the late Kim Il-sung was named "Eternal President" 4 years after his death and the presidency was abolished. As a result, some of the duties previously held by the president are constitutionally delegated to the chairman of the Presidium of the Supreme People's Assembly, who performs some of the roles of a head of state, such as accrediting foreign ambassadors and undertaking overseas visits. However, the symbolic role of a Head of State is generally performed by Kim Jong-un, who as the leader of the party and military, is the most powerful person in North Korea.
There is debate as to whether Samoa was an elective monarchy or an aristocratic republic, given the comparative ambiguity of the title O le Ao o le Malo and the nature of the head of state's office.
In some states the office of head of state is not expressed in a specific title reflecting that role, but constitutionally awarded to a post of another formal nature. Thus in March 1979 Colonel Muammar Gaddafi, who kept absolute power (until his overthrow in 2011 referred to as  "Guide of the Revolution"), after ten years as combined Head of State and Head of government of the Libyan Jamahiriya ("state of the masses"), styled Chairman of the Revolutionary Command Council, formally transferred both qualities to the General secretaries of the General People's Congress (comparable to a Speaker) respectively to a Prime Minister, in political reality both were his creatures.
Sometimes a head of state assumes office as a state becomes legal and political reality, before a formal title for the highest office is determined; thus in the since 1 January 1960 independent republic Cameroon (Cameroun, a former French colony), the first president, Ahmadou Babatoura Ahidjo, was at first not styled président but 'merely' known as chef d'état - (French 'head of state') until 5 May 1960. In Uganda, Idi Amin the military leader after the coup of 25 January 1971 was formally styled military head of state till 21 February 1971, only from then on regular (but unconstitutional, not elected) president.
In certain cases a special style is needed to accommodate imperfect statehood, e.g., the title Sardar-i-Riyasat was used in Kashmir after its accession to India, and the Palestine Liberation Organization leader, Yasser Arafat, was styled the first "President of the Palestinian National Authority" in 1994. In 2008, the same office was restyled as "President of the State of Palestine".


== Historical European perspectives ==
The polis in Greek Antiquity and the equivalent city states in the feudal era and later, (many in Italy, the Holy Roman Empire, the Moorish taifa in Iberia, essentially tribal-type but urbanised regions throughout the world in the Maya civilisation, etc.) offer a wide spectrum of styles, either monarchic (mostly identical to homonyms in larger states) or republican, see Chief magistrate.
Doges were elected by their Italian aristocratic republics from a patrician nobility, but "reigned" as sovereign dukes.
The paradoxical term crowned republic refers to various state arrangements that combine "republican" and "monarchic" characteristics.
The Netherlands historically had officials called stadholders and stadholders-general, titles meaning "lieutenant" or "governor", originally for the Habsburg monarchs.In medieval Europe, it was universally accepted that the Pope ranked first among all rulers and was followed by the Holy Roman Emperor. The Pope also had the sole right to determine the precedence of all others. This principle was first challenged by a Protestant ruler, Gustavus Adolphus of Sweden and was later maintained by his country at the Congress of Westphalia.  Great Britain would later claim a break of the old principle for the Quadruple Alliance in 1718. However, it was not until the 1815 Congress of Vienna, when it was decided (due to the abolition of the Holy Roman Empire in 1806 and the weak position of France and other catholic states to assert themselves) and remains so to this day, that all sovereign states are treated as equals, whether monarchies or republics. On occasions when multiple heads of state or their representatives meet, precedence is by the host usually determined in alphabetical order (in whatever language the host determines, although French has for much of the 19th and 20th centuries been the lingua franca of diplomacy) or by date of accession. Contemporary international law on precedence, built upon the universally admitted principles since 1815, derives from the Vienna Convention on Diplomatic Relations (in particular, articles 13, 16.1 and Appendix iii).
European writers of 16th and 17th centuries
		
		
		
Niccolò Machiavelli used Prince (Italian: Principe) as a generic term for the ruler, similar to contemporary usage of head of state, in his classical treatise The Prince, originally published in 1532: in fact that particular literary genre it belongs to is known as Mirrors for princes. Thomas Hobbes in his Leviathan (1651) used the term Sovereign. In Europe the role of a monarchs has gradually transitioned from that of a sovereign ruler—in the sense of Divine Right of Kings as articulated by Jean Bodin, Absolutism and the "L'etat c'est moi"—to that of a constitutional monarch; parallel with the conceptual evolution of sovereignty from merely the personal rule of a single person, to Westphalian sovereignty (Peace of Westphalia ending both the Thirty Years' War & Eighty Years' War) and popular sovereignty as in consent of the governed; as shown in the Glorious Revolution of 1688 in England & Scotland, the French Revolution in 1789, and the German Revolution of 1918–1919. The monarchies who survived through this era were the ones who were willing to subject themselves to constitutional limitations.


== Interim and exceptional cases ==
Whenever a head of state is not available for any reason, constitutional provisions may allow the role to fall temporarily to an assigned person or collective body. In a republic, this is - depending on provisions outlined by the constitution or improvised - a vice-president, the chief of government, the legislature or its presiding officer. In a monarchy, this is usually a regent or collegial regency (council). For example, in the United States the vice-president acts when the president is incapacitated, and in the United Kingdom the queen's powers may be delegated to counselors of state when she is abroad or unavailable. Neither of the two  co-princes of Andorra is resident in Andorra; each is represented in Andorra by a delegate, though these persons hold no formal title.
There are also several methods of head of state succession in the event of the removal, disability or death of an incumbent head of state.
In exceptional situations, such as war, occupation, revolution or a coup d'état, constitutional institutions, including the symbolically crucial head of state, may be reduced to a figurehead or be suspended in favour of an emergency office (such as the original Roman dictator) or eliminated by a new "provisionary" regime, such as a collective of the junta type, or removed by an occupying force, such as a military governor (an early example being the Spartan Harmost).


== Shared head of multiple states ==
In early modern Europe, a single person was often monarch simultaneously of separate states. A composite monarchy is a retrospective label for those cases where the states were governed entirely separately. Of contemporary terms, a personal union had less government co-ordination than a real union.  One of the two co-princes of Andorra is the president of France.


=== Commonwealth realms ===

The Commonwealth realms share a monarch, currently Elizabeth II. In the realms other than the United Kingdom, a governor-general (governor general in Canada) is appointed by the sovereign, usually on the advice of the relevant prime minister (although sometimes it is based on the result of a vote in the relevant parliament, which is the case for Papua New Guinea and the Solomon Islands), as a representative and to exercise almost all the Royal Prerogative according to established constitutional authority. In Australia the present queen is generally assumed to be head of state, since the governor-general and the state governors are defined as her "representatives". However, since the governor-general performs almost all national regal functions, the governor-general has occasionally been referred to as head of state in political and media discussion. To a lesser extent, uncertainty has been expressed in Canada as to which officeholder—the monarch, the governor general, or both—can be considered the head of state. New Zealand, Papua New Guinea, and Tuvalu explicitly name the monarch as their head of state (though Tuvalu's constitution states that "references in any law to the Head of State shall be read as including a reference to the governor-general"). Governors-general are frequently treated as heads of state on state and official visits; at the United Nations, they are accorded the status of head of state in addition to the sovereign.An example of a governor-general departing from constitutional convention by acting unilaterally (that is, without direction from ministers, parliament, or the monarch) occurred in 1926, when Canada's governor general refused the head of government's formal advice requesting a dissolution of parliament and a general election. In a letter informing the monarch after the event, the Governor General said: "I have to await the verdict of history to prove my having adopted a wrong course, and this I do with an easy conscience that, right or wrong, I have acted in the interests of Canada and implicated no one else in my decision."
Another example occurred when, in the 1975 Australian constitutional crisis, the governor-general unexpectedly dismissed the prime minister in order to break a stalemate between the House of Representatives and Senate over money bills. The governor-general issued a public statement saying he felt it was the only solution consistent with the constitution, his oath of office, and his responsibilities, authority, and duty as governor-general. A letter from the queen's private secretary at the time, Martin Charteris, confirmed that the only person competent to commission an Australian prime minister was the governor-general and it would not be proper for the monarch to personally intervene in matters that the Constitution Act so clearly places within the governor-general's jurisdiction.Other Commonwealth realms that are now constituted with a governor-general as the viceregal representative of Elizabeth II are: Antigua and Barbuda, the Bahamas, Belize, Grenada, Jamaica, New Zealand, Saint Kitts and Nevis, Saint Lucia, and Saint Vincent and the Grenadines.


== Religious heads of state ==

Since antiquity, various dynasties or individual rulers have claimed the right to rule by divine authority, such as the Mandate of Heaven and the divine right of kings. Some monarchs even claimed divine ancestry, such as Egyptian pharaohs and Sapa Incas, who claimed descent from their respective sun gods and often sought to maintain this bloodline by practising incestuous marriage. In Ancient Rome, during the Principate, the title divus ('divine') was conferred (notably posthumously) on the emperor, a symbolic, legitimating element in establishing a de facto dynasty.


=== Christianity ===
In Roman Catholicism, the pope was once sovereign pontiff and head of state, first, of the politically important Papal States. After Italian unification, the pope remains head of state of Vatican City. Furthermore, the bishop of Urgell is ex officio one of the two co-princes of Andorra. In the Church of England, the reigning monarch holds the title Defender of the Faith and acts as supreme governor of the Church of England, although this is purely a symbolic role.


=== Islam ===

During the early period of Islam, caliphs were spiritual and temporal absolute successors of the prophet Mohammed. Various political Muslim leaders since have styled themselves Caliph and served as dynastic heads of state, sometimes in addition to another title, such as the Ottoman Sultan. Historically, some theocratic Islamic states known as imamates have been led by imams as head of state, such as in what is now Oman, Yemen, and Saudi Arabia.
In the Islamic Republic of Iran, the Supreme Leader, at present Ali Khamenei serves as head of state. The Aga Khans, a unique dynasty of temporal/religious leadership, leading the Nizari offshoot of Shia Islam in Central and South Asia, once ranking among British India's princely states, continue to the present day.


=== Hinduism ===
In Hinduism, certain dynasties adopted a title expressing their positions as "servant" of a patron deity of the state, but in the sense of a viceroy under an absentee god-king, ruling "in the name of" the patron god(ess), such as Patmanabha Dasa (servant of Vishnu) in the case of the Maharaja of Travancore.


=== Buddhism ===
From the time of the 5th Dalai Lama until the political retirement of the 14th Dalai Lama in 2011, Dalai Lamas were both political and spiritual leaders ("god-king") of Tibet.
Outer Mongolia, the former homeland of the imperial dynasty of Genghis Khan, was another lamaist theocracy from 1585, using various styles, such as tulku. The establishment of the Communist Mongolian People's Republic replaced this regime in 1924.


== Multiple or collective heads of state ==
A collective head of state can exist in republics (internal complexity), e.g., nominal triumvirates, the Directoire, the seven-member Swiss Federal Council (where each member acts in turn as president for one year), Bosnia and Herzegovina with a three-member presidium from three different nations, San Marino with two "captains-regent" which maintains the tradition of Italian medieval republics that had always had an even number of consuls. A diarchy, in two rulers was the constitutional norm, may be distinguished from a coregency, in which a monarchy experiences an exceptional period of multiple rulers.
In the Roman Republic there were two heads of state, styled consul, both of whom alternated months of authority during their year in office, similarly there was an even number of supreme magistrates in the Italic republics of Ancient Age. In the Athenian Republic there were nine supreme magistrates, styled archons. In Carthage there were two supreme magistrates, styled kings or suffetes (judges). In ancient Sparta there were two hereditary kings, belonging to two different dynasties. In the Soviet Union the Central Executive Committee of the Congress of Soviets (between 1922-1938) and later the Presidium of the Supreme Soviet (between 1938-1989) served as the collective head of state. After World War II the Soviet model was subsequently adopted by almost all countries belonged to its sphere of influence. Czechoslovakia remained the only country among them that retained an office of president as a form of a single head of state throughout this period, followed by Romania in 1974. A modern example of a collective head of state is the Sovereignty Council of Sudan, the interim ruling council of the Republic of Sudan. The Sovereignty Council comprises 11 ministers, who together have exercised all governmental functions for Sudan since the fall of President Omar Al-Bashir. Decisions are made either by consensus or by a super majority vote (8 members). 
Such arrangements are not to be confused with supranational entities which are not states and are not defined by a common monarchy but may (or not) have a symbolic, essentially protocollary, titled highest office, e.g., Head of the Commonwealth (held by the British crown, but not legally reserved for it) or 'Head of the Arab Union' (14 February - 14 July 1958, held by the Hashemite King of Iraq, during its short-lived Federation with Jordan, its Hashemite sister-realm).
The National Government of the Republic of China, established in 1928, had a panel of about 40 people as collective head of state.  Though beginning that year, a provisional constitution made the Kuomintang the sole government party and the National Government bound to the instructions of the Central Executive Committee of that party.


== Legitimacy ==
The position of head of state can be established in different ways, and with different sources of legitimacy.


=== By fiction or fiat ===
Power can come from force, but formal legitimacy is often established, even if only by fictitious claims of continuity (e.g., a forged claim of descent from a previous dynasty). There have been cases of sovereignty granted by deliberate act, even when accompanied by orders of succession (as may be the case in a dynastic split). Such grants of sovereignty are usually forced, as is common with self-determination granted after nationalist revolts. This occurred with the last Attalid king of Hellenistic Pergamon, who by testament left his realm to Rome to avoid a disastrous conquest.


=== By divine appointment ===
Under a theocracy, perceived divine status translated into earthly authority under divine law. This can take the form of supreme divine authority above the state's, granting a tool for political influence to a priesthood. In this way, the Amun priesthood reversed the reforms of Pharaoh Akhenaten after his death. The division of theocratic power can be disputed, as happened between the Pope and Holy Roman Emperor in the investiture conflict when the temporal power sought to control key clergy nominations in order to guarantee popular support, and thereby his own legitimacy, by incorporating the formal ceremony of unction during coronation.


=== By social contract ===
The notion of a social contract holds that the nation—either the whole people or the electorate—gives a mandate, through acclamation or election.


=== By constitution ===
Individual heads of state may acquire their position by virtue of a constitution. An example includes SFR Yugoslavia whose Constitution from 1974, article 333, stated that Federal Assembly can appoint namely Josip Broz Tito as the president of Republic without time limitation.


=== By hereditary succession ===

The position of a monarch is usually hereditary, but in constitutional monarchies, there are usually restrictions on the incumbent's exercise of powers and prohibitions on the possibility of choosing a successor by other means than by birth. In a hereditary monarchy, the position of monarch is inherited according to a statutory or customary order of succession, usually within one royal family tracing its origin through a historical dynasty or bloodline. This usually means that the heir to the throne is known well in advance of becoming monarch to ensure a smooth succession. However, many cases of uncertain succession in European history have often led to wars of succession.
Primogeniture, in which the eldest child of the monarch is first in line to become monarch, is the most common system in hereditary monarchy. The order of succession is usually affected by rules on gender. Historically "agnatic primogeniture" or "patrilineal primogeniture" was favoured, that is inheritance according to seniority of birth among the sons of a monarch or head of family, with sons and their male issue inheriting before brothers and their issue, and male-line males inheriting before females of the male line. This is the same as semi-Salic primogeniture. Complete exclusion of females from dynastic succession is commonly referred to as application of the Salic law (see Terra salica).
Before primogeniture was enshrined in European law and tradition, kings would often secure the succession by having their successor (usually their eldest son) crowned during their own lifetime, so for a time there would be two kings in coregency – a senior king and a junior king.  Examples include Henry the Young King of England and the early Direct Capetians in France.
Sometimes, however, primogeniture can operate through the female line. In some systems a female may rule as monarch only when the male line dating back to a common ancestor is exhausted.  In 1980, Sweden, by rewriting its 1810 Act of Succession, became the first European monarchy to declare equal (full cognatic) primogeniture, meaning that the eldest child of the monarch, whether female or male, ascends to the throne. Other European monarchies (such as the Netherlands in 1983, Norway in 1990 and Belgium in 1991) have since followed suit. Similar reforms were proposed in 2011 for the United Kingdom and the other Commonwealth realms, which came into effect in 2015 after having been approved by all of the affected nations. Sometimes religion is affected; under the Act of Settlement 1701 all Roman Catholics and all persons who have married Roman Catholics are ineligible to be the British monarch and are skipped in the order of succession.
In some monarchies there may be liberty for the incumbent, or some body convening after his or her demise, to choose from eligible members of the ruling house, often limited to legitimate descendants of the dynasty's founder. Rules of succession may be further limited by state religion, residency, equal marriage or even permission from the legislature.
Other hereditary systems of succession included tanistry, which is semi-elective and gives weight to merit and Agnatic seniority.  In some monarchies, such as Saudi Arabia, succession to the throne usually first passes to the monarch's next eldest brother, and only after that to the monarch's children (agnatic seniority).


=== By election ===
Election usually is the constitutional way to choose the head of state of a republic, and some monarchies, either directly through popular election, indirectly by members of the legislature or of a special college of electors (such as the Electoral College in the United States), or as an exclusive prerogative. Exclusive prerogative allows the heads of states of constituent monarchies of a federation to choose the head of state for the federation among themselves, as in the United Arab Emirates and Malaysia. The Pope, head of state of Vatican City, is chosen by previously appointed cardinals under 80 years of age from among themselves in a papal conclave.


=== By appointment ===
A head of state can be empowered to designate his successor, such as Lord Protector of the Commonwealth Oliver Cromwell, who was succeeded by his son Richard.


=== By force or revolution ===
A head of state may seize power by force or revolution. This is not the same as the use of force to maintain power, as is practised by authoritarian or totalitarian rulers. Dictators often use democratic titles, though some proclaim themselves monarchs. Examples of the latter include Emperor Napoleon I of France and King Zog of Albania. In Spain, general Francisco Franco adopted the formal title Jefe del Estado, or Chief of State, and established himself as regent for a vacant monarchy. Uganda's Idi Amin was one of several who named themselves President for Life.


=== By foreign imposition ===
A foreign power can establishing a branch of their own dynasty, or one friendly to their interests. This was the outcome of the Russo-Swedish War from 1741 to 1743 where the Russian Empress made the imposition of her relative Adolf Frederick as the heir to the Swedish Throne, to succeed Frederick I who lacked legitimate issue, as a peace condition.


=== Loss ===
Apart from violent overthrow, a head of state's position can be lost in several ways, including death, another by expiration of the constitutional term of office, abdication, or resignation. In some cases, an abdication cannot occur unilaterally, but comes into effect only when approved by an act of parliament, as in the case of British King Edward VIII. The post can also be abolished by constitutional change; in such cases, an incumbent may be allowed to finish his or her term. Of course, a head of state position will cease to exist if the state itself does.
Heads of state generally enjoy widest inviolability, although some states allow impeachment, or a similar constitutional procedure by which the highest legislative or judicial authorities are empowered to revoke the head of state's mandate on exceptional grounds. This may be a common crime, a political sin, or an act by which he or she violates such provisions as an established religion mandatory for the monarch. By similar procedure, an original mandate may be declared invalid.


== Former heads of state ==

Effigies, memorials and monuments of former heads of state can be designed to represent the history or aspirations of a state or its people, such as the equestrian bronze sculpture of Kaiser Wilhelm I, first Emperor of a unified Germany erected in Berlin at the end of the nineteenth century; or the Victoria Memorial erected in front of Buckingham Palace London, commemorating Queen Victoria and her reign (1837–1901), and unveiled in 1911 by her grandson, King George V; or the monument, placed in front of the Victoria Memorial Hall, Kolkata (Calcutta) (1921), commemorating Queen Victoria's reign as Empress of India from 1876. Another, twentieth century, example is the Mount Rushmore National Memorial, a group sculpture constructed (1927–1941) on a conspicuous skyline in the Black Hills of South Dakota (40th state of the Union, 1889), in the midwestern United States, representing the territorial expansion of the United States in the first 130 years from its founding, which is promoted as the "Shrine of Democracy".


=== Personal influence or privileges ===
Former presidents of the United States, while holding no political powers per se, sometimes continue to exert influence in national and world affairs.
A monarch may retain his style and certain prerogatives after abdication, as did King Leopold III of Belgium, who left the throne to his son after winning a referendum which allowed him to retain a full royal household deprived him of a constitutional or representative role. Napoleon transformed the Italian principality of Elba, where he was imprisoned, into a miniature version of his First Empire, with most trappings of a sovereign monarchy, until his Cent Jours escape and reseizure of power in France convinced his opponents, reconvening the Vienna Congress in 1815, to revoke his gratuitous privileges and send him to die in exile on barren Saint Helena.
By tradition, deposed monarchs who have not freely abdicated continue to use their monarchical titles as a courtesy for the rest of their lives. Hence, even after Constantine II ceased to be King of the Hellenes, it is still common to refer to the deposed king and his family as if Constantine II were still on the throne, as many European royal courts and households do in guest lists at royal weddings, as in Sweden in 2010, Britain in 2011 and Luxembourg in 2012. The Republic of Greece oppose the right of their deposed monarch and former royal family members to be referred to by their former titles or bearing a surname indicating royal status, and has enacted legislation which hinder acquisition of Greek citizenship unless those terms are met. The former king brought this issue, along with property ownership issues, before the European Court of Human Rights for alleged violations of the European Convention on Human Rights, but lost with respect to the name issue.However, some other states have no problem with deposed monarchs being referred to by their former title, and even allow them to travel internationally on the state's diplomatic passport.
The Italian constitution provides that a former president of the Republic takes the title President Emeritus of the Italian Republic and he or she is also a senator for life, and enjoys immunity, flight status and official residences certain privileges.


== See also ==


=== Lists ===


== Notes ==


== References ==


== Bibliography ==
Foakes, Joanne (2014). The Position of Heads of State and Senior Officials in International Law. Oxford International Law Library. Oxford, UK: Oxford University Press. ISBN 978-0-19-964028-7.
Markwell, Donald (2016). Constitutional Conventions and the Headship of State: Australian Experience. Connor Court. ISBN 9781925501155.
Roberts, Sir Ivor, ed. (2009). Satow's Diplomatic Practice (Sixth ed.). Oxford: Oxford University Press. ISBN 978-0-19-969355-9.
Robertson, David (2002). A Dictionary of Modern Politics: Third Edition. London: Europa Publications. p. 221. ISBN 1-85743-093-X. head of state.
Watts, Sir Arthur (2010). "Heads of State".  In Wolfrum, Rüdiger (ed.). Max Planck Encyclopedia of Public International Law. Oxford International Public Law. Oxford University Press. Retrieved 5 October 2015.


== External links ==