India's population, as per census 2011 stood at 1.21 billion (0.62 billion males and 0.588 females). There are great inequalities in health between states. The infant mortality in Kerala is 6 per thousand live births, but in Uttar Pradesh it is 64.


== Major health indicators ==
The life expectancy at birth has increased from 49.7 years in 1970–1975 to 67.9 years in 2010–2014. For the same period, the life expectancy for females is 69.6 years and 66.4 years for males. In 2018, the life expectancy at birth is said to be 69.1 years.The infant mortality rate has declined from 74 per 1,000 live births in 1994 to 37 per 1,000 live births in 2015. However, the differentials of rural (41) and urban (25) as of 2015 are still high. In 2016, the infant mortality rate was estimated to be 34.6 per 1,000 live births.The under five mortality rate for the country was 113 per 1,000 live births in 1994 whereas in 2018 it reduced to 41.1 per 1,000 live births.The maternal mortality ratio has declined from 212 per 100 000 live births in 2007–2009 to 167 per 100 000 live births in 2011–2013. However, the differentials for state Kerala (61) and Assam (300) as of 2011-2013 are still high. In 2013, the maternal mortality ratio was estimated to be 190 per 100 000 live births.The total fertility rate for the country was 2.3 in rural areas whereas it has been 1.8 in urban areas during 2015.The most common cause of disability adjusted life years lost for Indian citizens as of 2016 for all ages and sexes was ischemic heart disease (accounting for 8.66% of total DALYs ), 2nd chronic obstructive pulmonary disease (accounting for 4.81% of total DALYs), 3rd diarrhea (accounting for 4.64% of total DALYs) and 4th lower respiratory infections (accounting for 4.35% of total DALYs).As per the figures about the child mortality rate which is quite a big hurdle for the government, the 2nd most common cause of DALYs lost for children under 5 years of age was diseases like diarrhea, lower respiratory tract infections and other communicable diseases (accounting for 22,598.71 DALYs per 100 000 population) as of 2016 which can be preventable.


== Health issues ==


=== Malnutrition ===

Malnutrition refers to deficiencies, excesses or imbalances in a person's intake of energy and/or nutrients. The term malnutrition covers 2 broad groups of conditions. One is undernutrition - which includes stunting (low height for age), wasting (low weight for height), underweight (low weight for age) and micronutrient deficiencies or insufficiencies (a lack of important vitamins and minerals). The other is overweight - overweight, obesity and diet-related noncommunicable diseases (such as heart disease, stroke, diabetes and cancer).According to a 2005 report, 60% of India's children below the age of three were malnourished, which was greater than the statistics of sub-Saharan African of 28%. World Bank data indicates that India has one of the world's highest demographics of children suffering from malnutrition – said to be double that of sub-Saharan Africa with dire consequences. India's Global Hunger Index India ranking of 67, the 80 nations with the worst hunger situation places it even below North Korea or Sudan. 44% of children under the age of 5 are underweight, while 72% of infants have anemia. It is considered that one in every three malnourished children in the world lives in India.
States where malnutrition is prominent:
Uttar Pradesh: Most children here, in India's densest state by population, under the age of 5 are stunted due to malnutrition.
Tamil Nadu: The state, despite high education, has a prominent child malnutrition problem.  A National Family Health Survey reveals that 23% of children here are underweight, while 25% of Chennai children show moderately stunted growth.
Madhya Pradesh: 2015 data reveals that Madhya Pradesh has India's highest number of malnourished children - 74.1% of them under 6 suffer from anemia, and 60% have to deal with malnutrition.
Jharkhand and Bihar: At 56.5%, Jharkhand has India's second highest number of malnourished children. This is followed by Bihar, at 55.9%.


==== Forms of malnutrition ====
Protein–energy malnutrition (PEM): also known as protein-calorie malnutrition
Iron-deficiency: nutritional anemia which can lead to lessened productivity, sometimes becoming terminal
Vitamin A deficiency: which can lead to blindness or a weakened immune system
Iodine deficiency: which can lead to serious mental or physical complaints
Vitamin B complex deficiency: can lead to insufficient birth weight or congenital anomalies such as spina bifida.


==== Child malnutrition ====
* : <Median -2SD of WHO Child Growth Standards
# : NNMB Rural Survey - 2005-06
A well-nourished child is one whose weight and height measurements compare very well within the standard normal distribution of heights and weights of healthy children of same age and sex. A child without sufficient nutrients in its daily intake is not only exposed to physical and motor growth delays, but also to heightened risk of mortality, reduced immune defenses and decreased cognitive and learning capacities. Malnutrition limits the productivity of all those who are its victims, and thus serves to perpetuate poverty. As with serious malnutrition, growth delays also hinder a child's intellectual development. Sick children with chronic malnutrition, especially when accompanied by anemia, often suffer from a lower learning capacity during the crucial first years of attending school.


==== Malnutrition in adults ====
* : <Median -2SD of WHO Child Growth Standards
# : NNMB Rural Survey - 2005-06
^ : NNMB Tribal Survey - 2008-09
Due to their lower social status, girls are far more at risk of malnutrition than boys of their age. Partly as a result of this cultural bias, up to one third of all adult women in India are underweight. Inadequate care of these women already underdeveloped, especially during pregnancy, leads them in turn to deliver underweight babies who are vulnerable to further malnutrition and disease.


=== Communicable diseases ===
Diseases such as dengue fever, hepatitis, tuberculosis, malaria and pneumonia continue to plague India due to increased resistance to drugs.
 In 2011, India developed a 'totally drug-resistant' form of tuberculosis. HIV/AIDS in India is ranked third highest among countries with HIV-infected patients. National AIDS Control Organisation, a government apex body is making efforts for managing the HIV/AIDS epidemic in India. Diarrheal diseases are the primary causes of early childhood mortality. These diseases can be attributed to poor sanitation and inadequate safe drinking water. India has the world's highest incidence of rabies. Malaria has been a seasonal health problem in India from a very long time. The maximum number of malaria cases and deaths have been reported mostly form the rural parts of Orissa. The overall prevalence of the disease has diminished in 2012 and 2013 however there is a slight increase in 2014 and again started decreasing from 2015. Kala-azar is the second largest parasitic killer in the world. Most of the cases (76%) were found in Bihar in 2016. Dengue and chikungunya transmitted by Aedes mosquitoes, is another problem of concern in India. Dengue outbreaks have continued since the 1950s but severity of disease has increased in the last two decades. In 2016, India reported a total of 58,264 cases of chikungunya. Chicken pox cases were reported to be 61,118 & deaths to be 60 in 2016.In 2012, India was polio-free for the first time in its history. This was achieved because of the Pulse Polio programme started in 1995–96 by the government.


==== High infant mortality rate ====
Despite health improvements over the last thirty years, lives continue to be lost to early childhood diseases, inadequate newborn care and childbirth-related causes. More than two million children die every year from preventable infections.Approximately 1.72 million children die each year before turning one. The under five mortality and infant mortality rates have been declining, from 202 and 190 deaths per thousand live births respectively in 1970 to 64 and 50 deaths per thousand live births respectively in 2009 and to 41.1 (in 2018) and 34.6 (in 2016) deaths per thousand live births respectively. However, this decline is slowing. Reduced funding for immunization leaves only 43.5% of the young fully immunized. A study conducted by the Future Health Systems Consortium in Murshidabad, West Bengal indicates that barriers to immunization coverage are adverse geographic location, absent or inadequately trained health workers and low perceived need for immunization. Infrastructure like hospitals, roads, water and sanitation are lacking in rural areas. Shortages of healthcare providers, poor intrapartum and newborn care, diarrheal diseases and acute respiratory infections also contribute to the high infant mortality rate.


==== Sanitation ====
In 2008 there were more than 122 million households that had no toilets, and 33% lacked access to latrines, over 50% of the population (638 million) defecated in the open.(2008 estimate) This was relatively higher than Bangladesh and Brazil (7%) and China (4%).  211 million people gained access to improved sanitation from 1990–2008. A huge portion of Indian Population lacked acces to toilet prior to the 2014, and open Defecation on roads and railway tracks were very common.  However due the success of "Swacch Bharat Mission" initiative of the government of India, launched in 2014, India constructed 110 million toilets in the country on the cost of $28 billion dollars. As of 2018 about 95.76% of Indian households have access to toilet and in the year 2019 the Government of India declared the country as "Open Defecation Free (ODF).Several million more suffer from multiple episodes of diarrhea and still others fall ill on account of Hepatitis A, enteric fever, intestinal worms and eye and skin infections caused by poor hygiene and unsafe drinking water.Access to protected sources of drinking water improved from 68% of the population in 1990 to 88% in 2008. However, only 26% of the slum population has access to safe drinking water, and 25% of the total population has drinking water on their premises. This problem is exacerbated by falling levels of groundwater caused mainly by increasing extraction for irrigation. Insufficient maintenance of the environment around water sources, groundwater pollution, excessive arsenic and fluoride in drinking water pose a major threat to India's health.


=== Female health issues ===

A major issue for women in India is that few have access to skilled birth attendants and fewer still to quality emergency obstetric care. In addition, only 15 per cent of mothers receive complete antenatal care and only 58 per cent receive iron or folate tablets or syrup.
Women's health in India involves numerous issues.  Some of them include the following: 

Malnutrition : The main cause of female malnutrition in India is the tradition requiring women to eat last, even during pregnancy and when they are lactating.
Breast cancer : One of the most severe and increasing problems among women in India, resulting in higher mortality rates.
Maternal mortality : Indian maternal mortality rates in rural areas are one of the highest in the world.


=== Rural health ===
Rural India contains over 68% of India's total population, and half of all residents of rural areas live below the poverty line, struggling for better and easy access to health care and services. Health issues confronted by rural people are many and diverse – from severe malaria to uncontrolled diabetes, from a badly infected wound to cancer. Postpartum maternal illness is a serious problem in resource-poor settings and contributes to maternal mortality, particularly in rural India. A study conducted in 2009 found that 43.9% of mothers reported they experienced postpartum illnesses six weeks after delivery. Furthermore, because of limited government resources, much of the health care provided comes from non profits such as The MINDS Foundation.


=== Urban health ===


==== Rapid urbanization and disparities in urban India ====
India's urban population has increased from 285 million in 2001 to 377 million (31%) in 2011. It is expected to increase to 535 million (38%) by 2026 (4). The United Nations estimates that 875 million people will live in Indian cities and towns by 2050. If urban India were a separate country, it would be the world's fourth largest country after China, India and the United States of America. According to data from Census 2011, close to 50% of urban dwellers in India live in towns and cities with a population of less than 0.5 million. The four largest urban agglomerations Greater Mumbai, Kolkata, Delhi and Chennai are home to 15% of India's urban population.


==== Child health and survival disparities in urban India ====
Analysis of National Family Health Survey Data for 2005-06 (the most recent available dataset for analysis) shows that within India's urban population – the under-five mortality rate for the poorest quartile eight states, the highest under-five mortality rate in the poorest quartile occurred in UttarPradesh (110 per 1,000 live births), India's most populous state, which had 44.4 million urban dwellers in the 2011 census followed by Rajasthan (102), Madhya Pradesh (98), Jharkhand (90) and Bihar (85), Delhi (74), and Maharashtra (50). The sample for West Bengal was too small for analysis of under-five mortality rate. In Uttar Pradesh was four times that of the rest of the urban populations in Maharashtra and Madhya Pradesh. In Madhya Pradesh, the under-five mortality rate among its poorest quartile was more than three times that of the rest of its urban population.


==== Maternal healthcare disparities in urban India ====
Among India's urban population there is a much lower proportion of mothers receiving maternity care among the poorest quartile; only 54 per cent of pregnant women had at least three ante-natal care visits compared to 83 per cent for the rest of the urban population. Less than a quarter of mothers within the poorest quartile received adequate maternity care in Bihar (12 percent), and Uttar Pradesh (20 percent),and less than half in Madhya Pradesh (38 percent), Delhi (41 percent), Rajasthan (42 percent), and Jharkhand (48 percent). Availing three or more ante-natal check-ups during pregnancy among the poorest quartile was better in West Bengal (71 percent), Maharashtra (73 percent).


==== High levels of undernutrition among the urban poor ====
For India's urban population in 2005–06, 54 percent of children were stunted, and 47 percent underweight in the poorest urban quartile, compared to 33 percent and 26 percent, respectively, for the rest of the urban population. Stunted growth in children under five years of age was particularly high among the poorest quartile of the urban populations in Uttar Pradesh (64 percent), Maharashtra (63 percent), Bihar (58 percent), Delhi(58 percent), Madhya Pradesh (55 percent), Rajasthan (53 percent), and slightly better in Jharkhand (49 percent). Even in the better-performing states close to half of the children under-five were stunted among the poorest quartile, being 48 percent in West Bengal respectively.High levels of stunted growth and underweight issues among the urban poor in India points to repeated infections,depleting the child's nutritional reserves, owing to sub-optimal physical environment. It is also indicative of high levels of food insecurity among this segment of the population.  A study carried out in the slums of Delhi showed that 51% of slum families were food insecure.


== Non-Communicable Diseases ==
India has witnessed huge progress in the health status of its population since independence. The transition has been seen in economic development, nutritional status, fertility and mortality rates and consequently, the disease profile has changed considerably. Although great efforts have been done to control the communicable diseases, but they still contribute significantly to disease burden of the country. Decline in disability and death from communicable diseases has been accompanied by a gradual shift to, and accelerated rise in the prevalence of chronic non-communicable diseases such as cardiovascular disease, diabetes, chronic obstructive pulmonary disease, cancers, mental health disorders and injuries. Indians are at particularly high risk for atherosclerosis and coronary artery disease. This may be attributed to a genetic predisposition to metabolic syndrome and adverse changes in coronary artery vasodilation.
In 2018 chronic obstructive pulmonary disease was the leading cause of death after heart disease. The 10 most polluted cities in the world are all in northern India with more than 140 million people breathing air 10 times or more over the WHO safe limit.  In 2017,  pollution levels forced schools to close for several days and air pollution killed 1.24 million Indians.


== Initiatives ==


==== Health Education Programs ====
The Indian government has implemented several initiatives over the past few decades to boost healthcare opportunities and access in both rural areas and urban slums. International researchers and organizations have cited the need to implement more long-term solutions to permanently improve slum health; they argue that government-funded programs like the National Rural Health Mission (NRHM) or the National Urban Health Mission (NUHM) have a short-lived impact. The National Immunization Programme, a notable example, prioritized providing vaccinations to slum-dwellers to reduce spread of infectious disease, but research suggests that the efficacy of this program was limited because slum residents remain unaware of the significance of being immunized. This finding demonstrated the need to implement health education programs to work towards long-term solutions to the slum health crisis. Non-profit organizations have approached this problem in a multitude of different ways.
While some organizations continue to provide service through opening medical facilities in inner city areas or advocating for infrastructural change (e.g. improving water sanitation), other newer organizations are increasingly focusing on educating the population on health care resources through community-based health education programs. Factors like fear of consequence, gender, individual agency, and overall socioeconomic environment have an effect on the ability and willingness of patients to seek healthcare resources. Implementing health awareness programs and focusing on improving the population's knowledge of healthcare resources has a significant effect on their ability to access affordable care, prevent illness, and prevent job loss. For example, in parts of India, public facilities offer free treatment for tuberculosis, yet many slum residents choose to visit expensive private healthcare facilities due to lack of awareness of this program. After an initiative involving conversations between health experts and slum households, a significant number of residents turned to public facilities rather than private hospitals to receive effective treatment at no cost.Organizations have implemented a similar method of health education within urban schools to combat nutritional deficiency and malnutrition among children. Through use of informational videos and posters and curriculum changes, all implemented within a school setting, adolescents had an increased awareness of their nutritional needs and the resources they could utilize.Preventive and Promotive Healthcare

Mission IndradhanushProgrammes for Communicable Diseases

National Viral Hepatitis Control Program (NVHCP)
Integrated Disease Surveillance Programme(IDSP)
Revised National Tuberculosis Control Programme(RNTCP)
National Leprosy Eradication Programme(NLEP)
National Vector Borne Disease Control Programme
National AIDS Control Programme(NACP)
Pulse Polio ProgrammeProgrammes for Non-communicable Diseases

National Tobacco Control Programme(NTCP)
National Programme for Prevention and Control of Cancer, Diabetes, Cardiovascular Diseases & Stroke (NPCDCS)
National Programme for Control Treatment of Occupational Diseases
National Programme for Prevention and Control of Deafness (NPPCD)
National Mental Health Programme
National Programme for Control of BlindnessNational Nutritional Programmes

Integrated Child Development Services (ICDS)
National Iodine Deficiency Disorders Control Programme
Mid-Day Meal ProgrammeProgrammes Related to System Strengthening / Welfare

Ayushman Bharat Yojana
National Program of Health Care for the Elderly (NPHCE)
Reproductive, Maternal, Newborn, Child and Adolescent Health (RMNCH+A)
National Rural Health Mission (NRHM)
National Urban Health Mission (NUHM)Miscellaneous

Voluntary Blood Donation Programme
Universal Immunization Programme (UIP)
Pradhan Mantri Swasthya Suraksha Yojana (PMSSY)
Janani Shishu Suraksha Yojana (JSSK)
Rashtriya Kishor Swasthya Karyakram(RKSK)


== See also ==
Environment of India
HIV/AIDS in India
Indian states ranking by institutional delivery
National Centre for Disease Control (NCDC)
Poverty in India
Healthcare in India
Timeline of healthcare in India
Tobacco control law in India
Swachh Bharat Abhiyan


== References ==

 This article incorporates public domain material from the Library of Congress Country Studies website http://lcweb2.loc.gov/frd/cs/.


== External links ==
The State of the World's Midwifery – India Country Profile
Lancet -India: Towards Universal Health Coverage
Indian Healthcare Industry, November 2012 – Dinodia Capital Advisors

== Table: 0 ==
Condition,Prevalence %

Low birth weight,22
,
Kwashiorkor/Marasmus#,<1
,
Bitot's spots#,0.8-1.0
,
Iron deficiency anaemia (6–59 months),70.0
,
Underweight (weight for age)* (<5 years)#,42.6
,
Stunting (height for age)* (<5 years)#,48.0
,
Wasting (weight for height)*#,20.0
,
Childhood overweight/obesity,6-30
,
================= Table: 1 ==
Condition,Unit,Males,Females
,Urban,Rural#,Tribal^,Urban,Rural#,Tribal^

Low birth weight,22
,
Kwashiorkor/Marasmus#,<1
,
Bitot's spots#,0.8-1.0
,
Iron deficiency anaemia (6–59 months),70.0
,
Underweight (weight for age)* (<5 years)#,42.6
,
Stunting (height for age)* (<5 years)#,48.0
,
Wasting (weight for height)*#,20.0
,
Childhood overweight/obesity,6-30
,
===============