Higher education is tertiary education leading to award of an academic degree. Higher education, also called post-secondary education, third-level or tertiary education, is an optional final stage of formal learning that occurs after completion of secondary education.  It represents levels 6, 7 and 8 of the 2011 version of the International Standard Classification of Education structure. Tertiary education at a non-degree level is sometimes referred to as further education or continuing education as distinct from higher education.
The right of access to higher education is mentioned in a number of international human rights instruments. The UN International Covenant on Economic, Social and Cultural Rights of 1966 declares, in Article 13, that "higher education shall be made equally accessible to all, on the basis of capacity, by every appropriate means, and in particular by the progressive introduction of free education". In Europe, Article 2 of the First Protocol to the European Convention on Human Rights, adopted in 1950, obliges all signatory parties to guarantee the right to education
Since World War II, developed and many developing countries have increased the participation of the age group who mostly studies higher education from the elite rate, of up to 15 per cent, to the mass rate of 16 to 50 per cent. In many developed countries, participation in higher education has continued to increase towards universal or, what Trow later called, open access, where over half of the relevant age group participate in higher education. Higher education is important to national economies, both as an industry, in its own right, and as a source of trained and educated personnel for the rest of the economy.  College educated workers have commanded a measurable wage premium and are much less likely to become unemployed than less educated workers.


== Definition ==
Higher education, also called post-secondary education, third-level or tertiary education, is an optional final stage of formal learning that occurs after completion of secondary education. It is delivered at universities, academies, colleges, seminaries, conservatories, and institutes of technology, and through certain college-level institutions, including vocational schools, trade schools, and other career colleges that award degrees. Tertiary education at non-degree level is sometimes referred to as further education or continuing education as distinct from higher education.
The International Standard Classification of Education in 1997 initially classified all tertiary education together in 1997 version of its schema. They were referred to as level 5 and doctoral studies at level 6. In 2011, this was refined and expanded 2011 version of the structure. Higher education at undergraduate level, masters and doctoral level became levels 6, 7 and 8. Non-degree level Tertiary education, sometimes referred to as further education or continuing education was reordered ISCED 2011 level 4, with level 5 for some higher courses.In the days when few pupils progressed beyond primary education or basic education, the term "higher education" was often used to refer to secondary education, which can create some confusion. This is the origin of the term high school for various schools for children between the ages of 14 and 18 (United States) or 11 and 18 (UK and Australia).Higher education includes teaching, research, exacting applied work (e.g. in medical schools and dental schools), and social services activities of universities. Within the realm of teaching, it includes both the undergraduate level, and beyond that, graduate-level (or postgraduate level). The latter level of education is often referred to as graduate school, especially in North America. In addition to the skills that are specific to any particular degree, potential employers in any profession are looking for evidence of critical thinking and analytical reasoning skills, teamworking skills, information literacy, ethical judgment, decision-making skills, fluency in speaking and writing, problem solving skills, and a wide knowledge of liberal arts and sciences.


== History ==
The oldest institutions of higher education appeared between the 5th and the 2nd centuries B.C. in several major cultural areas of Eurasia. In the Greek world, Plato's Academy, Aristotle's Lycaeum and other philosophical-mathematical schools became models for other establishments, particularly in Alexandria of Egypt under the Ptolemies. In India, the city of Takṣaśilā, later the great Buddhist monastery of Nālandā, attracted students and professors even from distant regions. In China, the Han dynasty established chairs to teach the Five Confucean Classics, then in - 124 the Grand School (Taixue) to train cadres for the imperial administration. All these higher-learning institutions became models for other schools within their sphere of cultural influence.
In 425, the Byzantine emperor Theodosius II innovated as he established the Pandidakterion, with a faculty of 31 professors, to train public servants. In the 7th and 8nd centuries, "cathedral schools" were created in Western Europe. Meanwhile, the first Medresahs were founded in the Moslem empire – initially mere primary schools in the premises of major mosques, which gradually evolved toward secondary, later higher education. However high the intellectual level of these schools could be, it would be anachronistic to call them "universities". Their organization and purposes were markedly different from the corporations of students and teachers, independent from both the Church and the State, which established themselves from the 12th century in Western Europe as Universitas Studiorum.
The University of al-Qarawiyyin in Fez, Morocco is the oldest existing continually operating higher educational institution in the world according to UNESCO and Guinness World Records and is occasionally referred to as the oldest university by scholars.
Undoubtably, there are older institutions of higher education, for example, the University of Ez-Zitouna in Montfleury, Tunis, was first established in 737.


== Types ==


=== General ===
The general higher education and training that takes place in a university, college, or Institute of technology usually includes significant theoretical and abstract elements, as well as applied aspects (although limited offerings of internships or SURF programs attempt to provide practical applications). In contrast, the vocational higher education and training that takes place at vocational universities and schools usually concentrates on practical applications, with very little theory.
In addition, professional-level education is always included within Higher Education, and usually in graduate schools since many postgraduate academic disciplines are both vocationally, professionally, and theoretically/research oriented, such as in the law, medicine, pharmacy, dentistry, and veterinary medicine. A basic requirement for entry into these graduate-level programs is almost always a bachelor's degree, although alternative means of obtaining entry into such programs may be available at some universities. Requirements for admission to such high-level graduate programs is extremely competitive, and admitted students are expected to perform well.

When employers in any profession consider hiring a college graduate, they are looking for evidence of critical thinking, analytical reasoning skills, teamworking skills, information literacy, ethical judgment, decision-making skills, communication skills (using both text and speech), problem solving skills, and a wide knowledge of liberal arts and sciences. However, most employers consider the average graduate to be more or less deficient in all of these areas.In the United States, there are large differences in wages and employment associated with different degrees. Medical doctors and lawyers are generally the highest paid workers, and have among the lowest unemployment rates. Among undergraduate fields of study, science, technology, engineering, math, and business generally offer the highest wages and best chances of employment, while education, communication, and liberal arts degrees generally offer lower wages and a lower likelihood of employment.


==== Liberal arts ====

Academic areas that are included within the liberal arts include great books, history, languages including English, linguistics, literature, mathematics, music, philosophy, political science, psychology, religious studies, science, environmental science, sociology and theater.


==== Engineering ====

Teaching engineering is teaching the application of scientific, economic, social, and practical knowledge in order to design, build, maintain, and improve structures, machines, devices, systems, materials and processes. It may encompass using insights to conceive, model and scale an appropriate solution to a problem or objective. The discipline of engineering is extremely broad, and encompasses a range of more specialized fields of engineering, each with a more specific emphasis on particular areas of technology and types of application. Engineering disciplines include aerospace, biological, civil, chemical, computer, electrical, industrial, and mechanical.


==== Performing arts ====

The performing arts differ from the plastic arts or visual arts, insofar as the former uses the artist's own body, face and presence as a medium; the latter uses materials such as clay, metal or paint, which can be molded or transformed to create a work of art.
Performing arts institutions include circus schools, dance schools, drama schools and music schools.


==== Plastic or visual arts ====

The plastic arts or visual arts are a class of art forms, that involve the use of materials, that can be moulded or modulated in some way, often in three dimensions. Examples are painting, sculpture, and drawing.
Higher educational institutions in these arts include film schools and art schools.


=== Vocational ===

Higher vocational education and training takes place at the non-university tertiary level. Such education combines teaching of both practical skills and theoretical expertise. Higher education differs from other forms of post-secondary education such as that offered by institutions of vocational education, which are more colloquially known as trade schools. Higher vocational education might be contrasted with education in a usually broader scientific field, which might concentrate on theory and abstract conceptual knowledge.


=== Professional higher education ===
This describes a distinct form of higher education that offers a particularly intense integration with the world of work in all its aspects (including teaching, learning, research and governance) and at all levels of the overarching Qualifications Framework of the European Higher Education Area. Its function is to diversify learning opportunities, enhance employability, offer qualifications and stimulate innovation, for the benefit of learners and society.
The intensity of integration with the world of work (which includes enterprise, civil society and the public sector) is manifested by a strong focus on application of learning. This approach involves combining phases of work and study, a concern for employability, cooperation with employers, the use of practice-relevant knowledge and use-inspired research.Examples of providers of professional higher education may include graduate colleges of architecture, business, journalism, law, library science, optometry, pharmacy, public policy, human medicine, professional engineering, podiatric medicine, scientific dentistry, K-12 education, and veterinary medicine.


=== Statistics ===
A 2014 report by the Organisation for Economic Co-operation and Development states that by 2014, 84 percent of young people were completing upper secondary education over their lifetimes, in high-income countries. Tertiary-educated individuals were earning twice as much as median workers. In contrast to historical trends in education, young women were more likely to complete upper secondary education than young men.  Additionally, access to education was expanding and growth in the number of people receiving university education was rising sharply. By 2014, close to 40 percent of people aged 25–34 (and around 25 percent of those aged 55–64), were being educated at university.


=== Recognition of studies ===
The Lisbon Recognition Convention stipulates that degrees and periods of study must be recognised in all of the Signatory Parties of the Convention.


== Problems associated with higher education ==
Universities worldwide have permitted or actively encouraged grade inflation as they compete with each other for students.
Also, the supply of graduates in many fields of study is exceeding the demand for their skills, which aggravates graduate unemployment, underemployment, credentialism and educational inflation. In The Case Against Education, Bryan Caplan notes that the bulk of what students learn is quickly forgotten after final examinations. It merely serves the purpose of signalling to employers that a graduate is probably brilliant, diligent, and willing to tolerate serious boredom. To remedy this situation, he proposes a massive shift in emphasis from academic degrees to vocational training. Public spending on university education should be eliminated so that underemployment-prone degrees will become less attractive to students of average ability. The vast public funds thus saved could then be redirected to other purposes.


== Gallery ==

		
		
		
		
		
		
		
		
		


== See also ==


== Notes ==


== References ==


=== Citations ===


=== Sources ===


== External links ==
Association for the Study of Higher Education
American Educational Research Association
Center for Higher Education Policy Studies
World Bank Tertiary Education
college.gov - U.S. Department of Education
Accrediting Counsel for Independent Colleges and Schools
"College, Inc.", PBS FRONTLINE documentary, May 4, 2010
College Parents Matter ("Tools and scripts to improve communication with your college student")

== Table: 0 ==

===============