Hindko (ہندکو ALA-LC: Hindko IPA: [hɪnd̪koː]) is a cover term for a diverse group of Lahnda (Western Punjabi) dialects spoken by people of various ethnic backgrounds in several discontinuous areas in northwestern Pakistan, primarily in the provinces of Khyber Pakhtunkhwa and Punjab.There is a nascent language movement, and in recent decades Hindko-speaking intellectuals have started promoting the view of Hindko as a separate language. There is a literary tradition based on Peshawari, the urban variety of Peshawar in the northwest, and another one based on the language of Abbottabad in the northeast.The term "Hindko" is a Pashto word most commonly taken to have originally meant "the Indian language" or "language of Hind", but it has developed to denote the Indo-Aryan speech forms spoken in the northern Indian subcontinent, in contrast to the neighbouring Pashto, an Iranian language. Hindko is mutually intelligible with Punjabi and Saraiki, and has more affinities with the latter than with the former. Differences with other Punjabi varieties are more pronounced in the morphology and phonology than in the syntax.An alternative local name for this language group is Hindki.


== Geographic distribution and dialects ==
Varieties of Hindko are primarily spoken in a core area in the district of Attock in the northwestern corner of the province of Punjab, and in two neighbouring regions: in Peshawar to the north-west, and Hazara to the north-east, both in the province of Khyber Pakhtunkhwa (formerly known as the North-West Frontier Province). The Hindko of Hazara also extends east into nearby regions of Kashmir.
The central dialect group comprises Kohati (spoken in the city of Kohat and a few neighbouring villages in Khyber Pakhtunkhwa) and the three closely related dialects of Attock District, Punjab: Chacchi (spoken in Attock and Haripur Tehsils), Ghebi (spoken to the south in Pindi Gheb Tehsil) and Awankari (spoken in Talagang Tehsil, now part of Chakwal District). Rensch's classification based on lexical similarity also assigns to this group the rural dialects of Peshawar District. Shackle, however, sees most of them as closely related to the urban variety of Peshawar City.In a group of its own is Peshawari, the prestigious urban variety spoken in the city of Peshawar and the one that is promoted as a standardised literary language. It has a wide dialectal base and has undergone the influence of Urdu and Standard Punjabi.A separate group is formed in the northeast by the relatively homogeneous dialects of the Hazara region, which are collectively known as Hazara Hindko or Northern Hindko, with the variety spoken in Kaghan Valley known as Kaghani, and the variety of Tanawal known variously as Tanoli Hindko, Tanoli or Tinauli.
Hindko is also spoken further east into Kashmir. It is the predominant language of the Neelum Valley, in the north of Pakistan-administered Azad Kashmir, where it is locally known as Parmi (or Pārim; the name likely originated in the Kashmiri word apārim 'from the other side', which was the term used by the Kashmiris of the Vale of Kashmir to refer to the highlanders, who spoke this language). This variety is also spoken across the Line of Control into Indian-administered Jammu and Kashmir.The whole dialect continuum of Hindko is partitioned by Ethnologue into two languages: Northern Hindko (ISO 639-3 code: hno) for the dialects of Hazara, and Southern Hindko (ISO 639-3: hnd) for the remaining varieties. This grouping finds support in the results of the intelligibility testing done by Rensch, which also found out that the southern dialects are more widely understood throughout the Hindko area than are the northern ones.Hindko dialects gradually transition into other varieties of Lahnda and Punjabi to the south. For example, to the southwest  across the Salt Range are found dialects of Saraiki, and at least one of these – the one spoken in the Dera Ismail Khan District – is sometimes also referred to as "Hindko". To the southeast, Hindko is in a dialect continuum with Pahari–Pothwari, with the Galyat region of Abbottabad district and the area of Muzaffarabad in Azad Kashmir approximately falling on the boundary between the two.There are Hindko diasporas in neighbouring countries. Some Hindu Hindkowans and Sikh Hindowans migrated to India after the partition of India in 1947. These Hindko speakers in India identify with the broader Punjabi community. There is also a small diaspora in Afghanistan, which includes members of the Sikh community who became established there during the Sikh Empire in the first half othe 19th century. Most of them have emigrated since the rise of the Taliban, and the total population of Sikhs, Hindko-speaking or not, is estimated at around 300 families (as of 2018).


== Social setting ==
There is no generic name for the speakers of Hindko because they belong to diverse ethnic groups and tend to identify themselves by the larger families or castes. However, the people of the largest group in the districts of Haripur, Abbottabad, Mansehra, Battagram and Kohistan are sometimes recognised collectively as Hazarawal, named after the defunct Hazara Division that comprised these districts. The ethnic groups that speak Hindko include various Pashtun tribes (Tahir Kheli, Swati Pathans, Tanoli, Dilazak, Yusufzai, the Jadun and the Tarin), as well as Saiyids, Avans, Moughals, Bulghadris, Turks, Qureshis, Gujars,.The most common second language for Hindko-speakers in Pakistan is Urdu and the second most common one is Pashto. In most Hindko-speaking areas, speakers of Pashto live in the same or neighbouring communities (although this is less true in Abbottabad and Kaghan Valley). The relationship between Hindko and its neighbours is not one of stable bilingualism. In terms of domains of use and number of speakers, Hindko is dominant and growing in the north-east; in Hazara for example, it is displacing Pashto as the language in use among the Swati Pathans, and in the Neelam Valley of Azad Kashmir it is gaining ground at the expense of the minority languages like Kashmiri. In the cities of Kohat and Peshawar, on the other hand, it is Hindko that is in a weaker position. With the exodus of the Hindko-speaking Hindus and Sikhs after Partitition and the consequent influx of Pashtuns into the vacated areas of the urban economy, there have been signs of a shift towards Pashto.


== Phonology ==


=== Vowels ===
Hindko has three short vowels /ɪ/, /ʊ/ and /ə/, and six long vowels: /iː/, /eː/, /æː/, /ɑː/, /oː/ and /uː/. 
The vowels can be illustrated with the following examples from Tanoli: /tʃɪpp/ 'big stone', /dʊxx/ 'pain', /kəll/ 'yesterday', /biːɽɑː/ 'button', /keː/ 'what', /bæ:rɑː/ 'piece of meat', /tɑːr/ 'Sunday', /tʃoːr/ 'thief', /kuːɽɑː/ 'filth'.
Length is strongly contrastive and the long vowels are generally twice as long as the corresponding short vowels.
The Awankari dialect distinguishes between open and close "o" (/poːlɑː/ 'soft' vs. /pɔːlɑː/ 'shoe').Varieties of Hindko also possess a number of diphthongs (like /ai/). Which of the many (typically around a dozen) overt vowel combinations should be seen as representing an underlying single segment (a diphthong) rather than simply a sequence of two separate underlying vowels, has varied with the analysis used and the dialect studied.


==== Nasalised vowels ====
Hindko dialects possess phonemic nasal vowels (here marked with a tilde above the vowel: ɑ̃). For example, in the Hindko of Azad Kashmir /bɑː/ 'animal disease' contrasts with /bɑ̃ː/ 'arm', and /toːkeː/ 'meat cutters' with /toːkẽː/ 'hindrances'. In this variety of Hindko, as well as in the Hindko of Tanawal, there are nasal counterparts for all, or almost all, of the long vowels, but none for the short vowels. In Awankari and the Hindko of Abbottabad, on the other hand, there is contrastive nasalisation for short vowels as well: /kʰɪɖɑː/ 'make one play' contrasts with /kʰɪ̃ɖɑ/ 'scatter' (in Awankari), /ɡəɖ/ 'mixing' contrasts with /ɡə̃́ɖ/ 'knot').
Peshawari and Kohati presumably follow the pattern of Awankari, but have historically lost nasalisation from the round vowels (like /u/ or /o/) at the end of the word.Additionally, vowels get nasalised allophonically when adjacent to a nasal consonant. In the varieties of Tanawal and Kashmir both long and short vowels can be nasalised in this way, but only if they precede the nasal consonant: [dõːn] 'washing', [bẽːn] 'crying'. In the Hindko of Abbottabad a vowel at the end of some words can be nasalised if it follows a nasal consonant. In the Awankari dialect, vowels can be allophonically nasalised both before and after a nasal consonant, but in either case the effect will depend on the position of stress (see Awankari dialect § Vowels for more details).


=== Consonants ===
Hindko contrasts stop consonants at the labial, alveolar, retroflex, palatal and velar places of articulation. The palatals have been described as pure stops (/c ɟ/) in Awankari, but as affricates (/tʃ dʒ/) in the varieties of Hazara. For the stop consonants of most varieties of Hindko there is a three-way contrast between voiced (b), voiceless (p) and aspirated (pʰ). Awankari, Kohati, and the varieties of Neelum Valley of Kashmir also distinguish voiced aspirated stops (bʱ). The disappearnce of the voiced aspirates from most Hindko varieties has been linked to the development of tone.
Fricatives like /f/, /x/ and /ɣ/ are found in loans (for example from Persian), but also in native words, often as positional allophones of the corresponding stop. Some documented instances include:

before other consonants in Kohati (/ɑːxdɑː/ 'saying' versus /ɑːkhɑː/ 'said'),
in the middle or end of words in Peshawari (/nɪɣʊl/ 'swallow (verb)'),
word-medially after stressed vowels in Abbottabad Hindko (/deːxɽ̃ɑː/ 'to look'),
at the ends of words after vowels in the Hindko of Kashmir (/lɪx/ 'write').Generally, the fricatives can be found in all positions: at the start, the middle, or at the end of the word (Tanoli Hindko: /xrɑːb/ 'spoilt', /ləxxət/ 'small stick', /ʃɑːx/ 'branch'), with relatively few exceptions (one being the restriction on word-final /ɦ in the Hindko of Kashmir). The labio-dental has been explicitly described as the fricative /v/ for the Hindko of Kashmir, and Tanawal, but as the approximant /ʋ/ in Awankari.Apart from /m/ and /n/, Hindko dialects distinguish a varying number of other nasal consonants.
The retroflex nasal is overall shorter than the other nasals, and at least for the Hindko of Abbottabad it has been described as a nasalised flap: /ɽ̃/. For the Hindko of Kashmir it has been asserted to be an allophone of the alveolar nasal /n/, but it is phonemic in Awankari and Tanoli; in both dialects it can occur in the middle and at the end of a word, as illustrated by the following examples from Tanoli: /tɑːɳɑ̃ː/ 'straight', /mɑːɳ/ 'pride'. The velar nasal /ŋ/ is phonemic in Tanoli: /bɑːŋ/ 'prayer call', /mɑːŋ/ 'fiancée', and in the Hindko of Kashmir, and in both cases it is found only in the middle or at the end of the word. In the main subdialect of Awankari, the velar nasal is only found before velar stops, and similarly, it is not among the phonemes identified for the Hindko of Abbottabad.Hindko varieties have a single lateral consonant: the alveolar /l/, unlike Punjabi, which additionally has a retroflex lateral /ɭ/. The Awankari dialect, as spoken by Muslims (and not Hindus) and described by Bahri in the 1930s, has a distinctive retroflex lateral, which, however, appears to be in complementary distribution with the alveolar lateral. There are two rhotic sounds in Hindko: an alveolar trill /r/ (with a varying number of vibrations dependent on the phonetic context), and a retroflex flap /ɽ/.
The retoflex nasal /ɳ/, for at least some of the dialects that have it, is realised as a nasalised retroflex flap /ɽ̃/.


== Literature ==
The Gandhara Hindko Board is a leading organisation that has been active in the preservation and promotion of the Hindko and culture since 1993.  The board was launched in Peshawar in year 1993 to preserve and promote Hindko —the second most spoken of the Khyber Pakhtunkhwa Province of Pakistan.  It brings out four regular publications— Hindkowan, The Gandhara Voice, " Sarkhail" and "Tarey" and a number of occasional publications.  Late professor Zahoor Ahmad Awan of Peshawar city, the author of 61 books and publications, was the founding-chairman of the board.  Now the board is headed by Ejaz Ahmad Qureshi.  The board has published first Hindko dictionary and several other books on a variety of topics.  With head office in Peshawar, the organisation has regional offices in other cities of the province where Hindko is spoken and understood.  The organisation has arranged a number of mega events to raise awareness among the Hindkowans about the importance of their language and culture.  The board seeks respect for and due attention to all the languages spoken in Gandhara.
In 2003 the Gandhara Hindko Board published first a Hindko dictionary which was compiled by a prominent linguists from Abbottabad, Sultan Sakoon. The board published a second more comprehensive Hindko dictionary in 2007 prepared by Elahi Bakhsh Awan of the University of London.  He is the author of Sarzamin e Hindko, and Hindko Sautiyat.  His three booklets on Hindko phonology were published by the University of Peshawar in the late 1970s.
The Idara-e-Faroghe Hindko based in Peshawar is another body that is promoting the Hindko. Riffat Akbar Swati and Aurangzeb Ghaznavi are main people of this organisation.  The Idara has published the first Hindko translation of the Quran by Haider Zaman Haider and the first Ph.D. thesis on Hindko by E.B.A. Awan.  A monthly magazine Faroogh is also published regularly from Peshawar under supervision of Aurangzeb Ghaznavi.  In Karachi Syed Mehboob is working for the promotion of Hindko.  His articles are frequently published in Farogh monthly.  He is  organiser of Hindko Falahi Forum.
Many organisations like Bazm-e-Ilm-o-Fun Abbottabad and Halqa-e-Yaraan Shinkyari are contributing in their own way to the cause of promoting Hindko and literature.  Asif Saqib, Sufi Abdur Rasheed, Fazal-e-Akbar Kamal, Sharif Hussain Shah, Muhammad Farid, Yahya Khalid, Nazir Kasalvi, and Muhammad Hanif have contributed a lot in this regard.  Sultan Sakoon has written the First Hindko dictionary that has been published by Gandhara Hindko Board.  Sultan Sakoon stands out for his literary contribution as he is a prolific writer and his books including those on Hindko proverbs and Hindko riddles have been published.


=== Poetry example ===
An excerpt from the Kalām of Ahmed Ali Saaein:
الف اول ہے عالم ہست سی او 
ہاتف آپ پکاریا بسمہ اللہ
فیر قلم نوں حکم نوشت ہویا
ہس کے قلم سر ماریا بسمہ اللہ
نقشہ لوح محفوظ دے وچ سینے
قلم صاف اتاریا بسمہ اللہ
اس تحریر نوں پڑھ کے فرشتیاں نے 
سائیاں شکر گزاریا بسمہ اللہ

Transliteration: Alif-Awal hai Alam e hast si oHatif aap pukara Bismillah
Fir Qalam nu hukm e Nawisht hoya
Hus k qalam sir mariya Bismillah
Naqsha Loh e Mehfooz dy wich sine
Qalam saaf utariya Bismillah
Is Tehreer nu parh ke Farishtian ne
Saaiyan Shukar guzariya Bismillah
Translation: "He is the foremost from the world of existence
Voice of the unseen exclaimed Bismillah
The pen was ordered to write
Pen carried out the order to write Bismillah
When angels read this composition
Saaieaan, they showed their thankfulness with Bismillah"


=== Proverbs ===
Hindko has a rich heritage of proverbs (Hindko matlaan, sg. matal). An example of a proverb:
جدھر سر ادھر سرہانڑا
Transliteration: Jidur sir udur sarhanra
Translation: "Good person gains respect everywhere."


== Notes ==


== References ==


== Bibliography ==


== Further reading ==
1974: Phonology of Verbal Phrase in Hindko, Dr E.B.A. Awan published by Idara-e-Farogh-e-Hindko Peshawar in 1992.
2004: Hindko Sautiyat, Dr E.B.A. Awan, published by Gandhara Hindko Board Peshawar in 2004.
2005: Hindko Land - a thesis presented by Dr E.B.A. Awan at the World Hindko Conference at Peshawar in 2005.
1978: "Rival linguistic identities in Pakistan Punjab." Rule, protest, identity: aspects of modern South Asia (ed. P. Robb & D. Taylor), 213-34. London: Curzon
Monthly Farogh Peshawar Hindko magazine March 2010.
Karachi main Hindko zaban o adab Dr.Syed Mehboob ka kirdar " by Kamal Shah
Toker, Halil (2014). A practical guide to Hindko Grammar. Trafford Publishing. ISBN 978-1-4907-2379-2.CS1 maint: ref=harv (link) (based on the Hindko of Peshawar)


== External links ==
Gandhara Hindko Board

== Table: 0 ==

,Labial
,Dental/Alveolar
,Retroflex
,Palatal
,Velar
,Glottal
,Plosive
,Fricative
,Nasal
,Rhotic
,Lateral
,Approximant

Voiceless bilabial stop,p   pʰ  b
,Voiceless dental stop,t   tʰ  d
,Voiceless retroflex stop,ʈ   ʈʰ  ɖ
,Voiceless palato-alveolar affricate,tʃ   tʃʰ  dʒ
,Voiceless velar stop,k   kʰ  ɡ
,
,
Voiceless labiodental fricative,f   v
,Voiceless alveolar sibilant,s   z
,
,Voiceless palato-alveolar fricative,ʃ
,Voiceless velar fricative,x   ɣ
,Voiced glottal fricative,ɦ
,
Voiced bilabial nasal,m
,Voiced alveolar nasal,n
,Voiced retroflex nasal,(ɳ)
,
,Voiced velar nasal,(ŋ)
,
,

,Voiced alveolar trill,r
,Voiced retroflex flap,ɽ
,
,
,
,

,Voiced alveolar lateral approximant,l
,
,
,
,
,

,
,
,Voiced palatal approximant,j
,
,
,
===============