The Hoysala Empire was a Kannadiga power originating from the Indian subcontinent, that ruled most of what is now Karnataka, India, between the 10th and the 14th centuries. The capital of the Hoysalas was initially located at Belur but was later moved to Halebidu.
The Hoysala rulers were originally from Malenadu, an elevated region in the Western Ghats. In the 12th century, taking advantage of the internecine warfare between the Western Chalukya Empire and Kalachuris of Kalyani, they annexed areas of present-day Karnataka and the fertile areas north of the Kaveri delta in present-day Tamil Nadu. By the 13th century, they governed most of Karnataka, minor parts of Tamil Nadu and parts of western Andhra Pradesh and Telangana in the Deccan Plateau.
The Hoysala era was an important period in the development of art, architecture, and religion in South India. The empire is remembered today primarily for Hoysala architecture. Over a hundred surviving temples are scattered across Karnataka.
Well known temples "which exhibit an amazing display of sculptural exuberance" include the Chennakeshava Temple, Belur, the Hoysaleswara Temple, Halebidu, and the Chennakesava Temple, Somanathapura. The Hoysala rulers also patronised the fine arts, encouraging literature to flourish in Kannada and Sanskrit.


== History ==

Kannada folklore tells a tale of a young man, Sala, who saved his Jain guru, Sudatta, by striking dead a tiger he encountered near the temple of the goddess Vasantika at Angadi, now called Sosevuru. The word "strike" literally translates to "hoy" in Old Kannada, hence the name "Hoy-sala". This legend first appeared in the Belur inscription of Vishnuvardhana (1117), but owing to several inconsistencies in the Sala story it remains in the realm of folklore. The legend may have come into existence or gained popularity after King Vishnuvardhana's victory over the Cholas at Talakadu as the Hoysala emblem depicts the fight between the mythical warrior Sala and a tiger, the tiger being the emblem of the Cholas.Early inscriptions, dated 1078 and 1090, have implied that the Hoysalas were descendants of the Yadava by referring to the Yadava vamsa (clan) as the "Hoysala vamsa". But there are no early records directly linking the Hoysalas to the Yadavas of North India.Historians refer to the founders of the dynasty as natives of Malenadu based on numerous inscriptions calling them Maleparolganda or "Lord of the Male (hills) chiefs" (Malepas). This title in the Kannada language was proudly used by the Hoysala kings as their royal signature in their inscriptions. Literary sources from that time in Kannada (Jatakatilaka) and Sanskrit (Gadyakarnamrita) have also helped confirm they were natives of the region known today as Karnataka.The first Hoysala family record is dated 950 and names Arekalla as the chieftain, followed by Maruga and Nripa Kama I (976). The next ruler, Munda (1006–1026), was succeeded by Nripa Kama II who held such titles as Permanadi that show an early alliance with the Western Ganga dynasty. From these modest beginnings, the Hoysala dynasty began its transformation into a strong subordinate of the Western Chalukya Empire. Through Vishnuvardhana's expansive military conquests, the Hoysalas achieved the status of a real kingdom for the first time. He wrested Gangavadi from the Cholas in 1116 and moved the capital from Belur to Halebidu.Vishnuvardhana's ambition of creating an independent empire was fulfilled by his grandson Veera Ballala II, who freed the Hoysalas from subordination in 1187–1193. Thus the Hoysalas began as subordinates of the Western Chalukya Empire and gradually established their own empire in Karnataka with such strong Hoysala kings as Vishnuvardhana, Veera Ballala II and later Veera Ballala III. During this time, the Deccan Plateau saw a four-way struggle for hegemony – Pandyan, Kakatiya and Seuna being the other kingdoms. Veera Ballala II defeated the aggressive Pandya when they invaded the Chola kingdom. He assumed the title "Establisher of the Chola Kingdom" (Cholarajyapratishtacharya), "Emperor of the south" (Dakshina Chakravarthi) and "Hoysala emperor" (Hoysala Chakravarthi). He founded the city of Bangalore according to Kannada folklore.The Hoysalas extended their foothold in areas known today as Tamil Nadu around 1225, making the city of Kannanur Kuppam near Srirangam a provincial capital and giving them control over South Indian politics that began a period of Hoysala hegemony in the southern Deccan. Vira Narasimha II's son Vira Someshwara earned the honorific "uncle" (Mamadi) from the Pandyas and Cholas. The Hoysala influence spread over Pandya kingdom also. Toward the end of the 13th century, Veera Ballala III recaptured territory in the Tamil country which had been lost to the Pandya uprising, thus uniting the northern and southern portions of the kingdom.Major political changes were taking place in the Deccan region in the early 14th century when significant areas of northern India were under Muslim rule. Alauddin Khalji, the Sultan of Delhi, was determined to bring South India under his domain and sent his commander, Malik Kafur, on a southern expedition to plunder the Seuna capital Devagiri in 1311. The Seuna empire was subjugated by 1318 and the Hoysala capital Halebidu was sacked twice, in 1311 and 1327.By 1336, the Sultan had conquered the Pandyas of Madurai, the Kakatiyas of Warangal and the tiny kingdom of Kampili. The Hoysalas were the only remaining Hindu empire who resisted the invading armies. Veera Ballala III stationed himself at Tiruvannamalai and offered stiff resistance to invasions from the north and the Madurai Sultanate to the south. Then, after nearly three decades of resistance, Veera Ballala III was killed at the battle of Madurai in 1343, and the sovereign territories of the Hoysala empire were merged with the areas administered by Harihara I in the Tungabhadra River region. This new Hindu kingdom resisted the northern invasions and would later prosper and come to be known as the Vijayanagara Empire.


== Economy ==

The Hoysala administration supported itself through revenues from an agrarian economy.  The kings gave grants of land as rewards for service to beneficiaries who then became landlords to tenants producing agricultural goods and forest products. There were two types of landlords (gavunda); gavunda of people (praja gavunda) was lower in status than the wealthy lord of gavundas (prabhu gavunda).  The highlands (malnad regions) with its temperate climate was suitable for raising cattle and the planting of orchards and spices. Paddy and corn were staple crops in the tropical plains (Bailnad). The Hoysalas collected taxes on irrigation systems including tanks, reservoirs with sluices, canals and wells which were built and maintained at the expense of local villagers. Irrigation tanks such as Vishnusagara, Shantisagara, Ballalarayasagara were created at the expense of the state.Importing horses for use as general transportation and in army cavalries of Indian kingdoms was a flourishing business on the western seaboard. The forests were harvested for rich woods such as teak which was exported through ports located in the area of present-day Kerala. Song dynasty records from China mention the presence of Indian merchants in ports of South China, indicating active trade with overseas kingdoms. South India exported textiles, spices, medicinal plants, precious stones, pottery, salt made from salt pans, jewels, gold, ivory, rhino horn, ebony, aloe wood, perfumes, sandalwood, camphor and condiments to China, Dhofar, Aden, and Siraf (the entryport to Egypt, Arabia and Persia). Architects (Vishwakarmas), sculptors, quarry workers, goldsmiths and other skilled craftsmen whose trade directly or indirectly related to temple construction were also prosperous due to the vigorous temple building activities.The village assembly was responsible for collecting government land taxes. Land revenue was called Siddhaya and included the original assessment (Kula) plus various cesses. Taxes were levied on professions, marriages, goods in transit on chariots or carriages, and domesticated animals. Taxes on commodities (gold, precious stones, perfumes, sandalwood, ropes, yarn, housing, hearths, shops, cattle pans, sugarcane presses) as well as produce  (black pepper, betel leaves, ghee, paddy, spices, palm leaves, coconuts, sugar) are noted in village records. The village assembly could levy a tax for a specific purpose such as construction of a water tank.


== Administration ==

In its administrative practices, the Hoysala Empire followed some of the well-established and proven methods of its predecessors covering administrative functions such as cabinet organisation and command, the structure of local governing bodies and the division of territory. Records show the names of many high-ranking positions reporting directly to the king. Senior ministers were called Pancha Pradhanas, ministers responsible for foreign affairs were designated Sandhivigrahi and the chief treasurer was Mahabhandari or Hiranyabhandari. Dandanayakas were in charge of armies and the chief justice of the Hoysala court was the Dharmadhikari.

The kingdom was divided into provinces named Nadu, Vishaya, Kampana and Desha, listed in descending order of geographical size. Each province had a local governing body consisting of a minister (Mahapradhana) and a treasurer (Bhandari) that reported to the ruler of that province (Dandanayaka). Under this local ruler were officials called Heggaddes and Gavundas who hired and supervised the local farmers and labourers recruited to till the land. Subordinate ruling clans such as Alupas continued to govern their respective territories while following the policies set by the empire.An elite and well-trained force of bodyguards known as Garudas protected the members of the royal family at all times. These servants moved closely yet inconspicuously by the side of their master, their loyalty being so complete that they committed suicide after his death. Hero stones (virgal) erected in memory of these bodyguards are called Garuda pillars. The Garuda pillar at the Hoysaleswara temple in Halebidu was erected in honor of Kuvara Lakshma, a minister and bodyguard of King Veera Ballala II.
King Vishnuvardhana's coins had the legends "victor at Nolambavadi" (Nolambavadigonda), "victor at Talakad" (Talakadugonda), "chief of the Malepas"  (Maleparolganda), "Brave of Malepa" (malapavira) in Hoysala style Kannada script. Their gold coin was called Honnu or Gadyana and weighed 62 grains of gold. Pana or Hana was a tenth of the Honnu, Haga was a fourth of the Pana and Visa was fourth of Haga. There were other coins called Bele and Kani.


== Culture ==


=== Religion ===

The defeat of the Jain Western Gangas by the Cholas in the early 11th century and the rising numbers of followers of Vaishnavism and Lingayatism in the 12th century was mirrored by a decreased interest in Jainism. Two notable locations of Jain worship in the Hoysala territory were Shravanabelagola and Panchakuta Basadi, Kambadahalli. The decline of Buddhism in South India began in the eighth century with the spread of Adi Shankara's Advaita Vedanta. The only places of Buddhist worship during the Hoysala time were at Dambal and Balligavi. Shantala Devi, queen of Vishnuvardhana, was a Jain but nevertheless commissioned the Hindu Kappe Chennigaraya temple in Belur, evidence that the royal family was tolerant of all religions.
During the rule of the Hoysalas, three important religious developments took place in present-day Karnataka inspired by three philosophers, Basava, Madhvacharya and Ramanuja.
While the origin of Lingayatism is debated, the movement grew through its association with Basava in the 12th century.
Madhvacharya was critical of the teachings of Adi Shankara and argued the world is real and not an illusion. His Dvaita Vedanta gained popularity, enabling him to establish eight mathas in Udupi. Ramanuja, head of the Vaishnava monastery in Srirangam, preached the way of devotion (bhakti marga) and wrote Sribhashya, a critique on Adi Shankara's Advaita.The effect of these religious developments on culture, literature, poetry and architecture in South India was profound. Important works of literature and poetry based on the teachings of these philosophers were written during the coming centuries. The Saluva, Tuluva and Aravidu dynasties of the Vijayanagara Empire were followers of Vaishnavism and a Vaishnava temple with an image of Ramanuja exists in the Vitthalapura area of Vijayanagara. Scholars in the later Kingdom of Mysore wrote Vaishnavite works upholding the teachings of Ramanuja. King Vishnuvardhana built many temples after his conversion from Jainism to Vaishnavism. The later saints of Madhvacharya's order, Jayatirtha, Vyasatirtha, Sripadaraja, Vadiraja Tirtha and devotees (dasa) such as Vijaya Dasa, Gopaladasa and others from the Karnataka region spread his teachings far and wide. His teachings inspired later philosophers like Vallabha in Gujarat and Chaitanya Mahaprabhu in Bengal. Another wave of devotion (bhakti) in the 17th century–18th century found inspiration in his teachings.


=== Society ===

Hoysala society in many ways reflected the emerging religious, political and cultural developments of those times. During this period, the society became increasingly sophisticated. The status of women was varied. Some royal women were involved in administrative matters as shown in contemporary records describing Queen Umadevi's administration of Halebidu in the absence of Veera Ballala II during his long military campaigns in northern territories. She also fought and defeated some antagonistic feudal rebels. Records describe the participation of women in the fine arts, such as Queen Shantala Devi's skill in dance and music, and the 12th century vachana sahitya poet and Lingayati mystic Akka Mahadevi's devotion to the bhakti  movement is well known. Temple dancers (Devadasi) were common and some were well educated and accomplished in the arts. These qualifications gave them more freedom than other urban and rural women who were restricted to daily mundane tasks. The practice of sati in a voluntary form was prevalent and prostitution was socially acceptable. As in most of India, a caste system was conspicuously present.
Trade on the west coast brought many foreigners to India including Arabs, Jews, Persians, Han Chinese and people from the Malay Peninsula. Migration of people within Southern India as a result of the expansion of the empire produced an influx of new cultures and skills. In South India, towns were called Pattana or Pattanam and the marketplace, Nagara or Nagaram, the marketplace serving as the nuclei of a city. Some towns such as Shravanabelagola developed from a religious settlement in the 7th century to an important trading center by the 12th century with the arrival of rich traders, while towns like Belur attained the atmosphere of a regal city when King Vishnuvardhana built the Chennakesava Temple there. Large temples supported by royal patronage served religious, social, and judiciary purposes, elevating the king to the level of "God on earth".
Temple building served a commercial as well as a religious function and was not limited to any particular sect of Hinduism. Shaiva merchants of Halebidu financed the construction of the Hoysaleswara temple to compete with the Chennakesava temple built at Belur, elevating Halebidu to an important city as well. Hoysala temples however were secular and encouraged pilgrims of all Hindu sects, the Kesava temple at Somanathapura being an exception with strictly Vaishnava sculptural depictions. Temples built by rich landlords in rural areas fulfilled fiscal, political, cultural and religious needs of the agrarian communities. Irrespective of patronage, large temples served as establishments that provided employment to hundreds of people of various guilds and professions sustaining local communities as Hindu temples began to take on the shape of wealthy Buddhist monasteries.


=== Literature ===

Although Sanskrit literature remained popular during the Hoysala rule, royal patronage of local Kannada scholars increased. In the 12th century some works were written in the Champu style, but distinctive Kannada metres became more widely accepted. The Sangatya metre used in compositions, Shatpadi (six line), tripadi (three line) metres in verses and ragale (lyrical poems) became fashionable. Jain works continued to extol the virtues of Tirthankaras (Jain saviour figures).The Hoysala court supported scholars such as Janna, Rudrabhatta, Harihara and his nephew Raghavanka, whose works are enduring masterpieces in Kannada. In 1209, the Jain scholar Janna wrote Yashodharacharite, the story of a king who intends to perform a ritual sacrifice of two young boys to a local deity, Mariamma. Taking pity on the boys, the king releases them and gives up the practice of human sacrifice. In honour of this work, Janna received the title "Emperor among poets" (Kavichakravarthi) from King Veera Ballala II.Rudrabhatta, a Smarta Brahmin, was the earliest well-known Brahminical writer. HIs patron was Chandramouli, a minister of King Veera Ballala II. Based on the earlier work Vishnu Purana, he wrote Jagannatha Vijaya in the Champu style relating the life of Krishna leading up to his fight with the demon Banasura.
Harihara, (also known as Harisvara) a Lingayati writer and the patron of King Narasimha I, wrote the Girijakalyana in the old Jain Champu style which describes the marriage of Shiva and Parvati in ten sections. He was one of the earliest Virashaiva writers who was not part of the vachana literary tradition. He came from a family of accountants (Karanikas) from Halebidu and spent many years in Hampi writing more than one hundred ragales (poems in blank verse) in praise of Virupaksha (a form of Shiva). Raghavanka was the first to introduce the Shatpadi metre into Kannada literature in his Harishchandra kavya which is considered a classic even though it occasionally violates strict rules of Kannada grammar.In Sanskrit, the philosopher Madhvacharya  wrote the Rigbhshya on the Brahma Sutras (a logical explanation of Hindu scriptures, the Vedas) as well as many polemical works rebutting the doctrines of other schools. He relied more on the Puranas than the Vedas for logical proof of his philosophy. Another famous writing was Rudraprshnabhashya by Vidyatirtha.


=== Architecture ===

The modern interest in the Hoysalas is due to their patronage of art and architecture rather than their military conquests. The brisk temple building throughout the kingdom was accomplished despite constant threats from the Pandyas to the south and the Seunas Yadavas to the north. Their architectural style, an offshoot of the Western Chalukya style, shows distinct Dravidian influences. The Hoysala architecture style is described as Karnata Dravida as distinguished from the traditional Dravida, and is considered an independent architectural tradition with many unique features.A feature of Hoysala temple architecture is its attention to exquisite detail and skilled craftsmanship. The tower over the temple shrine  (vimana) is delicately finished with intricate carvings, showing attention to the ornate and elaborately detailed rather than to a tower form and height. The stellate design of the base of the shrine with its rhythmic projections and recesses is carried through the tower in an orderly succession of decorated tiers. Hoysala temple sculpture replicates this emphasis on delicacy and craftsmanship in its focus on depicting feminine beauty, grace and physique. The Hoysala artists achieved this with the use of Soapstone (Chloritic schist), a soft stone as basic building and sculptural material.The Chennakesava Temple at Belur (1117), the Hoysaleswara temple at Halebidu (1121), the Chennakesava Temple at Somanathapura (1279), the temples at Arasikere (1220), Amruthapura (1196), Belavadi (1200), Nuggehalli (1246), Hosaholalu (1250), Aralaguppe (1250), Korvangla (1173), Haranhalli (1235), Mosale and Basaralu (1234)  are some of the notable examples of Hoysala art. While the temples at Belur and Halebidu are the best known because of the beauty of their sculptures, the Hoysala art finds more complete expression in the smaller and lesser known temples. The outer walls of all these temples contain an intricate array of stone sculptures and horizontal friezes (decorative mouldings) that depict the Hindu epics. These depictions are generally clockwise in the traditional direction of circumambulation (pradakshina). The temple of Halebidu has been described as an outstanding example of Hindu architecture and an important milestone in Indian architecture. The temples of Belur and Halebidu are a proposed UNESCO world heritage sites.

		
		
		
		
		


=== Language ===
The support of the Hoysala rulers for the Kannada language was strong, and this is seen even in their epigraphs, often written in polished and poetic language, rather than prose, with illustrations of floral designs in the margins. According to historian Sheldon Pollock, the Hoysala era saw the complete displacement of Sanskrit, with Kannada dominating as the courtly language. Temples served as local schools where learned Brahmins taught in Sanskrit, while Jain and Buddhist monasteries educated novice monks. Schools of higher learning were called Ghatikas. The local Kannada language was widely used in the rising number of devotional movements to express the ecstatic experience of closeness to the deity (vachanas and devaranama). Literary works were written in it on palm leaves which were tied together. While in past centuries Jain works had dominated Kannada literature, Shaiva and early Brahminical works became popular during the Hoysala reign. Writings in Sanskrit included poetry, grammar, lexicon, manuals, rhetoric, commentaries on older works, prose fiction and drama. Inscriptions on stone (Shilashasana) and copper plates (Tamarashasana) were written mostly in Kannada but some were in Sanskrit or were bilingual. The sections of bilingual inscriptions stating the title, genealogy, origin myths of the king and benedictions were generally done in Sanskrit. Kannada was used to state terms of the grants, including information on the land, its boundaries, the participation of local authorities, rights and obligations of the grantee, taxes and dues, and witnesses. This ensured the content was clearly understood by the local people without ambiguity.


== See also ==
History of India
History of South India
Belur
Halebidu
Belavadi


== Notes ==


== References ==


=== Books ===


=== Web ===


== External links ==
"Hoysala Dynasty, Jyothsna Kamat". © 1996–2006 Kamat's Potpourri. Retrieved 17 November 2006.
"Indian Inscriptions-South Indian Inscriptions, (vols 9, 15,17,18)". What Is India Publishers (P) Ltd, Saturday, 18 November 2006. Retrieved 17 November 2006.

== Table: 0 ==
vteMiddle kingdoms of India

Timeline andcultural period
,Punjab,Northwestern India(Punjab-Sapta Sindhu)
,Indo-Gangetic Plain,Indo-Gangetic Plain
,Central India
,South India,Southern India
,
Doab,Upper Gangetic Plain (Ganga-Yamuna doab)
,Middle Gangetic Plain
,Lower Gangetic Plain
,
Iron Age India,IRON AGE
,
Culture
,Vedic Period,Late Vedic Period
,Vedic Period,Late Vedic Period(Srauta culture)[a]Painted Grey Ware culture
,Vedic Period,Late Vedic Period(Shramanic culture)[b]Northern Black Polished Ware
,History of India,Pre-history
,
 6th century BC
,Gandhara,Gandhara
,Kuru Kingdom,Kuru-Panchala
,Magadha,Magadha
,
,Adivasi,Adivasi (tribes)
,
,
Culture
,History of India,Persian-Greek influences
,History of India,"Second Urbanisation"Rise of Shramana movementsJainism - Buddhism - Ājīvika - Yoga
,History of India,Pre-history
,
 5th century BC
,Achaemenid conquest of the Indus Valley,(Persian conquests)
,
,Shaishunaga dynasty,Shaishunaga dynasty
,
,Adivasi,Adivasi (tribes)
,
,
 4th century BC
,Greek conquests in India,(Greek conquests)
,Nanda Dynasty,Nanda empire
,
Ancient history,HISTORICAL AGE
,
Culture
,History of Buddhism in India,Spread of Buddhism
,Pre-history
,Sangam period,Sangam period(300 BC – 200 AD)
,
 3rd century BC
,Maurya Empire,Maurya Empire
,Early Cholas,Early CholasEarly Pandyan KingdomSatavahana dynastyCheras46 other small kingdoms in Ancient Thamizhagam
,
Culture
,Preclassical Hinduism[c] - "Hindu Synthesis"[d] (ca. 200 BC - 300 AD)[e][f]Epics - Puranas - Ramayana - Mahabharata - Bhagavad Gita - Brahma Sutras - Smarta TraditionMahayana Buddhism
,Sangam period,Sangam period(continued)(300 BC – 200 AD)
,
 2nd century BC
,Indo-Greeks,Indo-Greek Kingdom
,Shunga Empire,Shunga EmpireMaha-Meghavahana Dynasty
,Early Cholas,Early CholasEarly Pandyan KingdomSatavahana dynastyCheras46 other small kingdoms in Ancient Thamizhagam
,
 1st century BC
,
 1st century AD
,Indo-Scythians,
Indo-Scythians
Indo-Parthians

,Kuninda Kingdom,Kuninda Kingdom
,
,
,
 2nd century
,Kushan Empire,Kushan Empire
,
 3rd century
,Kushano-Sasanian Kingdom,Kushano-Sasanian Kingdom
,Kushan Empire,Kushan Empire
,Western Satraps,Western Satraps
,Kamarupa,Kamarupa kingdom
,Kalabhra dynasty,Kalabhra dynastyPandyan Kingdom (Under Kalabhras)
,
Culture
,"Golden Age of Hinduism"(ca. AD 320-650)[g]PuranasCo-existence of Hinduism and Buddhism
,
 4th century
,Kidarites,Kidarites
,Gupta Empire,Gupta EmpireVarman dynasty
,Kalabhra dynasty,Kalabhra dynastyPandyan Kingdom (Under Kalabhras)Kadamba DynastyWestern Ganga Dynasty
,
 5th century
,Hephthalite Empire,Hephthalite Empire
,Alchon Huns,Alchon Huns
,Kalabhra dynasty,Kalabhra dynastyPandyan Kingdom (Under Kalabhras)Vishnukundina
,
 6th century
,Nezak Huns,Nezak HunsKabul Shahi
,
,Maitraka,Maitraka
,
,Adivasi,Adivasi (tribes)
,Badami Chalukyas,Badami ChalukyasKalabhra dynastyPandyan Kingdom (Under Kalabhras)
,
Culture
,Late-Classical Hinduism (ca. AD 650-1100)[h]Advaita Vedanta - TantraDecline of Buddhism in India
,
 7th century
,Indo-Sassanids,Indo-Sassanids
,
,Vakataka dynasty,Vakataka dynastyEmpire of Harsha
,Mlechchha dynasty,Mlechchha dynasty
,Adivasi,Adivasi (tribes)
,Pandyan Kingdom,Pandyan Kingdom (Under Kalabhras)Pandyan Kingdom(Revival)Pallava
,
 8th century
,Kabul Shahi,Kabul Shahi
,
,Pala Empire,Pala Empire
,Pandyan Kingdom,Pandyan KingdomKalachuri
,
 9th century
,
,Gurjara-Pratihara,Gurjara-Pratihara
,
,Rashtrakuta dynasty,Rashtrakuta dynastyPandyan KingdomMedieval CholasPandyan Kingdom (Under Cholas)Chera Perumals of Makkotai
,
10th century
,Ghaznavids,Ghaznavids
,
,
,Pala dynasty (Kamarupa),Pala dynastyKamboja-Pala dynasty
,Kalyani Chalukyas,Kalyani ChalukyasMedieval CholasPandyan Kingdom (Under Cholas)Chera Perumals of MakkotaiRashtrakuta
,
References and sources for table
References



^ Samuel

^ Samuel

^ Michaels (2004) p.39

^ Hiltebeitel (2002)

^ Michaels (2004) p.39

^ Hiltebeitel (2002)

^ Michaels (2004) p.40

^ Michaels (2004) p.41


Sources


Flood, Gavin D. (1996), An Introduction to Hinduism, Cambridge University Press
Hiltebeitel, Alf (2002), Hinduism. In: Joseph Kitagawa, "The Religious Traditions of Asia: Religion, History, and Culture", Routledge
Michaels, Axel (2004), Hinduism. Past and present, Princeton, New Jersey: Princeton University Press
Samuel, Geoffrey (2010), The Origins of Yoga and Tantra. Indic Religions to the Thirteenth Century, Cambridge University Press

,
===============