Human trafficking is the trade of humans  for the purpose of forced labour, sexual slavery, or commercial sexual exploitation for the trafficker or others. This may encompass providing a spouse in the context of forced marriage, or the extraction of organs or tissues, including for surrogacy and ova removal. Human trafficking can occur within a country or trans-nationally. Human trafficking is a crime against the person because of the violation of the victim's rights of movement through coercion and because of their commercial exploitation. Human trafficking is the trade in people, especially women and children, and does not necessarily involve the movement of the person from one place to another.People smuggling (also called human smuggling and migrant smuggling) is a related practice which is characterized by the consent of the person being smuggled. Smuggling situations can descend into human trafficking through coercion and exploitation. Trafficked people are held against their will through acts of coercion, and forced to work for or provide services to the trafficker or others.
According to the International Labour Organization (ILO), forced labour alone (one component of human trafficking) generates an estimated $150 billion in profits per annum as of 2014. In 2012, the ILO estimated that 21 million victims are trapped in modern-day slavery. Of these, 14.2 million (68%) were exploited for labour, 4.5 million (22%) were sexually exploited, and 2.2 million (10%) were exploited in state-imposed forced labour. The International Labour Organization has reported that child workers, minorities, and irregular migrants are at considerable risk of more extreme forms of exploitation. Statistics shows that over half of the world's 215 million young workers are observed to be in hazardous sectors, including forced sex work and forced street begging. Ethnic minorities and highly marginalized groups of people are highly estimated  to work in some of the most exploitative and damaging sectors, such as leather tanning, mining, and stone quarry work.Human trafficking is thought to be one of the fastest-growing activities of trans-national criminal organizations.Human trafficking is condemned as a violation of human rights by international conventions. In addition, human trafficking is subject to a directive in the European Union. According to a report by the U.S. State Department, Belarus, Iran, Russia, and Turkmenistan remain among the worst countries when it comes to providing protection against human trafficking and forced labour.


== Definition ==
Although human trafficking can occur at local or domestic levels, it has international implications, as recognized by the United Nations in the Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children (also referred to as the Trafficking Protocol or the Palermo Protocol), an international agreement under the UN Convention against Transnational Organized Crime (CTOC) which entered into force on 25 December 2003.  The protocol is one of three which supplement the CTOC. The Trafficking Protocol is the first global, legally binding instrument on trafficking in over half a century, and the only one with an agreed-upon definition of trafficking in persons.  One of its purposes is to facilitate international cooperation in investigating and prosecuting such trafficking.  Another is to protect and assist human trafficking's victims with full respect for their rights as established in the Universal Declaration of Human Rights.  The Trafficking Protocol, which had 117 signatories and as of November, 2018 173 parties, defines human trafficking as:

(a) [...] the recruitment, transportation, transfer, harbouring or receipt of persons, by means of threat or use of force or other forms of coercion, of abduction, of fraud, of deception, of the abuse of power or of a position of vulnerability or of the giving or receiving of payments or benefits to achieve the consent of a person having control over another person, for the purpose of exploitation. Exploitation shall include, at a minimum, the exploitation or the prostitution of others or other forms of sexual exploitation, forced labour or services, slavery or practices similar to slavery, servitude or the removal, manipulation or implantation of organs;(b) The consent of a victim of trafficking in persons to the intended exploitation set forth in sub-paragraph (a) of this article shall be irrelevant where any of the means set forth in subparagraph (a) have been used;
(c) The recruitment, transportation, transfer, harbouring or receipt of a child for the purpose of exploitation shall be considered "trafficking in persons" even if this does not involve any of the means set forth in sub-paragraph (a) of this article;
(d) "Child" shall mean any person under eighteen years of age.


== Revenue ==
In 2014, the International Labour Organization estimated $150 billion in annual profit is generated from forced labour alone.


== Usage of the term ==
Trafficked people are held against their will through acts of coercion, and forced to work for or provide services to the trafficker or others. The work or services may include anything from bonded or forced labour to commercial sexual exploitation. The arrangement may be structured as a work contract, but with no or low payment, or on terms which are highly exploitative. Sometimes the arrangement is structured as debt bondage, with the victim not being permitted or able to pay off the debt.
Bonded labour, or debt bondage, is probably the least known form of labour trafficking today, and yet is the most widely used method of enslaving people.  Victims become "bonded" when their labour, the labour which they themselves hired and the tangible goods they have bought are demanded as a means of repayment for a loan or service whose terms and conditions have not been defined, or where the value of the victims' services is not applied toward the liquidation of the debt. Generally, the value of their work is greater than the original sum of money "borrowed".Forced labour is a situation in which people are forced to work against their  will under the threat of violence or some other form of punishment; their freedom is restricted and a degree of ownership is exerted. Men and women are at risk of being trafficked for unskilled work, which globally generates US$31 billion according to the International Labour Organization.  Forms of forced labour can include domestic servitude, agricultural labour, sweatshop factory labour, janitorial, food service and other service industry labour, and begging.  Some of the products that can be produced by forced labour are: clothing, cocoa, bricks, coffee, cotton, and gold.The International Organization for Migration (IOM), the single largest global provider of services to victims of trafficking, reports receiving an increasing number of cases in which victims were subjected to forced labour. A 2012 study observes that "… 2010 was particularly notable as the first year in which IOM assisted more victims of labour trafficking than those who had been trafficked for purposes of sexual exploitation." The IOMs' main focus is "to provide secure, reliable, flexible and cost-effective services for persons who require international migration assistance. To enhance the humane and orderly management of migration and the effective respect for the human rights of migrations in accordance with international law. To offer advice, research, technical cooperation and operational assistance to States, intergovernmental and non-governmental organizations and other stakeholders, in order to build national capacities and facilitate international, regional and bilateral cooperation on migration matters..." Child labour is a form of work that may be hazardous to the physical, mental, spiritual, moral, or social development of children and can interfere with their education. According to the International Labour Organization, the global number of children involved in child labour has fallen during the past decade –  it has declined by one third, from 246 million in 2000 to 168 million children in 2012. Sub-Saharan Africa is the region with the highest incidence of child labour, while the largest numbers of child-workers are found in Asia and the Pacific.


== General ==

The UN Office on Drugs and Crime (UNODC) has further assisted many non-governmental organizations in their fight against human trafficking. The 2006 armed conflict in Lebanon, which saw 300,000 domestic workers from Sri Lanka, Ethiopia and the Philippines jobless and targets of traffickers, led to an emergency information campaign with NGO Caritas Migrant to raise human-trafficking awareness. Additionally, an April 2006 report, Trafficking in Persons: Global Patterns, helped to identify 127 countries of origin, 98 transit countries and 137 destination countries for human trafficking. To date, it is the second most frequently downloaded UNODC report. Continuing into 2007, UNODC supported initiatives like the Community Vigilance project along the border between India and Nepal, as well as provided subsidy for NGO trafficking prevention campaigns in Bosnia and Herzegovina and Croatia.UNODC efforts to motivate action launched the Blue Heart Campaign Against Human Trafficking on 6 March 2009, which Mexico launched its own national version of in April 2010. The campaign encourages people to show solidarity with human trafficking victims by wearing the blue heart, similar to how wearing the red ribbon promotes transnational HIV/AIDS awareness. On 4 November 2010, U.N. Secretary-General Ban Ki-moon launched the United Nations Voluntary Trust Fund for Victims of Trafficking in Persons to provide humanitarian, legal and financial aid to victims of human trafficking with the aim of increasing the number of those rescued and supported, and broadening the extent of assistance they receive.In 2013, the United Nations designated July 30 as the World Day against Trafficking in Persons.In January 2019, UNODC published the new edition of the Global Report on Trafficking in Persons. The Global Report on Trafficking in Persons 2018 has revealed that 30 per cent of all victims of human trafficking officially detected globally between 2016 and 2018 are children, up 3 per cent from the period 2007–2010.
The Global Report recorded victims of 137 different nationalities detected in 142 countries between 2012 and 2016, during which period, 500 different flows were identified.  Around half of all trafficking took place within the same region with 42 per cent occurring within national borders.  One exception is the Middle East, where most detected victims are East and South Asians. Trafficking victims from East Asia have been detected in more than 64 countries, making them the most geographically dispersed group around the world. There are significant regional differences in the detected forms of exploitation. Countries in Africa and in Asia generally intercept more cases of trafficking for forced labour, while sexual exploitation is somewhat more frequently found in Europe and in the Americas. Additionally, trafficking for organ removal was detected in 16 countries around the world. The Report raises concerns about low conviction rates –  16 per cent of reporting countries did not record a single conviction for trafficking in persons between 2007 and 2010. As of February 2018, 173 countries have ratified the United Nations Trafficking in Persons Protocol, of which UNODC is the guardian. Significant progress has been made in terms of legislation: as of 2012, 83 per cent of countries had a law criminalizing trafficking in persons in accordance with the Protocol.People are sold on social media and smartphone apps.


=== Current international treaties (general) ===
Supplementary Convention on the Abolition of Slavery, entered into force in 1957
Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children
Protocol against the Smuggling of Migrants by Land, Sea and Air
Optional Protocol on the Sale of Children, Child Prostitution and Child Pornography
ILO Forced Labour Convention, 1930 (No. 29)
ILO Abolition of Forced Labour Convention, 1957 (No. 105)
ILO Minimum Age Convention, 1973 (No. 138)
ILO Worst Forms of Child Labour Convention, 1999 (No. 182)


=== United States ===

In 2002, Derek Ellerman and Katherine Chon founded a non-government organization called Polaris Project to combat human trafficking. In 2007, Polaris instituted the National Human Trafficking Resource Center (NHTRC) where callers can report tips and receive information on human trafficking. Polaris' website and hotline informs the public about where cases of suspected human trafficking have occurred within the United States. The website records calls on a map.In 2007, the U.S. Senate designated 11 January as a National Day of Human Trafficking Awareness in an effort to raise consciousness about this global, national and local issue. In 2010, 2011, 2012 and 2013, President Barack Obama proclaimed January as National Slavery and Human Trafficking Prevention Month. Along with these initiatives libraries across the United States are beginning to contribute to human trafficking awareness. Slowly, libraries are turning into educational centers for those who are not aware of this issue. They are collaborating with other organizations to train staff members to spot human trafficking victims and find ways to help them.In 2014, DARPA funded the Memex program with the explicit goal of combating human trafficking via domain-specific search. The advanced search capacity, including its ability to reach into the dark web has already allowed for prosecution of human trafficking cases, although they can be difficult to prosecute due to the fraudulent tactics of the human traffickers.Due to its size and the access to its large airport, Atlanta, Georgia is known as the core of trafficking in the United States. A 2014 study by Urban Institute showed that some traffickers, or "pimps", in Atlanta grossed over $32,000 in one week.In 2015, the National Human Trafficking Resource Center hotline received reports of more than 5,000 potential human trafficking cases in the U.S. Children comprise up to one-third of all victims, while women make up more than half. The hotline can communicate with different people no matter their language, as it serves in more than 200 languages. Human trafficking is a big business and it is a major problem in South Florida and one of the hotspots of this crime is on Miami Beach. Police in the city say they arrested 3 dozen suspected human traffickers in 2017. That's believed to be the most in the South Florida area and investigators say in addition to focusing on arresting traffickers they're focusing on providing help to victims.


=== Council of Europe ===
On 3 May 2005, the Committee of Ministers adopted the Council of Europe Convention on Action against Trafficking in Human Beings (CETS No. 197). The Convention was opened for signature in Warsaw on 16 May 2005 on the occasion of the 3rd Summit of Heads of State and Government of the Council of Europe. On 24 October 2007, the Convention received its tenth ratification thereby triggering the process whereby it entered into force on 1 February 2008. As of June 2017, the Convention has been ratified by 47 states (including Belarus, a non-Council of Europe state), with Russia being the only state to not have ratified (nor signed).While other international instruments already exist in this field, the Council of Europe Convention, the first European treaty in this field, is a comprehensive treaty focusing mainly on the protection of victims of trafficking and the safeguard of their rights. It also aims to prevent trafficking and to prosecute traffickers. In addition, the Convention provides for the setting up of an effective and independent monitoring mechanism capable of controlling the implementation of the obligations contained in the Convention.
The Convention is not restricted to Council of Europe member states; non-member states and the European Union also have the possibility of becoming Party to the Convention. In 2013 Belarus became the first non-Council of Europe member state to accede to the Convention.The Convention established a Group of Experts on Action against Trafficking in Human Beings (GRETA) which monitors the implementation of the Convention through country reports. As of 1 March 2013, GRETA has published 17 country reports.Complementary protection against sex trafficking of children is ensured through the Council of Europe Convention on the Protection of Children against Sexual Exploitation and Sexual Abuse (signed in Lanzarote, 25 October 2007). The Convention entered into force on 1 July 2010. As of September 2018, the Convention has been ratified by 44 states, with another 3 states having signed but not yet ratified.In addition, the European Court of Human Rights of the Council of Europe in Strasbourg has passed judgments concerning trafficking in human beings which violated obligations under the European Convention on Human Rights: Siliadin v. France, judgment of 26 July 2005, and Rantsev v. Cyprus and Russia, judgment of 7 January 2010.


=== Organization for Security and Cooperation in Europe ===

In 2003, the OSCE established an anti-trafficking mechanism aimed at raising public awareness of the problem and building the political will within participating states to tackle it effectively.
The OSCE actions against human trafficking are coordinated by the Office of the Special Representative for Combating the Traffic of Human Beings.  In January 2010, Maria Grazia Giammarinaro became the OSCE Special Representative and Co-ordinator for Combating Trafficking in Human Beings. Dr. Giammarinaro (Italy) has been a judge at the Criminal Court of Rome since 1991. She served from 2006 until 2009 in the European Commission's Directorate-General for Justice, Freedom and Security in Brussels, where she was responsible for work to combat human trafficking and sexual exploitation of children, as well as for penal aspects of illegal immigration within the unit dealing with the fight against organized crime. During this time, she co-ordinated the Group of Experts on Trafficking in Human Beings of the European Commission. From 2001 to 2006 she was a judge for preliminary investigation in the Criminal Court of Rome. Prior to that, from 1996 she was Head of the Legislative Office and Adviser to the Minister for Equal Opportunities. From 2006 to December 2009 the office was headed by Eva Biaudet, a former Member of Parliament and Minister of Health and Social Services in her native Finland.The activities of the Office of the Special Representative range from training law enforcement agencies to tackle human trafficking to promoting policies aimed at rooting out corruption and organised crime. The Special Representative also visits countries and can, on their request, support the formation and implementation of their anti-trafficking policies. In other cases the Special Representative provides advice regarding implementation of the decisions on human trafficking, and assists governments, ministers and officials to achieve their stated goals of tackling human trafficking.


=== India ===
In India, the trafficking in persons for commercial sexual exploitation, forced labour, forced marriages and domestic servitude is considered an organized crime. The Government of India applies the Criminal Law (Amendment) Act 2013, active from 3 February 2013, as well as Section 370 and 370A IPC, which defines human trafficking and "provides stringent punishment for human trafficking; trafficking of children for exploitation in any form including physical exploitation; or any form of sexual exploitation, slavery, servitude or the forced removal of organs." Additionally, a Regional Task Force implements the SAARC Convention on the prevention of Trafficking in Women and Children.Shri R.P.N. Singh, India's Minister of State for Home Affairs, launched a government web portal, the Anti Human Trafficking Portal, on 20 February 2014. The official statement explained that the objective of the on-line resource is for the "sharing of information across all stakeholders, States/UTs[Union Territories] and civil society organizations for effective implementation of Anti Human Trafficking measures." The key aims of the portal are:

Aid in the tracking of cases with inter-state ramifications.
Provide comprehensive information on legislation, statistics, court judgements, United Nations Conventions, details of trafficked people and traffickers and rescue success stories.
Provide connection to "Trackchild", the National Portal on Missing Children that is operational in many states.Also on 20 February, the Indian government announced the implementation of a Comprehensive Scheme that involves the establishment of Integrated Anti Human Trafficking Units (AHTUs) in 335 vulnerable police districts throughout India, as well as capacity building that includes training for police, prosecutors and judiciary. As of the announcement, 225 Integrated AHTUs had been made operational, while 100 more AHTUs were proposed for the forthcoming financial year.


=== Singapore ===
As of 2016, Singapore acceded to the United Nations Trafficking in Persons Protocol and affirmed on 28 September 2015 the commitment to combat people trafficking, especially women and children.


=== The Anti-trafficking Policy Index ===
The '3P Anti-trafficking Policy Index' measured the effectiveness of government policies to fight human trafficking based on an evaluation of policy requirements prescribed by the United Nations Protocol to Prevent, Suppress and Punish Trafficking in Persons, especially Women and Children (2000).The policy level was evaluated using a five-point scale, where a score of five indicates the best policy practice, while score 1 is the worst. This scale was used to analyze the main three anti-trafficking policy areas: (i) prosecuting (criminalizing) traffickers, (ii) protecting victims, and (iii) preventing the crime of human trafficking. Each sub-index of prosecution, protection and prevention was aggregated to the overall index with an unweighted sum, with the overall index ranging from a score of 3 (worst) to 15 (best). It is available for up to 177 countries annually for 2000 to 2015 (the 2015 report, published in 2016, is the last as of 26.11.2018).
In 2015, three countries demonstrated the highest possible rankings in policies for all three dimensions (overall score 15). These countries were Austria, Spain and the United Kingdom. There were four countries with a near perfect score of 14 (Belgium, Philippines, Armenia, and South Korea). Four more scored 13 points, including the USA. The worst score, the minimum possible, is 3. In addition to North Korea, Libya, Syria, Eritrea and the BES Islands scored 3 with both Iran and Russia scoring only 4 (along with Kiribati, Yemen, and Equatorial Guinea). For more information view the Human Trafficking Research and Measurement website.


=== Religious declaration ===
In 2014, for the first time in history major leaders of many religions, Buddhist, Anglican, Catholic, and Orthodox Christian, Hindu, Jewish, and Muslim, met to sign a shared commitment against modern-day slavery; the declaration they signed calls for the elimination of slavery and human trafficking by the year 2020. The signatories were: Pope Francis, Mātā Amṛtānandamayī (also known as Amma), Bhikkhuni Thich Nu Chân Không (representing Zen Master Thích Nhất Hạnh), Datuk K Sri Dhammaratana, Chief High Priest of Malaysia, Rabbi Abraham Skorka, Rabbi David Rosen, Abbas Abdalla Abbas Soliman, Undersecretary of State of Al Azhar Alsharif (representing Mohamed Ahmed El-Tayeb, Grand Imam of Al-Azhar), Grand Ayatollah Mohammad Taqi al-Modarresi, Sheikh Naziyah Razzaq Jaafar, Special advisor of Grand Ayatollah (representing Grand Ayatollah Sheikh Basheer Hussain al Najafi), Sheikh Omar Abboud, Justin Welby, Archbishop of Canterbury, and Metropolitan Emmanuel of France (representing Ecumenical Patriarch Bartholomew.)


=== Anti-trafficking initiatives ===

One of the organizations taking the most active part in the anti-trafficking is the United Nations. In early 2016 the Permanent Mission of the Republic of Kazakhstan to the United Nations held an interactive discussion entitled "Responding to Current Challenges in Trafficking in Human Beings".Anti-trafficking awareness and fundraising campaigns constitute a significant portion of anti-trafficking initiatives. The 24 Hour Race is one such initiative that focuses on increasing awareness among high school students in Asia. The Blue Campaign is another anti-trafficking initiative that works with the U.S. Department of Homeland Security to combat human trafficking and bring freedom to exploited victims. However, critical commentators have pointed out that initiatives such as these aimed at "raising awareness" do little, if anything, to actually reduce instances of trafficking.


=== Vulnerable groups ===
Trafficking in Persons Report released in June 2016 states that "refugees and migrants; lesbian, gay, bisexual, transgender, and intersex (LGBTI) individuals; religious minorities; people with disabilities; and those who are stateless" are the most at-risk for human trafficking. Governments best protect victims from being exploited when the needs of vulnerable populations are understood. Additionally, in its Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, the United Nations notes that women and children are particularly at risk for human trafficking and revictimization. The Protocol requires State Parties not only to enact measures that prevent human trafficking but also to address the factors that exacerbate women and children's vulnerability, including "poverty, underdevelopment and lack of equal opportunity."


== Types ==


=== Trafficking of children ===

Trafficking of children involves the recruitment, transportation, transfer, harboring, or receipt of children for the purpose of exploitation. Commercial sexual exploitation of children can take many forms, including forcing a child into prostitution or other forms of sexual activity or child pornography. Child exploitation may also involve forced labour or services, slavery or practices similar to slavery, servitude, the removal of organs, illicit international adoption, trafficking for early marriage, recruitment as child soldiers, for use in begging or as athletes (such as child camel jockeys or football players.)IOM statistics indicate that a significant minority (35%) of trafficked persons it assisted in 2011 were less than 18 years of age, which is roughly consistent with estimates from previous years. It was reported in 2010 that Thailand and Brazil were considered to have the worst child sex trafficking records.Traffickers in children may take advantage of the parents' extreme poverty. Parents may sell children to traffickers in order to pay off debts or gain income, or they may be deceived concerning the prospects of training and a better life for their children. They may sell their children into labour, sex trafficking, or illegal adoptions, although scholars have urged a nuanced understanding and approach to the issue - one that looks at broader socio-economic and political contexts.The adoption process, legal and illegal, when abused can sometimes result in cases of trafficking of babies and pregnant women around the world. In David M. Smolin's 2005 papers on child trafficking and adoption scandals between India and the United States, he presents the systemic vulnerabilities in the inter-country adoption system that makes adoption scandals predictable.
The United Nations Convention on the Rights of the Child at Article 34, states, "States Parties undertake to protect the child from all forms of sexual exploitation and sexual abuse". In the European Union, commercial sexual exploitation of children is subject to a directive –  Directive 2011/92/EU of the European Parliament and of the Council of 13 December 2011 on combating the sexual abuse and sexual exploitation of children and child pornography.The Hague Convention on Protection of Children and Co-operation in Respect of Intercountry Adoption (or Hague Adoption Convention) is an international convention dealing with international adoption, that aims at preventing child laundering, child trafficking, and other abuses related to international adoption.The Optional Protocol on the Involvement of Children in Armed Conflict seeks to prevent forceful recruitment (e.g. by guerrilla forces) of children for use in armed conflicts.


=== Sex trafficking ===

The International Labour Organization claims that forced labour in the sex industry affects 4.5 million people worldwide. Most victims find themselves in coercive or abusive situations from which escape is both difficult and dangerous.Trafficking for sexual exploitation was formerly thought of as the organized movement of people, usually women, between countries and within countries for sex work with the use of physical coercion, deception and bondage through forced debt. However, the Trafficking Victims Protection Act of 2000 (US), does not require movement for the offence. The issue becomes contentious when the element of coercion is removed from the definition to incorporate facilitation of consensual involvement in prostitution. For example, in the United Kingdom, the Sexual Offences Act 2003 incorporated trafficking for sexual exploitation but did not require those committing the offence to use coercion, deception or force, so that it also includes any person who enters the UK to carry out sex work with consent as having been "trafficked." In addition, any minor involved in a commercial sex act in the US while under the age of 18 qualifies as a trafficking victim, even if no force, fraud or coercion is involved, under the definition of "Severe Forms of Trafficking in Persons" in the US Trafficking Victims Protection Act of 2000.Trafficked women and children are often promised work in the domestic or service industry, but instead are sometimes taken to brothels where they are required to undertake sex work, while their passports and other identification papers are confiscated. They may be beaten or locked up and promised their freedom only after earning – through prostitution – their purchase price, as well as their travel and visa costs.


=== Forced marriage ===

A forced marriage is a marriage where one or both participants are married without their freely given consent. Servile marriage is defined as a marriage involving a person being sold, transferred or inherited into that marriage. According to ECPAT, "Child trafficking for forced marriage is simply another manifestation of trafficking and is not restricted to particular nationalities or countries".A forced marriage can qualifies as a form of human trafficking in certain situations and certain countries, such as China and its Southeast Asian neighbours from which many women are moved to China, sometimes through promises of work, and forced to marry Chinese men. Whether such practices constitute exploitation and should be considered as trafficking is doubtful: ethnographic research with women from Myanmar and Cambodia found that many women eventually get used to their life in China and prefer it to the one they had in their home countries. Furthermore, legal scholars have noted that transnational marriage brokering was never intended to be considered trafficking by the drafters of the Palermo Protocol.


=== Labour trafficking ===

Labour trafficking is the movement of persons for the purpose of forced labour and services. It may involve bonded labour, involuntary servitude, domestic servitude, and child labour. Labour trafficking happens most often within the domain of domestic work, agriculture, construction, manufacturing and entertainment; and
migrant workers and indigenous people are especially at risk of becoming victims. People smuggling operations are also known to traffic people for the exploitation of their labour, for example, as transporters.


=== Trafficking for organ trade ===
Trafficking in organs is a form of human trafficking. It can take different forms. In some cases, the victim is compelled into giving up an organ. In other cases, the victim agrees to sell an organ in exchange of money/goods, but is not paid (or paid less). Finally, the victim may have the organ removed without the victim's knowledge (usually when the victim is treated for another medical problem/illness –  real or orchestrated problem/illness). Migrant workers, homeless persons, and illiterate persons are particularly vulnerable to this form of exploitation. Trafficking of organs is an organized crime, involving several offenders:
the recruiter
the transporter
the medical staff
the middlemen/contractors
the buyersTrafficking for organ trade often seeks kidneys. Trafficking in organs is a lucrative trade because in many countries the waiting lists for patients who need transplants are very long.


== Efforts ==
There are many different estimates of the number of victims of human trafficking. According to scholar Kevin Bales, author of Disposable People (2004), estimates that as many as 27 million people are in "modern-day slavery" across the globe. In 2008, the U.S. Department of State estimates that 2 million children are exploited by the global commercial sex trade. In the same year, a study classified 12.3 million individuals worldwide as "forced laborers, bonded laborers or sex-trafficking victims." Approximately 1.39 million of these individuals worked as commercial sex slaves, with women and girls comprising 98% of that 1.36 million.The enactment of the Victims of Trafficking and Violence Protection Act (TVPA) in 2000 by the United States Congress and its subsequent re-authorizations established the Department of State's Office to Monitor and Combat Trafficking in Persons, which engages with foreign governments to fight human trafficking and publishes a Trafficking in Persons Report annually. The Trafficking in Persons Report evaluates each country's progress in anti-trafficking and places each country onto one of three tiers based on their governments' efforts to comply with the minimum standards for the elimination of trafficking as prescribed by the TVPA. However, questions have been raised by critical anti-trafficking scholars about the basis of this tier system, its heavy focus on compliance with state department protocols, its overreliance on prosecutions and convictions as success in combating trafficking, its use to serve US political and economic interests and lack of systemic analysis, and its failure to consider "risk" and the likely prevalence of trafficking when rating the efforts of diverse countries.In particular, there were three main components of the TVPA, commonly called the three P's:
PROTECTION: The TVPA increased the US government's efforts to protect trafficked foreign national victims including, but not limited to:
Victims of trafficking, many of whom were previously ineligible for government assistance, were provided assistance; and a non-immigrant status for victims of trafficking if they cooperated in the investigation and prosecution of traffickers (T-Visas, as well as providing other mechanisms to ensure the continued presence of victims to assist in such investigations and prosecutions). In T-Visa cases, a forensic psychiatric examination can assist the fact-finder.PROSECUTION: The TVPA authorized the US government to strengthen efforts to prosecute traffickers including, but not limited to: Creating a series of new crimes on trafficking, forced labour, and document servitude that supplemented existing limited crimes related to slavery and involuntary servitude; and recognizing that modern-day slavery takes place in the context of fraud and coercion, as well as force, and is based on new clear definitions for both trafficking into sexual exploitation and labour exploitation: Sex trafficking was defined as, "a commercial sex act that is induced by force, fraud, or coercion, or in which the person induced to perform such an act has not attained 18 years of age". Labour trafficking was defined as, "the recruitment, harboring, transportation, provision, or obtaining of a person for labour or services, through the use of force, fraud, or coercion for the purpose of subjection to involuntary servitude, peonage, debt bondage, or slavery".
PREVENTION: The TVPA allowed for increased prevention measures including: Authorizing the US government to assist foreign countries with their efforts to combat trafficking, as well as address trafficking within the United States, including through research and awareness-raising; and providing foreign countries with assistance in drafting laws to prosecute trafficking, creating programs for trafficking victims, and assistance with implementing effective means of investigation.Then Secretary of State Hillary Clinton later identified a fourth P, "partnership", in 2009 to serve as a, "pathway to progress in the effort against modern-day slavery."


== Structural factors ==
A complex set of factors fuel human trafficking, including poverty, unemployment, social norms that discriminate against women, institutional challenges, and globalization.


=== Poverty and globalization ===
Poverty and lack of educational and economic opportunities in one's hometown may lead women to voluntarily migrate and then be involuntarily trafficked into sex work. As globalization opened up national borders to greater exchange of goods and capital, labour migration also increased. Less wealthy countries have fewer options for livable wages. The economic impact of globalization pushes people to make conscious decisions to migrate and be vulnerable to trafficking. Gender inequalities that hinder women from participating in the formal sector also push women into informal sectors.Long waiting lists for organs in the United States and Europe created a thriving international black market. Traffickers harvest organs, particularly kidneys, to sell for large profit and often without properly caring for or compensating the victims. Victims often come from poor, rural communities and see few other options than to sell organs illegally.  Wealthy countries' inability to meet organ demand within their own borders perpetuates trafficking. By reforming their internal donation system, Iran achieved a surplus of legal donors and provides an instructive model for eliminating both organ trafficking and -shortage.Globalization and the rise of Internet technology has also facilitated human trafficking. Online classified sites and social networks such as Craigslist have been under intense scrutiny for being used by clients and traffickers in facilitating sex trafficking and sex work in general. Traffickers use explicit sites (e.g. Craigslist, Backpage, MySpace) to market, recruit, sell, and exploit women. Facebook, Twitter, and other social networking sites are suspected for similar uses. According to the National Center for Missing and Exploited Children, online classified ads reduce the risks of finding prospective customers. Studies have identified the Internet as the single biggest facilitator of commercial sex trade, although it is difficult to ascertain which women advertised are sex trafficking victims. Traffickers and pimps use the Internet to recruit minors, since Internet and social networking sites usage have significantly increased especially among children. At the same time, critical scholars have questioned the extent of the role of internet in human trafficking and have cautioned against sweeping generalisations and urged more research.While globalization fostered new technologies that may exacerbate human trafficking, technology can also be used to assist law enforcement and anti-trafficking efforts. A study was done on online classified ads surrounding the Super Bowl. A number of reports have noticed increase in sex trafficking during previous years of the Super Bowl. For the 2011 Super Bowl held in Dallas, Texas, the Backpage for Dallas area experienced a 136% increase on the number of posts in the Adult section on Super Bowl Sunday; in contrast, Sundays typically have the lowest number of posts. Researchers analyzed the most salient terms in these online ads, which suggested that many escorts were traveling across state lines to Dallas specifically for the Super Bowl, and found that the self-reported ages were higher than usual. Twitter was another social networking platform studied for detecting sex trafficking. Digital tools can be used to narrow the pool of sex trafficking cases, albeit imperfectly and with uncertainty.However, there has been no evidence found actually linking the Super Bowl –  or any other sporting event –  to increased trafficking or prostitution.


=== Political and institutional challenges ===
Corrupt and inadequately trained police officers can be complicit in human trafficking and/or commit violence against sex workers, including trafficked victims. Human traffickers often incorporate abuse of the legal system into their control tactics by making threats of deportation  or by turning victims into the authorities, possibly resulting in the incarceration of the victims.Anti-trafficking agendas from different groups can also be in conflict. In the movement for sex workers' rights, sex workers establish unions and organizations, which seek to eliminate trafficking. However, law enforcement also seek to eliminate trafficking and to prosecute trafficking, and their work may infringe on sex workers' rights and agency. For example, the sex workers union DMSC (Durbar Mahila Samanwaya Committee) in Kolkata, India, has "self-regulatory boards" (SRBs) that patrol the red light districts and assist girls who are underage or trafficked. The union opposes police intervention and interferes with police efforts to bring minor girls out of brothels, on the grounds that police action might have an adverse impact on non-trafficked sex workers, especially because police officers in many places are corrupt and violent in their operations. A recent seven-country research by the Global Alliance Against Traffic in Women found that sex worker organisations around the world assist women in the industry who are trafficked and should be considered as allies in anti-trafficking work.Criminalization of sex work also may foster the underground market for sex work and enable sex trafficking.Difficult political situations such as civil war and social conflict are push factors for migration and trafficking. A study reported that larger countries, the richest and the poorest countries, and countries with restricted press freedom are likely to have higher levels of trafficking. Specifically, being in a transitional economy made a country nineteen times more likely to be ranked in the highest trafficking category, and gender inequalities in a country's labour market also correlated with higher trafficking rates.An annual US State Department report in June 2013 cited Russia and China as among the worst offenders in combatting forced labour and sex trafficking, raising the possibility of US sanctions being leveraged against these countries. In 1997 alone as many as 175,000 young women from Russia, as well as the former Soviet Union, were sold as commodities in the sex markets of the developed countries in Europe and the Americas.


=== Commercial demand for sex ===
Abolitionists who seek an end to sex trafficking explain the nature of sex trafficking as an economic supply and demand model. In this model, male demand for prostitutes leads to a market of sex work, which, in turn, fosters sex trafficking, the illegal trade and coercion of people into sex work, and pimps and traffickers become 'distributors' who supply people to be sexually exploited. The demand for sex trafficking can also be facilitated by some pimps' and traffickers' desire for women whom they can exploit as workers because they do not require wages, safe working circumstances, and agency in choosing customers. The link between demand for paid sex and incidences of human trafficking, as well as the "demand for trafficking" discourse more broadly, have never been proven empirically and have been seriously questioned by a number of scholars and organisations. To this day, the idea that trafficking is fuelled by demand remains poorly conceptualised and based on assumptions rather than evidence.


== Consequences ==


=== For victims ===
Human trafficking victims face threats of violence from many sources, including customers, pimps, brothel owners, madams, traffickers, and corrupt local law enforcement officials and even from family members who don't want to have any link with them . Because of their potentially complicated legal status and their potential language barriers, the arrest or fear of arrest creates stress and other emotional trauma for trafficking victims. Victims may also experience physical violence from law enforcement during raids. The challenges facing victims often continue after their removal from coercive  exploitation. In addition to coping with their past traumatic experiences, former trafficking victims often experience social alienation in the host and home countries. Stigmatization, social exclusion, and intolerance often make it difficult for former victims to integrate into their host community, or to reintegrate into their former community. Accordingly, one of the central aims of protection assistance, is the promotion of (re)integration. Too often however, governments and large institutional donors offer little funding to support the provision of assistance and social services to former trafficking victims. As the victims are also pushed into drug trafficking, many of them face criminal sanctions also.


=== Psychological ===


==== Short-term impact – psychological coercion ====
The use of coercion by perpetrators and traffickers involves the use of extreme control. Perpetrators expose the victim to high amounts of psychological stress induced by threats, fear, and physical and emotional violence. Tactics of coercion are reportedly used in three phases of trafficking: recruitment, initiation, and indoctrination. During the initiation phase, traffickers use foot-in-the-door techniques of persuasion to lead their victims into various trafficking industries. This manipulation creates an environment where the victim becomes completely dependent upon the authority of the trafficker. Traffickers take advantage of family dysfunction, homelessness, and history of childhood abuse to psychologically manipulate women and children into the trafficking industry.One form of psychological coercion particularly common in cases of sex trafficking and forced prostitution is Stockholm syndrome. Many women entering into the sex trafficking industry are minors whom have already experienced prior sexual abuse. Traffickers take advantage of young girls by luring them into the business through force and coercion, but more often through false promises of love, security, and protection. This form of coercion works to recruit and initiate the victim into the life of a sex worker, while also reinforcing a "trauma bond", also known as Stockholm syndrome.  Stockholm syndrome is a psychological response where the victim becomes attached to his or her perpetrator.The goal of a trafficker is to turn a human being into a slave. To do this, perpetrators employ tactics that can lead to the psychological consequence of learned helplessness for the victims, where they sense that they no longer have any autonomy or control over their lives. Traffickers may hold their victims captive, expose them to large amounts of alcohol or use drugs, keep them in isolation, or withhold food or sleep. During this time the victim often begins to feel the onset of depression, guilt and self-blame, anger and rage, and sleep disturbances, PTSD, numbing, and extreme stress. Under these pressures, the victim can fall into the hopeless mental state of learned helplessness.For victims specifically trafficked for the purpose of forced prostitution and sexual slavery, initiation into the trade is almost always characterized by violence. Traffickers employ practices of sexual abuse, torture, brainwashing, repeated rape and physical assault until the victim submits to his or her fate as a sexual slave. Victims experience verbal threats, social isolation, and intimidation before they accept their role as a prostitute.For those enslaved in situations of forced labor, learned helplessness can also manifest itself through the trauma of living as a slave. Reports indicate that captivity for the person and financial gain of their owners adds additional psychological trauma. Victims are often cut off from all forms of social connection, as isolation allows the perpetrator to destroy the victim's sense of self and increase his or her dependence on the perpetrator.


==== Long-term impact ====
Human trafficking victims may experience complex trauma as a result of repeated cases of intimate relationship trauma over long periods of time including, but not limited to, sexual abuse, domestic violence, forced prostitution, or gang rape. Complex trauma involves multifaceted conditions of depression, anxiety, self-hatred, dissociation, substance abuse, self-destructive behaviors, medical and somatic concerns, despair, and revictimization. Psychology researchers report that, although similar to posttraumatic stress disorder (PTSD), Complex trauma is more expansive in diagnosis because of the effects of prolonged trauma.Victims of sex trafficking often get "branded" by their traffickers or pimps. These tattoos usually consist of bar codes or the trafficker's name or rules. Even if a victim escapes their trafficker's control or gets rescued, these tattoos are painful reminders of their past and results in emotional distress. To get these tattoos removed or covered-up can cost hundreds of dollars.Psychological reviews have shown that the chronic stress experienced by many victims of human trafficking can compromise the immune system. Several studies found that chronic stressors (like trauma or loss) suppressed cellular and humoral immunity. Victims may develop STDs and HIV/AIDS.  Perpetrators frequently use substance abuse as a means to control their victims, which leads to compromised health, self-destructive behavior, and long-term physical harm. Furthermore, victims have reported treatment similar to torture, where their bodies are broken and beaten into submission.Children are especially vulnerable to these developmental and psychological consequences of trafficking due to their age. In order to gain complete control of the child, traffickers often destroy physical and mental health of the children through persistent physical and emotional abuse. Victims experience severe trauma on a daily basis that devastates the healthy development of self-concept, self-worth, biological integrity, and cognitive functioning. Children who grow up in constant environments of exploitation frequently exhibit antisocial behavior, over-sexualized behavior, self-harm, aggression, distrust of adults, dissociative disorders, substance abuse, complex trauma, and attention deficit disorders. Stockholm syndrome is also a common problem for girls while they are trafficked, which can hinder them from both trying to escape, and moving forward in psychological recovery programs.Although 98% of the sex trade is composed of women and girls there is an effort to gather empirical evidence about the psychological impact of abuse common in sex trafficking upon young boys. Boys often will experience forms of post-traumatic stress disorder, but also additional stressors of social stigma of homosexuality associated with sexual abuse for boys, and externalization of blame, increased anger, and desire for revenge.


=== HIV/AIDS ===

Sex trafficking increases the risk of contracting HIV/AIDS. The HIV/AIDS pandemic can be both a cause and a consequence of sex trafficking. On one hand, child-prostitutes are sought by customers because they are perceived as being less likely to be HIV positive, and this demand leads to child sex trafficking. On the other hand, trafficking leads to the proliferation of HIV, because victims cannot protect themselves properly and get infected.


=== Economic impacts ===
As of 2018, profits from human trafficking were about around US$150 billion each year ranking it  along with drug trafficking as one of the most profitable transnational crimes.The following is the breakdown of profits by sector: $99 billion from commercial sexual exploitation; $34 billion in construction, manufacturing, mining and utilities; $9 billion in agriculture, including forestry and fishing; $8 billion is saved annually by private households that employ domestic workers under conditions of forced labour. Although only 19% of victims are trafficked for sexual exploitation, it makes up 66% of the global earnings of human trafficking. The average annual profits generated by each woman in forced sexual servitude ($100,000) is estimated to be six times more than the average profits generated by each trafficking victim worldwide ($21,800).The low risk, high reward dynamic has created a breeding ground for the human trafficking transactions to thrive. The traffickers expect to generate huge profit from the business yet face minimal punishment or legal consequence. Human trafficking is one of the most profitable illegal industries that is second to the drug trade. While drugs are consumables, human beings can be sold repeatedly from one employer to another. The costs are low, and the profits are extremely high. Similar to employers, consumers desire to pay the lowest price and receive the highest benefit. The demand for cheap goods stimulates employers to demand cheap labour from human traffickers. High demand drives the volume of supply. 
Corporations maximise profit at the expense of trafficked labours. The low cost of illegal immigrant labour and trafficked labour in such enterprises tends to depress wages for legal labourers.According to the United Nations, human trafficking can be closely integrated into legal businesses, including the tourism industry, agriculture, hotel and airline operations, and leisure and entertainment businesses.Related crimes associated with human trafficking reportedly include the following: fraud, extortion, racketeering, money laundering, bribery, drug trafficking, arms trafficking, car theft, migrant smuggling, kidnapping, document forgery, and gambling.Organised criminal groups intend to establish or invest in a wide range of legitimate businesses to conceal the profit earned from human trafficking. Businesses are set up to launder money and not necessarily to make profits. Legitimate businesses may be possibly held in competition against enterprises that are financially backed by human traffickers with illegally acquired income. Fair competition may be undermined when human trafficking victims are exploited for cheap labour, driving down production costs, thereby indirectly causing a negative economic imbalance.By definition, human trafficking is an organised crime, executed into action by several actors at the source, transit and destination points of trafficking. Huge profits with minimal risk incur from this offence, that is exclusively meant for the gains of its organisers and the exploiters. The revenue accrued from the Illegal industry of human trafficking does not contribute to a nation's GDP. On the contrary, it is a loss to the economy and national security of a nation, as it is a vicious cycle where this illegal activity can be accountable for funding other illegal activities. The exploitation continuously generates large sums of illegal income for criminal networks, with a corresponding threat on other legitimate businesses which have positive economic impacts.Human trafficking is a national threat as it blocks national growth and development. Economic costs that have been associated with human trafficking include lost labour productivity, human resources, taxable revenues, and migrant remittances, as well as unlawfully redistributed wealth and heightened law enforcement and public health costs.Trafficking of migrants specifically has a negative impact on the potential financial gains of the migrants themselves, government and legitimate employers as income is redirected to traffickers and their associates. All indications lead to the fact that profits generated by related organized crime are significant and global. As a major component of organized crime, with significant financial influence, human trafficking has a complex and interlocking negative impact across human, social, political and economic spheres.


=== Popular culture ===


== Criticism ==
Both the public debate on human trafficking and the actions undertaken by the anti-human traffickers have been criticized by numerous scholars and experts, including Zbigniew Dumienski, a former research analyst at the S. Rajaratnam School of International Studies. The criticism touches upon statistics and data on human trafficking, the concept itself, and anti-trafficking measures.


=== Problems with statistics and data ===
According to a former Wall Street Journal columnist, figures used in human trafficking estimates rarely have identifiable sources or transparent methodologies behind them and in most (if not all) instances, they are mere guesses. Dumienski and Laura Agustin argue that this is a result of the fact that it is impossible to produce reliable statistics on a phenomenon happening in the shadow economy. According to a UNESCO Bangkok researcher, statistics on human trafficking may be unreliable due to overrepresentation of sex trafficking. As an example, he cites flaws in Thai statistics, who discount men from their official numbers because by law they cannot be considered trafficking victims due to their gender.A 2012 article in the International Communication Gazette examined the effect of two communication theories (agenda-building and agenda-setting) on media coverage on human trafficking in the United States and Britain. The article analyzed four newspapers including the Guardian and the Washington Post and categorized the content into various categories. Overall, the article found that sex trafficking was the most reported form of human trafficking by the newspapers that were analyzed (p. 154). Many of the other stories on trafficking were non-specific.


=== Problems with the concept ===
According to Zbigniew Dumienski, the very concept of human trafficking is murky and misleading. It has been argued that while human trafficking is commonly seen as a monolithic crime, in reality it may be an act of illegal migration that involves various different actions: some of them may be criminal or abusive, but others often involve consent and are legal. Laura Agustin argues that not everything that might seem abusive or coercive is considered as such by the migrant. For instance, she states that: 'would-be travellers commonly seek help from intermediaries who sell information, services and documents. When travellers cannot afford to buy these outright, they go into debt'. Dumienski says that while these debts might indeed be on very harsh conditions, they are usually incurred on a voluntary basis. British scholar Julia O'Connell Davidson has advanced the same argument. Furthermore, anti-trafficking actors often conflate clandestine migratory movements or voluntary sex work with forms of exploitation covered in human trafficking definitions, ignoring the fact that a migratory movement is not a requirement for human trafficking victimization.
The critics of the current approaches to trafficking say that a lot of the violence and exploitation faced by irregular migrants derives precisely from the fact that their migration and their work are illegal and not primarily because of trafficking.The international Save the Children organization also stated: "The issue, however, gets mired in controversy and confusion when prostitution too is considered as a violation of the basic human rights of both adult women and minors, and equal to sexual exploitation per se…trafficking and prostitution become conflated with each other…On account of the historical conflation of trafficking and prostitution both legally and in popular understanding, an overwhelming degree of effort and interventions of anti-trafficking groups are concentrated on trafficking into prostitution."Claudia Aradau of Open University claims that NGOs involved in anti-sex trafficking often employ "politics of pity," which promotes that all trafficked victims are completely guiltless, fully coerced into sex work, and experience the same degrees of physical suffering. One critic identifies two strategies that gain pity: denunciation –  attributing all violence and suffering to the perpetrator –  and sentiment –  exclusively depicting the suffering of the women. NGOs' use of images of unidentifiable women suffering physically help display sex trafficking scenarios as all the same. She points out that not all trafficking victims have been abducted, abused physically, and repeatedly raped, unlike popular portrayals. A study of the relationships between individuals who are defined as sex-trafficking victims by virtue of having a procurer (especially minors) concluded that assumptions about victimization and human trafficking do not do justice to the complex and often mutual relationships that exist between sex workers and their third parties.


=== Problems with anti-trafficking measures ===
Groups like Amnesty International have been critical of insufficient or ineffective government measures to tackle human trafficking. Criticism includes a lack of understanding of human trafficking issues, poor identification of victims and a lack of resources for the key pillars of anti-trafficking –  identification, protection, prosecution and prevention. For example, Amnesty International has called the UK government's new anti-trafficking measures "not fit for purpose."


==== Victim identification and protection in the UK ====
In the UK, human trafficking cases are processed by the same officials to simultaneously determine the refugee and trafficking victim statuses of a person. However, criteria for qualifying as a refugee and a trafficking victim differ and they have different needs for staying in a country. A person may need assistance as a trafficking victim but his/her circumstances may not necessarily meet the threshold for asylum. In which case, not being granted refugee status affects their status as a trafficked victim and thus their ability to receive help. Reviews of the statistics from the National Referral Mechanism (NRM), a tool created by the Council of Europe Convention on Action against Trafficking in Human Beings (CoE Convention) to help states effectively identify and care for trafficking victims, found that positive decisions for non-European Union citizens were much lower than that of EU and UK citizens. According to data on the NRM decisions from April 2009 to April 2011, an average of 82.8% of UK and EU citizens were conclusively accepted as victims while an average of only 45.9% of non-EU citizens were granted the same status. High refusal rates of non-EU people point to possible stereotypes and biases about regions and countries of origin which may hinder anti-trafficking efforts, since the asylum system is linked to the trafficking victim protection system.
Laura Agustin has suggested that, in some cases, "anti-traffickers" ascribe victim status to immigrants who have made conscious and rational decisions to cross the borders knowing they will be selling sex and who do not consider themselves to be victims. There have been instances in which the alleged victims of trafficking have actually refused to be rescued or run away from the anti-trafficking shelters.In a 2013 lawsuit, the Court of Appeal gave guidance to prosecuting authorities on the prosecution of victims of human trafficking, and held that the convictions of three Vietnamese children and one Ugandan woman ought to be quashed as the proceedings amounted to an abuse of the court's process. The case was reported by the BBC and one of the victims was interviewed by Channel 4.


==== Law enforcement and the use of raids ====
In the U.S., services and protections for trafficked victims are related to cooperation with law enforcement. Legal procedures that involve prosecution and specifically, raids, are thus the most common anti-trafficking measures. Raids are conducted by law enforcement and by private actors and many organizations (sometimes in cooperation with law enforcement). Law enforcement perceive some benefits from raids, including the ability to locate and identify witnesses for legal processes, to dismantle "criminal networks", and to rescue victims from abuse.The problems against anti-trafficking raids are related to the problem of the trafficking concept itself, as raids' purpose of fighting sex trafficking may be conflated with fighting prostitution. The Trafficking Victims Protection Re-authorization Act of 2005 (TVPRA) gives state and local law enforcement funding to prosecute customers of commercial sex, therefore some law enforcement agencies make no distinction between prostitution and sex trafficking. One study interviewed women who have experienced law enforcement operations as sex workers and found that during these raids meant to combat human trafficking, none of the women were ever identified as trafficking victims, and only one woman was asked whether she was coerced into sex work. The conflation of trafficking with prostitution, then, does not serve to adequately identify trafficking and help the victims. Raids are also problematic in that the women involved were most likely unclear about who was conducting the raid, what the purpose of the raid was, and what the outcomes of the raid would be. Another study found that the majority of women "rescued" in anti-trafficking raids, both voluntary and coerced sex workers, eventually returned to sex work but had amassed huge amounts of debt for legal fees and other costs while they were in detention after the raid and were, overall, in a worse situation than before the raid.Law enforcement personnel agree that raids can intimidate trafficked persons and render subsequent law enforcement actions unsuccessful.
Social workers and attorneys involved in anti-sex trafficking have negative opinions about raids. Service providers report a lack of uniform procedure for identifying trafficking victims after raids. The 26 interviewed service providers stated that local police never referred trafficked persons to them after raids. Law enforcement also often use interrogation methods that intimidate rather than assist potential trafficking victims. Additionally, sex workers sometimes face violence from the police during raids and arrests and in rehabilitation centers.As raids occur to brothels that may house sex workers as well as sex trafficked victims, raids affect sex workers in general. As clients avoid brothel areas that are raided but do not stop paying for sex, voluntary sex workers will have to interact with customers underground. Underground interactions means that sex workers take greater risks, where as otherwise they would be cooperating with other sex workers and with sex worker organizations to report violence and protect each other. One example of this is with HIV prevention. Sex workers collectives monitor condom use, promote HIV testing, and cares for and monitor the health of HIV positive sex workers. Raids disrupt communal HIV care and prevention efforts, and if HIV positive sex workers are rescued and removed from their community, their treatments are disrupted, furthering the spread of AIDS.Scholars Aziza Ahmed and Meena Seshu suggest reforms in law enforcement procedures so that raids are last resort, not violent, and are transparent in its purposes and processes. Furthermore, they suggest that since any trafficking victims will probably be in contact with other sex workers first, working with sex workers may be an alternative to the raid and rescue model.


==== "End Demand" programs ====
Critics argue that End Demand programs are ineffective in that prostitution is not reduced, "John schools" have little effect on deterrence and portray prostitutes negatively, and conflicts in interest arise between law enforcement and NGO service providers. A study found that Sweden's legal experiment (criminalizing clients of prostitution and providing services to prostitutes who want to exit the industry in order to combat trafficking) did not reduce the number of prostitutes, but instead increased exploitation of sex workers because of the higher risk nature of their work. The same study reported that johns' inclination to buy sex did not change as a result of john schools, and the programs targeted johns who are poor and colored immigrants. Some john schools also intimidate johns into not purchasing sex again by depicting prostitutes as drug addicts, HIV positive, violent, and dangerous, which further marginalizes sex workers. John schools require program fees, and police's involvement in NGOs who provide these programs create conflicts of interest especially with money involved.


== Modern feminist perspectives ==
There are different feminist perspectives on sex trafficking. The third-wave feminist perspective of sex trafficking seeks to harmonize the dominant and liberal feminist views of sex trafficking. The dominant feminist view focuses on "sexualized domination", which includes issues of pornography, female sex labor in a patriarchal world, rape, and sexual harassment. Dominant feminism emphasizes sex trafficking as forced prostitution and considers the act exploitative. Liberal feminism sees all agents as capable of reason and choice. Liberal feminists support sex workers rights, and argue that women who voluntarily chose sex work are autonomous. The liberal feminist perspective finds sex trafficking problematic where it overrides consent of individuals.Third-wave feminism harmonizes the thoughts that while individuals have rights, overarching inequalities hinder women's capabilities. Third-wave feminism also considers that women who are trafficked and face oppression do not all face the same kinds of oppression. For example, third-wave feminist proponent Shelley Cavalieri identifies oppression and privilege in the intersections of race, class, and gender. Women from low socioeconomic class, generally from the Global South, face inequalities that differ from those of other sex trafficking victims. Therefore, it advocates for catering to individual trafficking victim because sex trafficking is not monolithic, and therefore there is not a one-size-fits-all intervention. This also means allowing individual victims to tell their unique experiences rather than essentializing all trafficking experiences. Lastly, third-wave feminism promotes increasing women's agency both generally and individually, so that they have the opportunity to act on their own behalf.Third-wave feminist perspective of sex trafficking is loosely related to Amartya Sen's and Martha Nussbaum's visions of the human capabilities approach to development. It advocates for creating viable alternatives for sex trafficking victims.  Nussbaum articulated four concepts to increase trafficking victims' capabilities: education for victims and their children, microcredit and increased employment options, labor unions for low-income women in general, and social groups that connect women to one another.The clash between the different feminist perspectives on trafficking and sex work was especially evident at the negotiations of the Palermo Protocol. One feminist group, led by the Global Alliance Against Traffic in Women, saw trafficking as the result of globalisation and restrictive labour migration policies, with force, fraud and coercion as its defining features. The other feminist group, led by the Coalition Against Trafficking in Women saw trafficking more narrowly as the result of men's demand for paid sex. Both groups tried to influence the definition of trafficking and other provisions in the Protocol. Eventually, both were only partially successful; however, scholars have noted that this rift between feminist organisations led to the extremely weak and voluntary victim protection provisions of the Protocol.


=== Social norms ===
According to modern Feminists, women and girls are more prone to trafficking also because of social norms that marginalize their value and status in society. By this perspective females face considerable gender discrimination both at home and in school. Stereotypes that women belong at home in the private sphere and that women are less valuable because they do not and are not allowed to contribute to formal employment and monetary gains the same way men do further marginalize women's status relative to men. Some religious beliefs also lead people to believe that the birth of girls are a result of bad karma, further cementing the belief that girls are not as valuable as boys. It is generally regarded by feminists that various social norms contribute to women's inferior position and lack of agency and knowledge, thus making them vulnerable to exploitation such as sex trafficking.


== See also ==


== References ==


== External links ==
Trafficking of women at Curlie
Global Report on Trafficking in Persons
The Islamic State and its human trafficking practice, pp. 15–21.