The Indian Councils Act 1909 (9 Edw. 7 Ch. 4), commonly known as the Morley-Minto or  Minto-Morley Reforms, was an Act of the Parliament of the United Kingdom that brought about a limited increase in the involvement of Indians in the governance of British India.


== Background ==
A small educated elite met for the first time as the Indian National Congress in 1885. Provincial level Associations had already emerged. One of the main grievances for the associations revolved around the difficulties for Indians to obtain entry into the civil service. In 1858, Queen Victoria had proclaimed equal treatment for Indians. But very few Indians had received an opportunity to be admitted. British officials were hesitant to accept Indians as partners in the administration. With that perspective, it appeared that granting a few concessions of representation in the provincial and imperial legislatures to the native elite would be a lesser evil. The non-monopolising participation of Indians in the legislatures was to be an enhancement for British rule.Such a limited reform was initiated in 1892  the Indian National Congress' clamour for more legislative representation. The process was limited to proposing candidates whom the government could nominate for the parliaments. Indians were still outnumbered by British members in the legislatures and their abilities were limited to speeches and debates. Nonetheless, the restricted enterprise attracted the attention of the Indian leadership and the 1892 charm of the Congress declined.The Liberal Party won the 1906 general election in Britain. Subsequently, liberal philosopher John Morley became Secretary of State for India. Morley wished to gather moderate Indians because of the terrorist activities by the young radical nationalists, and through this wanted to keep the moderates away from the radical members of the Congress. The moderates too were enthusiastic, expecting more from Morley than he had countenanced. Additionally, Morley's judgement was guided by Lord Minto, the viceroy, and H.H. Risley, the Home Secretary. The latter opposed territorial representation and urged representation on the basis of the different interests in what he perceived to be the Indian social structure.


== Morley-Minto reforms ==
A 1909 legislative enactment, called the Morley-Minto reforms, conferred some political reforms which encouraged the constitutionalists in the Congress. Indians who could be elected to the legislatures on the basis of the 1861 Indian Councils Act increased numerically. The executive remained under strong British control and the government's consultative mode remained unchanged. The reforms established Indian dominance in the provincial, but not central, legislative bodies. Elections, mainly indirect, were affirmed for all levels of society.  The elected Indians were also enabled to debate budgetary and complementary matters and table resolutions.Despite these reforms the In members still reeled over electoral apportionment. Provinces were delegated electoral allocations and administrative changes hindered harmful fusion against the British rule. A major hindrance to coalitions were separate electorates.


== Separate electorates ==
A momentous introduction in the reforms were the separate electorates where seats were reserved for Muslims and in which only Muslims would be polled. The implication that Muslims and their interests could only be protected by Muslims would influence Indian politics in the ensuing decades. The Muslim League had been founded in 1906 by an elite aiming to promote Muslim interests, prevent Hindu dominance over Muslims through a parliamentary system  and to advance the Muslim perspective in the deliberations regarding constitutional reforms after October 1907.  Minto heard in October 1906 a Muslim deputation which comprised 35 Muslims from all Indian provinces (except the Northwest Frontier). The principal organisers of the delegation and main supporters of the movement for separate electorates were Muslims from the UP. The delegation asked that the Muslims be given a 'fair share' in representation. The 'fair share' was to be determined by the numerical position of Muslims, their political significance and the Muslim contribution in defending the British empire.The delegation stated that existing Muslim representation was inadequate and the election of Muslims was dependent on the Hindu majority, in which case the elected Muslims could not truly represent Muslims. Minto welcomed their 'representative character'  and acknowledged and promoted the separate Muslim politics. The official British sympathy for the delegation aroused suspicion that the Viceroy had invited them instead of only meeting them. However, the British officials shared the Muslim League's fear of legislative outnumbering and accepted any assistance against Morley's democratic inclinations.  Contrary to the 'command performance' hypothesis, the evidence demonstrates that the initiative for this meeting was taken by Muhsin-ul Mulk.British officials persuaded Minto of the deputation's representative character and the danger Muslim discontent could pose to the British rule. The British believed that by entreating separate Muslim representation they would simply be acknowledging the realities in India. Separate representation for Muslims was a subsidiary of the government's policy of identifying people by their religion and caste. Muslims were seen as a helpful and possibly loyal counterbalance against the Hindu population although they were also feared as extreme because of their role in the 1857 revolt and the assassination in 1872 of the Viceroy, Lord Mayo.Morley wished a reconciliation between territorial representation and Muslim demands but Risley backed the separate electorates and either convinced Morley or dampened his disapproval of them. The Muslim League's insistence on separate electorates and reserved seats in the Imperial Council were granted in the Indian Councils Act after the League held protests in India and lobbied London.  The party's leadership was successful in converting Minto's unclear support of their 1906 delegation into a political fact.


== See also ==
Government of India Act (disambiguation)
Indian Councils Act 1861
Indian Councils Act 1892
Government of India Act 1919


== References ==


== External links ==
Bibliography
CADIndia Original Text of the Indian Councils Act with brief summary