The Union Council of Ministers exercises executive authority in the Republic of India. It consists of senior ministers, called 'cabinet ministers', junior ministers, called 'ministers of state' and, rarely, deputy ministers. The council is led by the Prime Minister of India. 
A smaller executive body called the Union Cabinet is the supreme decision-making body in India. Only the prime minister and ministers of the rank of cabinet minister are members of the Union Cabinet in accordance with Article 75.


== Regulation ==
Pursuant to Article 75(3), the Council of Ministers is responsible collectively to the lower house of the Indian parliament, called the Lok Sabha (House of the People). When a bill introduced by a minister in the Lok Sabha is not approved by it, the entire council of ministers is responsible and not the minister. The council of ministers upon losing confidence of Lok Sabha shall resign to facilitate the new government formation.
A minister shall not take any decision without being considered by the council of ministers per Article 78(c). All union cabinet members shall submit in writing to the President to propose proclamation of emergency by the president in accordance with Article 352.
According to the Constitution of India, the total number of ministers in the council of ministers must not exceed 15% of the total number of members of the Lok Sabha. Ministers must be members of parliament. Any minister who is not a member of either of the houses of the parliament for six consecutive months is automatically stripped off his or her ministerial post.


== Ranking ==
There are five categories of the council of ministers as given below, in descending order of rank:

Prime Minister
Deputy prime minister (if any); presides as prime minister in his absence or as the senior most cabinet minister.
Cabinet minister: member of cabinet; leads a ministry.
Minister of state (independent charge): junior minister not reporting to a cabinet minister.
Minister of state (MoS): deputy minister reporting to a cabinet minister, usually tasked with a specific responsibility in that ministry.


== Appointment ==
Pursuant to Article 75, a minister who works at the pleasure of president, is appointed by the president on the advice of the prime minister. Since at least the turn of the millennia, evidence indicates that an MP’s electoral performance enhances the likelihood of being granted a ministerial portfolio.


== Removal ==
Upon death
Upon self resignation
Upon dismissal by the President for minister's unconstitutional acts per Article 75(2).
Upon direction from the Judiciary for committing violation of law.
Upon ceasing eligibility to be a member of Parliament.


== Council of Ministers in state governments ==
Every state in India is governed by its council of ministers with rules and procedures similar to union council of ministers per Articles 163, 164 and 167(c). There is no concept of cabinet rank minister in the council of ministers.


== Current Union Council of Ministers ==
Council portfolios are as follows:


=== Cabinet Ministers ===
India cabinet ministers information-2019


=== Ministers of State (Independent Charge) ===


=== Ministers of State ===


== See also ==
Politics of India
National Democratic Alliance
Council of Ministers of Narendra Modi
Template:Modi ministry


== References ==


== External links ==
Union Council of Ministers at the National Portal of India

== Table: 0 ==
Portfolio,Minister,Took office,Left office,Party

Prime Minister of India,Prime MinisterMinistry of Personnel, Public Grievances and PensionsDepartment of Atomic EnergyDepartment of SpaceAll important policy issues and all other portfolios not allocated to any Minister., ,Narendra Modi,Narendra Modi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Defence (India),Minister of Defence, ,Rajnath Singh,Rajnath Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Home Affairs (India),Minister of Home Affairs, ,Amit Shah,Amit Shah,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Finance (India),Minister of FinanceMinister of Corporate Affairs, ,Nirmala Sitharaman,Nirmala Sitharaman,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of External Affairs (India),Minister of External Affairs, ,Subrahmanyam Jaishankar,Subrahmanyam Jaishankar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Road Transport and Highways,Minister of Road Transport and HighwaysMinister of Micro, Small and Medium Enterprises, ,Nitin Gadkari,Nitin Gadkari,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Textiles,Minister of TextilesMinister of Women and Child Development, ,Smriti Irani,Smriti Irani,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Railways (India),Minister of RailwaysMinister of Commerce and Industry, ,Piyush Goyal,Piyush Goyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Chemicals and Fertilizers,Minister of Chemicals and Fertilizers, ,D. V. Sadananda Gowda,D. V. Sadananda Gowda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Tribal Affairs,Minister of Tribal Affairs, ,Arjun Munda,Arjun Munda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Food Processing Industries,Minister of Food Processing Industries, ,Harsimrat Kaur Badal,Harsimrat Kaur Badal,30 May 2019,Incumbent,Shiromani Akali Dal,SAD
,
Minister of Consumer Affairs, Food and Public Distribution (India),Minister of Consumer Affairs, Food and Public Distribution, ,Ram Vilas Paswan,Ram Vilas Paswan,30 May 2019,Incumbent,Lok Janshakti Party,LJP,
Minister of Law and Justice,Minister of Law and JusticeMinister of CommunicationsMinister of Electronics and Information Technology, ,Ravi Shankar Prasad,Ravi Shankar Prasad,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Petroleum and Natural Gas,Minister of Petroleum and Natural Gas  Minister of Steel, ,Dharmendra Pradhan,Dharmendra Pradhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Agriculture & Farmers Welfare,Minister of Agriculture & Farmers Welfare  Minister of Rural Developement Minister of Panchayati Raj, ,Narendra Singh Tomar,Narendra Singh Tomar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Social Justice and Empowerment,Minister of Social Justice and Empowerment, ,Thawar Chand Gehlot,Thawar Chand Gehlot,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Human Resource Development,Minister of Human Resource Development, ,Ramesh Pokhriyal,Ramesh Pokhriyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Health and Family Welfare,Minister of Health and Family Welfare
Minister of Science and TechnologyMinister of Earth Sciences, ,Harsh Vardhan (Delhi politician),Harsh Vardhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Environment, Forest and Climate Change,Minister of Environment, Forest and Climate ChangeMinistry of Information and Broadcasting
Minister of Heavy Industries and Public Enterprises, ,Prakash Javdekar,Prakash Javdekar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Minority Affairs,Minister of Minority Affairs, ,Mukhtar Abbas Naqvi,Mukhtar Abbas Naqvi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Skill Development and Entrepreneurship,Minister of Skill Development and Entrepreneurship, ,Mahendra Nath Pandey,Mahendra Nath Pandey,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Parliamentary Affairs (India),Minister of Parliamentary AffairsMinister of CoalMinister of Mines, ,Pralhad Joshi,Pralhad Joshi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Water Resources, River Development & Ganga Rejuvenation,Minister of Jal Shakti, ,Gajendra Singh Shekhawat,Gajendra Singh Shekhawat,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Animal Husbandry, Dairying and Fisheries,Minister of Animal Husbandry, Dairying and Fisheries, ,Giriraj Singh,Giriraj Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Heavy Industries and Public Enterprises,Minister of Heavy Industries and Public Enterprises, ,Arvind Sawant,Arvind Sawant,30 May 2019,11 November 2019,Shiv Sena,SS,
Reference: Official Government of India publication, 31 May 2019
,
================= Table: 1 ==
Portfolio,Minister,Took office,Left office,Party

Prime Minister of India,Prime MinisterMinistry of Personnel, Public Grievances and PensionsDepartment of Atomic EnergyDepartment of SpaceAll important policy issues and all other portfolios not allocated to any Minister., ,Narendra Modi,Narendra Modi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Defence (India),Minister of Defence, ,Rajnath Singh,Rajnath Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Home Affairs (India),Minister of Home Affairs, ,Amit Shah,Amit Shah,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Finance (India),Minister of FinanceMinister of Corporate Affairs, ,Nirmala Sitharaman,Nirmala Sitharaman,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of External Affairs (India),Minister of External Affairs, ,Subrahmanyam Jaishankar,Subrahmanyam Jaishankar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Road Transport and Highways,Minister of Road Transport and HighwaysMinister of Micro, Small and Medium Enterprises, ,Nitin Gadkari,Nitin Gadkari,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Textiles,Minister of TextilesMinister of Women and Child Development, ,Smriti Irani,Smriti Irani,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Railways (India),Minister of RailwaysMinister of Commerce and Industry, ,Piyush Goyal,Piyush Goyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Chemicals and Fertilizers,Minister of Chemicals and Fertilizers, ,D. V. Sadananda Gowda,D. V. Sadananda Gowda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Tribal Affairs,Minister of Tribal Affairs, ,Arjun Munda,Arjun Munda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Food Processing Industries,Minister of Food Processing Industries, ,Harsimrat Kaur Badal,Harsimrat Kaur Badal,30 May 2019,Incumbent,Shiromani Akali Dal,SAD
,
Minister of Consumer Affairs, Food and Public Distribution (India),Minister of Consumer Affairs, Food and Public Distribution, ,Ram Vilas Paswan,Ram Vilas Paswan,30 May 2019,Incumbent,Lok Janshakti Party,LJP,
Minister of Law and Justice,Minister of Law and JusticeMinister of CommunicationsMinister of Electronics and Information Technology, ,Ravi Shankar Prasad,Ravi Shankar Prasad,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Petroleum and Natural Gas,Minister of Petroleum and Natural Gas  Minister of Steel, ,Dharmendra Pradhan,Dharmendra Pradhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Agriculture & Farmers Welfare,Minister of Agriculture & Farmers Welfare  Minister of Rural Developement Minister of Panchayati Raj, ,Narendra Singh Tomar,Narendra Singh Tomar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Social Justice and Empowerment,Minister of Social Justice and Empowerment, ,Thawar Chand Gehlot,Thawar Chand Gehlot,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Human Resource Development,Minister of Human Resource Development, ,Ramesh Pokhriyal,Ramesh Pokhriyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Health and Family Welfare,Minister of Health and Family Welfare
Minister of Science and TechnologyMinister of Earth Sciences, ,Harsh Vardhan (Delhi politician),Harsh Vardhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Environment, Forest and Climate Change,Minister of Environment, Forest and Climate ChangeMinistry of Information and Broadcasting
Minister of Heavy Industries and Public Enterprises, ,Prakash Javdekar,Prakash Javdekar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Minority Affairs,Minister of Minority Affairs, ,Mukhtar Abbas Naqvi,Mukhtar Abbas Naqvi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Skill Development and Entrepreneurship,Minister of Skill Development and Entrepreneurship, ,Mahendra Nath Pandey,Mahendra Nath Pandey,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Parliamentary Affairs (India),Minister of Parliamentary AffairsMinister of CoalMinister of Mines, ,Pralhad Joshi,Pralhad Joshi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Water Resources, River Development & Ganga Rejuvenation,Minister of Jal Shakti, ,Gajendra Singh Shekhawat,Gajendra Singh Shekhawat,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Animal Husbandry, Dairying and Fisheries,Minister of Animal Husbandry, Dairying and Fisheries, ,Giriraj Singh,Giriraj Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Heavy Industries and Public Enterprises,Minister of Heavy Industries and Public Enterprises, ,Arvind Sawant,Arvind Sawant,30 May 2019,11 November 2019,Shiv Sena,SS,
Reference: Official Government of India publication, 31 May 2019
,
================= Table: 2 ==
Portfolio,Minister,Took office,Left office,Party

Prime Minister of India,Prime MinisterMinistry of Personnel, Public Grievances and PensionsDepartment of Atomic EnergyDepartment of SpaceAll important policy issues and all other portfolios not allocated to any Minister., ,Narendra Modi,Narendra Modi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Defence (India),Minister of Defence, ,Rajnath Singh,Rajnath Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Home Affairs (India),Minister of Home Affairs, ,Amit Shah,Amit Shah,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Finance (India),Minister of FinanceMinister of Corporate Affairs, ,Nirmala Sitharaman,Nirmala Sitharaman,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of External Affairs (India),Minister of External Affairs, ,Subrahmanyam Jaishankar,Subrahmanyam Jaishankar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Road Transport and Highways,Minister of Road Transport and HighwaysMinister of Micro, Small and Medium Enterprises, ,Nitin Gadkari,Nitin Gadkari,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Textiles,Minister of TextilesMinister of Women and Child Development, ,Smriti Irani,Smriti Irani,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Railways (India),Minister of RailwaysMinister of Commerce and Industry, ,Piyush Goyal,Piyush Goyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Chemicals and Fertilizers,Minister of Chemicals and Fertilizers, ,D. V. Sadananda Gowda,D. V. Sadananda Gowda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Tribal Affairs,Minister of Tribal Affairs, ,Arjun Munda,Arjun Munda,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Food Processing Industries,Minister of Food Processing Industries, ,Harsimrat Kaur Badal,Harsimrat Kaur Badal,30 May 2019,Incumbent,Shiromani Akali Dal,SAD
,
Minister of Consumer Affairs, Food and Public Distribution (India),Minister of Consumer Affairs, Food and Public Distribution, ,Ram Vilas Paswan,Ram Vilas Paswan,30 May 2019,Incumbent,Lok Janshakti Party,LJP,
Minister of Law and Justice,Minister of Law and JusticeMinister of CommunicationsMinister of Electronics and Information Technology, ,Ravi Shankar Prasad,Ravi Shankar Prasad,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Petroleum and Natural Gas,Minister of Petroleum and Natural Gas  Minister of Steel, ,Dharmendra Pradhan,Dharmendra Pradhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Agriculture & Farmers Welfare,Minister of Agriculture & Farmers Welfare  Minister of Rural Developement Minister of Panchayati Raj, ,Narendra Singh Tomar,Narendra Singh Tomar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Social Justice and Empowerment,Minister of Social Justice and Empowerment, ,Thawar Chand Gehlot,Thawar Chand Gehlot,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Human Resource Development,Minister of Human Resource Development, ,Ramesh Pokhriyal,Ramesh Pokhriyal,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Health and Family Welfare,Minister of Health and Family Welfare
Minister of Science and TechnologyMinister of Earth Sciences, ,Harsh Vardhan (Delhi politician),Harsh Vardhan,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Environment, Forest and Climate Change,Minister of Environment, Forest and Climate ChangeMinistry of Information and Broadcasting
Minister of Heavy Industries and Public Enterprises, ,Prakash Javdekar,Prakash Javdekar,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Minority Affairs,Minister of Minority Affairs, ,Mukhtar Abbas Naqvi,Mukhtar Abbas Naqvi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Skill Development and Entrepreneurship,Minister of Skill Development and Entrepreneurship, ,Mahendra Nath Pandey,Mahendra Nath Pandey,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Minister of Parliamentary Affairs (India),Minister of Parliamentary AffairsMinister of CoalMinister of Mines, ,Pralhad Joshi,Pralhad Joshi,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Water Resources, River Development & Ganga Rejuvenation,Minister of Jal Shakti, ,Gajendra Singh Shekhawat,Gajendra Singh Shekhawat,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Animal Husbandry, Dairying and Fisheries,Minister of Animal Husbandry, Dairying and Fisheries, ,Giriraj Singh,Giriraj Singh,30 May 2019,Incumbent,Bharatiya Janata Party,BJP,
Ministry of Heavy Industries and Public Enterprises,Minister of Heavy Industries and Public Enterprises, ,Arvind Sawant,Arvind Sawant,30 May 2019,11 November 2019,Shiv Sena,SS,
Reference: Official Government of India publication, 31 May 2019
,
===============