The Indian Information Service (IIS) (Hindi: भारतीय सूचना सेवा) is the administrative civil service under Group A and Group B of the Central Civil Services of the executive branch of the Government of India.
Indian Information Service officers are the media managers of the Government of India. They act as a vital communication link between the Government and the people by way of disseminating information and communicating various Government policies and schemes to the public at large; and also collecting and providing valuable feedback to the Government for policy formulation.
Most IIS officers work in various media units which are under Ministry of Information and Broadcasting such as DD News, All India Radio, Press Information Bureau, DAVP etc. During their tenure in Press Information Bureau, they are posted with various Ministries as spokespersons to handle the Ministry's information and communication needs and help in policy formulation.
IIS officers are also posted as spokespersons to various constitutional bodies such as Comptroller and Auditor General of India, Election Commission of India and statutory bodies such as Central Bureau of Investigation. Besides postings all over India, an IIS officer also gets posted to a few foreign assignments under Prasar Bharati.


== History ==
Indian Information Service (IIS) was established as an organised central service named Central Information Service (CIS) on 1 March 1960. Prior to 1960, these posts were manned by officers recruited separately by each media unit. In 1987, CIS  was bifurcated into IIS Group 'A' and IIS Group 'B'.


== Recruitment ==
IIS Group-A officers are selected through two modes, 

Direct recruitment through the prestigious Civil Services Examination conducted by the Union Public Service Commission for recruitment to the various Civil Services of the Government of India, including the Indian Administrative Service (IAS), Indian Foreign Service (IFS) and Indian Police Service (IPS) among others.
And also through promotion to IIS Group-A from the Senior Grade officers of IIS Group-B.


== Training ==
After the officers are allocated the Service depending on their rank and preferences in the Civil Services Exam, they undergo a three months Foundation Course at Lal Bahadur Shastri National Academy of Administration Mussoorie. This is followed by nine months of professional training at Indian Institute of Mass Communication, New Delhi. During the training period there is also a 3-week training module for IIS Officer Trainees at Film and Television Institute of India Pune. Thereafter, an IIS Probationer undergoes one year On-Job-Training, during which he/she is attached to various media units under Ministry of Information and Broadcasting such as-

Press Information Bureau
All India Radio
DD News
Registrar of Newspapers for India
Publications Division
Directorate of Field Publicity
New Media Wing of Ministry of Information and Broadcasting
Directorate of Advertising and Visual Publicity
Electronic Media Monitoring Centre


== Career progression ==
After successful completion of the two years of probation, an IIS officer is posted to a media unit depending on the vacancy and requirement. During the various roles of his or her career, in Directorate hierarchy, an IIS officer progresses through following designations in ascending order of seniority-

Assistant Director ( JTS - Junior Time Scale)
Deputy Director (STS - Senior Time Scale)
Joint Director ( JAG - Junior Administrative Grade) level of Deputy Secretary to Government of India
Director ( JAG - Junior Administrative Grade)
Additional Director General ( SAG - Senior Administrative Grade) level of Joint secretary to the Government of India
Director General (SG - Selection Grade)
Principal Director General ( HAG - Higher Administrative Grade)


== Work profile ==
By its very nature of handling the information and communication, the Service enjoys a great diversity in its nature of work and responsibilities. The Ministry of I&B lists the functions of an IIS officer in its official mandate as-

To plan and execute the media strategy to provide publicity to various programmes/schemes of the Government for the welfare of the people across the country.
Organisation of press conferences and visual publicity campaigns for disseminating information to the people on the various activities and policies of the Government of India through various tools of mass communication.
Control, supervision and guidance to News Services units of All India Radio and DD News including regional news units.
To look after administration and coordination work of PIB headquarters and day to day publicity works of the Government.
To guide, supervise and control the field publicity units of the Central Government spread across the country and to issue timely directions for effective monitoring and evaluation of field units.
To monitor the complex legal issues involved in the verification of titles, registration and circulation for Newspapers in India.


== See also ==
Press Information Bureau
Ministry of Information and Broadcasting
National Media Centre, New Delhi


== References ==