Indian comics (known as Chitrakatha) are comic books and graphic novels associated with the culture of India published a number of Indian languages and English. 
India has a long tradition of comic readership and themes associated with extensive mythologies and folk-tales have appeared as children's comic books for decades. Indian comics often have large publication. The comic industry was at its peak in the late 1980s and early 1990s and during this period popular comics were easily sold more than 500,000 copies over the course of its shelf life of several weeks. Currently, it only sell around 50,000 copies over a similar period. India's once-flourishing comic industry is in sharp decline because of increasing competition from satellite television (children's television channels) and the gaming industry.Over the last three decades Diamond Comics, Raj Comics, Tinkle and Amar Chitra Katha have established vast distribution networks countrywide and are read by hundreds of thousands of children in a wide range of languages. Famous comic creators from India include Aabid Surti, Uncle Pai and cartoonist Pran Kumar Sharma and famous characters are Chacha Chaudhary, Bahadur, Detective Moochhwala, Nagraj, Super Commando Dhruva, Doga, Ved, Varun, Karma, Suppandi and Shikari Shambhu. Anant Pai, affectionately known as "Uncle Pai," is credited with helping to launch India's comic book industry in the 1960s with his "Amar Chitra Katha" series chronicling the ancient Hindu mythologies.


== History ==
India's comic industry began in the mid-1960s when the leading newspaper The Times of India launched Indrajal Comics. The industry evolved later in India than in the West. Up until the late 1960s the comics were only enjoyed by the children of wealthy parents. But from that time until the early 1990s they established themselves in the market. The evolution of Indian comics can be broadly divided into four phases. Around 1950s saw syndicated strips like The Phantom, Mandrake, Flash Gordon, Rip Kirby being translated to Indian languages. The success of such comic books was followed by a swarm of publishers trying to emulate these titles. The second phase in the late 1960s came in the form of Amar Chitra Katha (literally translated as "immortal picture stories"), comics with hundred percentage Indian content.

In the 1970s several indigenous comics were launched to rival the Western superhero comics. The superhero comics in the early '80s marked the third wave, with creators and publishers hoping to benefit from the success of the superhero genre in the West. However, one of India's earliest superheroes is Batul the Great, was created during the 1960s by Narayan Debnath., whose early comic strip Handa Bhonda, inspired by Laurel and Hardy, had been launched in the magazine Shuktara in 1962. In the 1980s, at least 5.5 million copies of comics such as Heroes of Faith series were sold in India. Dozens of publishers churned out hundreds of such comic books every month, but this trend nosedived in the late '90s with the advent of cable television, Internet and other modes of entertainment in India. However, publishers like Raj Comics and Diamond Comics along with comics like Amar Chitra Katha (with characters such as Suppandi) have been able to sustain their readership. After a lull, new publishing companies such as the Virgin Comics, Yali Dream Creations, Green Gold, Jr. Diamond etc. has appeared on the market in the last few years. Comic publishers meanwhile have been accused by critics of lacking innovation in the face of digital competition.Webcomics have been a popular medium in India since the early 2000s. Indian webcomics are successful as they reach a large audience for free and they are frequently used by the country's younger generation to spread social awareness on topics such as politics and feminism. These webcomics reach a large amount of exposure by being spread through social media.India hosted its first ever comics convention in February 2011. According to 2012 estimates, the Indian comic publishing industry was worth over 100 million dollars.The popularity of manga and anime in India has led to Japanese manga-inspired comic books, such as Mythology a comic book based on Hindu mythology that has been released in India, Singapore, Malaysia and Europe.

From 2005 to recent times there are many attempts by recently ventured and old comics publishers to revive the Indian comics industry including initiatives from Level 10 Comics, Yali Dream Creations, Holycow Entertainment, Chariot Comics, Ayumi Comics, Red Streak Comics, Rovolt Comics, Vimanika Comics and TBS Planet Comics, UFC, Dream Comics, Swapnil Comics, Vaishnavi Comics, Fenil Comics, Dhaansu Productions and the surviving Raj Comics itself. Amar Chitra Katha, Raj Comics and Diamond Comics has ventured into other entertainment media like feature films, web series, games, mobile applications etc. since late 1990s and continuously attempting to widen their impact on the comics-reading population. By the end of 2019, many new comic-making companies have shown a great interest in the upbringing of the Indian comic industry and are fighting to make a mark in the industry.


== Major Indian comics publishers ==


== Annual events ==
Comic Con India
Comics Fest India
New Delhi World Book Fair
Indie Comix Fest


== See also ==
Magazine
Media of IndiaLists

List of Indian comics
List of newspapers in India
List of radio stations in India
List of Indian TV channels
List of Indian films


== References ==


== Bibliography ==

Dastidar, D. Ghosh. “Prospects of Comic Studies in India,” Gnosis 3 (2019), 113–128.
Hawley, John Stratton. 'The Saints Subdued: Domestic Virtue and National Integration in Amar Chitra Katha' in Media and the Transformation of Religion in South Asia, eds. Lawrence A Babb, Susan S. Wadley, Motilal Banarasidas, 1998.
MacLain, Karline. India's Immortal Comic Books: Gods, Kings, and Other Heroes, Indiana University Press, 2009. ISBN 978-0-253-22052-3.
Pritchett, Frances W. 'The World of Amar Chitra Katha' in Media and the Transformation of Religion in South Asia, eds. Lawrence A Babb, Susan S. Wadley, Motilal Banarasidas, 1998.
Lent, John A., Comic Art of Africa, Asia, Australia, and Latin America Through 2000: An International Bibliography, Greenwood Publishing Group, 2004.


== External links ==
GraphicShelf - India's first Graphic Novel Database
CulturePOPcorn – Indian Comics and POP Culture News Channel