During the Second World War (1939–1945), India was controlled by the United Kingdom, with the British holding territories in India including over five hundred autonomous Princely States; British-occupied India officially declared war on Nazi Germany in September 1939. The British Raj, as part of the Allied Nations, sent over two and a half million soldiers to fight under British command against the Axis powers. The British government borrowed billions of pounds to help finance the war. India also provided the base for American operations in support of China in the China Burma India Theater.
Indians fought with distinction throughout the world, including in the European theatre against Germany, in North Africa against Germany and Italy, in the South Asian region defending India against the Japanese and fighting the Japanese in Burma. Indians also aided in liberating British colonies such as Singapore and Hong Kong after the Japanese surrender in August 1945. Over 87,000 Indian soldiers (including those from modern day Pakistan, Nepal, and Bangladesh) died in World War II. Field Marshal Sir Claude Auchinleck, Commander-in-Chief, India, asserted the British "couldn't have come through both wars [World War I and II] if they hadn't had the Indian Army."The Muslim League supported the British war effort; Muslim soldiers accounted for up to 40% of the British Indian Army during the war. The largest and most influential political party existing in India at the time, the Indian National Congress, demanded independence before it would help Britain. London refused, and when Congress announced a "Quit India" campaign in August 1942, tens of thousands of its leaders were imprisoned by the British for the duration. Meanwhile, under the leadership of Indian leader Subhas Chandra Bose, Japan set up an army of Indian POWs known as the Indian National Army, which fought against the British. A major famine in Bengal in 1943 led to millions of deaths by starvation, and remains a highly controversial issue regarding Churchill's decision to not provide emergency food relief. Indian participation in the Allied campaign remained strong. The financial, industrial and military assistance of India formed a crucial component of the British campaign against Nazi Germany and Imperial Japan. India's strategic location at the tip of the Indian Ocean, its large production of armaments, and its huge armed forces played a decisive role in halting the progress of Imperial Japan in the South-East Asian theatre. The Indian Army during World War II was one of the largest Allied forces contingents which took part in the North and East African Campaign, Western Desert Campaign. At the height of the World War, more than 2.5 million Indian troops were fighting Axis forces around the globe. After the end of the war, India  emerged as the world's fourth largest industrial power and its increased political, economic and military influence paved the way for its independence from the United Kingdom in 1947.


== Quit India movement ==

The Indian National Congress, led by Mohandas Karamchand Gandhi, Sardar Vallabhbhai Patel and Maulana Azad, denounced Nazi Germany but would not fight it or anyone else until India was independent.  Congress launched the Quit India Movement in August 1942, refusing to co-operate in any way with the government until independence was granted.  The government wasn't ready for this move. It immediately arrested over 60,000 national and local Congress leaders, and then moved to suppress the violent reaction of Congress supporters. Key leaders were kept in prison until June 1945, although Gandhi was released in May 1944 because of his health. Congress, with its leaders incommunicado, played little role on the home front. The Muslim League rejected the Quit India movement and worked closely with the Raj authorities.Supporters of the British Raj argued that decolonisation was impossible in the middle of a great war. So, in 1939, the British Viceroy, Lord Linlithgow declared India's entry into the War without consulting prominent Indian Congress leaders who were just elected in previous elections.Subhas Chandra Bose (also called Netaji) had been a top Congress leader. He broke with Congress and tried to form a military alliance with Germany or Japan to gain independence.  Bose, with the assistance of Germany, formed the Indian Legion from Indian students in Axis occupied Europe and Indian Army prisoners of war.  With German reversals in 1942 and 1943, Bose and the Legion's officers were transported by U boat to Japanese territory to continue his plans. Upon arrival, Japan helped him set up the Indian National Army (INA) which fought under Japanese direction, mostly in Burma Campaign.  Bose also headed the Provisional Government of Free India, a government-in-exile based in Singapore. It controlled no Indian territory and was used only to raise troops for Japan.


== British Indian Army ==

In 1939 the British Indian Army numbered 205,000 men. It took in volunteers and by 1945 was the largest all-volunteer force in history, rising to over 2.5 million men. These forces included tank, artillery and airborne forces. British Indian Army earned 17 Victoria Crosses during World War II.


=== The Middle East and African theatre ===

The British government meanwhile sent Indian troops to fight in West Asia and northern Africa against the Axis. India also geared up to produce essential goods such as food and uniforms. 
The 4th, 5th and 10th Indian Divisions took part in the North African theatre against Rommel's Afrika Korps. In addition, the 18th Brigade of the 8th Indian Division fought at Alamein. Earlier, the 4th and 5th Indian Divisions took part in the East African campaign against the Italians in Somaliland, Eritrea and Abyssinia capturing the mountain fortress of Keren.
In the Battle of Bir Hacheim, Indian gunners played an important role by using guns in the anti tank role and destroying tanks of Rommel's panzer divisions. Maj PPK Kumaramangalam was the battery commander of 41 Field Regiment which was deployed in the anti tank role. He was awarded the DSO for his act of bravery. Later he became the Chief of Army Staff of independent India in 1967.


=== South-East Asian theatre ===

The British Indian Army was the key British Empire fighting presence in the Burma Campaign. The Royal Indian Air force's first assault mission was carried out against Japanese troops stationed in Burma. The British Indian Army was key to breaking the siege of Imphal when the westward advance of Imperial Japan came to a halt.
The formations included the Indian III Corps, IV Corps, the Indian XXXIII Corps and the [[Foe trained in the present state of Madhya Pradesh under their commander then krishnasamy (later Major General) Orde Charles Wingate.
These troops, popularly known as Chindits, played a crucial role in halting the Japanese advance into South Asia.


==== Capture of Indian territory ====

By 1942, neighbouring Burma was invaded by Japan, which by then had already captured the Indian territory of Andaman and Nicobar Islands.  Japan gave nominal control of the islands to the Provisional Government of Free India on 21 October 1943, and in the following March, the Indian National Army with the help of Japan crossed into India and advanced as far as Kohima in Nagaland. This advance on the mainland of South Asia reached its farthest point on India territory, retreating from the Battle of Kohima in June and from that of Imphal on .


==== Recapture of Axis-occupied territory ====
In 1944–45 Japan was under heavy air bombardment at home and suffered massive naval defeats in the Pacific. As its Imphal offensive failed, harsh weather and disease and withdrawal of air cover (due to more pressing needs in the Pacific) also took its toll on the Japanese and remnants of the INA and the Burma National Army. In spring 1945, a resurgent British army recaptured the occupied lands.


=== The invasion of Italy ===

Indian forces played a role in liberating Italy from Nazi control. India contributed the 3rd largest Allied contingent in the Italian campaign after US and British forces. The 4th, 8th and 10th Divisions and 43rd Gurkha Infantry Brigade led the advance, notably at the gruelling Battle of Monte Cassino. They fought on the Gothic Line in 1944 and 1945.


== Collaboration with the Axis powers ==

Several leaders of the radical revolutionary Indian independence movement broke away from the main Congress and went to war against Britain. Subhas Chandra Bose, once a prominent leader of Congress, volunteered to help Germany and Japan; he said Britain's opposition to Nazism and Fascism was "hypocrisy" since it was itself violating human rights and denying individual liberties in India. Moreover, he argued that it was not Germany and Japan but the British Raj which was the enemy, since the British were over-exploiting Indian resources for War purposes. Bose suggested that there was little possibility of India being attacked by any of the Axis powers provided it did not fight the War on Britain's side.

Berlin was encouraging but gave little help. Bose then approached Tokyo which gave him control of Indian forces it had organised.The Indian National Army (INA), formed first by Mohan Singh Deb, consisted initially of prisoners taken by the Japanese in Malaya and at Singapore who were offered the choice of serving the INA by Japan or remaining  in very negative conditions in POW camps. Later, after it was reorganised under Subhas Chandra Bose, it drew civilian volunteers from Malaya and Burma. Ultimately, a force of under 40,000 was formed, although only two divisions ever participated in battle. Intelligence and special services groups from the INA were instrumental in destabilising the British Indian Army in the early stages of the Arakan offensive. It was during this time that the British Military Intelligence began propaganda work to shield the true numbers who joined the INA, and also described stories of Japanese brutalities that indicated INA involvement. Further, the Indian press was prohibited from publishing any accounts whatsoever of the INA.
As the Japanese offensive opened, the INA was sent into battle. Bose hoped to avoid set-piece battles for which it lacked arms, armament as well as man-power.  Initially, he sought to obtain arms as well as increase its ranks from British Indian soldiers he hoped would defect to his cause. Once the Japanese forces were able to break the British defences at Imphal, he planned for the INA to cross the hills of North-East India into the Gangetic plain, where it was to work as a guerrilla army and expected to live off the land, garner support, supplies, and ranks from amongst the local populace to ultimately touch off a revolution.
Prem Kumar Sahgal, an officer of the INA once Military secretary to Subhas Bose and later tried in the first Red Fort trials, explained that although the war itself hung in balance and nobody was sure if the Japanese would win, initiating a popular revolution with grass-root support within India would ensure that even if Japan lost the war ultimately, Britain would not be in a position to re-assert its colonial authority, which was ultimately the aim of the INA and Azad Hind.

As Japan opened its offensive towards India, the INA's first division, consisting of four Guerrilla regiments, participated in Arakan offensive in 1944, with one battalion reaching as far as Mowdok in Chittagong. Other units were directed to Imphal and Kohima, as well as to protect Japanese Flanks to the south of Arakan, a task it successfully carried out. However, the first division suffered the same fate as did Mutaguchi's Army when the siege of Imphal was broken. With little or no supplies and supply lines deluged by the Monsoon, harassed by Allied air dominance, the INA began withdrawing when the 15th Army and Burma Area Army began withdrawing, and suffered the same terrible fate as wounded, starved and diseased men succumbed during the hasty withdrawal into Burma. Later in the war however, the INA's second division, tasked with the defence of Irrawaddy and the adjoining areas around Nangyu, was instrumental in opposing Messervy's 7th Indian Infantry Division when it attempted to cross the river at Pagan and Nyangyu during the successful  Burma Campaign by the Allies the following year. The 2nd division was instrumental in denying the 17th Indian Infantry Division the area around Mount Popa that would have exposed the Flank of Kimura's forces attempting to retake Meiktila and Nyangyu. Ultimately however, the division was obliterated. Some of the surviving units of the Army surrendered as Rangoon fell, and helped keep order till the allied forces entered the city. The other remnants began a long march over land and on foot towards Singapore, along with Subhas Chandra Bose. As the Japanese situation became precarious, Bose left for Manchuria to attempt to contact the Russians, and was reported to have died in an air crash near Taiwan.
The only Indian territory that the Azad Hind government controlled was nominally the Andaman and Nicobar Islands. However, they were bases for the Japanese Navy, and the navy never relinquished control. Enraged with the lack of administrative control, the Azad Hind Governor, Lt. Col. Loganathan, later relinquished his authority.  After the War, a number of officers of the INA were tried for treason. However, faced with the possibility of a massive civil unrest and a mutiny in the Indian Army, the British officials decided to release the prisoners-of-war, in addition the event became a turning point to expedite the process of transformation of power and independence of India.


== Bengal famine ==

The region of Bengal in India suffered a devastating famine during 1940-43. Some of the key reasons for this famine are:

ever-increasing financial and resource needs due to the war;
the Japanese invasion of Burma which cut off food and other essential supplies to the region;
mismanagement by Indian regional governments;
increase in demand partially as a result of refugees from Burma and Bengal.Indian Economist Amartya Sen (1976) challenged this orthodoxy, reviving the claim that there was no shortage of food in Bengal and that the famine was caused by inflation.The British government denied an urgent request from Leopold Amery, the Indian secretary of state, and Archibald Wavell, the Viceroy of India, to stop exports of food from Bengal in order that it might be used for famine relief. Winston Churchill, then prime minister, dismissed these requests in a fashion that Amery regarded as "Hitler-like," by asking why, if the famine was so horrible, Gandhi had not yet died of starvation.


== Princely states ==
During World War II, in 1941, the British presented a captured German Bf109 single-engined fighter to the Nizam of Hyderabad, in return for the funding of 2 RAF fighter squadrons.There was a campsite for Polish refugees at Valivade, in Kolhapur State, it was the largest settlement of Polish refugees In India during the war. Another such campsite for Polish refugee children was located in Balachadi, it was built by K. S. Digvijaysinhji, Jam Saheb Maharaja of Nawanagar State in 1942, near his summer resort. He gave refuge to hundreds of Polish children rescued from Soviet camps (Gulags). The campsite is now part of the Sainik School.


== 1944–45 Insurgency in Balochistan ==
From 1944 to 1945, Daru Khan Badinzai led an insurgency against the authorities of the Raj. It began in the first half of 1944, when rebels of the Badinzai tribe began interfering with road construction on the British side of the Balochistan border. The insurgency had subsided by March 1945.


== Mazrak Zadran's invasion of India ==

In 1944, the Southern and Eastern provinces of Afghanistan entered a state of turmoil, with the Zadran, Safi and Mangal tribes rising up against the Afghan government. Among the leaders of the revolt was the Zadran chieftain, Mazrak Zadran, who opted to invade British-occupied India in late 1944. There he was joined by a Baloch chieftain, Sultan Ahmed. Mazrak was forced to retreat back into Afghanistan due to British aerial bombardment.


== See also ==
Burma Campaign
Indian Army during World War II
List of Indian divisions in World War I
Military history of India
Military production during World War II
Military history of the British Commonwealth in the Second World War


== Notes ==

26. Henry Boot and Ray Sturtivant. Gifts of War
27. Brett Holman. The Imperial Aircraft Flotilla - II


== Further reading ==
Bandyopadhyay, Sekhar. From Plassey to Partition: A History of Modern India  (2004)
Barkawi, Tarak. "Culture and Combat In the Colonies: The Indian Army In the Second World War," Journal of Contemporary History  (2006) 41#2 pp 325–355 doi=10.1177/0022009406062071  online
Brown, Judith M. Modern India: The Origins of an Asian Democracy (1994)
Brown, Judith M. Gandhi: Prisoner of Hope (1991)
Fay, Peter W. (1993), The Forgotten Army: India's Armed Struggle for Independence, 1942–1945., Ann Arbor, University of Michigan Press., ISBN 0-472-08342-2.
Gopal, Sarvepalli. Jawaharlal Nehru: A Biography (1976)
Herman, Arthur.  Gandhi & Churchill: The Epic Rivalry that Destroyed an Empire and Forged Our Age (2009), pp 443-539.
Hogan, David W. India-Burma. World War II Campaign Brochures. Washington D.C.: United States Army Center of Military History. CMH Pub 72-5.
Jalal, Ayesha. The Sole Spokesman: Jinnah, the Muslim League and the Demand for Pakistan  (1993),
James, Lawrence. Raj: the making and remaking of British India (1997) pp 545-85, narrative history.
Judd, Dennis. The Lion and the Tiger: The Rise and Fall of the British Raj, 1600–1947 (2004)
Karnad, Raghu. Farthest Field - An Indian Story of the Second World War (Harper Collins India, 2015) ISBN 9351772039
Khan, Yasmin. India At War: The Subcontinent and the Second World War (2015), wide-ranging scholarly survey excerpt; also published as The Raj At War: A People's History Of India's Second World War (2015)' online review
Marston, Daniel. The Indian Army and the end of the Raj (Cambridge UP, 2014).
Moore, Robin J. "India in the 1940s", in Robin Winks, ed. Oxford History of the British Empire: Historiography (2001), pp. 231–242
Mukerjee, Madhusree. Churchill's Secret War: The British Empire and the Ravaging of India during World War II (2010).
Raghavan,  Srinath. India's War: World War II and the Making of Modern South Asia (2016). wide-ranging scholarly survey excerpt
Read, Anthony, and David Fisher. The Proudest Day: India's Long Road to Independence (1999)  online edition; detailed scholarly history of 1940–47
Roy, Kaushik. "Military Loyalty in the Colonial Context: A Case Study of the Indian Army during World War II." Journal of Military History 73.2 (2009): 497-529.
Voigt, Johannes. India in The Second World War (1988).
Wolpert, Stanley A. Jinnah of Pakistan (2005).


== External links ==
 Media related to India in World War II at Wikimedia Commons