The Indian Communication Finance Service (ICFS) earlier known as Indian Post & Telecommunication Accounts and Finance Service ( IP&TAFS) is a Group "A" Central Civil Services of the Union of India. The Service was started in the year 1972 for prudent and professional management of the finances of the Department of Posts and Department of Telecommunications which were the sole provider of the communications needs of the country at that time. Gradually, over time the service has crystallized into a professional cadre of over 376 officers. In 2017, 25 officers were recruited through prestigious Civil Services Examination conducted by Union Public Service Commission. This services contributes to the largest share of Non-Tax Revenue collection/assessment for Government of India.


== History ==
After the foundation of Service in 1972, the first batch was recruited in 1974. Mr S.D. Saxena and Ms Ruchira Mukherjee (Ex Adviser Finance), belong to the first batch of 1974. Initial batches of the service were very small in number, however, with growth in Telecom in India need was felt for more number of officers, hence subsequent batches of the service (e.g. 1994, 1995 etc.) were large batches.


== Recruitment and induction ==
After recruitment through Civil Services Examination, the officers undergo a foundation course with the officers of other services (IAS, IFS & Central Services Group "A") lasting about 4 months at the Lal Bahadur Shastri National Academy of Administration at Mussoorie. This is followed by a 6 months of rigorous professional training in Financial Management at the National Institute of Financial Management,[1] Faridabad which is a specialized training institute under the Ministry of Finance, Government of India. Thereafter, for further training in Telecom technologies and Postal procedures the officers are deputed for 10 months at National Institute of Communication Finance (NICF) at Ghitorni (New Delhi) In between this classroom training schedules, the officers are also deputed for on job field training in both telecom side and postal side.
After successful completion of training the officers are posted to work in the Department of Post or Department of Telecommunications as Assistant Chief Accounts Officers or Assistant Controller of Communication Accounts respectively in the Junior Time Scale Grade.
ICFS has also a Group-B Cadre and Asst Accounts Officers, Accounts Officers and Sr. Accounts Officers are placed under this cadre with All India Service liabilities. These Officers are appointed on promotion selected through a Departmental Examination.


== Duties performed by Officers of ICFS GR.’A’ ==
Assessment and Collection of License fee and Spectrum usage charges paid by Telecom Licencers.
Spectrum Auction of 2G, 3G and 4G
Policy making in Department of Telecommunications and Department of Posts.
Financial Management of Department of Posts and Department of Telecommunications.
Internal Audit of Department of Telecommunications and Department of Posts.
Designated Monitoring Authority of Bharat Net Project (backbone of Digital India)
Accounting of Department of Posts and Department of Telecommunications.
Pension Management of DoT, DoP, BSNL and MTNL.
Human Resource Development and Capacity Building of IP&TAFS, Gr.’A"As in the other Central Services, the officers are liable to be transferred and posted in anywhere in India.  The officers of ICFS are working in Department of Telecom, Department of Posts, and various other ministries and statutory bodies of Govt of India on deputation.
In Department of Telecommunications, the officers are posted at DOT Headquarters as Adviser, Sr DDG, DDG, Directors & ADG. In field units the officers are posted as Controller or Joint Controller of Communication Accounts (CCA/JCCA) which is involved in the collection of License fees and Spectrum Usage Charges from Airtel, Vodafone, Idea, BSNL, MTNL and other service providers and for checking and disbursing claims received under the Universal Service Obligation fund as well as administrative functions such as settlement of pension cases of DoT Employees, maintaining General Provident Fund accounts of DoT Employees, . The amount collected under licensing is approximately Rs.44000 crores for the Financial Year 2017-18. The CCA units also assist in the administration of Universal Service Obligation Fund under the Ministry of Communications & IT for providing telecom service in rural/remote areas of the country involving (a) planning & forecasting, (b) tendering, (c) costing, (d) disbursement of support to service providers, and (e) monitoring. The collection towards USO for the 10th Plan Period is around Rs. 13000 crores.
In the Department of Post, the officers from this service are manning the offices of FA / DDG / GM, Director, ADG /Dy Director / ACAO of Postal Accounts located at DOP Headquarters and in all states. The work in these offices mainly comprises maintaining General Provident Fund accounts of the staff employed in a particular postal circle, settlement of pension cases, checking of money order deliveries and NSCs, budgeting and financial control, Internal Audit of Postal Units and rendering financial advice to the concerned Head of the Circle.
Besides IP&T AFS, Gr. ‘A’ officers can be appointed on deputation to Central Government, State Governments, Central Staffing Scheme, Autonomous Organizations/ Subordinate Organizations, PSUs and UN Organizations/International Organizations like world Bank, Asian Development Bank in various capacities.


== Cadre Controlling Authority ==
Member Finance, Digital Communication Commission of India, Department of Telecommunications is Cadre Controlling Authority of ICFS (earlier known as IP&TAFS), Group "A"& "B". Member Finance is an ex officio Secretary to Government of India. Now Smt. Anuradha Mitra is holding post of Member Finance.


== References ==


== External links ==
NICF
DoT
DoP
CCA, New Delhi
CCA. Gujarat