The India Government Mint operates four mints in the country for the production of coins:

Mumbai, Maharashtra
Kolkata, West Bengal
Hyderabad, Telangana
Noida, Uttar PradeshUnder The Coinage Act, 1906, the Government of India is charged with the production and supply of coins to the Reserve Bank of India (RBI). The RBI places an annual indent for this purpose and the Government of India draws up the production programme for the India Government Mints on the basis of the indent.
Besides minting coins, the mints at Mumbai, Kolkata and Hyderabad also make coin blanks. Hyderabad, Mumbai and Kolkata mints have gold assaying facilities and the Mumbai mint produces standardized weights and measures. Mumbai Mint has a state-of-the-art gold refining facility up to 999.9. Hyderabad Mint has electrolytic silver refining facility up to 999.9.
Commemorative coins are made at Mumbai and Kolkata. Kolkata and Hyderabad have facilities for making medallions, too. The Noida mint was the first in the country to mint coins of stainless steel.


== Marks on mint ==
Each currency coin minted in India (and anywhere in the world) has a special mint mark on it to identify the mint.


=== Bombay (Mumbai) Mint ===

Bombay (Mumbai) Mint has a diamond under the date of the coin (year of issue). The proof coins from this mint have a mint mark ‘B’ or ‘M'.


=== Calcutta (Kolkata) Mint ===

Calcutta mint has no mark under the date of the coin (year of issue). Or it has a "c" mark. It was unique because it had not chosen any mark


=== Hyderabad Mint ===

Hyderabad Mint has a star under the date of the coin (year of  issue). The other mint marks from Hyderabad include a split diamond and a dot in the diamond.


=== Noida Mint ===

Noida mint has a dot under the year of issue (coin date).


== See also ==
Indian rupee
Indian coinage
India Government Mint, Kolkata


== References ==