The Indian Railway Personnel Service (IRPS) is a Prestigious Class - 1 / Group A cadre of Civil Servants of the Government of India. The officers of this service are responsible for managing the Human Resources of the Indian Railways and welfare of railway employees and their families. Railways has a work force of about 1.4 million employees. It is the only civil service of its kind in India and it creates a cadre of bureaucrats specialized in human resource management in government of India. The total sanctioned strength of the service is '478' after cadre restructuring orders on 09.03.2019.


== Recruitment ==
50% vacancies in the initial recruitment grade of the Indian Railways Personnel Service (IRPS)  Railway office are filled up through the UPSC Civil Service Examination held every year while remaining vacancies are filled up by promotion of Group 'B' officers of feeder cadres through selection made by UPSC.The first direct recruitment to the cadre was done by UPSC in the year 1980. Prior to that some officers of sister cadres like Railway Board Secretariat Service had joined the service on option basis. After selection, the IRPS probationers undergo general foundation training at one of the training academies, that is, Lal Bahadur Shastri National Academy of Administration (LBSNAA), RCVP Noronha Academy of Administration at Bhopal and Dr. Marri Channa Reddy Human Resource Development Institute of Telangana at Hyderabad. Following this they go for the Railway Foundation Course at National Academy of Indian Railways, Vadodara.


== Role and function ==
IRPS officers man the Establishment Directorate and the  Personnel department of the Ministry of Railways, at  Zonal railway and divisional levels including the railway production units and workshops. While other services in the railway are concerned with the operational or material management of the train, the Personnel Service handles the human resource aspect.
The main functions and responsibility of IRPS Officers in the railway is
1. To  recruit staff through RRB/RRC
2. Training of staff
3. Promotion, demotion, transfers etc.
4. Disciplinary actions
5. Retirement, settlement
5. Conducting departmental promotions
6. Managing good industrial relations with trade unions and to see welfare of close to 1.4 million railway employees and their families .
7.Dealing with provisions of various laws and acts such as Industrial dispute Act, Factory Act, Workman Compensation Act, Payment of Wages, Minimum Wages and their implementation. The interpretation of rules and orders is also their responsibility.
8.All matters concerning the welfare of the staff such as:
1. Quarters and colony management
2. canteen/s management
3. Holiday homes
4. consumer societies
5. School/s management
6. clubs
7. Institutes
8. Hospitals etc.
9. To Promote cultural activities, sports, scouts and guides etc. They are commissioners of scouts and guides in respective jurisdictions.
Railway is one of the model employers with a large number of welfare measures being implemented to look after the staff and their families. IRPS officer is also the welfare officer in the railways.

Being responsible for the service, as well as personal issues of the employees, IRPS officer works in close coordination with all other departments in the railways by functioning as consultant and advisor.At the apex level of the Ministry of Railways, Member Staff is the highest level post, who is ex-officio   Secretary to Government of India.Currently he is assisted by Director General (Personnel) and two Additional members, Additional Member (Staff) and Additional Member (Industrial Relations), who are in the rank of Additional Secretary to Government of India.Below them are a group of Principal Executive Directors, Directors, Joint Directors and Deputy Directors who work at Railway Board level who are either drawn from the service or from the Railway Board Secretariat Service.
Similarly at the 16 Zonal Railway level the Personnel Department is headed by a Principal Chief Personnel Officer (PCPO). PCPOs are also posted in the major production units/factories of Indian Railways. The role of Personnel Department as it is called all over encompasses all those which are in any Human Resources Management department of any organisation including those of dealing with Labour Relations and Labour Legislations.


== See also ==
Civil Services of India
Centralised Training Institutes of the Indian Railways
Indian Railways organisational structure
Railway Board Secretariat Service


== References ==


== External links ==

Website of Indian Railway Personnel Service
Training Academy for Members of IRPS

Railway Board Secretariat Service

== Table: 0 ==
7th PC Level
,Grade
,Designation in Division
,Designation in Zone
,Designation in Railway Board

17
,Apex
,No equivalent post in Division
,There is no equivalent post in Zone
,Chairman Railway Board/Member staff
,
16
,HAG+
,General Manager
,Additional Member Staff
,
15
,HAG
,Principal Chief Personnel Officer
,Principal Executive Director
,
14
,SAG
,Divisional Railway Manager/Additional Divisional Railway Manager
,Chief Personnel Officer (Admin/IR)
,Executive Director/Chairperson in RRBs
,
13
,NFSG
,Senior Divisional Personnel Officer (Sr.DPO)
,Deputy Chief Personnel Officer
,Director
,
12
,JAG
,Senior Divisional Personnel Officer (Sr.DPO)
,Deputy Chief Personnel Officer
,Joint Director
,
11
,STS
,Divisional Personnel Officer (DPO)/Workshop Personnel Officer (WPO)
,Senior Personnel Officer
,JTS and STS officers generally are not posted in Railway Board.
,
10
,JTS
,Assistant Personnel Officer (APO)
,Assistant Personnel Officer
,
===============