The Indian Civil Accounts Service(ICAS)(Hindi: भारतीय सिविल लेखा सेवा Bharatiya Civil Lekha Seva ) is one of the Civil Services of India ("Group A"). ICAS functions under the Department of Expenditure in the Union Ministry of Finance. The service was created consequent to the Departmentalisation in 1976 with the purpose of separating Auditing and Accounting functions of the Union Government. The initial intake into the ICAS was by deputing and transferring the personnel from Indian Audit and Accounts Department. Since 1977, direct recruits to ICAS are selected from the Civil Services Examination conducted by Union Public Service Commission, through which recruitment to all other Central Civil Services is made.


== Profile ==
Indian Civil Accounts Organisation performs a key role in delivery of financial management services for the Government of India. The organisation provides payment services, supports the tax collection system, performs government wide accounting, financial reporting functions, preparation of budget estimates and carries out Internal Audit in civil ministries of the Union Government. Controller General of Accounts (CGA) in Ministry of Finance heads the organisation and is responsible for administering this system. The vast expertise available with the ICAS is utilised by the government at various levels of decision making as well as by International Monetary Fund (IMF) in a number of countries for advising on financial management and accounting functions.
This service has sanctioned cadre strength of 226 officers who are supported by around 9000 employees professionally qualified in government accounting system.


== Training ==
Officers of ICAS are trained in three stages. For the first 6 months, they are trained at National Institute of Financial Management (NIFM), Faridabad along with officers of Indian Defence Accounts Services, Indian Postal-Telecom Accounts and Finance Services. During NIFM training, they are also taken abroad for a foreign country exposure. In 2011, it was Manchester and in 2012, Malaysia and Singapore and in 2013 & 2014, University of California,Riverside, USA.
From 2015 batch onwards, the officer trainees are going for foreign attachment with Seneca college, Toronto, Canada.
After NIFM, training office of CGA attaches ICAS officers to the Institute of Government Accounts and Finance [INGAF]. In their third stage of training, ICAS officers are sent for On-The-Job-Training (OJT) from INGAF.
Founded in 1992, INGAF is defined by its excellence in the field of public policy, finance, audit and management. Its programs attract professionals from not only the Central Government, but the state governments and union territories, public sector undertakings and autonomous bodies and banks. Its main campus is located in the heart of the national capital - Delhi, adjacent to the premier Jawaharlal Nehru University. INGAF has four regional training centres at Mumbai, Kolkata, Chennai and Aizawl, equipped with multi-media lecture theatres and computing and information technology services.
Its faculty is drawn from a committed team of experienced professionals, blending leading edge practices with rigorous academic analysis.
It has also fostered partnerships with institutes of eminence for joint initiatives at curriculum development, academic research and training.
Professional Programs
INGAF conducts more than 300 intensive professional programs every year aimed at senior and middle level of management in the Civil Accounts organization and other interested central organizations, autonomous bodies, banking institutions, state governments and union territories. It conducts training at the induction and entry level, together with professional skill up-gradation at the middle and senior management levels covering about 5000 participants every year.
International Programs
INGAF conducts regular customized programs on different aspects of Information Technology, Internal Audit, and Public Financial Management for countries in the SAARC region. It has been proactive in addressing the training needs of the member countries of the Association of Government Accounts Organisations of Asia (AGAOA) through exchange of ideas, and conducting of study programs blending best practices with a strategic understanding of the issues involved in managing change. INGAF also conducts programs for member-countries of the Indian Technical & Economic Cooperation [ITEC] and Special Commonwealth Assistance for Africa [SCAAP] consortium. Its current global footprint extends to well over a 100 countries in the East European, African, Middle Eastern, Latin American, and Asian regions.


== Organisational structure ==
Indian Civil Accounts Organisation is headed by Controller General of Accounts (CGA) in the Department of Expenditure, Ministry of Finance. CGA as the central accounting and reporting agency for Government of India and is assisted by officers of Indian Civil Accounts Service.
As per the Departmentalised accounting arrangements in government, operational responsibility for accounting, reporting and internal audit function in civil ministries is with the ICAS officers. These units are headed by the Principal Chief Controller of Accounts (Pr. CCA), Chief Controller of Accounts (CCA) or a Controller of Accounts (CA) in the respective ministries. Under the overall supervision of CGA, they assist the Secretary of the Ministry who is the chief accounting authority in the ministry. The Pr.CCAs / CCAs / CAs discharge their duties and responsibilities through the Principal Accounts Office (Pr. AO) at Ministry's headquarters and Pay and Accounts Offices (PAOs) at the field formation level. There are currently 358 PAOs located at 87 stations across the country.


== Administration ==
The cadre management of Group 'A' officers of the Indian Civil Accounts Service (ICAS) vests with the Controller General of Accounts. It covers the entire gamut of personnel management of ICAS officers including their recruitment, transfers, promotions, training, both within the country as well as abroad, and periodical reviews of cadre strength and distribution.
The respective Chief Controller/ Controller of Accounts controls the Group 'C' & 'D' staff of various Civil Accounts Units. However, a combined seniority list of all the employees within these grades is maintained by the Controller General of Accounts for effecting promotions.


== References ==


== External links ==
Official Website of CGA's Office
Official Website of INGAF
Official Website for CPSMS
Organisation Structure