Indian epic poetry is the epic poetry written in the Indian subcontinent, traditionally called Kavya (or Kāvya; Sanskrit: काव्य, IAST: kāvyá). The Ramayana and the Mahabharata, which were originally composed in Sanskrit and later translated into many other Indian languages, and the Five Great Epics of Tamil literature and Sangam literature are some of the oldest surviving epic poems ever written.


== Sanskrit epics ==
The ancient Sanskrit epics the Ramayana and Mahabharata comprise together the Itihāsa ("Writer has himself witnessed the story") or Mahākāvya ("Great Compositions"), a canon of Hindu scripture. Indeed, the epic form prevailed and verse remained until very recently the preferred form of Hindu literary works. Hero-worship is a central aspect of Indian culture, and thus readily lent itself to a literary tradition that abounded in epic poetry and literature. The Puranas, a massive collection of verse-form histories of India's many Hindu gods and goddesses, followed in this tradition. Itihāsa and Puranas are mentioned in the Atharva Veda and referred to as the fourth Veda.The language of these texts, termed Epic Sanskrit, constitutes the earliest phase of Classical Sanskrit, following the latest stage of Vedic Sanskrit found in the Shrauta Sutras. The Suparṇākhyāna, a late Vedic poem considered to be among the "earliest traces of epic poetry in India," is an older, shorter precursor to the expanded legend of Garuda that is included within the Mahābhārata.The Buddhist kavi Aśvaghoṣa wrote two epics and one drama. He lived in the 1st-2nd century. He wrote a biography of the Buddha, titled Buddhacarita. His second epic is called Saundarananda and tells the story of the conversion of Nanda, the younger brother of the Buddha. The play he wrote is called Śariputraprakaraṇa, but of this play only a few fragments remained.
The famous poet and playwright Kālidāsa also wrote two epics: Raghuvamsha (The Dynasty of Raghu) and Kumarasambhava (The Birth of Kumar Kartikeya). Other Classical Sanskrit epics are the “Slaying of Śiśupāla” Śiśupālavadha of Māgha, “Arjuna and the Mountain Man” Kirātārjunīya of Bhāravi, the “Adventures of the Prince of Nishadha” Naiṣadhacarita of Śrīharṣa and "Bhaṭṭi's Poem" Bhaṭṭikāvya of Bhaṭṭi.


== Manipuri epics ==

Manipuri (Meiteilon Language), a 3500 years old Sino-Tibetan language of North East India is a language with rich Granary of epic poetries, mostly written in Meitei script in PuYa, the Manipuri manuscripts. 
Khamba Thoibi is regarded as the greatest of all the Meitei epics. It consists of approximately 34,000 verses, even longer than the Ramayana. The epic poetry has fifteen chapters (Pandups) and ninety two sections (Taangkaks). It is based on the legendary love story of Khamba, a hero in Kanglei mythology and Thoibi, the then princess of Moirang. The work is composed by Hijam Anganghal, a legendary Bard, born in Samurou. 
Another epic is Numit Kappa, literally meaning "Shooting at the Sun". This 1st century BC Meitei epic is based on the story of a hero Khwai Nungjeng Piba, who shoots one of the two shining Suns from the sky, to create the night.There is "Ougri", which are the collection of epic poetries, associated with religious themes. Other epics include Shingel Indu by Hijam Anganghal, Khongjom Tirtha by Nilabir Sharma, Chingoi Baruni by Gokul Shastri, Kansa Vadha by A. Dorendrajit, Vasudeva Mahakavya by Chingangbam Kalachand, etc.
However, Great Sanskrit epics such as Mahabharata and Ramayana were translated into Meitei language in the Medieval times.
Other translated epics include Meghnad Badh Kavya, Bhagavad Gita, Ashtakam, etc.


== Tamil epics ==

The post-sangam period (2nd century-6th century) saw many great Tamil epics being written, including Cilappatikaram (or Silappadhikaram), Manimegalai, Civaka Cintamani, Valayapathi and Kundalakesi. Later, during the Chola period, Kamban (12th century) wrote what is considered one of the greatest Tamil epics — the Kamba Ramayanam of Kamban, based on the Valmiki Ramayana. The Thiruthondat Puranam (or Periya Puranam) of Chekkizhar is the great Tamil epic of the Shaiva Bhakti saints and is part of the religious scripture of Tamil Nadu's majority Shaivites.
Out of the five, Manimegalai and Kundalakesi are Buddhist religious works, Civaka Cintamani and Valayapathi are Tamil Jain works and Silappatikaram has a neutral religious view.  They were written over a period of 1st century CE to 10th century CE and act as the historical evidence of social, religious, cultural and academic life of people during the era they were created.  Civaka Cintamani introduced long verses called virutha pa in Tamil literature., while Silappatikaram used akaval meter (monologue), a style adopted from Sangam literature.
Tamil epics such as Silappathikaram and Periya Puranam are unique in Indian literature as they employ characters and stories associated with the people and language of the poets (Tamil) and take place within the Tamil country. This is in contrast to other Indian languages which are based on Sanskrit works and deal with Sanskrit mythology based on North Indian works.


== Kannada epic poetry ==
 
Kannada epic poetry mainly consists of Jain religious literature and Lingayat literature. Asaga wrote Vardhaman Charitra, an epic which runs in 18 cantos, in 853 CE, the first Sanskrit biography of the 24th and last tirthankara of Jainism, Mahavira, though his Kannada-language version of Kalidasa's epic poem, Kumārasambhava, Karnataka Kumarasambhava Kavya is lost. The most famous poet from this period is Pampa (902-975 CE), one of the most famous writers in the Kannada language. His Vikramarjuna Vijaya (also called the Pampabharatha) is hailed as a classic even to this day. With this and his other important work Ādi purāṇa he set a trend of poetic excellence for the Kannada poets of the future. The former work is an adaptation of the celebrated Mahabharata, and is the first such adaptation in Kannada. Noted for the strong human bent and the dignified style in his writing, Pampa has been one of the most influential writers in Kannada. He is identified as Adikavi "first poet". It is only in Kannada that we have a Ramayana and a Mahabharata based on the Jain tradition in addition to those based on Brahmanical tradition.
Shivakotiacharya was the first writer in prose style. His work Vaddaradhane is dated to 900 CE. Sri Ponna (939-966 CE) is also an important writer from the same period, with Shanti Purana as his magnum opus. Another major writer of the period is Ranna (949-? CE). His most famous works are the Jain religious work Ajita Tirthankara Purana and the Gada Yuddha, a birds' eye view of the Mahabharata set in the last day of the battle of Kurukshetra and relating the story of the Mahabharata through a series of flashbacks. Structurally, the poetry in this period is in the Champu style, essentially poetry interspersed with lyrical prose.
The Siribhoovalaya is a unique work of multilingual Kannada literature written by Kumudendu Muni, a Jain monk. The work is unique in that it does not employ letters, but is composed entirely in Kannada numerals. The Saangathya metre of Kannada poetry is employed in the work. It uses numerals 1 through 64 and employs various patterns or bandhas in a frame of 729 (27×27) squares to represent letters in nearly 18 scripts and over 700 languages. Some of the patterns used include the Chakrabandha, Hamsabandha, Varapadmabandha, Sagarabandha, Sarasabandha, Kruanchabandha, Mayurabandha, Ramapadabandha, Nakhabandha, etc. As each of these patterns are identified and decoded, the contents can be read. The work is said to have around 600,000 verses, nearly six times as big as the ancient Indian epic Mahabharata.
The Prabhulingaleele, Basava purana, Channabasavapurana and Basavarajavijaya are a few of the Lingayat epics.


== Hindi epics ==
The first epic to appear in Hindi was Tulsidas' (1543–1623) Ramacharitamanas, also based on the Ramayana. It is considered a great classic of Hindi epic poetry and literature, and shows the author Tulsidas in complete command over all the important styles of composition — narrative, epic, lyrical and dialectic. He has given a divine character to Rama, the Hindu Avatar of Vishnu, portraying him as an ideal son, husband, brother and king.
In modern Hindi literature, Kamayani by Jaishankar Prasad has attained the status of an epic. The narrative of Kamayani is based on a popular mythological story, first mentioned in Satapatha Brahmana. It is a story of the great flood and the central characters of the epic poem are Manu (a male) and Shraddha (a female). Manu is representative of the human psyche and Shradha represents love. Another female character is Ida, who represents rationality. Some critics surmise that the three lead characters of Kamayani symbolize a synthesis of knowledge, action and desires in human life.
Apart from Kamayani; Kurukshetra (Epic Poetry) (1946), Rashmirathi (1952) and Urvashi (1961) by Ramdhari Singh 'Dinkar' have attained the status of epic poetry.
Likewise Lalita Ke Aansoo by Krant M. L. Verma (1978) narrates the tragic story about the death of Lal Bahadur Shastri through his wife Lalita Shastri.


== Notes ==


== References ==
Arthur Anthony Macdonell (1900). "The epics" . A History of Sanskrit Literature. New York: D. Appleton and company.
Oliver Fallon (2009). "Introduction". Bhatti's Poem: The Death of Rávana (Bhaṭṭikāvya). New York: New York University Press, Clay Sanskrit Library.


== External Links ==
MAHE Mahabharata Digital Concordance by Department of Philosophy - Manipal