India played an important role in the multilateral movements of colonies and newly independent countries that wanted into the Non-Aligned Movement.
India's policy was neither negative nor positive. Country´s place in national diplomacy, its significant size and its economic miracle turned India into one of the leaders of the Non-Aligned Movement and upholder of the Third World solidarity.


== Origin of Non alignment movement ==
Indian Non-alignment had its origins in India's colonial experience and the nonviolent Indian independence struggle, which left India determined to be the master of its fate in an international system dominated politically by Cold War alliances and economically by Western capitalism and Soviet communism. In the words of Rejaul Karim Laskar, a scholar of India's foreign policy and ideologue of the Congress party which was the ruling party of India for the most part of the Cold War years, the Non-Aligned movement was the "formula" devised by Nehru and other leaders of the newly independent countries of the third world to "guard" their independence "in face of complex international situation demanding allegiance to either of the two wearing superpowers".  The principles of nonalignment, as articulated by Nehru and his successors, were preservation of India's freedom of action internationally through refusal to align India with any bloc or alliance, particularly those led by the United States or the Soviet Union; nonviolence and international cooperation as a means of settling international disputes.
Nonalignment was a consistent feature of Indian foreign policy by the late 1940s and enjoyed strong, almost unquestioning support among the Indian elite.
The term "Non-Alignment" was coined by V K Menon in his speech at UN in 1953 which was later used by Indian Prime Minister Jawahar lal Nehru during his speech in 1954 in Colombo, Sri Lanka. In this speech, Nehru described the five pillars to be used as a guide for Sino-Indian relations, which were first put forth by Chinese Premier Zhou Enlai Called Panchsheel (five restraints), these principles would later serve as the basis of the Non-Aligned Movement. Jawahar lal Nehru was the architect of the Non-Alignment Movement.  The five principles were:

Mutual respect for each other's territorial integrity and sovereignty
Mutual non-aggression
Mutual non-interference in domestic affairs
Equality and mutual benefit
Peaceful co-existenceJawaharlal Nehru's concept of nonalignment brought India considerable international prestige among newly independent states that shared India's concerns about the military confrontation between the superpowers and the influence of the former colonial powers. New Delhi used nonalignment to establish a significant role for itself as a leader of the newly independent world in such multilateral organisations as the United Nations (UN) and the Nonaligned Movement. The signing of the Treaty of Peace, Friendship, and Cooperation between India and the Soviet Union in 1971 and India's involvement in the internal affairs of its smaller neighbours in the 1970s and 1980s tarnished New Delhi's image as a nonaligned nation and led some observers to note that in practice, nonalignment applied only to India's relations with countries outside South Asia.


== Early developments ==
The movement had its origins in the 1947 Asian Relations Meeting in New Delhi and the 1955 Asian-African Conference in Bandung, Indonesia. India also participated in the 1961 Belgrade Conference that officially established the Nonaligned Movement, but Jawaharlal Nehru's declining prestige limited his influence. In the 1960s and 1970s, New Delhi concentrated on internal problems and bilateral relations, yet retained membership in an increasingly factionalised and radicalised movement. During the contentious 1979 Havana summit, India worked with moderate nations to reject Cuban president Fidel Castro's proposition that "socialism" (that is, the Soviet Union) was the "natural ally" of nonalignment.


== In 1980s ==
Under Indira Gandhi in the early 1980s, India attempted to reassert its prominent role in the Nonaligned Movement by focusing on the relationship between disarmament and economic development. By appealing to the economic grievances of developing countries, Indira Gandhi and her successors exercised a moderating influence on the Nonaligned Movement, diverting it from some of the Cold War issues that marred the controversial 1979 Havana meeting. Although hosting the 1983 summit at Delhi boosted Indian prestige within the movement, its close relations with the Soviet Union and its pro-Soviet positions on Afghanistan and Cambodia limited its influence.
The end of the Cold War left the Nonaligned Movement without its original raison d'être, and its membership became deeply divided over international disputes, strategy, and organisation. During the 1992 Jakarta summit, India took a middle position between countries favoring confrontation with developed nations on international economic issues, such as Malaysia, and those that favored a more cooperative approach, such as Indonesia. Although India played a minor role compared with Malaysia and Indonesia on most issues facing the summit, India formulated the Nonaligned Movement position opposing developed countries' linkage of foreign aid to human rights criteria.


== Consequences ==
The early 1990s demise of the bipolar world system, which had existed since the end of World War II, shook the underpinnings of India's foreign policy. The Cold War system of alliances had been rendered meaningless by the collapse of the East European communist states, the dissolution of the Warsaw Pact, and the demise of the Soviet Union. In the early 1990s, most colonies had become independent, and apartheid in South Africa was being dismantled, diminishing the value of anticolonialism and making it impossible for antiracism to serve as a rallying point for international political action (India and South Africa restored full diplomatic relations in 1993 after a thirty nine year lapse). The Panchsheel (Pancha Shila), peaceful resolution of international disputes, and international cooperation to spur economic development which was being enhanced by domestic economic reforms were broad objectives in a changing world. Thus, the 1990s saw India redefining nonalignment and the view of India's place in the world.
India also is a founding member of the Group of fifteen, a group of developing nations established at the ninth Nonaligned Movement summit in Belgrade in 1989 to facilitate dialogue with the industrialised countries. India played host to the fourth Group of Fifteen summit in March 1994. At the summit, Prime Minister Narsimha Rao and other leaders expressed concern over new trade barriers being raised by the industrialised countries despite the conclusion of a new world trade agreement.
In the twenty-first century, India continues to practice the policy of non-alignment which allows it to maintain national sovereignty while still receiving economic and military assistance when needed. Non-alignment has propelled India to achieve one of their main strategic objectives: non-dependence. In recent years India has used this policy to its advantage in order to strengthen external partnerships and seek out material needs when necessary, while still ensuring that India as a country is able to pursue its own foreign policy goals. Although technically non-aligned India received the assistance it needed when it could – like in the late 1940s, in 1963 following the defect against the PRC and later in the twenty first century when it entered into a major nuclear agreement with both the US and the NSG (Chaudhuri 257). More recently though India has been able to openly exercise non-alignment in its decisions to side with major world powers on international diplomatic issues of the time. During the Korean crisis, India adjusted and amended its approach when it was considered vital to do so. Most importantly, however, Indian leaders were able to say no – as was the case in 2003 when India considered sending troops to Iraq – when it did not suit its security objective (Chaudhuri 257). 
India continues to practice a policy of non-alignment in an attempt to maintain sovereignty and oppose imperialism. Since its inception, the movement attempted to create an independent path in world politics that would not result in lesser states becoming pawns in the struggles between major world powers. Today, India has a working security relationship with the United States. Over the course of history, these two countries have inherently forged a deeper sense for each other’s motivations and aspirations while never establishing a formal alliance. India continues to serve as an example of a country that is overcoming the continuum gap and advancing its policies to better fit an emerging world power. India’s non-alignment policy has made the free development of the individual as well as the economic and social progress of society and of nations its central focus in its strategic objectives. This strategy combines the goals of peace and economic development within the country with the emancipation of peoples from all forms of subordination and exploitation. As a result, India’s non-alignment stance functions as a benchmark for positive development of international relations on a global scale.


== See also ==
Foreign relations of India
Non-Aligned Movement
Cold War
Group of fifteen
Yugoslavia and the Non-Aligned Movement


== References ==

"Library of Congress: Federal Research Division Country Profile: India, September 1995". Library of Congress Country Studies (All works are released in Public domain). Retrieved 2007-11-06.Chaudhuri, Rudra. Forged in Crisis: India and the United States since 1947. Oxford University Press, 2014.


== External links ==
India reasserts firm commitment to NAM
https://www.foreignaffairs.com/articles/asia/1992-03-01/india-after-nonalignment
International Institute for Non-Aligned Movement

 This article incorporates public domain material from the Library of Congress Country Studies website http://lcweb2.loc.gov/frd/cs/.