The Indian intervention in the Sri Lankan Civil War was the deployment of the Indian Peace Keeping Force in Sri Lanka intended to perform a peacekeeping role. The deployment followed the Indo-Sri Lankan Accord between India and Sri Lanka of 1987 which was intended to end the Sri Lankan Civil War between militant Sri Lankan Tamil nationalists, principally the Liberation Tigers of Tamil Eelam (LTTE), and the Sri Lankan military.
The original intention was the Indian Peace Keeping Force would not be involved in large scale military operations. However, after a few months, the Indian Peace Keeping Force engaged the Liberation Tigers of Tamil Eelam in a series of battles. During the two years in which it was deployed, the IPKF fought numerous battles against the LTTE. The IPKF began withdrawing in 1989, and completed the withdrawal in 1990.


== Background ==
According to Rejaul Karim Laskar, a scholar of Indian foreign policy, Indian intervention in Sri Lankan civil war became inevitable as that civil war threatened India’s “unity, national interest and territorial integrity.”  According to Laskar, this threat came in two ways: On the one hand external powers could take advantage of the situation to establish their base in Sri Lanka thus posing a threat to India, and on the other, the LTTE’s dream of a sovereign Tamil Eelam comprising all the Tamil inhabited areas (of Sri Lanka and India) posed a threat to India’s territorial integrity.The LTTE and other Tamil militant groups developed strong relationships with political parties in South India, such as Pure Tamil Movement (led by Perunchithiranar), Dravidar Kazhagam (led by K. Veeramani),  Kamaraj Congress (led by Nedumaran) during the late 1970s. These Tamil parties firmly backed the militants' cause of creating a separate Tamil Eelam within Sri Lanka. Thereafter, LTTE developed relations with M. G. Ramachandran and M. Karunanidhi, who served as Chief Minister of Tamil Nadu, succeeding one another.
Although Sri Lanka was a key member of Non-Aligned Movement in its initial stages, the Government of Sri Lanka's policies became pro-western as J. R. Jayewardene was elected prime minister with his landslide victory in 1977 parliamentary election. Subsequently, he introduced a new constitution and Open economy to Sri Lanka. Sri Lanka is the first South-Asian country to adopt Liberal open economy.Moreover, President J. R. Jayawardene did not enjoy the same warm relationship with Indian Prime Minister Indira Gandhi that he had enjoyed with her father, Prime Minister Jawaharlal Nehru. Thus, with the outbreak of Black July ethnic riots, the Indian government decided to support the insurgent groups operating in Northern Sri Lanka.  From mid 1983, on the instructions of Indira Gandhi, RAW began funding, arming and training several Tamil insurgent groups.


== Operation Poomalai ==

India became more actively involved in the late 1980s, and on June 5, 1987, the Indian Air Force airdropped food parcels to Jaffna while it was under siege by Sri Lankan forces. At a time when the Sri Lankan government stated they were close to defeating the LTTE, India dropped 25 tons of food and medicine by parachute into areas held by the LTTE in a direct move of support toward the rebels. Further Sri Lanka government accused, that not only food and medicine but weapons were also supplied to the LTTE. Negotiations were held, and the Indo-Sri Lanka Peace Accord was signed on July 29, 1987, by Indian Prime Minister Rajiv Gandhi and Sri Lankan President Jayewardene. Under this accord, the Sri Lankan Government made a number of concessions to Tamil demands, including a devolution of power to the provinces, a merger—subject to later referendum—of the Northern and the Eastern provinces into the single province, and official status for the Tamil language (this was enacted as the 13th Amendment to the Constitution of Sri Lanka). India agreed to establish order in the North and East through a force dubbed the Indian Peace Keeping Force (IPKF), and to cease assisting Tamil insurgents. Militant groups including the LTTE, although initially reluctant, agreed to surrender their arms to the IPKF, which initially oversaw a cease-fire and a modest disarmament of the militant groups.
The signing of the Indo-Lanka Accord, so soon after JR Jayawardene's declaration that he would fight the Indians to the last bullet, led to unrest in south. The arrival of the IPKF to take over control of most areas in the North of the country enabled the Sri Lanka government to shift its forces to the south (in Indian aircraft) to quell the protests. This led to an uprising by the Janatha Vimukthi Peramuna in the south, which was put down bloodily over the next two years.


== Conflict with the LTTE ==
While most Tamil militant groups laid down their weapons and agreed to seek a peaceful solution to the conflict, the LTTE refused to disarm its fighters. Keen to ensure the success of the accord, the IPKF then tried to demobilize the LTTE by force and ended up in full-scale conflict with them. The three-year-long conflict was also marked by the IPKF being accused of committing various abuses of human rights by many human rights groups as well as some within the Indian media. The IPKF also soon met stiff opposition from the Tamils.


=== Operation Pawan ===

Operation Pawan was the codename assigned to the operations by the Indian Peace Keeping Force to take control of Jaffna from the LTTE in late 1987 to enforce the disarmament of the LTTE as a part of the Indo-Sri Lankan Accord. In brutal fighting that took about three weeks, the IPKF wrested control of the Jaffna Peninsula from LTTE rule, something that the Sri Lankan army had then tried and failed to achieve for several years. Supported by Indian Army tanks, helicopter gunships and heavy artillery, the IPKF routed the LTTE. The IPKF lost around 214 soldiers in this operation.


=== The Jaffna University Helidrop ===

The Jaffna University Helidrop was the first of the operations launched by the Indian Peace Keeping Forces (IPKF) aimed at disarming the Tamil Tigers (LTTE) by force and securing the town of Jaffna, Sri Lanka, in the opening stages of Operation Pawan during the active Indian mediation in the Sri Lankan Civil War. Mounted on the midnight of 12 October 1987, the operation was planned as a fast heliborne assault involving Mi-8s of the No.109 HU, the 10th Para Commandos and a contingent of the 13th Sikh LI. The aim of the operation was to capture the LTTE leadership at Jaffna University building which served as the Tactical Headquarters of the LTTE, which was expected to shorten Operation Pawan, the battle for Jaffna. However, the operation ended disastrously, failing to capture its objectives -owing to intelligence and planning failures. The helidropped force suffered significant casualties, with nearly the entire Sikh LI detachment of twenty nine troops falling to the heavy fortifications of the university and fighting until death, along with six Paracommandos falling in battle.


== End of Indian involvement ==
Nationalist sentiment led many Sinhalese to oppose the continued Indian presence in Sri Lanka. These led to the Sri Lankan government's call for India to quit the island, and they allegedly entered into a secret deal with the LTTE that culminated in a ceasefire. But the LTTE and IPKF continued to have frequent hostilities. In April 1989, the Ranasinghe Premadasa government ordered the Sri Lanka Army to clandestinely hand over arms consignments to the LTTE to fight the IPKF and its proxy Tamil National Army (TNA). Although casualties among the IPKF mounted, and calls for the withdrawal of the IPKF from both sides of the Sri Lankan conflict grew, Rajiv Gandhi refused to remove the IPKF from Sri Lanka. However, following his defeat in Indian parliamentary elections in December 1989, the new prime Minister V. P. Singh ordered the withdrawal of the IPKF, and their last ship left Sri Lanka on 24 March 1990. The 32-month presence of the IPKF in Sri Lanka resulted in the deaths of 1200 Indian soldiers and over 5000 Sri Lankans. The cost for the Indian government was estimated at over ₹10.3 billion.


=== Rajiv Gandhi's assassination ===

Support for the LTTE in India dropped considerably in 1991, after the assassination of ex-Prime Minister Rajiv Gandhi by a female suicide bomber named Thenmozhi Rajaratnam. The Indian press has subsequently reported that Prabhakaran decided to eliminate Gandhi as he considered the ex-Prime Minister to be against the Tamil liberation struggle and feared that he might re-induct the IPKF, which Prabhakaran termed the "satanic force", if he won the 1991 Indian general election. In 1998 a court in India presided over by Special Judge V. Navaneetham found the LTTE and its leader Velupillai Prabhakaran responsible for the assassination. In a 2006 interview, LTTE ideologue Anton Balasingham stated regret over the assassination, although he stopped short of outright acceptance of responsibility for it. India remained an outside observer of the conflict, after the assassination.


== References ==


== Further reading ==
Gunaratna, Rohan. (1997). International & Regional Security Implications of the Sri Lankan Tamil Insurgency, AABC for International Studies. ISBN 955-95060-0-5
Gunaratna, Rohan. (1998). Sri Lanka's Ethnic Crisis and National Security, Colombo: South Asian Network on Conflict Research. ISBN 955-8093-00-9
Gunaratna, Rohan. (October 1, 1987). War and Peace in Sri Lanka: With a Post-Accord Report From Jaffna, Sri Lanka: Institute of Fundamental Studies. ISBN 955-8093-00-9