The Indian Penal Code (IPC) is the official criminal code of India. It is a comprehensive code intended to cover all substantive aspects of criminal law. The code was drafted in 1860 on the recommendations of first law commission of India established in 1834 under the Charter Act of 1833 under the Chairmanship of Lord Thomas Babington Macaulay. It came into force in British India during the early British Raj period in 1862. However, it did not apply automatically in the Princely states, which had their own courts and legal systems until the 1940s. The Code has since been amended several times and is now supplemented by other criminal provisions.
After the partition of the British Indian Empire, the Indian Penal Code was inherited by its successor states, the Dominion of India and the Dominion of Pakistan, where it continues independently as the Pakistan Penal Code. After the separation of Bangladesh from Pakistan, the code continued in force there. The Code was also adopted by the British colonial authorities in Colonial Burma, Ceylon (modern Sri Lanka), the Straits Settlements (now part of Malaysia), Singapore and Brunei, and remains the basis of the criminal codes in those countries.


== History ==
The draft of the Indian Penal Code was prepared by the First Law Commission, chaired by Thomas Babington Macaulay in 1834 and was submitted to Governor-General of India Council in 1835. Based on a simplified codification of the law of England at the time, elements were also derived from the Napoleonic Code and from Edward Livingston's Louisiana Civil Code of 1825. The first final draft of the Indian Penal Code was submitted to the Governor-General of India in Council in 1837, but the draft was again revised. The drafting was completed in 1850 and the Code was presented to the Legislative Council in 1856, but it did not take its place on the statute book of British India until a generation later, following the Indian Rebellion of 1857. The draft then underwent a very careful revision at the hands of Barnes Peacock, who later became the first Chief Justice of the Calcutta High Court, and the future puisne judges of the Calcutta High Court, who were members of the Legislative Council, and was passed into law on 6 October 1860. The Code came into operation on 1 January 1862. Macaulay did not survive to see the penal code he wrote come into force, having died near the end of 1859. The code came into force in Jammu and Kashmir on 31 October 2019, by virtue of the Jammu and Kashmir Reorganisation Act, 2019, and replaced the state's Ranbir Penal Code.


== Objective ==
The objective of this Act is to provide a general penal code for India. Though not the initial objective, the Act does not repeal the penal laws which were in force at the time of coming into force in India. This was done because the Code does not contain all the offences and it was possible that some offences might have still been left out of the Code, which were not intended to be exempted from penal consequences. Though this Code consolidates the whole of the law on the subject and is exhaustive on the matters in respect of which it declares the law, many more penal statutes governing various offences have been created in addition to the code.


== Structure ==
The Indian Penal Code of 1860, sub-divided into 23 chapters, comprises 511 sections. The Code starts with an introduction, provides explanations and exceptions used in it, and covers a wide range of offences. The Outline is presented in the following table:

A detailed list of all IPC laws which include above is here. 


== Controversies ==
Various sections of the Indian Penal Code are controversial, often garnering calls for their repeal, and for them to be declared unconstitutional.


=== Unnatural Offences (Sodomy) - Section 377 ===
Whoever, voluntarily has carnal intercourse against the order of nature with any man, woman or animal, shall be punished with imprisonment of life, or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine.
Penetration is sufficient to constitute the carnal intercourse necessary to  the offence described in this section.
Section 377 The Delhi High Court on 2 July 2009 gave a liberal interpretation to this section and laid down that this section can not be used to punish an act of consensual sexual intercourse between two same sex individuals.
On 11 December 2013, Supreme Court of India over-ruled the judgment given by Delhi High court in 2009 and clarified that "Section 377, which holds same-sex relations unnatural, does not suffer from unconstitutionality".  The Bench said: "We hold that Section 377 does not suffer from ... unconstitutionality and the declaration made by the Division Bench of the High Court is legally unsustainable." It, however, said: "Notwithstanding this verdict, the competent legislature shall be free to consider the desirability and propriety of deleting Section 377 from the statute book or amend it as per the suggestion made by Attorney-General G.E. Vahanvati."
On 8 January 2018, the Supreme Court agreed to reconsider its 2013 decision and after much deliberation agreed to decriminalise the parts of Section 377 that criminalised same sex relations on 6 September 2018.  The judgement of Suresh Kumar Koushal v. Naz Foundation is overruled.


=== Attempt to Commit Suicide - Section 309 ===
The Section 309 of the Indian Penal Code deals with unsuccessful suicides, whereby attempting to commit suicide was punishable with imprisonment up to one year. Considering long-standing demand and recommendations of the Law Commission of India, which has repeatedly endorsed the repeal of this section, the Government of India in December 2014 decided to decriminalise attempts to commit suicide by dropping Section 309 of the IPC from the statute book. Though this decision found favour with most of the states, a few others argued that it would make law enforcement agencies helpless against people who fast unto death, self-immolate, etc., pointing out the case of anti-AFSPA activist Irom Chanu Sharmila. In February 2015, the Legislative Department of the Ministry of Law and Justice was asked by the Government to prepare a draft Amendment Bill in this regard.In an August 2015 ruling, the Rajasthan High Court made the Jain practice of undertaking voluntary death by fasting at the end of a person's life, known as Santhara, punishable under sections 306 and 309 of the IPC. This led to some controversy, with some sections of the Jain community urging the Prime Minister to move the Supreme Court against the order.On 31 August 2015, the Supreme Court admitted the petition by Akhil Bharat Varshiya Digambar Jain Parishad and granted leave. It stayed the decision of the High Court and lifted the ban on the practice.
In 2017 the new Mental Healthcare Act of India was signed. It effectively decriminalised suicide, saying "any person who attempts to commit suicide shall be presumed .. to have severe stress and shall not be tried and punished under the said Code."


=== Adultery - Section 497 ===
The Section 497 of the Indian Penal Code has been criticised on the one hand for allegedly treating woman as the private property of her husband, and on the other hand for giving women complete protection against punishment for adultery. This section was unanimously struck down on 27 September 2018 by a five judge bench of the Supreme Court in case of Joseph Shine v. Union of India as being unconstitutional and demeaning to the dignity of women. Adultery continues to be a ground for seeking divorce in a Civil Court, but is no longer a criminal offence in India.


=== Death penalty ===
Sections 120B (criminal conspiracy), 121 (war against the Government of India), 132 (mutiny), 194 (false evidence to procure conviction for a capital offence), 302, 303 (murder), 305 (abetting suicide), 364A (kidnapping for ransom), 396 (banditry with murder), 376A (rape) have death penalty as punishment. There is ongoing debate for abolishing capital punishment.


== Criminal justice reforms ==
In 2003, the Malimath Committee submitted its report recommending several far-reaching penal reforms including separation of investigation and prosecution (similar to the CPS in the UK) to streamline criminal justice system. The essence of the report was a perceived need for shift from an adversarial to an inquisitorial criminal justice system, based on the Continental European systems.


== Amendments ==
The Code has been amended several times.


== Acclaim ==
The Code is universally acknowledged as a cogently drafted code, ahead of its time. It has substantially survived for over 150 years in several jurisdictions without major amendments. Nicholas Phillips, Justice of Supreme Court of United Kingdom applauded the efficacy and relevance of IPC while commemorating 150 years of IPC. Modern crimes involving technology unheard of during Macaulay's time fit easily within the Code mainly because of the broadness of the Code's drafting.


== Cultural references ==
Some references to specific sections (called dafa'a in Hindi-Urdu, دفعہ or दफ़आ/दफ़ा) of the IPC have entered popular speech in India, Pakistan and Bangladesh. For instance, con men are referred to as 420s (chaar-sau-bees in Hindi-Urdu) after Section 420 which covers cheating. Similarly, specific reference to section 302 ("tazīrāt-e-Hind dafā tīn-sau-do ke tehet sazā-e-maut", "punishment of death under section 302 of the Indian Penal Code"), which covers the death penalty, have become part of common knowledge in the region due to repeated mentions of it in Bollywood movies and regional pulp literature. Dafa 302 was also the name of a Bollywood movie released in 1975. Similarly, Shree 420 was the name of a 1955 Bollywood movie starring Raj Kapoor. and Chachi 420 was a Bollywood movie released in 1997 starring Kamal Haasan.


== See also ==
Civil Procedure Code, 1908
Code of Criminal Procedure, 1973
Indian Evidence Act
Category:Indian Penal Code Sections


== References ==


== Further reading ==


== External links ==
Constitution of India
Download Constitution Of India FREE In Hindi & English
Indian Penal Code 1860
I.P.C (Mobile Friendly)

== Table: 0 ==
Chapter,Sections covered,Classification of offences

Chapter I,Sections 1 to 5,Introduction
,
Chapter II,Sections 6 to 52,General Explanations
,
Chapter III,Sections 53 to 75,Of Punishments
,
Chapter IV,Sections 76 to 106,General Exceptions
of the Right of Private Defence (Sections 96 to 106)

,
Chapter V,Sections 107 to 120,Of Abetment
,
Chapter VA,Sections 120A to 120B,Criminal Conspiracy
,
Chapter VI,Sections 121 to 130,Of Offences against the State
,
Chapter VII,Sections 131 to 140,Of Offences relating to the Army, Navy and Air Force
,
Chapter VIII,Sections 141 to 160,Of Offences against the Public Tranquillity
,
Chapter IX,Sections 161 to 171,Public Servant,Of Offences by or relating to Public Servants
,
Chapter IXA,Sections 171A to 171I,Of Offences Relating to Elections
,
Chapter X,Sections 172 to 190,Of Contempts of Lawful Authority of Public Servants
,
Chapter XI,Sections 191 to 229,False evidence,Of False Evidence and Offences against Public Justice
,
Chapter XII,Sections 230 to 263,Of Offences relating to coin and Government Stamps
,
Chapter XIII,Sections 264 to 267,Of Offences relating to Weight and Measures
,
Chapter XIV,Sections 268 to 294,Of Offences affecting the Public Health, Safety, Convenience, Decency and Morals.
,
Chapter XV,Sections 295 to 298,Of Offences relating to Religion
,
Chapter XVI,Sections 299 to 377,Homicide,Of Offences affecting the Human Body.
Of Offences Affecting Life including murder, culpable homicide (Sections 299 to 311)
Of the Causing of Miscarriage, of Injuries to Unborn Children, of the Exposure of Infants, and of the Concealment of Births (Sections 312 to 318)
Of Hurt (Sections 319 to 338)
Of Wrongful Restraint and Wrongful Confinement (Sections 339 to 348)
Of Criminal Force and Assault (Sections 349 to 358)
Of Kidnapping, Abduction, Slavery and Forced Labour (Sections 359 to 374)
Sexual Offences including rape and Sodomy (Sections 375 to 377)
,
Chapter XVII,Sections 378 to 462,Property,Of Offences Against Property
Of Theft (Sections 378 to 382)
Of Extortion (Sections 383 to 389)
Of Robbery and Dacoity (Sections 390 to 402)
Of Criminal Misappropriation of Property (Sections 403 to 404)
Of Criminal Breach of Trust (Sections 405 to 409)
Of the Receiving of Stolen Property (Sections 410 to 414)
Of Cheating (Section 415 to 420)
Of Fraudulent Deeds and Disposition of Property (Sections 421 to 424)
Of Mischief (Sections 425 to 440)
Of Criminal Trespass (Sections 441 to 462)
,
Chapter XVIII,Section 463 to 489 -E,Offences relating to Documents and Property Marks
Offences relating to Documents (Section 463 to 477-A)
Offences relating to Property and Other Marks (Sections 478 to 489)
Offences relating to Currency Notes and Bank Notes (Sections 489A to 489E)
,
Chapter XIX,Sections 490 to 492,Of the Criminal Breach of Contracts of Service
,
Chapter XX,Sections 493 to 498,Of Offences Relating to Marriage
,
Chapter XXA,Sections 498A,Of Cruelty by Husband or Relatives of Husband
,
Chapter XXI,Sections 499 to 502,Defamation,Of Defamation
,
Chapter XXII,Sections 503 to 510,Intimidation,Of Criminal intimidation, Insult and Annoyance
,
Chapter XXIII,Section 511,Attempt,Of Attempts to Commit Offences
,
================= Table: 1 ==
S. No.
,Short title of amending legislation
,No.
,Year

Chapter I,Sections 1 to 5,Introduction
,
Chapter II,Sections 6 to 52,General Explanations
,
Chapter III,Sections 53 to 75,Of Punishments
,
Chapter IV,Sections 76 to 106,General Exceptions
of the Right of Private Defence (Sections 96 to 106)

,
Chapter V,Sections 107 to 120,Of Abetment
,
Chapter VA,Sections 120A to 120B,Criminal Conspiracy
,
Chapter VI,Sections 121 to 130,Of Offences against the State
,
Chapter VII,Sections 131 to 140,Of Offences relating to the Army, Navy and Air Force
,
Chapter VIII,Sections 141 to 160,Of Offences against the Public Tranquillity
,
Chapter IX,Sections 161 to 171,Public Servant,Of Offences by or relating to Public Servants
,
Chapter IXA,Sections 171A to 171I,Of Offences Relating to Elections
,
Chapter X,Sections 172 to 190,Of Contempts of Lawful Authority of Public Servants
,
Chapter XI,Sections 191 to 229,False evidence,Of False Evidence and Offences against Public Justice
,
Chapter XII,Sections 230 to 263,Of Offences relating to coin and Government Stamps
,
Chapter XIII,Sections 264 to 267,Of Offences relating to Weight and Measures
,
Chapter XIV,Sections 268 to 294,Of Offences affecting the Public Health, Safety, Convenience, Decency and Morals.
,
Chapter XV,Sections 295 to 298,Of Offences relating to Religion
,
Chapter XVI,Sections 299 to 377,Homicide,Of Offences affecting the Human Body.
Of Offences Affecting Life including murder, culpable homicide (Sections 299 to 311)
Of the Causing of Miscarriage, of Injuries to Unborn Children, of the Exposure of Infants, and of the Concealment of Births (Sections 312 to 318)
Of Hurt (Sections 319 to 338)
Of Wrongful Restraint and Wrongful Confinement (Sections 339 to 348)
Of Criminal Force and Assault (Sections 349 to 358)
Of Kidnapping, Abduction, Slavery and Forced Labour (Sections 359 to 374)
Sexual Offences including rape and Sodomy (Sections 375 to 377)
,
Chapter XVII,Sections 378 to 462,Property,Of Offences Against Property
Of Theft (Sections 378 to 382)
Of Extortion (Sections 383 to 389)
Of Robbery and Dacoity (Sections 390 to 402)
Of Criminal Misappropriation of Property (Sections 403 to 404)
Of Criminal Breach of Trust (Sections 405 to 409)
Of the Receiving of Stolen Property (Sections 410 to 414)
Of Cheating (Section 415 to 420)
Of Fraudulent Deeds and Disposition of Property (Sections 421 to 424)
Of Mischief (Sections 425 to 440)
Of Criminal Trespass (Sections 441 to 462)
,
Chapter XVIII,Section 463 to 489 -E,Offences relating to Documents and Property Marks
Offences relating to Documents (Section 463 to 477-A)
Offences relating to Property and Other Marks (Sections 478 to 489)
Offences relating to Currency Notes and Bank Notes (Sections 489A to 489E)
,
Chapter XIX,Sections 490 to 492,Of the Criminal Breach of Contracts of Service
,
Chapter XX,Sections 493 to 498,Of Offences Relating to Marriage
,
Chapter XXA,Sections 498A,Of Cruelty by Husband or Relatives of Husband
,
Chapter XXI,Sections 499 to 502,Defamation,Of Defamation
,
Chapter XXII,Sections 503 to 510,Intimidation,Of Criminal intimidation, Insult and Annoyance
,
Chapter XXIII,Section 511,Attempt,Of Attempts to Commit Offences
,
===============